KuranX.App/Core/Pages/NoteF/NotesFrame.xaml

<Page x:Class="KuranX.App.Core.Pages.NoteF.NotesFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:KuranX.App.Core.Pages"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
       xmlns:gif="http://wpfanimatedgif.codeplex.com"
      mc:Ignorable="d"
      d:DesignHeight="708" d:DesignWidth="1115" d:MaxHeight="708" d:MaxWidth="1270" d:MinWidth="1115"
      Title="NotesFrame" Background="#FAFAFA" Loaded="Page_Loaded">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="32" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid x:Name="loadinGifContent" Grid.ColumnSpan="2" Grid.RowSpan="4"  Grid.Row="0" Background="#FAFAFA" Panel.ZIndex="7" Visibility="Collapsed">
            <Image gif:ImageBehavior.AnimatedSource="/Resource/Images/Gif/Spinner800.gif" Width="250" Height="250"  RenderOptions.BitmapScalingMode="HighQuality" />
        </Grid>

        <Grid x:Name="loadinItemsGifContent" Grid.ColumnSpan="2"  Grid.Row="1" Background="#FAFAFA" Panel.ZIndex="5" Visibility="Collapsed">
            <Image gif:ImageBehavior.AnimatedSource="/Resource/Images/Gif/Spinner800.gif" Width="250" Height="250"  RenderOptions.BitmapScalingMode="HighQuality" />
        </Grid>

        <Popup x:Name="alph" IsOpen="False" Placement="Center" AllowsTransparency="True" Width="460" Height="200" VerticalAlignment="Center" HorizontalAlignment="Center" PopupAnimation="Fade">
            <Border  Style="{DynamicResource defaultBorderShadowEffect}" Width="440" Height="180">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Background="#F0433A" CornerRadius="5 0 0 5"></Border>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Icon:PackIconOcticons Kind="Alert" Width="48" Height="48" Foreground="#F0433A" />
                        </StackPanel>
                        <Border Grid.Column="2"  Padding="10 0 10 0">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBlock x:Name="alertPopupHeader" Text="" TextAlignment="Center" FontSize="22" Margin="0,0,0,12" Foreground="#1C1E2F" FontFamily="{DynamicResource PoppinsSemiBold}" />
                                <TextBlock x:Name="alertPopupDetail" Text="" TextAlignment="Center" TextWrapping="Wrap"  Foreground="#1C1E2F" FontFamily="{DynamicResource PoppinsMedium}" />
                            </StackPanel>
                        </Border>
                    </Grid>
                </Grid>
            </Border>
        </Popup>

        <Popup x:Name="inph" IsOpen="False" Placement="Center" AllowsTransparency="True" Width="460" Height="200" VerticalAlignment="Center" HorizontalAlignment="Center" PopupAnimation="Fade">

            <Border Style="{DynamicResource defaultBorderShadowEffect}" Width="440" Height="180">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Background="#0D6EFD" CornerRadius="5 0 0 5"></Border>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Icon:PackIconUnicons Kind="Info" Width="48" Height="48" Foreground="#0D6EFD" />
                        </StackPanel>
                        <Border Grid.Column="2"  Padding="10 0 10 0">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBlock x:Name="infoPopupHeader" Text="" TextAlignment="Center" FontSize="22" Margin="0,0,0,12" Foreground="#1C1E2F" FontFamily="{DynamicResource PoppinsSemiBold}" />
                                <TextBlock x:Name="infoPopupDetail" Text="" TextAlignment="Center" TextWrapping="Wrap"  Foreground="#1C1E2F" FontFamily="{DynamicResource PoppinsMedium}" />
                            </StackPanel>
                        </Border>
                    </Grid>
                </Grid>
            </Border>
        </Popup>

        <Popup x:Name="scph" IsOpen="False" Placement="Center" AllowsTransparency="True" Width="460" Height="200" VerticalAlignment="Center" HorizontalAlignment="Center" PopupAnimation="Fade">
            <Border Style="{DynamicResource defaultBorderShadowEffect}" Width="440" Height="180">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Background="#66E21F" CornerRadius="5 0 0 5"></Border>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Icon:PackIconIonicons Kind="CheckmarkMD" Width="48" Height="48" Foreground="#66E21F" />
                        </StackPanel>
                        <Border Grid.Column="2"  Padding="10 0 10 0">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBlock x:Name="successPopupHeader" Text="" TextAlignment="Center" FontSize="22" Margin="0,0,0,12" Foreground="#1C1E2F" FontFamily="{DynamicResource PoppinsSemiBold}" />
                                <TextBlock x:Name="successPopupDetail" Text="" TextAlignment="Center" TextWrapping="Wrap"  Foreground="#1C1E2F" FontFamily="{DynamicResource PoppinsMedium}" />
                            </StackPanel>
                        </Border>
                    </Grid>
                </Grid>
            </Border>
        </Popup>

        <Popup x:Name="noteAddPopup" IsOpen="False" Placement="Center" AllowsTransparency="True" Width="400" Height="470" VerticalAlignment="Center" HorizontalAlignment="Center" PopupAnimation="Fade">

            <Border Style="{DynamicResource defaultBorderShadowEffect}" Width="380" Height="450">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="400" />
                    </Grid.RowDefinitions>
                    <Border  Grid.Row="0" Style="{DynamicResource headerBorderTemp}">
                        <TextBlock Text="Yeni Not Al" Style="{DynamicResource popupHeaderText}" />
                    </Border>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Width="320" Grid.Row="0">
                            <TextBlock Text="Not Başlığı " FontFamily="{DynamicResource PoppinsSemiBold}" FontSize="14" Foreground="#1C1E2F" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <TextBox Style="{DynamicResource popupDefaulTextBox}" Width="280" x:Name="noteName" KeyDown="noteName_KeyDown">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="5" />
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                            <StackPanel Orientation="Horizontal" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Label Visibility="Hidden" x:Name="noteAddPopupHeaderError" Style="{DynamicResource popupDefaultTextBoxLabel}"></Label>
                            </StackPanel>

                            <TextBlock Text="Not Türü" FontFamily="{DynamicResource PoppinsSemiBold}" FontSize="14" Foreground="#1C1E2F" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 10 0 0" />
                            <TextBox Style="{DynamicResource popupDefaulTextBox}" Width="280" x:Name="noteType" IsReadOnly="True">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="5" />
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>

                            <TextBlock Text="Not" FontFamily="{DynamicResource PoppinsSemiBold}" FontSize="14" Foreground="#1C1E2F" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0" />
                            <TextBox TextWrapping="Wrap" AcceptsReturn="True" TextAlignment="Justify" KeyDown="noteDetail_KeyDown" VerticalScrollBarVisibility="Visible" Height="120" Style="{DynamicResource popupDefaulTextArea}" Width="280" x:Name="noteDetail">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="5" />
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                            <StackPanel Orientation="Horizontal" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Label Visibility="Hidden" x:Name="noteAddPopupDetailError" Style="{DynamicResource popupDefaultTextBoxLabel}">Gitmek İstenilen Ayet Sırasını Giriniz</Label>
                            </StackPanel>
                        </StackPanel>
                        <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0">
                                <Button x:Name="addNoteButton" Style="{DynamicResource popupDefaultButtonBstrp}" Tag="FileEarmarkCheck" Content="Ekle" HorizontalAlignment="Center" Click="addNoteButton_Click" />
                                <Button  Style="{DynamicResource popupDefaultButtonClosed}" Tag="CloseBig" Content="Vazgeç" Uid="noteAddPopup" HorizontalAlignment="Center" Click="popupClosed_Click" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Popup>

        <Popup x:Name="deleteNotepopup" IsOpen="False" Placement="Center" AllowsTransparency="True" Width="300" Height="190" VerticalAlignment="Center" HorizontalAlignment="Center" PopupAnimation="Fade">

            <Border Style="{DynamicResource defaultBorderShadowEffect}" Width="280" Height="170">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="120" />
                    </Grid.RowDefinitions>
                    <Border  Grid.Row="0" Style="{DynamicResource headerBorderTemp}">
                        <TextBlock Text="Konuyu Sil" Style="{DynamicResource popupHeaderText}" />
                    </Border>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Width="280" Grid.Row="0">
                            <TextBlock Text=" Notu Silmek istediğinize eminmisiniz bu işlem geri alınamaz. " TextWrapping="Wrap" TextAlignment="Center" FontFamily="{DynamicResource PoppinsMedium}" FontSize="14" Foreground="#1C1E2F" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </StackPanel>
                        <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0">
                                <Button x:Name="deleteSubjectPopupBtn" Style="{DynamicResource popupDefaultButtonRest}" Tag="Trash" Content="Sil" HorizontalAlignment="Center" Click="deleteNotePopupBtn_Click" />
                                <Button  Style="{DynamicResource popupDefaultButtonClosed}" Tag="CloseBig" Content="Vazgeç" Uid="deleteNotepopup" HorizontalAlignment="Center" Click="popupClosed_Click" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Popup>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{DynamicResource aniEffectFadeStack}" x:Name="loadHeaderLeftAni" Visibility="Visible">
            <TextBlock Text="Notlarım" Foreground="#1C1E2F" FontFamily="{DynamicResource PoppinsMedium}" FontSize="32" Margin="10 0 0 0" />

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" VerticalAlignment="Center" Margin="25 5 0 0">
                    <Border Style="{DynamicResource defaultTabSearchBorder}" Height="40">
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="SearchData" Style="{DynamicResource defaultTabSearchText}" TextChanged="SearchData_TextChanged" LostFocus="SearchData_LostFocus" />
                            <Button x:Name="SearchBtn" Style="{DynamicResource defaultTabSearchButton}" Click="SearchBtn_Click" />
                        </StackPanel>
                    </Border>
                </StackPanel>
                <TextBlock  x:Name="searchErrMsgTxt" Visibility="Hidden" TextAlignment="Center" Grid.Row="1" Text="Yeterince Uzun Değil Minimum 3 Karakter Olmalı" Margin="5 0 0 0" FontSize="10" Foreground="#DC3545" FontFamily="{DynamicResource PoppinsMedium}" />
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Style="{DynamicResource aniEffectFadeStack}" x:Name="loadHeaderRightAni" Visibility="Visible">
            <StackPanel Style="{DynamicResource ResourceKey=ayetlerControlBarStack}">
                <StackPanel Style="{DynamicResource ayetlerControlItems}">
                    <Button x:Name="addNewNote" IsEnabled="False" Style="{DynamicResource ayetlerControlItemPageButtonLeft}" Tag="StickyNoteOutline" Content="Yeni Not Al" Click="addNewNote_Click" />
                </StackPanel>

                <StackPanel Style="{DynamicResource ayetlerControlItems}">
                    <Button x:Name="filterButton" IsEnabled="False" Style="{DynamicResource ayetlerControlItemPageButtonRight}" Tag="Clone" Content="Liste Görünümü" Click="filterButton_Click" />
                    <Popup x:Name="hoverPopup" IsOpen="False" AllowsTransparency="True" Placement="Bottom" Width="250" Height="60" VerticalOffset="5" HorizontalOffset="-50" PopupAnimation="Fade">

                        <Border Background="Transparent"  Width="250" Height="60" Padding="10" UseLayoutRounding="True" SnapsToDevicePixels="True">
                            <Border Background="#FFF" Style="{DynamicResource defaultBorderShadowEffect}">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

                                    <CheckBox x:Name="listview" Style="{DynamicResource viewNoteType}" IsChecked="True" Tag="List" Content="Liste" Click="viewchange_Click" />
                                    <CheckBox x:Name="stackview" Style="{DynamicResource viewNoteType}" Tag="Stack" Content="Yığın" Click="viewchange_Click" />
                                </StackPanel>
                            </Border>
                        </Border>
                    </Popup>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" x:Name="listBorder" Visibility="Visible" Style="{DynamicResource aniEffectFadeStack}">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="265" />
                    <ColumnDefinition Width="265" />
                    <ColumnDefinition Width="265" />
                    <ColumnDefinition Width="265" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="78" />
                    <RowDefinition Height="78" />
                    <RowDefinition Height="78" />
                    <RowDefinition Height="78" />
                    <RowDefinition Height="78" />
                    <RowDefinition Height="78" />
                </Grid.RowDefinitions>

                <Border Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Padding="10" HorizontalAlignment="Center">
                    <ItemsControl x:Name="nt1">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="10" Background="{Binding NoteLocation}" CornerRadius="5 0 0 5" />
                                        <Border Width="170" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0 0 0 0">
                                            <StackPanel Orientation="Vertical" Margin="10 0 10 0">
                                                <TextBlock Text="{Binding NoteHeader}" FontSize="12" Style="{DynamicResource notesFolderHeader}" />
                                                <TextBlock Text="{Binding Created}" Style="{DynamicResource fileFolderDate}" />
                                            </StackPanel>
                                        </Border>
                                        <Border Width="24" Height="24" Margin="0 0 10 0">
                                            <Button Style="{DynamicResource fileItemOpenIcon}" Uid="{Binding NotesId}" Content="{Binding NoteHeader}" Tag="ArrowRight" Click="gotoNotes_Click" />
                                        </Border>
                                        <Border Width="24" Height="24" Margin="0 0 7 0">
                                            <Button Style="{DynamicResource fileItemOpenIcon}" Uid="{Binding NotesId}" Tag="Trash" Click="deleteNotes_Click" />
                                        </Border>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>

                <Border Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Padding="10" HorizontalAlignment="Center">
                    <ItemsControl x:Name="nt2">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="10" Background="{Binding NoteLocation}" CornerRadius="5 0 0 5" />
                                        <Border Width="170" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0 0 0 0">
                                            <StackPanel Orientation="Vertical" Margin="10 0 10 0">
                                                <TextBlock Text="{Binding NoteHeader}" FontSize="12" Style="{DynamicResource notesFolderHeader}" />
                                                <TextBlock Text="{Binding Created}" Style="{DynamicResource fileFolderDate}" />
                                            </StackPanel>
                                        </Border>
                                        <Border Width="24" Height="24" Margin="0 0 10 0">
                                            <Button Style="{DynamicResource fileItemOpenIcon}" Uid="{Binding NotesId}" Content="{Binding NoteHeader}" Tag="ArrowRight" Click="gotoNotes_Click" />
                                        </Border>
                                        <Border Width="24" Height="24" Margin="0 0 7 0">
                                            <Button Style="{DynamicResource fileItemOpenIcon}" Uid="{Binding NotesId}" Tag="Trash" Click="deleteNotes_Click" />
                                        </Border>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>

                <Border Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" Padding="10" HorizontalAlignment="Center">
                    <ItemsControl x:Name="nt3">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="10" Background="{Binding NoteLocation}" CornerRadius="5 0 0 5" />
                                        <Border Width="170" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0 0 0 0">
                                            <StackPanel Orientation="Vertical" Margin="10 0 10 0">
                                                <TextBlock Text="{Binding NoteHeader}" FontSize="12" Style="{DynamicResource notesFolderHeader}" />
                                                <TextBlock Text="{Binding Created}" Style="{DynamicResource fileFolderDate}" />
                                            </StackPanel>
                                        </Border>
                                        <Border Width="24" Height="24" Margin="0 0 10 0">
                                            <Button Style="{DynamicResource fileItemOpenIcon}" Uid="{Binding NotesId}" Content="{Binding NoteHeader}" Tag="ArrowRight" Click="gotoNotes_Click" />
                                        </Border>
                                        <Border Width="24" Height="24" Margin="0 0 7 0">
                                            <Button Style="{DynamicResource fileItemOpenIcon}" Uid="{Binding NotesId}" Tag="Trash" Click="deleteNotes_Click" />
                                        </Border>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>

                <Border Grid.Column="3" Grid.Row="0" VerticalAlignment="Center" Padding="10" HorizontalAlignment="Center">
                    <ItemsControl x:Name="nt4">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="10" Background="{Binding NoteLocation}" CornerRadius="5 0 0 5" />
                                        <Border Width="170" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0 0 0 0">
                                            <StackPanel Orientation="Vertical" Margin="10 0 10 0">
                                                <TextBlock Text="{Binding NoteHeader}" FontSize="12" Style="{DynamicResource notesFolderHeader}" />
                                                <TextBlock Text="{Binding Created}" Style="{DynamicResource fileFolderDate}" />
                                            </StackPanel>
                                        </Border>
                                        <Border Width="24" Height="24" Margin="0 0 10 0">
                                            <Button Style="{DynamicResource fileItemOpenIcon}" Uid="{Binding NotesId}" Content="{Binding NoteHeader}" Tag="ArrowRight" Click="gotoNotes_Click" />
                                        </Border>
                                        <Border Width="24" Height="24" Margin="0 0 7 0">
                                            <Button Style="{DynamicResource fileItemOpenIcon}" Uid="{Binding NotesId}" Tag="Trash" Click="deleteNotes_Click" />
                                        </Border>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>

                <Border Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Padding="10" HorizontalAlignment="Center">
                    <ItemsControl x:Name="nt5">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="10" Background="{Binding NoteLocation}" CornerRadius="5 0 0 5" />
                                        <Border Width="170" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0 0 0 0">
                                            <StackPanel Orientation="Vertical" Margin="10 0 10 0">
                                                <TextBlock Text="{Binding NoteHeader}" FontSize="12" Style="{DynamicResource notesFolderHeader}" />
                                                <TextBlock Text="{Binding Created}" Style="{DynamicResource fileFolderDate}" />
                                            </StackPanel>
                                        </Border>
                                        <Border Width="24" Height="24" Margin="0 0 10 0">
                                            <Button Style="{DynamicResource fileItemOpenIcon}" Uid="{Binding NotesId}" Content="{Binding NoteHeader}" Tag="ArrowRight" Click="gotoNotes_Click" />
                                        </Border>
                                        <Border Width="24" Height="24" Margin="0 0 7 0">
                                            <Button Style="{DynamicResource fileItemOpenIcon}" Uid="{Binding NotesId}" Tag="Trash" Click="deleteNotes_Click" />
                                        </Border>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>

                <Border Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Padding="10" HorizontalAlignment="Center">
                    <ItemsControl x:Name="nt6">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="10" Background="{Binding NoteLocation}" CornerRadius="5 0 0 5" />
                                        <Border Width="170" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0 0 0 0">
                                            <StackPanel Orientation="Vertical" Margin="10 0 10 0">
                                                <TextBlock Text="{Binding NoteHeader}" FontSize="12" Style="{DynamicResource notesFolderHeader}" />
                                                <TextBlock Text="{Binding Created}" Style="{DynamicResource fileFolderDate}" />
                                            </StackPanel>
                                        </Border>
                                        <Border Width="24" Height="24" Margin="0 0 10 0">
                                            <Button Style="{DynamicResource fileItemOpenIcon}" Uid="{Binding NotesId}" Content="{Binding NoteHeader}" Tag="ArrowRight" Click="gotoNotes_Click" />
                                        </Border>
                                        <Border Width="24" Height="24" Margin="0 0 7 0">
                                            <Button Style="{DynamicResource fileItemOpenIcon}" Uid="{Binding NotesId}" Tag="Trash" Click="deleteNotes_Click" />
                                        </Border>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>

                <Border Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Padding="10" HorizontalAlignment="Center">
                    <ItemsControl x:Name="nt7">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="10" Background="{Binding NoteLocation}" CornerRadius="5 0 0 5" />
                                        <Border Width="170" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0 0 0 0">
                                            <StackPanel Orientation="Vertical" Margin="10 0 10 0">
                                                <TextBlock Text="{Binding NoteHeader}" FontSize="12" Style="{DynamicResource notesFolderHeader}" />
                                                <TextBlock Text="{Binding Created}" Style="{DynamicResource fileFolderDate}" />
                                            </StackPanel>
                                        </Border>
                                        <Border Width="24" Height="24" Margin="0 0 10 0">
                                            <Button Style="{DynamicResource fileItemOpenIcon}" Uid="{Binding NotesId}" Content="{Binding NoteHeader}" Tag="ArrowRight" Click="gotoNotes_Click" />
                                        </Border>
                                        <Border Width="24" Height="24" Margin="0 0 7 0">
                                            <Button Style="{DynamicResource fileItemOpenIcon}" Uid="{Binding NotesId}" Tag="Trash" Click="deleteNotes_Click" />
                                        </Border>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>

                <Border Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" Padding="10" HorizontalAlignment="Center">
                    <ItemsControl x:Name="nt8">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="10" Background="{Binding NoteLocation}" CornerRadius="5 0 0 5" />
                                        <Border Width="170" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0 0 0 0">
                                            <StackPanel Orientation="Vertical" Margin="10 0 10 0">
                                                <TextBlock Text="{Binding NoteHeader}" FontSize="12" Style="{DynamicResource notesFolderHeader}" />
                                                <TextBlock Text="{Binding Created}" Style="{DynamicResource fileFolderDate}" />
                                            </StackPanel>
                                        </Border>
                                        <Border Width="24" Height="24" Margin="0 0 10 0">
                                            <Button Style="{DynamicResource fileItemOpenIcon}" Uid="{Binding NotesId}" Content="{Binding NoteHeader}" Tag="ArrowRight" Click="gotoNotes_Click" />
                                        </Border>
                                        <Border Width="24" Height="24" Margin="0 0 7 0">
                                            <Button Style="{DynamicResource fileItemOpenIcon}" Uid="{Binding NotesId}" Tag="Trash" Click="deleteNotes_Click" />
                                        </Border>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>

                <Border Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Padding="10" HorizontalAlignment="Center">
                    <ItemsControl x:Name="nt9">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="10" Background="{Binding NoteLocation}" CornerRadius="5 0 0 5" />
                                        <Border Width="170" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0 0 0 0">
                                            <StackPanel Orientation="Vertical" Margin="10 0 10 0">
                                                <TextBlock Text="{Binding NoteHeader}" FontSize="12" Style="{DynamicResource notesFolderHeader}" />
                                                <TextBlock Text="{Binding Created}" Style="{DynamicResource fileFolderDate}" />
                                            </StackPanel>
                                        </Border>
                                        <Border Width="24" Height="24" Margin="0 0 10 0">
                                            <Button Style="{DynamicResource fileItemOpenIcon}" Uid="{Binding NotesId}" Content="{Binding NoteHeader}" Tag="ArrowRight" Click="gotoNotes_Click" />
                                        </Border>
                                        <Border Width="24" Height="24" Margin="0 0 7 0">
                                            <Button Style="{DynamicResource fileItemOpenIcon}" Uid="{Binding NotesId}" Tag="Trash" Click="deleteNotes_Click" />
                                        </Border>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>

                <Border Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Padding="10" HorizontalAlignment="Center">
                    <ItemsControl x:Name="nt10">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="10" Background="{Binding NoteLocation}" CornerRadius="5 0 0 5" />
                                        <Border Width="170" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0 0 0 0">
                                            <StackPanel Orientation="Vertical" Margin="10 0 10 0">
                                                <TextBlock Text="{Binding NoteHeader}" FontSize="12" Style="{DynamicResource notesFolderHeader}" />
                                                <TextBlock Text="{Binding Created}" Style="{DynamicResource fileFolderDate}" />
                                            </StackPanel>
                                        </Border>
                                        <Border Width="24" Height="24" Margin="0 0 10 0">
                                            <Button Style="{DynamicResource fileItemOpenIcon}" Uid="{Binding NotesId}" Content="{Binding NoteHeader}" Tag="ArrowRight" Click="gotoNotes_Click" />
                                        </Border>
                                        <Border Width="24" Height="24" Margin="0 0 7 0">
                                            <Button Style="{DynamicResource fileItemOpenIcon}" Uid="{Binding NotesId}" Tag="Trash" Click="deleteNotes_Click" />
                                        </Border>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>

                <Border Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" Padding="10" HorizontalAlignment="Center">
                    <ItemsControl x:Name="nt11">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="10" Background="{Binding NoteLocation}" CornerRadius="5 0 0 5" />
                                        <Border Width="170" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0 0 0 0">
                                            <StackPanel Orientation="Vertical" Margin="10 0 10 0">
                                                <TextBlock Text="{Binding NoteHeader}" FontSize="12" Style="{DynamicResource notesFolderHeader}" />
                                                <TextBlock Text="{Binding Created}" Style="{DynamicResource fileFolderDate}" />
                                            </StackPanel>
                                        </Border>
                                        <Border Width="24" Height="24" Margin="0 0 10 0">
                                            <Button Style="{DynamicResource fileItemOpenIcon}" Uid="{Binding NotesId}" Content="{Binding NoteHeader}" Tag="ArrowRight" Click="gotoNotes_Click" />
                                        </Border>
                                        <Border Width="24" Height="24" Margin="0 0 7 0">
                                            <Button Style="{DynamicResource fileItemOpenIcon}" Uid="{Binding NotesId}" Tag="Trash" Click="deleteNotes_Click" />
                                        </Border>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>

                <Border Grid.Column="3" Grid.Row="2" VerticalAlignment="Center" Padding="10" HorizontalAlignment="Center">
                    <ItemsControl x:Name="nt12">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="10" Background="{Binding NoteLocation}" CornerRadius="5 0 0 5" />
                                        <Border Width="170" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0 0 0 0">
                                            <StackPanel Orientation="Vertical" Margin="10 0 10 0">
                                                <TextBlock Text="{Binding NoteHeader}" FontSize="12" Style="{DynamicResource notesFolderHeader}" />
                                                <TextBlock Text="{Binding Created}" Style="{DynamicResource fileFolderDate}" />
                                            </StackPanel>
                                        </Border>
                                        <Border Width="24" Height="24" Margin="0 0 10 0">
                                            <Button Style="{DynamicResource fileItemOpenIcon}" Uid="{Binding NotesId}" Content="{Binding NoteHeader}" Tag="ArrowRight" Click="gotoNotes_Click" />
                                        </Border>
                                        <Border Width="24" Height="24" Margin="0 0 7 0">
                                            <Button Style="{DynamicResource fileItemOpenIcon}" Uid="{Binding NotesId}" Tag="Trash" Click="deleteNotes_Click" />
                                        </Border>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>

                <Border Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Padding="10" HorizontalAlignment="Center">
                    <ItemsControl x:Name="nt13">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="10" Background="{Binding NoteLocation}" CornerRadius="5 0 0 5" />
                                        <Border Width="170" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0 0 0 0">
                                            <StackPanel Orientation="Vertical" Margin="10 0 10 0">
                                                <TextBlock Text="{Binding NoteHeader}" FontSize="12" Style="{DynamicResource notesFolderHeader}" />
                                                <TextBlock Text="{Binding Created}" Style="{DynamicResource fileFolderDate}" />
                                            </StackPanel>
                                        </Border>
                                        <Border Width="24" Height="24" Margin="0 0 10 0">
                                            <Button Style="{DynamicResource fileItemOpenIcon}" Uid="{Binding NotesId}" Content="{Binding NoteHeader}" Tag="ArrowRight" Click="gotoNotes_Click" />
                                        </Border>
                                        <Border Width="24" Height="24" Margin="0 0 7 0">
                                            <Button Style="{DynamicResource fileItemOpenIcon}" Uid="{Binding NotesId}" Tag="Trash" Click="deleteNotes_Click" />
                                        </Border>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>

                <Border Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Padding="10" HorizontalAlignment="Center">
                    <ItemsControl x:Name="nt14">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="10" Background="{Binding NoteLocation}" CornerRadius="5 0 0 5" />
                                        <Border Width="170" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0 0 0 0">
                                            <StackPanel Orientation="Vertical" Margin="10 0 10 0">
                                                <TextBlock Text="{Binding NoteHeader}" FontSize="12" Style="{DynamicResource notesFolderHeader}" />
                                                <TextBlock Text="{Binding Created}" Style="{DynamicResource fileFolderDate}" />
                                            </StackPanel>
                                        </Border>
                                        <Border Width="24" Height="24" Margin="0 0 10 0">
                                            <Button Style="{DynamicResource fileItemOpenIcon}" Uid="{Binding NotesId}" Content="{Binding NoteHeader}" Tag="ArrowRight" Click="gotoNotes_Click" />
                                        </Border>
                                        <Border Width="24" Height="24" Margin="0 0 7 0">
                                            <Button Style="{DynamicResource fileItemOpenIcon}" Uid="{Binding NotesId}" Tag="Trash" Click="deleteNotes_Click" />
                                        </Border>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>

                <Border Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" Padding="10" HorizontalAlignment="Center">
                    <ItemsControl x:Name="nt15">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="10" Background="{Binding NoteLocation}" CornerRadius="5 0 0 5" />
                                        <Border Width="170" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0 0 0 0">
                                            <StackPanel Orientation="Vertical" Margin="10 0 10 0">
                                                <TextBlock Text="{Binding NoteHeader}" FontSize="12" Style="{DynamicResource notesFolderHeader}" />
                                                <TextBlock Text="{Binding Created}" Style="{DynamicResource fileFolderDate}" />
                                            </StackPanel>
                                        </Border>
                                        <Border Width="24" Height="24" Margin="0 0 10 0">
                                            <Button Style="{DynamicResource fileItemOpenIcon}" Uid="{Binding NotesId}" Content="{Binding NoteHeader}" Tag="ArrowRight" Click="gotoNotes_Click" />
                                        </Border>
                                        <Border Width="24" Height="24" Margin="0 0 7 0">
                                            <Button Style="{DynamicResource fileItemOpenIcon}" Uid="{Binding NotesId}" Tag="Trash" Click="deleteNotes_Click" />
                                        </Border>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>

                <Border Grid.Column="3" Grid.Row="3" VerticalAlignment="Center" Padding="10" HorizontalAlignment="Center">
                    <ItemsControl x:Name="nt16">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="10" Background="{Binding NoteLocation}" CornerRadius="5 0 0 5" />
                                        <Border Width="170" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0 0 0 0">
                                            <StackPanel Orientation="Vertical" Margin="10 0 10 0">
                                                <TextBlock Text="{Binding NoteHeader}" FontSize="12" Style="{DynamicResource notesFolderHeader}" />
                                                <TextBlock Text="{Binding Created}" Style="{DynamicResource fileFolderDate}" />
                                            </StackPanel>
                                        </Border>
                                        <Border Width="24" Height="24" Margin="0 0 10 0">
                                            <Button Style="{DynamicResource fileItemOpenIcon}" Uid="{Binding NotesId}" Content="{Binding NoteHeader}" Tag="ArrowRight" Click="gotoNotes_Click" />
                                        </Border>
                                        <Border Width="24" Height="24" Margin="0 0 7 0">
                                            <Button Style="{DynamicResource fileItemOpenIcon}" Uid="{Binding NotesId}" Tag="Trash" Click="deleteNotes_Click" />
                                        </Border>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>

                <Border Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" Padding="10" HorizontalAlignment="Center">
                    <ItemsControl x:Name="nt17">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="10" Background="{Binding NoteLocation}" CornerRadius="5 0 0 5" />
                                        <Border Width="170" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0 0 0 0">
                                            <StackPanel Orientation="Vertical" Margin="10 0 10 0">
                                                <TextBlock Text="{Binding NoteHeader}" FontSize="12" Style="{DynamicResource notesFolderHeader}" />
                                                <TextBlock Text="{Binding Created}" Style="{DynamicResource fileFolderDate}" />
                                            </StackPanel>
                                        </Border>
                                        <Border Width="24" Height="24" Margin="0 0 10 0">
                                            <Button Style="{DynamicResource fileItemOpenIcon}" Uid="{Binding NotesId}" Content="{Binding NoteHeader}" Tag="ArrowRight" Click="gotoNotes_Click" />
                                        </Border>
                                        <Border Width="24" Height="24" Margin="0 0 7 0">
                                            <Button Style="{DynamicResource fileItemOpenIcon}" Uid="{Binding NotesId}" Tag="Trash" Click="deleteNotes_Click" />
                                        </Border>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>

                <Border Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Padding="10" HorizontalAlignment="Center">
                    <ItemsControl x:Name="nt18">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="10" Background="{Binding NoteLocation}" CornerRadius="5 0 0 5" />
                                        <Border Width="170" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0 0 0 0">
                                            <StackPanel Orientation="Vertical" Margin="10 0 10 0">
                                                <TextBlock Text="{Binding NoteHeader}" FontSize="12" Style="{DynamicResource notesFolderHeader}" />
                                                <TextBlock Text="{Binding Created}" Style="{DynamicResource fileFolderDate}" />
                                            </StackPanel>
                                        </Border>
                                        <Border Width="24" Height="24" Margin="0 0 10 0">
                                            <Button Style="{DynamicResource fileItemOpenIcon}" Uid="{Binding NotesId}" Content="{Binding NoteHeader}" Tag="ArrowRight" Click="gotoNotes_Click" />
                                        </Border>
                                        <Border Width="24" Height="24" Margin="0 0 7 0">
                                            <Button Style="{DynamicResource fileItemOpenIcon}" Uid="{Binding NotesId}" Tag="Trash" Click="deleteNotes_Click" />
                                        </Border>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>

                <Border Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" Padding="10" HorizontalAlignment="Center">
                    <ItemsControl x:Name="nt19">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="10" Background="{Binding NoteLocation}" CornerRadius="5 0 0 5" />
                                        <Border Width="170" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0 0 0 0">
                                            <StackPanel Orientation="Vertical" Margin="10 0 10 0">
                                                <TextBlock Text="{Binding NoteHeader}" FontSize="12" Style="{DynamicResource notesFolderHeader}" />
                                                <TextBlock Text="{Binding Created}" Style="{DynamicResource fileFolderDate}" />
                                            </StackPanel>
                                        </Border>
                                        <Border Width="24" Height="24" Margin="0 0 10 0">
                                            <Button Style="{DynamicResource fileItemOpenIcon}" Uid="{Binding NotesId}" Content="{Binding NoteHeader}" Tag="ArrowRight" Click="gotoNotes_Click" />
                                        </Border>
                                        <Border Width="24" Height="24" Margin="0 0 7 0">
                                            <Button Style="{DynamicResource fileItemOpenIcon}" Uid="{Binding NotesId}" Tag="Trash" Click="deleteNotes_Click" />
                                        </Border>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>

                <Border Grid.Column="3" Grid.Row="4" VerticalAlignment="Center" Padding="10" HorizontalAlignment="Center">
                    <ItemsControl x:Name="nt20">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="10" Background="{Binding NoteLocation}" CornerRadius="5 0 0 5" />
                                        <Border Width="170" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0 0 0 0">
                                            <StackPanel Orientation="Vertical" Margin="10 0 10 0">
                                                <TextBlock Text="{Binding NoteHeader}" FontSize="12" Style="{DynamicResource notesFolderHeader}" />
                                                <TextBlock Text="{Binding Created}" Style="{DynamicResource fileFolderDate}" />
                                            </StackPanel>
                                        </Border>
                                        <Border Width="24" Height="24" Margin="0 0 10 0">
                                            <Button Style="{DynamicResource fileItemOpenIcon}" Uid="{Binding NotesId}" Content="{Binding NoteHeader}" Tag="ArrowRight" Click="gotoNotes_Click" />
                                        </Border>
                                        <Border Width="24" Height="24" Margin="0 0 7 0">
                                            <Button Style="{DynamicResource fileItemOpenIcon}" Uid="{Binding NotesId}" Tag="Trash" Click="deleteNotes_Click" />
                                        </Border>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>

                <Border Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" Padding="10" HorizontalAlignment="Center">
                    <ItemsControl x:Name="nt21">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="10" Background="{Binding NoteLocation}" CornerRadius="5 0 0 5" />
                                        <Border Width="170" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0 0 0 0">
                                            <StackPanel Orientation="Vertical" Margin="10 0 10 0">
                                                <TextBlock Text="{Binding NoteHeader}" FontSize="12" Style="{DynamicResource notesFolderHeader}" />
                                                <TextBlock Text="{Binding Created}" Style="{DynamicResource fileFolderDate}" />
                                            </StackPanel>
                                        </Border>
                                        <Border Width="24" Height="24" Margin="0 0 10 0">
                                            <Button Style="{DynamicResource fileItemOpenIcon}" Uid="{Binding NotesId}" Content="{Binding NoteHeader}" Tag="ArrowRight" Click="gotoNotes_Click" />
                                        </Border>
                                        <Border Width="24" Height="24" Margin="0 0 7 0">
                                            <Button Style="{DynamicResource fileItemOpenIcon}" Uid="{Binding NotesId}" Tag="Trash" Click="deleteNotes_Click" />
                                        </Border>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>

                <Border Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" Padding="10" HorizontalAlignment="Center">
                    <ItemsControl x:Name="nt22">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="10" Background="{Binding NoteLocation}" CornerRadius="5 0 0 5" />
                                        <Border Width="170" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0 0 0 0">
                                            <StackPanel Orientation="Vertical" Margin="10 0 10 0">
                                                <TextBlock Text="{Binding NoteHeader}" FontSize="12" Style="{DynamicResource notesFolderHeader}" />
                                                <TextBlock Text="{Binding Created}" Style="{DynamicResource fileFolderDate}" />
                                            </StackPanel>
                                        </Border>
                                        <Border Width="24" Height="24" Margin="0 0 10 0">
                                            <Button Style="{DynamicResource fileItemOpenIcon}" Uid="{Binding NotesId}" Content="{Binding NoteHeader}" Tag="ArrowRight" Click="gotoNotes_Click" />
                                        </Border>
                                        <Border Width="24" Height="24" Margin="0 0 7 0">
                                            <Button Style="{DynamicResource fileItemOpenIcon}" Uid="{Binding NotesId}" Tag="Trash" Click="deleteNotes_Click" />
                                        </Border>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>

                <Border Grid.Column="2" Grid.Row="5" VerticalAlignment="Center" Padding="10" HorizontalAlignment="Center">
                    <ItemsControl x:Name="nt23">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="10" Background="{Binding NoteLocation}" CornerRadius="5 0 0 5" />
                                        <Border Width="170" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0 0 0 0">
                                            <StackPanel Orientation="Vertical" Margin="10 0 10 0">
                                                <TextBlock Text="{Binding NoteHeader}" FontSize="12" Style="{DynamicResource notesFolderHeader}" />
                                                <TextBlock Text="{Binding Created}" Style="{DynamicResource fileFolderDate}" />
                                            </StackPanel>
                                        </Border>
                                        <Border Width="24" Height="24" Margin="0 0 10 0">
                                            <Button Style="{DynamicResource fileItemOpenIcon}" Uid="{Binding NotesId}" Content="{Binding NoteHeader}" Tag="ArrowRight" Click="gotoNotes_Click" />
                                        </Border>
                                        <Border Width="24" Height="24" Margin="0 0 7 0">
                                            <Button Style="{DynamicResource fileItemOpenIcon}" Uid="{Binding NotesId}" Tag="Trash" Click="deleteNotes_Click" />
                                        </Border>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>

                <Border Grid.Column="3" Grid.Row="5" VerticalAlignment="Center" Padding="10" HorizontalAlignment="Center">
                    <ItemsControl x:Name="nt24">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="10" Background="{Binding NoteLocation}" CornerRadius="5 0 0 5" />
                                        <Border Width="170" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0 0 0 0">
                                            <StackPanel Orientation="Vertical" Margin="10 0 10 0">
                                                <TextBlock Text="{Binding NoteHeader}" FontSize="12" Style="{DynamicResource notesFolderHeader}" />
                                                <TextBlock Text="{Binding Created}" Style="{DynamicResource fileFolderDate}" />
                                            </StackPanel>
                                        </Border>
                                        <Border Width="24" Height="24" Margin="0 0 10 0">
                                            <Button Style="{DynamicResource fileItemOpenIcon}" Uid="{Binding NotesId}" Content="{Binding NoteHeader}" Tag="ArrowRight" Click="gotoNotes_Click" />
                                        </Border>
                                        <Border Width="24" Height="24" Margin="0 0 7 0">
                                            <Button Style="{DynamicResource fileItemOpenIcon}" Uid="{Binding NotesId}" Tag="Trash" Click="deleteNotes_Click" />
                                        </Border>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" x:Name="stackBorder" Visibility="Visible" Style="{DynamicResource aniEffectFadeStack}">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="557" />
                    <ColumnDefinition Width="557" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="124" />
                    <RowDefinition Height="124" />
                    <RowDefinition Height="124" />
                    <RowDefinition Height="124" />
                </Grid.RowDefinitions>

                <Border Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Padding="10" HorizontalAlignment="Center">
                    <ItemsControl x:Name="nts0">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="15" Background="{Binding Bg}" CornerRadius="5 0 0 5" />
                                        <Border Width="170" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 0 10 0">
                                            <StackPanel Orientation="Horizontal">
                                                <StackPanel Orientation="Vertical" Margin="10 0 10 0">
                                                    <TextBlock Text="{Binding NoteLocation}" FontSize="12" Style="{DynamicResource fileFolderHeader}" />
                                                </StackPanel>
                                            </StackPanel>
                                        </Border>
                                        <Border Width="24" Height="24" Margin="0 0 7 0">
                                            <Button Style="{DynamicResource viewStackBtn}" Content="{Binding Count}" Uid="{Binding Fr}" Tag="{Binding Bg}" />
                                        </Border>
                                        <Border Width="24" Height="24" Margin="0 0 10 0">
                                            <Button Style="{DynamicResource fileItemOpenIcon}" Content="{Binding NoteLocation}" Tag="ArrowRight" Click="filter_Click" />
                                        </Border>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>

                <Border Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Padding="10" HorizontalAlignment="Center">
                    <ItemsControl x:Name="nts1">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="15" Background="{Binding Bg}" CornerRadius="5 0 0 5" />
                                        <Border Width="170" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 0 10 0">
                                            <StackPanel Orientation="Horizontal">
                                                <StackPanel Orientation="Vertical" Margin="10 0 10 0">
                                                    <TextBlock Text="{Binding NoteLocation}" FontSize="12" Style="{DynamicResource fileFolderHeader}" />
                                                </StackPanel>
                                            </StackPanel>
                                        </Border>
                                        <Border Width="24" Height="24" Margin="0 0 7 0">
                                            <Button Style="{DynamicResource viewStackBtn}" Content="{Binding Count}" Uid="{Binding Fr}" Tag="{Binding Bg}" />
                                        </Border>
                                        <Border Width="24" Height="24" Margin="0 0 10 0">
                                            <Button Style="{DynamicResource fileItemOpenIcon}" Content="{Binding NoteLocation}" Tag="ArrowRight" Click="filter_Click" />
                                        </Border>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>

                <Border Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Padding="10" HorizontalAlignment="Center">
                    <ItemsControl x:Name="nts2">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="15" Background="{Binding Bg}" CornerRadius="5 0 0 5" />
                                        <Border Width="170" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 0 10 0">
                                            <StackPanel Orientation="Horizontal">
                                                <StackPanel Orientation="Vertical" Margin="10 0 10 0">
                                                    <TextBlock Text="{Binding NoteLocation}" FontSize="12" Style="{DynamicResource fileFolderHeader}" />
                                                </StackPanel>
                                            </StackPanel>
                                        </Border>
                                        <Border Width="24" Height="24" Margin="0 0 7 0">
                                            <Button Style="{DynamicResource viewStackBtn}" Content="{Binding Count}" Uid="{Binding Fr}" Tag="{Binding Bg}" />
                                        </Border>

                                        <Border Width="24" Height="24" Margin="0 0 10 0">
                                            <Button Style="{DynamicResource fileItemOpenIcon}" Content="{Binding NoteLocation}" Tag="ArrowRight" Click="filter_Click" />
                                        </Border>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>

                <Border Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Padding="10" HorizontalAlignment="Center">
                    <ItemsControl x:Name="nts3">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>

                                <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="15" Background="{Binding Bg}" CornerRadius="5 0 0 5" />
                                        <Border Width="170" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 0 10 0">
                                            <StackPanel Orientation="Horizontal">
                                                <StackPanel Orientation="Vertical" Margin="10 0 10 0">
                                                    <TextBlock Text="{Binding NoteLocation}" FontSize="12" Style="{DynamicResource fileFolderHeader}" />
                                                </StackPanel>
                                            </StackPanel>
                                        </Border>

                                        <Border Width="24" Height="24" Margin="0 0 7 0">
                                            <Button Style="{DynamicResource viewStackBtn}" Content="{Binding Count}" Uid="{Binding Fr}" Tag="{Binding Bg}" />
                                        </Border>

                                        <Border Width="24" Height="24" Margin="0 0 10 0">
                                            <Button Style="{DynamicResource fileItemOpenIcon}" Content="{Binding NoteLocation}" Tag="ArrowRight" Click="filter_Click" />
                                        </Border>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>

                <Border Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Padding="10" HorizontalAlignment="Center">
                    <ItemsControl x:Name="nts4">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>

                                <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="15" Background="{Binding Bg}" CornerRadius="5 0 0 5" />
                                        <Border Width="170" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 0 10 0">
                                            <StackPanel Orientation="Horizontal">
                                                <StackPanel Orientation="Vertical" Margin="10 0 10 0">
                                                    <TextBlock Text="{Binding NoteLocation}" FontSize="12" Style="{DynamicResource fileFolderHeader}" />
                                                </StackPanel>
                                            </StackPanel>
                                        </Border>

                                        <Border Width="24" Height="24" Margin="0 0 7 0">
                                            <Button Style="{DynamicResource viewStackBtn}" Content="{Binding Count}" Uid="{Binding Fr}" Tag="{Binding Bg}" />
                                        </Border>

                                        <Border Width="24" Height="24" Margin="0 0 10 0">
                                            <Button Style="{DynamicResource fileItemOpenIcon}" Content="{Binding NoteLocation}" Tag="ArrowRight" Click="filter_Click" />
                                        </Border>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" x:Name="loadFilterAni" Style="{DynamicResource aniEffectFadeStack}" Visibility="Visible">
            <StackPanel  Orientation="Horizontal">
                <StackPanel Style="{DynamicResource ayetlerControlItems}">
                    <Button x:Name="filterAll" IsEnabled="False" Tag="#343a40" Content="Hepsi" Style="{DynamicResource notepageColorControl}" Click="filter_Click" />
                </StackPanel>

                <StackPanel Style="{DynamicResource ayetlerControlItems}">
                    <Button x:Name="filterUser" IsEnabled="False" Tag="#ADB5BD" Content="Kullanıcı" Style="{DynamicResource notepageColorControl}" Click="filter_Click" />
                </StackPanel>

                <StackPanel Style="{DynamicResource ayetlerControlItems}">
                    <Button x:Name="filterSubject" IsEnabled="False" Tag="#FD7E14" Content="Konularım" Style="{DynamicResource notepageColorControl}" Click="filter_Click" />
                </StackPanel>

                <StackPanel Style="{DynamicResource ayetlerControlItems}">
                    <Button x:Name="filterLib" IsEnabled="False" Tag="#E33FA1" Content="Kütüphane" Style="{DynamicResource notepageColorControl}" Click="filter_Click" />
                </StackPanel>

                <StackPanel Style="{DynamicResource ayetlerControlItems}">
                    <Button x:Name="filterVerse" IsEnabled="False" Tag="#0DCAF0" Content="Ayet" Style="{DynamicResource notepageColorControl}" Click="filter_Click" />
                </StackPanel>

                <StackPanel Style="{DynamicResource ayetlerControlItems}">
                    <Button x:Name="filterPdf" IsEnabled="False" Tag="#B30B00" Content="PDF" Style="{DynamicResource notepageColorControl}" Click="filter_Click" />
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Vertical" HorizontalAlignment="Right" x:Name="loadControlAni" Style="{DynamicResource aniEffectFadeStack}" Visibility="Visible">
            <StackPanel Orientation="Horizontal" Height="80">
                <StackPanel Style="{DynamicResource frameItemsOffsetNav}">
                    <Button IsEnabled="False" x:Name="previusPageButton" Style="{DynamicResource frameItemsControlNav}" Tag="AngleLeft" Content="Önceki Sayfa" Click="previusPageButton_Click" />
                </StackPanel>
                <StackPanel Style="{DynamicResource frameItemsOffsetNav}">
                    <Button IsEnabled="False" x:Name="nowPageStatus" Style="{DynamicResource frameItemsNumberNav}" Tag="1 / 1" Content="Sayfa" />
                </StackPanel>
                <StackPanel Style="{DynamicResource frameItemsOffsetNav}">
                    <Button IsEnabled="False" x:Name="totalcountText" Style="{DynamicResource frameItemsNumberNav}" Tag="-" Content="Notlar" />
                </StackPanel>
                <StackPanel Style="{DynamicResource frameItemsOffsetNav}">
                    <Button IsEnabled="False" x:Name="nextpageButton" Style="{DynamicResource frameItemsControlNav}" Tag="AngleRight" Content="Sonraki Sayfa" Click="nextpageButton_Click" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>