KuranX.App/Core/Pages/NoteF/NoteItem.xaml

<Page x:Class="KuranX.App.Core.Pages.NoteF.NoteItem"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:KuranX.App.Core.Pages"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      xmlns:extension="clr-namespace:KuranX.App.Core.Classes"
      mc:Ignorable="d"
      d:DesignHeight="708" d:DesignWidth="1115" d:MaxHeight="708" d:MaxWidth="1270" d:MinWidth="1115"
      Title="NoteItem" Background="#FAFAFA">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="70" />
            <RowDefinition Height="520" />
        </Grid.RowDefinitions>

        <!-- Popup -->

        <Popup x:Name="popup_DeleteConfirm" StaysOpen="true" IsOpen="False" Placement="Center" AllowsTransparency="True" Width="360" Height="210" VerticalAlignment="Center" HorizontalAlignment="Center" PopupAnimation="Fade">

            <Border Style="{DynamicResource defaultBorderShadowEffect}" Width="340" Height="190">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="140" />
                    </Grid.RowDefinitions>
                    <Border  Grid.Row="0" Style="{DynamicResource pp_BorderHeader}">
                        <TextBlock Text="Konuyu Sil" Style="{DynamicResource pp_HeaderText}" />
                    </Border>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Width="280" Grid.Row="0">
                            <TextBlock Text=" Notu Silmek istediğinize eminmisiniz bu işlem geri alınamaz. " TextWrapping="Wrap" TextAlignment="Center" FontFamily="{DynamicResource PoppinsMedium}" FontSize="14" Foreground="#1C1E2F" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </StackPanel>
                        <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0">
                                <Button x:Name="deleteSubjectPopupBtn" Style="{DynamicResource pp_DefaultButtonBstrp}" Tag="Trash" Content="Sil" HorizontalAlignment="Center" Click="deleteNotePopupBtn_Click" />
                                <Button  Style="{DynamicResource pp_DefaultButtonClosed}" Tag="CloseBig" Content="Vazgeç" Uid="popup_DeleteConfirm" HorizontalAlignment="Center" Click="popupClosed_Click" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Popup>

     

        <!-- Popup -->

        <StackPanel Grid.Row="0" Orientation="Vertical" VerticalAlignment="Center">
            <Border Style="{DynamicResource frameTab}">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid x:Name="loadHeaderStack" Grid.Row="0"  Style="{DynamicResource aniEffectFadeGrid}" Visibility="Hidden">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="250" />
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0"  CornerRadius="5 0 0 5" x:Name="noteType" />

                        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10 5 10 5">
                            <TextBlock x:Name="loadHeader" Text="" Foreground="#1C1E2F" FontFamily="{DynamicResource PoppinsSemiBold}" FontSize="16" />
                            <TextBlock x:Name="loadCreate" Text="" Foreground="#7B7B7B" FontFamily="{DynamicResource PoppinsMedium}" FontSize="11" Margin="0 5 0 5" />
                            <TextBlock x:Name="loadLocation" Text="" Foreground="#C9283E" FontFamily="{DynamicResource PoppinsMedium}" FontSize="11" />
                        </StackPanel>
                        <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock TextWrapping="Wrap" TextAlignment="Center" Width="250" x:Name="infoText" Text="" Foreground="#C9283E" FontFamily="{DynamicResource PoppinsMedium}" FontSize="12" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </StackPanel>

        <Grid Grid.Row="1"  Grid.ColumnSpan="2" Style="{DynamicResource aniEffectFadeGrid}" Visibility="Visible" x:Name="controlBar">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button x:Name="BackButton" Grid.Column="0" Style="{DynamicResource defaultActionButonBstrpRedd}" Tag="ArrowLeft" Content="Geri Dön" Click="BackButton_Click" extension:Extensions.ExtendsStatus="True" />
            <Button x:Name="gotoVerseButton" Grid.Column="1" Style="{DynamicResource defaultActionButonBstrpTurquoise}" Tag="ArrowRight" Content="Ayete Git" Click="gotoVerseButton_Click" extension:Extensions.ExtendsStatus="True" />
            <Button x:Name="printButton" Grid.Column="2" Style="{DynamicResource defaultActionButonBstrpDark}" Tag="Printer" Content="Yazdır" Click="printButton_Click" extension:Extensions.ExtendsStatus="True" />
            <Button x:Name="deleteButton" Grid.Column="3" Style="{DynamicResource defaultActionButonBstrpRedd}" Tag="Trash" Content="Notu Sil" Click="deleteButton_Click" extension:Extensions.ExtendsStatus="True" />
            <Button x:Name="saveButton" Grid.Column="4" IsEnabled="False" Style="{DynamicResource defaultActionButonBstrpDynamicSave}" Tag="Save" Content="Kaydet" Click="saveButton_Click" extension:Extensions.ExtendsStatus="True" />
        </Grid>

        <Border Grid.Row="3" Grid.ColumnSpan="2" Padding="10" Background="#fff" Style="{DynamicResource defaultBorderShadowEffect}">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBox x:Name="loadNoteDetail" Visibility="Hidden" Grid.Row="0" TextWrapping="Wrap" AcceptsReturn="True" MaxLength="3500" Style="{DynamicResource nt_DetailTxtBox}" Text="" TextChanged="loadNoteDetail_TextChanged" />
            </Grid>
        </Border>
    </Grid>
</Page>