KuranX.App/Core/Pages/NoteF/NotePrinter.xaml

<Page x:Class="KuranX.App.Core.Pages.NoteF.NotePrinter"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:KuranX.App.Core.Pages.NoteF"
      mc:Ignorable="d"
      d:MinHeight="708" d:Height="Auto" d:DesignWidth="1115" d:MaxWidth="1270" d:MinWidth="1115"
      Title="NotePrinter">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="15 0 15 0" Orientation="Vertical" VerticalAlignment="Center">
            <Border Style="{DynamicResource versesTab}" Background="Transparent" Margin="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="250" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Vertical" Margin="10 5 10 5">
                        <TextBlock x:Name="header" Text="Note NAME" Foreground="#1C1E2F" FontFamily="{DynamicResource PoppinsSemiBold}" FontSize="16" />
                        <TextBlock x:Name="create" Text="CREATE" Foreground="#7B7B7B" FontFamily="{DynamicResource PoppinsMedium}" FontSize="10" Margin="0 5 0 5" />
                        <TextBlock x:Name="location" Text="LOCATİON" Foreground="#C9283E" FontFamily="{DynamicResource PoppinsMedium}" FontSize="10" />
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock TextWrapping="Wrap" TextAlignment="Center" Width="250" x:Name="infoText" Text="Selected VALUES" Foreground="#C9283E" FontFamily="{DynamicResource PoppinsMedium}" FontSize="12" />
                    </StackPanel>
                </Grid>
            </Border>
        </StackPanel>

        <Border Grid.Row="1" Padding="10" Background="Transparent" Style="{DynamicResource defaultBorderShadowEffect}">
            <TextBox x:Name="noteDetail" FontSize="12" TextWrapping="Wrap" Background="Transparent" AcceptsReturn="True" Style="{DynamicResource noteDetailTxtBox}" Text="" />
        </Border>
    </Grid>
</Page>