KuranX.App/Core/Pages/NoteF/NoteFrame.xaml

<Page x:Class="KuranX.App.Core.Pages.NoteF.NoteFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:popupc ="clr-namespace:KuranX.App.Core.UC.PopupC"
      mc:Ignorable="d"
      d:DesignHeight="708" d:DesignWidth="1115" d:MinHeight="708" d:MaxWidth="1270" d:MinWidth="1115"
      Title="NoteFrame" Background="#FAFAFA" Loaded="Page_Loaded">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="32" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Popup x:Name="pp_moveBar" StaysOpen="true" IsOpen="False" Placement="RelativePoint" AllowsTransparency="True" Width="470" Height="115" VerticalAlignment="Center" HorizontalAlignment="Center" PopupAnimation="Fade" HorizontalOffset="322" VerticalOffset="-20">
            <Border Style="{DynamicResource defaultBorderShadowEffect}" Width="450" Height="95">
                <popupc:MoveBarController x:Name="moveBarController" HeaderText=""/>
            </Border>
        </Popup>

        <!-- Popup -->

        <!-- Note -->

        <Popup  x:Name="popup_noteAddPopup"  StaysOpen="true" IsOpen="False" Placement="Center" AllowsTransparency="True" Width="400" Height="520" VerticalAlignment="Center" HorizontalAlignment="Center" PopupAnimation="Fade" >

            <Border Style="{DynamicResource defaultBorderShadowEffect}" Width="380" Height="500" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="450" />
                    </Grid.RowDefinitions>
                    <Border  Grid.Row="0" Style="{DynamicResource pp_BorderHeader}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="48" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="48" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" Text="Yeni Not" Style="{DynamicResource pp_HeaderText}" />
                            <Button Content="Yeni Not" Tag="MoveiOS" Click="popuverMove_Click" Uid="popup_noteAddPopup" Style="{DynamicResource pp_moveBaseIcon}" Background="Transparent" />
                        </Grid>
                    </Border>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Width="350" Grid.Row="0">

                            <TextBlock Text="Not Türü" FontFamily="{DynamicResource PoppinsSemiBold}" FontSize="14" Foreground="#1C1E2F" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 10 0 5" />
                            <TextBox Style="{DynamicResource pp_DefaulTextBox}" Width="300" x:Name="noteType" IsReadOnly="True" />

                            <TextBlock Text="Not Başlığı " FontFamily="{DynamicResource PoppinsSemiBold}" FontSize="14" Foreground="#1C1E2F" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 20 0 0" />
                            <TextBox Style="{DynamicResource pp_DefaulTextBox}" Width="300" x:Name="noteName" KeyDown="noteName_KeyDown" />
                            <Label Visibility="Hidden" x:Name="noteAddPopupHeaderError" Style="{DynamicResource pp_DefaultTextBoxLabel}" Margin="0 5 0 0" />

                            <TextBlock Text="Not" FontFamily="{DynamicResource PoppinsSemiBold}" FontSize="14" Foreground="#1C1E2F" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 5 0 0" />
                            <TextBox x:Name="noteDetail" Style="{DynamicResource pp_DefaulTextArea}" KeyDown="noteDetail_KeyDown"  Height="120"  Width="300" />
                            <Label Visibility="Hidden" x:Name="noteAddPopupDetailError" Style="{DynamicResource pp_DefaultTextBoxLabel}" Margin="0 5 0 5" />
                        </StackPanel>
                        <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0">
                                <Button x:Name="addNoteButton" Style="{DynamicResource pp_DefaultButtonBstrp}" Tag="JournalCheck" Content="Ekle" HorizontalAlignment="Center" Click="addNoteButton_Click" />
                                <Button  Style="{DynamicResource pp_DefaultButtonClosed}" Tag="CloseBig" Content="Vazgeç" Uid="popup_noteAddPopup" HorizontalAlignment="Center" Click="popupClosed_Click" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>

            <!-- Note -->
        </Popup>

        <Popup x:Name="popup_deleteNote" StaysOpen="true" IsOpen="False" Placement="Center" AllowsTransparency="True" Width="360" Height="190" VerticalAlignment="Center" HorizontalAlignment="Center" PopupAnimation="Fade" >

            <Border Style="{DynamicResource defaultBorderShadowEffect}" Width="340" Height="170">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="120" />
                    </Grid.RowDefinitions>
                    <Border  Grid.Row="0" Style="{DynamicResource pp_BorderHeader}">
                        <TextBlock Text="Notu Sil" Style="{DynamicResource pp_HeaderText}" />
                    </Border>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Width="280" Grid.Row="0">
                            <TextBlock Text=" Notu silmek istediğinize emin misiniz bu işlem geri alınamaz. " TextWrapping="Wrap" TextAlignment="Center" FontFamily="{DynamicResource PoppinsMedium}" FontSize="14" Foreground="#1C1E2F" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </StackPanel>
                        <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0">
                                <Button x:Name="deleteSubjectPopupBtn" Style="{DynamicResource pp_DefaultButtonBstrp}" Tag="Trash" Content="Sil" HorizontalAlignment="Center" Click="deleteNotePopupBtn_Click" />
                                <Button  Style="{DynamicResource pp_DefaultButtonClosed}" Tag="CloseBig" Content="Vazgeç" Uid="popup_deleteNote" HorizontalAlignment="Center" Click="popupClosed_Click" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Popup>

        <!-- Popup -->

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="loadHeaderLeftAni">
            <TextBlock Text="Notlarım" Foreground="#1C1E2F" FontFamily="{DynamicResource PoppinsMedium}" FontSize="32" Margin="10 0 0 0" />

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" VerticalAlignment="Center" Margin="25 5 0 0">
                    <Border Style="{DynamicResource defaultTabSearchBorder}" Height="40">
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="SearchData" Style="{DynamicResource defaultTabSearchText}" TextChanged="SearchData_TextChanged" LostFocus="SearchData_LostFocus" />
                            <Button x:Name="SearchBtn" ToolTip="Arama Yapmanızı Sağlar" Style="{DynamicResource sb_TabSearchButton}" Click="SearchBtn_Click" />
                        </StackPanel>
                    </Border>
                </StackPanel>
                <TextBlock x:Name="searchErrMsgTxt" Style="{DynamicResource sb_searchErrorMsg}" Visibility="Hidden" TextAlignment="Center" />
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Style="{DynamicResource aniEffectFadeStack}" x:Name="loadHeaderRightAni" Visibility="Visible">

            <StackPanel Orientation="Horizontal" Height="80">
                <StackPanel Style="{DynamicResource frameItemsOffsetNav}">
                    <Button x:Name="addNewNote" IsEnabled="True" Style="{DynamicResource frameItemsControlNav}" Tag="StickyNoteOutline" Content="Yeni Not Al" Click="addNewNote_Click" />
                </StackPanel>

                <StackPanel Style="{DynamicResource frameItemsOffsetNav}">
                    <Button x:Name="filterButton" IsEnabled="True" Style="{DynamicResource frameItemsControlNav}" Tag="Clone" Content="Liste Görünümü" Click="filterButton_Click" />
                </StackPanel>

                <Popup x:Name="hoverPopup" IsOpen="False" AllowsTransparency="True" Placement="Center" Width="250" Height="60" VerticalOffset="40" HorizontalOffset="50" PopupAnimation="Fade">
                    <Border Background="Transparent"  Width="250" Height="50" Padding="10" UseLayoutRounding="True" SnapsToDevicePixels="True">
                        <Border Background="#FFF" Style="{DynamicResource defaultBorderShadowEffect}">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <CheckBox x:Name="listview" Style="{DynamicResource pp_viewNoteType}" IsChecked="True" Tag="List" Content="Liste" Click="viewchange_Click" Uid="5 0 0 5" />
                                <CheckBox x:Name="stackview" Style="{DynamicResource pp_viewNoteType}" Tag="Stack" Content="Yığın" Click="viewchange_Click" Uid="0 5 5 0" />
                            </StackPanel>
                        </Border>
                    </Border>
                </Popup>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" x:Name="listBorder" Visibility="Visible" Style="{DynamicResource aniEffectFadeStack}">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="275" />
                    <ColumnDefinition Width="275" />
                    <ColumnDefinition Width="275" />
                    <ColumnDefinition Width="275" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="78" />
                    <RowDefinition Height="78" />
                    <RowDefinition Height="78" />
                    <RowDefinition Height="78" />
                    <RowDefinition Height="78" />
                    <RowDefinition Height="78" />
                </Grid.RowDefinitions>

                <Border x:Name="nt1" Grid.Column="0" Grid.Row="0" Style="{DynamicResource aniEffectFadeBorder}" Visibility="Hidden">
                    <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                        <StackPanel Orientation="Horizontal">
                            <Border x:Name="ntColor1" Width="10"  CornerRadius="5 0 0 5" />
                            <Border Width="170" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0 0 0 0">
                                <StackPanel Orientation="Vertical" Margin="10 0 10 0">
                                    <TextBlock x:Name="ntName1"  Style="{DynamicResource nt_ItemHeader}" />
                                    <TextBlock x:Name="ntCreate1" Style="{DynamicResource nt_ItemDate}" />
                                </StackPanel>
                            </Border>
                            <Border Width="24" Height="24" Margin="0 0 10 0">
                                <Button x:Name="ntBtnGo1" Style="{DynamicResource nt_ItemOpenIcon}" Tag="ArrowRight" Click="gotoNotes_Click" />
                            </Border>
                            <Border Width="24" Height="24" Margin="0 0 7 0">
                                <Button x:Name="ntBtnDel1" Style="{DynamicResource nt_ItemOpenIcon}" Tag="Trash" Click="deleteNotes_Click" />
                            </Border>
                        </StackPanel>
                    </Border>
                </Border>

                <Border x:Name="nt2" Grid.Column="1" Grid.Row="0" Style="{DynamicResource aniEffectFadeBorder}" Visibility="Hidden">
                    <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                        <StackPanel Orientation="Horizontal">
                            <Border x:Name="ntColor2" Width="10"  CornerRadius="5 0 0 5" />
                            <Border Width="170" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0 0 0 0">
                                <StackPanel Orientation="Vertical" Margin="10 0 10 0">
                                    <TextBlock x:Name="ntName2" Style="{DynamicResource nt_ItemHeader}" />
                                    <TextBlock x:Name="ntCreate2" Style="{DynamicResource nt_ItemDate}" />
                                </StackPanel>
                            </Border>
                            <Border Width="24" Height="24" Margin="0 0 10 0">
                                <Button x:Name="ntBtnGo2" Style="{DynamicResource nt_ItemOpenIcon}" Tag="ArrowRight" Click="gotoNotes_Click" />
                            </Border>
                            <Border Width="24" Height="24" Margin="0 0 7 0">
                                <Button x:Name="ntBtnDel2" Style="{DynamicResource nt_ItemOpenIcon}" Tag="Trash" Click="deleteNotes_Click" />
                            </Border>
                        </StackPanel>
                    </Border>
                </Border>

                <Border x:Name="nt3" Grid.Column="2" Grid.Row="0" Style="{DynamicResource aniEffectFadeBorder}" Visibility="Hidden">
                    <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                        <StackPanel Orientation="Horizontal">
                            <Border x:Name="ntColor3" Width="10"  CornerRadius="5 0 0 5" />
                            <Border Width="170" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0 0 0 0">
                                <StackPanel Orientation="Vertical" Margin="10 0 10 0">
                                    <TextBlock x:Name="ntName3" Style="{DynamicResource nt_ItemHeader}" />
                                    <TextBlock x:Name="ntCreate3" Style="{DynamicResource nt_ItemDate}" />
                                </StackPanel>
                            </Border>
                            <Border Width="24" Height="24" Margin="0 0 10 0">
                                <Button x:Name="ntBtnGo3" Style="{DynamicResource nt_ItemOpenIcon}" Tag="ArrowRight" Click="gotoNotes_Click" />
                            </Border>
                            <Border Width="24" Height="24" Margin="0 0 7 0">
                                <Button x:Name="ntBtnDel3" Style="{DynamicResource nt_ItemOpenIcon}" Tag="Trash" Click="deleteNotes_Click" />
                            </Border>
                        </StackPanel>
                    </Border>
                </Border>

                <Border x:Name="nt4" Grid.Column="3" Grid.Row="0" Style="{DynamicResource aniEffectFadeBorder}" Visibility="Hidden">
                    <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                        <StackPanel Orientation="Horizontal">
                            <Border x:Name="ntColor4" Width="10"  CornerRadius="5 0 0 5" />
                            <Border Width="170" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0 0 0 0">
                                <StackPanel Orientation="Vertical" Margin="10 0 10 0">
                                    <TextBlock x:Name="ntName4" Style="{DynamicResource nt_ItemHeader}" />
                                    <TextBlock x:Name="ntCreate4" Style="{DynamicResource nt_ItemDate}" />
                                </StackPanel>
                            </Border>
                            <Border Width="24" Height="24" Margin="0 0 10 0">
                                <Button x:Name="ntBtnGo4" Style="{DynamicResource nt_ItemOpenIcon}" Tag="ArrowRight" Click="gotoNotes_Click" />
                            </Border>
                            <Border Width="24" Height="24" Margin="0 0 7 0">
                                <Button x:Name="ntBtnDel4" Style="{DynamicResource nt_ItemOpenIcon}" Tag="Trash" Click="deleteNotes_Click" />
                            </Border>
                        </StackPanel>
                    </Border>
                </Border>

                <Border x:Name="nt5" Grid.Column="0" Grid.Row="1" Style="{DynamicResource aniEffectFadeBorder}" Visibility="Hidden">
                    <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                        <StackPanel Orientation="Horizontal">
                            <Border x:Name="ntColor5" Width="10"  CornerRadius="5 0 0 5" />
                            <Border Width="170" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0 0 0 0">
                                <StackPanel Orientation="Vertical" Margin="10 0 10 0">
                                    <TextBlock x:Name="ntName5" Style="{DynamicResource nt_ItemHeader}" />
                                    <TextBlock x:Name="ntCreate5" Style="{DynamicResource nt_ItemDate}" />
                                </StackPanel>
                            </Border>
                            <Border Width="24" Height="24" Margin="0 0 10 0">
                                <Button x:Name="ntBtnGo5" Style="{DynamicResource nt_ItemOpenIcon}" Tag="ArrowRight" Click="gotoNotes_Click" />
                            </Border>
                            <Border Width="24" Height="24" Margin="0 0 7 0">
                                <Button x:Name="ntBtnDel5" Style="{DynamicResource nt_ItemOpenIcon}" Tag="Trash" Click="deleteNotes_Click" />
                            </Border>
                        </StackPanel>
                    </Border>
                </Border>

                <Border x:Name="nt6" Grid.Column="1" Grid.Row="1" Style="{DynamicResource aniEffectFadeBorder}" Visibility="Hidden">
                    <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                        <StackPanel Orientation="Horizontal">
                            <Border x:Name="ntColor6" Width="10"  CornerRadius="5 0 0 5" />
                            <Border Width="170" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0 0 0 0">
                                <StackPanel Orientation="Vertical" Margin="10 0 10 0">
                                    <TextBlock x:Name="ntName6" Style="{DynamicResource nt_ItemHeader}" />
                                    <TextBlock x:Name="ntCreate6" Style="{DynamicResource nt_ItemDate}" />
                                </StackPanel>
                            </Border>
                            <Border Width="24" Height="24" Margin="0 0 10 0">
                                <Button x:Name="ntBtnGo6" Style="{DynamicResource nt_ItemOpenIcon}" Tag="ArrowRight" Click="gotoNotes_Click" />
                            </Border>
                            <Border Width="24" Height="24" Margin="0 0 7 0">
                                <Button x:Name="ntBtnDel6" Style="{DynamicResource nt_ItemOpenIcon}" Tag="Trash" Click="deleteNotes_Click" />
                            </Border>
                        </StackPanel>
                    </Border>
                </Border>

                <Border x:Name="nt7" Grid.Column="2" Grid.Row="1" Style="{DynamicResource aniEffectFadeBorder}" Visibility="Hidden">
                    <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                        <StackPanel Orientation="Horizontal">
                            <Border x:Name="ntColor7" Width="10"  CornerRadius="5 0 0 5" />
                            <Border Width="170" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0 0 0 0">
                                <StackPanel Orientation="Vertical" Margin="10 0 10 0">
                                    <TextBlock x:Name="ntName7" Style="{DynamicResource nt_ItemHeader}" />
                                    <TextBlock x:Name="ntCreate7" Style="{DynamicResource nt_ItemDate}" />
                                </StackPanel>
                            </Border>
                            <Border Width="24" Height="24" Margin="0 0 10 0">
                                <Button x:Name="ntBtnGo7" Style="{DynamicResource nt_ItemOpenIcon}" Tag="ArrowRight" Click="gotoNotes_Click" />
                            </Border>
                            <Border Width="24" Height="24" Margin="0 0 7 0">
                                <Button x:Name="ntBtnDel7" Style="{DynamicResource nt_ItemOpenIcon}" Tag="Trash" Click="deleteNotes_Click" />
                            </Border>
                        </StackPanel>
                    </Border>
                </Border>

                <Border x:Name="nt8" Grid.Column="3" Grid.Row="1" Style="{DynamicResource aniEffectFadeBorder}" Visibility="Hidden">
                    <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                        <StackPanel Orientation="Horizontal">
                            <Border x:Name="ntColor8" Width="10"  CornerRadius="5 0 0 5" />
                            <Border Width="170" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0 0 0 0">
                                <StackPanel Orientation="Vertical" Margin="10 0 10 0">
                                    <TextBlock x:Name="ntName8" Style="{DynamicResource nt_ItemHeader}" />
                                    <TextBlock x:Name="ntCreate8" Style="{DynamicResource nt_ItemDate}" />
                                </StackPanel>
                            </Border>
                            <Border Width="24" Height="24" Margin="0 0 10 0">
                                <Button x:Name="ntBtnGo8" Style="{DynamicResource nt_ItemOpenIcon}" Tag="ArrowRight" Click="gotoNotes_Click" />
                            </Border>
                            <Border Width="24" Height="24" Margin="0 0 7 0">
                                <Button x:Name="ntBtnDel8" Style="{DynamicResource nt_ItemOpenIcon}" Tag="Trash" Click="deleteNotes_Click" />
                            </Border>
                        </StackPanel>
                    </Border>
                </Border>

                <Border x:Name="nt9" Grid.Column="0" Grid.Row="2" Style="{DynamicResource aniEffectFadeBorder}" Visibility="Hidden">
                    <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                        <StackPanel Orientation="Horizontal">
                            <Border x:Name="ntColor9" Width="10"  CornerRadius="5 0 0 5" />
                            <Border Width="170" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0 0 0 0">
                                <StackPanel Orientation="Vertical" Margin="10 0 10 0">
                                    <TextBlock x:Name="ntName9" Style="{DynamicResource nt_ItemHeader}" />
                                    <TextBlock x:Name="ntCreate9" Style="{DynamicResource nt_ItemDate}" />
                                </StackPanel>
                            </Border>
                            <Border Width="24" Height="24" Margin="0 0 10 0">
                                <Button x:Name="ntBtnGo9" Style="{DynamicResource nt_ItemOpenIcon}" Tag="ArrowRight" Click="gotoNotes_Click" />
                            </Border>
                            <Border Width="24" Height="24" Margin="0 0 7 0">
                                <Button x:Name="ntBtnDel9" Style="{DynamicResource nt_ItemOpenIcon}" Tag="Trash" Click="deleteNotes_Click" />
                            </Border>
                        </StackPanel>
                    </Border>
                </Border>

                <Border x:Name="nt10" Grid.Column="1" Grid.Row="2" Style="{DynamicResource aniEffectFadeBorder}" Visibility="Hidden">
                    <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                        <StackPanel Orientation="Horizontal">
                            <Border x:Name="ntColor10" Width="10"  CornerRadius="5 0 0 5" />
                            <Border Width="170" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0 0 0 0">
                                <StackPanel Orientation="Vertical" Margin="10 0 10 0">
                                    <TextBlock x:Name="ntName10" Style="{DynamicResource nt_ItemHeader}" />
                                    <TextBlock x:Name="ntCreate10" Style="{DynamicResource nt_ItemDate}" />
                                </StackPanel>
                            </Border>
                            <Border Width="24" Height="24" Margin="0 0 10 0">
                                <Button x:Name="ntBtnGo10" Style="{DynamicResource nt_ItemOpenIcon}" Tag="ArrowRight" Click="gotoNotes_Click" />
                            </Border>
                            <Border Width="24" Height="24" Margin="0 0 7 0">
                                <Button x:Name="ntBtnDel10" Style="{DynamicResource nt_ItemOpenIcon}" Tag="Trash" Click="deleteNotes_Click" />
                            </Border>
                        </StackPanel>
                    </Border>
                </Border>

                <Border x:Name="nt11" Grid.Column="2" Grid.Row="2" Style="{DynamicResource aniEffectFadeBorder}" Visibility="Hidden">
                    <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                        <StackPanel Orientation="Horizontal">
                            <Border x:Name="ntColor11" Width="10"  CornerRadius="5 0 0 5" />
                            <Border Width="170" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0 0 0 0">
                                <StackPanel Orientation="Vertical" Margin="10 0 10 0">
                                    <TextBlock x:Name="ntName11" Style="{DynamicResource nt_ItemHeader}" />
                                    <TextBlock x:Name="ntCreate11" Style="{DynamicResource nt_ItemDate}" />
                                </StackPanel>
                            </Border>
                            <Border Width="24" Height="24" Margin="0 0 10 0">
                                <Button x:Name="ntBtnGo11" Style="{DynamicResource nt_ItemOpenIcon}" Tag="ArrowRight" Click="gotoNotes_Click" />
                            </Border>
                            <Border Width="24" Height="24" Margin="0 0 7 0">
                                <Button x:Name="ntBtnDel11" Style="{DynamicResource nt_ItemOpenIcon}" Tag="Trash" Click="deleteNotes_Click" />
                            </Border>
                        </StackPanel>
                    </Border>
                </Border>

                <Border x:Name="nt12" Grid.Column="3" Grid.Row="2" Style="{DynamicResource aniEffectFadeBorder}" Visibility="Hidden">
                    <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                        <StackPanel Orientation="Horizontal">
                            <Border x:Name="ntColor12" Width="10"  CornerRadius="5 0 0 5" />
                            <Border Width="170" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0 0 0 0">
                                <StackPanel Orientation="Vertical" Margin="10 0 10 0">
                                    <TextBlock x:Name="ntName12" Style="{DynamicResource nt_ItemHeader}" />
                                    <TextBlock x:Name="ntCreate12" Style="{DynamicResource nt_ItemDate}" />
                                </StackPanel>
                            </Border>
                            <Border Width="24" Height="24" Margin="0 0 10 0">
                                <Button x:Name="ntBtnGo12" Style="{DynamicResource nt_ItemOpenIcon}" Tag="ArrowRight" Click="gotoNotes_Click" />
                            </Border>
                            <Border Width="24" Height="24" Margin="0 0 7 0">
                                <Button x:Name="ntBtnDel12" Style="{DynamicResource nt_ItemOpenIcon}" Tag="Trash" Click="deleteNotes_Click" />
                            </Border>
                        </StackPanel>
                    </Border>
                </Border>

                <Border x:Name="nt13" Grid.Column="0" Grid.Row="3" Style="{DynamicResource aniEffectFadeBorder}" Visibility="Hidden">
                    <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                        <StackPanel Orientation="Horizontal">
                            <Border x:Name="ntColor13" Width="10"  CornerRadius="5 0 0 5" />
                            <Border Width="170" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0 0 0 0">
                                <StackPanel Orientation="Vertical" Margin="10 0 10 0">
                                    <TextBlock x:Name="ntName13" Style="{DynamicResource nt_ItemHeader}" />
                                    <TextBlock x:Name="ntCreate13" Style="{DynamicResource nt_ItemDate}" />
                                </StackPanel>
                            </Border>
                            <Border Width="24" Height="24" Margin="0 0 10 0">
                                <Button x:Name="ntBtnGo13" Style="{DynamicResource nt_ItemOpenIcon}" Tag="ArrowRight" Click="gotoNotes_Click" />
                            </Border>
                            <Border Width="24" Height="24" Margin="0 0 7 0">
                                <Button x:Name="ntBtnDel13" Style="{DynamicResource nt_ItemOpenIcon}" Tag="Trash" Click="deleteNotes_Click" />
                            </Border>
                        </StackPanel>
                    </Border>
                </Border>

                <Border x:Name="nt14" Grid.Column="1" Grid.Row="3" Style="{DynamicResource aniEffectFadeBorder}" Visibility="Hidden">
                    <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                        <StackPanel Orientation="Horizontal">
                            <Border x:Name="ntColor14" Width="10"  CornerRadius="5 0 0 5" />
                            <Border Width="170" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0 0 0 0">
                                <StackPanel Orientation="Vertical" Margin="10 0 10 0">
                                    <TextBlock x:Name="ntName14" Style="{DynamicResource nt_ItemHeader}" />
                                    <TextBlock x:Name="ntCreate14" Style="{DynamicResource nt_ItemDate}" />
                                </StackPanel>
                            </Border>
                            <Border Width="24" Height="24" Margin="0 0 10 0">
                                <Button x:Name="ntBtnGo14" Style="{DynamicResource nt_ItemOpenIcon}" Tag="ArrowRight" Click="gotoNotes_Click" />
                            </Border>
                            <Border Width="24" Height="24" Margin="0 0 7 0">
                                <Button x:Name="ntBtnDel14" Style="{DynamicResource nt_ItemOpenIcon}" Tag="Trash" Click="deleteNotes_Click" />
                            </Border>
                        </StackPanel>
                    </Border>
                </Border>

                <Border x:Name="nt15" Grid.Column="2" Grid.Row="3" Style="{DynamicResource aniEffectFadeBorder}" Visibility="Hidden">
                    <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                        <StackPanel Orientation="Horizontal">
                            <Border x:Name="ntColor15" Width="10"  CornerRadius="5 0 0 5" />
                            <Border Width="170" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0 0 0 0">
                                <StackPanel Orientation="Vertical" Margin="10 0 10 0">
                                    <TextBlock x:Name="ntName15" Style="{DynamicResource nt_ItemHeader}" />
                                    <TextBlock x:Name="ntCreate15" Style="{DynamicResource nt_ItemDate}" />
                                </StackPanel>
                            </Border>
                            <Border Width="24" Height="24" Margin="0 0 10 0">
                                <Button x:Name="ntBtnGo15" Style="{DynamicResource nt_ItemOpenIcon}" Tag="ArrowRight" Click="gotoNotes_Click" />
                            </Border>
                            <Border Width="24" Height="24" Margin="0 0 7 0">
                                <Button x:Name="ntBtnDel15" Style="{DynamicResource nt_ItemOpenIcon}" Tag="Trash" Click="deleteNotes_Click" />
                            </Border>
                        </StackPanel>
                    </Border>
                </Border>

                <Border x:Name="nt16" Grid.Column="3" Grid.Row="3" Style="{DynamicResource aniEffectFadeBorder}" Visibility="Hidden">
                    <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                        <StackPanel Orientation="Horizontal">
                            <Border x:Name="ntColor16" Width="10"  CornerRadius="5 0 0 5" />
                            <Border Width="170" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0 0 0 0">
                                <StackPanel Orientation="Vertical" Margin="10 0 10 0">
                                    <TextBlock x:Name="ntName16" Style="{DynamicResource nt_ItemHeader}" />
                                    <TextBlock x:Name="ntCreate16" Style="{DynamicResource nt_ItemDate}" />
                                </StackPanel>
                            </Border>
                            <Border Width="24" Height="24" Margin="0 0 10 0">
                                <Button x:Name="ntBtnGo16" Style="{DynamicResource nt_ItemOpenIcon}" Tag="ArrowRight" Click="gotoNotes_Click" />
                            </Border>
                            <Border Width="24" Height="24" Margin="0 0 7 0">
                                <Button x:Name="ntBtnDel16" Style="{DynamicResource nt_ItemOpenIcon}" Tag="Trash" Click="deleteNotes_Click" />
                            </Border>
                        </StackPanel>
                    </Border>
                </Border>

                <Border x:Name="nt17" Grid.Column="0" Grid.Row="4" Style="{DynamicResource aniEffectFadeBorder}" Visibility="Hidden">
                    <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                        <StackPanel Orientation="Horizontal">
                            <Border x:Name="ntColor17" Width="10"  CornerRadius="5 0 0 5" />
                            <Border Width="170" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0 0 0 0">
                                <StackPanel Orientation="Vertical" Margin="10 0 10 0">
                                    <TextBlock x:Name="ntName17" Style="{DynamicResource nt_ItemHeader}" />
                                    <TextBlock x:Name="ntCreate17" Style="{DynamicResource nt_ItemDate}" />
                                </StackPanel>
                            </Border>
                            <Border Width="24" Height="24" Margin="0 0 10 0">
                                <Button x:Name="ntBtnGo17" Style="{DynamicResource nt_ItemOpenIcon}" Tag="ArrowRight" Click="gotoNotes_Click" />
                            </Border>
                            <Border Width="24" Height="24" Margin="0 0 7 0">
                                <Button x:Name="ntBtnDel17" Style="{DynamicResource nt_ItemOpenIcon}" Tag="Trash" Click="deleteNotes_Click" />
                            </Border>
                        </StackPanel>
                    </Border>
                </Border>

                <Border x:Name="nt18" Grid.Column="1" Grid.Row="4" Style="{DynamicResource aniEffectFadeBorder}" Visibility="Hidden">
                    <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                        <StackPanel Orientation="Horizontal">
                            <Border x:Name="ntColor18" Width="10"  CornerRadius="5 0 0 5" />
                            <Border Width="170" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0 0 0 0">
                                <StackPanel Orientation="Vertical" Margin="10 0 10 0">
                                    <TextBlock x:Name="ntName18" Style="{DynamicResource nt_ItemHeader}" />
                                    <TextBlock x:Name="ntCreate18" Style="{DynamicResource nt_ItemDate}" />
                                </StackPanel>
                            </Border>
                            <Border Width="24" Height="24" Margin="0 0 10 0">
                                <Button x:Name="ntBtnGo18" Style="{DynamicResource nt_ItemOpenIcon}" Tag="ArrowRight" Click="gotoNotes_Click" />
                            </Border>
                            <Border Width="24" Height="24" Margin="0 0 7 0">
                                <Button x:Name="ntBtnDel18" Style="{DynamicResource nt_ItemOpenIcon}" Tag="Trash" Click="deleteNotes_Click" />
                            </Border>
                        </StackPanel>
                    </Border>
                </Border>

                <Border x:Name="nt19" Grid.Column="2" Grid.Row="4" Style="{DynamicResource aniEffectFadeBorder}" Visibility="Hidden">
                    <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                        <StackPanel Orientation="Horizontal">
                            <Border x:Name="ntColor19" Width="10"  CornerRadius="5 0 0 5" />
                            <Border Width="170" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0 0 0 0">
                                <StackPanel Orientation="Vertical" Margin="10 0 10 0">
                                    <TextBlock x:Name="ntName19" Style="{DynamicResource nt_ItemHeader}" />
                                    <TextBlock x:Name="ntCreate19" Style="{DynamicResource nt_ItemDate}" />
                                </StackPanel>
                            </Border>
                            <Border Width="24" Height="24" Margin="0 0 10 0">
                                <Button x:Name="ntBtnGo19" Style="{DynamicResource nt_ItemOpenIcon}" Tag="ArrowRight" Click="gotoNotes_Click" />
                            </Border>
                            <Border Width="24" Height="24" Margin="0 0 7 0">
                                <Button x:Name="ntBtnDel19" Style="{DynamicResource nt_ItemOpenIcon}" Tag="Trash" Click="deleteNotes_Click" />
                            </Border>
                        </StackPanel>
                    </Border>
                </Border>

                <Border x:Name="nt20" Grid.Column="3" Grid.Row="4" Style="{DynamicResource aniEffectFadeBorder}" Visibility="Hidden">
                    <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                        <StackPanel Orientation="Horizontal">
                            <Border x:Name="ntColor20" Width="10"  CornerRadius="5 0 0 5" />
                            <Border Width="170" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0 0 0 0">
                                <StackPanel Orientation="Vertical" Margin="10 0 10 0">
                                    <TextBlock x:Name="ntName20" Style="{DynamicResource nt_ItemHeader}" />
                                    <TextBlock x:Name="ntCreate20" Style="{DynamicResource nt_ItemDate}" />
                                </StackPanel>
                            </Border>
                            <Border Width="24" Height="24" Margin="0 0 10 0">
                                <Button x:Name="ntBtnGo20" Style="{DynamicResource nt_ItemOpenIcon}" Tag="ArrowRight" Click="gotoNotes_Click" />
                            </Border>
                            <Border Width="24" Height="24" Margin="0 0 7 0">
                                <Button x:Name="ntBtnDel20" Style="{DynamicResource nt_ItemOpenIcon}" Tag="Trash" Click="deleteNotes_Click" />
                            </Border>
                        </StackPanel>
                    </Border>
                </Border>

                <Border x:Name="nt21" Grid.Column="0" Grid.Row="5" Style="{DynamicResource aniEffectFadeBorder}" Visibility="Hidden">
                    <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                        <StackPanel Orientation="Horizontal">
                            <Border x:Name="ntColor21" Width="10"  CornerRadius="5 0 0 5" />
                            <Border Width="170" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0 0 0 0">
                                <StackPanel Orientation="Vertical" Margin="10 0 10 0">
                                    <TextBlock x:Name="ntName21" Style="{DynamicResource nt_ItemHeader}" />
                                    <TextBlock x:Name="ntCreate21" Style="{DynamicResource nt_ItemDate}" />
                                </StackPanel>
                            </Border>
                            <Border Width="24" Height="24" Margin="0 0 10 0">
                                <Button x:Name="ntBtnGo21" Style="{DynamicResource nt_ItemOpenIcon}" Tag="ArrowRight" Click="gotoNotes_Click" />
                            </Border>
                            <Border Width="24" Height="24" Margin="0 0 7 0">
                                <Button x:Name="ntBtnDel21" Style="{DynamicResource nt_ItemOpenIcon}" Tag="Trash" Click="deleteNotes_Click" />
                            </Border>
                        </StackPanel>
                    </Border>
                </Border>

                <Border x:Name="nt22" Grid.Column="1" Grid.Row="5" Style="{DynamicResource aniEffectFadeBorder}" Visibility="Hidden">
                    <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                        <StackPanel Orientation="Horizontal">
                            <Border x:Name="ntColor22" Width="10"  CornerRadius="5 0 0 5" />
                            <Border Width="170" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0 0 0 0">
                                <StackPanel Orientation="Vertical" Margin="10 0 10 0">
                                    <TextBlock x:Name="ntName22" Style="{DynamicResource nt_ItemHeader}" />
                                    <TextBlock x:Name="ntCreate22" Style="{DynamicResource nt_ItemDate}" />
                                </StackPanel>
                            </Border>
                            <Border Width="24" Height="24" Margin="0 0 10 0">
                                <Button x:Name="ntBtnGo22" Style="{DynamicResource nt_ItemOpenIcon}" Tag="ArrowRight" Click="gotoNotes_Click" />
                            </Border>
                            <Border Width="24" Height="24" Margin="0 0 7 0">
                                <Button x:Name="ntBtnDel22" Style="{DynamicResource nt_ItemOpenIcon}" Tag="Trash" Click="deleteNotes_Click" />
                            </Border>
                        </StackPanel>
                    </Border>
                </Border>

                <Border x:Name="nt23" Grid.Column="2" Grid.Row="5" Style="{DynamicResource aniEffectFadeBorder}" Visibility="Hidden">
                    <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                        <StackPanel Orientation="Horizontal">
                            <Border x:Name="ntColor23" Width="10"  CornerRadius="5 0 0 5" />
                            <Border Width="170" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0 0 0 0">
                                <StackPanel Orientation="Vertical" Margin="10 0 10 0">
                                    <TextBlock x:Name="ntName23" Style="{DynamicResource nt_ItemHeader}" />
                                    <TextBlock x:Name="ntCreate23" Style="{DynamicResource nt_ItemDate}" />
                                </StackPanel>
                            </Border>
                            <Border Width="24" Height="24" Margin="0 0 10 0">
                                <Button x:Name="ntBtnGo23" Style="{DynamicResource nt_ItemOpenIcon}" Tag="ArrowRight" Click="gotoNotes_Click" />
                            </Border>
                            <Border Width="24" Height="24" Margin="0 0 7 0">
                                <Button x:Name="ntBtnDel23" Style="{DynamicResource nt_ItemOpenIcon}" Tag="Trash" Click="deleteNotes_Click" />
                            </Border>
                        </StackPanel>
                    </Border>
                </Border>

                <Border x:Name="nt24" Grid.Column="3" Grid.Row="5" Style="{DynamicResource aniEffectFadeBorder}" Visibility="Hidden">
                    <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                        <StackPanel Orientation="Horizontal">
                            <Border x:Name="ntColor24" Width="10"  CornerRadius="5 0 0 5" />
                            <Border Width="170" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0 0 0 0">
                                <StackPanel Orientation="Vertical" Margin="10 0 10 0">
                                    <TextBlock x:Name="ntName24" Style="{DynamicResource nt_ItemHeader}" />
                                    <TextBlock x:Name="ntCreate24" Style="{DynamicResource nt_ItemDate}" />
                                </StackPanel>
                            </Border>
                            <Border Width="24" Height="24" Margin="0 0 10 0">
                                <Button x:Name="ntBtnGo24" Style="{DynamicResource nt_ItemOpenIcon}" Tag="ArrowRight" Click="gotoNotes_Click" />
                            </Border>
                            <Border Width="24" Height="24" Margin="0 0 7 0">
                                <Button x:Name="ntBtnDel24" Style="{DynamicResource nt_ItemOpenIcon}" Tag="Trash" Click="deleteNotes_Click" />
                            </Border>
                        </StackPanel>
                    </Border>
                </Border>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" x:Name="stackBorder" Visibility="Hidden" Style="{DynamicResource aniEffectFadeStack}">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="557" />
                    <ColumnDefinition Width="557" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="124" />
                    <RowDefinition Height="124" />
                    <RowDefinition Height="124" />
                    <RowDefinition Height="124" />
                </Grid.RowDefinitions>

                <Border Grid.Column="0" Grid.Row="0"  UseLayoutRounding="True" SnapsToDevicePixels="True">

                    <Border Width="320" Height="60" Style="{DynamicResource defaultBorderShadowEffect}">
                        <StackPanel Orientation="Horizontal" UseLayoutRounding="True" SnapsToDevicePixels="True">
                            <Border Width="15" CornerRadius="5 0 0 5" Background="#FD7E14" />
                            <Border Width="230" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 0 10 0">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Vertical" Margin="5 0 10 0">
                                        <TextBlock Text="Konu Notları"  FontSize="14" Style="{DynamicResource nt_StackHeader}" />
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                            <Border Width="36" Height="36" Margin="0 0 7 0">
                                <Button x:Name="subStat"  Style="{DynamicResource nt_viewStackBtn}" Content="0" Tag="#FD7E14" Uid="#FFF" />
                            </Border>
                            <Border Width="24" Height="24" Margin="0 0 10 0">
                                <Button Content="Konularım" Style="{DynamicResource nt_ItemOpenIcon}"  Tag="ArrowRight" Click="filter_Click" />
                            </Border>
                        </StackPanel>
                    </Border>
                </Border>


                <Border Grid.Column="1" Grid.Row="0"  UseLayoutRounding="True" SnapsToDevicePixels="True">
                    <Border Width="320" Height="60" Style="{DynamicResource defaultBorderShadowEffect}">
                        <StackPanel Orientation="Horizontal">
                            <Border Width="15" CornerRadius="5 0 0 5" Background="#0DCAF0" />
                            <Border Width="230" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 0 10 0">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Vertical" Margin="5 0 10 0">
                                        <TextBlock Text="Ayet Notları"  FontSize="14" Style="{DynamicResource nt_StackHeader}" />
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                            <Border Width="36" Height="36" Margin="0 0 7 0">
                                <Button x:Name="verseStat"  Style="{DynamicResource nt_viewStackBtn}" Content="0" Tag="#0DCAF0" Uid="#FFF" />
                            </Border>
                            <Border Width="24" Height="24" Margin="0 0 10 0">
                                <Button Content="Ayet" Style="{DynamicResource nt_ItemOpenIcon}"  Tag="ArrowRight" Click="filter_Click" />
                            </Border>
                        </StackPanel>
                    </Border>
                </Border>

                <Border Grid.Column="0" Grid.Row="1" UseLayoutRounding="True" SnapsToDevicePixels="True">
                    <Border Width="320" Height="60" Style="{DynamicResource defaultBorderShadowEffect}">
                        <StackPanel Orientation="Horizontal">
                            <Border Width="15" CornerRadius="5 0 0 5" Background="#ADB5BD" />
                            <Border Width="230" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 0 10 0">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Vertical" Margin="5 0 10 0">
                                        <TextBlock Text="Kullanıcı Notları" FontSize="14" Style="{DynamicResource nt_StackHeader}" />
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                            <Border Width="36" Height="36" Margin="0 0 7 0">
                                <Button x:Name="userStat"  Style="{DynamicResource nt_viewStackBtn}" Content="0" Tag="#ADB5BD" Uid="#FFF" />
                            </Border>
                            <Border Width="24" Height="24" Margin="0 0 10 0">
                                <Button Content="Kullanıcı" Style="{DynamicResource nt_ItemOpenIcon}"  Tag="ArrowRight" Click="filter_Click" />
                            </Border>
                        </StackPanel>
                    </Border>
                </Border>

                <Border Grid.Column="1" Grid.Row="1" UseLayoutRounding="True" SnapsToDevicePixels="True">
                    <Border Width="320" Height="60" Style="{DynamicResource defaultBorderShadowEffect}">
                        <StackPanel Orientation="Horizontal">
                            <Border Width="15" CornerRadius="5 0 0 5" Background="#6610F2" />
                            <Border Width="230" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 0 10 0">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Vertical" Margin="5 0 10 0">
                                        <TextBlock Text="Bölüm Notları" FontSize="14" Style="{DynamicResource nt_StackHeader}" />
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                            <Border Width="36" Height="36" Margin="0 0 7 0">
                                <Button x:Name="sectionStart"  Style="{DynamicResource nt_viewStackBtn}" Content="0" Tag="#6610F2" Uid="#FFF" />
                            </Border>
                            <Border Width="24" Height="24" Margin="0 0 10 0">
                                <Button Content="Bölüm" Style="{DynamicResource nt_ItemOpenIcon}"  Tag="ArrowRight" Click="filter_Click" />
                            </Border>
                        </StackPanel>
                    </Border>
                </Border>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" x:Name="loadFilterAni" Style="{DynamicResource aniEffectFadeStack}" Visibility="Visible">
            <StackPanel  Orientation="Horizontal">
                <StackPanel Style="{DynamicResource frameItemsOffsetNav}">
                    <Button x:Name="filterAll" IsEnabled="False" Tag="#343a40" Content="Hepsi" Style="{DynamicResource nt_pageColorControl}" Click="filter_Click" />
                </StackPanel>

                <StackPanel Style="{DynamicResource frameItemsOffsetNav}">
                    <Button x:Name="filterUser" IsEnabled="False" Tag="#ADB5BD" Content="Kullanıcı" Style="{DynamicResource nt_pageColorControl}" Click="filter_Click" />
                </StackPanel>

                <StackPanel Style="{DynamicResource frameItemsOffsetNav}">
                    <Button x:Name="filterSubject" IsEnabled="False" Tag="#FD7E14" Content="Konularım" Style="{DynamicResource nt_pageColorControl}" Click="filter_Click" />
                </StackPanel>

                <StackPanel Style="{DynamicResource frameItemsOffsetNav}">
                    <Button x:Name="filterVerse" IsEnabled="False" Tag="#0DCAF0" Content="Ayet" Style="{DynamicResource nt_pageColorControl}" Click="filter_Click" />
                </StackPanel>

                <StackPanel Style="{DynamicResource frameItemsOffsetNav}">
                    <Button x:Name="filterSection" IsEnabled="False" Tag="#6610F2" Content="Bölüm" Style="{DynamicResource nt_pageColorControl}" Click="filter_Click" />
                </StackPanel>

            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">

            <StackPanel Orientation="Horizontal" Height="80" VerticalAlignment="Bottom">

                <StackPanel Style="{DynamicResource frameItemsOffsetNav}">
                    <Button IsEnabled="False" x:Name="previusPageButton" Style="{DynamicResource frameItemsControlNav}" Tag="AngleLeft" Content="Önceki Sayfa" Click="previusPageButton_Click" />
                </StackPanel>
                <StackPanel Style="{DynamicResource frameItemsOffsetNav}">
                    <Button IsEnabled="False" x:Name="nowPageStatus" Style="{DynamicResource frameItemsNumberNav}" Tag="1 / 1" Content="Sayfa" />
                </StackPanel>
                <StackPanel Style="{DynamicResource frameItemsOffsetNav}">
                    <Button IsEnabled="False" x:Name="totalcountText" Style="{DynamicResource frameItemsNumberNav}" Tag="-" Content="Parça" />
                </StackPanel>
                <StackPanel Style="{DynamicResource frameItemsOffsetNav}">
                    <Button IsEnabled="False" x:Name="nextpageButton" Style="{DynamicResource frameItemsControlNav}" Tag="AngleRight" Content="Sonraki Sayfa" Click="nextpageButton_Click" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>