KuranX.App/Core/Pages/loginFrame.xaml

<Page x:Class="KuranX.App.Core.Pages.loginFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:KuranX.App.Core.Pages"
      mc:Ignorable="d"
      d:DesignHeight="500" d:DesignWidth="400"
      Title="loginFrame">

    <Grid>

        <StackPanel>

            <!-- Login Header Text -->
            <TextBlock x:Name="loginHeader" Text="Hoş Geldiniz" Style="{DynamicResource lgfrm_headerText}" />

            <!-- EMAIL INPUT BOX  -->
            <Border x:Name="emailBox"  Style="{DynamicResource lgfrm_inputBox}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image Style="{DynamicResource lgfrm_inputBoxIcon}" Source="/Resource/Images/Icon/email_r.png" />
                    <TextBlock Style="{DynamicResource lgfrm_inputTextHint}" x:Name="userEmailHint" Text="Email Adresiniz" MouseDown="userEmailHint_MouseDown" />
                    <TextBox Style="{DynamicResource lgfrm_userEmailInput}" x:Name="userEmail" TextChanged="userEmail_TextChanged" LostFocus="userEmail_LostFocus">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3" />
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </Grid>
            </Border>

            <TextBlock x:Name="loginEmailReturnMessage" Style="{DynamicResource lgfrm_returnMessage}" Text="">
            </TextBlock>

            <!-- PASSWORD INPUT BOX  -->
            <Border x:Name="passwordBox"  Style="{DynamicResource lgfrm_inputBox}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image Style="{DynamicResource lgfrm_inputBoxIcon}" Source="/Resource/Images/Icon/padlock_r.png" />
                    <TextBlock Style="{DynamicResource lgfrm_inputTextHint}" x:Name="userPswHint" Text="Şifreniz" MouseDown="userPswHint_MouseDown" />
                    <PasswordBox Style="{DynamicResource lgfrm_userPswInput}" x:Name="userPsw" PasswordChanged="userPsw_PasswordChanged" LostFocus="userPsw_LostFocus">
                        <PasswordBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3" />
                            </Style>
                        </PasswordBox.Resources>
                    </PasswordBox>
                </Grid>
            </Border>

            <TextBlock x:Name="loginPswReturnMessage" Style="{DynamicResource lgfrm_returnMessage}" Text="">
            </TextBlock>

            <!-- LOGİN PANEL ACTİONS STACKPANEL  -->
            <StackPanel x:Name="loginActionPanel" Style="{DynamicResource lgfrm_loginActions}">

                <!-- REMEMBER ME AND FORGOT PASSWORD -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="130" />
                    </Grid.ColumnDefinitions>

                    <Border x:Name="remmeberMeContainer" Grid.Column="0" Style="{DynamicResource lgfrm_rememberMeCheck}" MouseDown="remmeberMeContainer_MouseDown">
                        <Grid Height="16">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="14" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Border x:Name="rememberCheckBox" Grid.Column="0" Style="{DynamicResource lgfrm_rememberMeCheckbox}">
                                <Image Source="/Resource/Images/Icon/tick_b.png" Style="{DynamicResource lgfrm_rememberMeCheckImage}" />
                            </Border>
                            <TextBlock x:Name="rememberMeText" Grid.Column="1" Style="{DynamicResource lgfrm_rememberMeText}" />
                        </Grid>
                    </Border>

                    <Border Grid.Column="1"  HorizontalAlignment="Right" Padding="0 0 10 0">
                        <TextBlock  Style="{DynamicResource lgfrm_forgotMyPassword}" />
                    </Border>
                </Grid>

                <!-- LOGİN BUTTON AND REGİSTER BUTTON -->
                <Grid x:Name="loginActionButtons" Style="{DynamicResource gridOffset}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button x:Name="loginBtn" Grid.Column="0" Content="Giriş" Style="{DynamicResource lgfrm_acitonsButton}" Click="loginBtn_Click" />
                    <Button x:Name="registerPageBtn" Grid.Column="1" Content="Hesap Oluştur" Style="{DynamicResource lgfrm_acitonsButton}" Click="registerBtn_Click" />
                </Grid>
            </StackPanel>
        </StackPanel>
        <!-- Copyright Text  -->
        <TextBlock Style="{DynamicResource copyright_txt}" />
    </Grid>
</Page>