KuranX.App/Core/Pages/registerFrame.xaml

<Page x:Class="KuranX.App.Core.Pages.registerFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:KuranX.App.Core.Pages"
      mc:Ignorable="d"
      d:DesignHeight="500" d:DesignWidth="400"
      Title="registerFrame">

    <Grid>

        <StackPanel>

            <TextBlock x:Name="registerHeader" Text="Kayıt Ol" Style="{DynamicResource lgfrm_headerText}" />

            <!-- EMAIL INPUT BOX  -->
            <Border x:Name="emailBox" Style="{DynamicResource lgfrm_inputBox}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image Style="{DynamicResource lgfrm_inputBoxIcon}" Source="/resource/images/icon/email_r.png" />
                    <TextBlock Style="{DynamicResource lgfrm_inputTextHint}" x:Name="rgstUserEmailHint" Text="Email Adresiniz" MouseDown="userEmailHint_MouseDown" />
                    <TextBox Style="{DynamicResource lgfrm_userEmailInput}" x:Name="rgstUserEmail" TextChanged="userEmail_TextChanged" LostFocus="rgstUserEmail_LostFocus">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3" />
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </Grid>
            </Border>

            <TextBlock x:Name="emailReturnMessage" Style="{DynamicResource lgfrm_returnMessage}" Text="">
            </TextBlock>

            <!-- PASSWORD INPUT BOX  -->
            <Border x:Name="passwordBox" Style="{DynamicResource lgfrm_inputBox}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image Style="{DynamicResource lgfrm_inputBoxIcon}" Source="/resource/images/icon/padlock_r.png" />
                    <TextBlock Style="{DynamicResource lgfrm_inputTextHint}" x:Name="rgstUserPswHint" Text="Şifreniz " MouseDown="userPswHint_MouseDown" />
                    <PasswordBox Style="{DynamicResource lgfrm_userPswInput}" x:Name="rgstUserPsw" PasswordChanged="userPsw_PasswordChanged">
                        <PasswordBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3" />
                            </Style>
                        </PasswordBox.Resources>
                    </PasswordBox>
                </Grid>
            </Border>
            <TextBlock x:Name="passwordReturnMessage" Style="{DynamicResource lgfrm_returnMessage}" Text="">
            </TextBlock>

            <!-- RE PASSWORD INPUT BOX  -->
            <Border x:Name="repasswordBox" Style="{DynamicResource lgfrm_inputBox}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image Style="{DynamicResource lgfrm_inputBoxIcon}" Source="/resource/images/icon/padlock_r.png" />
                    <TextBlock Style="{DynamicResource lgfrm_inputTextHint}" x:Name="rgstReUserPswHint" Text="Şifreniz Tekrar" MouseDown="userPswHintRe_MouseDown" />
                    <PasswordBox Style="{DynamicResource lgfrm_userPswInput}" x:Name="rgstReUserPsw" PasswordChanged="userPswRe_PasswordChanged">
                        <PasswordBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3" />
                            </Style>
                        </PasswordBox.Resources>
                    </PasswordBox>
                </Grid>
            </Border>
            <TextBlock x:Name="passwordReReturnMessage" Style="{DynamicResource lgfrm_returnMessage}" Text="">
            </TextBlock>

            <StackPanel x:Name="registerActionPanel" Style="{DynamicResource lgfrm_loginActions}">

                <Border x:Name="termofuseContainer" Grid.Column="0" Style="{DynamicResource lgfrm_termsOfUseMeCheck}" MouseDown="termofuseContainer_MouseDown">
                    <Grid Height="16">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="14" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Border x:Name="termofuseCheckBox" Grid.Column="0" Style="{DynamicResource lgfrm_termsOfUseCheckbox}">
                            <Image Source="/resource/images/icon/tick_b.png" Style="{DynamicResource lgfrm_termsOfUseCheckImage}" />
                        </Border>
                        <TextBlock x:Name="termofuseText" Grid.Column="1" Style="{DynamicResource lgfrm_termsOfUseText}" />
                    </Grid>
                </Border>

                <!-- LOGİN BUTTON AND REGİSTER BUTTON -->
                <Grid x:Name="loginActionButtons" Style="{DynamicResource gridOffset}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button x:Name="loginBackBtn" Grid.Column="0" Content="Geri" Style="{DynamicResource lgfrm_acitonsButton}" Click="loginBackBtn_Click" />
                    <Button x:Name="registerBtn" Grid.Column="1" Content="Hesabı Oluştur" Style="{DynamicResource lgfrm_acitonsButton}" Click="registerBtn_Click" />
                </Grid>
            </StackPanel>
        </StackPanel>

        <TextBlock Style="{DynamicResource copyright_txt}" />
    </Grid>
</Page>