KuranX.App/Core/Pages/TestFrame.xaml

<Page x:Class="KuranX.App.Core.Pages.TestFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:settingsUI="clr-namespace:KuranX.App.Core.UI.Settings"
      xmlns:helpers="clr-namespace:KuranX.App.Core.Classes.Helpers"
      mc:Ignorable="d"
      d:DesignHeight="708" d:DesignWidth="1115" d:MaxHeight="708" d:MaxWidth="1270" d:MinWidth="1115"
      Title="TestFrame" Background="#FAFAFA" Loaded="Page_Loaded">
    <Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Uid="draggablePopup" Content="Show Popup" Click="ShowPopupButton_Click" Width="100" Height="50"/>
            <Button Grid.Column="1" Uid="draggablePopup2" Content="Show Popup 2" Click="ShowPopupButton_Click" Width="100" Height="50"/>
            <Button Grid.Column="2" Uid="popup_Note" Content="Note" Click="ShowPopupButton_Click" Width="100" Height="50"/>

        </Grid>
    
        


        <Popup x:Name="draggablePopup" AllowsTransparency="True" PopupAnimation="Slide">
            <Border x:Name="draggablePopupBorder" Background="LightGray" BorderBrush="Black" BorderThickness="1" CornerRadius="5"  >
                <StackPanel>
                    <TextBlock Padding="10" Text="Drag me!"/>
                    <Button Click="kapat" Content="kapat"/>
                </StackPanel>
            </Border>
        </Popup>


        <settingsUI:ChangeButton></settingsUI:ChangeButton>

        


        <!--<Popup x:Name="draggablePopup1" AllowsTransparency="True" PopupAnimation="Slide" StaysOpen="True" Placement="Mouse">
            <Border Background="LightGray" BorderBrush="Black" BorderThickness="1" CornerRadius="5"
            MouseLeftButtonDown="Border_MouseLeftButtonDown" MouseLeftButtonUp="Border_MouseLeftButtonUp" MouseMove="Border_MouseMove">
                <TextBlock Padding="10" Text="Drag me!"/>
            </Border>
        </Popup>


        <Popup x:Name="draggablePopup2" AllowsTransparency="True" PopupAnimation="Slide" StaysOpen="True" Placement="Mouse">
            <Border Background="LightGray" BorderBrush="Black" BorderThickness="1" CornerRadius="5"
            MouseLeftButtonDown="Border_MouseLeftButtonDown" MouseLeftButtonUp="Border_MouseLeftButtonUp" MouseMove="Border_MouseMove">
                <TextBlock Padding="10" Text="Drag me 2!"/>
            </Border>
        </Popup>


        <Popup  StaysOpen="true" x:Name="popup_Note" IsOpen="False" PopupAnimation="Slide" Placement="Center" AllowsTransparency="True" Width="500" Height="350" VerticalAlignment="Center" HorizontalAlignment="Center">

            <Border  MouseLeftButtonDown="Border_MouseLeftButtonDown" MouseLeftButtonUp="Border_MouseLeftButtonUp" MouseMove="Border_MouseMove" Style="{DynamicResource defaultBorderShadowEffect}" Width="480" Height="330">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="280" />
                    </Grid.RowDefinitions>
                    <Border  Grid.Row="0" Style="{DynamicResource pp_BorderHeader}">
                        <Border  Grid.Row="0" Style="{DynamicResource pp_BorderHeader}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="48" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="48" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="1" Text="Notlar" Style="{DynamicResource pp_HeaderText}" />
                                <Button Content="Notlar" Tag="MoveiOS"  Uid="popup_Note" Style="{DynamicResource pp_moveBaseIcon}" Background="Transparent" />
                            </Grid>
                        </Border>
                    </Border>
                    <Grid Grid.Row="1">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Button Grid.Row="0" Grid.Column="0" x:Name="nd1" Style="{DynamicResource pp_ConnectItemsBts}"  Tag="ArrowRight"  />
                            <Button Grid.Row="0" Grid.Column="1" x:Name="nd2" Style="{DynamicResource pp_ConnectItemsBts}"  Tag="ArrowRight"  />
                            <Button Grid.Row="1" Grid.Column="0" x:Name="nd3" Style="{DynamicResource pp_ConnectItemsBts}"  Tag="ArrowRight"  />
                            <Button Grid.Row="1" Grid.Column="1" x:Name="nd4" Style="{DynamicResource pp_ConnectItemsBts}"  Tag="ArrowRight"  />
                            <Button Grid.Row="2" Grid.Column="0" x:Name="nd5" Style="{DynamicResource pp_ConnectItemsBts}"  Tag="ArrowRight"  />
                            <Button Grid.Row="2" Grid.Column="1" x:Name="nd6" Style="{DynamicResource pp_ConnectItemsBts}"  Tag="ArrowRight"  />
                            <Button Grid.Row="3" Grid.Column="0" x:Name="nd7" Style="{DynamicResource pp_ConnectItemsBts}"  Tag="ArrowRight"  />

                            <Button  x:Name="allShowNoteButton" Visibility="Hidden" Grid.Row="3" Grid.Column="1" Style="{DynamicResource pp_ConnectItemsBts}" Content="Hepsini Göster" Tag="ArrowRight"  />

                            <Button x:Name="noteSubjectAddButtonP"  Grid.Column="0" Grid.Row="4" Style="{DynamicResource pp_ConnectItemsBts}" Content="Yeni Not Al" Tag="JournalPlus" />
                            <Button Grid.Column="1" Grid.Row="4" Style="{DynamicResource pp_ConnectItemsClosed}" Content="Vazgeç" Tag="CloseBig" Uid="popup_Note"  />
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Popup>-->



    </Grid>
</Page>