KuranX.App/Core/Pages/TestFrame.xaml

<Page x:Class="KuranX.App.Core.Pages.TestFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:KuranX.App.Core.Pages"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:extension="clr-namespace:KuranX.App.Core.Classes"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      mc:Ignorable="d"
      d:DesignHeight="708" d:DesignWidth="1115" d:MaxHeight="708" d:MaxWidth="1270" d:MinWidth="1115"
      Title="TestFrame" Background="#FAFAFA" Loaded="Page_Loaded">
    <Grid>


    <!--
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" x:Name="stackBorder" Visibility="Visible" Style="{DynamicResource aniEffectFadeStack}">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="557" />
                    <ColumnDefinition Width="557" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="84" />
                    <RowDefinition Height="89" />
                    <RowDefinition Height="89" />
                    <RowDefinition Height="89" />
                    <RowDefinition Height="84" />
                </Grid.RowDefinitions>

                <Border VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"  UseLayoutRounding="True" SnapsToDevicePixels="True">
                    <Border Width="300" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                        <StackPanel Orientation="Horizontal">
                            <Border Width="15" Background="#ADB5BD" CornerRadius="5 0 0 5" />
                            <Border Width="225" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 0 10 0">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Vertical" Margin="10 0 10 0">
                                        <TextBlock Text="Konularım" FontSize="12" Style="{DynamicResource lib_fileFolderHeader}" />
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                            <Border Width="24" Height="24" Margin="0 0 7 0">
                                <Button x:Name="countSub" Style="{DynamicResource nt_viewStackBtn}" Content="0" Tag="#ADB5BD" Uid="#FFF" />
                            </Border>
                            <Border Width="24" Height="24" Margin="0 0 10 0">
                                <Button Style="{DynamicResource nt_ItemOpenIcon}" Content="SubjectLoc" extension:Extensions.DataStorage="subject" Tag="ArrowRight" Click="stackfilter_Click" />
                            </Border>
                        </StackPanel>
                    </Border>
                </Border>



                <Border VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"  UseLayoutRounding="True" SnapsToDevicePixels="True">
                    <Border Width="300" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                        <StackPanel Orientation="Horizontal">
                            <Border Width="15" Background="#ADB5BD" CornerRadius="5 0 0 5" />
                            <Border Width="225" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 0 10 0">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Vertical" Margin="10 0 10 0">
                                        <TextBlock Text="Notlar" FontSize="12" Style="{DynamicResource lib_fileFolderHeader}" />
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                            <Border Width="24" Height="24" Margin="0 0 7 0">
                                <Button x:Name="countNot" Style="{DynamicResource nt_viewStackBtn}" Content="0" Tag="#ADB5BD" Uid="#FFF" />
                            </Border>
                            <Border Width="24" Height="24" Margin="0 0 10 0">
                                <Button Style="{DynamicResource nt_ItemOpenIcon}" Content="SubjectLoc" extension:Extensions.DataStorage="note" Tag="ArrowRight" Click="stackfilter_Click" />
                            </Border>
                        </StackPanel>
                    </Border>
                </Border>
            </Grid>
        </StackPanel>


      -->


        <!--<Popup x:Name="resetSurepopup" IsOpen="False" Placement="Center" AllowsTransparency="True" Width="300" Height="190" VerticalAlignment="Center" HorizontalAlignment="Center" PopupAnimation="Fade">-->
    </Grid>
</Page>