KuranX.App/Core/Pages/UserPage.xaml

<Page x:Class="KuranX.App.Core.Pages.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:KuranX.App.Core.Pages"
      mc:Ignorable="d"
       d:DesignHeight="708" d:DesignWidth="1115" d:MaxHeight="708" d:MaxWidth="1270" d:MinWidth="1115"
      Title="UserPage" Background="#FAFAFA">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Popup x:Name="popup_editImage" IsOpen="False" Placement="Center" AllowsTransparency="True" Width="340" Height="220" VerticalAlignment="Center" HorizontalAlignment="Center" PopupAnimation="Fade">
            <Border Style="{DynamicResource defaultBorderShadowEffect}" Width="320" Height="200">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="150" />
                    </Grid.RowDefinitions>
                    <Border  Grid.Row="0" Style="{DynamicResource pp_BorderHeader}">
                        <TextBlock Text="Profil Resmi Seç" Style="{DynamicResource pp_HeaderText}" />
                    </Border>
                    <Grid Grid.Row="1">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

                            <Button Uid="/resource/images/profile/profile_1.jpg" Tag="profile_1" Style="{DynamicResource prf_editIconBtn}" Click="changeImage_Click" />
                            <Button Uid="/resource/images/profile/profile_2.jpg" Tag="profile_2" Style="{DynamicResource prf_editIconBtn}" Click="changeImage_Click" />
                            <Button Uid="/resource/images/profile/profile_3.jpg" Tag="profile_3" Style="{DynamicResource prf_editIconBtn}" Click="changeImage_Click" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1">
                            <Button Style="{DynamicResource pp_DefaultButtonClosed}" Tag="CloseBig" Content="Vazgeç" Uid="popup_editImage" HorizontalAlignment="Center" Click="popupClosed_Click" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </Popup>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Ellipse x:Name="hmwd_profileImage" Grid.Column="0" Grid.Row="0" Style="{DynamicResource prf_leftHeaderImage}" Margin="0,8,0,0">
                    <Ellipse.Fill>
                        <ImageBrush x:Uid="" x:Name="hmwd_profileImageBrush" RenderOptions.BitmapScalingMode="HighQuality" ImageSource="/resource/images/other/defaultProfileImage.png" />
                    </Ellipse.Fill>
                </Ellipse>

                <Button Margin="0 0 10 0" Style="{DynamicResource prf_editImage}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="Button_Click" />
            </Grid>
        </StackPanel>

        <StackPanel Margin="20 0 0 0" Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="5" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBlock x:Name="showName" Text="" FontSize="24" Foreground="#1C1E2F" FontFamily="{DynamicResource PoppinsMedium}" />
            <TextBlock x:Name="showLocation" Text="" FontSize="14" Foreground="#707A89" Margin="0 5 0 0" FontFamily="{DynamicResource PoppinsMedium}" />
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="20 10 20 10">
            <TextBlock Text="İsim"  Style="{DynamicResource prf_editBoxText}" />
            <TextBox x:Name="firstName" Style="{DynamicResource prf_DefaulTextBox}" />
            <Label Content="* Zorunlu Alan" Style="{DynamicResource prf_editBoxErrorText}" />
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" Margin="20 10 20 10">
            <TextBlock Text="Soy İsim"  Style="{DynamicResource prf_editBoxText}" />
            <TextBox x:Name="lastName" Style="{DynamicResource prf_DefaulTextBox}" />
            <Label Content="* Zorunlu Alan" Style="{DynamicResource prf_editBoxErrorText}" />
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="20 10 20 10">
            <TextBlock Text="Email"  Style="{DynamicResource prf_editBoxText}" />
            <TextBox x:Name="email" Style="{DynamicResource prf_DefaulTextBox}" />
            <Label Content="* Zorunlu Alan" Style="{DynamicResource prf_editBoxErrorText}" />
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2" Margin="20 10 20 10">
            <TextBlock Text="Telefon"  Style="{DynamicResource prf_editBoxText}" />
            <TextBox x:Name="phone" Style="{DynamicResource prf_DefaulTextBox}" />
            <Label Content="* Zorunlu değil" Style="{DynamicResource prf_editBoxErrorText}" />
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="20 10 20 10">
            <TextBlock Text="Gizli Güvenlik Sorusu"  Style="{DynamicResource prf_editBoxText}" />
            <TextBox x:Name="screetQuestion" Style="{DynamicResource prf_DefaulTextBox}" />
            <Label Content="* Zorunlu Alan" Style="{DynamicResource prf_editBoxErrorText}" />
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2" Margin="20 10 20 10">
            <TextBlock Text="Güvenlik Sorusunun Cevabı"  Style="{DynamicResource prf_editBoxText}" />
            <TextBox x:Name="screetQuestionAnswer" Style="{DynamicResource prf_DefaulTextBox}" />
            <Label Content="* Zorunlu Alan" Style="{DynamicResource prf_editBoxErrorText}" />
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Margin="20 10 20 10">
            <TextBlock Text="Şehir"  Style="{DynamicResource prf_editBoxText}" />
            <TextBox x:Name="city" Style="{DynamicResource prf_DefaulTextBox}" />
            <Label Content="* Zorunlu değil" Style="{DynamicResource prf_editBoxErrorText}" />
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="2" Margin="20 10 20 10">
            <TextBlock Text="Ülke"  Style="{DynamicResource prf_editBoxText}" />
            <TextBox x:Name="country" Style="{DynamicResource prf_DefaulTextBox}" />
            <Label Content="* Zorunlu değil" Style="{DynamicResource prf_editBoxErrorText}" />
        </StackPanel>

        <StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="7" VerticalAlignment="Center" HorizontalAlignment="Center" UseLayoutRounding="True" SnapsToDevicePixels="True">

            <Button x:Name="saveBtn" Style="{DynamicResource prf_savebtn}" Content="Kaydet" Click="saveBtn_Click" />
        </StackPanel>
    </Grid>
</Page>