KuranX.App/Core/Pages/verseFrame.xaml

<Page x:Class="KuranX.App.Core.Pages.verseFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:KuranX.App.Core.Pages"
      xmlns:gif="http://wpfanimatedgif.codeplex.com"

      mc:Ignorable="d"
      d:DesignHeight="708" d:DesignWidth="1115" d:MaxHeight="708" d:MaxWidth="1270" d:MinWidth="1115"
      Title="VerseFrame" Background="#FAFAFA" Loaded="Page_Loaded">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="70" />
            <RowDefinition Height="388" />
            <RowDefinition Height="50" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <Grid x:Name="pageloadinGifContent"  Grid.RowSpan="5" Background="#FAFAFA" Panel.ZIndex="10">
            <Image gif:ImageBehavior.AnimatedSource="/Resource/Images/Gif/Spinner800.gif" Width="250" Height="250"  RenderOptions.BitmapScalingMode="HighQuality" />
        </Grid>

        <Popup x:Name="versePagePopup" Style="{DynamicResource popupTemp}">

            <StackPanel Orientation="Horizontal" Background="Transparent">
                <Border Style="{DynamicResource defaultBorderShadowEffect}" VerticalAlignment="Center">
                    <StackPanel Height="50" Orientation="Horizontal" VerticalAlignment="Center">
                        <Border x:Name="versePagePopupBorder" Width="10" Height="50" CornerRadius="5,0,0,5" />
                        <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0" x:Name="versePagePopupText" Width="250" FontFamily="{DynamicResource PoppinsMedium}" Foreground="#1C1E2F" FontSize="14" />
                    </StackPanel>
                </Border>
            </StackPanel>
        </Popup>

        <ItemsControl Grid.Row="0"  x:Name="verseHeader" VerticalAlignment="Center">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <Border Style="{DynamicResource versesTab}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="600" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0" Grid.Column="0">
                                    <TextBlock Text="{Binding Name}" FontFamily="{DynamicResource PoppinsMedium}" Foreground="#1C1E2F" FontSize="26" />
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding LandingLocation}" Style="{DynamicResource versesTabAlt}" />
                                        <TextBlock Text="{Binding NumberOfVerses}" Style="{DynamicResource versesTabAlt}" />
                                        <TextBlock Text="Ayet" Style="{DynamicResource versesTabAlt}" />
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0" Orientation="Vertical" Margin="0,0,20,0">
                                            <Border Padding="15,0,15,0" BorderBrush="#E1E3E6" BorderThickness="0,0,0,1">
                                                <TextBlock Text="İNİŞ SIRASI" FontFamily="{DynamicResource PoppinsMedium}" Foreground="#1C1E2F" />
                                            </Border>
                                            <TextBlock  Text="{Binding DeskLanding}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#1C1E2F" FontFamily="{DynamicResource PoppinsMedium}" />
                                        </StackPanel>
                                        <StackPanel  Grid.Column="1" Orientation="Vertical">
                                            <Border Padding="15,0,15,0" BorderBrush="#E1E3E6" BorderThickness="0,0,0,1">
                                                <TextBlock Text="MUSHAF SIRASI" FontFamily="{DynamicResource PoppinsMedium}" Foreground="#1C1E2F" />
                                            </Border>
                                            <TextBlock Text="{Binding DeskMushaf}" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="#1C1E2F" FontFamily="{DynamicResource PoppinsMedium}" />
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>

                                <StackPanel Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,25,0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="54" />
                                            <ColumnDefinition Width="54" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                            <Border Style="{DynamicResource versesTabSearchBorder}">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBox Style="{DynamicResource versesTabSearchText}" />
                                                    <Button Style="{DynamicResource versesTabSearchButton}" />
                                                </StackPanel>
                                            </Border>
                                        </StackPanel>
                                        <Button Style="{DynamicResource versesTabActionButtonInfo}" Grid.Column="1" Tag="CommentAltExclamation" />
                                        <Button Style="{DynamicResource versesTabActionButtonReset}" Grid.Column="2" Tag="RefreshMD" />
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ItemsControl x:Name="controlNavPanelItemscontrol" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel  Orientation="Horizontal">
                        <CheckBox x:Name="mark" Style="{DynamicResource versesActionMainTabButtonMark}" Uid="{Binding VerseId}" Content="İşaretle" Tag="Bookmarks" />
                        <CheckBox x:Name="bell" Style="{DynamicResource versesActionMainTabButtonBell}" Uid="{Binding VerseId}" Content="Bu Ayeti Hatırlat" Tag="Bell" />
                        <CheckBox x:Name="note" Style="{DynamicResource versesActionMainTabButtonNote}" Uid="{Binding VerseId}" Content="Not Al" Tag="ClipboardNotes" />
                        <CheckBox x:Name="check" Style="{DynamicResource versesActionMainTabButtonCheck}" IsChecked="{Binding VerseCheck}" Uid="{Binding VerseId}" Content="Okudum" Tag="Check" Click="check_Click" />
                        <CheckBox x:Name="feedback" Style="{DynamicResource versesActionMainTabButtonFeed}" Uid="{Binding VerseId}" Content="Düşünceleriniz Paylaşın" Tag="Send" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <StackPanel Grid.Row="2" VerticalAlignment="Center">

            <Border Style="{DynamicResource defaultBorderShadowEffect}" Margin="25,5,25,5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="90" />
                        <RowDefinition Height="228" />
                        <RowDefinition Height="60" />
                    </Grid.RowDefinitions>

                    <Grid x:Name="verseDetailLoadingGif"  Grid.RowSpan="3" Background="#FFFFFF" Panel.ZIndex="6" Margin="3">
                        <Image gif:ImageBehavior.AnimatedSource="/Resource/Images/Gif/Spinner800.gif" Width="250" Height="250"  RenderOptions.BitmapScalingMode="HighQuality" />
                    </Grid>

                    <Border Grid.Column="0" Grid.Row="0" Margin="15 0 15 0" BorderThickness="0,0,0,1" BorderBrush="#E1E3E6" Padding="15,10,10,0">
                        <ItemsControl x:Name="versesTextData">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Orientation="Vertical" Grid.Column="0" HorizontalAlignment="Left" Margin="10,0,10,0">
                                            <TextBlock Margin="15 5 30 5" TextTrimming="CharacterEllipsis" Text="{Binding VerseTr}" VerticalAlignment="Center" FontSize="22" Foreground="#FF1C1E2F" FontFamily="{DynamicResource PoppinsMedium}" />
                                            <Button Visibility="Visible" x:Name="fulltextTr" Style="{DynamicResource versesAllShowButton}" Tag="Tamamını Göster"  Click="trFullTextLoad" />
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical" Grid.Column="1" HorizontalAlignment="Right" Margin="10,0,10,0">
                                            <TextBlock Margin="15 5 30 5" TextTrimming="CharacterEllipsis" Text="{Binding VerseArabic}" FontSize="22" Foreground="#FF1C1E2F" FontFamily="XB Zar" />
                                            <Button Visibility="Visible" x:Name="fulltextArabic" Style="{DynamicResource versesAllShowButton}" Tag="Tamamını Göster"  Click="arabicFullTextLoad" />
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Border>

                    <Border Grid.Row="1" Margin="10,10,10,10" Padding="10,10,10,10">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <ScrollViewer Grid.Row="0" Visibility="Visible" CanContentScroll="True"  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" Padding="10">
                                <ItemsControl x:Name="versesFullTextData">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock  Height="Auto" FontFamily="{DynamicResource PoppinsRegular}" FontSize="14" TextWrapping="Wrap" Text="{Binding interpreterDetail}" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>

                            <ScrollViewer x:Name="versesTrDataExtends" Visibility="Collapsed" Grid.Row="0" CanContentScroll="True"  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" Padding="10">

                                <TextBlock Height="Auto" x:Name="versesTrDataExtendsText" FontSize="14" TextWrapping="Wrap" FontFamily="{DynamicResource PoppinsMedium}" />
                            </ScrollViewer>

                            <ScrollViewer x:Name="versesArDataExtends" Visibility="Collapsed" Grid.Row="0" CanContentScroll="True"   HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" Padding="10">

                                <TextBlock Height="Auto" x:Name="versesArDataExtendsText" FontSize="24" TextWrapping="Wrap" FontFamily="XB Zar" />
                            </ScrollViewer>
                        </Grid>
                    </Border>

                    <Border Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="20,0,20,0">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal" Grid.Column="0">
                                <TextBlock Text="Yorumlayan" FontFamily="{DynamicResource PoppinsMedium}" FontSize="14" Foreground="#1C1E2F" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <ComboBox x:Name="yorumcuCombobox"  Style="{DynamicResource ResourceKey=ayetlerNavCombobox}" SelectedIndex="0" Margin="10,0,0,0">
                                    <ComboBoxItem  Content="Mehmet Beki" Name="Hepsi" />
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Button Style="{DynamicResource currentText}" x:Name="CurrentVerse" Tag="" Content="Seçili Ayet" />
                            </StackPanel>
                            <StackPanel x:Name="backInterpreter" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="Collapsed">
                                <Button Style="{DynamicResource backInterpreter}" x:Name="BackInterpreter" Tag="Yorumu Getir" Click="backFullTextLoad" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </StackPanel>

        <StackPanel Grid.Row="3"  Orientation="Horizontal" HorizontalAlignment="Center" SnapsToDevicePixels="True" UseLayoutRounding="True">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="900" />
                    <ColumnDefinition Width="70" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" x:Name="NavUpdatePrev" Style="{DynamicResource versesNavButtonNext}" Tag="AngleLeft" Height="30" Click="bottomNavUpdatePrev" />
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <ItemsControl Style="{DynamicResource verseNavButtonItemsControl}" x:Name="vb1" Grid.Column="1">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Style="{DynamicResource versesNavButtonV}" Uid="{Binding VerseId}" IsChecked="{Binding VerseCheck}" Content="{Binding RelativeDesk}" Tag="{Binding Status}" Click="activeVerseSelected" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <ItemsControl Style="{DynamicResource verseNavButtonItemsControl}" x:Name="vb2" Grid.Column="2">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Style="{DynamicResource versesNavButtonV}" Uid="{Binding VerseId}" IsChecked="{Binding VerseCheck}" Content="{Binding RelativeDesk}" Tag="{Binding Status}" Click="activeVerseSelected" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <ItemsControl Style="{DynamicResource verseNavButtonItemsControl}" x:Name="vb3" Grid.Column="3">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Style="{DynamicResource versesNavButtonV}" Uid="{Binding VerseId}" IsChecked="{Binding VerseCheck}" Content="{Binding RelativeDesk}" Tag="{Binding Status}" Click="activeVerseSelected" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <ItemsControl Style="{DynamicResource verseNavButtonItemsControl}" x:Name="vb4" Grid.Column="4">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Style="{DynamicResource versesNavButtonV}" Uid="{Binding VerseId}" IsChecked="{Binding VerseCheck}" Content="{Binding RelativeDesk}" Tag="{Binding Status}" Click="activeVerseSelected" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <ItemsControl Style="{DynamicResource verseNavButtonItemsControl}" x:Name="vb5" Grid.Column="5">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Style="{DynamicResource versesNavButtonV}" Uid="{Binding VerseId}" IsChecked="{Binding VerseCheck}" Content="{Binding RelativeDesk}" Tag="{Binding Status}" Click="activeVerseSelected" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <ItemsControl Style="{DynamicResource verseNavButtonItemsControl}" x:Name="vb6" Grid.Column="6">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Style="{DynamicResource versesNavButtonV}" Uid="{Binding VerseId}" IsChecked="{Binding VerseCheck}" Content="{Binding RelativeDesk}" Tag="{Binding Status}" Click="activeVerseSelected" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <ItemsControl Style="{DynamicResource verseNavButtonItemsControl}" x:Name="vb7" Grid.Column="7">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Style="{DynamicResource versesNavButtonV}" Uid="{Binding VerseId}" IsChecked="{Binding VerseCheck}" Content="{Binding RelativeDesk}" Tag="{Binding Status}" Click="activeVerseSelected" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
                <Button Grid.Column="2" x:Name="NavUpdateNext" Style="{DynamicResource versesNavButtonNext}" Tag="AngleRight" Height="30"  Click="bottomNavUpdateNext" />
            </Grid>
        </StackPanel>

        <ItemsControl Grid.Row="4" x:Name="verseBottomButtonItemsControl" Padding="0,15,0,0" Margin="0,5,0,15">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="True" UseLayoutRounding="True">
                <Button Style="{DynamicResource verseBottomItemsControlBtn}" Content="ANLAM BÜTÜNLÜĞÜ &#x0a;BAĞLANTILI AYETLER" Tag="Link" />
                <Button Style="{DynamicResource verseBottomItemsControlBtn}" Content="BU AYET İLE İLGİLİ &#x0a; KONU OLUŞTUR" Tag="Plus" />
                <Button Style="{DynamicResource verseBottomItemsControlBtn}" Content="SURE ARA" Tag="Search" />
            </StackPanel>
        </ItemsControl>
    </Grid>
</Page>