KuranX.App/Core/Pages/versesFrame.xaml

<Page x:Class="KuranX.App.Core.Pages.versesFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:KuranX.App.Core.Pages"
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      mc:Ignorable="d"
      d:DesignHeight="708" d:DesignWidth="1115" d:MaxHeight="708" d:MaxWidth="1270" d:MinWidth="1115"
      Title="ayetlerFrame" Background="#FAFAFA" Loaded="Page_Loaded">

    <Page.Resources>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="503" />
            <RowDefinition Height="85" />
        </Grid.RowDefinitions>

        <Grid x:Name="loadinGifContent"  Grid.Row="1" Background="#FAFAFA" Panel.ZIndex="5">
            <Image gif:ImageBehavior.AnimatedSource="/Resource/Images/Gif/Spinner800.gif" Width="250" Height="250"  RenderOptions.BitmapScalingMode="HighQuality" />
        </Grid>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>

            <Button Style="{DynamicResource ResourceKey=wheristayButton}"  Grid.Row="0" />

            <Border Grid.Row="1" Height="60" VerticalAlignment="Top" BorderThickness="0,0,0,2" BorderBrush="#FFACACAC">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" Style="{DynamicResource ResourceKey=ayetlerPageItemNavBorder}" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <RadioButton x:Name="allCheck" x:Uid="Tümü" Tag="All" Style="{DynamicResource ResourceKey=ayetlerPageItemNavButton}" BorderThickness="0,0,0,2" IsEnabled="True" IsChecked="True" Click="checkstatustype_click" />
                            <RadioButton x:Name="readCheck" x:Uid="Okuduklarım" Tag="Read" Style="{DynamicResource ResourceKey=ayetlerPageItemNavButton}" Click="checkstatustype_click" IsEnabled="True" />
                            <RadioButton x:Name="noraedCheck" x:Uid="Okumadıklarım" Tag="NoRead" Style="{DynamicResource ResourceKey=ayetlerPageItemNavButton}" Click="checkstatustype_click" IsEnabled="True" />
                        </StackPanel>
                    </Border>

                    <Border Grid.Column="1">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                            <StackPanel Margin="0,0,25,0">
                                <TextBlock Text="İndiği Yer" Style="{DynamicResource ResourceKey=ayetlerNavComboboxHeaderText}" />
                                <ComboBox x:Name="landingCombobox" Margin="0 5 0 0" Style="{DynamicResource ResourceKey=ayetlerNavCombobox}" SelectedIndex="0" SelectionChanged="landingCombobox_SelectionChanged">
                                    <ComboBoxItem Style="{DynamicResource ResourceKey=ayetlerNavComboboxItems}" Content="Hepsi" Name="Hepsi" />
                                    <ComboBoxItem Style="{DynamicResource ResourceKey=ayetlerNavComboboxItems}" Content="Mekke" Name="Mekke" />
                                    <ComboBoxItem Style="{DynamicResource ResourceKey=ayetlerNavComboboxItems}" Content="Medine" Name="Medine" />
                                </ComboBox>
                            </StackPanel>

                            <StackPanel Margin="0,0,25,0">
                                <TextBlock Text="Okuma Sırası" Style="{DynamicResource ResourceKey=ayetlerNavComboboxHeaderText}" />
                                <ComboBox x:Name="deskingCombobox" Margin="0 5 0 0" Style="{DynamicResource ResourceKey=ayetlerNavCombobox}" SelectedIndex="0" SelectionChanged="deskingCombobox_SelectionChanged">
                                    <ComboBoxItem Style="{DynamicResource ResourceKey=ayetlerNavComboboxItems}" Content="İnişe Göre" />
                                    <ComboBoxItem Style="{DynamicResource ResourceKey=ayetlerNavComboboxItems}" Content="Mushafa Göre" />
                                </ComboBox>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Grid>
            </Border>
        </Grid>

        <Grid Grid.Row="1">
            <Grid x:Name="gelicek">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <ItemsControl x:Name="aIcontrol1" Grid.Column="0" Grid.Row="0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Grid.Column="1" Grid.Row="0" Padding="10">
                                <Border Background="#ffffff" CornerRadius="5">
                                    <StackPanel Orientation="Vertical">
                                        <Border Background="{Binding Status}" Height="12" CornerRadius="5 5 0 0" />
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="58" />
                                                <RowDefinition Height="77" />
                                            </Grid.RowDefinitions>

                                            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Width="203">
                                                <StackPanel Width="70" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                    <TextBlock Text="{Binding DeskLanding}" Style="{DynamicResource versesDeskLanding}" />
                                                </StackPanel>
                                                <StackPanel Width="130" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                    <TextBlock Text="{Binding LandingLocation}" Style="{DynamicResource versesLanding}" />
                                                    <TextBlock Text="{Binding Description}"  Style="{DynamicResource versesDesc}" />
                                                </StackPanel>
                                            </StackPanel>
                                            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">

                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="160" />
                                                        <ColumnDefinition Width="43" />
                                                    </Grid.ColumnDefinitions>

                                                    <StackPanel Width="160" Grid.Column="0" VerticalAlignment="Bottom" Margin="0,10,0,0">
                                                        <TextBlock Text="{Binding Name}" Style="{DynamicResource versesName}" />
                                                        <StackPanel Orientation="Horizontal" Margin="15,0,0,10">
                                                            <TextBlock Text="{Binding NumberOfVerses}" Style="{DynamicResource versescounttext}" />
                                                            <TextBlock Text=" Ayet" Style="{DynamicResource versescounttext}" />
                                                        </StackPanel>
                                                    </StackPanel>
                                                    <Button Style="{DynamicResource ayetItemsButton}" Grid.Column="1"  Tag="{Binding versesId}" Click="versesPageOpen" />
                                                </Grid>
                                            </StackPanel>
                                        </Grid>
                                    </StackPanel>
                                </Border>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl x:Name="aIcontrol2" Grid.Column="1" Grid.Row="0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Grid.Column="1" Grid.Row="0" Padding="10">
                                <Border Background="#ffffff" CornerRadius="5">
                                    <StackPanel Orientation="Vertical">
                                        <Border Background="{Binding Status}" Height="12" CornerRadius="5 5 0 0" />
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="58" />
                                                <RowDefinition Height="77" />
                                            </Grid.RowDefinitions>

                                            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Width="203">
                                                <StackPanel Width="70" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                    <TextBlock Text="{Binding DeskLanding}" Style="{DynamicResource versesDeskLanding}" />
                                                </StackPanel>
                                                <StackPanel Width="130" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                    <TextBlock Text="{Binding LandingLocation}" Style="{DynamicResource versesLanding}" />
                                                    <TextBlock Text="{Binding Description}"  Style="{DynamicResource versesDesc}" />
                                                </StackPanel>
                                            </StackPanel>
                                            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">

                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="160" />
                                                        <ColumnDefinition Width="43" />
                                                    </Grid.ColumnDefinitions>

                                                    <StackPanel Width="160" Grid.Column="0" VerticalAlignment="Bottom" Margin="0,10,0,0">
                                                        <TextBlock Text="{Binding Name}" Style="{DynamicResource versesName}" />
                                                        <StackPanel Orientation="Horizontal" Margin="15,0,0,10">
                                                            <TextBlock Text="{Binding NumberOfVerses}" Style="{DynamicResource versescounttext}" />
                                                            <TextBlock Text=" Ayet" Style="{DynamicResource versescounttext}" />
                                                        </StackPanel>
                                                    </StackPanel>
                                                    <Button Style="{DynamicResource ayetItemsButton}" Grid.Column="1"  Tag="{Binding versesId}" Click="versesPageOpen" />
                                                </Grid>
                                            </StackPanel>
                                        </Grid>
                                    </StackPanel>
                                </Border>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl x:Name="aIcontrol3" Grid.Column="2" Grid.Row="0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Grid.Column="1" Grid.Row="0" Padding="10">
                                <Border Background="#ffffff" CornerRadius="5">
                                    <StackPanel Orientation="Vertical">
                                        <Border Background="{Binding Status}" Height="12" CornerRadius="5 5 0 0" />
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="58" />
                                                <RowDefinition Height="77" />
                                            </Grid.RowDefinitions>

                                            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Width="203">
                                                <StackPanel Width="70" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                    <TextBlock Text="{Binding DeskLanding}" Style="{DynamicResource versesDeskLanding}" />
                                                </StackPanel>
                                                <StackPanel Width="130" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                    <TextBlock Text="{Binding LandingLocation}" Style="{DynamicResource versesLanding}" />
                                                    <TextBlock Text="{Binding Description}"  Style="{DynamicResource versesDesc}" />
                                                </StackPanel>
                                            </StackPanel>
                                            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">

                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="160" />
                                                        <ColumnDefinition Width="43" />
                                                    </Grid.ColumnDefinitions>

                                                    <StackPanel Width="160" Grid.Column="0" VerticalAlignment="Bottom" Margin="0,10,0,0">
                                                        <TextBlock Text="{Binding Name}" Style="{DynamicResource versesName}" />
                                                        <StackPanel Orientation="Horizontal" Margin="15,0,0,10">
                                                            <TextBlock Text="{Binding NumberOfVerses}" Style="{DynamicResource versescounttext}" />
                                                            <TextBlock Text=" Ayet" Style="{DynamicResource versescounttext}" />
                                                        </StackPanel>
                                                    </StackPanel>
                                                    <Button Style="{DynamicResource ayetItemsButton}" Grid.Column="1"  Tag="{Binding versesId}" Click="versesPageOpen" />
                                                </Grid>
                                            </StackPanel>
                                        </Grid>
                                    </StackPanel>
                                </Border>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl x:Name="aIcontrol4" Grid.Column="3" Grid.Row="0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Grid.Column="1" Grid.Row="0" Padding="10">
                                <Border Background="#ffffff" CornerRadius="5">
                                    <StackPanel Orientation="Vertical">
                                        <Border Background="{Binding Status}" Height="12" CornerRadius="5 5 0 0" />
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="58" />
                                                <RowDefinition Height="77" />
                                            </Grid.RowDefinitions>

                                            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Width="203">
                                                <StackPanel Width="70" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                    <TextBlock Text="{Binding DeskLanding}" Style="{DynamicResource versesDeskLanding}" />
                                                </StackPanel>
                                                <StackPanel Width="130" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                    <TextBlock Text="{Binding LandingLocation}" Style="{DynamicResource versesLanding}" />
                                                    <TextBlock Text="{Binding Description}"  Style="{DynamicResource versesDesc}" />
                                                </StackPanel>
                                            </StackPanel>
                                            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">

                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="160" />
                                                        <ColumnDefinition Width="43" />
                                                    </Grid.ColumnDefinitions>

                                                    <StackPanel Width="160" Grid.Column="0" VerticalAlignment="Bottom" Margin="0,10,0,0">
                                                        <TextBlock Text="{Binding Name}" Style="{DynamicResource versesName}" />
                                                        <StackPanel Orientation="Horizontal" Margin="15,0,0,10">
                                                            <TextBlock Text="{Binding NumberOfVerses}" Style="{DynamicResource versescounttext}" />
                                                            <TextBlock Text=" Ayet" Style="{DynamicResource versescounttext}" />
                                                        </StackPanel>
                                                    </StackPanel>
                                                    <Button Style="{DynamicResource ayetItemsButton}" Grid.Column="1"  Tag="{Binding versesId}" Click="versesPageOpen" />
                                                </Grid>
                                            </StackPanel>
                                        </Grid>
                                    </StackPanel>
                                </Border>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl x:Name="aIcontrol5" Grid.Column="4" Grid.Row="0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Grid.Column="1" Grid.Row="0" Padding="10">
                                <Border Background="#ffffff" CornerRadius="5">
                                    <StackPanel Orientation="Vertical">
                                        <Border Background="{Binding Status}" Height="12" CornerRadius="5 5 0 0" />
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="58" />
                                                <RowDefinition Height="77" />
                                            </Grid.RowDefinitions>

                                            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Width="203">
                                                <StackPanel Width="70" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                    <TextBlock Text="{Binding DeskLanding}" Style="{DynamicResource versesDeskLanding}" />
                                                </StackPanel>
                                                <StackPanel Width="130" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                    <TextBlock Text="{Binding LandingLocation}" Style="{DynamicResource versesLanding}" />
                                                    <TextBlock Text="{Binding Description}"  Style="{DynamicResource versesDesc}" />
                                                </StackPanel>
                                            </StackPanel>
                                            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">

                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="160" />
                                                        <ColumnDefinition Width="43" />
                                                    </Grid.ColumnDefinitions>

                                                    <StackPanel Width="160" Grid.Column="0" VerticalAlignment="Bottom" Margin="0,10,0,0">
                                                        <TextBlock Text="{Binding Name}" Style="{DynamicResource versesName}" />
                                                        <StackPanel Orientation="Horizontal" Margin="15,0,0,10">
                                                            <TextBlock Text="{Binding NumberOfVerses}" Style="{DynamicResource versescounttext}" />
                                                            <TextBlock Text=" Ayet" Style="{DynamicResource versescounttext}" />
                                                        </StackPanel>
                                                    </StackPanel>
                                                    <Button Style="{DynamicResource ayetItemsButton}" Grid.Column="1"  Tag="{Binding versesId}" Click="versesPageOpen" />
                                                </Grid>
                                            </StackPanel>
                                        </Grid>
                                    </StackPanel>
                                </Border>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl x:Name="aIcontrol6" Grid.Column="0" Grid.Row="1">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Grid.Column="1" Grid.Row="0" Padding="10">
                                <Border Background="#ffffff" CornerRadius="5">
                                    <StackPanel Orientation="Vertical">
                                        <Border Background="{Binding Status}" Height="12" CornerRadius="5 5 0 0" />
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="58" />
                                                <RowDefinition Height="77" />
                                            </Grid.RowDefinitions>

                                            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Width="203">
                                                <StackPanel Width="70" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                    <TextBlock Text="{Binding DeskLanding}" Style="{DynamicResource versesDeskLanding}" />
                                                </StackPanel>
                                                <StackPanel Width="130" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                    <TextBlock Text="{Binding LandingLocation}" Style="{DynamicResource versesLanding}" />
                                                    <TextBlock Text="{Binding Description}"  Style="{DynamicResource versesDesc}" />
                                                </StackPanel>
                                            </StackPanel>
                                            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">

                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="160" />
                                                        <ColumnDefinition Width="43" />
                                                    </Grid.ColumnDefinitions>

                                                    <StackPanel Width="160" Grid.Column="0" VerticalAlignment="Bottom" Margin="0,10,0,0">
                                                        <TextBlock Text="{Binding Name}" Style="{DynamicResource versesName}" />
                                                        <StackPanel Orientation="Horizontal" Margin="15,0,0,10">
                                                            <TextBlock Text="{Binding NumberOfVerses}" Style="{DynamicResource versescounttext}" />
                                                            <TextBlock Text=" Ayet" Style="{DynamicResource versescounttext}" />
                                                        </StackPanel>
                                                    </StackPanel>
                                                    <Button Style="{DynamicResource ayetItemsButton}" Grid.Column="1"  Tag="{Binding versesId}" Click="versesPageOpen" />
                                                </Grid>
                                            </StackPanel>
                                        </Grid>
                                    </StackPanel>
                                </Border>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl x:Name="aIcontrol7" Grid.Column="1" Grid.Row="1">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Grid.Column="1" Grid.Row="0" Padding="10">
                                <Border Background="#ffffff" CornerRadius="5">
                                    <StackPanel Orientation="Vertical">
                                        <Border Background="{Binding Status}" Height="12" CornerRadius="5 5 0 0" />
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="58" />
                                                <RowDefinition Height="77" />
                                            </Grid.RowDefinitions>

                                            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Width="203">
                                                <StackPanel Width="70" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                    <TextBlock Text="{Binding DeskLanding}" Style="{DynamicResource versesDeskLanding}" />
                                                </StackPanel>
                                                <StackPanel Width="130" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                    <TextBlock Text="{Binding LandingLocation}" Style="{DynamicResource versesLanding}" />
                                                    <TextBlock Text="{Binding Description}"  Style="{DynamicResource versesDesc}" />
                                                </StackPanel>
                                            </StackPanel>
                                            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">

                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="160" />
                                                        <ColumnDefinition Width="43" />
                                                    </Grid.ColumnDefinitions>

                                                    <StackPanel Width="160" Grid.Column="0" VerticalAlignment="Bottom" Margin="0,10,0,0">
                                                        <TextBlock Text="{Binding Name}" Style="{DynamicResource versesName}" />
                                                        <StackPanel Orientation="Horizontal" Margin="15,0,0,10">
                                                            <TextBlock Text="{Binding NumberOfVerses}" Style="{DynamicResource versescounttext}" />
                                                            <TextBlock Text=" Ayet" Style="{DynamicResource versescounttext}" />
                                                        </StackPanel>
                                                    </StackPanel>
                                                    <Button Style="{DynamicResource ayetItemsButton}" Grid.Column="1"  Tag="{Binding versesId}" Click="versesPageOpen" />
                                                </Grid>
                                            </StackPanel>
                                        </Grid>
                                    </StackPanel>
                                </Border>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl x:Name="aIcontrol8" Grid.Column="2" Grid.Row="1">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Grid.Column="1" Grid.Row="0" Padding="10">
                                <Border Background="#ffffff" CornerRadius="5">
                                    <StackPanel Orientation="Vertical">
                                        <Border Background="{Binding Status}" Height="12" CornerRadius="5 5 0 0" />
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="58" />
                                                <RowDefinition Height="77" />
                                            </Grid.RowDefinitions>

                                            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Width="203">
                                                <StackPanel Width="70" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                    <TextBlock Text="{Binding DeskLanding}" Style="{DynamicResource versesDeskLanding}" />
                                                </StackPanel>
                                                <StackPanel Width="130" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                    <TextBlock Text="{Binding LandingLocation}" Style="{DynamicResource versesLanding}" />
                                                    <TextBlock Text="{Binding Description}"  Style="{DynamicResource versesDesc}" />
                                                </StackPanel>
                                            </StackPanel>
                                            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">

                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="160" />
                                                        <ColumnDefinition Width="43" />
                                                    </Grid.ColumnDefinitions>

                                                    <StackPanel Width="160" Grid.Column="0" VerticalAlignment="Bottom" Margin="0,10,0,0">
                                                        <TextBlock Text="{Binding Name}" Style="{DynamicResource versesName}" />
                                                        <StackPanel Orientation="Horizontal" Margin="15,0,0,10">
                                                            <TextBlock Text="{Binding NumberOfVerses}" Style="{DynamicResource versescounttext}" />
                                                            <TextBlock Text=" Ayet" Style="{DynamicResource versescounttext}" />
                                                        </StackPanel>
                                                    </StackPanel>
                                                    <Button Style="{DynamicResource ayetItemsButton}" Grid.Column="1"  Tag="{Binding versesId}" Click="versesPageOpen" />
                                                </Grid>
                                            </StackPanel>
                                        </Grid>
                                    </StackPanel>
                                </Border>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl x:Name="aIcontrol9" Grid.Column="3" Grid.Row="1">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Grid.Column="1" Grid.Row="0" Padding="10">
                                <Border Background="#ffffff" CornerRadius="5">
                                    <StackPanel Orientation="Vertical">
                                        <Border Background="{Binding Status}" Height="12" CornerRadius="5 5 0 0" />
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="58" />
                                                <RowDefinition Height="77" />
                                            </Grid.RowDefinitions>

                                            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Width="203">
                                                <StackPanel Width="70" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                    <TextBlock Text="{Binding DeskLanding}" Style="{DynamicResource versesDeskLanding}" />
                                                </StackPanel>
                                                <StackPanel Width="130" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                    <TextBlock Text="{Binding LandingLocation}" Style="{DynamicResource versesLanding}" />
                                                    <TextBlock Text="{Binding Description}"  Style="{DynamicResource versesDesc}" />
                                                </StackPanel>
                                            </StackPanel>
                                            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">

                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="160" />
                                                        <ColumnDefinition Width="43" />
                                                    </Grid.ColumnDefinitions>

                                                    <StackPanel Width="160" Grid.Column="0" VerticalAlignment="Bottom" Margin="0,10,0,0">
                                                        <TextBlock Text="{Binding Name}" Style="{DynamicResource versesName}" />
                                                        <StackPanel Orientation="Horizontal" Margin="15,0,0,10">
                                                            <TextBlock Text="{Binding NumberOfVerses}" Style="{DynamicResource versescounttext}" />
                                                            <TextBlock Text=" Ayet" Style="{DynamicResource versescounttext}" />
                                                        </StackPanel>
                                                    </StackPanel>
                                                    <Button Style="{DynamicResource ayetItemsButton}" Grid.Column="1"  Tag="{Binding versesId}" Click="versesPageOpen" />
                                                </Grid>
                                            </StackPanel>
                                        </Grid>
                                    </StackPanel>
                                </Border>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl x:Name="aIcontrol10" Grid.Column="4" Grid.Row="1">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Grid.Column="1" Grid.Row="0" Padding="10">
                                <Border Background="#ffffff" CornerRadius="5">
                                    <StackPanel Orientation="Vertical">
                                        <Border Background="{Binding Status}" Height="12" CornerRadius="5 5 0 0" />
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="58" />
                                                <RowDefinition Height="77" />
                                            </Grid.RowDefinitions>

                                            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Width="203">
                                                <StackPanel Width="70" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                    <TextBlock Text="{Binding DeskLanding}" Style="{DynamicResource versesDeskLanding}" />
                                                </StackPanel>
                                                <StackPanel Width="130" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                    <TextBlock Text="{Binding LandingLocation}" Style="{DynamicResource versesLanding}" />
                                                    <TextBlock Text="{Binding Description}"  Style="{DynamicResource versesDesc}" />
                                                </StackPanel>
                                            </StackPanel>
                                            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">

                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="160" />
                                                        <ColumnDefinition Width="43" />
                                                    </Grid.ColumnDefinitions>

                                                    <StackPanel Width="160" Grid.Column="0" VerticalAlignment="Bottom" Margin="0,10,0,0">
                                                        <TextBlock Text="{Binding Name}" Style="{DynamicResource versesName}" />
                                                        <StackPanel Orientation="Horizontal" Margin="15,0,0,10">
                                                            <TextBlock Text="{Binding NumberOfVerses}" Style="{DynamicResource versescounttext}" />
                                                            <TextBlock Text=" Ayet" Style="{DynamicResource versescounttext}" />
                                                        </StackPanel>
                                                    </StackPanel>
                                                    <Button Style="{DynamicResource ayetItemsButton}" Grid.Column="1"  Tag="{Binding versesId}" Click="versesPageOpen" />
                                                </Grid>
                                            </StackPanel>
                                        </Grid>
                                    </StackPanel>
                                </Border>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl x:Name="aIcontrol11" Grid.Column="0" Grid.Row="2">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Grid.Column="1" Grid.Row="0" Padding="10">
                                <Border Background="#ffffff" CornerRadius="5">
                                    <StackPanel Orientation="Vertical">
                                        <Border Background="{Binding Status}" Height="12" CornerRadius="5 5 0 0" />
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="58" />
                                                <RowDefinition Height="77" />
                                            </Grid.RowDefinitions>

                                            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Width="203">
                                                <StackPanel Width="70" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                    <TextBlock Text="{Binding DeskLanding}" Style="{DynamicResource versesDeskLanding}" />
                                                </StackPanel>
                                                <StackPanel Width="130" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                    <TextBlock Text="{Binding LandingLocation}" Style="{DynamicResource versesLanding}" />
                                                    <TextBlock Text="{Binding Description}"  Style="{DynamicResource versesDesc}" />
                                                </StackPanel>
                                            </StackPanel>
                                            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">

                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="160" />
                                                        <ColumnDefinition Width="43" />
                                                    </Grid.ColumnDefinitions>

                                                    <StackPanel Width="160" Grid.Column="0" VerticalAlignment="Bottom" Margin="0,10,0,0">
                                                        <TextBlock Text="{Binding Name}" Style="{DynamicResource versesName}" />
                                                        <StackPanel Orientation="Horizontal" Margin="15,0,0,10">
                                                            <TextBlock Text="{Binding NumberOfVerses}" Style="{DynamicResource versescounttext}" />
                                                            <TextBlock Text=" Ayet" Style="{DynamicResource versescounttext}" />
                                                        </StackPanel>
                                                    </StackPanel>
                                                    <Button Style="{DynamicResource ayetItemsButton}" Grid.Column="1"  Tag="{Binding versesId}" Click="versesPageOpen" />
                                                </Grid>
                                            </StackPanel>
                                        </Grid>
                                    </StackPanel>
                                </Border>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl x:Name="aIcontrol12" Grid.Column="1" Grid.Row="2">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Grid.Column="1" Grid.Row="0" Padding="10">
                                <Border Background="#ffffff" CornerRadius="5">
                                    <StackPanel Orientation="Vertical">
                                        <Border Background="{Binding Status}" Height="12" CornerRadius="5 5 0 0" />
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="58" />
                                                <RowDefinition Height="77" />
                                            </Grid.RowDefinitions>

                                            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Width="203">
                                                <StackPanel Width="70" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                    <TextBlock Text="{Binding DeskLanding}" Style="{DynamicResource versesDeskLanding}" />
                                                </StackPanel>
                                                <StackPanel Width="130" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                    <TextBlock Text="{Binding LandingLocation}" Style="{DynamicResource versesLanding}" />
                                                    <TextBlock Text="{Binding Description}"  Style="{DynamicResource versesDesc}" />
                                                </StackPanel>
                                            </StackPanel>
                                            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">

                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="160" />
                                                        <ColumnDefinition Width="43" />
                                                    </Grid.ColumnDefinitions>

                                                    <StackPanel Width="160" Grid.Column="0" VerticalAlignment="Bottom" Margin="0,10,0,0">
                                                        <TextBlock Text="{Binding Name}" Style="{DynamicResource versesName}" />
                                                        <StackPanel Orientation="Horizontal" Margin="15,0,0,10">
                                                            <TextBlock Text="{Binding NumberOfVerses}" Style="{DynamicResource versescounttext}" />
                                                            <TextBlock Text=" Ayet" Style="{DynamicResource versescounttext}" />
                                                        </StackPanel>
                                                    </StackPanel>
                                                    <Button Style="{DynamicResource ayetItemsButton}" Grid.Column="1"  Tag="{Binding versesId}" Click="versesPageOpen" />
                                                </Grid>
                                            </StackPanel>
                                        </Grid>
                                    </StackPanel>
                                </Border>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl x:Name="aIcontrol13" Grid.Column="2" Grid.Row="2">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Grid.Column="1" Grid.Row="0" Padding="10">
                                <Border Background="#ffffff" CornerRadius="5">
                                    <StackPanel Orientation="Vertical">
                                        <Border Background="{Binding Status}" Height="12" CornerRadius="5 5 0 0" />
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="58" />
                                                <RowDefinition Height="77" />
                                            </Grid.RowDefinitions>

                                            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Width="203">
                                                <StackPanel Width="70" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                    <TextBlock Text="{Binding DeskLanding}" Style="{DynamicResource versesDeskLanding}" />
                                                </StackPanel>
                                                <StackPanel Width="130" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                    <TextBlock Text="{Binding LandingLocation}" Style="{DynamicResource versesLanding}" />
                                                    <TextBlock Text="{Binding Description}"  Style="{DynamicResource versesDesc}" />
                                                </StackPanel>
                                            </StackPanel>
                                            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">

                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="160" />
                                                        <ColumnDefinition Width="43" />
                                                    </Grid.ColumnDefinitions>

                                                    <StackPanel Width="160" Grid.Column="0" VerticalAlignment="Bottom" Margin="0,10,0,0">
                                                        <TextBlock Text="{Binding Name}" Style="{DynamicResource versesName}" />
                                                        <StackPanel Orientation="Horizontal" Margin="15,0,0,10">
                                                            <TextBlock Text="{Binding NumberOfVerses}" Style="{DynamicResource versescounttext}" />
                                                            <TextBlock Text=" Ayet" Style="{DynamicResource versescounttext}" />
                                                        </StackPanel>
                                                    </StackPanel>
                                                    <Button Style="{DynamicResource ayetItemsButton}" Grid.Column="1"  Tag="{Binding versesId}" Click="versesPageOpen" />
                                                </Grid>
                                            </StackPanel>
                                        </Grid>
                                    </StackPanel>
                                </Border>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl x:Name="aIcontrol14" Grid.Column="3" Grid.Row="2">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Grid.Column="1" Grid.Row="0" Padding="10">
                                <Border Background="#ffffff" CornerRadius="5">
                                    <StackPanel Orientation="Vertical">
                                        <Border Background="{Binding Status}" Height="12" CornerRadius="5 5 0 0" />
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="58" />
                                                <RowDefinition Height="77" />
                                            </Grid.RowDefinitions>

                                            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Width="203">
                                                <StackPanel Width="70" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                    <TextBlock Text="{Binding DeskLanding}" Style="{DynamicResource versesDeskLanding}" />
                                                </StackPanel>
                                                <StackPanel Width="130" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                    <TextBlock Text="{Binding LandingLocation}" Style="{DynamicResource versesLanding}" />
                                                    <TextBlock Text="{Binding Description}"  Style="{DynamicResource versesDesc}" />
                                                </StackPanel>
                                            </StackPanel>
                                            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">

                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="160" />
                                                        <ColumnDefinition Width="43" />
                                                    </Grid.ColumnDefinitions>

                                                    <StackPanel Width="160" Grid.Column="0" VerticalAlignment="Bottom" Margin="0,10,0,0">
                                                        <TextBlock Text="{Binding Name}" Style="{DynamicResource versesName}" />
                                                        <StackPanel Orientation="Horizontal" Margin="15,0,0,10">
                                                            <TextBlock Text="{Binding NumberOfVerses}" Style="{DynamicResource versescounttext}" />
                                                            <TextBlock Text=" Ayet" Style="{DynamicResource versescounttext}" />
                                                        </StackPanel>
                                                    </StackPanel>
                                                    <Button Style="{DynamicResource ayetItemsButton}" Grid.Column="1"  Tag="{Binding versesId}" Click="versesPageOpen" />
                                                </Grid>
                                            </StackPanel>
                                        </Grid>
                                    </StackPanel>
                                </Border>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl x:Name="aIcontrol15" Grid.Column="4" Grid.Row="2">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Grid.Column="1" Grid.Row="0" Padding="10">
                                <Border Background="#ffffff" CornerRadius="5">
                                    <StackPanel Orientation="Vertical">
                                        <Border Background="{Binding Status}" Height="12" CornerRadius="5 5 0 0" />
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="58" />
                                                <RowDefinition Height="77" />
                                            </Grid.RowDefinitions>

                                            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Width="203">
                                                <StackPanel Width="70" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                    <TextBlock Text="{Binding DeskLanding}" Style="{DynamicResource versesDeskLanding}" />
                                                </StackPanel>
                                                <StackPanel Width="130" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                    <TextBlock Text="{Binding LandingLocation}" Style="{DynamicResource versesLanding}" />
                                                    <TextBlock Text="{Binding Description}"  Style="{DynamicResource versesDesc}" />
                                                </StackPanel>
                                            </StackPanel>
                                            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">

                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="160" />
                                                        <ColumnDefinition Width="43" />
                                                    </Grid.ColumnDefinitions>

                                                    <StackPanel Width="160" Grid.Column="0" VerticalAlignment="Bottom" Margin="0,10,0,0">
                                                        <TextBlock Text="{Binding Name}" Style="{DynamicResource versesName}" />
                                                        <StackPanel Orientation="Horizontal" Margin="15,0,0,10">
                                                            <TextBlock Text="{Binding NumberOfVerses}" Style="{DynamicResource versescounttext}" />
                                                            <TextBlock Text=" Ayet" Style="{DynamicResource versescounttext}" />
                                                        </StackPanel>
                                                    </StackPanel>
                                                    <Button Style="{DynamicResource ayetItemsButton}" Grid.Column="1"  Tag="{Binding versesId}" Click="versesPageOpen" />
                                                </Grid>
                                            </StackPanel>
                                        </Grid>
                                    </StackPanel>
                                </Border>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <StackPanel Style="{DynamicResource ResourceKey=ayetlerInfoStatusBoxConent}">
                    <Border Style="{DynamicResource  ResourceKey=ayetlerInfoStatusRectangle}" Background="#FFADB5BD" />
                    <TextBlock Style="{DynamicResource ResourceKey=ayetlerInfoStatusText}" Text="Okunmayanlar" />
                </StackPanel>

                <StackPanel Style="{DynamicResource ResourceKey=ayetlerInfoStatusBoxConent}">
                    <Border Style="{DynamicResource  ResourceKey=ayetlerInfoStatusRectangle}" Background="#FF66E21F" />
                    <TextBlock Style="{DynamicResource ResourceKey=ayetlerInfoStatusText}" Text="Okudukların" />
                </StackPanel>

                <StackPanel Style="{DynamicResource ResourceKey=ayetlerInfoStatusBoxConent}">
                    <Border Style="{DynamicResource  ResourceKey=ayetlerInfoStatusRectangle}" Background="#FFFCA600" />
                    <TextBlock Style="{DynamicResource ResourceKey=ayetlerInfoStatusText}" Text="Favorilerim" />
                </StackPanel>

                <StackPanel Style="{DynamicResource ResourceKey=ayetlerInfoStatusBoxConent}">
                    <Border Style="{DynamicResource  ResourceKey=ayetlerInfoStatusRectangle}" Background="#FF0D6EFD" />
                    <TextBlock Style="{DynamicResource ResourceKey=ayetlerInfoStatusText}" Text="Kaldığın yer" />
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">

                <StackPanel Style="{DynamicResource ResourceKey=ayetlerControlBarStack}">
                    <StackPanel Style="{DynamicResource ResourceKey=ayetlerControlItems}">
                        <Button x:Name="previusPageButton" Style="{DynamicResource ResourceKey=ayetlerControlItemPageButtonLeft}" Tag="AngleLeft" Content="Önceki Sayfa" Click="BeforePage" />
                    </StackPanel>
                    <StackPanel Style="{DynamicResource ResourceKey=ayetlerControlItems}">
                        <Button x:Name="nowPageStatus" Style="{DynamicResource ResourceKey=ayetlerControlItemOtherButton}" Tag="1 / 1" Content="Sayfa" />
                    </StackPanel>
                    <StackPanel Style="{DynamicResource ResourceKey=ayetlerControlItems}">
                        <Button Style="{DynamicResource ResourceKey=ayetlerControlItemOtherButtonView}" Tag="ViewGridOutline" Content="Görünüm" />
                    </StackPanel>
                    <StackPanel Style="{DynamicResource ResourceKey=ayetlerControlItems}">
                        <Button x:Name="nextpageButton" Style="{DynamicResource ResourceKey=ayetlerControlItemPageButtonRight}" Tag="AngleRight" Content="Sonraki Sayfa" Click="NextPage" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>