KuranX.App/Core/Pages/AdminF/dataTransferPage.xaml

<Page x:Class="KuranX.App.Core.Pages.AdminF.dataTransferPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:KuranX.App.Core.Pages.AdminF"
      mc:Ignorable="d"
      d:DesignHeight="752" d:DesignWidth="1166"
      Title="dataTransferPage">

    <Grid Style="{DynamicResource aniEffectFadeGrid}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Button x:Name="addsection" Content="Add Section" Tag="12" Grid.Column="0" Style="{DynamicResource admin_Menubtn}" Click="addSection_Click" />

        <Button x:Name="addsure" Content="Add Sure" Tag="12" Grid.Column="1" Style="{DynamicResource admin_Menubtn}" Click="addsure_Click" />
        <Button x:Name="addverse" Content="Add Verse" Tag="12" Grid.Column="2" Style="{DynamicResource admin_Menubtn}" Click="addverse_Click" />
        <Button x:Name="addwords" Content="Add Word" Tag="12" Grid.Column="3" Style="{DynamicResource admin_Menubtn}" Click="addwords_Click" />
        <Button x:Name="addInterpreter" Content="Add Interpreter" Tag="12" Grid.Column="4" Style="{DynamicResource admin_Menubtn}" Click="addInterpreter_Click" />
        <Button x:Name="resultCreate" Content="Result Create" Tag="12" Grid.Column="5" Style="{DynamicResource admin_Menubtn}" />
        <Button x:Name="verseClassCreate" Content="Result Create" Tag="12" Grid.Column="6" Style="{DynamicResource admin_Menubtn}" Click="verseClassCreate_Click" />

        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="7" Padding="20" UseLayoutRounding="True" SnapsToDevicePixels="True">
            <Border Style="{DynamicResource defaultBorderShadowEffect}">
                <ListBox x:Name="log">
                </ListBox>
            </Border>
        </Border>
        <Button x:Name="button" Grid.Column="3" Content="Button" HorizontalAlignment="Left" Margin="16,30,0,0" Grid.Row="2" VerticalAlignment="Top" Height="73" Width="142" Click="button_Click" />
    </Grid>
</Page>