KuranX.App/Core/Pages/AdminF/exportDataPage.xaml

<Page x:Class="KuranX.App.Core.Pages.AdminF.exportDataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KuranX.App.Core.Pages.AdminF"
      mc:Ignorable="d" 
      d:DesignHeight="752" d:DesignWidth="1166"
      Title="exportDataPage">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="450"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">


            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">

                <Button Content="Kullanıcı" Uid="Users" Height="40" Width="180" Margin="0 25 0 5" Click="selectTable_Click"/>
                <Button Content="Sureler" Uid="Sure" Height="40" Width="180" Margin="0 5" Click="selectTable_Click"/>
                <Button Content="Ayetler" Uid="Verse" Height="40" Width="180" Margin="0 5" Click="selectTable_Click"/>
                <Button Content="Ayet Sınıfı" Uid="VerseClass" Height="40" Width="180" Margin="0 5" Click="selectTable_Click"/>
                <Button Content="Yorumcu" Uid="Interpreter" Height="40" Width="180" Margin="0 5" Click="selectTable_Click"/>
                <Button Content="Notlar" Uid="Notes" Height="40" Width="180" Margin="0 5" Click="selectTable_Click"/>
                <Button Content="Anlam Bütünlüğü" Uid="Integrity" Height="40" Width="180" Margin="0 5" Click="selectTable_Click"/>
                <Button Content="Konu" Uid="Subject" Height="40" Width="180" Margin="0 5" Click="selectTable_Click"/>
                <Button Content="Konu itemleri" Uid="SubjectItems" Height="40" Width="180" Margin="0 5" Click="selectTable_Click"/>
                <Button Content="Kelimeler" Uid="Words" Height="40" Width="180" Margin="0 5" Click="selectTable_Click"/>
                <Button Content="Hatırlatıcı" Uid="Remider" Height="40" Width="180" Margin="0 5" Click="selectTable_Click"/>
                <Button Content="Görevler" Uid="Tasks" Height="40" Width="180" Margin="0 5" Click="selectTable_Click"/>
                <Button Content="Kullanıcı Yardım" Uid="Userhelp" Height="40" Width="180" Margin="0 5" Click="selectTable_Click"/>
         


            </StackPanel>



        </ScrollViewer>

        <Border Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Padding="20">
            <Grid  >

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button Padding="50 0" Content="Önceki" Height="30" Margin="20 0" Click="PreviousButton_Click"/>
                    <Button Padding="50 0" Content="Sonraki" Height="30" Margin="20 0" Click="NextButton_Click"/>
                </StackPanel>

                <DataGrid x:Name="dataGrid" Grid.Row="1" SelectionChanged="DataGrid_SelectionChanged" />
            </Grid>
        </Border>

        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">

            <Button x:Name="newBtn" Padding="50 0" Content="Yeni veri" Height="30" Margin="20 0" Click="newBtn_Click"/>
            <Button x:Name="updateBtn" Padding="50 0" Content="Düzeltme" Height="30" Margin="20 0" Click="updateBtn_Click"/>
            <Button x:Name="deleteBtn" Padding="50 0" Content="Silme" Height="30" Margin="20 0" Click="deleteBtn_Click"/>
            <Button Padding="50 0" Content="Değişiklikleri Göser" Height="30" Margin="20 0"/>

        </StackPanel>

        <Border Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Padding="20">
            <StackPanel Orientation="Vertical" Height="150" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <RichTextBox Height="100" Width="800" Margin="0 0 0 10"/>
                <Button Content="Query Add" Height="30"/>
            </StackPanel>
        </Border>



    </Grid>
</Page>
