KuranX.App/Core/Pages/AdminF/sqlEditPage.xaml

<Page x:Class="KuranX.App.Core.Pages.AdminF.sqlEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:KuranX.App.Core.Pages.AdminF"
      mc:Ignorable="d"
      d:DesignHeight="752" d:DesignWidth="1166"
      Title="sqlEditPage" Width="1166" Height="752" Background="#FFF">

    <Grid UseLayoutRounding="True" SnapsToDevicePixels="True" Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />

            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Popup x:Name="popup_inter" IsOpen="False" Placement="Center" AllowsTransparency="True" Width="800" Height="520" VerticalAlignment="Center" HorizontalAlignment="Center" PopupAnimation="Fade">

            <Border Style="{DynamicResource defaultBorderShadowEffect}" Width="780" Height="500">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Border  Grid.Row="0" Style="{DynamicResource pp_BorderHeader}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="48" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="48" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" Text="Yorumları Düzenle" Style="{DynamicResource pp_HeaderText}" />
                        </Grid>
                    </Border>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0"  Grid.Column="0" Orientation="Vertical">
                                <TextBlock Text="1 Yorum TR" TextAlignment="Center" FontSize="16" FontFamily="{DynamicResource PoppinsMedium}" Foreground="#1C1E2F" />
                                <TextBox TextWrapping="Wrap" AcceptsReturn="True" TextAlignment="Justify" VerticalScrollBarVisibility="Visible" Height="150" Style="{DynamicResource pp_DefaulTextAreaEdit}" FontSize="14" Width="350" x:Name="intel1" />
                            </StackPanel>

                            <StackPanel Grid.Row="0"  Grid.Column="1" Orientation="Vertical">
                                <TextBlock Text="2 Yorum TR" TextAlignment="Center" FontSize="16" FontFamily="{DynamicResource PoppinsMedium}" Foreground="#1C1E2F" />
                                <TextBox TextWrapping="Wrap" AcceptsReturn="True" TextAlignment="Justify" VerticalScrollBarVisibility="Visible" Height="150" Style="{DynamicResource pp_DefaulTextAreaEdit}" FontSize="14" Width="350" x:Name="intel0" />
                            </StackPanel>

                            <StackPanel Grid.Row="1"  Grid.Column="0"  Orientation="Vertical">
                                <TextBlock Text="2 Yorum ENG" TextAlignment="Center" FontSize="16" FontFamily="{DynamicResource PoppinsMedium}" Foreground="#1C1E2F" />
                                <TextBox TextWrapping="Wrap" AcceptsReturn="True" TextAlignment="Justify" VerticalScrollBarVisibility="Visible" Height="150" Style="{DynamicResource pp_DefaulTextAreaEdit}" FontSize="14" Width="350" x:Name="intel2" />
                            </StackPanel>

                            <StackPanel Grid.Row="1"  Grid.Column="1" Orientation="Vertical">
                                <TextBlock Text="3 Yorum GER" TextAlignment="Center" FontSize="16" FontFamily="{DynamicResource PoppinsMedium}" Foreground="#1C1E2F" />
                                <TextBox TextWrapping="Wrap" AcceptsReturn="True" TextAlignment="Justify" VerticalScrollBarVisibility="Visible" Height="150" Style="{DynamicResource pp_DefaulTextAreaEdit}" FontSize="14" Width="350" x:Name="intel3" />
                            </StackPanel>
                        </Grid>

                        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button x:Name="saveIntel" Content="Yorumu Kaydet" Tag="10"  Width="200" Height="35" Click="saveIntel_Click" Margin="10 0" />
                            <Button x:Name="exitIntel" Content="Kapat" Tag="10"  Width="200" Height="35"  Margin="10 0" Click="exitIntel_Click" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </Popup>


        <Popup x:Name="popup_Section" IsOpen="False" Placement="Center" AllowsTransparency="True" Width="800" Height="720" VerticalAlignment="Center" HorizontalAlignment="Center" PopupAnimation="Fade">

            <Border Style="{DynamicResource defaultBorderShadowEffect}" Width="780" Height="700">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Border  Grid.Row="0" Style="{DynamicResource pp_BorderHeader}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="48" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="48" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" Text="Bölüm Ekleyici" Style="{DynamicResource pp_HeaderText}" />
                        </Grid>
                    </Border>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>



                            <ScrollViewer Grid.Row="0" Grid.RowSpan="2" Visibility="Visible" CanContentScroll="True"  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" Padding="10">
                                <StackPanel Orientation="Vertical" x:Name="sectionStackPanel">

                                </StackPanel>
                            </ScrollViewer>

                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1">


                                <TextBlock Text="" x:Name="selectedSectionId" Visibility="Collapsed"/>
                                <TextBlock Text="Create" x:Name="selectedSectionAction" Visibility="Collapsed"/>

                                <TextBlock Text="Ekleme" x:Name="selectedSectionErr" Visibility="Visible"/>

                                <StackPanel>
                                    <TextBlock Text="Bölüm Başlığı " FontFamily="{DynamicResource PoppinsSemiBold}" FontSize="14" Foreground="#1C1E2F" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 20 0 0" />
                                    <TextBox Style="{DynamicResource pp_DefaulTextBox}" Width="300" Text=". ve . ayetler" x:Name="sectionName"/>
                                </StackPanel>

                                <StackPanel>
                                    <TextBlock Text="Bölüm Başlangıc Ayeti Numara " FontFamily="{DynamicResource PoppinsSemiBold}" FontSize="14" Foreground="#1C1E2F" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 20 0 0" />
                                    <TextBox Style="{DynamicResource pp_DefaulTextBox}" Width="300" x:Name="startSection"  PreviewTextInput="numberSection_PreviewTextInput" TextChanged="startSection_TextChanged" />
                                </StackPanel>

                                <StackPanel>
                                    <TextBlock Text="Bölüm Bitiş Ayeti Numara " FontFamily="{DynamicResource PoppinsSemiBold}" FontSize="14" Foreground="#1C1E2F" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 20 0 0" />
                                    <TextBox Style="{DynamicResource pp_DefaulTextBox}" Width="300" x:Name="endSection" PreviewTextInput="numberSection_PreviewTextInput" TextChanged="endSection_TextChanged" />
                                </StackPanel>

                                <TextBlock Text="Karşılık" FontFamily="{DynamicResource PoppinsSemiBold}" FontSize="14" Foreground="#1C1E2F" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 5 0 0" />
                                <TextBox x:Name="sectionDetail" Style="{DynamicResource pp_DefaulTextArea}"  Height="80"  Width="300" />


                                <TextBlock Text="Acıklama" FontFamily="{DynamicResource PoppinsSemiBold}" FontSize="14" Foreground="#1C1E2F" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 5 0 0" />
                                <TextBox x:Name="sectionInfo" Style="{DynamicResource pp_DefaulTextArea}"  Height="80"  Width="300" />

                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="addSectionButton" Style="{DynamicResource pp_DefaultButtonBstrp}" Tag="Check" Content="Ekle / Düzelt" HorizontalAlignment="Center"  Margin="10 20" Click="addSectionButton_Click" />
                                    <Button x:Name="deleteSectionButton" Style="{DynamicResource pp_DefaultButtonBstrp}" Tag="Trash" Content="Sil" HorizontalAlignment="Center"  Margin="10 20" Click="deleteSectionButton_Click" />

                                </StackPanel>


                            </StackPanel>


                        </Grid>

                        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button x:Name="exitSection" Content="Kapat" Tag="10"  Width="200" Height="35"  Margin="10 0" Click="exitSection_Click"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>


        </Popup>

        <StackPanel Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <ComboBox x:Name="selectSureCombobox" Margin="0 5 0 0" Style="{DynamicResource sr_NavCombobox}" SelectedIndex="0" Height="25" SelectionChanged="selectSureCombobox_SelectionChanged">
                <ComboBoxItem  Content="Sure Seciniz" Uid="0" Tag="0" />
                <ComboBoxItem  Content="Fâtiha" Uid="1" Tag="7" />
                <ComboBoxItem  Content="Bakara" Uid="2" Tag="286" />
                <ComboBoxItem  Content="Âl-i İmrân" Uid="3" Tag="200" />
                <ComboBoxItem  Content="Nisâ" Uid="4" Tag="176" />
                <ComboBoxItem  Content="Mâide" Uid="5" Tag="120" />
                <ComboBoxItem  Content="En'âm" Uid="6" Tag="165" />
                <ComboBoxItem  Content="A'râf" Uid="7" Tag="206" />
                <ComboBoxItem  Content="Enfâl" Uid="8" Tag="75" />
                <ComboBoxItem  Content="Tevbe" Uid="9" Tag="129" />
                <ComboBoxItem  Content="Yûnus" Uid="10" Tag="109" />
                <ComboBoxItem  Content="Hûd" Uid="11" Tag="123" />
                <ComboBoxItem  Content="Yûsuf" Uid="12" Tag="111" />
                <ComboBoxItem  Content="Ra'd" Uid="13" Tag="43" />
                <ComboBoxItem  Content="İbrahim" Uid="14" Tag="52" />
                <ComboBoxItem  Content="Hicr" Uid="15" Tag="99" />
                <ComboBoxItem  Content="Nahl" Uid="16" Tag="128" />
                <ComboBoxItem  Content="İsrâ" Uid="17" Tag="111" />
                <ComboBoxItem  Content="Kehf" Uid="18" Tag="110" />
                <ComboBoxItem  Content="Meryem" Uid="19" Tag="98" />
                <ComboBoxItem  Content="Tâ-Hâ" Uid="20" Tag="135" />
                <ComboBoxItem  Content="Enbiyâ" Uid="21" Tag="112" />
                <ComboBoxItem  Content="Hac" Uid="22" Tag="78" />
                <ComboBoxItem  Content="Mü'minûn" Uid="23" Tag="118" />
                <ComboBoxItem  Content="Nûr" Uid="24" Tag="64" />
                <ComboBoxItem  Content="Furkân" Uid="25" Tag="77" />
                <ComboBoxItem  Content="Şu'arâ" Uid="26" Tag="227" />
                <ComboBoxItem  Content="Neml" Uid="27" Tag="93" />
                <ComboBoxItem  Content="Kasas" Uid="28" Tag="88" />
                <ComboBoxItem  Content="Ankebût" Uid="29" Tag="69" />
                <ComboBoxItem  Content="Rûm" Uid="30" Tag="60" />
                <ComboBoxItem  Content="Lokman" Uid="31" Tag="34" />
                <ComboBoxItem  Content="Secde" Uid="32" Tag="30" />
                <ComboBoxItem  Content="Ahzâb" Uid="33" Tag="73" />
                <ComboBoxItem  Content="Sebe'" Uid="34" Tag="54" />
                <ComboBoxItem  Content="Fâtır" Uid="35" Tag="45" />
                <ComboBoxItem  Content="Yâsîn" Uid="36" Tag="83" />
                <ComboBoxItem  Content="Sâffât" Uid="37" Tag="182" />
                <ComboBoxItem  Content="Sâd" Uid="38" Tag="88" />
                <ComboBoxItem  Content="Zümer" Uid="39" Tag="75" />
                <ComboBoxItem  Content="Mü'min" Uid="40" Tag="85" />
                <ComboBoxItem  Content="Fussilet" Uid="41" Tag="54" />
                <ComboBoxItem  Content="Şûrâ" Uid="42" Tag="53" />
                <ComboBoxItem  Content="Zuhruf" Uid="43" Tag="89" />
                <ComboBoxItem  Content="Duhân" Uid="44" Tag="59" />
                <ComboBoxItem  Content="Câsiye" Uid="45" Tag="37" />
                <ComboBoxItem  Content="Ahkâf" Uid="46" Tag="35" />
                <ComboBoxItem  Content="Muhammed" Uid="47" Tag="38" />
                <ComboBoxItem  Content="Fetih" Uid="48" Tag="29" />
                <ComboBoxItem  Content="Hucurât" Uid="49" Tag="18" />
                <ComboBoxItem  Content="Kâf" Uid="50" Tag="45" />
                <ComboBoxItem  Content="Zâriyât" Uid="51" Tag="60" />
                <ComboBoxItem  Content="Tûr" Uid="52" Tag="49" />
                <ComboBoxItem  Content="Necm" Uid="53" Tag="62" />
                <ComboBoxItem  Content="Kamer" Uid="54" Tag="55" />
                <ComboBoxItem  Content="Rahmân" Uid="55" Tag="78" />
                <ComboBoxItem  Content="Vâkıa" Uid="56" Tag="96" />
                <ComboBoxItem  Content="Hadîd" Uid="57" Tag="29" />
                <ComboBoxItem  Content="Mücâdele" Uid="58" Tag="22" />
                <ComboBoxItem  Content="Haşr" Uid="59" Tag="24" />
                <ComboBoxItem  Content="Mümtehine" Uid="60" Tag="13" />
                <ComboBoxItem  Content="Saff" Uid="61" Tag="14" />
                <ComboBoxItem  Content="Cum'a" Uid="62" Tag="11" />
                <ComboBoxItem  Content="Münâfikûn" Uid="63" Tag="11" />
                <ComboBoxItem  Content="Tegâbün" Uid="64" Tag="18" />
                <ComboBoxItem  Content="Talâk" Uid="65" Tag="12" />
                <ComboBoxItem  Content="Tahrîm" Uid="66" Tag="12" />
                <ComboBoxItem  Content="Mülk" Uid="67" Tag="30" />
                <ComboBoxItem  Content="Kalem" Uid="68" Tag="52" />
                <ComboBoxItem  Content="Hâkka" Uid="69" Tag="52" />
                <ComboBoxItem  Content="Me'âric" Uid="70" Tag="44" />
                <ComboBoxItem  Content="Nûh" Uid="71" Tag="28" />
                <ComboBoxItem  Content="Cin" Uid="72" Tag="28" />
                <ComboBoxItem  Content="Müzzemmil" Uid="73" Tag="20" />
                <ComboBoxItem  Content="Müddessir" Uid="74" Tag="56" />
                <ComboBoxItem  Content="Kıyamet" Uid="75" Tag="40" />
                <ComboBoxItem  Content="İnsan" Uid="76" Tag="31" />
                <ComboBoxItem  Content="Mürselât" Uid="77" Tag="50" />
                <ComboBoxItem  Content="Nebe'" Uid="78" Tag="40" />
                <ComboBoxItem  Content="Nâzi'ât" Uid="79" Tag="46" />
                <ComboBoxItem  Content="Abese" Uid="80" Tag="42" />
                <ComboBoxItem  Content="Tekvîr" Uid="81" Tag="29" />
                <ComboBoxItem  Content="İnfitâr" Uid="82" Tag="19" />
                <ComboBoxItem  Content="Mutaffifîn" Uid="83" Tag="36" />
                <ComboBoxItem  Content="İnşikâk" Uid="84" Tag="25" />
                <ComboBoxItem  Content="Bürûc" Uid="85" Tag="22" />
                <ComboBoxItem  Content="Târık" Uid="86" Tag="17" />
                <ComboBoxItem  Content="A'lâ" Uid="87" Tag="19" />
                <ComboBoxItem  Content="Gâşiye" Uid="88" Tag="26" />
                <ComboBoxItem  Content="Fecr" Uid="89" Tag="30" />
                <ComboBoxItem  Content="Beled" Uid="90" Tag="20" />
                <ComboBoxItem  Content="Şems" Uid="91" Tag="15" />
                <ComboBoxItem  Content="Leyl" Uid="92" Tag="21" />
                <ComboBoxItem  Content="Duhâ" Uid="93" Tag="11" />
                <ComboBoxItem  Content="İnşirâh" Uid="94" Tag="8" />
                <ComboBoxItem  Content="Tîn" Uid="95" Tag="8" />
                <ComboBoxItem  Content="Alak" Uid="96" Tag="19" />
                <ComboBoxItem  Content="Kadr" Uid="97" Tag="5" />
                <ComboBoxItem  Content="Beyyine" Uid="98" Tag="8" />
                <ComboBoxItem  Content="Zilzâl" Uid="99" Tag="8" />
                <ComboBoxItem  Content="Âdiyât" Uid="100" Tag="11" />
                <ComboBoxItem  Content="Kâri'a" Uid="101" Tag="11" />
                <ComboBoxItem  Content="Tekâsür" Uid="102" Tag="8" />
                <ComboBoxItem  Content="Asr" Uid="103" Tag="3" />
                <ComboBoxItem  Content="Hümeze" Uid="104" Tag="9" />
                <ComboBoxItem  Content="Fil" Uid="105" Tag="5" />
                <ComboBoxItem  Content="Kureyş" Uid="106" Tag="4" />
                <ComboBoxItem  Content="Mâ'ûn" Uid="107" Tag="7" />
                <ComboBoxItem  Content="Kevser" Uid="108" Tag="3" />
                <ComboBoxItem  Content="Kâfirûn" Uid="109" Tag="6" />
                <ComboBoxItem  Content="Nasr" Uid="110" Tag="3" />
                <ComboBoxItem  Content="Tebbet" Uid="111" Tag="5" />
                <ComboBoxItem  Content="İhlâs" Uid="112" Tag="4" />
                <ComboBoxItem  Content="Felâk" Uid="113" Tag="5" />
                <ComboBoxItem  Content="Nâs" Uid="114" Tag="6" />
            </ComboBox>
            <Button x:Name="beforeSure" Content="Önceki Sure" Tag="10" Style="{DynamicResource admin_Menubtn}" Width="150" Height="25" Click="beforeSure_Click" />
            <Button x:Name="beforeAyet" Content="Önceki Ayet" Tag="10" Style="{DynamicResource admin_Menubtn}" Width="150" Height="25" Click="beforeAyet_Click" />
            <Button x:Name="nextAyet" Content="Sonraki Ayet" Tag="10" Style="{DynamicResource admin_Menubtn}" Width="150" Height="25" Click="nextAyet_Click" />
            <Button x:Name="nextSure" Content="Sonraki Sure" Tag="10" Style="{DynamicResource admin_Menubtn}" Width="150" Height="25" Click="nextSure_Click" />
        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel x:Name="val1" Orientation="Vertical" Grid.ColumnSpan="4" Grid.Column="1" HorizontalAlignment="Center">
                <TextBlock Text="Sure Adı / Ayet Sırası" Margin="5" FontSize="12" TextAlignment="Center" FontFamily="{DynamicResource PoppinsMedium}" />
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="setname" Text="Value" IsReadOnly="True"  Height="25" Margin="5" Width="250" VerticalContentAlignment="Center" Style="{DynamicResource pp_DefaulTextBox}" />
                    <TextBox x:Name="setverse" Text="Value" IsReadOnly="True"  Height="25" Margin="5" Width="250" VerticalContentAlignment="Center" Style="{DynamicResource pp_DefaulTextBox}" PreviewTextInput="setverse_PreviewTextInput" />
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.ColumnSpan="7" Grid.Column="0" HorizontalAlignment="Center" Orientation="Horizontal">

                <Button x:Name="saveVerse" Content="Ayeti Kaydet" Tag="10" Style="{DynamicResource admin_Menubtn}" Width="200" Height="35" Click="saveVerse_Click" />
                <Button x:Name="openIntel" Content="Yorumu Düzenle" Tag="10" Style="{DynamicResource admin_Menubtn}" Width="200" Height="35" Click="openIntel_Click" />
                <Button x:Name="dynamicVerse" Content="Manuel Git" Tag="10" Style="{DynamicResource admin_Menubtn}" Width="200" Height="35" Click="dynamicVerse_Click" />
                <Button x:Name="sectionVerse" Content="Bölüm Ekle" Tag="10" Style="{DynamicResource admin_Menubtn}" Width="200" Height="35" Click="openSection_Click" />
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.RowSpan="2"  Grid.Column="0" Grid.ColumnSpan="3" Orientation="Vertical">
                <TextBlock Text="Ayet Arapca" TextAlignment="Center" FontSize="16" FontFamily="{DynamicResource PoppinsMedium}" Foreground="#1C1E2F" />
                <TextBox TextWrapping="Wrap"  AcceptsReturn="True" TextAlignment="Justify" VerticalScrollBarVisibility="Visible" Height="120" Style="{DynamicResource pp_DefaulTextAreaEdit}" FontFamily="{DynamicResource XBZar}" FontSize="14" Width="500" x:Name="ARABIC" />
            </StackPanel>

            <StackPanel Grid.Row="4"  Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Vertical">
                <TextBlock Text="Ayet Türkçe" TextAlignment="Center" FontSize="16" FontFamily="{DynamicResource PoppinsMedium}" Foreground="#1C1E2F" />
                <TextBox TextWrapping="Wrap"  AcceptsReturn="True" TextAlignment="Justify" VerticalScrollBarVisibility="Visible" Height="120" Style="{DynamicResource pp_DefaulTextAreaEdit}" FontSize="14" Width="500" x:Name="TR" />
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.RowSpan="2" Grid.Column="3" Grid.ColumnSpan="3" Orientation="Vertical">
                <TextBlock Text="Ayet Sınıfı" TextAlignment="Center" FontSize="16" FontFamily="{DynamicResource PoppinsMedium}" Foreground="#1C1E2F" />

                <Grid VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <CheckBox Content="Hüküm" x:Name="v_hk" Grid.Column="0" Grid.Row="0" Style="{DynamicResource verseClass}" Click="v_all_Click" />
                    <CheckBox Content="Tavsiye" x:Name="v_tv" Grid.Column="1" Grid.Row="0" Style="{DynamicResource verseClass}" Click="v_all_Click" />
                    <CheckBox Content="Ceza" x:Name="v_cz" Grid.Column="0" Grid.Row="1" Style="{DynamicResource verseClass}" Click="v_all_Click" />
                    <CheckBox Content="Mükafat" x:Name="v_mk" Grid.Column="1" Grid.Row="1" Style="{DynamicResource verseClass}" Click="v_all_Click" />
                    <CheckBox Content="Dua" x:Name="v_du" Grid.Column="0" Grid.Row="2" Style="{DynamicResource verseClass}" Click="v_all_Click" />
                    <CheckBox Content="Haram" x:Name="v_hr" Grid.Column="1" Grid.Row="2" Style="{DynamicResource verseClass}" Click="v_all_Click" />
                    <CheckBox Content="Sonuç" x:Name="v_sn" Grid.Column="1" Grid.Row="3" Style="{DynamicResource verseClass}" Click="v_all_Click" />
                </Grid>
            </StackPanel>

            <StackPanel Grid.Row="4" Grid.RowSpan="2" Grid.Column="3" Grid.ColumnSpan="3" Orientation="Vertical">
                <TextBlock Text="Ayet Açıklama" TextAlignment="Center" FontSize="16" FontFamily="{DynamicResource PoppinsMedium}" Foreground="#1C1E2F" />
                <TextBox TextWrapping="Wrap"  AcceptsReturn="True" TextAlignment="Justify" VerticalScrollBarVisibility="Visible" Height="120" Style="{DynamicResource pp_DefaulTextAreaEdit}" FontSize="14" Width="500" x:Name="DESC" />
            </StackPanel>

            <StackPanel Grid.Row="6" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="6" Orientation="Horizontal" Style="{DynamicResource aniEffectFadeStack}">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock Text="Ayet Kelimeleri" TextAlignment="Center" Height="20" FontSize="16" FontFamily="{DynamicResource PoppinsMedium}" Foreground="#1C1E2F" />

                    <ComboBox x:Name="selectedWord" Margin="20 5 20 0" Style="{DynamicResource sr_NavCombobox}" SelectedIndex="0" Height="25" SelectionChanged="selectedWord_SelectionChanged">
                        <ComboBoxItem  Content="Sure Seciniz" Uid="0" Tag="0" />
                    </ComboBox>

                    <Button x:Name="wordDetailSave" Content="Kelime Köklerini Kaydet" Tag="10" Style="{DynamicResource admin_Menubtn}" Width="200" Height="35" Click="wordDetailSave_Click" />
                </StackPanel>

                <StackPanel Margin="10 0">
                    <TextBlock Text="Arapça" TextAlignment="Center" FontSize="14" FontFamily="{DynamicResource PoppinsMedium}" Foreground="#1C1E2F" Margin="0 15 0 0" />
                    <TextBox TextWrapping="Wrap"  AcceptsReturn="True" TextAlignment="Justify" VerticalScrollBarVisibility="Visible" Height="100" Style="{DynamicResource pp_DefaulTextAreaEditArp}" FontSize="24" FontFamily="{DynamicResource XBZar}" Width="300" x:Name="wordArp" />
                </StackPanel>

                <StackPanel Margin="10 0">

                    <TextBlock Text="Tr" TextAlignment="Center" FontSize="14" FontFamily="{DynamicResource PoppinsMedium}" Foreground="#1C1E2F" Margin="0 15 0 0" />
                    <TextBox TextWrapping="Wrap"  AcceptsReturn="True" TextAlignment="Justify" VerticalScrollBarVisibility="Visible" Height="100" Style="{DynamicResource pp_DefaulTextAreaEditArp}" FontSize="24" Width="300" x:Name="wordTr" />
                </StackPanel>

                <StackPanel Margin="10 0">

                    <TextBlock Text="Meal" TextAlignment="Center" FontSize="12" FontFamily="{DynamicResource PoppinsMedium}" Foreground="#1C1E2F" Margin="0 5 0 0" />
                    <TextBox TextWrapping="Wrap"  AcceptsReturn="True" TextAlignment="Justify" VerticalScrollBarVisibility="Visible" Height="50" Style="{DynamicResource pp_DefaulTextAreaEdit}" FontSize="12" Width="250" x:Name="wordmeal" />

                    <TextBlock Text="Kök" TextAlignment="Center" FontSize="12" FontFamily="{DynamicResource PoppinsMedium}" Foreground="#1C1E2F" Margin="0 5 0 0" />

                    <TextBox TextWrapping="Wrap"  AcceptsReturn="True" TextAlignment="Justify" VerticalScrollBarVisibility="Visible" Height="50" Style="{DynamicResource pp_DefaulTextAreaEditArp}" FontSize="24" FontFamily="{DynamicResource XBZar}" Width="250" x:Name="wordroot" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>