KuranX.App/Core/Pages/AdminF/sqlEditPage.xaml

<Page x:Class="KuranX.App.Core.Pages.AdminF.sqlEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:KuranX.App.Core.Pages.AdminF"
      mc:Ignorable="d"
      d:DesignHeight="752" d:DesignWidth="1166"
      Title="sqlEditPage" Width="1166" Height="752" Background="#FFF">

    <Grid UseLayoutRounding="True" SnapsToDevicePixels="True" Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />

            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <ComboBox x:Name="selectSureCombobox" Margin="0 5 0 0" Style="{DynamicResource sr_NavCombobox}" SelectedIndex="0" Height="25" SelectionChanged="selectSureCombobox_SelectionChanged">
                <ComboBoxItem  Content="Sure Seciniz" Uid="0" Tag="0" />
                <ComboBoxItem  Content="Fâtiha" Uid="1" Tag="7" />
                <ComboBoxItem  Content="Bakara" Uid="2" Tag="286" />
                <ComboBoxItem  Content="Âl-i İmrân" Uid="3" Tag="200" />
                <ComboBoxItem  Content="Nisâ" Uid="4" Tag="176" />
                <ComboBoxItem  Content="Mâide" Uid="5" Tag="120" />
                <ComboBoxItem  Content="En'âm" Uid="6" Tag="165" />
                <ComboBoxItem  Content="A'râf" Uid="7" Tag="206" />
                <ComboBoxItem  Content="Enfâl" Uid="8" Tag="75" />
                <ComboBoxItem  Content="Tevbe" Uid="9" Tag="129" />
                <ComboBoxItem  Content="Yûnus" Uid="10" Tag="109" />
                <ComboBoxItem  Content="Hûd" Uid="11" Tag="123" />
                <ComboBoxItem  Content="Yûsuf" Uid="12" Tag="111" />
                <ComboBoxItem  Content="Ra'd" Uid="13" Tag="43" />
                <ComboBoxItem  Content="İbrahim" Uid="14" Tag="52" />
                <ComboBoxItem  Content="Hicr" Uid="15" Tag="99" />
                <ComboBoxItem  Content="Nahl" Uid="16" Tag="128" />
                <ComboBoxItem  Content="İsrâ" Uid="17" Tag="111" />
                <ComboBoxItem  Content="Kehf" Uid="18" Tag="110" />
                <ComboBoxItem  Content="Meryem" Uid="19" Tag="98" />
                <ComboBoxItem  Content="Tâ-Hâ" Uid="20" Tag="135" />
                <ComboBoxItem  Content="Enbiyâ" Uid="21" Tag="112" />
                <ComboBoxItem  Content="Hac" Uid="22" Tag="78" />
                <ComboBoxItem  Content="Mü'minûn" Uid="23" Tag="118" />
                <ComboBoxItem  Content="Nûr" Uid="24" Tag="64" />
                <ComboBoxItem  Content="Furkân" Uid="25" Tag="77" />
                <ComboBoxItem  Content="Şu'arâ" Uid="26" Tag="227" />
                <ComboBoxItem  Content="Neml" Uid="27" Tag="93" />
                <ComboBoxItem  Content="Kasas" Uid="28" Tag="88" />
                <ComboBoxItem  Content="Ankebût" Uid="29" Tag="69" />
                <ComboBoxItem  Content="Rûm" Uid="30" Tag="60" />
                <ComboBoxItem  Content="Lokman" Uid="31" Tag="34" />
                <ComboBoxItem  Content="Secde" Uid="32" Tag="30" />
                <ComboBoxItem  Content="Ahzâb" Uid="33" Tag="73" />
                <ComboBoxItem  Content="Sebe'" Uid="34" Tag="54" />
                <ComboBoxItem  Content="Fâtır" Uid="35" Tag="45" />
                <ComboBoxItem  Content="Yâsîn" Uid="36" Tag="83" />
                <ComboBoxItem  Content="Sâffât" Uid="37" Tag="182" />
                <ComboBoxItem  Content="Sâd" Uid="38" Tag="88" />
                <ComboBoxItem  Content="Zümer" Uid="39" Tag="75" />
                <ComboBoxItem  Content="Mü'min" Uid="40" Tag="85" />
                <ComboBoxItem  Content="Fussilet" Uid="41" Tag="54" />
                <ComboBoxItem  Content="Şûrâ" Uid="42" Tag="53" />
                <ComboBoxItem  Content="Zuhruf" Uid="43" Tag="89" />
                <ComboBoxItem  Content="Duhân" Uid="44" Tag="59" />
                <ComboBoxItem  Content="Câsiye" Uid="45" Tag="37" />
                <ComboBoxItem  Content="Ahkâf" Uid="46" Tag="35" />
                <ComboBoxItem  Content="Muhammed" Uid="47" Tag="38" />
                <ComboBoxItem  Content="Fetih" Uid="48" Tag="29" />
                <ComboBoxItem  Content="Hucurât" Uid="49" Tag="18" />
                <ComboBoxItem  Content="Kâf" Uid="50" Tag="45" />
                <ComboBoxItem  Content="Zâriyât" Uid="51" Tag="60" />
                <ComboBoxItem  Content="Tûr" Uid="52" Tag="49" />
                <ComboBoxItem  Content="Necm" Uid="53" Tag="62" />
                <ComboBoxItem  Content="Kamer" Uid="54" Tag="55" />
                <ComboBoxItem  Content="Rahmân" Uid="55" Tag="78" />
                <ComboBoxItem  Content="Vâkıa" Uid="56" Tag="96" />
                <ComboBoxItem  Content="Hadîd" Uid="57" Tag="29" />
                <ComboBoxItem  Content="Mücâdele" Uid="58" Tag="22" />
                <ComboBoxItem  Content="Haşr" Uid="59" Tag="24" />
                <ComboBoxItem  Content="Mümtehine" Uid="60" Tag="13" />
                <ComboBoxItem  Content="Saff" Uid="61" Tag="14" />
                <ComboBoxItem  Content="Cum'a" Uid="62" Tag="11" />
                <ComboBoxItem  Content="Münâfikûn" Uid="63" Tag="11" />
                <ComboBoxItem  Content="Tegâbün" Uid="64" Tag="18" />
                <ComboBoxItem  Content="Talâk" Uid="65" Tag="12" />
                <ComboBoxItem  Content="Tahrîm" Uid="66" Tag="12" />
                <ComboBoxItem  Content="Mülk" Uid="67" Tag="30" />
                <ComboBoxItem  Content="Kalem" Uid="68" Tag="52" />
                <ComboBoxItem  Content="Hâkka" Uid="69" Tag="52" />
                <ComboBoxItem  Content="Me'âric" Uid="70" Tag="44" />
                <ComboBoxItem  Content="Nûh" Uid="71" Tag="28" />
                <ComboBoxItem  Content="Cin" Uid="72" Tag="28" />
                <ComboBoxItem  Content="Müzzemmil" Uid="73" Tag="20" />
                <ComboBoxItem  Content="Müddessir" Uid="74" Tag="56" />
                <ComboBoxItem  Content="Kıyamet" Uid="75" Tag="40" />
                <ComboBoxItem  Content="İnsan" Uid="76" Tag="31" />
                <ComboBoxItem  Content="Mürselât" Uid="77" Tag="50" />
                <ComboBoxItem  Content="Nebe'" Uid="78" Tag="40" />
                <ComboBoxItem  Content="Nâzi'ât" Uid="79" Tag="46" />
                <ComboBoxItem  Content="Abese" Uid="80" Tag="42" />
                <ComboBoxItem  Content="Tekvîr" Uid="81" Tag="29" />
                <ComboBoxItem  Content="İnfitâr" Uid="82" Tag="19" />
                <ComboBoxItem  Content="Mutaffifîn" Uid="83" Tag="36" />
                <ComboBoxItem  Content="İnşikâk" Uid="84" Tag="25" />
                <ComboBoxItem  Content="Bürûc" Uid="85" Tag="22" />
                <ComboBoxItem  Content="Târık" Uid="86" Tag="17" />
                <ComboBoxItem  Content="A'lâ" Uid="87" Tag="19" />
                <ComboBoxItem  Content="Gâşiye" Uid="88" Tag="26" />
                <ComboBoxItem  Content="Fecr" Uid="89" Tag="30" />
                <ComboBoxItem  Content="Beled" Uid="90" Tag="20" />
                <ComboBoxItem  Content="Şems" Uid="91" Tag="15" />
                <ComboBoxItem  Content="Leyl" Uid="92" Tag="21" />
                <ComboBoxItem  Content="Duhâ" Uid="93" Tag="11" />
                <ComboBoxItem  Content="İnşirâh" Uid="94" Tag="8" />
                <ComboBoxItem  Content="Tîn" Uid="95" Tag="8" />
                <ComboBoxItem  Content="Alak" Uid="96" Tag="19" />
                <ComboBoxItem  Content="Kadr" Uid="97" Tag="5" />
                <ComboBoxItem  Content="Beyyine" Uid="98" Tag="8" />
                <ComboBoxItem  Content="Zilzâl" Uid="99" Tag="8" />
                <ComboBoxItem  Content="Âdiyât" Uid="100" Tag="11" />
                <ComboBoxItem  Content="Kâri'a" Uid="101" Tag="11" />
                <ComboBoxItem  Content="Tekâsür" Uid="102" Tag="8" />
                <ComboBoxItem  Content="Asr" Uid="103" Tag="3" />
                <ComboBoxItem  Content="Hümeze" Uid="104" Tag="9" />
                <ComboBoxItem  Content="Fil" Uid="105" Tag="5" />
                <ComboBoxItem  Content="Kureyş" Uid="106" Tag="4" />
                <ComboBoxItem  Content="Mâ'ûn" Uid="107" Tag="7" />
                <ComboBoxItem  Content="Kevser" Uid="108" Tag="3" />
                <ComboBoxItem  Content="Kâfirûn" Uid="109" Tag="6" />
                <ComboBoxItem  Content="Nasr" Uid="110" Tag="3" />
                <ComboBoxItem  Content="Tebbet" Uid="111" Tag="5" />
                <ComboBoxItem  Content="İhlâs" Uid="112" Tag="4" />
                <ComboBoxItem  Content="Felâk" Uid="113" Tag="5" />
                <ComboBoxItem  Content="Nâs" Uid="114" Tag="6" />
            </ComboBox>
            <Button x:Name="beforeSure" Content="Önceki Sure" Tag="10" Style="{DynamicResource admin_Menubtn}" Width="150" Height="25" Click="beforeSure_Click" />
            <Button x:Name="beforeAyet" Content="Önceki Ayet" Tag="10" Style="{DynamicResource admin_Menubtn}" Width="150" Height="25" Click="beforeAyet_Click" />
            <Button x:Name="nextAyet" Content="Sonraki Ayet" Tag="10" Style="{DynamicResource admin_Menubtn}" Width="150" Height="25" Click="nextAyet_Click" />
            <Button x:Name="nextSure" Content="Sonraki Sure" Tag="10" Style="{DynamicResource admin_Menubtn}" Width="150" Height="25" Click="nextSure_Click" />
        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel x:Name="val1" Orientation="Vertical" Grid.ColumnSpan="4" Grid.Column="1" HorizontalAlignment="Center">
                <TextBlock Text="Sure Adı / Ayet Sırası" Margin="5" FontSize="12" TextAlignment="Center" FontFamily="{DynamicResource PoppinsMedium}" />
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="setname" Text="Value" IsReadOnly="True"  Height="25" Margin="5" Width="250" VerticalContentAlignment="Center" Style="{DynamicResource pp_DefaulTextBox}" />
                    <TextBox x:Name="setverse" Text="Value" IsReadOnly="True"  Height="25" Margin="5" Width="250" VerticalContentAlignment="Center" Style="{DynamicResource pp_DefaulTextBox}" PreviewTextInput="setverse_PreviewTextInput" />
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.ColumnSpan="4" Grid.Column="0" HorizontalAlignment="Center" Orientation="Horizontal">

                <Button x:Name="saveVerse" Content="Ayeti Kaydet" Tag="10" Style="{DynamicResource admin_Menubtn}" Width="200" Height="35" Click="saveVerse_Click" />
                <Button x:Name="saveIntel" Content="Yorumu Kaydet" Tag="10" Style="{DynamicResource admin_Menubtn}" Width="200" Height="35" Click="saveIntel_Click" />
                <Button x:Name="dynamicVerse" Content="Manuel Git" Tag="10" Style="{DynamicResource admin_Menubtn}" Width="200" Height="35" Click="dynamicVerse_Click" />
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.RowSpan="2"  Grid.Column="0" Grid.ColumnSpan="2" Orientation="Vertical">
                <TextBlock Text="Ayet Arapca" TextAlignment="Center" FontSize="16" FontFamily="{DynamicResource PoppinsMedium}" Foreground="#1C1E2F" />
                <TextBox TextWrapping="Wrap"  AcceptsReturn="True" TextAlignment="Justify" VerticalScrollBarVisibility="Visible" Height="120" Style="{DynamicResource pp_DefaulTextAreaEdit}" FontFamily="{DynamicResource XBZar}" FontSize="14" Width="350" x:Name="ARABIC" />
            </StackPanel>

            <StackPanel Grid.Row="4"  Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Vertical">
                <TextBlock Text="Ayet Türkçe" TextAlignment="Center" FontSize="16" FontFamily="{DynamicResource PoppinsMedium}" Foreground="#1C1E2F" />
                <TextBox TextWrapping="Wrap"  AcceptsReturn="True" TextAlignment="Justify" VerticalScrollBarVisibility="Visible" Height="120" Style="{DynamicResource pp_DefaulTextAreaEdit}" FontSize="14" Width="350" x:Name="TR" />
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="2" Orientation="Vertical">
                <TextBlock Text="Ayet Kısa Tefsiri" TextAlignment="Center" FontSize="16" FontFamily="{DynamicResource PoppinsMedium}" Foreground="#1C1E2F" />
                <TextBox TextWrapping="Wrap"  AcceptsReturn="True" TextAlignment="Justify" VerticalScrollBarVisibility="Visible" Height="120" Style="{DynamicResource pp_DefaulTextAreaEdit}" FontSize="14" Width="350" x:Name="TEFS" />
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.RowSpan="5" Grid.Column="4" Grid.ColumnSpan="2" Orientation="Vertical" Style="{DynamicResource aniEffectFadeStack}">
                <TextBlock Text="Ayet Kelimeleri" TextAlignment="Center" FontSize="16" FontFamily="{DynamicResource PoppinsMedium}" Foreground="#1C1E2F" />

                <ComboBox x:Name="selectedWord" Margin="20 5 20 0" Style="{DynamicResource sr_NavCombobox}" SelectedIndex="0" Height="25" SelectionChanged="selectedWord_SelectionChanged">
                    <ComboBoxItem  Content="Sure Seciniz" Uid="0" Tag="0" />
                </ComboBox>

                <TextBlock Text="Arapça" TextAlignment="Center" FontSize="14" FontFamily="{DynamicResource PoppinsMedium}" Foreground="#1C1E2F" Margin="0 15 0 0" />
                <TextBox TextWrapping="Wrap"  AcceptsReturn="True" TextAlignment="Justify" VerticalScrollBarVisibility="Visible" Height="50" Style="{DynamicResource pp_DefaulTextAreaEditArp}" FontSize="24" FontFamily="{DynamicResource XBZar}" Width="350" x:Name="wordArp" />

                <TextBlock Text="Tr" TextAlignment="Center" FontSize="12" FontFamily="{DynamicResource PoppinsMedium}" Foreground="#1C1E2F" Margin="0 5 0 0" />

                <TextBox TextWrapping="Wrap"  AcceptsReturn="True" TextAlignment="Justify" VerticalScrollBarVisibility="Visible" Height="40" Style="{DynamicResource pp_DefaulTextAreaEdit}" FontSize="12" Width="350" x:Name="wordTr" />

                <TextBlock Text="Meal" TextAlignment="Center" FontSize="12" FontFamily="{DynamicResource PoppinsMedium}" Foreground="#1C1E2F" Margin="0 5 0 0" />

                <TextBox TextWrapping="Wrap"  AcceptsReturn="True" TextAlignment="Justify" VerticalScrollBarVisibility="Visible" Height="40" Style="{DynamicResource pp_DefaulTextAreaEdit}" FontSize="12" Width="350" x:Name="wordmeal" />

                <TextBlock Text="Kök" TextAlignment="Center" FontSize="12" FontFamily="{DynamicResource PoppinsMedium}" Foreground="#1C1E2F" Margin="0 5 0 0" />

                <TextBox TextWrapping="Wrap"  AcceptsReturn="True" TextAlignment="Justify" VerticalScrollBarVisibility="Visible" Height="50" Style="{DynamicResource pp_DefaulTextAreaEditArp}" FontSize="24" FontFamily="{DynamicResource XBZar}" Width="350" x:Name="wordroot" />

                <Button x:Name="wordDetailSave" Content="Kelime Köklerini Kaydet" Tag="10" Style="{DynamicResource admin_Menubtn}" Width="200" Height="35" Click="wordDetailSave_Click" />
            </StackPanel>

            <StackPanel Grid.Row="4" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="2" Orientation="Vertical">
                <TextBlock Text="Ayet Açıklama" TextAlignment="Center" FontSize="16" FontFamily="{DynamicResource PoppinsMedium}" Foreground="#1C1E2F" />
                <TextBox TextWrapping="Wrap"  AcceptsReturn="True" TextAlignment="Justify" VerticalScrollBarVisibility="Visible" Height="120" Style="{DynamicResource pp_DefaulTextAreaEdit}" FontSize="14" Width="350" x:Name="DESC" />
            </StackPanel>

            <StackPanel Grid.Row="6" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2"  Orientation="Vertical">
                <TextBlock Text="Mehmet Okuyan" TextAlignment="Center" FontSize="16" FontFamily="{DynamicResource PoppinsMedium}" Foreground="#1C1E2F" />
                <TextBox TextWrapping="Wrap" AcceptsReturn="True" TextAlignment="Justify" VerticalScrollBarVisibility="Visible" Height="120" Style="{DynamicResource pp_DefaulTextAreaEdit}" FontSize="14" Width="350" x:Name="intel0" />
            </StackPanel>

            <StackPanel Grid.Row="6" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="2" Orientation="Vertical">
                <TextBlock Text="1 Yorum TR" TextAlignment="Center" FontSize="16" FontFamily="{DynamicResource PoppinsMedium}" Foreground="#1C1E2F" />
                <TextBox TextWrapping="Wrap" AcceptsReturn="True" TextAlignment="Justify" VerticalScrollBarVisibility="Visible" Height="120" Style="{DynamicResource pp_DefaulTextAreaEdit}" FontSize="14" Width="350" x:Name="intel1" />
            </StackPanel>

            <StackPanel Grid.Row="6" Grid.RowSpan="2" Grid.Column="4"  Orientation="Vertical">
                <TextBlock Text="2 Yorum ENG" TextAlignment="Center" FontSize="16" FontFamily="{DynamicResource PoppinsMedium}" Foreground="#1C1E2F" />
                <TextBox TextWrapping="Wrap" AcceptsReturn="True" TextAlignment="Justify" VerticalScrollBarVisibility="Visible" Height="120" Style="{DynamicResource pp_DefaulTextAreaEdit}" FontSize="14" Width="150" x:Name="intel2" />
            </StackPanel>

            <StackPanel Grid.Row="6" Grid.RowSpan="2" Grid.Column="5"  Orientation="Vertical">
                <TextBlock Text="3 Yorum GER" TextAlignment="Center" FontSize="16" FontFamily="{DynamicResource PoppinsMedium}" Foreground="#1C1E2F" />
                <TextBox TextWrapping="Wrap" AcceptsReturn="True" TextAlignment="Justify" VerticalScrollBarVisibility="Visible" Height="120" Style="{DynamicResource pp_DefaulTextAreaEdit}" FontSize="14" Width="150" x:Name="intel3" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>