KuranX.App/App.xaml

<Application x:Class="KuranX.App.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:KuranX.App"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             Startup="App_Startup">

    <Application.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resource/Fonts/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Core/ResourceXaml/baseColor.xaml" />

                <ResourceDictionary Source="pack://application:,,,/Core/ResourceXaml/defaultDesign.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Core/ResourceXaml/loginDesign.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Core/ResourceXaml/homeDesign.xaml" />

                <ResourceDictionary Source="pack://application:,,,/Core/ResourceXaml/popupDesing.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Core/ResourceXaml/subjectDesing.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Core/ResourceXaml/remiderDesign.xaml" />

                <ResourceDictionary Source="pack://application:,,,/Core/ResourceXaml/suresDesing.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Core/ResourceXaml/verseDesing.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Core/ResourceXaml/libraryDesing.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Core/ResourceXaml/NotesDesing.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Core/ResourceXaml/resultDesing.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Core/ResourceXaml/AdminDesing.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>