KuranX.App/App.xaml

<Application x:Class="KuranX.App.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:KuranX.App"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             Startup="App_Startup">

    <Application.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/Fonts/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Resources/Xaml/const.xaml" />

                <ResourceDictionary Source="pack://application:,,,/Resources/Xaml/defaultDesign.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Resources/Xaml/loginDesign.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Resources/Xaml/homeDesign.xaml" />

                <ResourceDictionary Source="pack://application:,,,/Resources/Xaml/popupDesing.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Resources/Xaml/subjectDesing.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Resources/Xaml/remiderDesign.xaml" />

                <ResourceDictionary Source="pack://application:,,,/Resources/Xaml/suresDesing.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Resources/Xaml/verseDesing.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Resources/Xaml/libraryDesing.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Resources/Xaml/NotesDesing.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Resources/Xaml/resultDesing.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Resources/Xaml/AdminDesing.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>