KuranX.App/Core/UI/Settings/ChangeButton.xaml

<UserControl x:Class="KuranX.App.Core.UI.Settings.ChangeButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KuranX.App.Core.UI.Settings"
             mc:Ignorable="d" 
             >
    <Grid x:Name="controlGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <CheckBox x:Name="chk1"  Style="{DynamicResource setting_button}" Grid.Column="0" IsChecked="True" HorizontalAlignment="Stretch" Margin="10" Uid="SettingsAlt" Content="Sistem" Click="settingPageChange_click" />
        <CheckBox x:Name="chk2" Style="{DynamicResource setting_button}" Grid.Column="1" IsChecked="False" HorizontalAlignment="Stretch" Margin="10" Uid="Accessibility" Content="Erişebilirlik" Click="settingPageChange_click"/>
        <CheckBox x:Name="chk3" Style="{DynamicResource setting_button}" Grid.Column="2" IsChecked="False" HorizontalAlignment="Stretch" Margin="10" Uid="Bell" Content="Hatırlatıcı" Click="settingPageChange_click"/>
        <CheckBox x:Name="chk4" Style="{DynamicResource setting_button}" Grid.Column="3" IsChecked="False" HorizontalAlignment="Stretch" Margin="10" Uid="Repeat" Content="Diğer" Click="settingPageChange_click"/>
    </Grid>
</UserControl>
