KuranX.App/Core/Pages/ReminderF/RemiderFrame.xaml

<Page x:Class="KuranX.App.Core.Pages.ReminderF.RemiderFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      d:DesignHeight="708" d:DesignWidth="1115" d:MaxHeight="708" d:MaxWidth="1270" d:MinWidth="1115"
      Title="RemiderFrame" Background="#FAFAFA" Loaded="Page_Loaded">

    <Grid>

        <Grid x:Name="loadinGifContent" Grid.ColumnSpan="2" Grid.RowSpan="4"  Grid.Row="0" Background="#FAFAFA" Panel.ZIndex="7" Visibility="Visible">
            <Image gif:ImageBehavior.AnimatedSource="/Resource/Images/Gif/Spinner800.gif" Width="250" Height="250"  RenderOptions.BitmapScalingMode="HighQuality" />
        </Grid>

        <Grid x:Name="loadGrid" Visibility="Hidden" Style="{DynamicResource aniEffectFadeGrid}">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
                <RowDefinition Height="90" />
            </Grid.RowDefinitions>

            <Grid x:Name="loadinItemsGifContent" Grid.ColumnSpan="2"  Grid.Row="1" Background="#FAFAFA" Panel.ZIndex="5" Visibility="Hidden">
                <Image gif:ImageBehavior.AnimatedSource="/Resource/Images/Gif/Spinner800.gif" Width="250" Height="250"  RenderOptions.BitmapScalingMode="HighQuality" />
            </Grid>

            <Popup x:Name="alph" IsOpen="False" Placement="Center" AllowsTransparency="True" Width="460" Height="200" VerticalAlignment="Center" HorizontalAlignment="Center" PopupAnimation="Fade">
                <Border  Style="{DynamicResource defaultBorderShadowEffect}" Width="440" Height="180">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="90" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Background="#F0433A" CornerRadius="5 0 0 5"></Border>
                            <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Icon:PackIconOcticons Kind="Alert" Width="48" Height="48" Foreground="#F0433A" />
                            </StackPanel>
                            <Border Grid.Column="2"  Padding="10 0 10 0">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <TextBlock x:Name="alertPopupHeader" Text="" TextAlignment="Center" FontSize="22" Margin="0,0,0,12" Foreground="#1C1E2F" FontFamily="{DynamicResource PoppinsSemiBold}" />
                                    <TextBlock x:Name="alertPopupDetail" Text="" TextAlignment="Center" TextWrapping="Wrap"  Foreground="#1C1E2F" FontFamily="{DynamicResource PoppinsMedium}" />
                                </StackPanel>
                            </Border>
                        </Grid>
                    </Grid>
                </Border>
            </Popup>

            <Popup x:Name="inph" IsOpen="False" Placement="Center" AllowsTransparency="True" Width="460" Height="200" VerticalAlignment="Center" HorizontalAlignment="Center" PopupAnimation="Fade">

                <Border Style="{DynamicResource defaultBorderShadowEffect}" Width="440" Height="180">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="90" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Background="#0D6EFD" CornerRadius="5 0 0 5"></Border>
                            <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Icon:PackIconUnicons Kind="Info" Width="48" Height="48" Foreground="#0D6EFD" />
                            </StackPanel>
                            <Border Grid.Column="2"  Padding="10 0 10 0">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <TextBlock x:Name="infoPopupHeader" Text="" TextAlignment="Center" FontSize="22" Margin="0,0,0,12" Foreground="#1C1E2F" FontFamily="{DynamicResource PoppinsSemiBold}" />
                                    <TextBlock x:Name="infoPopupDetail" Text="" TextAlignment="Center" TextWrapping="Wrap"  Foreground="#1C1E2F" FontFamily="{DynamicResource PoppinsMedium}" />
                                </StackPanel>
                            </Border>
                        </Grid>
                    </Grid>
                </Border>
            </Popup>

            <Popup x:Name="scph" IsOpen="False" Placement="Center" AllowsTransparency="True" Width="460" Height="200" VerticalAlignment="Center" HorizontalAlignment="Center" PopupAnimation="Fade">
                <Border Style="{DynamicResource defaultBorderShadowEffect}" Width="440" Height="180">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="90" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Background="#66E21F" CornerRadius="5 0 0 5"></Border>
                            <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Icon:PackIconIonicons Kind="CheckmarkMD" Width="48" Height="48" Foreground="#66E21F" />
                            </StackPanel>
                            <Border Grid.Column="2"  Padding="10 0 10 0">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <TextBlock x:Name="successPopupHeader" Text="" TextAlignment="Center" FontSize="22" Margin="0,0,0,12" Foreground="#1C1E2F" FontFamily="{DynamicResource PoppinsSemiBold}" />
                                    <TextBlock x:Name="successPopupDetail" Text="" TextAlignment="Center" TextWrapping="Wrap"  Foreground="#1C1E2F" FontFamily="{DynamicResource PoppinsMedium}" />
                                </StackPanel>
                            </Border>
                        </Grid>
                    </Grid>
                </Border>
            </Popup>

            <Popup x:Name="deleteRemiderpopup" IsOpen="False" Placement="Center" AllowsTransparency="True" Width="300" Height="190" VerticalAlignment="Center" HorizontalAlignment="Center" PopupAnimation="Fade">

                <Border Style="{DynamicResource defaultBorderShadowEffect}" Width="280" Height="170">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="120" />
                        </Grid.RowDefinitions>
                        <Border  Grid.Row="0" Style="{DynamicResource headerBorderTemp}">
                            <TextBlock Text="Hatırlatıcı Sil" Style="{DynamicResource popupHeaderText}" />
                        </Border>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="50" />
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Width="280" Grid.Row="0">
                                <TextBlock Text=" Hatırlatıcıyı Silmek istediğinize eminmisiniz bu işlem geri alınamaz. " TextWrapping="Wrap" TextAlignment="Center" FontFamily="{DynamicResource PoppinsMedium}" FontSize="14" Foreground="#1C1E2F" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </StackPanel>
                            <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0">
                                    <Button x:Name="deleteSubjectPopupBtn" Style="{DynamicResource popupDefaultButtonRest}" Tag="Trash" Content="Sil" HorizontalAlignment="Center" Click="deleteRemiderPopupBtn_Click" />
                                    <Button  Style="{DynamicResource popupDefaultButtonClosed}" Tag="CloseBig" Content="Vazgeç" Uid="deleteRemiderpopup" HorizontalAlignment="Center" Click="popupClosed_Click" />
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
            </Popup>

            <Popup x:Name="remiderAddPopup" IsOpen="False" Placement="Center" AllowsTransparency="True" Width="400" Height="670" VerticalAlignment="Center" HorizontalAlignment="Center" PopupAnimation="Fade">
                <Border Style="{DynamicResource defaultBorderShadowEffect}" Width="380" Height="650">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="600" />
                        </Grid.RowDefinitions>
                        <Border  Grid.Row="0" Style="{DynamicResource headerBorderTemp}">
                            <TextBlock Text="Hatırlatıcı Oluştur" Style="{DynamicResource popupHeaderText}" />
                        </Border>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="50" />
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Width="320" Grid.Row="0">
                                <TextBlock Text="Hatırlatıcı Adı " FontFamily="{DynamicResource PoppinsSemiBold}" FontSize="14" Foreground="#1C1E2F" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <TextBox Style="{DynamicResource popupDefaulTextBox}" Width="280" x:Name="remiderName" KeyDown="remiderName_KeyDown">
                                    <TextBox.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="5" />
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>
                                <StackPanel Orientation="Horizontal" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Label Visibility="Hidden" Height="25" x:Name="remiderAddPopupHeaderError" Style="{DynamicResource popupDefaultTextBoxLabel}">asdasd</Label>
                                </StackPanel>

                                <StackPanel Orientation="Vertical">

                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="25" />
                                            <RowDefinition Height="35" />
                                        </Grid.RowDefinitions>

                                        <StackPanel x:Name="dayType" Grid.Row="0" Visibility="Visible" Style="{DynamicResource aniEffectFadeStack}">
                                            <TextBlock Text="Hatırlatma Günü" FontFamily="{DynamicResource PoppinsSemiBold}" FontSize="14" Foreground="#1C1E2F" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 10 0 0" />
                                            <DatePicker Width="280"  Height="35" Style="{DynamicResource popupDefaulDateP}" DisplayDateStart="{x:Static sys:DateTime.Now}" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="12" Foreground="#1C1E2F" FontFamily="{DynamicResource PoppinsMedium}" x:Name="remiderDay">
                                                <DatePicker.Resources>
                                                    <Style TargetType="DatePickerTextBox">
                                                        <Setter Property="IsReadOnly" Value="True" />
                                                        <Setter Property="Cursor" Value="Hand" />
                                                    </Style>
                                                </DatePicker.Resources>
                                            </DatePicker>
                                        </StackPanel>

                                        <StackPanel x:Name="loopType" Grid.Row="0" Visibility="Hidden" Style="{DynamicResource aniEffectFadeStack}">
                                            <TextBlock Text="Hatırlatma Süresi" FontFamily="{DynamicResource PoppinsSemiBold}" FontSize="14" Foreground="#1C1E2F" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 10 0 0" />
                                            <ComboBox x:Name="loopSelectedType" Width="280"  Style="{DynamicResource popupCombobox}" SelectedIndex="0">
                                                <ComboBoxItem  Content="Seçiniz" Uid="select" />
                                                <ComboBoxItem  Content="Günlük" Uid="Gün" />
                                                <ComboBoxItem  Content="Haftalık" Uid="Hafta" />
                                                <ComboBoxItem  Content="Aylık" Uid="Ay" />
                                                <ComboBoxItem  Content="Yıllık" Uid="Yıl" />
                                            </ComboBox>
                                        </StackPanel>

                                        <StackPanel Grid.Row="1" Orientation="Horizontal" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource aniEffectFadeStack}">
                                            <Label Visibility="Hidden" Height="25" x:Name="remiderAddPopupDateError" Style="{DynamicResource popupDefaultTextBoxLabel}" />
                                        </StackPanel>

                                        <StackPanel x:Name="remiderChangeStack" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Visible" Style="{DynamicResource aniEffectFadeStack}">
                                            <Button x:Name="remiderTypeChangeButton" Style="{DynamicResource popupDefaultButtonBstrp}" Tag="ArrowRepeat" Content="Değiştir" Click="remiderTypeChangeButton_Click" />
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>

                                <TextBlock Text=" Hatırlatma Not" FontFamily="{DynamicResource PoppinsSemiBold}" FontSize="14" Foreground="#1C1E2F" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0" />
                                <TextBox TextWrapping="Wrap" AcceptsReturn="True" TextAlignment="Justify" KeyDown="remiderDetail_KeyDown" VerticalScrollBarVisibility="Visible" Height="120" Style="{DynamicResource popupDefaulTextArea}" Width="280" x:Name="remiderDetail">
                                    <TextBox.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="5" />
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>
                                <StackPanel Orientation="Horizontal" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Label Visibility="Hidden" Height="25" x:Name="remiderAddPopupDetailError" Style="{DynamicResource popupDefaultTextBoxLabel}" />
                                </StackPanel>
                            </StackPanel>
                            <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0">
                                    <Button x:Name="addRemiderButton" Style="{DynamicResource popupDefaultButtonBstrp}" Tag="FileEarmarkCheck" Content="Ekle" HorizontalAlignment="Center" Click="addRemiderButton_Click" />
                                    <Button  Style="{DynamicResource popupDefaultButtonClosed}" Tag="CloseBig" Content="Vazgeç" Uid="remiderAddPopup" HorizontalAlignment="Center" Click="popupClosed_Click" />
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
            </Popup>

            <Border Grid.Row="0" Padding="20 0 20 0" x:Name="loadBorderHeader"  Style="{DynamicResource aniEffectFadeBorder}" Visibility="Visible">

                <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Hatırlatıcılar" Foreground="#1C1E2F" FontSize="36" FontFamily="{DynamicResource PoppinsSemiBold}" />
                    </Grid>

                    <StackPanel Margin="150 0 0 0" Grid.Column="1" Style="{DynamicResource ayetlerControlItems}">
                        <Button IsEnabled="False" x:Name="newRemider" Style="{DynamicResource ayetlerControlItemPageButtonLeft}" Tag="Plus" Content="Yeni Hatırlatıcı Ekle" Click="newRemider_Click" />
                    </StackPanel>
                </StackPanel>
            </Border>

            <StackPanel Grid.Row="1" x:Name="viewRemider" Visibility="Visible" Style="{DynamicResource aniEffectFadeStack}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="365" />
                        <ColumnDefinition Width="365" />
                        <ColumnDefinition Width="365" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="259" />
                        <RowDefinition Height="259" />
                    </Grid.RowDefinitions>

                    <Border Padding="20 0 20 0" Grid.Column="0" Grid.Row="0">
                        <ItemsControl x:Name="cb1">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Height="90" x:Name="ba1" Style="{DynamicResource defaultBorderShadowEffect}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="10" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="10" />
                                            </Grid.RowDefinitions>
                                            <Border Grid.Row="0" Height="10" Background="{Binding LoopType}" CornerRadius="5 5 0 0" />
                                            <Grid Grid.Row="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="36" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="60" />
                                                    <RowDefinition Height="10" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <StackPanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">
                                                    <TextBlock Text="{Binding RemiderName}"  Style="{DynamicResource remiderItemHeader}" />
                                                    <TextBlock Text="{Binding Status}" Style="{DynamicResource remiderItemSubHeader}" />
                                                </StackPanel>
                                                <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*" />
                                                        </Grid.RowDefinitions>
                                                        <CheckBox Grid.Row="0" IsChecked="False" Style="{DynamicResource remiderExtendedButton}" Visibility="Visible">
                                                            <CheckBox.Triggers>
                                                                <EventTrigger RoutedEvent="CheckBox.Unchecked">
                                                                    <BeginStoryboard>
                                                                        <Storyboard>
                                                                            <DoubleAnimation From="220" To="90" Duration="0:0:0.5" Storyboard.TargetName="ba1" Storyboard.TargetProperty="(Border.Height)" />
                                                                        </Storyboard>
                                                                    </BeginStoryboard>
                                                                </EventTrigger>
                                                                <EventTrigger RoutedEvent="CheckBox.Checked">
                                                                    <BeginStoryboard>
                                                                        <Storyboard>
                                                                            <DoubleAnimation From="90" To="220" Duration="0:0:0.5" Storyboard.TargetName="ba1" Storyboard.TargetProperty="(Border.Height)" />
                                                                        </Storyboard>
                                                                    </BeginStoryboard>
                                                                </EventTrigger>
                                                            </CheckBox.Triggers>
                                                        </CheckBox>
                                                    </Grid>
                                                </StackPanel>
                                                <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Height="10" VerticalAlignment="Center">
                                                    <Separator Background="#E1E3E6" Height="3" Margin="10 2 10 2 ">
                                                        <Separator.RenderTransform>
                                                            <ScaleTransform ScaleY="2" />
                                                        </Separator.RenderTransform>
                                                    </Separator>
                                                </StackPanel>
                                                <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="90" />
                                                            <RowDefinition Height="40" />
                                                        </Grid.RowDefinitions>
                                                        <TextBlock Grid.Row="0" Style="{DynamicResource remiderItemDetail}" Text="{Binding RemiderDetail}" />
                                                        <StackPanel Grid.Row="1" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                                                            <Button Content="Sil" Uid="{Binding RemiderId}" Tag="Trash" Style="{DynamicResource controlDefaultButton}" Click="remiderDelay_Click" />
                                                            <Button Content="Detay" Uid="{Binding RemiderId}" Tag="ArrowRight" Style="{DynamicResource controlDefaultButton}" Click="remiderDetail_Click" />
                                                        </StackPanel>
                                                    </Grid>
                                                </StackPanel>
                                            </Grid>
                                            <Border Grid.Row="2" Height="10" Background="{Binding LoopType}" CornerRadius="0 0 5 5" />
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Border>

                    <Border Padding="20 0 20 0" Grid.Column="1" Grid.Row="0">
                        <ItemsControl x:Name="cb2">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Height="90" x:Name="ba2" Style="{DynamicResource defaultBorderShadowEffect}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="10" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="10" />
                                            </Grid.RowDefinitions>
                                            <Border Grid.Row="0" Height="10" Background="{Binding LoopType}" CornerRadius="5 5 0 0" />
                                            <Grid Grid.Row="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="36" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="60" />
                                                    <RowDefinition Height="10" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <StackPanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">
                                                    <TextBlock Text="{Binding RemiderName}"  Style="{DynamicResource remiderItemHeader}" />
                                                    <TextBlock Text="{Binding Status}" Style="{DynamicResource remiderItemSubHeader}" />
                                                </StackPanel>
                                                <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*" />
                                                        </Grid.RowDefinitions>
                                                        <CheckBox Grid.Row="0" IsChecked="False" Style="{DynamicResource remiderExtendedButton}" Visibility="Visible">
                                                            <CheckBox.Triggers>
                                                                <EventTrigger RoutedEvent="CheckBox.Unchecked">
                                                                    <BeginStoryboard>
                                                                        <Storyboard>
                                                                            <DoubleAnimation From="220" To="90" Duration="0:0:0.5" Storyboard.TargetName="ba2" Storyboard.TargetProperty="(Border.Height)" />
                                                                        </Storyboard>
                                                                    </BeginStoryboard>
                                                                </EventTrigger>
                                                                <EventTrigger RoutedEvent="CheckBox.Checked">
                                                                    <BeginStoryboard>
                                                                        <Storyboard>
                                                                            <DoubleAnimation From="90" To="220" Duration="0:0:0.5" Storyboard.TargetName="ba2" Storyboard.TargetProperty="(Border.Height)" />
                                                                        </Storyboard>
                                                                    </BeginStoryboard>
                                                                </EventTrigger>
                                                            </CheckBox.Triggers>
                                                        </CheckBox>
                                                    </Grid>
                                                </StackPanel>
                                                <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Height="10" VerticalAlignment="Center">
                                                    <Separator Background="#E1E3E6" Height="3" Margin="10 2 10 2 ">
                                                        <Separator.RenderTransform>
                                                            <ScaleTransform ScaleY="2" />
                                                        </Separator.RenderTransform>
                                                    </Separator>
                                                </StackPanel>
                                                <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="90" />
                                                            <RowDefinition Height="40" />
                                                        </Grid.RowDefinitions>
                                                        <TextBlock Grid.Row="0" Style="{DynamicResource remiderItemDetail}" Text="{Binding RemiderDetail}" />
                                                        <StackPanel Grid.Row="1" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                                                            <Button Content="Sil" Uid="{Binding RemiderId}" Tag="Trash" Style="{DynamicResource controlDefaultButton}" Click="remiderDelay_Click" />
                                                            <Button Content="Detay" Uid="{Binding RemiderId}" Tag="ArrowRight" Style="{DynamicResource controlDefaultButton}" Click="remiderDetail_Click" />
                                                        </StackPanel>
                                                    </Grid>
                                                </StackPanel>
                                            </Grid>
                                            <Border Grid.Row="2" Height="10" Background="{Binding LoopType}" CornerRadius="0 0 5 5" />
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Border>

                    <Border Padding="20 0 20 0" Grid.Column="2" Grid.Row="0">
                        <ItemsControl x:Name="cb3">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Height="90" x:Name="ba3" Style="{DynamicResource defaultBorderShadowEffect}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="10" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="10" />
                                            </Grid.RowDefinitions>
                                            <Border Grid.Row="0" Height="10" Background="{Binding LoopType}" CornerRadius="5 5 0 0" />
                                            <Grid Grid.Row="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="36" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="60" />
                                                    <RowDefinition Height="10" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <StackPanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">
                                                    <TextBlock Text="{Binding RemiderName}"  Style="{DynamicResource remiderItemHeader}" />
                                                    <TextBlock Text="{Binding Status}" Style="{DynamicResource remiderItemSubHeader}" />
                                                </StackPanel>
                                                <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*" />
                                                        </Grid.RowDefinitions>
                                                        <CheckBox Grid.Row="0" IsChecked="False" Style="{DynamicResource remiderExtendedButton}" Visibility="Visible">
                                                            <CheckBox.Triggers>
                                                                <EventTrigger RoutedEvent="CheckBox.Unchecked">
                                                                    <BeginStoryboard>
                                                                        <Storyboard>
                                                                            <DoubleAnimation From="220" To="90" Duration="0:0:0.5" Storyboard.TargetName="ba3" Storyboard.TargetProperty="(Border.Height)" />
                                                                        </Storyboard>
                                                                    </BeginStoryboard>
                                                                </EventTrigger>
                                                                <EventTrigger RoutedEvent="CheckBox.Checked">
                                                                    <BeginStoryboard>
                                                                        <Storyboard>
                                                                            <DoubleAnimation From="90" To="220" Duration="0:0:0.5" Storyboard.TargetName="ba3" Storyboard.TargetProperty="(Border.Height)" />
                                                                        </Storyboard>
                                                                    </BeginStoryboard>
                                                                </EventTrigger>
                                                            </CheckBox.Triggers>
                                                        </CheckBox>
                                                    </Grid>
                                                </StackPanel>
                                                <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Height="10" VerticalAlignment="Center">
                                                    <Separator Background="#E1E3E6" Height="3" Margin="10 2 10 2 ">
                                                        <Separator.RenderTransform>
                                                            <ScaleTransform ScaleY="2" />
                                                        </Separator.RenderTransform>
                                                    </Separator>
                                                </StackPanel>
                                                <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="90" />
                                                            <RowDefinition Height="40" />
                                                        </Grid.RowDefinitions>
                                                        <TextBlock Grid.Row="0" Style="{DynamicResource remiderItemDetail}" Text="{Binding RemiderDetail}" />
                                                        <StackPanel Grid.Row="1" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                                                            <Button Content="Sil" Uid="{Binding RemiderId}" Tag="Trash" Style="{DynamicResource controlDefaultButton}" Click="remiderDelay_Click" />
                                                            <Button Content="Detay" Uid="{Binding RemiderId}" Tag="ArrowRight" Style="{DynamicResource controlDefaultButton}" Click="remiderDetail_Click" />
                                                        </StackPanel>
                                                    </Grid>
                                                </StackPanel>
                                            </Grid>
                                            <Border Grid.Row="2" Height="10" Background="{Binding LoopType}" CornerRadius="0 0 5 5" />
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Border>

                    <Border Padding="20 0 20 0" Grid.Column="0" Grid.Row="1">
                        <ItemsControl x:Name="cb4">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Height="90" x:Name="ba4" Style="{DynamicResource defaultBorderShadowEffect}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="10" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="10" />
                                            </Grid.RowDefinitions>
                                            <Border Grid.Row="0" Height="10" Background="{Binding LoopType}" CornerRadius="5 5 0 0" />
                                            <Grid Grid.Row="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="36" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="60" />
                                                    <RowDefinition Height="10" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <StackPanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">
                                                    <TextBlock Text="{Binding RemiderName}"  Style="{DynamicResource remiderItemHeader}" />
                                                    <TextBlock Text="{Binding Status}" Style="{DynamicResource remiderItemSubHeader}" />
                                                </StackPanel>
                                                <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*" />
                                                        </Grid.RowDefinitions>
                                                        <CheckBox Grid.Row="0" IsChecked="False" Style="{DynamicResource remiderExtendedButton}" Visibility="Visible">
                                                            <CheckBox.Triggers>
                                                                <EventTrigger RoutedEvent="CheckBox.Unchecked">
                                                                    <BeginStoryboard>
                                                                        <Storyboard>
                                                                            <DoubleAnimation From="220" To="90" Duration="0:0:0.5" Storyboard.TargetName="ba4" Storyboard.TargetProperty="(Border.Height)" />
                                                                        </Storyboard>
                                                                    </BeginStoryboard>
                                                                </EventTrigger>
                                                                <EventTrigger RoutedEvent="CheckBox.Checked">
                                                                    <BeginStoryboard>
                                                                        <Storyboard>
                                                                            <DoubleAnimation From="90" To="220" Duration="0:0:0.5" Storyboard.TargetName="ba4" Storyboard.TargetProperty="(Border.Height)" />
                                                                        </Storyboard>
                                                                    </BeginStoryboard>
                                                                </EventTrigger>
                                                            </CheckBox.Triggers>
                                                        </CheckBox>
                                                    </Grid>
                                                </StackPanel>
                                                <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Height="10" VerticalAlignment="Center">
                                                    <Separator Background="#E1E3E6" Height="3" Margin="10 2 10 2 ">
                                                        <Separator.RenderTransform>
                                                            <ScaleTransform ScaleY="2" />
                                                        </Separator.RenderTransform>
                                                    </Separator>
                                                </StackPanel>
                                                <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="90" />
                                                            <RowDefinition Height="40" />
                                                        </Grid.RowDefinitions>
                                                        <TextBlock Grid.Row="0" Style="{DynamicResource remiderItemDetail}" Text="{Binding RemiderDetail}" />
                                                        <StackPanel Grid.Row="1" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                                                            <Button Content="Sil" Uid="{Binding RemiderId}" Tag="Trash" Style="{DynamicResource controlDefaultButton}" Click="remiderDelay_Click" />
                                                            <Button Content="Detay" Uid="{Binding RemiderId}" Tag="ArrowRight" Style="{DynamicResource controlDefaultButton}" Click="remiderDetail_Click" />
                                                        </StackPanel>
                                                    </Grid>
                                                </StackPanel>
                                            </Grid>
                                            <Border Grid.Row="2" Height="10" Background="{Binding LoopType}" CornerRadius="0 0 5 5" />
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Border>

                    <Border Padding="20 0 20 0" Grid.Column="1" Grid.Row="1">
                        <ItemsControl x:Name="cb5">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Height="90" x:Name="ba5" Style="{DynamicResource defaultBorderShadowEffect}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="10" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="10" />
                                            </Grid.RowDefinitions>
                                            <Border Grid.Row="0" Height="10" Background="{Binding LoopType}" CornerRadius="5 5 0 0" />
                                            <Grid Grid.Row="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="36" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="60" />
                                                    <RowDefinition Height="10" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <StackPanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">
                                                    <TextBlock Text="{Binding RemiderName}"  Style="{DynamicResource remiderItemHeader}" />
                                                    <TextBlock Text="{Binding Status}" Style="{DynamicResource remiderItemSubHeader}" />
                                                </StackPanel>
                                                <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*" />
                                                        </Grid.RowDefinitions>
                                                        <CheckBox Grid.Row="0" IsChecked="False" Style="{DynamicResource remiderExtendedButton}" Visibility="Visible">
                                                            <CheckBox.Triggers>
                                                                <EventTrigger RoutedEvent="CheckBox.Unchecked">
                                                                    <BeginStoryboard>
                                                                        <Storyboard>
                                                                            <DoubleAnimation From="220" To="90" Duration="0:0:0.5" Storyboard.TargetName="ba5" Storyboard.TargetProperty="(Border.Height)" />
                                                                        </Storyboard>
                                                                    </BeginStoryboard>
                                                                </EventTrigger>
                                                                <EventTrigger RoutedEvent="CheckBox.Checked">
                                                                    <BeginStoryboard>
                                                                        <Storyboard>
                                                                            <DoubleAnimation From="90" To="220" Duration="0:0:0.5" Storyboard.TargetName="ba5" Storyboard.TargetProperty="(Border.Height)" />
                                                                        </Storyboard>
                                                                    </BeginStoryboard>
                                                                </EventTrigger>
                                                            </CheckBox.Triggers>
                                                        </CheckBox>
                                                    </Grid>
                                                </StackPanel>
                                                <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Height="10" VerticalAlignment="Center">
                                                    <Separator Background="#E1E3E6" Height="3" Margin="10 2 10 2 ">
                                                        <Separator.RenderTransform>
                                                            <ScaleTransform ScaleY="2" />
                                                        </Separator.RenderTransform>
                                                    </Separator>
                                                </StackPanel>
                                                <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="90" />
                                                            <RowDefinition Height="40" />
                                                        </Grid.RowDefinitions>
                                                        <TextBlock Grid.Row="0" Style="{DynamicResource remiderItemDetail}" Text="{Binding RemiderDetail}" />
                                                        <StackPanel Grid.Row="1" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                                                            <Button Content="Sil" Uid="{Binding RemiderId}" Tag="Trash" Style="{DynamicResource controlDefaultButton}" Click="remiderDelay_Click" />
                                                            <Button Content="Detay" Uid="{Binding RemiderId}" Tag="ArrowRight" Style="{DynamicResource controlDefaultButton}" Click="remiderDetail_Click" />
                                                        </StackPanel>
                                                    </Grid>
                                                </StackPanel>
                                            </Grid>
                                            <Border Grid.Row="2" Height="10" Background="{Binding LoopType}" CornerRadius="0 0 5 5" />
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Border>

                    <Border Padding="20 0 20 0" Grid.Column="2" Grid.Row="1">
                        <ItemsControl x:Name="cb6">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Height="90" x:Name="ba6" Style="{DynamicResource defaultBorderShadowEffect}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="10" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="10" />
                                            </Grid.RowDefinitions>
                                            <Border Grid.Row="0" Height="10" Background="{Binding LoopType}" CornerRadius="5 5 0 0" />
                                            <Grid Grid.Row="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="36" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="60" />
                                                    <RowDefinition Height="10" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <StackPanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">
                                                    <TextBlock Text="{Binding RemiderName}"  Style="{DynamicResource remiderItemHeader}" />
                                                    <TextBlock Text="{Binding Status}" Style="{DynamicResource remiderItemSubHeader}" />
                                                </StackPanel>
                                                <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*" />
                                                        </Grid.RowDefinitions>
                                                        <CheckBox Grid.Row="0" IsChecked="False" Style="{DynamicResource remiderExtendedButton}" Visibility="Visible">
                                                            <CheckBox.Triggers>
                                                                <EventTrigger RoutedEvent="CheckBox.Unchecked">
                                                                    <BeginStoryboard>
                                                                        <Storyboard>
                                                                            <DoubleAnimation From="220" To="90" Duration="0:0:0.5" Storyboard.TargetName="ba6" Storyboard.TargetProperty="(Border.Height)" />
                                                                        </Storyboard>
                                                                    </BeginStoryboard>
                                                                </EventTrigger>
                                                                <EventTrigger RoutedEvent="CheckBox.Checked">
                                                                    <BeginStoryboard>
                                                                        <Storyboard>
                                                                            <DoubleAnimation From="90" To="220" Duration="0:0:0.5" Storyboard.TargetName="ba6" Storyboard.TargetProperty="(Border.Height)" />
                                                                        </Storyboard>
                                                                    </BeginStoryboard>
                                                                </EventTrigger>
                                                            </CheckBox.Triggers>
                                                        </CheckBox>
                                                    </Grid>
                                                </StackPanel>
                                                <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Height="10" VerticalAlignment="Center">
                                                    <Separator Background="#E1E3E6" Height="3" Margin="10 2 10 2 ">
                                                        <Separator.RenderTransform>
                                                            <ScaleTransform ScaleY="2" />
                                                        </Separator.RenderTransform>
                                                    </Separator>
                                                </StackPanel>
                                                <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="90" />
                                                            <RowDefinition Height="40" />
                                                        </Grid.RowDefinitions>
                                                        <TextBlock Grid.Row="0" Style="{DynamicResource remiderItemDetail}" Text="{Binding RemiderDetail}" />
                                                        <StackPanel Grid.Row="1" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                                                            <Button Content="Sil" Uid="{Binding RemiderId}" Tag="Trash" Style="{DynamicResource controlDefaultButton}" Click="remiderDelay_Click" />
                                                            <Button Content="Detay" Uid="{Binding RemiderId}" Tag="ArrowRight" Style="{DynamicResource controlDefaultButton}" Click="remiderDetail_Click" />
                                                        </StackPanel>
                                                    </Grid>
                                                </StackPanel>
                                            </Grid>
                                            <Border Grid.Row="2" Height="10" Background="{Binding LoopType}" CornerRadius="0 0 5 5" />
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Border>
                </Grid>
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">

                <StackPanel  Orientation="Horizontal" Margin="0 0 60 0">
                    <StackPanel Style="{DynamicResource ayetlerControlItems}">
                        <Button x:Name="filterAll" IsEnabled="False" Tag="#343a40" Content="Hepsi" Uid="Hepsi" Style="{DynamicResource notepageColorControl}" Click="filter_Click" />
                    </StackPanel>

                    <StackPanel Style="{DynamicResource ayetlerControlItems}">
                        <Button x:Name="filterDatetime" IsEnabled="False" Tag="#ffc107" Content="Tarih" Uid="False" Style="{DynamicResource notepageColorControl}" Click="filter_Click" />
                    </StackPanel>

                    <StackPanel Style="{DynamicResource ayetlerControlItems}">
                        <Button x:Name="filterDay" IsEnabled="False" Tag="#d63384" Content="Günlük" Uid="Gün" Style="{DynamicResource notepageColorControl}" Click="filter_Click" />
                    </StackPanel>

                    <StackPanel Style="{DynamicResource ayetlerControlItems}">
                        <Button x:Name="filterWeek" IsEnabled="False" Tag="#0d6efd" Content="Haftalık" Uid="Hafta" Style="{DynamicResource notepageColorControl}" Click="filter_Click" />
                    </StackPanel>

                    <StackPanel Style="{DynamicResource ayetlerControlItems}">
                        <Button x:Name="filterMonth" IsEnabled="False" Tag="#0dcaf0" Content="Aylık" Uid="Ay" Style="{DynamicResource notepageColorControl}" Click="filter_Click" />
                    </StackPanel>

                    <StackPanel Style="{DynamicResource ayetlerControlItems}">
                        <Button x:Name="filterYears" IsEnabled="False" Tag="#6610f2" Content="Yıllık" Uid="Yıl" Style="{DynamicResource notepageColorControl}" Click="filter_Click" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Height="80">

                    <StackPanel Style="{DynamicResource frameItemsOffsetNav}">
                        <Button IsEnabled="False" x:Name="previusPageButton" Style="{DynamicResource frameItemsControlNav}" Tag="AngleLeft" Content="Önceki Sayfa" Click="previusPageButton_Click" />
                    </StackPanel>
                    <StackPanel Style="{DynamicResource frameItemsOffsetNav}">
                        <Button IsEnabled="False" x:Name="nowPageStatus" Style="{DynamicResource frameItemsNumberNav}" Tag="1 / 1" Content="Sayfa" />
                    </StackPanel>
                    <StackPanel Style="{DynamicResource frameItemsOffsetNav}">
                        <Button IsEnabled="False" x:Name="totalcountText" Style="{DynamicResource frameItemsNumberNav}" Tag="-" Content="Hatırlatıcı" />
                    </StackPanel>
                    <StackPanel Style="{DynamicResource frameItemsOffsetNav}">
                        <Button IsEnabled="False" x:Name="nextpageButton" Style="{DynamicResource frameItemsControlNav}" Tag="AngleRight" Content="Sonraki Sayfa" Click="nextpageButton_Click" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>