KuranX.App/Core/Pages/ReminderF/RemiderFrame.xaml

<Page x:Class="KuranX.App.Core.Pages.ReminderF.RemiderFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      d:DesignHeight="708" d:DesignWidth="1115" d:MaxHeight="708" d:MaxWidth="1270" d:MinWidth="1115"
      Title="RemiderFrame" Background="#FAFAFA" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="90" />
        </Grid.RowDefinitions>

        <!-- Popup -->

        <Popup x:Name="pp_moveBar" StaysOpen="False" IsOpen="False" Placement="RelativePoint" AllowsTransparency="True" Width="470" Height="115" VerticalAlignment="Center" HorizontalAlignment="Center" PopupAnimation="Fade" HorizontalOffset="322" VerticalOffset="-20">
            <Border Style="{DynamicResource defaultBorderShadowEffect}" Width="450" Height="95">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="25" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Margin="5" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Tag="CellularMD" ToolTip="Sol üste taşı" x:Name="pp_M1" Style="{DynamicResource pp_moveWindowIcon}" Click="ppMoveActionOfset_Click" Uid="UpLeft" RenderTransformOrigin="0.5,0.5">
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform Angle="180" />
                                    <TranslateTransform />
                                </TransformGroup>
                            </Button.RenderTransform>
                        </Button>
                        <Button Grid.Column="1" Tag="RefreshMD" ToolTip="Orjinal Posizyonuna getir" x:Name="pp_M2" Style="{DynamicResource pp_moveWindowIcon}" Click="ppMoveActionOfset_Click" Uid="Reset" />
                        <Button Grid.Column="2" Tag="CloseMD" ToolTip="Kontrolcüyü kapat" x:Name="pp_M3" Style="{DynamicResource pp_moveWindowIcon}" Click="ppMoveActionOfset_Click" Uid="Close" />
                    </Grid>
                    <Grid Grid.Column="1" Margin="10 15" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Tag="ArrowBackiOS" ToolTip="Sola sürükle" x:Name="pp_M4" Style="{DynamicResource pp_moveWindowIcon}" Click="ppMoveActionOfset_Click" Uid="Left" />
                        <Button Grid.Column="1" Tag="ArrowUpiOS"  ToolTip="Yukarı sürükle" x:Name="pp_M5" Style="{DynamicResource pp_moveWindowIcon}" Click="ppMoveActionOfset_Click"  Uid="Top" />
                        <Button Grid.Column="2" Tag="ArrowDowniOS" ToolTip="Aşa sürükle" x:Name="pp_M6" Style="{DynamicResource pp_moveWindowIcon}" Click="ppMoveActionOfset_Click" Uid="Bottom" />
                        <Button Grid.Column="3" Tag="ArrowForwardiOS" ToolTip="Sağ sürükle" x:Name="pp_M7" Style="{DynamicResource pp_moveWindowIcon}" Click="ppMoveActionOfset_Click" Uid="Right" />
                    </Grid>
                    <TextBlock x:Name="moveControlName" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="İletişim" TextAlignment="Center" FontFamily="{DynamicResource PoppinsMedium}" VerticalAlignment="Center" Foreground="#1C1E2F" FontSize="14" FontWeight="Bold" />
                </Grid>
            </Border>
        </Popup>

        <Popup x:Name="popup_remiderAddPopup" StaysOpen="False" IsOpen="False" Placement="Center" AllowsTransparency="True" Width="400" Height="650" VerticalAlignment="Center" HorizontalAlignment="Center" PopupAnimation="Fade">
            <Border Style="{DynamicResource defaultBorderShadowEffect}" Width="380" Height="630">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="580" />
                    </Grid.RowDefinitions>
                    <Border  Grid.Row="0" Style="{DynamicResource pp_BorderHeader}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="48" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="48" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" Text="Hatırlatıcı Oluştur" Style="{DynamicResource pp_HeaderText}" />
                            <Button Content="Hatırlatıcı Oluştur" Tag="MoveiOS" Click="popuverMove_Click" Uid="popup_remiderAddPopup" Style="{DynamicResource pp_moveBaseIcon}" Background="Transparent" />
                        </Grid>
                    </Border>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Width="320" Grid.Row="0">

                            <TextBlock Text="Hatırlatıcı Adı " FontFamily="{DynamicResource PoppinsSemiBold}" FontSize="14" Foreground="#1C1E2F" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 20 0 5" />
                            <TextBox Style="{DynamicResource pp_DefaulTextBox}" Width="280" x:Name="remiderName" KeyDown="remiderName_KeyDown" PreviewTextInput="remiderName_PreviewTextInput" />
                            <Label Visibility="Hidden" Height="25" x:Name="remiderAddPopupHeaderError" Style="{DynamicResource pp_DefaultTextBoxLabel}" />

                            <StackPanel Orientation="Vertical">

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="25" />
                                        <RowDefinition Height="35" />
                                    </Grid.RowDefinitions>

                                    <StackPanel x:Name="dayType" Grid.Row="0" Visibility="Visible" Style="{DynamicResource aniEffectFadeStack}">
                                        <TextBlock Text="Hatırlatma Günü" FontFamily="{DynamicResource PoppinsSemiBold}" FontSize="14" Foreground="#1C1E2F" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 10 0 0" />
                                        <DatePicker Width="280"  Height="35" Style="{DynamicResource pp_DefaulDateP}" DisplayDateStart="{x:Static sys:DateTime.Now}" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="12" Foreground="#1C1E2F" FontFamily="{DynamicResource PoppinsMedium}" x:Name="remiderDay">
                                            <DatePicker.Resources>
                                                <Style TargetType="DatePickerTextBox">
                                                    <Setter Property="IsReadOnly" Value="True" />
                                                    <Setter Property="Cursor" Value="Hand" />
                                                </Style>
                                            </DatePicker.Resources>
                                        </DatePicker>
                                    </StackPanel>

                                    <StackPanel x:Name="loopType" Grid.Row="0" Visibility="Hidden" Style="{DynamicResource aniEffectFadeStack}">
                                        <TextBlock Text="Hatırlatma Süresi" FontFamily="{DynamicResource PoppinsSemiBold}" FontSize="14" Foreground="#1C1E2F" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 10 0 0" />
                                        <ComboBox x:Name="loopSelectedType" Width="280"  Style="{DynamicResource pp_Combobox}" SelectedIndex="0">
                                            <ComboBoxItem  Content="Seçiniz" Uid="select" />
                                            <ComboBoxItem  Content="Günlük" Uid="Gün" />
                                            <ComboBoxItem  Content="Haftalık" Uid="Hafta" />
                                            <ComboBoxItem  Content="Aylık" Uid="Ay" />
                                            <ComboBoxItem  Content="Yıllık" Uid="Yıl" />
                                        </ComboBox>
                                    </StackPanel>
                                    <Label Visibility="Hidden" Height="25" x:Name="remiderAddPopupDateError" Style="{DynamicResource pp_DefaultTextBoxLabel}" />

                                    <StackPanel x:Name="remiderChangeStack" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Visible" Style="{DynamicResource aniEffectFadeStack}">
                                        <Button x:Name="remiderTypeChangeButton" Style="{DynamicResource pp_DefaultButtonBstrp}" Tag="ArrowRepeat" Content="Değiştir" Click="remiderTypeChangeButton_Click" />
                                    </StackPanel>
                                </Grid>
                            </StackPanel>

                            <StackPanel x:Name="remiderVerseStack" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Visible" Style="{DynamicResource aniEffectFadeStack}" Margin="0 20 0 0">
                                <TextBox x:Name="remiderConnectVerse" Text="Ayet Secilmemiş" Style="{DynamicResource pp_DefaulTextBox}" Width="300"  IsReadOnly="True" Visibility="Visible" Margin="0 0 0 20" />
                                <Button x:Name="remiderTypeVerseButton" Style="{DynamicResource pp_DefaultButtonBstrp}" Tag="PlusLg" Content="Ayet Seç" Click="remiderVerseAddButton_Click" />
                                <TextBlock x:Name="sId" Text="0" Visibility="Collapsed" />
                                <TextBlock x:Name="vId" Text="0" Visibility="Collapsed" />
                            </StackPanel>

                            <TextBlock Text=" Hatırlatma Not" FontFamily="{DynamicResource PoppinsSemiBold}" FontSize="14" Foreground="#1C1E2F" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0" />
                            <TextBox TextWrapping="Wrap" AcceptsReturn="True" TextAlignment="Justify" KeyDown="remiderDetail_KeyDown" VerticalScrollBarVisibility="Visible" Height="120" Style="{DynamicResource pp_DefaulTextArea}" Width="280" x:Name="remiderDetail" />

                            <StackPanel Orientation="Horizontal" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Label Visibility="Hidden" Height="25" x:Name="remiderAddPopupDetailError" Style="{DynamicResource pp_DefaultTextBoxLabel}" />
                            </StackPanel>
                        </StackPanel>
                        <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0">
                                <Button x:Name="addRemiderButton" Style="{DynamicResource pp_DefaultButtonBstrp}" Tag="FileEarmarkCheck" Content="Ekle" HorizontalAlignment="Center" Click="addRemiderButton_Click" />
                                <Button  Style="{DynamicResource pp_DefaultButtonClosed}" Tag="CloseBig" Content="Vazgeç" Uid="popup_remiderAddPopup" HorizontalAlignment="Center" Click="popupClosed_Click" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Popup>

        <Popup x:Name="popup_DeleteConfirm" StaysOpen="False" IsOpen="False" Placement="Center" AllowsTransparency="True" Width="360" Height="210" VerticalAlignment="Center" HorizontalAlignment="Center" PopupAnimation="Fade">

            <Border Style="{DynamicResource defaultBorderShadowEffect}" Width="340" Height="190">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="140" />
                    </Grid.RowDefinitions>
                    <Border  Grid.Row="0" Style="{DynamicResource pp_BorderHeader}">
                        <TextBlock Text="Konuyu Sil" Style="{DynamicResource pp_HeaderText}" />
                    </Border>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Width="280" Grid.Row="0">
                            <TextBlock Text=" Hatırlatıcıyı Silmek istediğinize emin misiniz bu işlem geri alınamaz. " TextWrapping="Wrap" TextAlignment="Center" FontFamily="{DynamicResource PoppinsMedium}" FontSize="14" Foreground="#1C1E2F" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </StackPanel>
                        <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0">
                                <Button x:Name="deleteSubjectPopupBtn" Style="{DynamicResource pp_DefaultButtonBstrp}" Tag="Trash" Content="Sil" HorizontalAlignment="Center" Click="deleteRemiderPopupBtn_Click" />
                                <Button  Style="{DynamicResource pp_DefaultButtonClosed}" Tag="CloseBig" Content="Vazgeç" Uid="popup_DeleteConfirm" HorizontalAlignment="Center" Click="popupClosed_Click" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Popup>

        <Popup x:Name="popup_VerseSelect" IsOpen="False" StaysOpen="False" Placement="Center" AllowsTransparency="True" Width="380" Height="320" VerticalAlignment="Center" HorizontalAlignment="Center" PopupAnimation="Fade">

            <Border Style="{DynamicResource defaultBorderShadowEffect}" Width="360" Height="300">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="250" />
                    </Grid.RowDefinitions>
                    <Border  Grid.Row="0" Style="{DynamicResource pp_BorderHeader}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="48" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="48" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" Text="Ayet Seç" Style="{DynamicResource pp_HeaderText}" />
                            <Button Content="Ayet Seç" Tag="MoveiOS" Click="popuverMove_Click" Uid="popup_VerseSelect" Style="{DynamicResource pp_moveBaseIcon}" Background="Transparent" />
                        </Grid>
                    </Border>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Width="280" Grid.Row="0">

                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Sure Adı" FontFamily="{DynamicResource PoppinsMedium}" FontSize="14" Foreground="#1C1E2F" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <ComboBox Width="250" x:Name="popupNextSureId"  Style="{DynamicResource pp_Combobox}" SelectedIndex="0" IsReadOnly="True" SelectionChanged="popupNextSureId_SelectionChanged">
                                    <ComboBoxItem  Content="Fâtiha" Uid="1" Tag="7" />
                                    <ComboBoxItem  Content="Bakara" Uid="2" Tag="286" />
                                    <ComboBoxItem  Content="Âl-i İmrân" Uid="3" Tag="200" />
                                    <ComboBoxItem  Content="Nisâ" Uid="4" Tag="176" />
                                    <ComboBoxItem  Content="Mâide" Uid="5" Tag="120" />
                                    <ComboBoxItem  Content="En'âm" Uid="6" Tag="165" />
                                    <ComboBoxItem  Content="A'râf" Uid="7" Tag="206" />
                                    <ComboBoxItem  Content="Enfâl" Uid="8" Tag="75" />
                                    <ComboBoxItem  Content="Tevbe" Uid="9" Tag="129" />
                                    <ComboBoxItem  Content="Yûnus" Uid="10" Tag="109" />
                                    <ComboBoxItem  Content="Hûd" Uid="11" Tag="123" />
                                    <ComboBoxItem  Content="Yûsuf" Uid="12" Tag="111" />
                                    <ComboBoxItem  Content="Ra'd" Uid="13" Tag="43" />
                                    <ComboBoxItem  Content="İbrahim" Uid="14" Tag="52" />
                                    <ComboBoxItem  Content="Hicr" Uid="15" Tag="99" />
                                    <ComboBoxItem  Content="Nahl" Uid="16" Tag="128" />
                                    <ComboBoxItem  Content="İsrâ" Uid="17" Tag="111" />
                                    <ComboBoxItem  Content="Kehf" Uid="18" Tag="110" />
                                    <ComboBoxItem  Content="Meryem" Uid="19" Tag="98" />
                                    <ComboBoxItem  Content="Tâ-Hâ" Uid="20" Tag="135" />
                                    <ComboBoxItem  Content="Enbiyâ" Uid="21" Tag="112" />
                                    <ComboBoxItem  Content="Hac" Uid="22" Tag="78" />
                                    <ComboBoxItem  Content="Mü'minûn" Uid="23" Tag="118" />
                                    <ComboBoxItem  Content="Nûr" Uid="24" Tag="64" />
                                    <ComboBoxItem  Content="Furkân" Uid="25" Tag="77" />
                                    <ComboBoxItem  Content="Şu'arâ" Uid="26" Tag="227" />
                                    <ComboBoxItem  Content="Neml" Uid="27" Tag="93" />
                                    <ComboBoxItem  Content="Kasas" Uid="28" Tag="88" />
                                    <ComboBoxItem  Content="Ankebût" Uid="29" Tag="69" />
                                    <ComboBoxItem  Content="Rûm" Uid="30" Tag="60" />
                                    <ComboBoxItem  Content="Lokman" Uid="31" Tag="34" />
                                    <ComboBoxItem  Content="Secde" Uid="32" Tag="30" />
                                    <ComboBoxItem  Content="Ahzâb" Uid="33" Tag="73" />
                                    <ComboBoxItem  Content="Sebe'" Uid="34" Tag="54" />
                                    <ComboBoxItem  Content="Fâtır" Uid="35" Tag="45" />
                                    <ComboBoxItem  Content="Yâsîn" Uid="36" Tag="83" />
                                    <ComboBoxItem  Content="Sâffât" Uid="37" Tag="182" />
                                    <ComboBoxItem  Content="Sâd" Uid="38" Tag="88" />
                                    <ComboBoxItem  Content="Zümer" Uid="39" Tag="75" />
                                    <ComboBoxItem  Content="Mü'min" Uid="40" Tag="85" />
                                    <ComboBoxItem  Content="Fussilet" Uid="41" Tag="54" />
                                    <ComboBoxItem  Content="Şûrâ" Uid="42" Tag="53" />
                                    <ComboBoxItem  Content="Zuhruf" Uid="43" Tag="89" />
                                    <ComboBoxItem  Content="Duhân" Uid="44" Tag="59" />
                                    <ComboBoxItem  Content="Câsiye" Uid="45" Tag="37" />
                                    <ComboBoxItem  Content="Ahkâf" Uid="46" Tag="35" />
                                    <ComboBoxItem  Content="Muhammed" Uid="47" Tag="38" />
                                    <ComboBoxItem  Content="Fetih" Uid="48" Tag="29" />
                                    <ComboBoxItem  Content="Hucurât" Uid="49" Tag="18" />
                                    <ComboBoxItem  Content="Kâf" Uid="50" Tag="45" />
                                    <ComboBoxItem  Content="Zâriyât" Uid="51" Tag="60" />
                                    <ComboBoxItem  Content="Tûr" Uid="52" Tag="49" />
                                    <ComboBoxItem  Content="Necm" Uid="53" Tag="62" />
                                    <ComboBoxItem  Content="Kamer" Uid="54" Tag="55" />
                                    <ComboBoxItem  Content="Rahmân" Uid="55" Tag="78" />
                                    <ComboBoxItem  Content="Vâkıa" Uid="56" Tag="96" />
                                    <ComboBoxItem  Content="Hadîd" Uid="57" Tag="29" />
                                    <ComboBoxItem  Content="Mücâdele" Uid="58" Tag="22" />
                                    <ComboBoxItem  Content="Haşr" Uid="59" Tag="24" />
                                    <ComboBoxItem  Content="Mümtehine" Uid="60" Tag="13" />
                                    <ComboBoxItem  Content="Saff" Uid="61" Tag="14" />
                                    <ComboBoxItem  Content="Cum'a" Uid="62" Tag="11" />
                                    <ComboBoxItem  Content="Münâfikûn" Uid="63" Tag="11" />
                                    <ComboBoxItem  Content="Tegâbün" Uid="64" Tag="18" />
                                    <ComboBoxItem  Content="Talâk" Uid="65" Tag="12" />
                                    <ComboBoxItem  Content="Tahrîm" Uid="66" Tag="12" />
                                    <ComboBoxItem  Content="Mülk" Uid="67" Tag="30" />
                                    <ComboBoxItem  Content="Kalem" Uid="68" Tag="52" />
                                    <ComboBoxItem  Content="Hâkka" Uid="69" Tag="52" />
                                    <ComboBoxItem  Content="Me'âric" Uid="70" Tag="44" />
                                    <ComboBoxItem  Content="Nûh" Uid="71" Tag="28" />
                                    <ComboBoxItem  Content="Cin" Uid="72" Tag="28" />
                                    <ComboBoxItem  Content="Müzzemmil" Uid="73" Tag="20" />
                                    <ComboBoxItem  Content="Müddessir" Uid="74" Tag="56" />
                                    <ComboBoxItem  Content="Kıyamet" Uid="75" Tag="40" />
                                    <ComboBoxItem  Content="İnsan" Uid="76" Tag="31" />
                                    <ComboBoxItem  Content="Mürselât" Uid="77" Tag="50" />
                                    <ComboBoxItem  Content="Nebe'" Uid="78" Tag="40" />
                                    <ComboBoxItem  Content="Nâzi'ât" Uid="79" Tag="46" />
                                    <ComboBoxItem  Content="Abese" Uid="80" Tag="42" />
                                    <ComboBoxItem  Content="Tekvîr" Uid="81" Tag="29" />
                                    <ComboBoxItem  Content="İnfitâr" Uid="82" Tag="19" />
                                    <ComboBoxItem  Content="Mutaffifîn" Uid="83" Tag="36" />
                                    <ComboBoxItem  Content="İnşikâk" Uid="84" Tag="25" />
                                    <ComboBoxItem  Content="Bürûc" Uid="85" Tag="22" />
                                    <ComboBoxItem  Content="Târık" Uid="86" Tag="17" />
                                    <ComboBoxItem  Content="A'lâ" Uid="87" Tag="19" />
                                    <ComboBoxItem  Content="Gâşiye" Uid="88" Tag="26" />
                                    <ComboBoxItem  Content="Fecr" Uid="89" Tag="30" />
                                    <ComboBoxItem  Content="Beled" Uid="90" Tag="20" />
                                    <ComboBoxItem  Content="Şems" Uid="91" Tag="15" />
                                    <ComboBoxItem  Content="Leyl" Uid="92" Tag="21" />
                                    <ComboBoxItem  Content="Duhâ" Uid="93" Tag="11" />
                                    <ComboBoxItem  Content="İnşirâh" Uid="94" Tag="8" />
                                    <ComboBoxItem  Content="Tîn" Uid="95" Tag="8" />
                                    <ComboBoxItem  Content="Alak" Uid="96" Tag="19" />
                                    <ComboBoxItem  Content="Kadr" Uid="97" Tag="5" />
                                    <ComboBoxItem  Content="Beyyine" Uid="98" Tag="8" />
                                    <ComboBoxItem  Content="Zilzâl" Uid="99" Tag="8" />
                                    <ComboBoxItem  Content="Âdiyât" Uid="100" Tag="11" />
                                    <ComboBoxItem  Content="Kâri'a" Uid="101" Tag="11" />
                                    <ComboBoxItem  Content="Tekâsür" Uid="102" Tag="8" />
                                    <ComboBoxItem  Content="Asr" Uid="103" Tag="3" />
                                    <ComboBoxItem  Content="Hümeze" Uid="104" Tag="9" />
                                    <ComboBoxItem  Content="Fil" Uid="105" Tag="5" />
                                    <ComboBoxItem  Content="Kureyş" Uid="106" Tag="4" />
                                    <ComboBoxItem  Content="Mâ'ûn" Uid="107" Tag="7" />
                                    <ComboBoxItem  Content="Kevser" Uid="108" Tag="3" />
                                    <ComboBoxItem  Content="Kâfirûn" Uid="109" Tag="6" />
                                    <ComboBoxItem  Content="Nasr" Uid="110" Tag="3" />
                                    <ComboBoxItem  Content="Tebbet" Uid="111" Tag="5" />
                                    <ComboBoxItem  Content="İhlâs" Uid="112" Tag="4" />
                                    <ComboBoxItem  Content="Felâk" Uid="113" Tag="5" />
                                    <ComboBoxItem  Content="Nâs" Uid="114" Tag="6" />
                                </ComboBox>
                                <TextBlock Margin="0,5,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="popupcomboboxLabel" Style="{DynamicResource pp_DefaultDynamicTextBlock}" />
                            </StackPanel>

                            <TextBlock Text="Ayet " FontFamily="{DynamicResource PoppinsMedium}" FontSize="14" Foreground="#1C1E2F" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <TextBox Width="250" Text="1" Style="{DynamicResource pp_DefaulTextBox}" x:Name="popupRelativeId" PreviewTextInput="popupRelativeId_PreviewTextInput" TextChanged="popupRelativeId_TextChanged" />
                            <Label x:Name="popupRelativeIdError" Style="{DynamicResource pp_DefaultTextBoxLabel}" Margin="0 5 0 0">Eklemek İstenilen Ayetin Sırasını Giriniz</Label>
                        </StackPanel>
                        <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0">
                                <Button x:Name="loadVersePopup" Style="{DynamicResource pp_DefaultButtonBstrp}" Tag="Plus" Content="Ekle" HorizontalAlignment="Center" Click="remiderAddVersePopup_Click" />
                                <Button  Style="{DynamicResource pp_DefaultButtonClosed}" Tag="CloseBig" Content="Vazgeç" Uid="popup_VerseSelect" HorizontalAlignment="Center" Click="popupClosed_Click" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Popup>

        <!-- Popup -->

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border VerticalAlignment="Center" Padding="10 0 10 0">
                <TextBlock Grid.Column="0" Text="Hatırlatıcılar" Foreground="#1C1E2F" FontSize="36" FontFamily="{DynamicResource PoppinsSemiBold}" />
            </Border>
            <StackPanel Grid.Column="1" Style="{DynamicResource frameItemsOffsetNav}" HorizontalAlignment="Right" Margin="0 0 50 0">
                <Button x:Name="addRemider" IsEnabled="True" Style="{DynamicResource frameItemsControlNav}" Tag="Bell" Content="Yeni Hatırlatıcı" Click="newRemider_Click" />
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="1" x:Name="viewRemider" Visibility="Visible" Style="{DynamicResource aniEffectFadeStack}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="365" />
                    <ColumnDefinition Width="365" />
                    <ColumnDefinition Width="365" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="259" />
                    <RowDefinition Height="259" />
                </Grid.RowDefinitions>

                <Border x:Name="cb1" Padding="20 0 20 0" Grid.Column="0" Grid.Row="0" Style="{DynamicResource aniEffectFadeBorder}" Visibility="Hidden">
                    <Border Height="90" x:Name="ba1" Style="{DynamicResource defaultBorderShadowEffect}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="10" />
                            </Grid.RowDefinitions>
                            <Border x:Name="cbTypeColor1" Grid.Row="0" Height="10"  CornerRadius="5 5 0 0" />
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="36" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60" />
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">
                                    <TextBlock x:Name="cbName1" Style="{DynamicResource rr_ItemHeader}" />
                                    <TextBlock x:Name="cbStatus1" Style="{DynamicResource rr_ItemSubHeader}" />
                                </StackPanel>
                                <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <CheckBox Grid.Row="0" IsChecked="False" Style="{DynamicResource rr_ExtendedButton}" Visibility="Visible">
                                            <CheckBox.Triggers>
                                                <EventTrigger RoutedEvent="CheckBox.Unchecked">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation From="220" To="90" Duration="0:0:0.5" Storyboard.TargetName="ba1" Storyboard.TargetProperty="(Border.Height)" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                                <EventTrigger RoutedEvent="CheckBox.Checked">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation From="90" To="220" Duration="0:0:0.5" Storyboard.TargetName="ba1" Storyboard.TargetProperty="(Border.Height)" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                            </CheckBox.Triggers>
                                        </CheckBox>
                                    </Grid>
                                </StackPanel>
                                <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Height="10" VerticalAlignment="Center">
                                    <Separator Background="#E1E3E6" Height="3" Margin="10 2 10 2 ">
                                        <Separator.RenderTransform>
                                            <ScaleTransform ScaleY="2" />
                                        </Separator.RenderTransform>
                                    </Separator>
                                </StackPanel>
                                <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="90" />
                                            <RowDefinition Height="40" />
                                        </Grid.RowDefinitions>
                                        <TextBlock x:Name="cbDetail1" Grid.Row="0" Style="{DynamicResource rr_ItemDetail}" />
                                        <StackPanel Grid.Row="1" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Button x:Name="cbBtnDel1" Content="Sil"  Tag="Trash" Style="{DynamicResource rr_controlDefaultButton}" Click="remiderDelete_Click" />
                                            <Button x:Name="cbBtnGo1"  Content="Detay"  Tag="ArrowRight" Style="{DynamicResource rr_controlDefaultButton}" Click="remiderDetail_Click" />
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                            <Border x:Name="cbBtTypeColor1" Grid.Row="2" Height="10"  CornerRadius="0 0 5 5" />
                        </Grid>
                    </Border>
                </Border>

                <Border x:Name="cb2" Padding="20 0 20 0" Grid.Column="1" Grid.Row="0" Style="{DynamicResource aniEffectFadeBorder}" Visibility="Hidden">
                    <Border Height="90" x:Name="ba2" Style="{DynamicResource defaultBorderShadowEffect}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="10" />
                            </Grid.RowDefinitions>
                            <Border x:Name="cbTypeColor2" Grid.Row="0" Height="10"  CornerRadius="5 5 0 0" />
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="36" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60" />
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">
                                    <TextBlock x:Name="cbName2" Style="{DynamicResource rr_ItemHeader}" />
                                    <TextBlock x:Name="cbStatus2" Style="{DynamicResource rr_ItemSubHeader}" />
                                </StackPanel>
                                <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <CheckBox Grid.Row="0" IsChecked="False" Style="{DynamicResource rr_ExtendedButton}" Visibility="Visible">
                                            <CheckBox.Triggers>
                                                <EventTrigger RoutedEvent="CheckBox.Unchecked">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation From="220" To="90" Duration="0:0:0.5" Storyboard.TargetName="ba2" Storyboard.TargetProperty="(Border.Height)" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                                <EventTrigger RoutedEvent="CheckBox.Checked">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation From="90" To="220" Duration="0:0:0.5" Storyboard.TargetName="ba2" Storyboard.TargetProperty="(Border.Height)" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                            </CheckBox.Triggers>
                                        </CheckBox>
                                    </Grid>
                                </StackPanel>
                                <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Height="10" VerticalAlignment="Center">
                                    <Separator Background="#E1E3E6" Height="3" Margin="10 2 10 2 ">
                                        <Separator.RenderTransform>
                                            <ScaleTransform ScaleY="2" />
                                        </Separator.RenderTransform>
                                    </Separator>
                                </StackPanel>
                                <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="90" />
                                            <RowDefinition Height="40" />
                                        </Grid.RowDefinitions>
                                        <TextBlock x:Name="cbDetail2" Grid.Row="0" Style="{DynamicResource rr_ItemDetail}" />
                                        <StackPanel Grid.Row="1" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Button x:Name="cbBtnDel2" Content="Sil"  Tag="Trash" Style="{DynamicResource rr_controlDefaultButton}" Click="remiderDelete_Click" />
                                            <Button x:Name="cbBtnGo2"  Content="Detay"  Tag="ArrowRight" Style="{DynamicResource rr_controlDefaultButton}" Click="remiderDetail_Click" />
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                            <Border x:Name="cbBtTypeColor2" Grid.Row="2" Height="10"  CornerRadius="0 0 5 5" />
                        </Grid>
                    </Border>
                </Border>

                <Border x:Name="cb3" Padding="20 0 20 0" Grid.Column="2" Grid.Row="0" Style="{DynamicResource aniEffectFadeBorder}" Visibility="Hidden">
                    <Border Height="90" x:Name="ba3" Style="{DynamicResource defaultBorderShadowEffect}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="10" />
                            </Grid.RowDefinitions>
                            <Border x:Name="cbTypeColor3" Grid.Row="0" Height="10"  CornerRadius="5 5 0 0" />
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="36" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60" />
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">
                                    <TextBlock x:Name="cbName3" Style="{DynamicResource rr_ItemHeader}" />
                                    <TextBlock x:Name="cbStatus3" Style="{DynamicResource rr_ItemSubHeader}" />
                                </StackPanel>
                                <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <CheckBox Grid.Row="0" IsChecked="False" Style="{DynamicResource rr_ExtendedButton}" Visibility="Visible">
                                            <CheckBox.Triggers>
                                                <EventTrigger RoutedEvent="CheckBox.Unchecked">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation From="220" To="90" Duration="0:0:0.5" Storyboard.TargetName="ba3" Storyboard.TargetProperty="(Border.Height)" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                                <EventTrigger RoutedEvent="CheckBox.Checked">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation From="90" To="220" Duration="0:0:0.5" Storyboard.TargetName="ba3" Storyboard.TargetProperty="(Border.Height)" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                            </CheckBox.Triggers>
                                        </CheckBox>
                                    </Grid>
                                </StackPanel>
                                <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Height="10" VerticalAlignment="Center">
                                    <Separator Background="#E1E3E6" Height="3" Margin="10 2 10 2 ">
                                        <Separator.RenderTransform>
                                            <ScaleTransform ScaleY="2" />
                                        </Separator.RenderTransform>
                                    </Separator>
                                </StackPanel>
                                <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="90" />
                                            <RowDefinition Height="40" />
                                        </Grid.RowDefinitions>
                                        <TextBlock x:Name="cbDetail3" Grid.Row="0" Style="{DynamicResource rr_ItemDetail}" />
                                        <StackPanel Grid.Row="1" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Button x:Name="cbBtnDel3" Content="Sil"  Tag="Trash" Style="{DynamicResource rr_controlDefaultButton}" Click="remiderDelete_Click" />
                                            <Button x:Name="cbBtnGo3"  Content="Detay"  Tag="ArrowRight" Style="{DynamicResource rr_controlDefaultButton}" Click="remiderDetail_Click" />
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                            <Border x:Name="cbBtTypeColor3" Grid.Row="2" Height="10"  CornerRadius="0 0 5 5" />
                        </Grid>
                    </Border>
                </Border>

                <Border x:Name="cb4" Padding="20 0 20 0" Grid.Column="0" Grid.Row="1" Style="{DynamicResource aniEffectFadeBorder}" Visibility="Hidden">
                    <Border Height="90" x:Name="ba4" Style="{DynamicResource defaultBorderShadowEffect}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="10" />
                            </Grid.RowDefinitions>
                            <Border x:Name="cbTypeColor4" Grid.Row="0" Height="10"  CornerRadius="5 5 0 0" />
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="36" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60" />
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">
                                    <TextBlock x:Name="cbName4" Style="{DynamicResource rr_ItemHeader}" />
                                    <TextBlock x:Name="cbStatus4" Style="{DynamicResource rr_ItemSubHeader}" />
                                </StackPanel>
                                <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <CheckBox Grid.Row="0" IsChecked="False" Style="{DynamicResource rr_ExtendedButton}" Visibility="Visible">
                                            <CheckBox.Triggers>
                                                <EventTrigger RoutedEvent="CheckBox.Unchecked">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation From="220" To="90" Duration="0:0:0.5" Storyboard.TargetName="ba4" Storyboard.TargetProperty="(Border.Height)" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                                <EventTrigger RoutedEvent="CheckBox.Checked">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation From="90" To="220" Duration="0:0:0.5" Storyboard.TargetName="ba4" Storyboard.TargetProperty="(Border.Height)" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                            </CheckBox.Triggers>
                                        </CheckBox>
                                    </Grid>
                                </StackPanel>
                                <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Height="10" VerticalAlignment="Center">
                                    <Separator Background="#E1E3E6" Height="3" Margin="10 2 10 2 ">
                                        <Separator.RenderTransform>
                                            <ScaleTransform ScaleY="2" />
                                        </Separator.RenderTransform>
                                    </Separator>
                                </StackPanel>
                                <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="90" />
                                            <RowDefinition Height="40" />
                                        </Grid.RowDefinitions>
                                        <TextBlock x:Name="cbDetail4" Grid.Row="0" Style="{DynamicResource rr_ItemDetail}" />
                                        <StackPanel Grid.Row="1" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Button x:Name="cbBtnDel4" Content="Sil"  Tag="Trash" Style="{DynamicResource rr_controlDefaultButton}" Click="remiderDelete_Click" />
                                            <Button x:Name="cbBtnGo4"  Content="Detay"  Tag="ArrowRight" Style="{DynamicResource rr_controlDefaultButton}" Click="remiderDetail_Click" />
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                            <Border x:Name="cbBtTypeColor4" Grid.Row="2" Height="10"  CornerRadius="0 0 5 5" />
                        </Grid>
                    </Border>
                </Border>

                <Border x:Name="cb5" Padding="20 0 20 0" Grid.Column="1" Grid.Row="1" Style="{DynamicResource aniEffectFadeBorder}" Visibility="Hidden">
                    <Border Height="90" x:Name="ba5" Style="{DynamicResource defaultBorderShadowEffect}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="10" />
                            </Grid.RowDefinitions>
                            <Border x:Name="cbTypeColor5" Grid.Row="0" Height="10"  CornerRadius="5 5 0 0" />
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="36" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60" />
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">
                                    <TextBlock x:Name="cbName5" Style="{DynamicResource rr_ItemHeader}" />
                                    <TextBlock x:Name="cbStatus5" Style="{DynamicResource rr_ItemSubHeader}" />
                                </StackPanel>
                                <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <CheckBox Grid.Row="0" IsChecked="False" Style="{DynamicResource rr_ExtendedButton}" Visibility="Visible">
                                            <CheckBox.Triggers>
                                                <EventTrigger RoutedEvent="CheckBox.Unchecked">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation From="220" To="90" Duration="0:0:0.5" Storyboard.TargetName="ba5" Storyboard.TargetProperty="(Border.Height)" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                                <EventTrigger RoutedEvent="CheckBox.Checked">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation From="90" To="220" Duration="0:0:0.5" Storyboard.TargetName="ba5" Storyboard.TargetProperty="(Border.Height)" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                            </CheckBox.Triggers>
                                        </CheckBox>
                                    </Grid>
                                </StackPanel>
                                <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Height="10" VerticalAlignment="Center">
                                    <Separator Background="#E1E3E6" Height="3" Margin="10 2 10 2 ">
                                        <Separator.RenderTransform>
                                            <ScaleTransform ScaleY="2" />
                                        </Separator.RenderTransform>
                                    </Separator>
                                </StackPanel>
                                <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="90" />
                                            <RowDefinition Height="40" />
                                        </Grid.RowDefinitions>
                                        <TextBlock x:Name="cbDetail5" Grid.Row="0" Style="{DynamicResource rr_ItemDetail}" />
                                        <StackPanel Grid.Row="1" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Button x:Name="cbBtnDel5" Content="Sil"  Tag="Trash" Style="{DynamicResource rr_controlDefaultButton}" Click="remiderDelete_Click" />
                                            <Button x:Name="cbBtnGo5"  Content="Detay"  Tag="ArrowRight" Style="{DynamicResource rr_controlDefaultButton}" Click="remiderDetail_Click" />
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                            <Border x:Name="cbBtTypeColor5" Grid.Row="2" Height="10"  CornerRadius="0 0 5 5" />
                        </Grid>
                    </Border>
                </Border>

                <Border x:Name="cb6" Padding="20 0 20 0" Grid.Column="2" Grid.Row="1" Style="{DynamicResource aniEffectFadeBorder}" Visibility="Hidden">
                    <Border Height="90" x:Name="ba6" Style="{DynamicResource defaultBorderShadowEffect}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="10" />
                            </Grid.RowDefinitions>
                            <Border x:Name="cbTypeColor6" Grid.Row="0" Height="10"  CornerRadius="5 5 0 0" />
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="36" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60" />
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">
                                    <TextBlock x:Name="cbName6" Style="{DynamicResource rr_ItemHeader}" />
                                    <TextBlock x:Name="cbStatus6" Style="{DynamicResource rr_ItemSubHeader}" />
                                </StackPanel>
                                <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <CheckBox Grid.Row="0" IsChecked="False" Style="{DynamicResource rr_ExtendedButton}" Visibility="Visible">
                                            <CheckBox.Triggers>
                                                <EventTrigger RoutedEvent="CheckBox.Unchecked">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation From="220" To="90" Duration="0:0:0.5" Storyboard.TargetName="ba6" Storyboard.TargetProperty="(Border.Height)" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                                <EventTrigger RoutedEvent="CheckBox.Checked">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation From="90" To="220" Duration="0:0:0.5" Storyboard.TargetName="ba6" Storyboard.TargetProperty="(Border.Height)" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                            </CheckBox.Triggers>
                                        </CheckBox>
                                    </Grid>
                                </StackPanel>
                                <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Height="10" VerticalAlignment="Center">
                                    <Separator Background="#E1E3E6" Height="3" Margin="10 2 10 2 ">
                                        <Separator.RenderTransform>
                                            <ScaleTransform ScaleY="2" />
                                        </Separator.RenderTransform>
                                    </Separator>
                                </StackPanel>
                                <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="90" />
                                            <RowDefinition Height="40" />
                                        </Grid.RowDefinitions>
                                        <TextBlock x:Name="cbDetail6" Grid.Row="0" Style="{DynamicResource rr_ItemDetail}" />
                                        <StackPanel Grid.Row="1" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Button x:Name="cbBtnDel6" Content="Sil"  Tag="Trash" Style="{DynamicResource rr_controlDefaultButton}" Click="remiderDelete_Click" />
                                            <Button x:Name="cbBtnGo6"  Content="Detay"  Tag="ArrowRight" Style="{DynamicResource rr_controlDefaultButton}" Click="remiderDetail_Click" />
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                            <Border x:Name="cbBtTypeColor6" Grid.Row="2" Height="10"  CornerRadius="0 0 5 5" />
                        </Grid>
                    </Border>
                </Border>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">

            <StackPanel  Orientation="Horizontal" Margin="0 0 60 0">
                <StackPanel Style="{DynamicResource frameItemsOffsetNav}">
                    <Button x:Name="filterAll" IsEnabled="False" Tag="#343a40" Content="Hepsi" Uid="Hepsi" Style="{DynamicResource nt_pageColorControl}" Click="filter_Click" />
                </StackPanel>

                <StackPanel Style="{DynamicResource frameItemsOffsetNav}">
                    <Button x:Name="filterDatetime" IsEnabled="False" Tag="#ffc107" Content="Tarih" Uid="False" Style="{DynamicResource nt_pageColorControl}" Click="filter_Click" />
                </StackPanel>

                <StackPanel Style="{DynamicResource frameItemsOffsetNav}">
                    <Button x:Name="filterDay" IsEnabled="False" Tag="#d63384" Content="Günlük" Uid="Gün" Style="{DynamicResource nt_pageColorControl}" Click="filter_Click" />
                </StackPanel>

                <StackPanel Style="{DynamicResource frameItemsOffsetNav}">
                    <Button x:Name="filterWeek" IsEnabled="False" Tag="#0d6efd" Content="Haftalık" Uid="Hafta" Style="{DynamicResource nt_pageColorControl}" Click="filter_Click" />
                </StackPanel>

                <StackPanel Style="{DynamicResource frameItemsOffsetNav}">
                    <Button x:Name="filterMonth" IsEnabled="False" Tag="#0dcaf0" Content="Aylık" Uid="Ay" Style="{DynamicResource nt_pageColorControl}" Click="filter_Click" />
                </StackPanel>

                <StackPanel Style="{DynamicResource frameItemsOffsetNav}">
                    <Button x:Name="filterYears" IsEnabled="False" Tag="#6610f2" Content="Yıllık" Uid="Yıl" Style="{DynamicResource nt_pageColorControl}" Click="filter_Click" />
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="80">

                <StackPanel Style="{DynamicResource frameItemsOffsetNav}">
                    <Button IsEnabled="False" x:Name="previusPageButton" Style="{DynamicResource frameItemsControlNav}" Tag="AngleLeft" Content="Önceki Sayfa" Click="previusPageButton_Click" />
                </StackPanel>
                <StackPanel Style="{DynamicResource frameItemsOffsetNav}">
                    <Button IsEnabled="False" x:Name="nowPageStatus" Style="{DynamicResource frameItemsNumberNav}" Tag="1 / 1" Content="Sayfa" />
                </StackPanel>
                <StackPanel Style="{DynamicResource frameItemsOffsetNav}">
                    <Button IsEnabled="False" x:Name="totalcountText" Style="{DynamicResource frameItemsNumberNav}" Tag="-" Content="Hatırlatıcı" />
                </StackPanel>
                <StackPanel Style="{DynamicResource frameItemsOffsetNav}">
                    <Button IsEnabled="False" x:Name="nextpageButton" Style="{DynamicResource frameItemsControlNav}" Tag="AngleRight" Content="Sonraki Sayfa" Click="nextpageButton_Click" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>