KuranX.App/Core/UC/Settings/AccessibilityUI.xaml

<UserControl x:Class="KuranX.App.Core.UC.Settings.AccessibilityUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KuranX.App.Core.Classes.UI"
             mc:Ignorable="d" >


    <UserControl.Resources>
        <DataTemplate x:Key="ColorTemplate" DataType="{x:Type local:ComboboxColorsUI}">
            <StackPanel Orientation="Horizontal">
                <!-- Renk karesini göstermek için Border kullanıyoruz -->
                <Border Width="15" Height="15" Background="{Binding ColorBrush}" Margin="5"/>
                <!-- Renk adını göstermek için TextBlock kullanıyoruz -->
                <TextBlock Text="{Binding ColorName}" VerticalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Margin="25 5">

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Row="0"  Margin="10">
            <TextBlock Text="Kuran Fontu"  Style="{DynamicResource pp_settingsHeader}" />
            <Grid Margin="0 5 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32" />
                </Grid.RowDefinitions>

                <Button Grid.Column="0" Grid.Row="0" Tag="FormatFont" Style="{DynamicResource pp_settingsIconBox}" />

                <ComboBox x:Name="st_font" Style="{DynamicResource settingCombobox}" Margin="0" SelectedIndex="0" Grid.Column="1" Grid.Row="0" UseLayoutRounding="True" SnapsToDevicePixels="True">
                    <ComboBoxItem Content="XBZar" />
                    <ComboBoxItem Content="KFGQPC" />
                    <ComboBoxItem Content="MeQuran" />
                    <ComboBoxItem Content="SaleemQuran" />
                    <ComboBoxItem Content="ScheherazadeNew" />
                </ComboBox>
            </Grid>

            <Label Content="* Değişiklikler anlık olarak görüntülenir." Style="{DynamicResource pp_settingsInfo}" />
        </StackPanel>


        <StackPanel Orientation="Vertical" VerticalAlignment="Center"  Grid.Row="1" Margin="10">
            <TextBlock Text="Kuran Yazı Font Boyutu"  Style="{DynamicResource pp_settingsHeader}" />
            <Grid Margin="0 5 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32" />
                </Grid.RowDefinitions>

                <Button Grid.Column="0" Grid.Row="0" Tag="FormatSize" Style="{DynamicResource pp_settingsIconBox}" />

                <TextBox x:Name="st_font_size" Style="{DynamicResource pp_settingsTextBox}" Grid.Column="1" Grid.Row="0" Text="" PreviewTextInput="st_PreviewTextInput" PreviewMouseDown="st_PreviewMouseDown"/>
            </Grid>

            <Label x:Name="st_fontsizeErr" Content="* Önerilen 24 " Style="{DynamicResource pp_settingsInfo}" />
        </StackPanel>

        <StackPanel Orientation="Vertical" VerticalAlignment="Center"  Grid.Row="2" Margin="10">
            <TextBlock Text="Kuran Yazı Font Boyutu (Genişletilmiş Hali)"  Style="{DynamicResource pp_settingsHeader}" />
            <Grid Margin="0 5 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32" />
                </Grid.RowDefinitions>

                <Button Grid.Column="0" Grid.Row="0" Tag="FormatSize" Style="{DynamicResource pp_settingsIconBox}" />

                <TextBox x:Name="st_fontEx_size" Style="{DynamicResource pp_settingsTextBox}" Grid.Column="1" Grid.Row="0" Text="" PreviewTextInput="st_PreviewTextInput" PreviewMouseDown="st_PreviewMouseDown"/>
            </Grid>

            <Label x:Name="st_fontExsizeErr" Content="* Önerilen 36 " Style="{DynamicResource pp_settingsInfo}" />
        </StackPanel>


        <StackPanel Orientation="Vertical" VerticalAlignment="Center"  Grid.Row="3"  Margin="10">
            <TextBlock Text="Okuma alanı rengi"  Style="{DynamicResource pp_settingsHeader}" />
            <Grid Margin="0 5 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32" />
                </Grid.RowDefinitions>

                <Button Grid.Column="0" Grid.Row="0" Tag="Palette" Style="{DynamicResource pp_settingsIconBox}" />

                <ComboBox x:Name="st_color" Style="{DynamicResource settingCombobox}" Margin="0" SelectedIndex="0" Grid.Column="1" Grid.Row="0" UseLayoutRounding="True" SnapsToDevicePixels="True" ItemsSource="{Binding Colors}"
                  ItemTemplate="{StaticResource ColorTemplate}"/>



            </Grid>

            <!--<Label Content="* Otomatik girişte giriş ekranı gösterilmez " Style="{DynamicResource pp_settingsInfo}" />-->
        </StackPanel>







        <StackPanel Orientation="Vertical" VerticalAlignment="Center"  Grid.Row="4"  Margin="10">
            <TextBlock Text="Uygulama Dili"  Style="{DynamicResource pp_settingsHeader}" />
            <Grid Margin="0 5 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32" />
                </Grid.RowDefinitions>

                <Button Grid.Column="0" Grid.Row="0" Tag="AbTesting" Style="{DynamicResource pp_settingsIconBox}" />

                <ComboBox x:Name="st_langues" Style="{DynamicResource settingCombobox}" Margin="0" SelectedIndex="0" Grid.Column="1" Grid.Row="0" UseLayoutRounding="True" SnapsToDevicePixels="True">
                    <ComboBoxItem Content="tr-TR" Tag="false" />
                </ComboBox>
            </Grid>

            <!--<Label Content="* Otomatik girişte giriş ekranı gösterilmez " Style="{DynamicResource pp_settingsInfo}" />-->
        </StackPanel>
    </Grid>
</UserControl>
