KuranX.App/Core/UC/Settings/RemiderUI.xaml

<UserControl x:Class="KuranX.App.Core.UC.Settings.RemiderUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KuranX.App.Core.UC.Settings"
             mc:Ignorable="d">
    <Grid Margin="25 5">


        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <StackPanel Orientation="Vertical" VerticalAlignment="Center"  Grid.Row="0"  Margin="10">
            <TextBlock Text="Hatırlatıcı Süresi"  Style="{DynamicResource pp_settingsHeader}" />
            <Grid Margin="0 5 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32" />
                </Grid.RowDefinitions>

                <Button Grid.Column="0" Grid.Row="0" Tag="Bell" Style="{DynamicResource pp_settingsIconBox}" />

                <TextBox x:Name="st_remiderTime" Style="{DynamicResource pp_settingsTextBox}" Grid.Column="1" Grid.Row="0" Text="" PreviewTextInput="st_PreviewTextInput"  PreviewMouseDown="st_PreviewMouseDown"/>
            </Grid>
            <Label x:Name="st_remiderTimeErr" Content="* Hatırlatıcıların Ekranda Kalma Süresi (Sn cinsinden) " Style="{DynamicResource pp_settingsInfo}" />
        </StackPanel>

        <StackPanel Orientation="Vertical" VerticalAlignment="Center"  Grid.Row="1"  Margin="10">
            <TextBlock Text="Hatırlatıcı Tekrarlama Süresi"  Style="{DynamicResource pp_settingsHeader}" />
            <Grid Margin="0 5 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32" />
                </Grid.RowDefinitions>

                <Button Grid.Column="0" Grid.Row="0" Tag="Bell" Style="{DynamicResource pp_settingsIconBox}" />

                <TextBox x:Name="st_remiderRepeartTime" Style="{DynamicResource pp_settingsTextBox}" Grid.Column="1" Grid.Row="0" Text="" PreviewTextInput="st_PreviewTextInput" PreviewMouseDown="st_PreviewMouseDown"/>
            </Grid>

            <Label x:Name="st_remiderRepeartTimeErr" Content="* Sıradaki Hatırlatıcıyı Bekleme Süresi (Sn cinsinden)" Style="{DynamicResource pp_settingsInfo}" />
        </StackPanel>

        <StackPanel Orientation="Vertical" VerticalAlignment="Center"  Grid.Row="2"  Margin="10">
            <TextBlock Text="Hatırlatıcı Tekrarlama Sayısı"  Style="{DynamicResource pp_settingsHeader}" />
            <Grid Margin="0 5 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32" />
                </Grid.RowDefinitions>

                <Button Grid.Column="0" Grid.Row="0" Tag="Bell" Style="{DynamicResource pp_settingsIconBox}" />

                <TextBox x:Name="st_remiderCount" Style="{DynamicResource pp_settingsTextBox}" Grid.Column="1" Grid.Row="0" Text="" PreviewTextInput="st_PreviewTextInput" PreviewMouseDown="st_PreviewMouseDown"/>
            </Grid>

            <Label x:Name="st_remiderCountErr" Content="* Hatırlatıcnını Tekrarlama Sayısı " Style="{DynamicResource pp_settingsInfo}" />
        </StackPanel>

    </Grid>
</UserControl>
