KuranX.App/Core/UC/Settings/SystemUI.xaml

<UserControl x:Class="KuranX.App.Core.UC.Settings.SystemUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KuranX.App.Core.UC.Settings"
             mc:Ignorable="d">
       <Grid Margin="25 5">

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Margin="10">
            <TextBlock Text="Animasyon Süresi"  Style="{DynamicResource pp_settingsHeader}" />
            <Grid Margin="0 5 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32" />
                </Grid.RowDefinitions>

                <Button Grid.Column="0" Grid.Row="0" Tag="Speedometer" Style="{DynamicResource pp_settingsIconBox}" />

                <TextBox x:Name="st_aniSecond" Style="{DynamicResource pp_settingsTextBox}" Grid.Column="1" Grid.Row="0" Text="" PreviewTextInput="st_PreviewTextInput" PreviewMouseDown="st_PreviewMouseDown"/>
            </Grid>

            <Label x:Name="st_aniSecondErr" Content="* Milisaniye Cinsinden ( 1000mm -> 1sn ) " Style="{DynamicResource pp_settingsInfo}" />
        </StackPanel>

        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Margin="10">
            <TextBlock Text="Bildirim Süresi"  Style="{DynamicResource pp_settingsHeader}" />
            <Grid Margin="0 5 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32" />
                </Grid.RowDefinitions>

                <Button Grid.Column="0" Grid.Row="0" Tag="InformationVariant" Style="{DynamicResource pp_settingsIconBox}" />

                <TextBox x:Name="st_warningSecond" Style="{DynamicResource pp_settingsTextBox}" Grid.Column="1" Grid.Row="0" Text="" PreviewTextInput="st_PreviewTextInput" PreviewMouseDown="st_PreviewMouseDown"/>
            </Grid>

            <Label x:Name="st_warningSecondErr" Content="* Bildirimlerin Ekranda Kalma Süresi (Sn cinsinden) " Style="{DynamicResource pp_settingsInfo}" />
        </StackPanel>

        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2"  Margin="10">
            <TextBlock Text="Açılış Ayarı"  Style="{DynamicResource pp_settingsHeader}" />
            <Grid Margin="0 5 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32" />
                </Grid.RowDefinitions>

                <Button Grid.Column="0" Grid.Row="0" Tag="RayStartArrow" Style="{DynamicResource pp_settingsIconBox}" />

                <ComboBox x:Name="st_start" Style="{DynamicResource settingCombobox}" Margin="0" SelectedIndex="0" Grid.Column="1" Grid.Row="0" UseLayoutRounding="True" SnapsToDevicePixels="True">
                    <ComboBoxItem Content="Kullanıcı Girişi" Tag="false" />
                    <ComboBoxItem Content="Otomatik Giriş" Tag="true" />
                </ComboBox>
            </Grid>

            <Label Content="* Otomatik girişte giriş ekranı gösterilmez " Style="{DynamicResource pp_settingsInfo}" />
        </StackPanel>

        <StackPanel Visibility="Collapsed" Orientation="Vertical" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3"  Margin="10">
            <TextBlock Text="Program Profili"  Style="{DynamicResource pp_settingsHeader}" />
            <Grid Margin="0 5 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32" />
                </Grid.RowDefinitions>

                <Button Grid.Column="0" Grid.Row="0" Tag="Diversify" Style="{DynamicResource pp_settingsIconBox}" />

                <ComboBox x:Name="st_preview" Style="{DynamicResource settingCombobox}" Margin="0" SelectedIndex="0" Grid.Column="1" Grid.Row="0" UseLayoutRounding="True" SnapsToDevicePixels="True">
                    <ComboBoxItem Content="Release" Tag="false" />
                    <ComboBoxItem Content="Preview (Ön izleme)" Tag="true" />
                </ComboBox>
            </Grid>

            <Label Content="! Preview (Ön izleme) hatalar ve çökmeler ile karşılaşa bilirsiniz" Style="{DynamicResource pp_settingsInfo}" />
        </StackPanel>




    </Grid>
</UserControl>
