KuranX.App/Core/Windows/AdminScreen.xaml

<Window x:Class="KuranX.App.Core.Windows.AdminScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KuranX.App.Core.Windows"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="AdminScreen" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Button x:Name="addVerses" Content="Add Verses" HorizontalAlignment="Left" Margin="32,43,0,0" VerticalAlignment="Top" Height="35" Width="126" Click="add_verses" />
        <Button x:Name="addVerse" Content="Add Verse" HorizontalAlignment="Left" Margin="32,91,0,0" VerticalAlignment="Top" Height="39" Width="124" Click="add_verse" />
        <Button x:Name="button1" Content="Test" HorizontalAlignment="Left" Margin="32,361,0,0" VerticalAlignment="Top" Height="39" Width="124" Click="test_click" />
        <Button x:Name="addVerse_Copy" Content="Add Interpreter" HorizontalAlignment="Left" Margin="32,148,0,0" VerticalAlignment="Top" Height="39" Width="124" Click="add_interpreter" />
        <Button x:Name="addVerse_Copy1" Content="Verse Fixed" HorizontalAlignment="Left" Margin="169,90,0,0" VerticalAlignment="Top" Height="39" Width="124" Click="fixed_verse" />
        <Button x:Name="addWord" Content="Add Words" HorizontalAlignment="Left" Margin="32,217,0,0" VerticalAlignment="Top" Height="39" Width="124" Click="add_word" />
        <Button x:Name="editorFileUpdate" Content="Editor PDF Ekle" HorizontalAlignment="Left" Margin="549,43,0,0" VerticalAlignment="Top" Height="59" Width="220" Click="editorFileUpdate_Click" />
        <Button x:Name="button" Content="get process" HorizontalAlignment="Left" Margin="428,217,0,0" VerticalAlignment="Top" Click="button_Click" />
        <Button x:Name="resultCreate" Content="Result Create" HorizontalAlignment="Left" Margin="32,277,0,0" VerticalAlignment="Top" Height="51" Width="124" Click="resultCreate_Click" />
    </Grid>
</Window>