KuranX.App/Core/Windows/PdfEditorViewer.xaml

<Window x:Class="KuranX.App.Core.Windows.PdfEditorViewer"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KuranX.App.Core.Windows"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:cef="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        mc:Ignorable="d"
        Title="Editor Pdf Notları" Height="768" Width="1366" WindowStartupLocation="CenterScreen" Background="#FAFAFA" ResizeMode="NoResize"  Icon="/Resource/Images/ico/pdf.ico" Loaded="Window_Loaded">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Width="350" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
            <StackPanel Orientation="Horizontal">

                <Border Width="12" CornerRadius="5 0 0 5" Background="#B30B00" />
                <Border Width="288" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 0 10 0">
                    <StackPanel Orientation="Vertical">
                        <TextBlock x:Name="loadHeader" Text="" FontSize="18" Style="{DynamicResource subjectFolderHeader}" />
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="500" />
            </Grid.ColumnDefinitions>

            <Border Padding="25" Grid.Column="0">
                <Border Style="{DynamicResource defaultBorderShadowEffect}">
                    <StackPanel x:Name="chromiumBase">
                    </StackPanel>
                </Border>
            </Border>

            <Border Padding="25" Grid.Column="1">
                <Border Style="{DynamicResource defaultBorderShadowEffect}">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Vertical" Grid.Row="0">
                            <TextBlock Text="Editor Notları" FontFamily="{DynamicResource PoppinsMedium}" FontSize="24" TextAlignment="Center" Margin="0 10 0 5" />
                            <Separator Background="#E1E3E6" Height="2" Margin="10 4 10 4" />
                        </StackPanel>

                        <Grid x:Name="NoteListGird" Visibility="Visible" Grid.Row="1">
                            <Grid.RowDefinitions>

                                <RowDefinition Height="510" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="56" />
                                    </Grid.RowDefinitions>

                                    <ScrollViewer Grid.ColumnSpan="2" Grid.Row="0" Padding="20">
                                        <StackPanel x:Name="editorWindowDetailPdf">
                                        </StackPanel>
                                    </ScrollViewer>

                                    <Button Grid.Column="0" Grid.Row="4" Style="{DynamicResource selectConnectAyet}" Visibility="Collapsed" Content="Yeni Bağlantı" Tag="Link2" />
                                    <Button Grid.Column="1" Grid.Row="4" Style="{DynamicResource selectConnectAyet}" Visibility="Collapsed" Content="Vazgeç" Tag="Close" Uid="meainingAllShowPopup" />
                                </Grid>
                            </Grid>
                        </Grid>

                        <Grid x:Name="NoteDetail" Visibility="Collapsed" Grid.Row="1">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="50" />
                                    <RowDefinition Height="60" />
                                </Grid.RowDefinitions>

                                <ScrollViewer Grid.ColumnSpan="2" Grid.Row="0" Padding="20">
                                    <StackPanel>
                                        <TextBlock x:Name="Header" Style="{DynamicResource dynamicItemTextHeader}" Margin="20 20 20 0" />
                                        <TextBlock x:Name="Note" Style="{DynamicResource dynamicItemTextNote}" Margin="10" />
                                    </StackPanel>
                                </ScrollViewer>

                                <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="connectSure" Visibility="Hidden">
                                    <TextBlock x:Name="ConnectNameTxt" Text=""  Margin="20 5 20 5" FontFamily="{DynamicResource PoppinsMedium}" FontSize="12" Foreground="#F0433A" />
                                    <Button x:Name="gotoSureBtn" Style="{DynamicResource pdfItemShowButton}" Click="gotoSureBtn_Click" />
                                </StackPanel>
                                <Button x:Name="backp" Grid.Row="2" Content="Geri Dön" Tag="ArrowBack" Style="{DynamicResource selectConnectAyet}" Click="backp_Click" />
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
            </Border>
        </Grid>
    </Grid>
</Window>