KuranX.App/Core/Windows/resultScreen.xaml

<Window x:Class="KuranX.App.Core.Windows.resultScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Sonuc Özetle" Height="768" Width="1366" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/Resource/Images/ico/pdf.ico">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="*" />
            <RowDefinition Height="250" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Orientation="Vertical" VerticalAlignment="Center">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="80" />
                </Grid.RowDefinitions>

                <Border Padding="10" Grid.Row="0">
                    <TextBlock  x:Name="screenHeader" Text="" TextAlignment="Center" FontFamily="{DynamicResource PoppinsMedium}" FontSize="26" Foreground="#1C1E2F" />
                </Border>

                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="1">
                    <Image x:Name="subico" IsEnabled="False" Style="{DynamicResource rs_ItemsIconSubject}" />
                    <Image x:Name="libico" IsEnabled="False" Style="{DynamicResource rs_ItemsIconLib}" />
                    <Image x:Name="noteico" IsEnabled="False" Style="{DynamicResource rs_ItemsIconNotes}" />
                </StackPanel>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Style="{DynamicResource frameItemsOffsetNav}" Grid.Column="0" UseLayoutRounding="True" SnapsToDevicePixels="True">
                        <Button IsEnabled="False" x:Name="closedbtn" Style="{DynamicResource frameItemsControlNav}" Tag="Times" Content="Kapat" Click="closedbtn_Click" />
                    </StackPanel>

                    <StackPanel Style="{DynamicResource frameItemsOffsetNav}" Grid.Column="1" UseLayoutRounding="True" SnapsToDevicePixels="True">
                        <Button IsEnabled="False" x:Name="printbtn" Style="{DynamicResource frameItemsControlNav}" Tag="Print" Content="Yazdır" Click="printbtn_Click" />
                    </StackPanel>

                    <StackPanel Style="{DynamicResource frameItemsOffsetNav}" Grid.Column="2" UseLayoutRounding="True" SnapsToDevicePixels="True">
                        <Button IsEnabled="False" x:Name="savebtn" Style="{DynamicResource frameItemsControlNav}" Tag="FloppyOutline" Content="Sonucu Kaydet" Click="savebtn_Click" />
                    </StackPanel>
                </Grid>
            </Grid>
        </StackPanel>

        <StackPanel Orientation="Vertical" VerticalAlignment="Top"  Margin="10 0" Grid.Column="3" x:Name="libraryStack">
            <StackPanel Style="{DynamicResource frameItemsOffsetNav}" Orientation="Vertical" Margin="0 5">
                <TextBlock Text="Kütüphane Başlığı" Style="{DynamicResource rs_FrameComboboxHeaderText}" />
                <ComboBox Width="200" x:Name="libraryBase" Margin="0 5 0 0" Style="{DynamicResource sr_NavCombobox}" SelectedIndex="0" SelectionChanged="libraryBase_SelectionChanged">
                    <ComboBoxItem  Content="Kütüphane Başlığını Seçiniz" Uid="0" Tag="0" />
                </ComboBox>
            </StackPanel>

            <StackPanel Style="{DynamicResource frameItemsOffsetNav}" Orientation="Vertical" Margin="0 5">
                <TextBlock Text="Kütüphane İçeriği" Style="{DynamicResource rs_FrameComboboxHeaderText}" />
                <ComboBox Width="200" x:Name="libraryItems" Margin="0 5 0 0" Style="{DynamicResource sr_NavCombobox}" SelectedIndex="0" SelectionChanged="libraryItems_SelectionChanged">
                    <ComboBoxItem  Content="Kütüphane İçeriğini Seçiniz" Uid="0" Tag="0" />
                </ComboBox>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Vertical" VerticalAlignment="Top"  Margin="10 0" Grid.Column="4" x:Name="subjectStack">
            <StackPanel Style="{DynamicResource frameItemsOffsetNav}" Orientation="Vertical" Margin="0 5">
                <TextBlock Text="Konu Başlığı" Style="{DynamicResource rs_FrameComboboxHeaderText}" />
                <ComboBox Width="200" x:Name="subjectBase" Margin="0 5 0 0" Style="{DynamicResource sr_NavCombobox}" SelectedIndex="0" SelectionChanged="subjectBase_SelectionChanged">
                    <ComboBoxItem  Content="Konu Başlığını Seçiniz" Uid="0" Tag="0" />
                </ComboBox>
            </StackPanel>

            <StackPanel Style="{DynamicResource frameItemsOffsetNav}" Orientation="Vertical" Margin="0 5">
                <TextBlock Text="Konu Ayeti" Style="{DynamicResource rs_FrameComboboxHeaderText}" />
                <ComboBox Width="200" x:Name="subjectItems" Margin="0 5 0 0" Style="{DynamicResource sr_NavCombobox}" SelectedIndex="0" SelectionChanged="subjectItems_SelectionChanged">
                    <ComboBoxItem  Content="Konu İçeriğini Seçiniz" Uid="0" Tag="0" />
                </ComboBox>
            </StackPanel>

            <StackPanel Style="{DynamicResource frameItemsOffsetNav}" Orientation="Vertical" Margin="0 5">
                <TextBlock Text="Konu Ayet İçeriği" Style="{DynamicResource rs_FrameComboboxHeaderText}" />
                <ComboBox Width="200" x:Name="subjectItemsNot" Margin="0 5 0 0" Style="{DynamicResource sr_NavCombobox}" SelectedIndex="0" SelectionChanged="subjectItemsNot_SelectionChanged">
                    <ComboBoxItem  Content="Konu Ayetini Seçiniz" Uid="0" Tag="0" />
                </ComboBox>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Vertical" VerticalAlignment="Top"  Margin="10 0" Grid.Column="5" x:Name="notesStack">
            <StackPanel Style="{DynamicResource frameItemsOffsetNav}" Orientation="Vertical" Margin="0 5">
                <TextBlock Text="Not" Style="{DynamicResource rs_FrameComboboxHeaderText}" />
                <ComboBox Width="200" IsReadOnly="True" x:Name="noteBase" Margin="0 5 0 0" Style="{DynamicResource sr_NavCombobox}" SelectedIndex="0">
                    <ComboBoxItem  Content="Sonuc Notlarınız" Uid="0" Tag="0" />
                </ComboBox>
            </StackPanel>

            <StackPanel Style="{DynamicResource frameItemsOffsetNav}" Orientation="Vertical" Margin="0 5">
                <TextBlock Text="Not Başlığı" Style="{DynamicResource rs_FrameComboboxHeaderText}" />
                <ComboBox Width="200" x:Name="noteItems" Margin="0 5 0 0" Style="{DynamicResource sr_NavCombobox}" SelectedIndex="0" SelectionChanged="noteItems_SelectionChanged">
                    <ComboBoxItem  Content="Not Başlığını Seçiniz" Uid="0" Tag="0" />
                </ComboBox>
            </StackPanel>
        </StackPanel>

        <Border Padding="20" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Border Padding="10" Background="#fff" Style="{DynamicResource defaultBorderShadowEffect}">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Vertical" Height="50">
                        <TextBlock x:Name="libNameHeader" Text="" Style="{DynamicResource rs_WinNoteDetailHeader}" />
                        <TextBlock x:Name="libNameSubHeader" Text="" Style="{DynamicResource rs_WinNoteDetailSubHeader}" />
                        <Separator Background="#E1E3E6" Height="2" Margin="0,4,0,4" />
                    </StackPanel>
                    <ScrollViewer Height="170" Padding="0 5 0 15">
                        <TextBox x:Name="libNoteDetail" TextWrapping="Wrap" AcceptsReturn="True" MaxLength="3500" Style="{DynamicResource rs_DetailTxtBox}" Text="" IsReadOnly="True" />
                    </ScrollViewer>
                </StackPanel>
            </Border>
        </Border>

        <Border Padding="20" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2">
            <Border Grid.Row="1" Grid.ColumnSpan="2" Padding="10" Background="#fff" Style="{DynamicResource defaultBorderShadowEffect}">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Vertical" Height="50">
                        <TextBlock x:Name="subNameHeader" Text="" Style="{DynamicResource rs_WinNoteDetailHeader}" />
                        <TextBlock x:Name="subNameSubHeader" Text="" Style="{DynamicResource rs_WinNoteDetailSubHeader}" />
                        <Separator Background="#E1E3E6" Height="2" Margin="0,4,0,4" />
                    </StackPanel>
                    <ScrollViewer Height="170" Padding="0 5 0 15">
                        <TextBox x:Name="subNoteDetail" TextWrapping="Wrap" AcceptsReturn="True" MaxLength="3500" Style="{DynamicResource rs_DetailTxtBox}" Text="" IsReadOnly="True" />
                    </ScrollViewer>
                </StackPanel>
            </Border>
        </Border>

        <Border Padding="20" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2">

            <Border Padding="10" Background="#fff" Style="{DynamicResource defaultBorderShadowEffect}">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Vertical" Height="50">
                        <TextBlock x:Name="noteNameHeader" Text="" Style="{DynamicResource rs_WinNoteDetailHeader}" />
                        <TextBlock x:Name="noteNameSubHeader" Text="" Style="{DynamicResource rs_WinNoteDetailSubHeader}" />
                        <Separator Background="#E1E3E6" Height="2" Margin="0,4,0,4" />
                    </StackPanel>
                    <ScrollViewer Height="170" Padding="0 5 0 15">
                        <TextBox x:Name="noteNoteDetail" TextWrapping="Wrap" AcceptsReturn="True" MaxLength="3500" Style="{DynamicResource rs_DetailTxtBox}" Text="" IsReadOnly="True" />
                    </ScrollViewer>
                </StackPanel>
            </Border>
        </Border>

        <Border Padding="20" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6">
            <Border Grid.Row="1" Grid.ColumnSpan="2" Padding="10" Background="#fff" Style="{DynamicResource defaultBorderShadowEffect}">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Vertical" Height="35">
                        <TextBlock Text="Sonuc Notum" FontFamily="{DynamicResource PoppinsMedium}" FontSize="14" Foreground="#1C1E2F" />
                        <Separator Background="#E1E3E6" Height="2" Margin="0,4,0,4" />
                    </StackPanel>
                    <ScrollViewer Height="130" Padding="0 5 0 15">
                        <TextBox x:Name="resultNoteDetail" TextWrapping="Wrap" AcceptsReturn="True" MaxLength="3500" Style="{DynamicResource rs_DetailTxtBox}" Text="" TextChanged="noteDetail_TextChanged" KeyDown="resultNoteDetail_KeyDown" />
                    </ScrollViewer>
                </StackPanel>
            </Border>
        </Border>
    </Grid>
</Window>