KuranX.App/Core/Windows/Test.xaml

<Window x:Class="KuranX.App.Core.Windows.Test"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:KuranX.App.Core.Windows"
        mc:Ignorable="d"
   Title="Test" Height="750" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Background="#FFFAFAFA">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--
        <Popup x:Name="alph" IsOpen="False" Placement="Center" AllowsTransparency="True" Width="460" Height="200" VerticalAlignment="Center" HorizontalAlignment="Center" PopupAnimation="Fade">
            <Border  Style="{DynamicResource defaultBorderShadowEffect}" Width="440" Height="180">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Background="#F0433A" CornerRadius="5 0 0 5"></Border>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Icon:PackIconOcticons Kind="Alert" Width="48" Height="48" Foreground="#F0433A" />
                        </StackPanel>
                        <Border Grid.Column="2"  Padding="10 0 10 0">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBlock x:Name="alertPopupHeader" Text="" FontSize="22" Margin="0,0,0,12" Foreground="#1C1E2F" FontFamily="{DynamicResource PoppinsMedium}" />
                                <TextBlock x:Name="alertPopupDetail" Text="" TextWrapping="Wrap"  Foreground="#1C1E2F" FontFamily="{DynamicResource PoppinsRegular}" />
                            </StackPanel>
                        </Border>
                    </Grid>
                </Grid>
            </Border>
        </Popup>

        <Popup x:Name="inph" IsOpen="False" Placement="Center" AllowsTransparency="True" Width="460" Height="200" VerticalAlignment="Center" HorizontalAlignment="Center" PopupAnimation="Fade">

            <Border Style="{DynamicResource defaultBorderShadowEffect}" Width="440" Height="180">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Background="#0D6EFD" CornerRadius="5 0 0 5"></Border>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Icon:PackIconUnicons Kind="Info" Width="48" Height="48" Foreground="#0D6EFD" />
                        </StackPanel>
                        <Border Grid.Column="2"  Padding="10 0 10 0">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBlock x:Name="infoPopupHeader" Text="" FontSize="22" Margin="0,0,0,12" Foreground="#1C1E2F" FontFamily="{DynamicResource PoppinsMedium}" />
                                <TextBlock x:Name="infoPopupDetail" Text="" TextWrapping="Wrap"  Foreground="#1C1E2F" FontFamily="{DynamicResource PoppinsRegular}" />
                            </StackPanel>
                        </Border>
                    </Grid>
                </Grid>
            </Border>
        </Popup>

        <Popup x:Name="scph" IsOpen="False" Placement="Center" AllowsTransparency="True" Width="460" Height="200" VerticalAlignment="Center" HorizontalAlignment="Center" PopupAnimation="Fade">
            <Border Style="{DynamicResource defaultBorderShadowEffect}" Width="440" Height="180">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Background="#66E21F" CornerRadius="5 0 0 5"></Border>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Icon:PackIconIonicons Kind="CheckmarkMD" Width="48" Height="48" Foreground="#66E21F" />
                        </StackPanel>
                        <Border Grid.Column="2"  Padding="10 0 10 0">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBlock x:Name="successPopupHeader" Text="" FontSize="22" Margin="0,0,0,12" Foreground="#1C1E2F" FontFamily="{DynamicResource PoppinsMedium}" />
                                <TextBlock x:Name="successPopupDetail" Text="" TextWrapping="Wrap"  Foreground="#1C1E2F" FontFamily="{DynamicResource PoppinsRegular}" />
                            </StackPanel>
                        </Border>
                    </Grid>
                </Grid>
            </Border>
        </Popup>

        <Popup x:Name="feedbackOpenPopup" IsOpen="False" Placement="Center" AllowsTransparency="True" Width="440" Height="540" VerticalAlignment="Center" HorizontalAlignment="Center" PopupAnimation="Fade">

            <Border Style="{DynamicResource defaultBorderShadowEffect}" Width="420" Height="520">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="470" />
                    </Grid.RowDefinitions>
                    <Border  Grid.Row="0" Style="{DynamicResource headerBorderTemp}">
                        <TextBlock Text="AYET GERİ BİLDİRİMİ" Style="{DynamicResource popupHeaderText}" />
                    </Border>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" Grid.Row="0">

                            <TextBlock Text="Seçili Ayeti" FontFamily="{DynamicResource PoppinsSemiBold}" FontSize="14" Foreground="#1C1E2F" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            <TextBox Style="{DynamicResource popupDefaulTextBox}" Width="380" x:Name="feedbackConnectVerse" IsReadOnly="True">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="3" />
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>

                            <Grid Margin="0 20 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Açıklama Yeterlimi" FontSize="16" Foreground="#1C1E2F" FontFamily="{DynamicResource PoppinsMedium}" />
                                <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <CheckBox Style="{DynamicResource feedbackStar}"></CheckBox>
                                    <CheckBox Style="{DynamicResource feedbackStar}"></CheckBox>
                                    <CheckBox Style="{DynamicResource feedbackStar}"></CheckBox>
                                    <CheckBox Style="{DynamicResource feedbackStar}"></CheckBox>
                                    <CheckBox Style="{DynamicResource feedbackStar}"></CheckBox>
                                </StackPanel>
                            </Grid>

                            <Grid Margin="0 20 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Türkçesi Doğrumuydu" FontSize="16" Foreground="#1C1E2F" FontFamily="{DynamicResource PoppinsMedium}" />
                                <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <CheckBox Style="{DynamicResource feedbackStar}"></CheckBox>
                                    <CheckBox Style="{DynamicResource feedbackStar}"></CheckBox>
                                    <CheckBox Style="{DynamicResource feedbackStar}"></CheckBox>
                                    <CheckBox Style="{DynamicResource feedbackStar}"></CheckBox>
                                    <CheckBox Style="{DynamicResource feedbackStar}"></CheckBox>
                                </StackPanel>
                            </Grid>

                            <Grid Margin="0 20 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Arapcası Doğrumuydu" FontSize="16" Foreground="#1C1E2F" FontFamily="{DynamicResource PoppinsMedium}" />
                                <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <CheckBox Style="{DynamicResource feedbackStar}"></CheckBox>
                                    <CheckBox Style="{DynamicResource feedbackStar}"></CheckBox>
                                    <CheckBox Style="{DynamicResource feedbackStar}"></CheckBox>
                                    <CheckBox Style="{DynamicResource feedbackStar}"></CheckBox>
                                    <CheckBox Style="{DynamicResource feedbackStar}"></CheckBox>
                                </StackPanel>
                            </Grid>

                            <Grid Margin="0 20 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="İçerik Yeterlimiydi" FontSize="16" Foreground="#1C1E2F" FontFamily="{DynamicResource PoppinsMedium}" />
                                <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <CheckBox Style="{DynamicResource feedbackStar}"></CheckBox>
                                    <CheckBox Style="{DynamicResource feedbackStar}"></CheckBox>
                                    <CheckBox Style="{DynamicResource feedbackStar}"></CheckBox>
                                    <CheckBox Style="{DynamicResource feedbackStar}"></CheckBox>
                                    <CheckBox Style="{DynamicResource feedbackStar}"></CheckBox>
                                </StackPanel>
                            </Grid>

                            <TextBlock Text="Uyuglama Hakkındaki Görüşleriniz" FontFamily="{DynamicResource PoppinsSemiBold}" FontSize="14" Foreground="#1C1E2F" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0" />
                            <TextBox TextWrapping="Wrap" AcceptsReturn="True" TextAlignment="Justify" VerticalScrollBarVisibility="Visible" Height="120" Style="{DynamicResource popupDefaulTextArea}" Width="380" x:Name="feedbackDetail">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="3" />
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </StackPanel>
                        <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0">
                                <Button x:Name="loadVersePopup" Style="{DynamicResource popupDefaultButtonBstrp}" Tag="FileEarmarkCheck" Content="Ekle" HorizontalAlignment="Center" />
                                <Button  Style="{DynamicResource popupDefaultButtonClosed}" Tag="CloseBig" Content="Vazgeç" Uid="comitVersePopup" HorizontalAlignment="Center" Click="popupClosed_Click" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Popup>

        -->

        <!--     <Popup x:Name="meainingConnect" IsOpen="False" Placement="Center" AllowsTransparency="True" Width="500" Height="350" VerticalAlignment="Center" HorizontalAlignment="Center" PopupAnimation="Fade"> -->
        <!--
        <Border Style="{DynamicResource defaultBorderShadowEffect}" Width="480" Height="580">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="530" />
                </Grid.RowDefinitions>
                <Border  Grid.Row="0" Style="{DynamicResource headerBorderTemp}">
                    <TextBlock Text="Tüm Bağlantılar" Style="{DynamicResource popupHeaderText}" />
                </Border>
                <Grid Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="56" />
                        </Grid.RowDefinitions>

                        <ScrollViewer Grid.ColumnSpan="2" Grid.Row="0" Padding="20">
                            <StackPanel x:Name="deneme">
                            </StackPanel>
                        </ScrollViewer>

                        <Button Grid.Column="0" Grid.Row="4" Style="{DynamicResource selectConnectAyet}" Content="Yeni Bağlantı" Tag="Link2" />
                        <Button Grid.Column="1" Grid.Row="4" Style="{DynamicResource selectConnectAyet}" Content="Vazgeç" Tag="Close" Uid=""  Click="popupClosed_Click" />
                    </Grid>
                </Grid>
            </Grid>
        </Border>
        -->
    </Grid>
</Window>