KuranBackup/Backup.xaml

<Window x:Class="KuranBackup.Backup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KuranBackup"
        mc:Ignorable="d"
        Height="320" Background="Transparent" Width="580" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" AllowsTransparency="True" WindowStyle="None">
    <Window.Resources>

        <FontFamily x:Key="PoppinsMedium">pack://application:,,,/Resources/Font/#Poppins Medium</FontFamily>
        <FontFamily x:Key="PoppinsRegular">pack://application:,,,/Resources/Fonts/Poppins/#Poppins Regular</FontFamily>

        <Style x:Key="defaultBorderShadowEffect" TargetType="Border">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="UseLayoutRounding" Value="True" />
            <Setter Property="Background" Value="#FFF" />
            <Setter Property="CornerRadius" Value="5 5 5 5" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="15" Opacity="0.15"  ShadowDepth="1" Direction="-25" Color="#FF1C1E2F" />
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="BackupBorder" TargetType="{x:Type Border}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="UseLayoutRounding" Value="True" />
            <Setter Property="Background" Value="#FFF" />
            <Setter Property="CornerRadius" Value="5 5 5 5" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="15" Opacity="0.15"  ShadowDepth="1" Direction="-25" Color="#FF1C1E2F" />
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="headerText" TargetType="{x:Type TextBlock}">


            <Setter Property="Margin" Value="0 5"/>
            <Setter Property="FontFamily" Value="{DynamicResource PoppinsMedium}"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#1C1E2F"/>
            <Setter Property="FontSize" Value="22"/>
     
        </Style>

        <Style x:Key="subText" TargetType="{x:Type TextBlock}">


            <Setter Property="Margin" Value="0 5"/>
            <Setter Property="FontFamily" Value="{DynamicResource PoppinsMedium}"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#1C1E2F"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Opacity" Value="0.8"/>

        </Style>


        <Style x:Key="ImageHoverStyle" TargetType="Image">
            <Setter Property="Opacity" Value="0.6" />
            <Setter Property="Width" Value="64"/>
            <Setter Property="Height" Value="64"/>
            <Setter Property="Cursor" Value="Hand"/>
            
            <Style.Triggers>
                    
               
        
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation To="0.8" Duration="0:0:0.2" Storyboard.TargetProperty="Opacity" />
                        </Storyboard>
                    </BeginStoryboard>

                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation To="0.6" Duration="0:0:0.2" Storyboard.TargetProperty="Opacity" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>






    </Window.Resources>


    <Grid>

        <Border Width="550" Height="260" Padding="10 5 10 5"  Style="{DynamicResource BackupBorder}">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" UseLayoutRounding="True" SnapsToDevicePixels="True" VerticalAlignment="Center" Margin="10 20">

                <StackPanel Orientation="Vertical" Margin="10 0">
                    <TextBlock Text="Kuransunnetullah" Style="{DynamicResource headerText}"/>
                    <TextBlock Text="Yedekleme sihirbazına hoş geldiniz. İsterseniz verilerinizi yedekleye bilir yada yedekden geri yükleye bilirsiniz. Yapmak istediğiniz işlemi seçiniz." Style="{DynamicResource subText}"/>

                </StackPanel>
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20 10">
                    <Image Opacity="0.6" ToolTip="Yedekle" RenderOptions.BitmapScalingMode="HighQuality" x:Name="backup" Style="{DynamicResource ImageHoverStyle}" Source="/Resources/Images/download.png" MouseDown="backup_MouseDown" Margin="30,0,30,0"/>
                    <Image Opacity="0.6" ToolTip="Yedekten Geri Yükle" RenderOptions.BitmapScalingMode="HighQuality" x:Name="rebackup" Style="{DynamicResource ImageHoverStyle}" Source="/Resources/Images/upload.png" MouseDown="recover_MouseDown" Margin="30,0,30,0"/>

                </StackPanel>
                
            </StackPanel>
        </Border>

    </Grid>
</Window>
