KuranX.App/Core/Pages/SubjectF/SubjectItem.xaml

<Page x:Class="KuranX.App.Core.Pages.SubjectF.SubjectItem"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:KuranX.App.Core.Pages"
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      xmlns:extension="clr-namespace:KuranX.App.Core.Classes"
      mc:Ignorable="d"
      d:DesignHeight="708" d:DesignWidth="1115" d:MaxHeight="708" d:MaxWidth="1270" d:MinWidth="1115"
      Title="VerseFrame" Background="#FAFAFA" Loaded="Page_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Popup -->

        <Popup x:Name="alph" IsOpen="False" Placement="Center" AllowsTransparency="True" Width="460" Height="200" VerticalAlignment="Center" HorizontalAlignment="Center" PopupAnimation="Fade">
            <Border  Style="{DynamicResource defaultBorderShadowEffect}" Width="440" Height="180">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Background="#F0433A" CornerRadius="5 0 0 5"></Border>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Icon:PackIconOcticons Kind="Alert" Width="48" Height="48" Foreground="#F0433A" />
                        </StackPanel>
                        <Border Grid.Column="2"  Padding="10 0 10 0">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBlock x:Name="alertPopupHeader" Text="" TextAlignment="Center" FontSize="22" Margin="0,0,0,12" Foreground="#1C1E2F" FontFamily="{DynamicResource PoppinsSemiBold}" />
                                <TextBlock x:Name="alertPopupDetail" Text="" TextAlignment="Center" TextWrapping="Wrap"  Foreground="#1C1E2F" FontFamily="{DynamicResource PoppinsMedium}" />
                            </StackPanel>
                        </Border>
                    </Grid>
                </Grid>
            </Border>
        </Popup>

        <Popup x:Name="inph" IsOpen="False" Placement="Center" AllowsTransparency="True" Width="460" Height="200" VerticalAlignment="Center" HorizontalAlignment="Center" PopupAnimation="Fade">

            <Border Style="{DynamicResource defaultBorderShadowEffect}" Width="440" Height="180">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Background="#0D6EFD" CornerRadius="5 0 0 5"></Border>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Icon:PackIconUnicons Kind="Info" Width="48" Height="48" Foreground="#0D6EFD" />
                        </StackPanel>
                        <Border Grid.Column="2"  Padding="10 0 10 0">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBlock x:Name="infoPopupHeader" Text="" TextAlignment="Center" FontSize="22" Margin="0,0,0,12" Foreground="#1C1E2F" FontFamily="{DynamicResource PoppinsSemiBold}" />
                                <TextBlock x:Name="infoPopupDetail" Text="" TextAlignment="Center" TextWrapping="Wrap"  Foreground="#1C1E2F" FontFamily="{DynamicResource PoppinsMedium}" />
                            </StackPanel>
                        </Border>
                    </Grid>
                </Grid>
            </Border>
        </Popup>

        <Popup x:Name="scph" IsOpen="False" Placement="Center" AllowsTransparency="True" Width="460" Height="200" VerticalAlignment="Center" HorizontalAlignment="Center" PopupAnimation="Fade">
            <Border Style="{DynamicResource defaultBorderShadowEffect}" Width="440" Height="180">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Background="#66E21F" CornerRadius="5 0 0 5"></Border>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Icon:PackIconIonicons Kind="CheckmarkMD" Width="48" Height="48" Foreground="#66E21F" />
                        </StackPanel>
                        <Border Grid.Column="2"  Padding="10 0 10 0">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBlock x:Name="successPopupHeader" Text="" TextAlignment="Center" FontSize="22" Margin="0,0,0,12" Foreground="#1C1E2F" FontFamily="{DynamicResource PoppinsSemiBold}" />
                                <TextBlock x:Name="successPopupDetail" Text="" TextAlignment="Center" TextWrapping="Wrap"  Foreground="#1C1E2F" FontFamily="{DynamicResource PoppinsMedium}" />
                            </StackPanel>
                        </Border>
                    </Grid>
                </Grid>
            </Border>
        </Popup>

        <!-- Note  -->

        <Popup x:Name="popup_Note" IsOpen="False" Placement="Center" AllowsTransparency="True" Width="500" Height="350" VerticalAlignment="Center" HorizontalAlignment="Center" PopupAnimation="Fade">

            <Border Style="{DynamicResource defaultBorderShadowEffect}" Width="480" Height="330">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="280" />
                    </Grid.RowDefinitions>
                    <Border  Grid.Row="0" Style="{DynamicResource pp_BorderHeader}">
                        <TextBlock Text="Notlar" Style="{DynamicResource pp_HeaderText}" />
                    </Border>
                    <Grid Grid.Row="1">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <ItemsControl  Grid.Row="0" Grid.Column="0" x:Name="nd1">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button Style="{DynamicResource pp_ConnectItemsBts}" Content="{Binding NoteHeader}" Uid="{Binding NotesId}" Tag="ArrowRight" Click="noteDetailPopup_Click" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <ItemsControl  Grid.Row="0" Grid.Column="1" x:Name="nd2">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button Style="{DynamicResource pp_ConnectItemsBts}" Content="{Binding NoteHeader}" Uid="{Binding NotesId}" Tag="ArrowRight" Click="noteDetailPopup_Click" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <ItemsControl  Grid.Row="1" Grid.Column="0" x:Name="nd3">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button Style="{DynamicResource pp_ConnectItemsBts}" Content="{Binding NoteHeader}" Uid="{Binding NotesId}" Tag="ArrowRight" Click="noteDetailPopup_Click" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <ItemsControl  Grid.Row="1" Grid.Column="1" x:Name="nd4">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button Style="{DynamicResource pp_ConnectItemsBts}" Content="{Binding NoteHeader}" Uid="{Binding NotesId}" Tag="ArrowRight" Click="noteDetailPopup_Click" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <ItemsControl  Grid.Row="2" Grid.Column="0" x:Name="nd5">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button Style="{DynamicResource pp_ConnectItemsBts}" Content="{Binding NoteHeader}" Uid="{Binding NotesId}" Tag="ArrowRight" Click="noteDetailPopup_Click" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <ItemsControl  Grid.Row="2" Grid.Column="1" x:Name="nd6">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button Style="{DynamicResource pp_ConnectItemsBts}" Content="{Binding NoteHeader}" Uid="{Binding NotesId}" Tag="ArrowRight" Click="noteDetailPopup_Click" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <ItemsControl  Grid.Row="3" Grid.Column="0" x:Name="nd7">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button Style="{DynamicResource pp_ConnectItemsBts}" Content="{Binding NoteHeader}" Uid="{Binding NotesId}" Tag="ArrowRight" Click="noteDetailPopup_Click" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <Button  x:Name="allShowNoteButton" Visibility="Hidden" Grid.Row="3" Grid.Column="1" Style="{DynamicResource pp_ConnectItemsBts}" Content="Hepsini Göster" Tag="ArrowRight" Click="allShowNoteButton_Click" />

                            <Button x:Name="noteSubjectAddButtonP"  Grid.Column="0" Grid.Row="4" Style="{DynamicResource pp_ConnectItemsBts}" Content="Yeni Not Al" Tag="JournalPlus" Click="noteAddButton_Click" />
                            <Button Grid.Column="1" Grid.Row="4" Style="{DynamicResource pp_ConnectItemsClosed}" Content="Vazgeç" Tag="CloseBig" Uid="popup_Note"  Click="popupClosed_Click" />
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Popup>

        <Popup x:Name="popup_noteAddPopup" IsOpen="False" Placement="Center" AllowsTransparency="True" Width="400" Height="600" VerticalAlignment="Center" HorizontalAlignment="Center" PopupAnimation="Fade">

            <Border Style="{DynamicResource defaultBorderShadowEffect}" Width="380" Height="580">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="530" />
                    </Grid.RowDefinitions>
                    <Border  Grid.Row="0" Style="{DynamicResource pp_BorderHeader}">
                        <TextBlock Text="Yeni Not" Style="{DynamicResource pp_HeaderText}" />
                    </Border>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Width="350" Grid.Row="0">

                            <TextBlock Text="Seçili Ayeti" FontFamily="{DynamicResource PoppinsSemiBold}" FontSize="14" Foreground="#1C1E2F" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 10 0 5" />
                            <TextBox Style="{DynamicResource pp_DefaulTextBox}" Width="300" x:Name="noteConnectVerse" IsReadOnly="True" />

                            <TextBlock Text="Not Türü" FontFamily="{DynamicResource PoppinsSemiBold}" FontSize="14" Foreground="#1C1E2F" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 10 0 5" />
                            <TextBox Style="{DynamicResource pp_DefaulTextBox}" Width="300" x:Name="noteType" IsReadOnly="True" />

                            <TextBlock Text="Not Başlığı " FontFamily="{DynamicResource PoppinsSemiBold}" FontSize="14" Foreground="#1C1E2F" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 20 0 0" />
                            <TextBox Style="{DynamicResource pp_DefaulTextBox}" Width="300" x:Name="noteName" KeyDown="noteName_KeyDown" />
                            <Label Visibility="Hidden" x:Name="noteAddPopupHeaderError" Style="{DynamicResource pp_DefaultTextBoxLabel}" Margin="0 5 0 0" />

                            <TextBlock Text="Not" FontFamily="{DynamicResource PoppinsSemiBold}" FontSize="14" Foreground="#1C1E2F" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 5 0 0" />
                            <TextBox x:Name="noteDetail" Style="{DynamicResource pp_DefaulTextArea}" KeyDown="noteDetail_KeyDown"  Height="120"  Width="300" />
                            <Label Visibility="Hidden" x:Name="noteAddPopupDetailError" Style="{DynamicResource pp_DefaultTextBoxLabel}" Margin="0 5 0 5" />
                        </StackPanel>
                        <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0">
                                <Button x:Name="addNoteButton" Style="{DynamicResource pp_DefaultButtonBstrp}" Tag="JournalCheck" Content="Ekle" HorizontalAlignment="Center" Click="addNoteButton_Click" />
                                <Button  Style="{DynamicResource pp_DefaultButtonClosed}" Tag="CloseBig" Content="Vazgeç" Uid="popup_noteAddPopup" HorizontalAlignment="Center" Click="popupClosed_Click" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Popup>

        <Popup x:Name="popup_notesAllShowPopup" IsOpen="False" Placement="Center" AllowsTransparency="True" Width="500" Height="600" VerticalAlignment="Center" HorizontalAlignment="Center" PopupAnimation="Fade">

            <Border Style="{DynamicResource defaultBorderShadowEffect}" Width="480" Height="580">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="530" />
                    </Grid.RowDefinitions>
                    <Border  Grid.Row="0" Style="{DynamicResource pp_BorderHeader}">
                        <TextBlock Text="Tüm Notlar" Style="{DynamicResource pp_HeaderText}" />
                    </Border>
                    <Grid Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="56" />
                            </Grid.RowDefinitions>

                            <ScrollViewer Grid.ColumnSpan="2" Grid.Row="0" Padding="20">
                                <StackPanel x:Name="notesAllShowPopupStackPanel">
                                </StackPanel>
                            </ScrollViewer>

                            <Button Grid.Column="0" Grid.Row="4" Style="{DynamicResource pp_ConnectItemsBts}" Content="Yeni Not Al" Tag="JournalPlus" Click="addNoteButton_Click" />
                            <Button Grid.Column="1" Grid.Row="4" Style="{DynamicResource pp_ConnectItemsBack}" Content="Geri Dön" Tag="ArrowLeft" Uid="popup_notesAllShowPopup" Click="popupClosed_Click" />
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Popup>

        <!-- Note  -->

        <!-- Words -->
        <Popup x:Name="popup_Words" IsOpen="False" Placement="Center" AllowsTransparency="True" Width="500" Height="600" VerticalAlignment="Center" HorizontalAlignment="Center" PopupAnimation="Fade">

            <Border Style="{DynamicResource defaultBorderShadowEffect}" Width="480" Height="580">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="530" />
                    </Grid.RowDefinitions>
                    <Border  Grid.Row="0" Style="{DynamicResource pp_BorderHeader}">
                        <TextBlock Text="Kelime Kökleri" Style="{DynamicResource pp_HeaderText}" />
                    </Border>
                    <Grid Grid.Row="1">
                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="56" />
                            </Grid.RowDefinitions>

                            <ScrollViewer Grid.ColumnSpan="2" Grid.Row="0" Padding="20">
                                <StackPanel x:Name="wordsAllShowPopupStackPanel">
                                    <StackPanel Orientation="Horizontal" x:Name="staticWordHeader">
                                        <StackPanel Margin="10 0 10 0">
                                            <TextBlock  Style="{DynamicResource pp_wordHeader}" Text="KÖK" />
                                            <Separator Style="{DynamicResource pp_dynamicItemShowSperator}" Width="200" />
                                        </StackPanel>
                                        <StackPanel Margin="10 0 10 0">
                                            <TextBlock Style="{DynamicResource pp_wordHeader}" Text="ANLAMI" />
                                            <Separator Style="{DynamicResource pp_dynamicItemShowSperator}" Width="200" />
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel x:Name="dynamicWordDetail">
                                    </StackPanel>
                                </StackPanel>
                            </ScrollViewer>

                            <Button Grid.Column="1" Grid.Row="4" Style="{DynamicResource pp_DefaultButtonClosed}" Content="Kapat" Tag="CloseBig" Uid="popup_Words" Click="popupClosed_Click" />
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Popup>

        <!-- Words -->

        <!-- Popup -->

        <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" SnapsToDevicePixels="True" UseLayoutRounding="True" x:Name="loadHeaderAni">
            <Border Width="350" Height="80" Style="{DynamicResource defaultBorderShadowEffect}">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                    <Border x:Name="loadBgColor" Height="80" Width="12" CornerRadius="5 0 0 5" />
                    <Border Width="320" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 5 0 15" Padding="10 0 10 0">
                        <StackPanel Orientation="Vertical">
                            <TextBlock x:Name="loadHeader" Text="" FontSize="18" Style="{DynamicResource sb_folderHeaderExtends}" />
                            <TextBlock x:Name="loadCreated" Text="" Style="{DynamicResource sb_folderDateExtends}" />
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Border>
            <Border Width="250" Style="{DynamicResource defaultBorderShadowEffect}" Height="35" Margin="0 -20">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock x:Name="loadBackHeader" TextAlignment="Center" Text="" FontSize="12" Style="{DynamicResource sb_folderHeader}" />
                </StackPanel>
            </Border>
        </StackPanel>

        <Border Grid.Row="1" x:Name="loadControlAni">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button x:Name="backButton" Grid.Column="1" Content="Geri Dön" Tag="ArrowLeft" Style="{DynamicResource defaultActionButonBstrpRed}" Click="backButton_Click" />
                <Button x:Name="noteButton" Grid.Column="2" Content="Not Al-Oku" Tag="JournalBookmark" Style="{DynamicResource defaultActionButonBstrpPurple}" Click="noteButton_Click" />
                <Button x:Name="openVerseButton" Grid.Column="3" Content="Sureye Git" Tag="ArrowRight"  Style="{DynamicResource defaultActionButonBstrpGreen}" Click="openVerseButton_Click" />
            </Grid>
        </Border>

        <StackPanel Grid.Row="2" VerticalAlignment="Top">

            <Border Style="{DynamicResource defaultBorderShadowEffect}" Margin="25,5,25,5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="90" />
                        <RowDefinition Height="250" />
                        <RowDefinition Height="60" />
                    </Grid.RowDefinitions>

                    <Border Grid.Column="0" Grid.Row="0" Margin="15 0 15 0" BorderThickness="0,0,0,1" BorderBrush="#E1E3E6" Padding="15,10,10,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Vertical" Grid.Column="0" HorizontalAlignment="Left" Margin="10,0,10,0">
                                <TextBlock x:Name="loadVerseTr" Style="{DynamicResource vrs_TrText}" />
                                <Button Visibility="Visible" Style="{DynamicResource vrs_AllShowButton}" Tag="Tamamını Göster" Uid="tr" Click="changeloadDetail_Click" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Grid.Column="1" HorizontalAlignment="Right" Margin="10,0,10,0">
                                <TextBlock x:Name="loadVerseArb" Style="{DynamicResource vrs_ArpText}" />
                                <Button Visibility="Visible" Style="{DynamicResource vrs_AllShowButton}" Tag="Tamamını Göster" Uid="arp" Click="changeloadDetail_Click" />
                            </StackPanel>
                        </Grid>
                    </Border>

                    <Border Grid.Row="1" Margin="10,10,10,10" Padding="10,10,10,10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <ScrollViewer Grid.Row="0" Visibility="Visible" CanContentScroll="True"  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" Padding="10">
                                <TextBlock x:Name="loadDetail" Height="Auto" Style="{DynamicResource vrs_loadDetailInterpreter}" TextWrapping="Wrap" />
                            </ScrollViewer>
                            <TextBlock x:Name="tempLoadDetail" Visibility="Collapsed" />
                        </Grid>
                    </Border>

                    <Border Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="20,0,20,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal" Grid.Column="0">
                                <TextBlock Text="Yorumlayan" FontFamily="{DynamicResource PoppinsMedium}" FontSize="14" Foreground="#1C1E2F" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <ComboBox x:Name="interpreterWriterCombo"  Style="{DynamicResource sr_NavCombobox}" SelectedIndex="0" Margin="10,0,0,0" SelectionChanged="interpreterWriterCombo_SelectionChanged">
                                    <ComboBoxItem  Content="Yorumcuyu Seçin" Uid="0" />
                                    <ComboBoxItem  Content="Mehmet Okuyan" Uid="1" />
                                    <ComboBoxItem  Content="Abdulbaki Gölpınarlı" Uid="2" />
                                    <ComboBoxItem  Content="Abdullah Parlıyan" Uid="3" />
                                    <ComboBoxItem  Content="Adem Uğur" Uid="3" />
                                    <ComboBoxItem  Content="Ahmed Hulusi" />
                                    <ComboBoxItem  Content="Ahmet Tekin" />
                                    <ComboBoxItem  Content="Ahmet Varol" />
                                    <ComboBoxItem  Content="Ali Bulaç" />
                                    <ComboBoxItem  Content="Ali Fikri Yavuz" />
                                    <ComboBoxItem  Content="Ali Ünal" />
                                    <ComboBoxItem  Content="Bayraktar Bayraklı" />
                                    <ComboBoxItem  Content="Bekir Sadak" />
                                    <ComboBoxItem  Content="Celal Yıldırım" />
                                    <ComboBoxItem  Content="Cemal Külünkoğlu" />
                                    <ComboBoxItem  Content="Diyanet İşleri (eski)" />
                                    <ComboBoxItem  Content="Diyanet Vakfi" />
                                    <ComboBoxItem  Content="Edip Yüksel" />
                                    <ComboBoxItem  Content="Elmalılı Hamdi Yazır" />
                                    <ComboBoxItem  Content="Erhan Aktaş" />
                                    <ComboBoxItem  Content="Gültekin Onan" />
                                    <ComboBoxItem  Content="Hakkı Yılmaz" />
                                    <ComboBoxItem  Content="Harun Yıldırım" />
                                    <ComboBoxItem  Content="Hasan Basri Çantay" />
                                    <ComboBoxItem  Content="Hayrat Neşriyat" />
                                    <ComboBoxItem  Content="İbni Kesir" />
                                    <ComboBoxItem  Content="İskender Evrenosoğlu" />
                                    <ComboBoxItem  Content="İstanbul Kuran Araştırmaları Grubu" />
                                    <ComboBoxItem  Content="Kadri Çelik" />
                                    <ComboBoxItem  Content="Mehmet Ali Eroğlu" />
                                    <ComboBoxItem  Content="Muhammed Celal Şems" />
                                    <ComboBoxItem  Content="Muhammed Esed" />
                                    <ComboBoxItem  Content="Mustafa Çevik" />
                                    <ComboBoxItem  Content="Mustafa İslamoğlu" />
                                    <ComboBoxItem  Content="Ömer Nasuhi Bilmen" />
                                    <ComboBoxItem  Content="Ömer Öngüt" />
                                    <ComboBoxItem  Content="Şaban Piriş" />
                                    <ComboBoxItem  Content="Sadık Türkmen" />
                                    <ComboBoxItem  Content="Seyyid Kutub" />
                                    <ComboBoxItem  Content="Suat Yıldırım" />
                                    <ComboBoxItem  Content="Süleyman Ateş" />
                                    <ComboBoxItem  Content="Tefhim-ul Kuran" />
                                    <ComboBoxItem  Content="Ümit Şimşek" />
                                    <ComboBoxItem  Content="Yaşar Nuri Öztürk" />
                                </ComboBox>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right">
                                <Button Style="{DynamicResource vrs_wordOpenText}" x:Name="wordText" Tag="Kelime Kökleri" Click="wordText_Click" />
                            </StackPanel>
                            <StackPanel x:Name="backInterpreter" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="Collapsed">
                                <Button Style="{DynamicResource vrs_backInterpreter}" x:Name="BackInterpreter" Tag="Yorumu Getir" Uid="inter" Click="changeloadDetail_Click" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</Page>