KuranX.App/Core/Pages/SubjectF/SubjectFrame.xaml

<Page x:Class="KuranX.App.Core.Pages.SubjectF.SubjectFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:popupc="clr-namespace:KuranX.App.Core.UC.PopupC"
      mc:Ignorable="d"
      d:DesignHeight="708" d:DesignWidth="1115" d:MaxHeight="708" d:MaxWidth="1270" d:MinWidth="1115"
      Title="VerseFrame" Background="#FAFAFA" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
            <RowDefinition Height="90" />
        </Grid.RowDefinitions>

        
        <!-- popup -->

        <Popup x:Name="popup_FolderSubjectPopup" IsOpen="False" Placement="Center" AllowsTransparency="True" Width="370" Height="460" VerticalAlignment="Center" HorizontalAlignment="Center" PopupAnimation="Fade">
            <Border Style="{DynamicResource defaultBorderShadowEffect}" Width="350" Height="440">
                <popupc:SubjectFolderAdd/>
            </Border>
        </Popup>

        <!-- popup -->

        <Border Grid.Row="0" Padding="20 0 20 0" x:Name="loadBorderHeader">
            <StackPanel Orientation="Vertical">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="KONULARIM"  Style="{DynamicResource sb_header}" />
                    <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0 0 0 0 ">
                        <StackPanel VerticalAlignment="Center">
                            <Border Style="{DynamicResource sb_TabSearchBorder}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBox x:Name="SearchData" Style="{DynamicResource sb_TabSearchText}" TextChanged="SearchData_TextChanged" LostFocus="SearchData_LostFocus" />
                                    <Button x:Name="SearchBtn" ToolTip="Arama Yapmanızı Sağlar" Style="{DynamicResource sb_TabSearchButton}" Click="SearchBtn_Click" />
                                </StackPanel>
                            </Border>
                        </StackPanel>
                        <Button Height="33" ToolTip="Yeni Konu Başlığı Oluştur" x:Name="addSubjectButton" Content="Konu Başlığı Ekle" Tag="Plus" Style="{DynamicResource sb_TabButtonAdd}" Click="addSubjectButton_Click" />
                    </StackPanel>
                    <TextBlock x:Name="searchErrMsgTxt" Style="{DynamicResource sb_searchErrorMsg}" Visibility="Hidden" />
                </Grid>
            </StackPanel>
        </Border>

        <Border Grid.Row="1" x:Name="loadBorder" Padding="0" Style="{DynamicResource aniEffectFadeBorder}" Visibility="Hidden">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="370" />
                    <ColumnDefinition Width="370" />
                    <ColumnDefinition Width="370" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="79" />
                    <RowDefinition Height="79" />
                    <RowDefinition Height="79" />
                    <RowDefinition Height="79" />
                    <RowDefinition Height="79" />
                    <RowDefinition Height="79" />
                </Grid.RowDefinitions>

                <Border x:Name="sbItem1" Grid.Row="0" Grid.Column="0" Style="{DynamicResource aniEffectFadeBorder}" Visibility="Hidden">
                    <Border Width="300" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                        <StackPanel Orientation="Horizontal">

                            <Border x:Name="sbColor1" Width="12" CornerRadius="5 0 0 5" />
                            <Border Width="250" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 0 10 0">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock x:Name="sbName1" Text="" Style="{DynamicResource sb_folderHeader}" />
                                    <TextBlock x:Name="sbCreated1" Style="{DynamicResource sb_folderDate}" />
                                </StackPanel>
                            </Border>

                            <Border Width="38" Height="50">
                                <Button x:Name="sbBtn1" Style="{DynamicResource sb_folderOpenIcon}" Click="openSubjectFolder_Click" />
                            </Border>
                        </StackPanel>
                    </Border>
                </Border>

                <Border x:Name="sbItem2" Grid.Row="0" Grid.Column="1" Style="{DynamicResource aniEffectFadeBorder}" Visibility="Hidden">
                    <Border Width="300" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                        <StackPanel Orientation="Horizontal">

                            <Border x:Name="sbColor2" Width="12" CornerRadius="5 0 0 5" />
                            <Border Width="250" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 0 10 0">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock x:Name="sbName2" Text="" Style="{DynamicResource sb_folderHeader}" />
                                    <TextBlock x:Name="sbCreated2" Style="{DynamicResource sb_folderDate}" />
                                </StackPanel>
                            </Border>

                            <Border Width="38" Height="50">
                                <Button x:Name="sbBtn2" Style="{DynamicResource sb_folderOpenIcon}" Click="openSubjectFolder_Click" />
                            </Border>
                        </StackPanel>
                    </Border>
                </Border>

                <Border x:Name="sbItem3" Grid.Row="0" Grid.Column="2" Style="{DynamicResource aniEffectFadeBorder}" Visibility="Hidden">
                    <Border Width="300" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                        <StackPanel Orientation="Horizontal">

                            <Border x:Name="sbColor3" Width="12" CornerRadius="5 0 0 5" />
                            <Border Width="250" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 0 10 0">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock x:Name="sbName3" Text="" Style="{DynamicResource sb_folderHeader}" />
                                    <TextBlock x:Name="sbCreated3" Style="{DynamicResource sb_folderDate}" />
                                </StackPanel>
                            </Border>

                            <Border Width="38" Height="50">
                                <Button x:Name="sbBtn3" Style="{DynamicResource sb_folderOpenIcon}" Click="openSubjectFolder_Click" />
                            </Border>
                        </StackPanel>
                    </Border>
                </Border>

                <Border x:Name="sbItem4" Grid.Row="1" Grid.Column="0" Style="{DynamicResource aniEffectFadeBorder}" Visibility="Hidden">
                    <Border Width="300" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                        <StackPanel Orientation="Horizontal">

                            <Border x:Name="sbColor4" Width="12" CornerRadius="5 0 0 5" />
                            <Border Width="250" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 0 10 0">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock x:Name="sbName4" Text="" Style="{DynamicResource sb_folderHeader}" />
                                    <TextBlock x:Name="sbCreated4" Style="{DynamicResource sb_folderDate}" />
                                </StackPanel>
                            </Border>

                            <Border Width="38" Height="50">
                                <Button x:Name="sbBtn4" Style="{DynamicResource sb_folderOpenIcon}" Click="openSubjectFolder_Click" />
                            </Border>
                        </StackPanel>
                    </Border>
                </Border>

                <Border x:Name="sbItem5" Grid.Row="1" Grid.Column="1" Style="{DynamicResource aniEffectFadeBorder}" Visibility="Hidden">
                    <Border Width="300" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                        <StackPanel Orientation="Horizontal">

                            <Border x:Name="sbColor5" Width="12" CornerRadius="5 0 0 5" />
                            <Border Width="250" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 0 10 0">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock x:Name="sbName5" Text="" Style="{DynamicResource sb_folderHeader}" />
                                    <TextBlock x:Name="sbCreated5" Style="{DynamicResource sb_folderDate}" />
                                </StackPanel>
                            </Border>

                            <Border Width="38" Height="50">
                                <Button x:Name="sbBtn5" Style="{DynamicResource sb_folderOpenIcon}" Click="openSubjectFolder_Click" />
                            </Border>
                        </StackPanel>
                    </Border>
                </Border>

                <Border x:Name="sbItem6" Grid.Row="1" Grid.Column="2" Style="{DynamicResource aniEffectFadeBorder}" Visibility="Hidden">
                    <Border Width="300" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                        <StackPanel Orientation="Horizontal">

                            <Border x:Name="sbColor6" Width="12" CornerRadius="5 0 0 5" />
                            <Border Width="250" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 0 10 0">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock x:Name="sbName6" Text="" Style="{DynamicResource sb_folderHeader}" />
                                    <TextBlock x:Name="sbCreated6" Style="{DynamicResource sb_folderDate}" />
                                </StackPanel>
                            </Border>

                            <Border Width="38" Height="50">
                                <Button x:Name="sbBtn6" Style="{DynamicResource sb_folderOpenIcon}" Click="openSubjectFolder_Click" />
                            </Border>
                        </StackPanel>
                    </Border>
                </Border>

                <Border x:Name="sbItem7" Grid.Row="2" Grid.Column="0" Style="{DynamicResource aniEffectFadeBorder}" Visibility="Hidden">
                    <Border Width="300" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                        <StackPanel Orientation="Horizontal">

                            <Border x:Name="sbColor7" Width="12" CornerRadius="5 0 0 5" />
                            <Border Width="250" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 0 10 0">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock x:Name="sbName7" Text="" Style="{DynamicResource sb_folderHeader}" />
                                    <TextBlock x:Name="sbCreated7" Style="{DynamicResource sb_folderDate}" />
                                </StackPanel>
                            </Border>

                            <Border Width="38" Height="50">
                                <Button x:Name="sbBtn7" Style="{DynamicResource sb_folderOpenIcon}" Click="openSubjectFolder_Click" />
                            </Border>
                        </StackPanel>
                    </Border>
                </Border>

                <Border x:Name="sbItem8" Grid.Row="2" Grid.Column="1" Style="{DynamicResource aniEffectFadeBorder}" Visibility="Hidden">
                    <Border Width="300" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                        <StackPanel Orientation="Horizontal">

                            <Border x:Name="sbColor8" Width="12" CornerRadius="5 0 0 5" />
                            <Border Width="250" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 0 10 0">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock x:Name="sbName8" Text="" Style="{DynamicResource sb_folderHeader}" />
                                    <TextBlock x:Name="sbCreated8" Style="{DynamicResource sb_folderDate}" />
                                </StackPanel>
                            </Border>

                            <Border Width="38" Height="50">
                                <Button x:Name="sbBtn8" Style="{DynamicResource sb_folderOpenIcon}" Click="openSubjectFolder_Click" />
                            </Border>
                        </StackPanel>
                    </Border>
                </Border>

                <Border x:Name="sbItem9" Grid.Row="2" Grid.Column="2" Style="{DynamicResource aniEffectFadeBorder}" Visibility="Hidden">
                    <Border Width="300" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                        <StackPanel Orientation="Horizontal">

                            <Border x:Name="sbColor9" Width="12" CornerRadius="5 0 0 5" />
                            <Border Width="250" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 0 10 0">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock x:Name="sbName9" Text="" Style="{DynamicResource sb_folderHeader}" />
                                    <TextBlock x:Name="sbCreated9" Style="{DynamicResource sb_folderDate}" />
                                </StackPanel>
                            </Border>

                            <Border Width="38" Height="50">
                                <Button x:Name="sbBtn9" Style="{DynamicResource sb_folderOpenIcon}" Click="openSubjectFolder_Click" />
                            </Border>
                        </StackPanel>
                    </Border>
                </Border>

                <Border x:Name="sbItem10" Grid.Row="3" Grid.Column="0" Style="{DynamicResource aniEffectFadeBorder}" Visibility="Hidden">
                    <Border Width="300" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                        <StackPanel Orientation="Horizontal">

                            <Border x:Name="sbColor10" Width="12" CornerRadius="5 0 0 5" />
                            <Border Width="250" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 0 10 0">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock x:Name="sbName10" Text="" Style="{DynamicResource sb_folderHeader}" />
                                    <TextBlock x:Name="sbCreated10" Style="{DynamicResource sb_folderDate}" />
                                </StackPanel>
                            </Border>

                            <Border Width="38" Height="50">
                                <Button x:Name="sbBtn10" Style="{DynamicResource sb_folderOpenIcon}" Click="openSubjectFolder_Click" />
                            </Border>
                        </StackPanel>
                    </Border>
                </Border>

                <Border x:Name="sbItem11" Grid.Row="3" Grid.Column="1" Style="{DynamicResource aniEffectFadeBorder}" Visibility="Hidden">
                    <Border Width="300" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                        <StackPanel Orientation="Horizontal">

                            <Border x:Name="sbColor11" Width="12" CornerRadius="5 0 0 5" />
                            <Border Width="250" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 0 10 0">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock x:Name="sbName11" Text="" Style="{DynamicResource sb_folderHeader}" />
                                    <TextBlock x:Name="sbCreated11" Style="{DynamicResource sb_folderDate}" />
                                </StackPanel>
                            </Border>

                            <Border Width="38" Height="50">
                                <Button x:Name="sbBtn11" Style="{DynamicResource sb_folderOpenIcon}" Click="openSubjectFolder_Click" />
                            </Border>
                        </StackPanel>
                    </Border>
                </Border>

                <Border x:Name="sbItem12" Grid.Row="3" Grid.Column="2" Style="{DynamicResource aniEffectFadeBorder}" Visibility="Hidden">
                    <Border Width="300" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                        <StackPanel Orientation="Horizontal">

                            <Border x:Name="sbColor12" Width="12" CornerRadius="5 0 0 5" />
                            <Border Width="250" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 0 10 0">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock x:Name="sbName12" Text="" Style="{DynamicResource sb_folderHeader}" />
                                    <TextBlock x:Name="sbCreated12" Style="{DynamicResource sb_folderDate}" />
                                </StackPanel>
                            </Border>

                            <Border Width="38" Height="50">
                                <Button x:Name="sbBtn12" Style="{DynamicResource sb_folderOpenIcon}" Click="openSubjectFolder_Click" />
                            </Border>
                        </StackPanel>
                    </Border>
                </Border>

                <Border x:Name="sbItem13" Grid.Row="4" Grid.Column="0" Style="{DynamicResource aniEffectFadeBorder}" Visibility="Hidden">
                    <Border Width="300" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                        <StackPanel Orientation="Horizontal">

                            <Border x:Name="sbColor13" Width="12" CornerRadius="5 0 0 5" />
                            <Border Width="250" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 0 10 0">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock x:Name="sbName13" Text="" Style="{DynamicResource sb_folderHeader}" />
                                    <TextBlock x:Name="sbCreated13" Style="{DynamicResource sb_folderDate}" />
                                </StackPanel>
                            </Border>

                            <Border Width="38" Height="50">
                                <Button x:Name="sbBtn13" Style="{DynamicResource sb_folderOpenIcon}" Click="openSubjectFolder_Click" />
                            </Border>
                        </StackPanel>
                    </Border>
                </Border>

                <Border x:Name="sbItem14" Grid.Row="4" Grid.Column="1" Style="{DynamicResource aniEffectFadeBorder}" Visibility="Hidden">
                    <Border Width="300" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                        <StackPanel Orientation="Horizontal">

                            <Border x:Name="sbColor14" Width="12" CornerRadius="5 0 0 5" />
                            <Border Width="250" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 0 10 0">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock x:Name="sbName14" Text="" Style="{DynamicResource sb_folderHeader}" />
                                    <TextBlock x:Name="sbCreated14" Style="{DynamicResource sb_folderDate}" />
                                </StackPanel>
                            </Border>

                            <Border Width="38" Height="50">
                                <Button x:Name="sbBtn14" Style="{DynamicResource sb_folderOpenIcon}" Click="openSubjectFolder_Click" />
                            </Border>
                        </StackPanel>
                    </Border>
                </Border>

                <Border x:Name="sbItem15" Grid.Row="4" Grid.Column="2" Style="{DynamicResource aniEffectFadeBorder}" Visibility="Hidden">
                    <Border Width="300" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                        <StackPanel Orientation="Horizontal">

                            <Border x:Name="sbColor15" Width="12" CornerRadius="5 0 0 5" />
                            <Border Width="250" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 0 10 0">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock x:Name="sbName15" Text="" Style="{DynamicResource sb_folderHeader}" />
                                    <TextBlock x:Name="sbCreated15" Style="{DynamicResource sb_folderDate}" />
                                </StackPanel>
                            </Border>

                            <Border Width="38" Height="50">
                                <Button x:Name="sbBtn15" Style="{DynamicResource sb_folderOpenIcon}" Click="openSubjectFolder_Click" />
                            </Border>
                        </StackPanel>
                    </Border>
                </Border>

                <Border x:Name="sbItem16" Grid.Row="5" Grid.Column="0" Style="{DynamicResource aniEffectFadeBorder}" Visibility="Hidden">
                    <Border Width="300" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                        <StackPanel Orientation="Horizontal">

                            <Border x:Name="sbColor16" Width="12" CornerRadius="5 0 0 5" />
                            <Border Width="250" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 0 10 0">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock x:Name="sbName16" Text="" Style="{DynamicResource sb_folderHeader}" />
                                    <TextBlock x:Name="sbCreated16" Style="{DynamicResource sb_folderDate}" />
                                </StackPanel>
                            </Border>

                            <Border Width="38" Height="50">
                                <Button x:Name="sbBtn16" Style="{DynamicResource sb_folderOpenIcon}" Click="openSubjectFolder_Click" />
                            </Border>
                        </StackPanel>
                    </Border>
                </Border>

                <Border x:Name="sbItem17" Grid.Row="5" Grid.Column="1" Style="{DynamicResource aniEffectFadeBorder}" Visibility="Hidden">
                    <Border Width="300" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                        <StackPanel Orientation="Horizontal">

                            <Border x:Name="sbColor17" Width="12" CornerRadius="5 0 0 5" />
                            <Border Width="250" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 0 10 0">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock x:Name="sbName17" Text="" Style="{DynamicResource sb_folderHeader}" />
                                    <TextBlock x:Name="sbCreated17" Style="{DynamicResource sb_folderDate}" />
                                </StackPanel>
                            </Border>

                            <Border Width="38" Height="50">
                                <Button x:Name="sbBtn17" Style="{DynamicResource sb_folderOpenIcon}" Click="openSubjectFolder_Click" />
                            </Border>
                        </StackPanel>
                    </Border>
                </Border>

                <Border x:Name="sbItem18" Grid.Row="5" Grid.Column="2" Style="{DynamicResource aniEffectFadeBorder}" Visibility="Hidden">
                    <Border Width="300" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                        <StackPanel Orientation="Horizontal">

                            <Border x:Name="sbColor18" Width="12" CornerRadius="5 0 0 5" />
                            <Border Width="250" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 0 10 0">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock x:Name="sbName18" Text="" Style="{DynamicResource sb_folderHeader}" />
                                    <TextBlock x:Name="sbCreated18" Style="{DynamicResource sb_folderDate}" />
                                </StackPanel>
                            </Border>

                            <Border Width="38" Height="50">
                                <Button x:Name="sbBtn18" Style="{DynamicResource sb_folderOpenIcon}" Click="openSubjectFolder_Click" />
                            </Border>
                        </StackPanel>
                    </Border>
                </Border>
            </Grid>
        </Border>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">

            <StackPanel Orientation="Horizontal" Height="80">
                <StackPanel Style="{DynamicResource frameItemsOffsetNav}">
                    <Button IsEnabled="False" x:Name="previusPageButton" Style="{DynamicResource frameItemsControlNav}" Tag="AngleLeft" Content="Önceki Sayfa" Click="previusPageButton_Click" />
                </StackPanel>
                <StackPanel Style="{DynamicResource frameItemsOffsetNav}">
                    <Button IsEnabled="False" x:Name="nowPageStatus" Style="{DynamicResource frameItemsNumberNav}" Tag="1 / 1" Content="Sayfa" />
                </StackPanel>
                <StackPanel Style="{DynamicResource frameItemsOffsetNav}">
                    <Button IsEnabled="False" x:Name="totalcountText" Style="{DynamicResource frameItemsNumberNav}" Tag="-" Content="Konu" />
                </StackPanel>
                <StackPanel Style="{DynamicResource frameItemsOffsetNav}">
                    <Button IsEnabled="False" x:Name="nextpageButton" Style="{DynamicResource frameItemsControlNav}" Tag="AngleRight" Content="Sonraki Sayfa" Click="nextpageButton_Click" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>