KuranX.App/Core/Pages/SubjectF/SubjectItemsFrame.xaml

<Page x:Class="KuranX.App.Core.Pages.SubjectF.SubjectItemsFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:KuranX.App.Core.Pages"
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      mc:Ignorable="d"
      d:DesignHeight="708" d:DesignWidth="1115" d:MaxHeight="708" d:MaxWidth="1270" d:MinWidth="1115"
      Title="VerseFrame" Background="#FAFAFA" Loaded="Page_Loaded">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="*" />
            <RowDefinition Height="85" />
        </Grid.RowDefinitions>

        <Grid x:Name="loadinGifContent"  Grid.Row="1" Background="#FAFAFA" Panel.ZIndex="5">
            <Image gif:ImageBehavior.AnimatedSource="/Resource/Images/Gif/Spinner800.gif" Width="250" Height="250"  RenderOptions.BitmapScalingMode="HighQuality" />
        </Grid>

        <Popup x:Name="alph" IsOpen="False" Placement="Center" AllowsTransparency="True" Width="460" Height="200" VerticalAlignment="Center" HorizontalAlignment="Center" PopupAnimation="Fade">
            <Border  Style="{DynamicResource defaultBorderShadowEffect}" Width="440" Height="180">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Background="#F0433A" CornerRadius="5 0 0 5"></Border>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Icon:PackIconOcticons Kind="Alert" Width="48" Height="48" Foreground="#F0433A" />
                        </StackPanel>
                        <Border Grid.Column="2"  Padding="10 0 10 0">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBlock x:Name="alertPopupHeader" Text="" FontSize="22" Margin="0,0,0,12" Foreground="#1C1E2F" FontFamily="{DynamicResource PoppinsSemiBold}" />
                                <TextBlock x:Name="alertPopupDetail" Text="" TextWrapping="Wrap"  Foreground="#1C1E2F" FontFamily="{DynamicResource PoppinsMedium}" />
                            </StackPanel>
                        </Border>
                    </Grid>
                </Grid>
            </Border>
        </Popup>

        <Popup x:Name="inph" IsOpen="False" Placement="Center" AllowsTransparency="True" Width="460" Height="200" VerticalAlignment="Center" HorizontalAlignment="Center" PopupAnimation="Fade">

            <Border Style="{DynamicResource defaultBorderShadowEffect}" Width="440" Height="180">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Background="#0D6EFD" CornerRadius="5 0 0 5"></Border>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Icon:PackIconUnicons Kind="Info" Width="48" Height="48" Foreground="#0D6EFD" />
                        </StackPanel>
                        <Border Grid.Column="2"  Padding="10 0 10 0">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBlock x:Name="infoPopupHeader" Text="" FontSize="22" Margin="0,0,0,12" Foreground="#1C1E2F" FontFamily="{DynamicResource PoppinsSemiBold}" />
                                <TextBlock x:Name="infoPopupDetail" Text="" TextWrapping="Wrap"  Foreground="#1C1E2F" FontFamily="{DynamicResource PoppinsMedium}" />
                            </StackPanel>
                        </Border>
                    </Grid>
                </Grid>
            </Border>
        </Popup>

        <Popup x:Name="scph" IsOpen="False" Placement="Center" AllowsTransparency="True" Width="460" Height="200" VerticalAlignment="Center" HorizontalAlignment="Center" PopupAnimation="Fade">
            <Border Style="{DynamicResource defaultBorderShadowEffect}" Width="440" Height="180">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Background="#66E21F" CornerRadius="5 0 0 5"></Border>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Icon:PackIconIonicons Kind="CheckmarkMD" Width="48" Height="48" Foreground="#66E21F" />
                        </StackPanel>
                        <Border Grid.Column="2"  Padding="10 0 10 0">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBlock x:Name="successPopupHeader" Text="" FontSize="22" Margin="0,0,0,12" Foreground="#1C1E2F" FontFamily="{DynamicResource PoppinsSemiBold}" />
                                <TextBlock x:Name="successPopupDetail" Text="" TextWrapping="Wrap"  Foreground="#1C1E2F" FontFamily="{DynamicResource PoppinsMedium}" />
                            </StackPanel>
                        </Border>
                    </Grid>
                </Grid>
            </Border>
        </Popup>

        <Popup x:Name="loadChangeVerseFramePopup" IsOpen="False" Placement="Center" AllowsTransparency="True" Width="300" Height="300" VerticalAlignment="Center" HorizontalAlignment="Center" PopupAnimation="Fade">
            <Border Style="{DynamicResource defaultBorderShadowEffect}" Width="280" Height="280">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Border  Grid.Row="0" Style="{DynamicResource headerBorderTemp}">
                        <TextBlock Text="Konuya Ayet Ekle" Style="{DynamicResource popupHeaderText}" />
                    </Border>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Width="280" Grid.Row="0">

                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Sure Adı" FontFamily="{DynamicResource PoppinsMedium}" FontSize="14" Foreground="#1C1E2F" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <ComboBox x:Name="popupNextSureId"  Style="{DynamicResource popupCombobox}" SelectedIndex="0" IsReadOnly="True" SelectionChanged="popupNextSureId_SelectionChanged">
                                    <ComboBoxItem  Content="Fâtiha" Uid="1" Tag="7" />
                                    <ComboBoxItem  Content="Bakara" Uid="2" Tag="286" />
                                    <ComboBoxItem  Content="Âl-i İmrân" Uid="3" Tag="200" />
                                    <ComboBoxItem  Content="Nisâ" Uid="4" Tag="176" />
                                    <ComboBoxItem  Content="Mâide" Uid="5" Tag="120" />
                                    <ComboBoxItem  Content="En'âm" Uid="6" Tag="165" />
                                    <ComboBoxItem  Content="A'râf" Uid="7" Tag="206" />
                                    <ComboBoxItem  Content="Enfâl" Uid="8" Tag="75" />
                                    <ComboBoxItem  Content="Tevbe" Uid="9" Tag="129" />
                                    <ComboBoxItem  Content="Yûnus" Uid="10" Tag="109" />
                                    <ComboBoxItem  Content="Hûd" Uid="11" Tag="123" />
                                    <ComboBoxItem  Content="Yûsuf" Uid="12" Tag="111" />
                                    <ComboBoxItem  Content="Ra'd" Uid="13" Tag="43" />
                                    <ComboBoxItem  Content="İbrahim" Uid="14" Tag="52" />
                                    <ComboBoxItem  Content="Hicr" Uid="15" Tag="99" />
                                    <ComboBoxItem  Content="Nahl" Uid="16" Tag="128" />
                                    <ComboBoxItem  Content="İsrâ" Uid="17" Tag="111" />
                                    <ComboBoxItem  Content="Kehf" Uid="18" Tag="110" />
                                    <ComboBoxItem  Content="Meryem" Uid="19" Tag="98" />
                                    <ComboBoxItem  Content="Tâ-Hâ" Uid="20" Tag="135" />
                                    <ComboBoxItem  Content="Enbiyâ" Uid="21" Tag="112" />
                                    <ComboBoxItem  Content="Hac" Uid="22" Tag="78" />
                                    <ComboBoxItem  Content="Mü'minûn" Uid="23" Tag="118" />
                                    <ComboBoxItem  Content="Nûr" Uid="24" Tag="64" />
                                    <ComboBoxItem  Content="Furkân" Uid="25" Tag="77" />
                                    <ComboBoxItem  Content="Şu'arâ" Uid="26" Tag="227" />
                                    <ComboBoxItem  Content="Neml" Uid="27" Tag="93" />
                                    <ComboBoxItem  Content="Kasas" Uid="28" Tag="88" />
                                    <ComboBoxItem  Content="Ankebût" Uid="29" Tag="69" />
                                    <ComboBoxItem  Content="Rûm" Uid="30" Tag="60" />
                                    <ComboBoxItem  Content="Lokman" Uid="31" Tag="34" />
                                    <ComboBoxItem  Content="Secde" Uid="32" Tag="30" />
                                    <ComboBoxItem  Content="Ahzâb" Uid="33" Tag="73" />
                                    <ComboBoxItem  Content="Sebe'" Uid="34" Tag="54" />
                                    <ComboBoxItem  Content="Fâtır" Uid="35" Tag="45" />
                                    <ComboBoxItem  Content="Yâsîn" Uid="36" Tag="83" />
                                    <ComboBoxItem  Content="Sâffât" Uid="37" Tag="182" />
                                    <ComboBoxItem  Content="Sâd" Uid="38" Tag="88" />
                                    <ComboBoxItem  Content="Zümer" Uid="39" Tag="75" />
                                    <ComboBoxItem  Content="Mü'min" Uid="40" Tag="85" />
                                    <ComboBoxItem  Content="Fussilet" Uid="41" Tag="54" />
                                    <ComboBoxItem  Content="Şûrâ" Uid="42" Tag="53" />
                                    <ComboBoxItem  Content="Zuhruf" Uid="43" Tag="89" />
                                    <ComboBoxItem  Content="Duhân" Uid="44" Tag="59" />
                                    <ComboBoxItem  Content="Câsiye" Uid="45" Tag="37" />
                                    <ComboBoxItem  Content="Ahkâf" Uid="46" Tag="35" />
                                    <ComboBoxItem  Content="Muhammed" Uid="47" Tag="38" />
                                    <ComboBoxItem  Content="Fetih" Uid="48" Tag="29" />
                                    <ComboBoxItem  Content="Hucurât" Uid="49" Tag="18" />
                                    <ComboBoxItem  Content="Kâf" Uid="50" Tag="45" />
                                    <ComboBoxItem  Content="Zâriyât" Uid="51" Tag="60" />
                                    <ComboBoxItem  Content="Tûr" Uid="52" Tag="49" />
                                    <ComboBoxItem  Content="Necm" Uid="53" Tag="62" />
                                    <ComboBoxItem  Content="Kamer" Uid="54" Tag="55" />
                                    <ComboBoxItem  Content="Rahmân" Uid="55" Tag="78" />
                                    <ComboBoxItem  Content="Vâkıa" Uid="56" Tag="96" />
                                    <ComboBoxItem  Content="Hadîd" Uid="57" Tag="29" />
                                    <ComboBoxItem  Content="Mücâdele" Uid="58" Tag="22" />
                                    <ComboBoxItem  Content="Haşr" Uid="59" Tag="24" />
                                    <ComboBoxItem  Content="Mümtehine" Uid="60" Tag="13" />
                                    <ComboBoxItem  Content="Saff" Uid="61" Tag="14" />
                                    <ComboBoxItem  Content="Cum'a" Uid="62" Tag="11" />
                                    <ComboBoxItem  Content="Münâfikûn" Uid="63" Tag="11" />
                                    <ComboBoxItem  Content="Tegâbün" Uid="64" Tag="18" />
                                    <ComboBoxItem  Content="Talâk" Uid="65" Tag="12" />
                                    <ComboBoxItem  Content="Tahrîm" Uid="66" Tag="12" />
                                    <ComboBoxItem  Content="Mülk" Uid="67" Tag="30" />
                                    <ComboBoxItem  Content="Kalem" Uid="68" Tag="52" />
                                    <ComboBoxItem  Content="Hâkka" Uid="69" Tag="52" />
                                    <ComboBoxItem  Content="Me'âric" Uid="70" Tag="44" />
                                    <ComboBoxItem  Content="Nûh" Uid="71" Tag="28" />
                                    <ComboBoxItem  Content="Cin" Uid="72" Tag="28" />
                                    <ComboBoxItem  Content="Müzzemmil" Uid="73" Tag="20" />
                                    <ComboBoxItem  Content="Müddessir" Uid="74" Tag="56" />
                                    <ComboBoxItem  Content="Kıyamet" Uid="75" Tag="40" />
                                    <ComboBoxItem  Content="İnsan" Uid="76" Tag="31" />
                                    <ComboBoxItem  Content="Mürselât" Uid="77" Tag="50" />
                                    <ComboBoxItem  Content="Nebe'" Uid="78" Tag="40" />
                                    <ComboBoxItem  Content="Nâzi'ât" Uid="79" Tag="46" />
                                    <ComboBoxItem  Content="Abese" Uid="80" Tag="42" />
                                    <ComboBoxItem  Content="Tekvîr" Uid="81" Tag="29" />
                                    <ComboBoxItem  Content="İnfitâr" Uid="82" Tag="19" />
                                    <ComboBoxItem  Content="Mutaffifîn" Uid="83" Tag="36" />
                                    <ComboBoxItem  Content="İnşikâk" Uid="84" Tag="25" />
                                    <ComboBoxItem  Content="Bürûc" Uid="85" Tag="22" />
                                    <ComboBoxItem  Content="Târık" Uid="86" Tag="17" />
                                    <ComboBoxItem  Content="A'lâ" Uid="87" Tag="19" />
                                    <ComboBoxItem  Content="Gâşiye" Uid="88" Tag="26" />
                                    <ComboBoxItem  Content="Fecr" Uid="89" Tag="30" />
                                    <ComboBoxItem  Content="Beled" Uid="90" Tag="20" />
                                    <ComboBoxItem  Content="Şems" Uid="91" Tag="15" />
                                    <ComboBoxItem  Content="Leyl" Uid="92" Tag="21" />
                                    <ComboBoxItem  Content="Duhâ" Uid="93" Tag="11" />
                                    <ComboBoxItem  Content="İnşirâh" Uid="94" Tag="8" />
                                    <ComboBoxItem  Content="Tîn" Uid="95" Tag="8" />
                                    <ComboBoxItem  Content="Alak" Uid="96" Tag="19" />
                                    <ComboBoxItem  Content="Kadr" Uid="97" Tag="5" />
                                    <ComboBoxItem  Content="Beyyine" Uid="98" Tag="8" />
                                    <ComboBoxItem  Content="Zilzâl" Uid="99" Tag="8" />
                                    <ComboBoxItem  Content="Âdiyât" Uid="100" Tag="11" />
                                    <ComboBoxItem  Content="Kâri'a" Uid="101" Tag="11" />
                                    <ComboBoxItem  Content="Tekâsür" Uid="102" Tag="8" />
                                    <ComboBoxItem  Content="Asr" Uid="103" Tag="3" />
                                    <ComboBoxItem  Content="Hümeze" Uid="104" Tag="9" />
                                    <ComboBoxItem  Content="Fil" Uid="105" Tag="5" />
                                    <ComboBoxItem  Content="Kureyş" Uid="106" Tag="4" />
                                    <ComboBoxItem  Content="Mâ'ûn" Uid="107" Tag="7" />
                                    <ComboBoxItem  Content="Kevser" Uid="108" Tag="3" />
                                    <ComboBoxItem  Content="Kâfirûn" Uid="109" Tag="6" />
                                    <ComboBoxItem  Content="Nasr" Uid="110" Tag="3" />
                                    <ComboBoxItem  Content="Tebbet" Uid="111" Tag="5" />
                                    <ComboBoxItem  Content="İhlâs" Uid="112" Tag="4" />
                                    <ComboBoxItem  Content="Felâk" Uid="113" Tag="5" />
                                    <ComboBoxItem  Content="Nâs" Uid="114" Tag="6" />
                                </ComboBox>
                                <TextBlock Margin="0,5,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="popupcomboboxLabel" Style="{DynamicResource popupDefaultTextBoxTextblock}" />
                            </StackPanel>

                            <StackPanel Orientation="Vertical" Margin="0,10,0,0">

                                <TextBlock Text="Ayet Numarası" FontFamily="{DynamicResource PoppinsMedium}" FontSize="14" Foreground="#1C1E2F" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <TextBox Style="{DynamicResource popupDefaulTextBox}" x:Name="popupNextVerseId" Text="1">
                                    <TextBox.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="5" />
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Label Style="{DynamicResource popupDefaultTextBoxLabel}">Gitmek İstenilen Ayet Sırasını Giriniz</Label>
                            </StackPanel>
                        </StackPanel>
                        <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0">
                                <Button x:Name="addnewConnectSubject" Style="{DynamicResource popupDefaultButtonBstrp}" Tag="Plus" Content="Ekle" HorizontalAlignment="Center" Click="addnewConnectSubject_Click" />
                                <Button  Style="{DynamicResource popupDefaultButtonClosed}" Tag="CloseBig" Content="Vazgeç" Uid="loadChangeVerseFramePopup" HorizontalAlignment="Center" Click="popupClosed_Click" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Popup>

        <Popup x:Name="deleteSubjectpopup" IsOpen="False" Placement="Center" AllowsTransparency="True" Width="300" Height="190" VerticalAlignment="Center" HorizontalAlignment="Center" PopupAnimation="Fade">

            <Border Style="{DynamicResource defaultBorderShadowEffect}" Width="280" Height="170">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="120" />
                    </Grid.RowDefinitions>
                    <Border  Grid.Row="0" Style="{DynamicResource headerBorderTemp}">
                        <TextBlock Text="Konuyu Sil" Style="{DynamicResource popupHeaderText}" />
                    </Border>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Width="280" Grid.Row="0">
                            <TextBlock Text="Konu ve konuya ekediğiniz tüm veriler silinecek emin misiniz ? " TextWrapping="Wrap" TextAlignment="Center" FontFamily="{DynamicResource PoppinsMedium}" FontSize="14" Foreground="#1C1E2F" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </StackPanel>
                        <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0">
                                <Button x:Name="deleteSubjectPopupBtn" Style="{DynamicResource popupDefaultButtonRest}" Tag="Trash" Content="Sil" HorizontalAlignment="Center" Click="deleteSubjectPopupBtn_Click" />
                                <Button  Style="{DynamicResource popupDefaultButtonClosed}" Tag="CloseBig" Content="Vazgeç" Uid="deleteSubjectpopup" HorizontalAlignment="Center" Click="popupClosed_Click" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Popup>

        <Border Grid.Row="0" Width="350" Height="80" Style="{DynamicResource defaultBorderShadowEffect}">
            <StackPanel Orientation="Horizontal">

                <Border x:Name="loadHeaderColor" Width="12" CornerRadius="5 0 0 5" Background="#66E21F" />
                <Border Width="288" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 0 10 0">
                    <StackPanel Orientation="Vertical">
                        <TextBlock x:Name="loadHeader" Text="" FontSize="18" Style="{DynamicResource subjectFolderHeader}" />
                        <TextBlock x:Name="loadCreated" Text="" Style="{DynamicResource subjectFolderDate}" />
                    </StackPanel>
                </Border>
                <Border Width="50">
                    <Button x:Name="subjectItemsDeleteBtn" Style="{DynamicResource versesTabActionButtonReset}" Grid.Column="2" Tag="TrashMD" Click="subjectItemsDeleteBtn_Click" />
                </Border>
            </StackPanel>
        </Border>

        <Border Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="265" />
                    <ColumnDefinition Width="265" />
                    <ColumnDefinition Width="265" />
                    <ColumnDefinition Width="265" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>

                <Border Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Padding="10" HorizontalAlignment="Center">
                    <ItemsControl x:Name="sbi1">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                                    <StackPanel Orientation="Horizontal">

                                        <Border Width="207" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 0 10 0">
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="{Binding SubjectName}" FontSize="12" Style="{DynamicResource subjectFolderHeader}" />
                                                <TextBlock Text="{Binding Created}" Style="{DynamicResource subjectFolderDate}" />
                                            </StackPanel>
                                        </Border>

                                        <Border Width="38" Height="50">
                                            <Button Style="{DynamicResource subjectItemOpenIcon}" Uid="{Binding SubjectItemsId}" Content="{Binding SubjectName}" Click="subjectItemsOpen_Click" />
                                        </Border>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>

                <Border Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Padding="10" HorizontalAlignment="Center">
                    <ItemsControl x:Name="sbi2">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                                    <StackPanel Orientation="Horizontal">

                                        <Border Width="207" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 0 10 0">
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="{Binding SubjectName}" FontSize="12" Style="{DynamicResource subjectFolderHeader}" />
                                                <TextBlock Text="{Binding Created}" Style="{DynamicResource subjectFolderDate}" />
                                            </StackPanel>
                                        </Border>

                                        <Border Width="38" Height="50">
                                            <Button Style="{DynamicResource subjectItemOpenIcon}" Uid="{Binding SubjectItemsId}" Content="{Binding SubjectName}" Click="subjectItemsOpen_Click" />
                                        </Border>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>

                <Border Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" Padding="10" HorizontalAlignment="Center">
                    <ItemsControl x:Name="sbi3">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                                    <StackPanel Orientation="Horizontal">

                                        <Border Width="207" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 0 10 0">
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="{Binding SubjectName}" FontSize="12" Style="{DynamicResource subjectFolderHeader}" />
                                                <TextBlock Text="{Binding Created}" Style="{DynamicResource subjectFolderDate}" />
                                            </StackPanel>
                                        </Border>

                                        <Border Width="38" Height="50">
                                            <Button Style="{DynamicResource subjectItemOpenIcon}" Uid="{Binding SubjectItemsId}" Content="{Binding SubjectName}" Click="subjectItemsOpen_Click" />
                                        </Border>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>

                <Border Grid.Column="3" Grid.Row="0" VerticalAlignment="Center" Padding="10" HorizontalAlignment="Center">
                    <ItemsControl x:Name="sbi4">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                                    <StackPanel Orientation="Horizontal">

                                        <Border Width="207" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 0 10 0">
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="{Binding SubjectName}" FontSize="12" Style="{DynamicResource subjectFolderHeader}" />
                                                <TextBlock Text="{Binding Created}" Style="{DynamicResource subjectFolderDate}" />
                                            </StackPanel>
                                        </Border>

                                        <Border Width="38" Height="50">
                                            <Button Style="{DynamicResource subjectItemOpenIcon}" Uid="{Binding SubjectItemsId}" Content="{Binding SubjectName}" Click="subjectItemsOpen_Click" />
                                        </Border>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>

                <Border Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Padding="10" HorizontalAlignment="Center">
                    <ItemsControl x:Name="sbi5">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                                    <StackPanel Orientation="Horizontal">

                                        <Border Width="207" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 0 10 0">
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="{Binding SubjectName}" FontSize="12" Style="{DynamicResource subjectFolderHeader}" />
                                                <TextBlock Text="{Binding Created}" Style="{DynamicResource subjectFolderDate}" />
                                            </StackPanel>
                                        </Border>

                                        <Border Width="38" Height="50">
                                            <Button Style="{DynamicResource subjectItemOpenIcon}" Uid="{Binding SubjectItemsId}" Content="{Binding SubjectName}" Click="subjectItemsOpen_Click" />
                                        </Border>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>

                <Border Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Padding="10" HorizontalAlignment="Center">
                    <ItemsControl x:Name="sbi6">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                                    <StackPanel Orientation="Horizontal">

                                        <Border Width="207" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 0 10 0">
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="{Binding SubjectName}" FontSize="12" Style="{DynamicResource subjectFolderHeader}" />
                                                <TextBlock Text="{Binding Created}" Style="{DynamicResource subjectFolderDate}" />
                                            </StackPanel>
                                        </Border>

                                        <Border Width="38" Height="50">
                                            <Button Style="{DynamicResource subjectItemOpenIcon}" Uid="{Binding SubjectItemsId}" Content="{Binding SubjectName}" Click="subjectItemsOpen_Click" />
                                        </Border>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>

                <Border Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Padding="10" HorizontalAlignment="Center">
                    <ItemsControl x:Name="sbi7">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                                    <StackPanel Orientation="Horizontal">

                                        <Border Width="207" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 0 10 0">
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="{Binding SubjectName}" FontSize="12" Style="{DynamicResource subjectFolderHeader}" />
                                                <TextBlock Text="{Binding Created}" Style="{DynamicResource subjectFolderDate}" />
                                            </StackPanel>
                                        </Border>

                                        <Border Width="38" Height="50">
                                            <Button Style="{DynamicResource subjectItemOpenIcon}" Uid="{Binding SubjectItemsId}" Content="{Binding SubjectName}" Click="subjectItemsOpen_Click" />
                                        </Border>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>

                <Border Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" Padding="10" HorizontalAlignment="Center">
                    <ItemsControl x:Name="sbi8">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                                    <StackPanel Orientation="Horizontal">

                                        <Border Width="207" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 0 10 0">
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="{Binding SubjectName}" FontSize="12" Style="{DynamicResource subjectFolderHeader}" />
                                                <TextBlock Text="{Binding Created}" Style="{DynamicResource subjectFolderDate}" />
                                            </StackPanel>
                                        </Border>

                                        <Border Width="38" Height="50">
                                            <Button Style="{DynamicResource subjectItemOpenIcon}" Uid="{Binding SubjectItemsId}" Content="{Binding SubjectName}" Click="subjectItemsOpen_Click" />
                                        </Border>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>

                <Border Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Padding="10" HorizontalAlignment="Center">
                    <ItemsControl x:Name="sbi9">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                                    <StackPanel Orientation="Horizontal">

                                        <Border Width="207" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 0 10 0">
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="{Binding SubjectName}" FontSize="12" Style="{DynamicResource subjectFolderHeader}" />
                                                <TextBlock Text="{Binding Created}" Style="{DynamicResource subjectFolderDate}" />
                                            </StackPanel>
                                        </Border>

                                        <Border Width="38" Height="50">
                                            <Button Style="{DynamicResource subjectItemOpenIcon}" Uid="{Binding SubjectItemsId}" Content="{Binding SubjectName}" Click="subjectItemsOpen_Click" />
                                        </Border>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>

                <Border Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Padding="10" HorizontalAlignment="Center">
                    <ItemsControl x:Name="sbi10">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                                    <StackPanel Orientation="Horizontal">

                                        <Border Width="207" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 0 10 0">
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="{Binding SubjectName}" FontSize="12" Style="{DynamicResource subjectFolderHeader}" />
                                                <TextBlock Text="{Binding Created}" Style="{DynamicResource subjectFolderDate}" />
                                            </StackPanel>
                                        </Border>

                                        <Border Width="38" Height="50">
                                            <Button Style="{DynamicResource subjectItemOpenIcon}" Uid="{Binding SubjectItemsId}" Content="{Binding SubjectName}" Click="subjectItemsOpen_Click" />
                                        </Border>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>

                <Border Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" Padding="10" HorizontalAlignment="Center">
                    <ItemsControl x:Name="sbi11">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                                    <StackPanel Orientation="Horizontal">

                                        <Border Width="207" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 0 10 0">
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="{Binding SubjectName}" FontSize="12" Style="{DynamicResource subjectFolderHeader}" />
                                                <TextBlock Text="{Binding Created}" Style="{DynamicResource subjectFolderDate}" />
                                            </StackPanel>
                                        </Border>

                                        <Border Width="38" Height="50">
                                            <Button Style="{DynamicResource subjectItemOpenIcon}" Uid="{Binding SubjectItemsId}" Content="{Binding SubjectName}" Click="subjectItemsOpen_Click" />
                                        </Border>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>

                <Border Grid.Column="3" Grid.Row="2" VerticalAlignment="Center" Padding="10" HorizontalAlignment="Center">
                    <ItemsControl x:Name="sbi12">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                                    <StackPanel Orientation="Horizontal">

                                        <Border Width="207" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 0 10 0">
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="{Binding SubjectName}" FontSize="12" Style="{DynamicResource subjectFolderHeader}" />
                                                <TextBlock Text="{Binding Created}" Style="{DynamicResource subjectFolderDate}" />
                                            </StackPanel>
                                        </Border>

                                        <Border Width="38" Height="50">
                                            <Button Style="{DynamicResource subjectItemOpenIcon}" Uid="{Binding SubjectItemsId}" Content="{Binding SubjectName}" Click="subjectItemsOpen_Click" />
                                        </Border>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>

                <Border Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Padding="10" HorizontalAlignment="Center">
                    <ItemsControl x:Name="sbi13">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                                    <StackPanel Orientation="Horizontal">

                                        <Border Width="207" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 0 10 0">
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="{Binding SubjectName}" FontSize="12" Style="{DynamicResource subjectFolderHeader}" />
                                                <TextBlock Text="{Binding Created}" Style="{DynamicResource subjectFolderDate}" />
                                            </StackPanel>
                                        </Border>

                                        <Border Width="38" Height="50">
                                            <Button Style="{DynamicResource subjectItemOpenIcon}" Uid="{Binding SubjectItemsId}" Content="{Binding SubjectName}" Click="subjectItemsOpen_Click" />
                                        </Border>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>

                <Border Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Padding="10" HorizontalAlignment="Center">
                    <ItemsControl x:Name="sbi14">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                                    <StackPanel Orientation="Horizontal">

                                        <Border Width="207" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 0 10 0">
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="{Binding SubjectName}" FontSize="12" Style="{DynamicResource subjectFolderHeader}" />
                                                <TextBlock Text="{Binding Created}" Style="{DynamicResource subjectFolderDate}" />
                                            </StackPanel>
                                        </Border>

                                        <Border Width="38" Height="50">
                                            <Button Style="{DynamicResource subjectItemOpenIcon}" Uid="{Binding SubjectItemsId}" Content="{Binding SubjectName}" Click="subjectItemsOpen_Click" />
                                        </Border>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>

                <Border Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" Padding="10" HorizontalAlignment="Center">
                    <ItemsControl x:Name="sbi15">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                                    <StackPanel Orientation="Horizontal">

                                        <Border Width="207" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 0 10 0">
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="{Binding SubjectName}" FontSize="12" Style="{DynamicResource subjectFolderHeader}" />
                                                <TextBlock Text="{Binding Created}" Style="{DynamicResource subjectFolderDate}" />
                                            </StackPanel>
                                        </Border>

                                        <Border Width="38" Height="50">
                                            <Button Style="{DynamicResource subjectItemOpenIcon}" Uid="{Binding SubjectItemsId}" Content="{Binding SubjectName}" Click="subjectItemsOpen_Click" />
                                        </Border>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>

                <Border Grid.Column="3" Grid.Row="3" VerticalAlignment="Center" Padding="10" HorizontalAlignment="Center">
                    <ItemsControl x:Name="sbi16">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                                    <StackPanel Orientation="Horizontal">

                                        <Border Width="207" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 0 10 0">
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="{Binding SubjectName}" FontSize="12" Style="{DynamicResource subjectFolderHeader}" />
                                                <TextBlock Text="{Binding Created}" Style="{DynamicResource subjectFolderDate}" />
                                            </StackPanel>
                                        </Border>

                                        <Border Width="38" Height="50">
                                            <Button Style="{DynamicResource subjectItemOpenIcon}" Uid="{Binding SubjectItemsId}" Content="{Binding SubjectName}" Click="subjectItemsOpen_Click" />
                                        </Border>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>

                <Border Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" Padding="10" HorizontalAlignment="Center">
                    <ItemsControl x:Name="sbi17">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                                    <StackPanel Orientation="Horizontal">

                                        <Border Width="207" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 0 10 0">
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="{Binding SubjectName}" FontSize="12" Style="{DynamicResource subjectFolderHeader}" />
                                                <TextBlock Text="{Binding Created}" Style="{DynamicResource subjectFolderDate}" />
                                            </StackPanel>
                                        </Border>

                                        <Border Width="38" Height="50">
                                            <Button Style="{DynamicResource subjectItemOpenIcon}" Uid="{Binding SubjectItemsId}" Content="{Binding SubjectName}" Click="subjectItemsOpen_Click" />
                                        </Border>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>

                <Border Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Padding="10" HorizontalAlignment="Center">
                    <ItemsControl x:Name="sbi18">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                                    <StackPanel Orientation="Horizontal">

                                        <Border Width="207" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 0 10 0">
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="{Binding SubjectName}" FontSize="12" Style="{DynamicResource subjectFolderHeader}" />
                                                <TextBlock Text="{Binding Created}" Style="{DynamicResource subjectFolderDate}" />
                                            </StackPanel>
                                        </Border>

                                        <Border Width="38" Height="50">
                                            <Button Style="{DynamicResource subjectItemOpenIcon}" Uid="{Binding SubjectItemsId}" Content="{Binding SubjectName}" Click="subjectItemsOpen_Click" />
                                        </Border>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>

                <Border Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" Padding="10" HorizontalAlignment="Center">
                    <ItemsControl x:Name="sbi19">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                                    <StackPanel Orientation="Horizontal">

                                        <Border Width="207" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 0 10 0">
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="{Binding SubjectName}" FontSize="12" Style="{DynamicResource subjectFolderHeader}" />
                                                <TextBlock Text="{Binding Created}" Style="{DynamicResource subjectFolderDate}" />
                                            </StackPanel>
                                        </Border>

                                        <Border Width="38" Height="50">
                                            <Button Style="{DynamicResource subjectItemOpenIcon}" Uid="{Binding SubjectItemsId}" Content="{Binding SubjectName}" Click="subjectItemsOpen_Click" />
                                        </Border>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>

                <Border Grid.Column="3" Grid.Row="4" VerticalAlignment="Center" Padding="10" HorizontalAlignment="Center">
                    <ItemsControl x:Name="sbi20">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                                    <StackPanel Orientation="Horizontal">

                                        <Border Width="207" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 0 10 0">
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="{Binding SubjectName}" FontSize="12" Style="{DynamicResource subjectFolderHeader}" />
                                                <TextBlock Text="{Binding Created}" Style="{DynamicResource subjectFolderDate}" />
                                            </StackPanel>
                                        </Border>

                                        <Border Width="38" Height="50">
                                            <Button Style="{DynamicResource subjectItemOpenIcon}" Uid="{Binding SubjectItemsId}" Content="{Binding SubjectName}" Click="subjectItemsOpen_Click" />
                                        </Border>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>
            </Grid>
        </Border>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">

            <StackPanel Style="{DynamicResource ResourceKey=ayetlerControlBarStack}">

                <StackPanel Style="{DynamicResource ResourceKey=ayetlerControlItems}">
                    <Button x:Name="backPage" Style="{DynamicResource ResourceKey=ayetlerControlItemPageButtonLeft}" Tag="ArrowLeft" Content="Konularıma Geri Dön" Click="backPage_Click" />
                </StackPanel>
                <StackPanel Style="{DynamicResource ResourceKey=ayetlerControlItems}">
                    <Button x:Name="newConnect" Style="{DynamicResource ResourceKey=ayetlerControlItemPageButtonLeft}" Tag="Plus" Content="Yeni Ayet Ekle" Click="newConnect_Click" />
                </StackPanel>
                <StackPanel Style="{DynamicResource ResourceKey=ayetlerControlItems}">
                    <Button x:Name="previusPageButton" Style="{DynamicResource ResourceKey=ayetlerControlItemPageButtonLeft}" Tag="AngleLeft" Content="Önceki Sayfa" Click="previusPageButton_Click" />
                </StackPanel>
                <StackPanel Style="{DynamicResource ResourceKey=ayetlerControlItems}">
                    <Button x:Name="nowPageStatus" Style="{DynamicResource ResourceKey=ayetlerControlItemOtherButton}" Tag="1 / 1" Content="Sayfa" />
                </StackPanel>
                <StackPanel Style="{DynamicResource ResourceKey=ayetlerControlItems}">
                    <Button x:Name="totalcountText" Style="{DynamicResource ResourceKey=ayetlerControlItemOtherButtonCount}" Tag="-" Content="İtem" />
                </StackPanel>
                <StackPanel Style="{DynamicResource ResourceKey=ayetlerControlItems}">
                    <Button x:Name="nextpageButton" Style="{DynamicResource ResourceKey=ayetlerControlItemPageButtonRight}" Tag="AngleRight" Content="Sonraki Sayfa" Click="nextpageButton_Click" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>