KuranX.App/Core/Pages/SubjectF/SubjectItemFrame.xaml

<Page x:Class="KuranX.App.Core.Pages.SubjectF.SubjectItemFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:KuranX.App.Core.Pages"
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      mc:Ignorable="d"
      d:DesignHeight="708" d:DesignWidth="1115" d:MaxHeight="708" d:MaxWidth="1270" d:MinWidth="1115"
      Title="VerseFrame" Background="#FAFAFA" Loaded="Page_Loaded">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid x:Name="loadinGifContent"  Grid.Row="0" Grid.RowSpan="3" Background="#FAFAFA" Panel.ZIndex="5" Visibility="Hidden">
            <Image gif:ImageBehavior.AnimatedSource="/Resource/Images/Gif/Spinner800.gif" Width="250" Height="250"  RenderOptions.BitmapScalingMode="HighQuality" />
        </Grid>

        <Popup x:Name="addNewConnect" IsOpen="False" Placement="Center" AllowsTransparency="True" Width="500" Height="350" VerticalAlignment="Center" HorizontalAlignment="Center" PopupAnimation="Fade">

            <Border Style="{DynamicResource defaultBorderShadowEffect}" Width="480" Height="330">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="280" />
                    </Grid.RowDefinitions>
                    <Border  Grid.Row="0" Style="{DynamicResource headerBorderTemp}">
                        <TextBlock Text="Notlar" Style="{DynamicResource popupHeaderText}" />
                    </Border>
                    <Grid Grid.Row="1">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <ItemsControl  Grid.Row="0" Grid.Column="0" x:Name="mvc1">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button Style="{DynamicResource selectConnectAyet}" Content="{Binding NoteHeader}" Uid="{Binding NotesId}" Tag="ArrowForwardOutline" Click="noteDetailPopup_Click" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <ItemsControl  Grid.Row="0" Grid.Column="1" x:Name="mvc2">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button Style="{DynamicResource selectConnectAyet}" Content="{Binding NoteHeader}" Uid="{Binding NotesId}" Tag="ArrowForwardOutline" Click="noteDetailPopup_Click" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <ItemsControl  Grid.Row="1" Grid.Column="0" x:Name="mvc3">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button Style="{DynamicResource selectConnectAyet}" Content="{Binding NoteHeader}" Uid="{Binding NotesId}" Tag="ArrowForwardOutline" Click="noteDetailPopup_Click" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <ItemsControl  Grid.Row="1" Grid.Column="1" x:Name="mvc4">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button Style="{DynamicResource selectConnectAyet}" Content="{Binding NoteHeader}" Uid="{Binding NotesId}" Tag="ArrowForwardOutline" Click="noteDetailPopup_Click" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <ItemsControl  Grid.Row="2" Grid.Column="0" x:Name="mvc5">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button Style="{DynamicResource selectConnectAyet}" Content="{Binding NoteHeader}" Uid="{Binding NotesId}" Tag="ArrowForwardOutline" Click="noteDetailPopup_Click" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <ItemsControl  Grid.Row="2" Grid.Column="1" x:Name="mvc6">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button Style="{DynamicResource selectConnectAyet}" Content="{Binding NoteHeader}" Uid="{Binding NotesId}" Tag="ArrowForwardOutline" Click="noteDetailPopup_Click" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <ItemsControl  Grid.Row="3" Grid.Column="0" x:Name="mvc7">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button Style="{DynamicResource selectConnectAyet}" Content="{Binding NoteHeader}" Uid="{Binding NotesId}" Tag="ArrowForwardOutline" Click="noteDetailPopup_Click" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <Button  x:Name="allShowNoteButton" Visibility="Hidden" Grid.Row="3" Grid.Column="1" Style="{DynamicResource selectConnectAyet}" Content="Hepsini Göster" Tag="ArrowForwardOutline" Click="allShowNoteButton_Click" />

                            <Button x:Name="noteSubjectAddButtonP"  Grid.Column="0" Grid.Row="4" Style="{DynamicResource selectConnectAyet}" Content="Yeni Not Al" Tag="Link2" Click="noteSubjectAddButtonP_Click" />
                            <Button Grid.Column="1" Grid.Row="4" Style="{DynamicResource selectConnectAyet}" Content="Vazgeç" Tag="Close" Uid="addNewConnect"  Click="popupClosed_Click" />
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Popup>

        <Popup x:Name="libSendNotePopup" IsOpen="False" Placement="Center" AllowsTransparency="True" Width="400" Height="240" VerticalAlignment="Center" HorizontalAlignment="Center" PopupAnimation="Fade">
            <Border Style="{DynamicResource defaultBorderShadowEffect}" Width="380" Height="220">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="170" />
                    </Grid.RowDefinitions>
                    <Border  Grid.Row="0" Style="{DynamicResource headerBorderTemp}">
                        <TextBlock Text="Kütüphaneye Ekle" Style="{DynamicResource popupHeaderText}" />
                    </Border>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Width="370" Grid.Row="0">
                            <TextBlock Text="Başlık" FontFamily="{DynamicResource PoppinsSemiBold}" FontSize="14" Foreground="#1C1E2F" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 0" />
                            <TextBox Style="{DynamicResource popupDefaulTextBox}" Width="350" x:Name="libHeaderName" KeyDown="libHeaderName_KeyDown">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="5" />
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                            <StackPanel Orientation="Horizontal" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Label Visibility="Hidden" x:Name="libHeaderNameError" Style="{DynamicResource popupDefaultTextBoxLabel}" Content=" " />
                            </StackPanel>
                            <TextBlock Visibility="Collapsed" Text="" x:Name="valHeader" />
                            <TextBlock Visibility="Collapsed" Text="" x:Name="valDetail" />
                        </StackPanel>
                        <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0">
                                <Button x:Name="sendlibbutton" Style="{DynamicResource popupDefaultButtonBstrp}" Tag="Archive" Content="Gönder" HorizontalAlignment="Center" Click="sendlibbutton_Click" />
                                <Button  Style="{DynamicResource popupDefaultButtonClosed}" Tag="CloseBig" Content="Vazgeç" Uid="libSendNotePopup" HorizontalAlignment="Center" Click="popupClosed_Click" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Popup>

        <Popup x:Name="noteAddPopup" IsOpen="False" Placement="Center" AllowsTransparency="True" Width="400" Height="470" VerticalAlignment="Center" HorizontalAlignment="Center" PopupAnimation="Fade">

            <Border Style="{DynamicResource defaultBorderShadowEffect}" Width="380" Height="450">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="400" />
                    </Grid.RowDefinitions>
                    <Border  Grid.Row="0" Style="{DynamicResource headerBorderTemp}">
                        <TextBlock Text="Yeni Not Al" Style="{DynamicResource popupHeaderText}" />
                    </Border>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Width="370" Grid.Row="0">
                            <TextBlock Text="Not Başlığı " FontFamily="{DynamicResource PoppinsSemiBold}" FontSize="14" Foreground="#1C1E2F" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 0" />
                            <TextBox Style="{DynamicResource popupDefaulTextBox}" Width="350" x:Name="noteName" KeyDown="noteName_KeyDown">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="5" />
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                            <StackPanel Orientation="Horizontal" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Label Visibility="Hidden" x:Name="noteAddPopupHeaderError" Style="{DynamicResource popupDefaultTextBoxLabel}" Content=" " />
                            </StackPanel>

                            <TextBlock Text="Not Türü" FontFamily="{DynamicResource PoppinsSemiBold}" FontSize="14" Foreground="#1C1E2F" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 0" />
                            <TextBox Style="{DynamicResource popupDefaulTextBox}" Width="350" x:Name="noteType" IsReadOnly="True">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="5" />
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>

                            <TextBlock Text="Not" FontFamily="{DynamicResource PoppinsSemiBold}" FontSize="14" Foreground="#1C1E2F" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 20 0 0" />
                            <TextBox TextWrapping="Wrap" AcceptsReturn="True" TextAlignment="Justify" KeyDown="noteDetail_KeyDown" VerticalScrollBarVisibility="Visible" Height="120" Style="{DynamicResource popupDefaulTextArea}" Width="350" x:Name="noteDetail">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="5" />
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                            <StackPanel Orientation="Horizontal" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Label Visibility="Hidden" x:Name="noteAddPopupDetailError" Style="{DynamicResource popupDefaultTextBoxLabel}" Content=" " />
                            </StackPanel>
                        </StackPanel>
                        <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0">
                                <Button x:Name="addNoteButton" Style="{DynamicResource popupDefaultButtonBstrp}" Tag="FileEarmarkCheck" Content="Ekle" HorizontalAlignment="Center" Click="addNoteButton_Click" />
                                <Button  Style="{DynamicResource popupDefaultButtonClosed}" Tag="CloseBig" Content="Vazgeç" Uid="noteAddPopup" HorizontalAlignment="Center" Click="popupClosed_Click" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Popup>

        <Popup x:Name="noteConnectDetailText" IsOpen="False" Placement="Center" AllowsTransparency="True" Width="500" Height="350" VerticalAlignment="Center" HorizontalAlignment="Center" PopupAnimation="Fade">
            <Border Style="{DynamicResource defaultBorderShadowEffect}" Width="480" Height="330">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="280" />
                    </Grid.RowDefinitions>
                    <Border  Grid.Row="0" Style="{DynamicResource headerBorderTemp}">
                        <TextBlock MaxWidth="460" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" x:Name="meaningDetailTextHeader" Text="Connect 1 Bağlantısı" Style="{DynamicResource popupHeaderText}" />
                    </Border>
                    <Grid Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="210" />

                                <RowDefinition Height="60" />
                            </Grid.RowDefinitions>

                            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Height="190" Padding="10">
                                <TextBlock x:Name="noteOpenDetailText" Foreground="#383C41" FontFamily="{DynamicResource PoppinsMedium}" TextWrapping="Wrap" Grid.Row="0"  VerticalAlignment="Top" />
                            </ScrollViewer>

                            <StackPanel Grid.Row="2" Orientation="Horizontal">
                                <Button x:Name="noteOpenDetailTextBack"  Style="{DynamicResource selectConnectAyet}" Content="Geri Dön" Tag="ArrowBack" Uid="subjectNoteConnect" Click="noteOpenDetailTextBack_Click" />
                                <Button x:Name="noteOpenDetailLibSend" Style="{DynamicResource selectConnectAyet}" Content="Kütüphaneye Gönder" Tag="ArrowForward" Uid="subjectNoteConnect" Click="noteOpenDetailLibSend_Click" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Popup>

        <Popup x:Name="notesAllShowPopup" IsOpen="False" Placement="Center" AllowsTransparency="True" Width="500" Height="600" VerticalAlignment="Center" HorizontalAlignment="Center" PopupAnimation="Fade">

            <Border Style="{DynamicResource defaultBorderShadowEffect}" Width="480" Height="580">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="530" />
                    </Grid.RowDefinitions>
                    <Border  Grid.Row="0" Style="{DynamicResource headerBorderTemp}">
                        <TextBlock Text="Tüm Bağlantılar" Style="{DynamicResource popupHeaderText}" />
                    </Border>
                    <Grid Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="56" />
                            </Grid.RowDefinitions>

                            <ScrollViewer Grid.ColumnSpan="2" Grid.Row="0" Padding="20">
                                <StackPanel x:Name="notesAllShowPopupStackPanel">
                                </StackPanel>
                            </ScrollViewer>

                            <Button Grid.Column="0" Grid.Row="4" Style="{DynamicResource selectConnectAyet}" Content="Yeni Not Al" Tag="Link2" Click="noteSubjectAddButtonP_Click" />
                            <Button Grid.Column="1" Grid.Row="4" Style="{DynamicResource selectConnectAyet}" Content="Geri Dön" Tag="ArrowBack" Uid="notesAllShowPopup" Click="popupClosed_Click" />
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Popup>

        <Popup x:Name="alph" IsOpen="False" Placement="Center" AllowsTransparency="True" Width="460" Height="200" VerticalAlignment="Center" HorizontalAlignment="Center" PopupAnimation="Fade">
            <Border  Style="{DynamicResource defaultBorderShadowEffect}" Width="440" Height="180">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Background="#F0433A" CornerRadius="5 0 0 5"></Border>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Icon:PackIconOcticons Kind="Alert" Width="48" Height="48" Foreground="#F0433A" />
                        </StackPanel>
                        <Border Grid.Column="2"  Padding="10 0 10 0">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBlock x:Name="alertPopupHeader" Text="" FontSize="22" Margin="0,0,0,12" Foreground="#1C1E2F" FontFamily="{DynamicResource PoppinsSemiBold}" />
                                <TextBlock x:Name="alertPopupDetail" Text="" TextWrapping="Wrap"  Foreground="#1C1E2F" FontFamily="{DynamicResource PoppinsMedium}" />
                            </StackPanel>
                        </Border>
                    </Grid>
                </Grid>
            </Border>
        </Popup>

        <Popup x:Name="inph" IsOpen="False" Placement="Center" AllowsTransparency="True" Width="460" Height="200" VerticalAlignment="Center" HorizontalAlignment="Center" PopupAnimation="Fade">

            <Border Style="{DynamicResource defaultBorderShadowEffect}" Width="440" Height="180">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Background="#0D6EFD" CornerRadius="5 0 0 5"></Border>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Icon:PackIconUnicons Kind="Info" Width="48" Height="48" Foreground="#0D6EFD" />
                        </StackPanel>
                        <Border Grid.Column="2"  Padding="10 0 10 0">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBlock x:Name="infoPopupHeader" Text="" FontSize="22" Margin="0,0,0,12" Foreground="#1C1E2F" FontFamily="{DynamicResource PoppinsSemiBold}" />
                                <TextBlock x:Name="infoPopupDetail" Text="" TextWrapping="Wrap"  Foreground="#1C1E2F" FontFamily="{DynamicResource PoppinsMedium}" />
                            </StackPanel>
                        </Border>
                    </Grid>
                </Grid>
            </Border>
        </Popup>

        <Popup x:Name="scph" IsOpen="False" Placement="Center" AllowsTransparency="True" Width="460" Height="200" VerticalAlignment="Center" HorizontalAlignment="Center" PopupAnimation="Fade">
            <Border Style="{DynamicResource defaultBorderShadowEffect}" Width="440" Height="180">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Background="#66E21F" CornerRadius="5 0 0 5"></Border>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Icon:PackIconIonicons Kind="CheckmarkMD" Width="48" Height="48" Foreground="#66E21F" />
                        </StackPanel>
                        <Border Grid.Column="2"  Padding="10 0 10 0">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBlock x:Name="successPopupHeader" Text="" FontSize="22" Margin="0,0,0,12" Foreground="#1C1E2F" FontFamily="{DynamicResource PoppinsSemiBold}" />
                                <TextBlock x:Name="successPopupDetail" Text="" TextWrapping="Wrap"  Foreground="#1C1E2F" FontFamily="{DynamicResource PoppinsMedium}" />
                            </StackPanel>
                        </Border>
                    </Grid>
                </Grid>
            </Border>
        </Popup>

        <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" SnapsToDevicePixels="True" UseLayoutRounding="True" x:Name="loadHeaderAni" Style="{DynamicResource aniEffectFadeStack}" Visibility="Hidden">
            <Border Width="350" Height="80" Style="{DynamicResource defaultBorderShadowEffect}">
                <StackPanel Orientation="Horizontal">
                    <Border x:Name="loadBgColor" Width="12" CornerRadius="5 0 0 5" />
                    <Border Width="250" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 0 10 0">
                        <StackPanel Orientation="Vertical">
                            <TextBlock x:Name="loadHeader" Text="" FontSize="18" Style="{DynamicResource subjectFolderHeader}" />
                            <TextBlock x:Name="loadCreated" Text="" Style="{DynamicResource subjectFolderDate}" />
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Border>
            <Border Width="250" Style="{DynamicResource defaultBorderShadowEffect}" Height="35" Margin="0 -20">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock x:Name="loadBackHeader" Text="" FontSize="12" Style="{DynamicResource subjectFolderHeader}" />
                </StackPanel>
            </Border>
        </StackPanel>

        <Border Grid.Row="1" x:Name="loadControlAni" Style="{DynamicResource aniEffectFadeBorder}" Visibility="Hidden">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button x:Name="backButton" Grid.Column="1" Content="Geri Dön" Tag="ArrowLeft"  Style="{DynamicResource noteControlBackBtn}" Click="backButton_Click" />
                <Button x:Name="noteButton" Grid.Column="2" Content="Not Al-Oku" Tag="JournalBookmark" Style="{DynamicResource noteControlBackNote}" Click="noteButton_Click" />
                <Button x:Name="openVerseButton" Grid.Column="3" Content="Sureye Git" Tag="ArrowRight"  Style="{DynamicResource noteControlBackGo}" Click="openVerseButton_Click" />
            </Grid>
        </Border>

        <StackPanel Grid.Row="2" UseLayoutRounding="True" SnapsToDevicePixels="True" x:Name="loadDetailAni" Style="{DynamicResource aniEffectFadeStack}" Visibility="Visible">

            <Border Style="{DynamicResource defaultBorderShadowEffect}" Margin="25,5,25,5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="90" />
                        <RowDefinition Height="228" />
                        <RowDefinition Height="60" />
                    </Grid.RowDefinitions>

                    <Border Grid.Column="0" Grid.Row="0" Margin="15 0 15 0" BorderThickness="0,0,0,1" BorderBrush="#E1E3E6" Padding="15,10,10,0">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Vertical" Grid.Column="0" HorizontalAlignment="Left" Margin="10,0,10,0">
                                <TextBlock x:Name="trData" Margin="15 5 30 5" TextTrimming="CharacterEllipsis" Text="{Binding VerseTr}" VerticalAlignment="Center" FontSize="22" Foreground="#FF1C1E2F" FontFamily="{DynamicResource PoppinsMedium}" />
                                <Button Visibility="Visible" x:Name="fulltextTr" Style="{DynamicResource versesAllShowButton}" Tag="Tamamını Göster" Click="trFullTextLoad" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Grid.Column="1" HorizontalAlignment="Right" Margin="10,0,10,0">
                                <TextBlock x:Name="arpData" Margin="15 5 30 5" TextTrimming="CharacterEllipsis" Text="{Binding VerseArabic}" FontSize="22" Foreground="#FF1C1E2F" FontFamily="XB Zar" />
                                <Button Visibility="Visible" x:Name="fulltextArabic" Style="{DynamicResource versesAllShowButton}" Tag="Tamamını Göster" Click="arabicFullTextLoad" />
                            </StackPanel>
                        </Grid>
                    </Border>

                    <Border Grid.Row="1" Margin="10,10,10,10" Padding="10,10,10,10">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <ScrollViewer Grid.Row="0" Visibility="Visible" CanContentScroll="True"  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" Padding="10">
                                <ItemsControl x:Name="versesFullTextData">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock  Height="Auto" FontFamily="{DynamicResource PoppinsRegular}" FontSize="14" TextWrapping="Wrap" Text="{Binding interpreterDetail}" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>

                            <ScrollViewer x:Name="versesTrDataExtends" Visibility="Collapsed" Grid.Row="0" CanContentScroll="True"  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" Padding="10">

                                <TextBlock Height="Auto" x:Name="versesTrDataExtendsText" FontSize="14" TextWrapping="Wrap" FontFamily="{DynamicResource PoppinsMedium}" />
                            </ScrollViewer>

                            <ScrollViewer x:Name="versesArDataExtends" Visibility="Collapsed" Grid.Row="0" CanContentScroll="True"   HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" Padding="10">
                                <TextBlock Height="Auto" x:Name="versesArDataExtendsText" FontSize="24" TextWrapping="Wrap" FontFamily="XB Zar" />
                            </ScrollViewer>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</Page>