KuranX.App/Core/Pages/SubjectF/SubjectItem.xaml

<Page x:Class="KuranX.App.Core.Pages.SubjectF.SubjectItem"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:KuranX.App.Core.Pages"
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      xmlns:extension="clr-namespace:KuranX.App.Core.Classes"
      mc:Ignorable="d"
      d:DesignHeight="708" d:DesignWidth="1115" d:MaxHeight="708" d:MaxWidth="1270" d:MinWidth="1115"
      Title="VerseFrame" Background="#FAFAFA" Loaded="Page_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Popup -->

        <Popup x:Name="pp_moveBar" StaysOpen="False" IsOpen="False" Placement="RelativePoint" AllowsTransparency="True" Width="470" Height="115" VerticalAlignment="Center" HorizontalAlignment="Center" PopupAnimation="Fade" HorizontalOffset="322" VerticalOffset="-20">
            <Border Style="{DynamicResource defaultBorderShadowEffect}" Width="450" Height="95">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="25" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Margin="5" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Tag="CellularMD" ToolTip="Sol üste taşı" x:Name="pp_M1" Style="{DynamicResource pp_moveWindowIcon}" Click="ppMoveActionOfset_Click" Uid="UpLeft" RenderTransformOrigin="0.5,0.5">
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform Angle="180" />
                                    <TranslateTransform />
                                </TransformGroup>
                            </Button.RenderTransform>
                        </Button>
                        <Button Grid.Column="1" Tag="RefreshMD" ToolTip="Orjinal Posizyonuna getir" x:Name="pp_M2" Style="{DynamicResource pp_moveWindowIcon}" Click="ppMoveActionOfset_Click" Uid="Reset" />
                        <Button Grid.Column="2" Tag="CloseMD" ToolTip="Kontrolcüyü kapat" x:Name="pp_M3" Style="{DynamicResource pp_moveWindowIcon}" Click="ppMoveActionOfset_Click" Uid="Close" />
                    </Grid>
                    <Grid Grid.Column="1" Margin="10 15" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Tag="ArrowBackiOS" ToolTip="Sola sürükle" x:Name="pp_M4" Style="{DynamicResource pp_moveWindowIcon}" Click="ppMoveActionOfset_Click" Uid="Left" />
                        <Button Grid.Column="1" Tag="ArrowUpiOS"  ToolTip="Yukarı sürükle" x:Name="pp_M5" Style="{DynamicResource pp_moveWindowIcon}" Click="ppMoveActionOfset_Click"  Uid="Top" />
                        <Button Grid.Column="2" Tag="ArrowDowniOS" ToolTip="Aşa sürükle" x:Name="pp_M6" Style="{DynamicResource pp_moveWindowIcon}" Click="ppMoveActionOfset_Click" Uid="Bottom" />
                        <Button Grid.Column="3" Tag="ArrowForwardiOS" ToolTip="Sağ sürükle" x:Name="pp_M7" Style="{DynamicResource pp_moveWindowIcon}" Click="ppMoveActionOfset_Click" Uid="Right" />
                    </Grid>
                    <TextBlock x:Name="moveControlName" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="İletişim" TextAlignment="Center" FontFamily="{DynamicResource PoppinsMedium}" VerticalAlignment="Center" Foreground="#1C1E2F" FontSize="14" FontWeight="Bold" />
                </Grid>
            </Border>
        </Popup>

        <!-- Note  -->

        <Popup x:Name="popup_Note" StaysOpen="False" IsOpen="False" Placement="Center" AllowsTransparency="True" Width="500" Height="350" VerticalAlignment="Center" HorizontalAlignment="Center" PopupAnimation="Fade">

            <Border Style="{DynamicResource defaultBorderShadowEffect}" Width="480" Height="330">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="280" />
                    </Grid.RowDefinitions>
                    <Border  Grid.Row="0" Style="{DynamicResource pp_BorderHeader}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="48" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="48" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" Text="Notlar" Style="{DynamicResource pp_HeaderText}" />
                            <Button Content="Notlar" Tag="MoveiOS" Click="popuverMove_Click" Uid="popup_Note" Style="{DynamicResource pp_moveBaseIcon}" Background="Transparent" />
                        </Grid>
                    </Border>
                    <Grid Grid.Row="1">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Button Grid.Row="0" Grid.Column="0" x:Name="nd1" Style="{DynamicResource pp_ConnectItemsBts}"  Tag="ArrowRight" Click="noteDetailPopup_Click" />
                            <Button Grid.Row="0" Grid.Column="1" x:Name="nd2" Style="{DynamicResource pp_ConnectItemsBts}"  Tag="ArrowRight" Click="noteDetailPopup_Click" />
                            <Button Grid.Row="1" Grid.Column="0" x:Name="nd3" Style="{DynamicResource pp_ConnectItemsBts}"  Tag="ArrowRight" Click="noteDetailPopup_Click" />
                            <Button Grid.Row="1" Grid.Column="1" x:Name="nd4" Style="{DynamicResource pp_ConnectItemsBts}"  Tag="ArrowRight" Click="noteDetailPopup_Click" />
                            <Button Grid.Row="2" Grid.Column="0" x:Name="nd5" Style="{DynamicResource pp_ConnectItemsBts}"  Tag="ArrowRight" Click="noteDetailPopup_Click" />
                            <Button Grid.Row="2" Grid.Column="1" x:Name="nd6" Style="{DynamicResource pp_ConnectItemsBts}"  Tag="ArrowRight" Click="noteDetailPopup_Click" />
                            <Button Grid.Row="3" Grid.Column="0" x:Name="nd7" Style="{DynamicResource pp_ConnectItemsBts}"  Tag="ArrowRight" Click="noteDetailPopup_Click" />

                            <Button  x:Name="allShowNoteButton" Visibility="Hidden" Grid.Row="3" Grid.Column="1" Style="{DynamicResource pp_ConnectItemsBts}" Content="Hepsini Göster" Tag="ArrowRight" Click="allShowNoteButton_Click" />

                            <Button x:Name="noteSubjectAddButtonP"  Grid.Column="0" Grid.Row="4" Style="{DynamicResource pp_ConnectItemsBts}" Content="Yeni Not Al" Tag="JournalPlus" Click="noteAddButton_Click" />
                            <Button Grid.Column="1" Grid.Row="4" Style="{DynamicResource pp_ConnectItemsClosed}" Content="Vazgeç" Tag="CloseBig" Uid="popup_Note"  Click="popupClosed_Click" />
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Popup>

        <Popup x:Name="popup_noteAddPopup" StaysOpen="False" IsOpen="False" Placement="Center" AllowsTransparency="True" Width="400" Height="600" VerticalAlignment="Center" HorizontalAlignment="Center" PopupAnimation="Fade">

            <Border Style="{DynamicResource defaultBorderShadowEffect}" Width="380" Height="580">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="530" />
                    </Grid.RowDefinitions>
                    <Border  Grid.Row="0" Style="{DynamicResource pp_BorderHeader}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="48" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="48" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" Text="Yeni Not" Style="{DynamicResource pp_HeaderText}" />
                            <Button Content="Yeni Not" Tag="MoveiOS" Click="popuverMove_Click" Uid="popup_noteAddPopup" Style="{DynamicResource pp_moveBaseIcon}" Background="Transparent" />
                        </Grid>
                    </Border>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Width="350" Grid.Row="0">

                            <TextBlock Text="Seçili Ayeti" FontFamily="{DynamicResource PoppinsSemiBold}" FontSize="14" Foreground="#1C1E2F" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 10 0 5" />
                            <TextBox Style="{DynamicResource pp_DefaulTextBox}" Width="300" x:Name="noteConnectVerse" IsReadOnly="True" />

                            <TextBlock Text="Not Türü" FontFamily="{DynamicResource PoppinsSemiBold}" FontSize="14" Foreground="#1C1E2F" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 10 0 5" />
                            <TextBox Style="{DynamicResource pp_DefaulTextBox}" Width="300" x:Name="noteType" IsReadOnly="True" />

                            <TextBlock Text="Not Başlığı " FontFamily="{DynamicResource PoppinsSemiBold}" FontSize="14" Foreground="#1C1E2F" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 20 0 0" />
                            <TextBox Style="{DynamicResource pp_DefaulTextBox}" Width="300" x:Name="noteName" KeyDown="noteName_KeyDown" PreviewTextInput="noteName_PreviewTextInput" />
                            <Label Visibility="Hidden" x:Name="noteAddPopupHeaderError" Style="{DynamicResource pp_DefaultTextBoxLabel}" Margin="0 5 0 0" />

                            <TextBlock Text="Not" FontFamily="{DynamicResource PoppinsSemiBold}" FontSize="14" Foreground="#1C1E2F" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 5 0 0" />
                            <TextBox x:Name="noteDetail" Style="{DynamicResource pp_DefaulTextArea}" KeyDown="noteDetail_KeyDown"  Height="120"  Width="300" />
                            <Label Visibility="Hidden" x:Name="noteAddPopupDetailError" Style="{DynamicResource pp_DefaultTextBoxLabel}" Margin="0 5 0 5" />
                        </StackPanel>
                        <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0">
                                <Button x:Name="addNoteButton" Style="{DynamicResource pp_DefaultButtonBstrp}" Tag="JournalCheck" Content="Ekle" HorizontalAlignment="Center" Click="addNoteButton_Click" />
                                <Button  Style="{DynamicResource pp_DefaultButtonClosed}" Tag="CloseBig" Content="Vazgeç" Uid="popup_noteAddPopup" HorizontalAlignment="Center" Click="popupClosed_Click" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Popup>

        <Popup x:Name="popup_notesAllShowPopup" StaysOpen="False" IsOpen="False" Placement="Center" AllowsTransparency="True" Width="500" Height="600" VerticalAlignment="Center" HorizontalAlignment="Center" PopupAnimation="Fade">

            <Border Style="{DynamicResource defaultBorderShadowEffect}" Width="480" Height="580">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="530" />
                    </Grid.RowDefinitions>
                    <Border  Grid.Row="0" Style="{DynamicResource pp_BorderHeader}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="48" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="48" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" Text="Tüm Notlar" Style="{DynamicResource pp_HeaderText}" />
                            <Button Content="Tüm Notlar" Tag="MoveiOS" Click="popuverMove_Click" Uid="popup_notesAllShowPopup" Style="{DynamicResource pp_moveBaseIcon}" Background="Transparent" />
                        </Grid>
                    </Border>
                    <Grid Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="56" />
                            </Grid.RowDefinitions>

                            <ScrollViewer Grid.ColumnSpan="2" Grid.Row="0" Padding="20">
                                <StackPanel x:Name="notesAllShowPopupStackPanel">
                                </StackPanel>
                            </ScrollViewer>

                            <Button Grid.Column="0" Grid.Row="4" Style="{DynamicResource pp_ConnectItemsBts}" Content="Yeni Not Al" Tag="JournalPlus" Click="addNoteButton_Click" />
                            <Button Grid.Column="1" Grid.Row="4" Style="{DynamicResource pp_ConnectItemsBack}" Content="Geri Dön" Tag="ArrowLeft" Uid="popup_notesAllShowPopup" Click="popupClosed_Click" />
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Popup>

        <!-- Note  -->

        <!-- Words -->
        <Popup x:Name="popup_Words" StaysOpen="False" IsOpen="False" Placement="Center" AllowsTransparency="True" Width="940" Height="600" VerticalAlignment="Center" HorizontalAlignment="Center" PopupAnimation="Fade">

            <Border Style="{DynamicResource defaultBorderShadowEffect}" Width="920" Height="580">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="530" />
                    </Grid.RowDefinitions>
                    <Border  Grid.Row="0" Style="{DynamicResource pp_BorderHeader}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="48" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="48" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" Text="Kelime Kökleri" Style="{DynamicResource pp_HeaderText}" />
                            <Button Content="Kelime Kökleri" Tag="MoveiOS" Click="popuverMove_Click" Uid="popup_Words" Style="{DynamicResource pp_moveBaseIcon}" Background="Transparent" />
                        </Grid>
                    </Border>
                    <Grid Grid.Row="1">
                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="56" />
                            </Grid.RowDefinitions>

                            <ScrollViewer Grid.ColumnSpan="2" Grid.Row="0" Padding="20">
                                <StackPanel x:Name="wordsAllShowPopupStackPanel">
                                    <StackPanel Orientation="Horizontal" x:Name="staticWordHeader">
                                        <StackPanel Margin="10 0 10 0">
                                            <TextBlock  Style="{DynamicResource pp_wordHeader}" Text="Arapça" />
                                            <Separator Style="{DynamicResource pp_dynamicItemShowSperator}" Width="200" />
                                        </StackPanel>
                                        <StackPanel Margin="10 0 10 0">
                                            <TextBlock  Style="{DynamicResource pp_wordHeader}" Text="Türkçe" />
                                            <Separator Style="{DynamicResource pp_dynamicItemShowSperator}" Width="200" />
                                        </StackPanel>
                                        <StackPanel Margin="10 0 10 0">
                                            <TextBlock  Style="{DynamicResource pp_wordHeader}" Text="Kelime Meali" />
                                            <Separator Style="{DynamicResource pp_dynamicItemShowSperator}" Width="200" />
                                        </StackPanel>
                                        <StackPanel Margin="10 0 10 0">
                                            <TextBlock Style="{DynamicResource pp_wordHeader}" Text="Kök" />
                                            <Separator Style="{DynamicResource pp_dynamicItemShowSperator}" Width="200" />
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel x:Name="dynamicWordDetail">
                                    </StackPanel>
                                </StackPanel>
                            </ScrollViewer>

                            <Button Grid.Column="2" Grid.Row="4" Style="{DynamicResource pp_DefaultButtonClosed}" Content="Kapat" Tag="CloseBig" Uid="popup_Words" Click="popupClosed_Click" />
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Popup>
        <!-- Words -->

        <!-- Popup -->

        <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" SnapsToDevicePixels="True" UseLayoutRounding="True" x:Name="loadHeaderAni">
            <Border Width="350" Height="80" Style="{DynamicResource defaultBorderShadowEffect}">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80" />
                        </Grid.RowDefinitions>

                        <StackPanel x:Name="loadHeaderStack" Grid.Row="0" Orientation="Horizontal" Style="{DynamicResource aniEffectFadeStack}" Visibility="Hidden">
                            <Border x:Name="loadBgColor" Height="80" Width="12" CornerRadius="5 0 0 5" />
                            <Border Width="320" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 5 0 15" Padding="10 0 10 0">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock x:Name="loadHeader" Text="" FontSize="18" Style="{DynamicResource sb_folderHeaderExtends}" />
                                    <TextBlock x:Name="loadCreated" Text="" Style="{DynamicResource sb_folderDateExtends}" />
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Border>
            <Border Width="250" Style="{DynamicResource defaultBorderShadowEffect}" Height="35" Margin="0 -20">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35" />
                        </Grid.RowDefinitions>

                        <TextBlock x:Name="loadBackHeader" VerticalAlignment="Center" TextAlignment="Center" Text="" FontSize="12" Style="{DynamicResource sb_folderHeader}" />
                    </Grid>
                </StackPanel>
            </Border>
        </StackPanel>

        <Border Grid.Row="1" x:Name="loadControlAni" Style="{DynamicResource aniEffectFadeBorder}" Visibility="Hidden">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button x:Name="backButton" Grid.Column="1" Height="30" Content="Geri Dön" Tag="ArrowLeft" Style="{DynamicResource defaultActionButonBstrpRed}" Click="backButton_Click" />
                <Button x:Name="noteButton" Grid.Column="2" Height="30" Content="Not Al-Oku" Tag="JournalBookmark" Style="{DynamicResource defaultActionButonBstrpPurple}" Click="noteButton_Click" />
                <Button x:Name="openVerseButton" Grid.Column="3" Height="30" Content="Ayete Git" Tag="ArrowRight"  Style="{DynamicResource defaultActionButonBstrpGreen}" Click="openVerseButton_Click" />
            </Grid>
        </Border>

        <StackPanel Grid.Row="2" VerticalAlignment="Top" Margin="25,5,25,5">
            <Border Style="{DynamicResource defaultBorderShadowEffect}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid x:Name="loadContentGrid" Style="{DynamicResource aniEffectFadeGrid}" Visibility="Visible">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="90" />
                            <RowDefinition Height="250" />
                            <RowDefinition Height="60" />
                        </Grid.RowDefinitions>

                        <Border Grid.Column="0" Grid.Row="0" Margin="15 0 15 0" BorderThickness="0,0,0,1" BorderBrush="#E1E3E6" Padding="15,10,10,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Vertical" Grid.Column="0" HorizontalAlignment="Left" Margin="10,0,10,0">
                                    <TextBlock x:Name="loadVerseTr" Style="{DynamicResource vrs_TrText}" />
                                    <Button Visibility="Visible" Style="{DynamicResource vrs_AllShowButton}" Tag="Tamamını Göster" Uid="tr" Click="changeloadDetail_Click" />
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Grid.Column="1" HorizontalAlignment="Right" Margin="10,0,10,0">
                                    <TextBlock x:Name="loadVerseArb" Style="{DynamicResource vrs_ArpText}" />
                                    <Button Visibility="Visible" Style="{DynamicResource vrs_AllShowButton}" Tag="Tamamını Göster" Uid="arp" Click="changeloadDetail_Click" />
                                </StackPanel>
                            </Grid>
                        </Border>

                        <Border Grid.Row="1" Margin="10,10,10,10" Padding="10,10,10,10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <ScrollViewer Grid.Row="0" Visibility="Visible" CanContentScroll="True"  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" Padding="10">
                                    <TextBlock x:Name="loadDetail" Height="Auto" Style="{DynamicResource vrs_loadDetailInterpreter}" TextWrapping="Wrap" />
                                </ScrollViewer>
                                <TextBlock x:Name="tempLoadDetail" Visibility="Collapsed" />
                            </Grid>
                        </Border>

                        <Border Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="20,0,20,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal" Grid.Column="0">
                                    <TextBlock Text="Yorumlayan" FontFamily="{DynamicResource PoppinsMedium}" FontSize="14" Foreground="#1C1E2F" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <ComboBox x:Name="interpreterWriterCombo"  Style="{DynamicResource sr_NavCombobox}" SelectedIndex="0" Margin="10,0,0,0" SelectionChanged="interpreterWriterCombo_SelectionChanged">
                                        <ComboBoxItem  Content="Türkçe 1" Uid="1" Tag="Ömer Çelik" />
                                        <ComboBoxItem  Content="Türkçe 2" Uid="2" Tag="Mehmet Okuyan" />
                                        <ComboBoxItem  Content="İngilizce" Uid="3" Tag="Yorumcu 2" />
                                        <ComboBoxItem  Content="Almanca" Uid="4" Tag="Yorumcu 3" />
                                    </ComboBox>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right">
                                    <Button Style="{DynamicResource vrs_wordOpenText}" x:Name="wordText" Tag="Kelime Kökleri" Click="wordText_Click" />
                                </StackPanel>
                                <StackPanel x:Name="backInterpreter" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="Collapsed">
                                    <Button Style="{DynamicResource vrs_backInterpreter}" x:Name="BackInterpreter" Tag="Yorumu Getir" Uid="inter" Click="changeloadDetail_Click" />
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</Page>