KuranX.App/Core/Pages/SubjectF/SubjectFolder.xaml

<Page x:Class="KuranX.App.Core.Pages.SubjectF.SubjectFolder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:KuranX.App.Core.Pages"
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      mc:Ignorable="d"
      d:DesignHeight="708" d:DesignWidth="1115" d:MaxHeight="708" d:MaxWidth="1270" d:MinWidth="1115"
      Title="VerseFrame" Background="#FAFAFA" Loaded="Page_Loaded">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="115" />
            <RowDefinition Height="*" />
            <RowDefinition Height="90" />
        </Grid.RowDefinitions>

        <!-- popup -->

        <Popup x:Name="pp_moveBar" IsOpen="False" Placement="RelativePoint" AllowsTransparency="True" Width="470" Height="115" VerticalAlignment="Center" HorizontalAlignment="Center" PopupAnimation="Fade" HorizontalOffset="322" VerticalOffset="-20">
            <Border Style="{DynamicResource defaultBorderShadowEffect}" Width="450" Height="95">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="25" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Margin="5" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Tag="CellularMD" ToolTip="Sol üste taşı" x:Name="pp_M1" Style="{DynamicResource pp_moveWindowIcon}" Click="ppMoveActionOfset_Click" Uid="UpLeft" RenderTransformOrigin="0.5,0.5">
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform Angle="180" />
                                    <TranslateTransform />
                                </TransformGroup>
                            </Button.RenderTransform>
                        </Button>
                        <Button Grid.Column="1" Tag="RefreshMD" ToolTip="Orjinal Posizyonuna getir" x:Name="pp_M2" Style="{DynamicResource pp_moveWindowIcon}" Click="ppMoveActionOfset_Click" Uid="Reset" />
                        <Button Grid.Column="2" Tag="CloseMD" ToolTip="Kontrolcüyü kapat" x:Name="pp_M3" Style="{DynamicResource pp_moveWindowIcon}" Click="ppMoveActionOfset_Click" Uid="Close" />
                    </Grid>
                    <Grid Grid.Column="1" Margin="10 15" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Tag="ArrowBackiOS" ToolTip="Sola sürükle" x:Name="pp_M4" Style="{DynamicResource pp_moveWindowIcon}" Click="ppMoveActionOfset_Click" Uid="Left" />
                        <Button Grid.Column="1" Tag="ArrowUpiOS"  ToolTip="Yukarı sürükle" x:Name="pp_M5" Style="{DynamicResource pp_moveWindowIcon}" Click="ppMoveActionOfset_Click"  Uid="Top" />
                        <Button Grid.Column="2" Tag="ArrowDowniOS" ToolTip="Aşa sürükle" x:Name="pp_M6" Style="{DynamicResource pp_moveWindowIcon}" Click="ppMoveActionOfset_Click" Uid="Bottom" />
                        <Button Grid.Column="3" Tag="ArrowForwardiOS" ToolTip="Sağ sürükle" x:Name="pp_M7" Style="{DynamicResource pp_moveWindowIcon}" Click="ppMoveActionOfset_Click" Uid="Right" />
                    </Grid>
                    <TextBlock x:Name="moveControlName" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="İletişim" TextAlignment="Center" FontFamily="{DynamicResource PoppinsMedium}" VerticalAlignment="Center" Foreground="#1C1E2F" FontSize="14" FontWeight="Bold" />
                </Grid>
            </Border>
        </Popup>

        <Popup x:Name="popup_addConnect" IsOpen="False" Placement="Center" AllowsTransparency="True" Width="380" Height="320" VerticalAlignment="Center" HorizontalAlignment="Center" PopupAnimation="Fade">
            <Border Style="{DynamicResource defaultBorderShadowEffect}" Width="360" Height="300">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Border  Grid.Row="0" Style="{DynamicResource pp_BorderHeader}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="48" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="48" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" Text="Konuya Ayet Ekle" Style="{DynamicResource pp_HeaderText}" />
                            <Button Content="Konuya Ayet Ekle" Tag="MoveiOS" Click="popuverMove_Click" Uid="popup_addConnect" Style="{DynamicResource pp_moveBaseIcon}" Background="Transparent" />
                        </Grid>
                    </Border>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Width="280" Grid.Row="0">

                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Sure Adı" FontFamily="{DynamicResource PoppinsMedium}" FontSize="14" Foreground="#1C1E2F" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <ComboBox x:Name="popupNextSureId"  Style="{DynamicResource pp_Combobox}" SelectedIndex="0" IsReadOnly="True" SelectionChanged="popupNextSureId_SelectionChanged">
                                    <ComboBoxItem  Content="Fâtiha" Uid="1" Tag="7" />
                                    <ComboBoxItem  Content="Bakara" Uid="2" Tag="286" />
                                    <ComboBoxItem  Content="Âl-i İmrân" Uid="3" Tag="200" />
                                    <ComboBoxItem  Content="Nisâ" Uid="4" Tag="176" />
                                    <ComboBoxItem  Content="Mâide" Uid="5" Tag="120" />
                                    <ComboBoxItem  Content="En'âm" Uid="6" Tag="165" />
                                    <ComboBoxItem  Content="A'râf" Uid="7" Tag="206" />
                                    <ComboBoxItem  Content="Enfâl" Uid="8" Tag="75" />
                                    <ComboBoxItem  Content="Tevbe" Uid="9" Tag="129" />
                                    <ComboBoxItem  Content="Yûnus" Uid="10" Tag="109" />
                                    <ComboBoxItem  Content="Hûd" Uid="11" Tag="123" />
                                    <ComboBoxItem  Content="Yûsuf" Uid="12" Tag="111" />
                                    <ComboBoxItem  Content="Ra'd" Uid="13" Tag="43" />
                                    <ComboBoxItem  Content="İbrahim" Uid="14" Tag="52" />
                                    <ComboBoxItem  Content="Hicr" Uid="15" Tag="99" />
                                    <ComboBoxItem  Content="Nahl" Uid="16" Tag="128" />
                                    <ComboBoxItem  Content="İsrâ" Uid="17" Tag="111" />
                                    <ComboBoxItem  Content="Kehf" Uid="18" Tag="110" />
                                    <ComboBoxItem  Content="Meryem" Uid="19" Tag="98" />
                                    <ComboBoxItem  Content="Tâ-Hâ" Uid="20" Tag="135" />
                                    <ComboBoxItem  Content="Enbiyâ" Uid="21" Tag="112" />
                                    <ComboBoxItem  Content="Hac" Uid="22" Tag="78" />
                                    <ComboBoxItem  Content="Mü'minûn" Uid="23" Tag="118" />
                                    <ComboBoxItem  Content="Nûr" Uid="24" Tag="64" />
                                    <ComboBoxItem  Content="Furkân" Uid="25" Tag="77" />
                                    <ComboBoxItem  Content="Şu'arâ" Uid="26" Tag="227" />
                                    <ComboBoxItem  Content="Neml" Uid="27" Tag="93" />
                                    <ComboBoxItem  Content="Kasas" Uid="28" Tag="88" />
                                    <ComboBoxItem  Content="Ankebût" Uid="29" Tag="69" />
                                    <ComboBoxItem  Content="Rûm" Uid="30" Tag="60" />
                                    <ComboBoxItem  Content="Lokman" Uid="31" Tag="34" />
                                    <ComboBoxItem  Content="Secde" Uid="32" Tag="30" />
                                    <ComboBoxItem  Content="Ahzâb" Uid="33" Tag="73" />
                                    <ComboBoxItem  Content="Sebe'" Uid="34" Tag="54" />
                                    <ComboBoxItem  Content="Fâtır" Uid="35" Tag="45" />
                                    <ComboBoxItem  Content="Yâsîn" Uid="36" Tag="83" />
                                    <ComboBoxItem  Content="Sâffât" Uid="37" Tag="182" />
                                    <ComboBoxItem  Content="Sâd" Uid="38" Tag="88" />
                                    <ComboBoxItem  Content="Zümer" Uid="39" Tag="75" />
                                    <ComboBoxItem  Content="Mü'min" Uid="40" Tag="85" />
                                    <ComboBoxItem  Content="Fussilet" Uid="41" Tag="54" />
                                    <ComboBoxItem  Content="Şûrâ" Uid="42" Tag="53" />
                                    <ComboBoxItem  Content="Zuhruf" Uid="43" Tag="89" />
                                    <ComboBoxItem  Content="Duhân" Uid="44" Tag="59" />
                                    <ComboBoxItem  Content="Câsiye" Uid="45" Tag="37" />
                                    <ComboBoxItem  Content="Ahkâf" Uid="46" Tag="35" />
                                    <ComboBoxItem  Content="Muhammed" Uid="47" Tag="38" />
                                    <ComboBoxItem  Content="Fetih" Uid="48" Tag="29" />
                                    <ComboBoxItem  Content="Hucurât" Uid="49" Tag="18" />
                                    <ComboBoxItem  Content="Kâf" Uid="50" Tag="45" />
                                    <ComboBoxItem  Content="Zâriyât" Uid="51" Tag="60" />
                                    <ComboBoxItem  Content="Tûr" Uid="52" Tag="49" />
                                    <ComboBoxItem  Content="Necm" Uid="53" Tag="62" />
                                    <ComboBoxItem  Content="Kamer" Uid="54" Tag="55" />
                                    <ComboBoxItem  Content="Rahmân" Uid="55" Tag="78" />
                                    <ComboBoxItem  Content="Vâkıa" Uid="56" Tag="96" />
                                    <ComboBoxItem  Content="Hadîd" Uid="57" Tag="29" />
                                    <ComboBoxItem  Content="Mücâdele" Uid="58" Tag="22" />
                                    <ComboBoxItem  Content="Haşr" Uid="59" Tag="24" />
                                    <ComboBoxItem  Content="Mümtehine" Uid="60" Tag="13" />
                                    <ComboBoxItem  Content="Saff" Uid="61" Tag="14" />
                                    <ComboBoxItem  Content="Cum'a" Uid="62" Tag="11" />
                                    <ComboBoxItem  Content="Münâfikûn" Uid="63" Tag="11" />
                                    <ComboBoxItem  Content="Tegâbün" Uid="64" Tag="18" />
                                    <ComboBoxItem  Content="Talâk" Uid="65" Tag="12" />
                                    <ComboBoxItem  Content="Tahrîm" Uid="66" Tag="12" />
                                    <ComboBoxItem  Content="Mülk" Uid="67" Tag="30" />
                                    <ComboBoxItem  Content="Kalem" Uid="68" Tag="52" />
                                    <ComboBoxItem  Content="Hâkka" Uid="69" Tag="52" />
                                    <ComboBoxItem  Content="Me'âric" Uid="70" Tag="44" />
                                    <ComboBoxItem  Content="Nûh" Uid="71" Tag="28" />
                                    <ComboBoxItem  Content="Cin" Uid="72" Tag="28" />
                                    <ComboBoxItem  Content="Müzzemmil" Uid="73" Tag="20" />
                                    <ComboBoxItem  Content="Müddessir" Uid="74" Tag="56" />
                                    <ComboBoxItem  Content="Kıyamet" Uid="75" Tag="40" />
                                    <ComboBoxItem  Content="İnsan" Uid="76" Tag="31" />
                                    <ComboBoxItem  Content="Mürselât" Uid="77" Tag="50" />
                                    <ComboBoxItem  Content="Nebe'" Uid="78" Tag="40" />
                                    <ComboBoxItem  Content="Nâzi'ât" Uid="79" Tag="46" />
                                    <ComboBoxItem  Content="Abese" Uid="80" Tag="42" />
                                    <ComboBoxItem  Content="Tekvîr" Uid="81" Tag="29" />
                                    <ComboBoxItem  Content="İnfitâr" Uid="82" Tag="19" />
                                    <ComboBoxItem  Content="Mutaffifîn" Uid="83" Tag="36" />
                                    <ComboBoxItem  Content="İnşikâk" Uid="84" Tag="25" />
                                    <ComboBoxItem  Content="Bürûc" Uid="85" Tag="22" />
                                    <ComboBoxItem  Content="Târık" Uid="86" Tag="17" />
                                    <ComboBoxItem  Content="A'lâ" Uid="87" Tag="19" />
                                    <ComboBoxItem  Content="Gâşiye" Uid="88" Tag="26" />
                                    <ComboBoxItem  Content="Fecr" Uid="89" Tag="30" />
                                    <ComboBoxItem  Content="Beled" Uid="90" Tag="20" />
                                    <ComboBoxItem  Content="Şems" Uid="91" Tag="15" />
                                    <ComboBoxItem  Content="Leyl" Uid="92" Tag="21" />
                                    <ComboBoxItem  Content="Duhâ" Uid="93" Tag="11" />
                                    <ComboBoxItem  Content="İnşirâh" Uid="94" Tag="8" />
                                    <ComboBoxItem  Content="Tîn" Uid="95" Tag="8" />
                                    <ComboBoxItem  Content="Alak" Uid="96" Tag="19" />
                                    <ComboBoxItem  Content="Kadr" Uid="97" Tag="5" />
                                    <ComboBoxItem  Content="Beyyine" Uid="98" Tag="8" />
                                    <ComboBoxItem  Content="Zilzâl" Uid="99" Tag="8" />
                                    <ComboBoxItem  Content="Âdiyât" Uid="100" Tag="11" />
                                    <ComboBoxItem  Content="Kâri'a" Uid="101" Tag="11" />
                                    <ComboBoxItem  Content="Tekâsür" Uid="102" Tag="8" />
                                    <ComboBoxItem  Content="Asr" Uid="103" Tag="3" />
                                    <ComboBoxItem  Content="Hümeze" Uid="104" Tag="9" />
                                    <ComboBoxItem  Content="Fil" Uid="105" Tag="5" />
                                    <ComboBoxItem  Content="Kureyş" Uid="106" Tag="4" />
                                    <ComboBoxItem  Content="Mâ'ûn" Uid="107" Tag="7" />
                                    <ComboBoxItem  Content="Kevser" Uid="108" Tag="3" />
                                    <ComboBoxItem  Content="Kâfirûn" Uid="109" Tag="6" />
                                    <ComboBoxItem  Content="Nasr" Uid="110" Tag="3" />
                                    <ComboBoxItem  Content="Tebbet" Uid="111" Tag="5" />
                                    <ComboBoxItem  Content="İhlâs" Uid="112" Tag="4" />
                                    <ComboBoxItem  Content="Felâk" Uid="113" Tag="5" />
                                    <ComboBoxItem  Content="Nâs" Uid="114" Tag="6" />
                                </ComboBox>
                                <TextBlock Margin="0,5,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="popupcomboboxLabel" Style="{DynamicResource pp_DefaultDynamicTextBlock}" />
                            </StackPanel>

                            <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                                <TextBlock Text="Ayet Numarası" FontFamily="{DynamicResource PoppinsMedium}" FontSize="14" Foreground="#1C1E2F" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <TextBox Style="{DynamicResource pp_DefaulTextBox}" x:Name="popupNextVerseId" Text="1" PreviewTextInput="popupNextVerseId_PreviewTextInput" TextChanged="popupNextVerseId_TextChanged" />
                            </StackPanel>

                            <Label x:Name="popupaddnewversecountErrortxt" Style="{DynamicResource pp_DefaultTextBoxLabel}" />
                        </StackPanel>
                        <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0">
                                <Button x:Name="addnewConnectSubject" Style="{DynamicResource pp_DefaultButtonBstrp}" Tag="Plus" Content="Ekle" HorizontalAlignment="Center" Click="addnewConnectSubject_Click" />
                                <Button  Style="{DynamicResource pp_DefaultButtonClosed}" Tag="CloseBig" Content="Vazgeç" Uid="popup_addConnect" HorizontalAlignment="Center" Click="popupClosed_Click" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Popup>

        <Popup x:Name="popup_sendResult" IsOpen="False" Placement="Center" AllowsTransparency="True" Width="360" Height="320" VerticalAlignment="Center" HorizontalAlignment="Center" PopupAnimation="Fade">
            <Border Style="{DynamicResource defaultBorderShadowEffect}" Width="340" Height="300">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Border  Grid.Row="0" Style="{DynamicResource pp_BorderHeader}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="48" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="48" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" Text="Sonuca Gönder" Style="{DynamicResource pp_HeaderText}" />
                            <Button Content="Sonuca Gönder" Tag="MoveiOS" Click="popuverMove_Click" Uid="popup_sendResult" Style="{DynamicResource pp_moveBaseIcon}" Background="Transparent" />
                        </Grid>
                    </Border>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Width="280" Grid.Row="0">

                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Sonuc Süre" FontFamily="{DynamicResource PoppinsMedium}" FontSize="14" Foreground="#1C1E2F" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <ComboBox x:Name="popupResultSureId"  Style="{DynamicResource pp_Combobox}" SelectedIndex="0" IsReadOnly="True">
                                    <ComboBoxItem  Content="Fâtiha" Uid="1" Tag="7" />
                                    <ComboBoxItem  Content="Bakara" Uid="2" Tag="286" />
                                    <ComboBoxItem  Content="Âl-i İmrân" Uid="3" Tag="200" />
                                    <ComboBoxItem  Content="Nisâ" Uid="4" Tag="176" />
                                    <ComboBoxItem  Content="Mâide" Uid="5" Tag="120" />
                                    <ComboBoxItem  Content="En'âm" Uid="6" Tag="165" />
                                    <ComboBoxItem  Content="A'râf" Uid="7" Tag="206" />
                                    <ComboBoxItem  Content="Enfâl" Uid="8" Tag="75" />
                                    <ComboBoxItem  Content="Tevbe" Uid="9" Tag="129" />
                                    <ComboBoxItem  Content="Yûnus" Uid="10" Tag="109" />
                                    <ComboBoxItem  Content="Hûd" Uid="11" Tag="123" />
                                    <ComboBoxItem  Content="Yûsuf" Uid="12" Tag="111" />
                                    <ComboBoxItem  Content="Ra'd" Uid="13" Tag="43" />
                                    <ComboBoxItem  Content="İbrahim" Uid="14" Tag="52" />
                                    <ComboBoxItem  Content="Hicr" Uid="15" Tag="99" />
                                    <ComboBoxItem  Content="Nahl" Uid="16" Tag="128" />
                                    <ComboBoxItem  Content="İsrâ" Uid="17" Tag="111" />
                                    <ComboBoxItem  Content="Kehf" Uid="18" Tag="110" />
                                    <ComboBoxItem  Content="Meryem" Uid="19" Tag="98" />
                                    <ComboBoxItem  Content="Tâ-Hâ" Uid="20" Tag="135" />
                                    <ComboBoxItem  Content="Enbiyâ" Uid="21" Tag="112" />
                                    <ComboBoxItem  Content="Hac" Uid="22" Tag="78" />
                                    <ComboBoxItem  Content="Mü'minûn" Uid="23" Tag="118" />
                                    <ComboBoxItem  Content="Nûr" Uid="24" Tag="64" />
                                    <ComboBoxItem  Content="Furkân" Uid="25" Tag="77" />
                                    <ComboBoxItem  Content="Şu'arâ" Uid="26" Tag="227" />
                                    <ComboBoxItem  Content="Neml" Uid="27" Tag="93" />
                                    <ComboBoxItem  Content="Kasas" Uid="28" Tag="88" />
                                    <ComboBoxItem  Content="Ankebût" Uid="29" Tag="69" />
                                    <ComboBoxItem  Content="Rûm" Uid="30" Tag="60" />
                                    <ComboBoxItem  Content="Lokman" Uid="31" Tag="34" />
                                    <ComboBoxItem  Content="Secde" Uid="32" Tag="30" />
                                    <ComboBoxItem  Content="Ahzâb" Uid="33" Tag="73" />
                                    <ComboBoxItem  Content="Sebe'" Uid="34" Tag="54" />
                                    <ComboBoxItem  Content="Fâtır" Uid="35" Tag="45" />
                                    <ComboBoxItem  Content="Yâsîn" Uid="36" Tag="83" />
                                    <ComboBoxItem  Content="Sâffât" Uid="37" Tag="182" />
                                    <ComboBoxItem  Content="Sâd" Uid="38" Tag="88" />
                                    <ComboBoxItem  Content="Zümer" Uid="39" Tag="75" />
                                    <ComboBoxItem  Content="Mü'min" Uid="40" Tag="85" />
                                    <ComboBoxItem  Content="Fussilet" Uid="41" Tag="54" />
                                    <ComboBoxItem  Content="Şûrâ" Uid="42" Tag="53" />
                                    <ComboBoxItem  Content="Zuhruf" Uid="43" Tag="89" />
                                    <ComboBoxItem  Content="Duhân" Uid="44" Tag="59" />
                                    <ComboBoxItem  Content="Câsiye" Uid="45" Tag="37" />
                                    <ComboBoxItem  Content="Ahkâf" Uid="46" Tag="35" />
                                    <ComboBoxItem  Content="Muhammed" Uid="47" Tag="38" />
                                    <ComboBoxItem  Content="Fetih" Uid="48" Tag="29" />
                                    <ComboBoxItem  Content="Hucurât" Uid="49" Tag="18" />
                                    <ComboBoxItem  Content="Kâf" Uid="50" Tag="45" />
                                    <ComboBoxItem  Content="Zâriyât" Uid="51" Tag="60" />
                                    <ComboBoxItem  Content="Tûr" Uid="52" Tag="49" />
                                    <ComboBoxItem  Content="Necm" Uid="53" Tag="62" />
                                    <ComboBoxItem  Content="Kamer" Uid="54" Tag="55" />
                                    <ComboBoxItem  Content="Rahmân" Uid="55" Tag="78" />
                                    <ComboBoxItem  Content="Vâkıa" Uid="56" Tag="96" />
                                    <ComboBoxItem  Content="Hadîd" Uid="57" Tag="29" />
                                    <ComboBoxItem  Content="Mücâdele" Uid="58" Tag="22" />
                                    <ComboBoxItem  Content="Haşr" Uid="59" Tag="24" />
                                    <ComboBoxItem  Content="Mümtehine" Uid="60" Tag="13" />
                                    <ComboBoxItem  Content="Saff" Uid="61" Tag="14" />
                                    <ComboBoxItem  Content="Cum'a" Uid="62" Tag="11" />
                                    <ComboBoxItem  Content="Münâfikûn" Uid="63" Tag="11" />
                                    <ComboBoxItem  Content="Tegâbün" Uid="64" Tag="18" />
                                    <ComboBoxItem  Content="Talâk" Uid="65" Tag="12" />
                                    <ComboBoxItem  Content="Tahrîm" Uid="66" Tag="12" />
                                    <ComboBoxItem  Content="Mülk" Uid="67" Tag="30" />
                                    <ComboBoxItem  Content="Kalem" Uid="68" Tag="52" />
                                    <ComboBoxItem  Content="Hâkka" Uid="69" Tag="52" />
                                    <ComboBoxItem  Content="Me'âric" Uid="70" Tag="44" />
                                    <ComboBoxItem  Content="Nûh" Uid="71" Tag="28" />
                                    <ComboBoxItem  Content="Cin" Uid="72" Tag="28" />
                                    <ComboBoxItem  Content="Müzzemmil" Uid="73" Tag="20" />
                                    <ComboBoxItem  Content="Müddessir" Uid="74" Tag="56" />
                                    <ComboBoxItem  Content="Kıyamet" Uid="75" Tag="40" />
                                    <ComboBoxItem  Content="İnsan" Uid="76" Tag="31" />
                                    <ComboBoxItem  Content="Mürselât" Uid="77" Tag="50" />
                                    <ComboBoxItem  Content="Nebe'" Uid="78" Tag="40" />
                                    <ComboBoxItem  Content="Nâzi'ât" Uid="79" Tag="46" />
                                    <ComboBoxItem  Content="Abese" Uid="80" Tag="42" />
                                    <ComboBoxItem  Content="Tekvîr" Uid="81" Tag="29" />
                                    <ComboBoxItem  Content="İnfitâr" Uid="82" Tag="19" />
                                    <ComboBoxItem  Content="Mutaffifîn" Uid="83" Tag="36" />
                                    <ComboBoxItem  Content="İnşikâk" Uid="84" Tag="25" />
                                    <ComboBoxItem  Content="Bürûc" Uid="85" Tag="22" />
                                    <ComboBoxItem  Content="Târık" Uid="86" Tag="17" />
                                    <ComboBoxItem  Content="A'lâ" Uid="87" Tag="19" />
                                    <ComboBoxItem  Content="Gâşiye" Uid="88" Tag="26" />
                                    <ComboBoxItem  Content="Fecr" Uid="89" Tag="30" />
                                    <ComboBoxItem  Content="Beled" Uid="90" Tag="20" />
                                    <ComboBoxItem  Content="Şems" Uid="91" Tag="15" />
                                    <ComboBoxItem  Content="Leyl" Uid="92" Tag="21" />
                                    <ComboBoxItem  Content="Duhâ" Uid="93" Tag="11" />
                                    <ComboBoxItem  Content="İnşirâh" Uid="94" Tag="8" />
                                    <ComboBoxItem  Content="Tîn" Uid="95" Tag="8" />
                                    <ComboBoxItem  Content="Alak" Uid="96" Tag="19" />
                                    <ComboBoxItem  Content="Kadr" Uid="97" Tag="5" />
                                    <ComboBoxItem  Content="Beyyine" Uid="98" Tag="8" />
                                    <ComboBoxItem  Content="Zilzâl" Uid="99" Tag="8" />
                                    <ComboBoxItem  Content="Âdiyât" Uid="100" Tag="11" />
                                    <ComboBoxItem  Content="Kâri'a" Uid="101" Tag="11" />
                                    <ComboBoxItem  Content="Tekâsür" Uid="102" Tag="8" />
                                    <ComboBoxItem  Content="Asr" Uid="103" Tag="3" />
                                    <ComboBoxItem  Content="Hümeze" Uid="104" Tag="9" />
                                    <ComboBoxItem  Content="Fil" Uid="105" Tag="5" />
                                    <ComboBoxItem  Content="Kureyş" Uid="106" Tag="4" />
                                    <ComboBoxItem  Content="Mâ'ûn" Uid="107" Tag="7" />
                                    <ComboBoxItem  Content="Kevser" Uid="108" Tag="3" />
                                    <ComboBoxItem  Content="Kâfirûn" Uid="109" Tag="6" />
                                    <ComboBoxItem  Content="Nasr" Uid="110" Tag="3" />
                                    <ComboBoxItem  Content="Tebbet" Uid="111" Tag="5" />
                                    <ComboBoxItem  Content="İhlâs" Uid="112" Tag="4" />
                                    <ComboBoxItem  Content="Felâk" Uid="113" Tag="5" />
                                    <ComboBoxItem  Content="Nâs" Uid="114" Tag="6" />
                                </ComboBox>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Style="{DynamicResource pp_TextBoxExtends}" Text="Göndermek istediğiniz sonucu sureyi secip göndere basınız" Margin="0 5 0 0" />
                            </StackPanel>
                        </StackPanel>
                        <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0">
                                <Button x:Name="connectResultControl" Style="{DynamicResource pp_DefaultButtonBstrp}" Tag="ArrowRight" Content="Gönder" HorizontalAlignment="Center" Click="connectResultControl_Click" />
                                <Button  Style="{DynamicResource pp_DefaultButtonClosed}" Tag="CloseBig" Content="Vazgeç" Uid="popup_sendResult" HorizontalAlignment="Center" Click="popupClosed_Click" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Popup>

        <Popup x:Name="popup_SubjectDelete" IsOpen="False" Placement="Center" AllowsTransparency="True" Width="380" Height="220" VerticalAlignment="Center" HorizontalAlignment="Center" PopupAnimation="Fade">

            <Border Style="{DynamicResource defaultBorderShadowEffect}" Width="360" Height="200">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="150" />
                    </Grid.RowDefinitions>
                    <Border  Grid.Row="0" Style="{DynamicResource pp_BorderHeader}">
                        <TextBlock Text="Konuyu Sil" Style="{DynamicResource pp_HeaderText}" />
                    </Border>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Width="280" Grid.Row="0">
                            <TextBlock Text="Konu ve konuya ekediğiniz tüm veriler silinecek emin misiniz ? " Style="{DynamicResource pp_deleteConfirmTxt}" />
                        </StackPanel>
                        <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0">
                                <Button x:Name="deleteSubjectPopupBtn" Style="{DynamicResource pp_DefaultButtonBstrp}" Tag="Trash" Content="Sil" HorizontalAlignment="Center" Click="deleteSubjectPopupBtn_Click" />
                                <Button  Style="{DynamicResource pp_DefaultButtonClosed}" Tag="CloseBig" Content="Vazgeç" Uid="popup_SubjectDelete" HorizontalAlignment="Center" Click="popupClosed_Click" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Popup>

        <Popup x:Name="popup_newName" IsOpen="False" Placement="Center" AllowsTransparency="True" Width="380" Height="240" VerticalAlignment="Center" HorizontalAlignment="Center" PopupAnimation="Fade">
            <Border Style="{DynamicResource defaultBorderShadowEffect}" Width="360" Height="220">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="170" />
                    </Grid.RowDefinitions>
                    <Border  Grid.Row="0" Style="{DynamicResource pp_BorderHeader}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="48" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="48" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" Text="Konu Başlığını Değiştir" Style="{DynamicResource pp_HeaderText}" />
                            <Button Content="Konu Başlığını Değiştir" Tag="MoveiOS" Click="popuverMove_Click" Uid="popup_newName" Style="{DynamicResource pp_moveBaseIcon}" Background="Transparent" />
                        </Grid>
                    </Border>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Width="280" Grid.Row="0">
                            <TextBlock Text="Yeni Başlık " FontFamily="{DynamicResource PoppinsMedium}" FontSize="14" Foreground="#1C1E2F" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <TextBox Style="{DynamicResource pp_DefaulTextBox}" Width="270" x:Name="popupNewName" TextChanged="popupNewName_TextChanged" KeyDown="popupNewName_KeyDown" />
                            <Label x:Name="popupRelativeIdError" Style="{DynamicResource pp_DefaultTextBoxLabel}" Margin="0 5 0 0">Yeni Konu Başlığını Giriniz</Label>
                        </StackPanel>
                        <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0">
                                <Button x:Name="loadSubjectNamePopup" Style="{DynamicResource pp_DefaultButtonBstrp}" Tag="Check2" Content="Tamam" HorizontalAlignment="Center" Click="newNamePopup_Click" />
                                <Button  Style="{DynamicResource pp_DefaultButtonClosed}" Tag="CloseBig" Content="Vazgeç" Uid="popup_newName" HorizontalAlignment="Center" Click="popupClosed_Click" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Popup>

        <!-- popup -->

        <Border Height="70" Width="400" x:Name="loadHeaderBorder" Style="{DynamicResource defaultBorderShadowEffect}">
            <StackPanel Orientation="Horizontal" Width="400" Height="70">

                <Border x:Name="loadHeaderGif" Grid.Row="0" Width="400" Height="70" Background="#FFFFFF" Panel.ZIndex="5" CornerRadius="5" Visibility="Visible">
                    <Image gif:ImageBehavior.AnimatedSource="/Resource/Images/Gif/NavSpin500.gif" Width="70" RenderOptions.BitmapScalingMode="HighQuality" />
                </Border>

                <StackPanel x:Name="loadStack" Orientation="Horizontal" Style="{DynamicResource aniEffectFadeStack}" Visibility="Hidden">
                    <Border x:Name="loadHeaderColor" Width="12" Height="70" CornerRadius="5 0 0 5" />
                    <Border Width="338" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 0 10 0">
                        <StackPanel Orientation="Vertical">
                            <TextBlock x:Name="loadHeader" Text="" FontSize="18" Style="{DynamicResource sb_folderHeaderExtends}" />
                            <TextBlock x:Name="loadCreated" Text="" Style="{DynamicResource sb_folderDateExtends}" />
                        </StackPanel>
                    </Border>
                    <Border Width="50">
                        <StackPanel>
                            <Button x:Name="subjectItemsRenameBtn" Style="{DynamicResource sb_FolderButtonReset}" Grid.Column="2" Tag="CreateMD" Click="subjectItemsRenameBtn_Click" ToolTip="Konu Başlığını Adını Değiştir" />
                            <Button x:Name="subjectItemsDeleteBtn" Style="{DynamicResource sb_FolderButtonReset}" Grid.Column="2" Tag="TrashMD" Click="subjectItemsDeleteBtn_Click" ToolTip="Konu Başlığını Sil" />
                        </StackPanel>
                    </Border>
                </StackPanel>
            </StackPanel>
        </Border>

        <Border Grid.Row="1" x:Name="loadBorder">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="265" />
                    <ColumnDefinition Width="265" />
                    <ColumnDefinition Width="265" />
                    <ColumnDefinition Width="265" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>

                <StackPanel x:Name="sbItem1" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"  HorizontalAlignment="Center" Visibility="Hidden" Style="{DynamicResource aniEffectFadeStack}">
                    <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                        <StackPanel Orientation="Horizontal">
                            <Border Width="207" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 0 10 0">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock x:Name="sbName1" FontSize="12" Style="{DynamicResource sb_ItemName}" />
                                    <TextBlock x:Name="sbCreate1" Style="{DynamicResource sb_ItemDate}" />
                                </StackPanel>
                            </Border>
                            <Border Width="38" Height="50">
                                <Button x:Name="sbBtn1" Style="{DynamicResource sb_ItemOpenIcon}" Click="subjectItemsOpen_Click" />
                            </Border>
                        </StackPanel>
                    </Border>
                </StackPanel>

                <StackPanel x:Name="sbItem2" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center"  HorizontalAlignment="Center" Visibility="Hidden" Style="{DynamicResource aniEffectFadeStack}">
                    <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                        <StackPanel Orientation="Horizontal">
                            <Border Width="207" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 0 10 0">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock x:Name="sbName2" FontSize="12" Style="{DynamicResource sb_ItemName}" />
                                    <TextBlock x:Name="sbCreate2" Style="{DynamicResource sb_ItemDate}" />
                                </StackPanel>
                            </Border>
                            <Border Width="38" Height="50">
                                <Button x:Name="sbBtn2" Style="{DynamicResource sb_ItemOpenIcon}" Click="subjectItemsOpen_Click" />
                            </Border>
                        </StackPanel>
                    </Border>
                </StackPanel>

                <StackPanel x:Name="sbItem3" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center"  HorizontalAlignment="Center" Visibility="Hidden" Style="{DynamicResource aniEffectFadeStack}">
                    <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                        <StackPanel Orientation="Horizontal">
                            <Border Width="207" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 0 10 0">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock x:Name="sbName3" FontSize="12" Style="{DynamicResource sb_ItemName}" />
                                    <TextBlock x:Name="sbCreate3" Style="{DynamicResource sb_ItemDate}" />
                                </StackPanel>
                            </Border>
                            <Border Width="38" Height="50">
                                <Button x:Name="sbBtn3" Style="{DynamicResource sb_ItemOpenIcon}" Click="subjectItemsOpen_Click" />
                            </Border>
                        </StackPanel>
                    </Border>
                </StackPanel>

                <StackPanel x:Name="sbItem4" Grid.Column="3" Grid.Row="0" VerticalAlignment="Center"  HorizontalAlignment="Center" Visibility="Hidden" Style="{DynamicResource aniEffectFadeStack}">
                    <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                        <StackPanel Orientation="Horizontal">
                            <Border Width="207" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 0 10 0">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock x:Name="sbName4" FontSize="12" Style="{DynamicResource sb_ItemName}" />
                                    <TextBlock x:Name="sbCreate4" Style="{DynamicResource sb_ItemDate}" />
                                </StackPanel>
                            </Border>
                            <Border Width="38" Height="50">
                                <Button x:Name="sbBtn4" Style="{DynamicResource sb_ItemOpenIcon}" Click="subjectItemsOpen_Click" />
                            </Border>
                        </StackPanel>
                    </Border>
                </StackPanel>

                <StackPanel x:Name="sbItem5" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"  HorizontalAlignment="Center" Visibility="Hidden" Style="{DynamicResource aniEffectFadeStack}">
                    <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                        <StackPanel Orientation="Horizontal">
                            <Border Width="207" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 0 10 0">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock x:Name="sbName5" FontSize="12" Style="{DynamicResource sb_ItemName}" />
                                    <TextBlock x:Name="sbCreate5" Style="{DynamicResource sb_ItemDate}" />
                                </StackPanel>
                            </Border>
                            <Border Width="38" Height="50">
                                <Button x:Name="sbBtn5" Style="{DynamicResource sb_ItemOpenIcon}" Click="subjectItemsOpen_Click" />
                            </Border>
                        </StackPanel>
                    </Border>
                </StackPanel>

                <StackPanel x:Name="sbItem6" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"  HorizontalAlignment="Center" Visibility="Hidden" Style="{DynamicResource aniEffectFadeStack}">
                    <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                        <StackPanel Orientation="Horizontal">
                            <Border Width="207" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 0 10 0">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock x:Name="sbName6" FontSize="12" Style="{DynamicResource sb_ItemName}" />
                                    <TextBlock x:Name="sbCreate6" Style="{DynamicResource sb_ItemDate}" />
                                </StackPanel>
                            </Border>
                            <Border Width="38" Height="50">
                                <Button x:Name="sbBtn6" Style="{DynamicResource sb_ItemOpenIcon}" Click="subjectItemsOpen_Click" />
                            </Border>
                        </StackPanel>
                    </Border>
                </StackPanel>

                <StackPanel x:Name="sbItem7" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center"  HorizontalAlignment="Center" Visibility="Hidden" Style="{DynamicResource aniEffectFadeStack}">
                    <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                        <StackPanel Orientation="Horizontal">
                            <Border Width="207" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 0 10 0">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock x:Name="sbName7" FontSize="12" Style="{DynamicResource sb_ItemName}" />
                                    <TextBlock x:Name="sbCreate7" Style="{DynamicResource sb_ItemDate}" />
                                </StackPanel>
                            </Border>
                            <Border Width="38" Height="50">
                                <Button x:Name="sbBtn7" Style="{DynamicResource sb_ItemOpenIcon}" Click="subjectItemsOpen_Click" />
                            </Border>
                        </StackPanel>
                    </Border>
                </StackPanel>

                <StackPanel x:Name="sbItem8" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center"  HorizontalAlignment="Center" Visibility="Hidden" Style="{DynamicResource aniEffectFadeStack}">
                    <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                        <StackPanel Orientation="Horizontal">
                            <Border Width="207" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 0 10 0">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock x:Name="sbName8" FontSize="12" Style="{DynamicResource sb_ItemName}" />
                                    <TextBlock x:Name="sbCreate8" Style="{DynamicResource sb_ItemDate}" />
                                </StackPanel>
                            </Border>
                            <Border Width="38" Height="50">
                                <Button x:Name="sbBtn8" Style="{DynamicResource sb_ItemOpenIcon}" Click="subjectItemsOpen_Click" />
                            </Border>
                        </StackPanel>
                    </Border>
                </StackPanel>

                <StackPanel x:Name="sbItem9" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"  HorizontalAlignment="Center" Visibility="Hidden" Style="{DynamicResource aniEffectFadeStack}">
                    <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                        <StackPanel Orientation="Horizontal">
                            <Border Width="207" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 0 10 0">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock x:Name="sbName9" FontSize="12" Style="{DynamicResource sb_ItemName}" />
                                    <TextBlock x:Name="sbCreate9" Style="{DynamicResource sb_ItemDate}" />
                                </StackPanel>
                            </Border>
                            <Border Width="38" Height="50">
                                <Button x:Name="sbBtn9" Style="{DynamicResource sb_ItemOpenIcon}" Click="subjectItemsOpen_Click" />
                            </Border>
                        </StackPanel>
                    </Border>
                </StackPanel>

                <StackPanel x:Name="sbItem10" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"  HorizontalAlignment="Center" Visibility="Hidden" Style="{DynamicResource aniEffectFadeStack}">
                    <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                        <StackPanel Orientation="Horizontal">
                            <Border Width="207" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 0 10 0">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock x:Name="sbName10" FontSize="12" Style="{DynamicResource sb_ItemName}" />
                                    <TextBlock x:Name="sbCreate10" Style="{DynamicResource sb_ItemDate}" />
                                </StackPanel>
                            </Border>
                            <Border Width="38" Height="50">
                                <Button x:Name="sbBtn10" Style="{DynamicResource sb_ItemOpenIcon}" Click="subjectItemsOpen_Click" />
                            </Border>
                        </StackPanel>
                    </Border>
                </StackPanel>

                <StackPanel x:Name="sbItem11" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center"  HorizontalAlignment="Center" Visibility="Hidden" Style="{DynamicResource aniEffectFadeStack}">
                    <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                        <StackPanel Orientation="Horizontal">
                            <Border Width="207" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 0 10 0">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock x:Name="sbName11" FontSize="12" Style="{DynamicResource sb_ItemName}" />
                                    <TextBlock x:Name="sbCreate11" Style="{DynamicResource sb_ItemDate}" />
                                </StackPanel>
                            </Border>
                            <Border Width="38" Height="50">
                                <Button x:Name="sbBtn11" Style="{DynamicResource sb_ItemOpenIcon}" Click="subjectItemsOpen_Click" />
                            </Border>
                        </StackPanel>
                    </Border>
                </StackPanel>

                <StackPanel x:Name="sbItem12" Grid.Column="3" Grid.Row="2" VerticalAlignment="Center"  HorizontalAlignment="Center" Visibility="Hidden" Style="{DynamicResource aniEffectFadeStack}">
                    <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                        <StackPanel Orientation="Horizontal">
                            <Border Width="207" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 0 10 0">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock x:Name="sbName12" FontSize="12" Style="{DynamicResource sb_ItemName}" />
                                    <TextBlock x:Name="sbCreate12" Style="{DynamicResource sb_ItemDate}" />
                                </StackPanel>
                            </Border>
                            <Border Width="38" Height="50">
                                <Button x:Name="sbBtn12" Style="{DynamicResource sb_ItemOpenIcon}" Click="subjectItemsOpen_Click" />
                            </Border>
                        </StackPanel>
                    </Border>
                </StackPanel>

                <StackPanel x:Name="sbItem13" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center"  HorizontalAlignment="Center" Visibility="Hidden" Style="{DynamicResource aniEffectFadeStack}">
                    <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                        <StackPanel Orientation="Horizontal">
                            <Border Width="207" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 0 10 0">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock x:Name="sbName13" FontSize="12" Style="{DynamicResource sb_ItemName}" />
                                    <TextBlock x:Name="sbCreate13" Style="{DynamicResource sb_ItemDate}" />
                                </StackPanel>
                            </Border>
                            <Border Width="38" Height="50">
                                <Button x:Name="sbBtn13" Style="{DynamicResource sb_ItemOpenIcon}" Click="subjectItemsOpen_Click" />
                            </Border>
                        </StackPanel>
                    </Border>
                </StackPanel>

                <StackPanel x:Name="sbItem14" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center"  HorizontalAlignment="Center" Visibility="Hidden" Style="{DynamicResource aniEffectFadeStack}">
                    <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                        <StackPanel Orientation="Horizontal">
                            <Border Width="207" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 0 10 0">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock x:Name="sbName14" FontSize="12" Style="{DynamicResource sb_ItemName}" />
                                    <TextBlock x:Name="sbCreate14" Style="{DynamicResource sb_ItemDate}" />
                                </StackPanel>
                            </Border>
                            <Border Width="38" Height="50">
                                <Button x:Name="sbBtn14" Style="{DynamicResource sb_ItemOpenIcon}" Click="subjectItemsOpen_Click" />
                            </Border>
                        </StackPanel>
                    </Border>
                </StackPanel>

                <StackPanel x:Name="sbItem15" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center"  HorizontalAlignment="Center" Visibility="Hidden" Style="{DynamicResource aniEffectFadeStack}">
                    <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                        <StackPanel Orientation="Horizontal">
                            <Border Width="207" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 0 10 0">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock x:Name="sbName15" FontSize="12" Style="{DynamicResource sb_ItemName}" />
                                    <TextBlock x:Name="sbCreate15" Style="{DynamicResource sb_ItemDate}" />
                                </StackPanel>
                            </Border>
                            <Border Width="38" Height="50">
                                <Button x:Name="sbBtn15" Style="{DynamicResource sb_ItemOpenIcon}" Click="subjectItemsOpen_Click" />
                            </Border>
                        </StackPanel>
                    </Border>
                </StackPanel>

                <StackPanel x:Name="sbItem16" Grid.Column="3" Grid.Row="3" VerticalAlignment="Center"  HorizontalAlignment="Center" Visibility="Hidden" Style="{DynamicResource aniEffectFadeStack}">
                    <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                        <StackPanel Orientation="Horizontal">
                            <Border Width="207" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 0 10 0">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock x:Name="sbName16" FontSize="12" Style="{DynamicResource sb_ItemName}" />
                                    <TextBlock x:Name="sbCreate16" Style="{DynamicResource sb_ItemDate}" />
                                </StackPanel>
                            </Border>
                            <Border Width="38" Height="50">
                                <Button x:Name="sbBtn16" Style="{DynamicResource sb_ItemOpenIcon}" Click="subjectItemsOpen_Click" />
                            </Border>
                        </StackPanel>
                    </Border>
                </StackPanel>

                <StackPanel x:Name="sbItem17" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center"  HorizontalAlignment="Center" Visibility="Hidden" Style="{DynamicResource aniEffectFadeStack}">
                    <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                        <StackPanel Orientation="Horizontal">
                            <Border Width="207" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 0 10 0">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock x:Name="sbName17" FontSize="12" Style="{DynamicResource sb_ItemName}" />
                                    <TextBlock x:Name="sbCreate17" Style="{DynamicResource sb_ItemDate}" />
                                </StackPanel>
                            </Border>
                            <Border Width="38" Height="50">
                                <Button x:Name="sbBtn17" Style="{DynamicResource sb_ItemOpenIcon}" Click="subjectItemsOpen_Click" />
                            </Border>
                        </StackPanel>
                    </Border>
                </StackPanel>

                <StackPanel x:Name="sbItem18" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center"  HorizontalAlignment="Center" Visibility="Hidden" Style="{DynamicResource aniEffectFadeStack}">
                    <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                        <StackPanel Orientation="Horizontal">
                            <Border Width="207" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 0 10 0">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock x:Name="sbName18" FontSize="12" Style="{DynamicResource sb_ItemName}" />
                                    <TextBlock x:Name="sbCreate18" Style="{DynamicResource sb_ItemDate}" />
                                </StackPanel>
                            </Border>
                            <Border Width="38" Height="50">
                                <Button x:Name="sbBtn18" Style="{DynamicResource sb_ItemOpenIcon}" Click="subjectItemsOpen_Click" />
                            </Border>
                        </StackPanel>
                    </Border>
                </StackPanel>

                <StackPanel x:Name="sbItem19" Grid.Column="2" Grid.Row="4" VerticalAlignment="Center"  HorizontalAlignment="Center" Visibility="Hidden" Style="{DynamicResource aniEffectFadeStack}">
                    <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                        <StackPanel Orientation="Horizontal">
                            <Border Width="207" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 0 10 0">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock x:Name="sbName19" FontSize="12" Style="{DynamicResource sb_ItemName}" />
                                    <TextBlock x:Name="sbCreate19" Style="{DynamicResource sb_ItemDate}" />
                                </StackPanel>
                            </Border>
                            <Border Width="38" Height="50">
                                <Button x:Name="sbBtn19" Style="{DynamicResource sb_ItemOpenIcon}" Click="subjectItemsOpen_Click" />
                            </Border>
                        </StackPanel>
                    </Border>
                </StackPanel>

                <StackPanel x:Name="sbItem20" Grid.Column="3" Grid.Row="4" VerticalAlignment="Center"  HorizontalAlignment="Center" Visibility="Hidden" Style="{DynamicResource aniEffectFadeStack}">
                    <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                        <StackPanel Orientation="Horizontal">
                            <Border Width="207" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 0 10 0">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock x:Name="sbName20" FontSize="12" Style="{DynamicResource sb_ItemName}" />
                                    <TextBlock x:Name="sbCreate20" Style="{DynamicResource sb_ItemDate}" />
                                </StackPanel>
                            </Border>
                            <Border Width="38" Height="50">
                                <Button x:Name="sbBtn20" Style="{DynamicResource sb_ItemOpenIcon}" Click="subjectItemsOpen_Click" />
                            </Border>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Grid>
        </Border>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">

            <StackPanel Orientation="Horizontal" Height="80" VerticalAlignment="Bottom">

                <StackPanel Style="{DynamicResource frameItemsOffsetNav}">
                    <Button IsEnabled="False" x:Name="backPage" Style="{DynamicResource frameItemsControlNav}" Tag="ArrowLeft" Content="Geri Dön" Click="backPage_Click" />
                </StackPanel>
                <StackPanel Style="{DynamicResource frameItemsOffsetNav}">
                    <Button IsEnabled="False" x:Name="sendResult" Style="{DynamicResource frameItemsControlNav}" Tag="Exchange" Content="Sonuca Gönder" Click="sendResult_Click" />
                </StackPanel>
                <StackPanel Style="{DynamicResource frameItemsOffsetNav}">
                    <Button IsEnabled="False" x:Name="newConnect" Style="{DynamicResource frameItemsControlNav}" Tag="Plus" Content="Yeni Ayet Ekle" Click="newConnect_Click" />
                </StackPanel>
                <StackPanel Style="{DynamicResource frameItemsOffsetNav}">
                    <Button IsEnabled="False" x:Name="previusPageButton" Style="{DynamicResource frameItemsControlNav}" Tag="AngleLeft" Content="Önceki Sayfa" Click="previusPageButton_Click" />
                </StackPanel>
                <StackPanel Style="{DynamicResource frameItemsOffsetNav}">
                    <Button IsEnabled="False" x:Name="nowPageStatus" Style="{DynamicResource frameItemsNumberNav}" Tag="1 / 1" Content="Sayfa" />
                </StackPanel>
                <StackPanel Style="{DynamicResource frameItemsOffsetNav}">
                    <Button IsEnabled="False" x:Name="totalcountText" Style="{DynamicResource frameItemsNumberNav}" Tag="-" Content="Parça" />
                </StackPanel>
                <StackPanel Style="{DynamicResource frameItemsOffsetNav}">
                    <Button IsEnabled="False" x:Name="nextpageButton" Style="{DynamicResource frameItemsControlNav}" Tag="AngleRight" Content="Sonraki Sayfa" Click="nextpageButton_Click" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>