KuranX.App/Core/Pages/SubjectF/SubjectFrame.xaml

<Page x:Class="KuranX.App.Core.Pages.SubjectF.SubjectFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:KuranX.App.Core.Pages"
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      mc:Ignorable="d"
      d:DesignHeight="708" d:DesignWidth="1115" d:MaxHeight="708" d:MaxWidth="1270" d:MinWidth="1115"
      Title="VerseFrame" Background="#FAFAFA" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
            <RowDefinition Height="90" />
        </Grid.RowDefinitions>

        <!-- popup -->

        <Popup x:Name="alph" IsOpen="False" Placement="Center" AllowsTransparency="True" Width="460" Height="200" VerticalAlignment="Center" HorizontalAlignment="Center" PopupAnimation="Fade">
            <Border  Style="{DynamicResource defaultBorderShadowEffect}" Width="440" Height="180">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Background="#F0433A" CornerRadius="5 0 0 5"></Border>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Icon:PackIconOcticons Kind="Alert" Width="48" Height="48" Foreground="#F0433A" />
                        </StackPanel>
                        <Border Grid.Column="2"  Padding="10 0 10 0">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBlock x:Name="alertPopupHeader" Text="" TextAlignment="Center" FontSize="22" Margin="0,0,0,12" Foreground="#1C1E2F" FontFamily="{DynamicResource PoppinsSemiBold}" />
                                <TextBlock x:Name="alertPopupDetail" Text="" TextAlignment="Center" TextWrapping="Wrap"  Foreground="#1C1E2F" FontFamily="{DynamicResource PoppinsMedium}" />
                            </StackPanel>
                        </Border>
                    </Grid>
                </Grid>
            </Border>
        </Popup>

        <Popup x:Name="inph" IsOpen="False" Placement="Center" AllowsTransparency="True" Width="460" Height="200" VerticalAlignment="Center" HorizontalAlignment="Center" PopupAnimation="Fade">

            <Border Style="{DynamicResource defaultBorderShadowEffect}" Width="440" Height="180">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Background="#0D6EFD" CornerRadius="5 0 0 5"></Border>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Icon:PackIconUnicons Kind="Info" Width="48" Height="48" Foreground="#0D6EFD" />
                        </StackPanel>
                        <Border Grid.Column="2"  Padding="10 0 10 0">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBlock x:Name="infoPopupHeader" Text="" TextAlignment="Center" FontSize="22" Margin="0,0,0,12" Foreground="#1C1E2F" FontFamily="{DynamicResource PoppinsSemiBold}" />
                                <TextBlock x:Name="infoPopupDetail" Text="" TextAlignment="Center" TextWrapping="Wrap"  Foreground="#1C1E2F" FontFamily="{DynamicResource PoppinsMedium}" />
                            </StackPanel>
                        </Border>
                    </Grid>
                </Grid>
            </Border>
        </Popup>

        <Popup x:Name="scph" IsOpen="False" Placement="Center" AllowsTransparency="True" Width="460" Height="200" VerticalAlignment="Center" HorizontalAlignment="Center" PopupAnimation="Fade">
            <Border Style="{DynamicResource defaultBorderShadowEffect}" Width="440" Height="180">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Background="#66E21F" CornerRadius="5 0 0 5"></Border>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Icon:PackIconIonicons Kind="CheckmarkMD" Width="48" Height="48" Foreground="#66E21F" />
                        </StackPanel>
                        <Border Grid.Column="2"  Padding="10 0 10 0">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBlock x:Name="successPopupHeader" Text="" TextAlignment="Center" FontSize="22" Margin="0,0,0,12" Foreground="#1C1E2F" FontFamily="{DynamicResource PoppinsSemiBold}" />
                                <TextBlock x:Name="successPopupDetail" Text="" TextAlignment="Center" TextWrapping="Wrap"  Foreground="#1C1E2F" FontFamily="{DynamicResource PoppinsMedium}" />
                            </StackPanel>
                        </Border>
                    </Grid>
                </Grid>
            </Border>
        </Popup>

        <Popup x:Name="popup_FolderSubjectPopup" IsOpen="False" Placement="Center" AllowsTransparency="True" Width="370" Height="460" VerticalAlignment="Center" HorizontalAlignment="Center" PopupAnimation="Fade">
            <Border Style="{DynamicResource defaultBorderShadowEffect}" Width="350" Height="440">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="380" />
                    </Grid.RowDefinitions>
                    <Border  Grid.Row="0" Style="{DynamicResource pp_BorderHeader}">
                        <TextBlock Text="Konu Oluştur" Style="{DynamicResource pp_HeaderText}" />
                    </Border>
                    <Grid Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="56" />
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Width="320" Grid.Row="0">
                                <TextBlock Text="Konu Başlığı" FontFamily="{DynamicResource PoppinsSemiBold}" FontSize="14" Foreground="#1C1E2F" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                                <TextBox Style="{DynamicResource pp_DefaulTextBox}" Width="280" x:Name="subjectFolderHeader" KeyDown="subjectFolderHeader_KeyDown" KeyUp="subjectFolderHeader_KeyUp" />
                                <Label Visibility="Visible" x:Name="subjectHeaderFolderErrorMesssage" Style="{DynamicResource pp_DefaultTextBoxLabel}" Margin="0 5 0 5" />

                                <TextBlock Text="Konu Rengi" FontFamily="{DynamicResource PoppinsSemiBold}" FontSize="14" Foreground="#1C1E2F" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                                <StackPanel Orientation="Horizontal" Width="300" Margin="0 10 0 10" x:Name="subjectColorStack">
                                    <CheckBox IsChecked="False" Style="{DynamicResource pp_HeaderColorSelected}" Tag="#66E21F" Uid="1" Click="subjectColorPick_Click" />
                                    <CheckBox IsChecked="False" Style="{DynamicResource pp_HeaderColorSelected}" Tag="#DC3545" Uid="2" Click="subjectColorPick_Click" />
                                    <CheckBox IsChecked="False" Style="{DynamicResource pp_HeaderColorSelected}" Tag="#0D6EFD" Uid="3" Click="subjectColorPick_Click" />
                                    <CheckBox IsChecked="False" Style="{DynamicResource pp_HeaderColorSelected}" Tag="#6610F2" Uid="4" Click="subjectColorPick_Click" />
                                    <CheckBox IsChecked="False" Style="{DynamicResource pp_HeaderColorSelected}" Tag="#FD7E14" Uid="5" Click="subjectColorPick_Click" />
                                    <CheckBox IsChecked="False" Style="{DynamicResource pp_HeaderColorSelected}" Tag="#FFC107" Uid="6" Click="subjectColorPick_Click" />
                                </StackPanel>

                                <TextBlock Text="Önizleme" FontFamily="{DynamicResource PoppinsSemiBold}" FontSize="14" Foreground="#1C1E2F" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 10 0 0" />

                                <Border Style="{DynamicResource defaultBorderShadowEffect}" Width="280" Height="50" Margin="0 20 0 20">
                                    <StackPanel Height="50" Width="300" Orientation="Horizontal">
                                        <Border x:Name="subjectpreviewColor" Width="10" Background="#66E21F" CornerRadius="5 0 0 5" />
                                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <TextBlock Text="Önizleme" x:Name="subjectpreviewName" FontSize="14" Foreground="#1C1E2F" FontFamily="{DynamicResource PoppinsMedium}" VerticalAlignment="Center" Margin="10 0 0 0" />
                                            <TextBlock Text="25.08.2022" FontSize="10" Foreground="#7B7B7B" FontFamily="{DynamicResource PoppinsRegular}" VerticalAlignment="Center" Margin="10 0 0 0" />
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1">
                                <Button x:Name="addfolderSubject" Style="{DynamicResource pp_DefaultButtonBstrp}" Tag="FolderPlus" Content="Oluştur" HorizontalAlignment="Center" Click="addfolderSubject_Click" />
                                <Button  Style="{DynamicResource pp_DefaultButtonClosed}" Tag="CloseBig" Content="Vazgeç" Uid="popup_FolderSubjectPopup" HorizontalAlignment="Center" Click="popupClosed_Click" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Popup>

        <!-- popup -->

        <Border Grid.Row="0" Padding="20 0 20 0" x:Name="loadBorderHeader">
            <StackPanel Orientation="Vertical">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="KONULARIM"  Style="{DynamicResource sb_header}" />
                    <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0 0 0 0 ">
                        <StackPanel VerticalAlignment="Center">
                            <Border Style="{DynamicResource sb_TabSearchBorder}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBox x:Name="SearchData" Style="{DynamicResource sb_TabSearchText}" TextChanged="SearchData_TextChanged" LostFocus="SearchData_LostFocus" />
                                    <Button x:Name="SearchBtn" ToolTip="Arama Yapmanızı Sağlar" Style="{DynamicResource sb_TabSearchButton}" Click="SearchBtn_Click" />
                                </StackPanel>
                            </Border>
                        </StackPanel>
                        <Button Height="33" ToolTip="Yeni Konu Başlığı Oluştur" x:Name="addSubjectButton" Content="Konu Başlığı Ekle" Tag="Plus" Style="{DynamicResource sb_TabButtonAdd}" Click="addSubjectButton_Click" />
                    </StackPanel>
                    <TextBlock x:Name="searchErrMsgTxt" Style="{DynamicResource sb_searchErrorMsg}" Visibility="Hidden" />
                </Grid>
            </StackPanel>
        </Border>

        <Border Grid.Row="1" x:Name="loadBorder" Padding="0 20 0 20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="370" />
                    <ColumnDefinition Width="370" />
                    <ColumnDefinition Width="370" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="87" />
                    <RowDefinition Height="87" />
                    <RowDefinition Height="87" />
                    <RowDefinition Height="87" />
                    <RowDefinition Height="87" />
                </Grid.RowDefinitions>

                <ItemsControl x:Name="sbItem1" Grid.Row="0" Grid.Column="0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Width="300" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                                <StackPanel Orientation="Horizontal">

                                    <Border Width="12" CornerRadius="5 0 0 5" Background="{Binding SubjectColor}" />
                                    <Border Width="250" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 0 10 0">
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{Binding SubjectName}" Style="{DynamicResource sb_folderHeader}" />
                                            <TextBlock Text="{Binding Created}" Style="{DynamicResource sb_folderDate}" />
                                        </StackPanel>
                                    </Border>

                                    <Border Width="38" Height="50">
                                        <Button Style="{DynamicResource sb_folderOpenIcon}" Uid="{Binding SubjectId}" Tag="{Binding Created}" Content="{Binding SubjectName}" Background="{Binding SubjectColor}" Click="openSubjectFolder_Click" />
                                    </Border>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ItemsControl x:Name="sbItem2" Grid.Row="0" Grid.Column="1">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Width="300" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                                <StackPanel Orientation="Horizontal">

                                    <Border Width="12" CornerRadius="5 0 0 5" Background="{Binding SubjectColor}" />
                                    <Border Width="250" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 0 10 0">
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{Binding SubjectName}" Style="{DynamicResource sb_folderHeader}" />
                                            <TextBlock Text="{Binding Created}" Style="{DynamicResource sb_folderDate}" />
                                        </StackPanel>
                                    </Border>

                                    <Border Width="38" Height="50">
                                        <Button Style="{DynamicResource sb_folderOpenIcon}" Uid="{Binding SubjectId}" Tag="{Binding Created}" Content="{Binding SubjectName}" Background="{Binding SubjectColor}" Click="openSubjectFolder_Click" />
                                    </Border>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ItemsControl x:Name="sbItem3" Grid.Row="0" Grid.Column="2">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Width="300" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                                <StackPanel Orientation="Horizontal">

                                    <Border Width="12" CornerRadius="5 0 0 5" Background="{Binding SubjectColor}" />
                                    <Border Width="250" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 0 10 0">
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{Binding SubjectName}" Style="{DynamicResource sb_folderHeader}" />
                                            <TextBlock Text="{Binding Created}" Style="{DynamicResource sb_folderDate}" />
                                        </StackPanel>
                                    </Border>

                                    <Border Width="38" Height="50">
                                        <Button Style="{DynamicResource sb_folderOpenIcon}" Uid="{Binding SubjectId}" Tag="{Binding Created}" Content="{Binding SubjectName}" Background="{Binding SubjectColor}" Click="openSubjectFolder_Click" />
                                    </Border>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ItemsControl x:Name="sbItem4" Grid.Row="1" Grid.Column="0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Width="300" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                                <StackPanel Orientation="Horizontal">

                                    <Border Width="12" CornerRadius="5 0 0 5" Background="{Binding SubjectColor}" />
                                    <Border Width="250" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 0 10 0">
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{Binding SubjectName}" Style="{DynamicResource sb_folderHeader}" />
                                            <TextBlock Text="{Binding Created}" Style="{DynamicResource sb_folderDate}" />
                                        </StackPanel>
                                    </Border>

                                    <Border Width="38" Height="50">
                                        <Button Style="{DynamicResource sb_folderOpenIcon}" Uid="{Binding SubjectId}" Tag="{Binding Created}" Content="{Binding SubjectName}" Background="{Binding SubjectColor}" Click="openSubjectFolder_Click" />
                                    </Border>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ItemsControl x:Name="sbItem5" Grid.Row="1" Grid.Column="1">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Width="300" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                                <StackPanel Orientation="Horizontal">

                                    <Border Width="12" CornerRadius="5 0 0 5" Background="{Binding SubjectColor}" />
                                    <Border Width="250" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 0 10 0">
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{Binding SubjectName}" Style="{DynamicResource sb_folderHeader}" />
                                            <TextBlock Text="{Binding Created}" Style="{DynamicResource sb_folderDate}" />
                                        </StackPanel>
                                    </Border>

                                    <Border Width="38" Height="50">
                                        <Button Style="{DynamicResource sb_folderOpenIcon}" Uid="{Binding SubjectId}" Tag="{Binding Created}" Content="{Binding SubjectName}" Background="{Binding SubjectColor}" Click="openSubjectFolder_Click" />
                                    </Border>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ItemsControl x:Name="sbItem6" Grid.Row="1" Grid.Column="2">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Width="300" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                                <StackPanel Orientation="Horizontal">

                                    <Border Width="12" CornerRadius="5 0 0 5" Background="{Binding SubjectColor}" />
                                    <Border Width="250" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 0 10 0">
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{Binding SubjectName}" Style="{DynamicResource sb_folderHeader}" />
                                            <TextBlock Text="{Binding Created}" Style="{DynamicResource sb_folderDate}" />
                                        </StackPanel>
                                    </Border>

                                    <Border Width="38" Height="50">
                                        <Button Style="{DynamicResource sb_folderOpenIcon}" Uid="{Binding SubjectId}" Tag="{Binding Created}" Content="{Binding SubjectName}" Background="{Binding SubjectColor}" Click="openSubjectFolder_Click" />
                                    </Border>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ItemsControl x:Name="sbItem7" Grid.Row="2" Grid.Column="0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Width="300" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                                <StackPanel Orientation="Horizontal">

                                    <Border Width="12" CornerRadius="5 0 0 5" Background="{Binding SubjectColor}" />
                                    <Border Width="250" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 0 10 0">
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{Binding SubjectName}" Style="{DynamicResource sb_folderHeader}" />
                                            <TextBlock Text="{Binding Created}" Style="{DynamicResource sb_folderDate}" />
                                        </StackPanel>
                                    </Border>

                                    <Border Width="38" Height="50">
                                        <Button Style="{DynamicResource sb_folderOpenIcon}" Uid="{Binding SubjectId}" Tag="{Binding Created}" Content="{Binding SubjectName}" Background="{Binding SubjectColor}" Click="openSubjectFolder_Click" />
                                    </Border>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ItemsControl x:Name="sbItem8" Grid.Row="2" Grid.Column="1">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Width="300" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                                <StackPanel Orientation="Horizontal">

                                    <Border Width="12" CornerRadius="5 0 0 5" Background="{Binding SubjectColor}" />
                                    <Border Width="250" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 0 10 0">
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{Binding SubjectName}" Style="{DynamicResource sb_folderHeader}" />
                                            <TextBlock Text="{Binding Created}" Style="{DynamicResource sb_folderDate}" />
                                        </StackPanel>
                                    </Border>

                                    <Border Width="38" Height="50">
                                        <Button Style="{DynamicResource sb_folderOpenIcon}" Uid="{Binding SubjectId}" Tag="{Binding Created}" Content="{Binding SubjectName}" Background="{Binding SubjectColor}" Click="openSubjectFolder_Click" />
                                    </Border>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ItemsControl x:Name="sbItem9" Grid.Row="2" Grid.Column="2">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Width="300" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                                <StackPanel Orientation="Horizontal">

                                    <Border Width="12" CornerRadius="5 0 0 5" Background="{Binding SubjectColor}" />
                                    <Border Width="250" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 0 10 0">
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{Binding SubjectName}" Style="{DynamicResource sb_folderHeader}" />
                                            <TextBlock Text="{Binding Created}" Style="{DynamicResource sb_folderDate}" />
                                        </StackPanel>
                                    </Border>

                                    <Border Width="38" Height="50">
                                        <Button Style="{DynamicResource sb_folderOpenIcon}" Uid="{Binding SubjectId}" Tag="{Binding Created}" Content="{Binding SubjectName}" Background="{Binding SubjectColor}" Click="openSubjectFolder_Click" />
                                    </Border>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ItemsControl x:Name="sbItem10" Grid.Row="3" Grid.Column="0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Width="300" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                                <StackPanel Orientation="Horizontal">

                                    <Border Width="12" CornerRadius="5 0 0 5" Background="{Binding SubjectColor}" />
                                    <Border Width="250" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 0 10 0">
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{Binding SubjectName}" Style="{DynamicResource sb_folderHeader}" />
                                            <TextBlock Text="{Binding Created}" Style="{DynamicResource sb_folderDate}" />
                                        </StackPanel>
                                    </Border>

                                    <Border Width="38" Height="50">
                                        <Button Style="{DynamicResource sb_folderOpenIcon}" Uid="{Binding SubjectId}" Tag="{Binding Created}" Content="{Binding SubjectName}" Background="{Binding SubjectColor}" Click="openSubjectFolder_Click" />
                                    </Border>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ItemsControl x:Name="sbItem11" Grid.Row="3" Grid.Column="1">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Width="300" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                                <StackPanel Orientation="Horizontal">

                                    <Border Width="12" CornerRadius="5 0 0 5" Background="{Binding SubjectColor}" />
                                    <Border Width="250" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 0 10 0">
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{Binding SubjectName}" Style="{DynamicResource sb_folderHeader}" />
                                            <TextBlock Text="{Binding Created}" Style="{DynamicResource sb_folderDate}" />
                                        </StackPanel>
                                    </Border>

                                    <Border Width="38" Height="50">
                                        <Button Style="{DynamicResource sb_folderOpenIcon}" Uid="{Binding SubjectId}" Tag="{Binding Created}" Content="{Binding SubjectName}" Background="{Binding SubjectColor}" Click="openSubjectFolder_Click" />
                                    </Border>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ItemsControl x:Name="sbItem12" Grid.Row="3" Grid.Column="2">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Width="300" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                                <StackPanel Orientation="Horizontal">

                                    <Border Width="12" CornerRadius="5 0 0 5" Background="{Binding SubjectColor}" />
                                    <Border Width="250" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 0 10 0">
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{Binding SubjectName}" Style="{DynamicResource sb_folderHeader}" />
                                            <TextBlock Text="{Binding Created}" Style="{DynamicResource sb_folderDate}" />
                                        </StackPanel>
                                    </Border>

                                    <Border Width="38" Height="50">
                                        <Button Style="{DynamicResource sb_folderOpenIcon}" Uid="{Binding SubjectId}" Tag="{Binding Created}" Content="{Binding SubjectName}" Background="{Binding SubjectColor}" Click="openSubjectFolder_Click" />
                                    </Border>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ItemsControl x:Name="sbItem13" Grid.Row="4" Grid.Column="0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Width="300" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                                <StackPanel Orientation="Horizontal">

                                    <Border Width="12" CornerRadius="5 0 0 5" Background="{Binding SubjectColor}" />
                                    <Border Width="250" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 0 10 0">
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{Binding SubjectName}" Style="{DynamicResource sb_folderHeader}" />
                                            <TextBlock Text="{Binding Created}" Style="{DynamicResource sb_folderDate}" />
                                        </StackPanel>
                                    </Border>

                                    <Border Width="38" Height="50">
                                        <Button Style="{DynamicResource sb_folderOpenIcon}" Uid="{Binding SubjectId}" Tag="{Binding Created}" Content="{Binding SubjectName}" Background="{Binding SubjectColor}" Click="openSubjectFolder_Click" />
                                    </Border>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ItemsControl x:Name="sbItem14" Grid.Row="4" Grid.Column="1">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Width="300" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                                <StackPanel Orientation="Horizontal">

                                    <Border Width="12" CornerRadius="5 0 0 5" Background="{Binding SubjectColor}" />
                                    <Border Width="250" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 0 10 0">
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{Binding SubjectName}" Style="{DynamicResource sb_folderHeader}" />
                                            <TextBlock Text="{Binding Created}" Style="{DynamicResource sb_folderDate}" />
                                        </StackPanel>
                                    </Border>

                                    <Border Width="38" Height="50">
                                        <Button Style="{DynamicResource sb_folderOpenIcon}" Uid="{Binding SubjectId}" Tag="{Binding Created}" Content="{Binding SubjectName}" Background="{Binding SubjectColor}" Click="openSubjectFolder_Click" />
                                    </Border>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ItemsControl x:Name="sbItem15" Grid.Row="4" Grid.Column="2">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Width="300" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                                <StackPanel Orientation="Horizontal">

                                    <Border Width="12" CornerRadius="5 0 0 5" Background="{Binding SubjectColor}" />
                                    <Border Width="250" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 0 10 0">
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{Binding SubjectName}" Style="{DynamicResource sb_folderHeader}" />
                                            <TextBlock Text="{Binding Created}" Style="{DynamicResource sb_folderDate}" />
                                        </StackPanel>
                                    </Border>

                                    <Border Width="38" Height="50">
                                        <Button Style="{DynamicResource sb_folderOpenIcon}" Uid="{Binding SubjectId}" Tag="{Binding Created}" Content="{Binding SubjectName}" Background="{Binding SubjectColor}" Click="openSubjectFolder_Click" />
                                    </Border>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Border>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">

            <StackPanel Orientation="Horizontal" Height="80">
                <StackPanel Style="{DynamicResource frameItemsOffsetNav}">
                    <Button IsEnabled="False" x:Name="previusPageButton" Style="{DynamicResource frameItemsControlNav}" Tag="AngleLeft" Content="Önceki Sayfa" Click="previusPageButton_Click" />
                </StackPanel>
                <StackPanel Style="{DynamicResource frameItemsOffsetNav}">
                    <Button IsEnabled="False" x:Name="nowPageStatus" Style="{DynamicResource frameItemsNumberNav}" Tag="1 / 1" Content="Sayfa" />
                </StackPanel>
                <StackPanel Style="{DynamicResource frameItemsOffsetNav}">
                    <Button IsEnabled="False" x:Name="totalcountText" Style="{DynamicResource frameItemsNumberNav}" Tag="-" Content="Konu" />
                </StackPanel>
                <StackPanel Style="{DynamicResource frameItemsOffsetNav}">
                    <Button IsEnabled="False" x:Name="nextpageButton" Style="{DynamicResource frameItemsControlNav}" Tag="AngleRight" Content="Sonraki Sayfa" Click="nextpageButton_Click" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>