KuranDb/Db.xaml

<Window x:Class="KuranDb.Db"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KuranDb"
        mc:Ignorable="d"
        Height="170" Background="Transparent" Width="580" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" AllowsTransparency="True" WindowStyle="None">

    <Window.Resources>

        <FontFamily x:Key="PoppinsMedium">pack://application:,,,/Resources/Font/#Poppins Medium</FontFamily>
        <FontFamily x:Key="PoppinsRegular">pack://application:,,,/Resources/Fonts/Poppins/#Poppins Regular</FontFamily>

        <Style x:Key="defaultBorderShadowEffect" TargetType="Border">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="UseLayoutRounding" Value="True" />
            <Setter Property="Background" Value="#FFF" />
            <Setter Property="CornerRadius" Value="5 5 5 5" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="15" Opacity="0.15"  ShadowDepth="1" Direction="-25" Color="#FF1C1E2F" />
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="BackupBorder" TargetType="{x:Type Border}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="UseLayoutRounding" Value="True" />
            <Setter Property="Background" Value="#FFF" />
            <Setter Property="CornerRadius" Value="5 5 5 5" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="15" Opacity="0.15"  ShadowDepth="1" Direction="-25" Color="#FF1C1E2F" />
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ProgressBarStyle" TargetType="{x:Type ProgressBar}">
            <Setter Property="UseLayoutRounding" Value="True" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid>
                            <Border Name="PART_Track" CornerRadius="4" Background="#FFE6E6E6" BorderBrush="Transparent" BorderThickness="1" />
                            <Border Name="PART_Indicator" CornerRadius="4" Background="#FF06B025" BorderBrush="Transparent"  BorderThickness="1" HorizontalAlignment="Left" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Window.Resources>

    <Grid>
        <Border Width="550" Height="140" Padding="10 5 10 5"  Style="{DynamicResource BackupBorder}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="appNameText" Text="Veritabanı düzeltilmesi yapılıyor lütfen bekleyin..." FontFamily="{DynamicResource PoppinsRegular}" TextAlignment="Center" FontSize="14" TextWrapping="Wrap" HorizontalAlignment="Center"  VerticalAlignment="Center" />
                <ProgressBar Style="{DynamicResource ProgressBarStyle}" x:Name="progressBar" Grid.Row="2" Margin="5" />
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="35" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="progressFileName" Text="" TextTrimming="CharacterEllipsis" Grid.Column="0" FontFamily="{DynamicResource PoppinsRegular}" TextAlignment="Left" VerticalAlignment="Center" Foreground="#1C1E2F" FontSize="13" />
                    <TextBlock x:Name="progressCount" Text="%0"  Grid.Column="1" FontFamily="{DynamicResource PoppinsRegular}" TextAlignment="Center" VerticalAlignment="Center" Foreground="#1C1E2F" FontSize="13" />
                    <TextBlock x:Name="totalProggress" Text="" TextTrimming="CharacterEllipsis" Grid.Column="2" FontFamily="{DynamicResource PoppinsRegular}" TextAlignment="Right" VerticalAlignment="Center" Foreground="#1C1E2F" FontSize="13" Margin="0 0 10 0" />
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
