KuranX.App/Core/UC/PopupC/SubjectFolderAdd.xaml

<UserControl x:Class="KuranX.App.Core.UC.PopupC.SubjectFolderAdd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KuranX.App.Core.UC.PopupC"
             mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="380" />
        </Grid.RowDefinitions>
        <Border  Grid.Row="0" Style="{DynamicResource pp_BorderHeader}">
            <TextBlock Text="Konu Oluştur" Style="{DynamicResource pp_HeaderText}" />
        </Border>
        <Grid Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="56" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Width="320" Grid.Row="0">
                    <TextBlock Text="Konu Başlığı" FontFamily="{DynamicResource PoppinsSemiBold}" FontSize="14" Foreground="#1C1E2F" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                    <TextBox Style="{DynamicResource pp_DefaulTextBox}" Width="280" x:Name="subjectFolderHeader" KeyDown="subjectFolderHeader_KeyDown" KeyUp="subjectFolderHeader_KeyUp" PreviewTextInput="subjectFolderHeader_PreviewTextInput" />
                    <Label Visibility="Visible" x:Name="subjectHeaderFolderErrorMesssage" Style="{DynamicResource pp_DefaultTextBoxLabel}" Margin="0 5 0 5" />

                    <TextBlock Text="Konu Rengi" FontFamily="{DynamicResource PoppinsSemiBold}" FontSize="14" Foreground="#1C1E2F" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                    <StackPanel Orientation="Horizontal" Width="300" Margin="0 10 0 10" x:Name="subjectColorStack">
                        <CheckBox IsChecked="False" Style="{DynamicResource pp_HeaderColorSelected}" Tag="#66E21F" Uid="1" Click="subjectColorPick_Click" />
                        <CheckBox IsChecked="False" Style="{DynamicResource pp_HeaderColorSelected}" Tag="#DC3545" Uid="2" Click="subjectColorPick_Click" />
                        <CheckBox IsChecked="False" Style="{DynamicResource pp_HeaderColorSelected}" Tag="#0D6EFD" Uid="3" Click="subjectColorPick_Click" />
                        <CheckBox IsChecked="False" Style="{DynamicResource pp_HeaderColorSelected}" Tag="#6610F2" Uid="4" Click="subjectColorPick_Click" />
                        <CheckBox IsChecked="False" Style="{DynamicResource pp_HeaderColorSelected}" Tag="#FD7E14" Uid="5" Click="subjectColorPick_Click" />
                        <CheckBox IsChecked="False" Style="{DynamicResource pp_HeaderColorSelected}" Tag="#FFC107" Uid="6" Click="subjectColorPick_Click" />
                    </StackPanel>

                    <TextBlock Text="Önizleme" FontFamily="{DynamicResource PoppinsSemiBold}" FontSize="14" Foreground="#1C1E2F" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 10 0 0" />

                    <Border Style="{DynamicResource defaultBorderShadowEffect}" Width="280" Height="50" Margin="0 20 0 20">
                        <StackPanel Height="50" Width="300" Orientation="Horizontal">
                            <Border x:Name="subjectpreviewColor" Width="10" Background="#66E21F" CornerRadius="5 0 0 5" />
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock Text="Önizleme" x:Name="subjectpreviewName" FontSize="14" Foreground="#1C1E2F" FontFamily="{DynamicResource PoppinsMedium}" VerticalAlignment="Center" Margin="10 0 0 0" />
                                <TextBlock Text="25.08.2022" FontSize="10" Foreground="#7B7B7B" FontFamily="{DynamicResource PoppinsRegular}" VerticalAlignment="Center" Margin="10 0 0 0" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1">
                    <Button x:Name="addfolderSubject" Style="{DynamicResource pp_DefaultButtonBstrp}" Tag="FolderPlus" Content="Oluştur" HorizontalAlignment="Center" Click="addfolderSubject_Click" />
                    <Button  Style="{DynamicResource pp_DefaultButtonClosed}" Tag="CloseBig" Content="Vazgeç" Uid="popup_FolderSubjectPopup" HorizontalAlignment="Center" Click="close_Click" x:Name="pclosed" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
