KuranX.App/Core/Pages/ResultF/ResultItem.xaml

<Page x:Class="KuranX.App.Core.Pages.ResultF.ResultItem"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:KuranX.App.Core.Pages"
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      xmlns:extension="clr-namespace:KuranX.App.Core.Classes"
      mc:Ignorable="d"
      d:DesignHeight="708" d:DesignWidth="1115" d:MaxHeight="708" d:MaxWidth="1270" d:MinWidth="1115"
      Title="VerseFrame" Background="#FAFAFA" Loaded="Page_Loaded">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="*" />
            <RowDefinition Height="90" />
        </Grid.RowDefinitions>

        <Grid x:Name="loadinGifContent"  Grid.Row="0" Grid.RowSpan="3" Background="#FAFAFA" Panel.ZIndex="5" Visibility="Collapsed">
            <Image gif:ImageBehavior.AnimatedSource="/Resource/Images/Gif/Spinner800.gif" Width="250" Height="250"  RenderOptions.BitmapScalingMode="HighQuality" />
        </Grid>

        <Popup x:Name="alph" IsOpen="False" Placement="Center" AllowsTransparency="True" Width="460" Height="200" VerticalAlignment="Center" HorizontalAlignment="Center" PopupAnimation="Fade">
            <Border  Style="{DynamicResource defaultBorderShadowEffect}" Width="440" Height="180">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Background="#F0433A" CornerRadius="5 0 0 5"></Border>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Icon:PackIconOcticons Kind="Alert" Width="48" Height="48" Foreground="#F0433A" />
                        </StackPanel>
                        <Border Grid.Column="2"  Padding="10 0 10 0">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBlock x:Name="alertPopupHeader" Text="" TextAlignment="Center" FontSize="22" Margin="0,0,0,12" Foreground="#1C1E2F" FontFamily="{DynamicResource PoppinsSemiBold}" />
                                <TextBlock x:Name="alertPopupDetail" Text="" TextAlignment="Center" TextWrapping="Wrap"  Foreground="#1C1E2F" FontFamily="{DynamicResource PoppinsMedium}" />
                            </StackPanel>
                        </Border>
                    </Grid>
                </Grid>
            </Border>
        </Popup>

        <Popup x:Name="inph" IsOpen="False" Placement="Center" AllowsTransparency="True" Width="460" Height="200" VerticalAlignment="Center" HorizontalAlignment="Center" PopupAnimation="Fade">

            <Border Style="{DynamicResource defaultBorderShadowEffect}" Width="440" Height="180">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Background="#0D6EFD" CornerRadius="5 0 0 5"></Border>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Icon:PackIconUnicons Kind="Info" Width="48" Height="48" Foreground="#0D6EFD" />
                        </StackPanel>
                        <Border Grid.Column="2"  Padding="10 0 10 0">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBlock x:Name="infoPopupHeader" Text="" TextAlignment="Center" FontSize="22" Margin="0,0,0,12" Foreground="#1C1E2F" FontFamily="{DynamicResource PoppinsSemiBold}" />
                                <TextBlock x:Name="infoPopupDetail" Text="" TextAlignment="Center" TextWrapping="Wrap"  Foreground="#1C1E2F" FontFamily="{DynamicResource PoppinsMedium}" />
                            </StackPanel>
                        </Border>
                    </Grid>
                </Grid>
            </Border>
        </Popup>

        <Popup x:Name="scph" IsOpen="False" Placement="Center" AllowsTransparency="True" Width="460" Height="200" VerticalAlignment="Center" HorizontalAlignment="Center" PopupAnimation="Fade">
            <Border Style="{DynamicResource defaultBorderShadowEffect}" Width="440" Height="180">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Background="#66E21F" CornerRadius="5 0 0 5"></Border>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Icon:PackIconIonicons Kind="CheckmarkMD" Width="48" Height="48" Foreground="#66E21F" />
                        </StackPanel>
                        <Border Grid.Column="2"  Padding="10 0 10 0">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBlock x:Name="successPopupHeader" Text="" TextAlignment="Center" FontSize="22" Margin="0,0,0,12" Foreground="#1C1E2F" FontFamily="{DynamicResource PoppinsSemiBold}" />
                                <TextBlock x:Name="successPopupDetail" Text="" TextAlignment="Center" TextWrapping="Wrap"  Foreground="#1C1E2F" FontFamily="{DynamicResource PoppinsMedium}" />
                            </StackPanel>
                        </Border>
                    </Grid>
                </Grid>
            </Border>
        </Popup>

        <Popup x:Name="deleteResultpopup" IsOpen="False" Placement="Center" AllowsTransparency="True" Width="300" Height="190" VerticalAlignment="Center" HorizontalAlignment="Center" PopupAnimation="Fade">

            <Border Style="{DynamicResource defaultBorderShadowEffect}" Width="280" Height="170">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="120" />
                    </Grid.RowDefinitions>
                    <Border  Grid.Row="0" Style="{DynamicResource headerBorderTemp}">
                        <TextBlock Text="Sonuc Bağlantı Sil" Style="{DynamicResource popupHeaderText}" />
                    </Border>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Width="280" Grid.Row="0">
                            <TextBlock Text=" Sonuc bağlantısını silmek istediğinize emin misiniz bu işlem geri alınamaz. " TextWrapping="Wrap" TextAlignment="Center" FontFamily="{DynamicResource PoppinsMedium}" FontSize="14" Foreground="#1C1E2F" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </StackPanel>
                        <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0">
                                <Button x:Name="deleteSubjectPopupBtn" Style="{DynamicResource popupDefaultButtonRest}" Tag="Trash" Content="Sil" HorizontalAlignment="Center" Click="deleteResultPopupBtn_Click" />
                                <Button  Style="{DynamicResource popupDefaultButtonClosed}" Tag="CloseBig" Content="Vazgeç" Uid="deleteResultpopup" HorizontalAlignment="Center" Click="popupClosed_Click" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Popup>

        <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" SnapsToDevicePixels="True" UseLayoutRounding="True" x:Name="loadHeaderAni" Style="{DynamicResource aniEffectFadeStack}" Visibility="Visible">

            <Border Width="350" Height="80" Style="{DynamicResource defaultBorderShadowEffect}">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                    <Border Height="80" x:Name="loadBgColor" Width="12" CornerRadius="5 0 0 5" />
                    <Border Width="320" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 5 0 15" Padding="10 0 10 0">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                            <TextBlock x:Name="loadHeader" Text="" FontSize="18" Style="{DynamicResource subjectFolderHeader}" />
                            <TextBlock x:Name="loadType" Text="Sonuç" Style="{DynamicResource subjectFolderDate}" FontSize="12" />
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Border>
            <Border Width="250" Style="{DynamicResource defaultBorderShadowEffect}" Height="35" Margin="0 -20">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                    <CheckBox x:Name="statusSubject" extension:Extensions.DataStorage="subject" IsChecked="False" IsEnabled="True" Tag="/resource/images/icon/subject_rbr.png" Uid="/resource/images/icon/subject_r.png" Content="/resource/images/icon/subject_rb.png" ToolTip="Sadece Konuları Göster" Style="{DynamicResource resultItemsControlButon}" Click="filter_Click" />
                    <CheckBox x:Name="statusLib" extension:Extensions.DataStorage="library" IsChecked="False" IsEnabled="True" Tag="/resource/images/icon/library_rbr.png" Uid="/resource/images/icon/library_r.png" Content="/resource/images/icon/library_rb.png" ToolTip="Sadece Kütüphaneleri Göster" Style="{DynamicResource resultItemsControlButon}" Click="filter_Click" />
                    <CheckBox x:Name="statusNote" extension:Extensions.DataStorage="note" IsChecked="False" IsEnabled="True" Tag="/resource/images/icon/notes_rbr.png" Uid="/resource/images/icon/notes_r.png" Content="/resource/images/icon/notes_rb.png" ToolTip="Sadece Notları Göster" Style="{DynamicResource resultItemsControlButon}" Click="filter_Click" />
                </StackPanel>
            </Border>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" x:Name="listBorder" Visibility="Visible" Style="{DynamicResource aniEffectFadeStack}">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="265" />
                    <ColumnDefinition Width="265" />
                    <ColumnDefinition Width="265" />
                    <ColumnDefinition Width="265" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="78" />
                    <RowDefinition Height="78" />
                    <RowDefinition Height="78" />
                    <RowDefinition Height="78" />
                    <RowDefinition Height="78" />
                    <RowDefinition Height="78" />
                </Grid.RowDefinitions>

                <Border Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Padding="10" HorizontalAlignment="Center">
                    <ItemsControl x:Name="lib1">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="10" Background="{Binding ItemColor}" CornerRadius="5 0 0 5" />
                                        <Border Width="170" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0 0 0 0">
                                            <StackPanel Orientation="Vertical" Margin="10 0 10 0">
                                                <TextBlock Text="{Binding ItemName}" FontSize="12" Style="{DynamicResource notesFolderHeader}" />
                                                <TextBlock Text="{Binding ItemDateTime}" Style="{DynamicResource fileFolderDate}" />
                                            </StackPanel>
                                        </Border>
                                        <Border Width="24" Height="24" Margin="0 0 10 0">
                                            <Button Style="{DynamicResource fileItemOpenIcon}" Uid="{Binding ItemId}" extension:Extensions.DataStorage="{Binding ItemColor}" Content="{Binding ItemName}" Tag="ArrowRight" Click="gotoAction_Click" />
                                        </Border>
                                        <Border Width="24" Height="24" Margin="0 0 7 0">
                                            <Button Style="{DynamicResource fileItemOpenIcon}" Uid="{Binding BaseId}" Tag="Trash" Click="deleteResult_Click" />
                                        </Border>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>

                <Border Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Padding="10" HorizontalAlignment="Center">
                    <ItemsControl x:Name="lib2">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="10" Background="{Binding ItemColor}" CornerRadius="5 0 0 5" />
                                        <Border Width="170" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0 0 0 0">
                                            <StackPanel Orientation="Vertical" Margin="10 0 10 0">
                                                <TextBlock Text="{Binding ItemName}" FontSize="12" Style="{DynamicResource notesFolderHeader}" />
                                                <TextBlock Text="{Binding ItemDateTime}" Style="{DynamicResource fileFolderDate}" />
                                            </StackPanel>
                                        </Border>
                                        <Border Width="24" Height="24" Margin="0 0 10 0">
                                            <Button Style="{DynamicResource fileItemOpenIcon}" Uid="{Binding ItemId}" extension:Extensions.DataStorage="{Binding ItemColor}" Content="{Binding ItemName}" Tag="ArrowRight" Click="gotoAction_Click" />
                                        </Border>
                                        <Border Width="24" Height="24" Margin="0 0 7 0">
                                            <Button Style="{DynamicResource fileItemOpenIcon}" Uid="{Binding BaseId}" Tag="Trash" Click="deleteResult_Click" />
                                        </Border>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>

                <Border Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" Padding="10" HorizontalAlignment="Center">
                    <ItemsControl x:Name="lib3">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="10" Background="{Binding ItemColor}" CornerRadius="5 0 0 5" />
                                        <Border Width="170" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0 0 0 0">
                                            <StackPanel Orientation="Vertical" Margin="10 0 10 0">
                                                <TextBlock Text="{Binding ItemName}" FontSize="12" Style="{DynamicResource notesFolderHeader}" />
                                                <TextBlock Text="{Binding ItemDateTime}" Style="{DynamicResource fileFolderDate}" />
                                            </StackPanel>
                                        </Border>
                                        <Border Width="24" Height="24" Margin="0 0 10 0">
                                            <Button Style="{DynamicResource fileItemOpenIcon}" Uid="{Binding ItemId}" extension:Extensions.DataStorage="{Binding ItemColor}" Content="{Binding ItemName}" Tag="ArrowRight" Click="gotoAction_Click" />
                                        </Border>
                                        <Border Width="24" Height="24" Margin="0 0 7 0">
                                            <Button Style="{DynamicResource fileItemOpenIcon}" Uid="{Binding BaseId}" Tag="Trash" Click="deleteResult_Click" />
                                        </Border>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>

                <Border Grid.Column="3" Grid.Row="0" VerticalAlignment="Center" Padding="10" HorizontalAlignment="Center">
                    <ItemsControl x:Name="lib4">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="10" Background="{Binding ItemColor}" CornerRadius="5 0 0 5" />
                                        <Border Width="170" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0 0 0 0">
                                            <StackPanel Orientation="Vertical" Margin="10 0 10 0">
                                                <TextBlock Text="{Binding ItemName}" FontSize="12" Style="{DynamicResource notesFolderHeader}" />
                                                <TextBlock Text="{Binding ItemDateTime}" Style="{DynamicResource fileFolderDate}" />
                                            </StackPanel>
                                        </Border>
                                        <Border Width="24" Height="24" Margin="0 0 10 0">
                                            <Button Style="{DynamicResource fileItemOpenIcon}" Uid="{Binding ItemId}" extension:Extensions.DataStorage="{Binding ItemColor}" Content="{Binding ItemName}" Tag="ArrowRight" Click="gotoAction_Click" />
                                        </Border>
                                        <Border Width="24" Height="24" Margin="0 0 7 0">
                                            <Button Style="{DynamicResource fileItemOpenIcon}" Uid="{Binding BaseId}" Tag="Trash" Click="deleteResult_Click" />
                                        </Border>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>

                <Border Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Padding="10" HorizontalAlignment="Center">
                    <ItemsControl x:Name="lib5">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="10" Background="{Binding ItemColor}" CornerRadius="5 0 0 5" />
                                        <Border Width="170" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0 0 0 0">
                                            <StackPanel Orientation="Vertical" Margin="10 0 10 0">
                                                <TextBlock Text="{Binding ItemName}" FontSize="12" Style="{DynamicResource notesFolderHeader}" />
                                                <TextBlock Text="{Binding ItemDateTime}" Style="{DynamicResource fileFolderDate}" />
                                            </StackPanel>
                                        </Border>
                                        <Border Width="24" Height="24" Margin="0 0 10 0">
                                            <Button Style="{DynamicResource fileItemOpenIcon}" Uid="{Binding ItemId}" extension:Extensions.DataStorage="{Binding ItemColor}" Content="{Binding ItemName}" Tag="ArrowRight" Click="gotoAction_Click" />
                                        </Border>
                                        <Border Width="24" Height="24" Margin="0 0 7 0">
                                            <Button Style="{DynamicResource fileItemOpenIcon}" Uid="{Binding BaseId}" Tag="Trash" Click="deleteResult_Click" />
                                        </Border>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>

                <Border Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Padding="10" HorizontalAlignment="Center">
                    <ItemsControl x:Name="lib6">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="10" Background="{Binding ItemColor}" CornerRadius="5 0 0 5" />
                                        <Border Width="170" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0 0 0 0">
                                            <StackPanel Orientation="Vertical" Margin="10 0 10 0">
                                                <TextBlock Text="{Binding ItemName}" FontSize="12" Style="{DynamicResource notesFolderHeader}" />
                                                <TextBlock Text="{Binding ItemDateTime}" Style="{DynamicResource fileFolderDate}" />
                                            </StackPanel>
                                        </Border>
                                        <Border Width="24" Height="24" Margin="0 0 10 0">
                                            <Button Style="{DynamicResource fileItemOpenIcon}" Uid="{Binding ItemId}" extension:Extensions.DataStorage="{Binding ItemColor}" Content="{Binding ItemName}" Tag="ArrowRight" Click="gotoAction_Click" />
                                        </Border>
                                        <Border Width="24" Height="24" Margin="0 0 7 0">
                                            <Button Style="{DynamicResource fileItemOpenIcon}" Uid="{Binding BaseId}" Tag="Trash" Click="deleteResult_Click" />
                                        </Border>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>

                <Border Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Padding="10" HorizontalAlignment="Center">
                    <ItemsControl x:Name="lib7">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="10" Background="{Binding ItemColor}" CornerRadius="5 0 0 5" />
                                        <Border Width="170" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0 0 0 0">
                                            <StackPanel Orientation="Vertical" Margin="10 0 10 0">
                                                <TextBlock Text="{Binding ItemName}" FontSize="12" Style="{DynamicResource notesFolderHeader}" />
                                                <TextBlock Text="{Binding ItemDateTime}" Style="{DynamicResource fileFolderDate}" />
                                            </StackPanel>
                                        </Border>
                                        <Border Width="24" Height="24" Margin="0 0 10 0">
                                            <Button Style="{DynamicResource fileItemOpenIcon}" Uid="{Binding ItemId}" extension:Extensions.DataStorage="{Binding ItemColor}" Content="{Binding ItemName}" Tag="ArrowRight" Click="gotoAction_Click" />
                                        </Border>
                                        <Border Width="24" Height="24" Margin="0 0 7 0">
                                            <Button Style="{DynamicResource fileItemOpenIcon}" Uid="{Binding BaseId}" Tag="Trash" Click="deleteResult_Click" />
                                        </Border>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>

                <Border Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" Padding="10" HorizontalAlignment="Center">
                    <ItemsControl x:Name="lib8">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="10" Background="{Binding ItemColor}" CornerRadius="5 0 0 5" />
                                        <Border Width="170" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0 0 0 0">
                                            <StackPanel Orientation="Vertical" Margin="10 0 10 0">
                                                <TextBlock Text="{Binding ItemName}" FontSize="12" Style="{DynamicResource notesFolderHeader}" />
                                                <TextBlock Text="{Binding ItemDateTime}" Style="{DynamicResource fileFolderDate}" />
                                            </StackPanel>
                                        </Border>
                                        <Border Width="24" Height="24" Margin="0 0 10 0">
                                            <Button Style="{DynamicResource fileItemOpenIcon}" Uid="{Binding ItemId}" extension:Extensions.DataStorage="{Binding ItemColor}" Content="{Binding ItemName}" Tag="ArrowRight" Click="gotoAction_Click" />
                                        </Border>
                                        <Border Width="24" Height="24" Margin="0 0 7 0">
                                            <Button Style="{DynamicResource fileItemOpenIcon}" Uid="{Binding BaseId}" Tag="Trash" Click="deleteResult_Click" />
                                        </Border>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>

                <Border Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Padding="10" HorizontalAlignment="Center">
                    <ItemsControl x:Name="lib9">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="10" Background="{Binding ItemColor}" CornerRadius="5 0 0 5" />
                                        <Border Width="170" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0 0 0 0">
                                            <StackPanel Orientation="Vertical" Margin="10 0 10 0">
                                                <TextBlock Text="{Binding ItemName}" FontSize="12" Style="{DynamicResource notesFolderHeader}" />
                                                <TextBlock Text="{Binding ItemDateTime}" Style="{DynamicResource fileFolderDate}" />
                                            </StackPanel>
                                        </Border>
                                        <Border Width="24" Height="24" Margin="0 0 10 0">
                                            <Button Style="{DynamicResource fileItemOpenIcon}" Uid="{Binding ItemId}" extension:Extensions.DataStorage="{Binding ItemColor}" Content="{Binding ItemName}" Tag="ArrowRight" Click="gotoAction_Click" />
                                        </Border>
                                        <Border Width="24" Height="24" Margin="0 0 7 0">
                                            <Button Style="{DynamicResource fileItemOpenIcon}" Uid="{Binding BaseId}" Tag="Trash" Click="deleteResult_Click" />
                                        </Border>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>

                <Border Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Padding="10" HorizontalAlignment="Center">
                    <ItemsControl x:Name="lib10">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="10" Background="{Binding ItemColor}" CornerRadius="5 0 0 5" />
                                        <Border Width="170" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0 0 0 0">
                                            <StackPanel Orientation="Vertical" Margin="10 0 10 0">
                                                <TextBlock Text="{Binding ItemName}" FontSize="12" Style="{DynamicResource notesFolderHeader}" />
                                                <TextBlock Text="{Binding ItemDateTime}" Style="{DynamicResource fileFolderDate}" />
                                            </StackPanel>
                                        </Border>
                                        <Border Width="24" Height="24" Margin="0 0 10 0">
                                            <Button Style="{DynamicResource fileItemOpenIcon}" Uid="{Binding ItemId}" extension:Extensions.DataStorage="{Binding ItemColor}" Content="{Binding ItemName}" Tag="ArrowRight" Click="gotoAction_Click" />
                                        </Border>
                                        <Border Width="24" Height="24" Margin="0 0 7 0">
                                            <Button Style="{DynamicResource fileItemOpenIcon}" Uid="{Binding BaseId}" Tag="Trash" Click="deleteResult_Click" />
                                        </Border>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>

                <Border Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" Padding="10" HorizontalAlignment="Center">
                    <ItemsControl x:Name="lib11">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="10" Background="{Binding ItemColor}" CornerRadius="5 0 0 5" />
                                        <Border Width="170" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0 0 0 0">
                                            <StackPanel Orientation="Vertical" Margin="10 0 10 0">
                                                <TextBlock Text="{Binding ItemName}" FontSize="12" Style="{DynamicResource notesFolderHeader}" />
                                                <TextBlock Text="{Binding ItemDateTime}" Style="{DynamicResource fileFolderDate}" />
                                            </StackPanel>
                                        </Border>
                                        <Border Width="24" Height="24" Margin="0 0 10 0">
                                            <Button Style="{DynamicResource fileItemOpenIcon}" Uid="{Binding ItemId}" extension:Extensions.DataStorage="{Binding ItemColor}" Content="{Binding ItemName}" Tag="ArrowRight" Click="gotoAction_Click" />
                                        </Border>
                                        <Border Width="24" Height="24" Margin="0 0 7 0">
                                            <Button Style="{DynamicResource fileItemOpenIcon}" Uid="{Binding BaseId}" Tag="Trash" Click="deleteResult_Click" />
                                        </Border>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>

                <Border Grid.Column="3" Grid.Row="2" VerticalAlignment="Center" Padding="10" HorizontalAlignment="Center">
                    <ItemsControl x:Name="lib12">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="10" Background="{Binding ItemColor}" CornerRadius="5 0 0 5" />
                                        <Border Width="170" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0 0 0 0">
                                            <StackPanel Orientation="Vertical" Margin="10 0 10 0">
                                                <TextBlock Text="{Binding ItemName}" FontSize="12" Style="{DynamicResource notesFolderHeader}" />
                                                <TextBlock Text="{Binding ItemDateTime}" Style="{DynamicResource fileFolderDate}" />
                                            </StackPanel>
                                        </Border>
                                        <Border Width="24" Height="24" Margin="0 0 10 0">
                                            <Button Style="{DynamicResource fileItemOpenIcon}" Uid="{Binding ItemId}" extension:Extensions.DataStorage="{Binding ItemColor}" Content="{Binding ItemName}" Tag="ArrowRight" Click="gotoAction_Click" />
                                        </Border>
                                        <Border Width="24" Height="24" Margin="0 0 7 0">
                                            <Button Style="{DynamicResource fileItemOpenIcon}" Uid="{Binding BaseId}" Tag="Trash" Click="deleteResult_Click" />
                                        </Border>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>

                <Border Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Padding="10" HorizontalAlignment="Center">
                    <ItemsControl x:Name="lib13">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="10" Background="{Binding ItemColor}" CornerRadius="5 0 0 5" />
                                        <Border Width="170" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0 0 0 0">
                                            <StackPanel Orientation="Vertical" Margin="10 0 10 0">
                                                <TextBlock Text="{Binding ItemName}" FontSize="12" Style="{DynamicResource notesFolderHeader}" />
                                                <TextBlock Text="{Binding ItemDateTime}" Style="{DynamicResource fileFolderDate}" />
                                            </StackPanel>
                                        </Border>
                                        <Border Width="24" Height="24" Margin="0 0 10 0">
                                            <Button Style="{DynamicResource fileItemOpenIcon}" Uid="{Binding ItemId}" extension:Extensions.DataStorage="{Binding ItemColor}" Content="{Binding ItemName}" Tag="ArrowRight" Click="gotoAction_Click" />
                                        </Border>
                                        <Border Width="24" Height="24" Margin="0 0 7 0">
                                            <Button Style="{DynamicResource fileItemOpenIcon}" Uid="{Binding BaseId}" Tag="Trash" Click="deleteResult_Click" />
                                        </Border>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>

                <Border Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Padding="10" HorizontalAlignment="Center">
                    <ItemsControl x:Name="lib14">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="10" Background="{Binding ItemColor}" CornerRadius="5 0 0 5" />
                                        <Border Width="170" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0 0 0 0">
                                            <StackPanel Orientation="Vertical" Margin="10 0 10 0">
                                                <TextBlock Text="{Binding ItemName}" FontSize="12" Style="{DynamicResource notesFolderHeader}" />
                                                <TextBlock Text="{Binding ItemDateTime}" Style="{DynamicResource fileFolderDate}" />
                                            </StackPanel>
                                        </Border>
                                        <Border Width="24" Height="24" Margin="0 0 10 0">
                                            <Button Style="{DynamicResource fileItemOpenIcon}" Uid="{Binding ItemId}" extension:Extensions.DataStorage="{Binding ItemColor}" Content="{Binding ItemName}" Tag="ArrowRight" Click="gotoAction_Click" />
                                        </Border>
                                        <Border Width="24" Height="24" Margin="0 0 7 0">
                                            <Button Style="{DynamicResource fileItemOpenIcon}" Uid="{Binding BaseId}" Tag="Trash" Click="deleteResult_Click" />
                                        </Border>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>

                <Border Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" Padding="10" HorizontalAlignment="Center">
                    <ItemsControl x:Name="lib15">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="10" Background="{Binding ItemColor}" CornerRadius="5 0 0 5" />
                                        <Border Width="170" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0 0 0 0">
                                            <StackPanel Orientation="Vertical" Margin="10 0 10 0">
                                                <TextBlock Text="{Binding ItemName}" FontSize="12" Style="{DynamicResource notesFolderHeader}" />
                                                <TextBlock Text="{Binding ItemDateTime}" Style="{DynamicResource fileFolderDate}" />
                                            </StackPanel>
                                        </Border>
                                        <Border Width="24" Height="24" Margin="0 0 10 0">
                                            <Button Style="{DynamicResource fileItemOpenIcon}" Uid="{Binding ItemId}" extension:Extensions.DataStorage="{Binding ItemColor}" Content="{Binding ItemName}" Tag="ArrowRight" Click="gotoAction_Click" />
                                        </Border>
                                        <Border Width="24" Height="24" Margin="0 0 7 0">
                                            <Button Style="{DynamicResource fileItemOpenIcon}" Uid="{Binding BaseId}" Tag="Trash" Click="deleteResult_Click" />
                                        </Border>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>

                <Border Grid.Column="3" Grid.Row="3" VerticalAlignment="Center" Padding="10" HorizontalAlignment="Center">
                    <ItemsControl x:Name="lib16">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="10" Background="{Binding ItemColor}" CornerRadius="5 0 0 5" />
                                        <Border Width="170" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0 0 0 0">
                                            <StackPanel Orientation="Vertical" Margin="10 0 10 0">
                                                <TextBlock Text="{Binding ItemName}" FontSize="12" Style="{DynamicResource notesFolderHeader}" />
                                                <TextBlock Text="{Binding ItemDateTime}" Style="{DynamicResource fileFolderDate}" />
                                            </StackPanel>
                                        </Border>
                                        <Border Width="24" Height="24" Margin="0 0 10 0">
                                            <Button Style="{DynamicResource fileItemOpenIcon}" Uid="{Binding ItemId}" extension:Extensions.DataStorage="{Binding ItemColor}" Content="{Binding ItemName}" Tag="ArrowRight" Click="gotoAction_Click" />
                                        </Border>
                                        <Border Width="24" Height="24" Margin="0 0 7 0">
                                            <Button Style="{DynamicResource fileItemOpenIcon}" Uid="{Binding BaseId}" Tag="Trash" Click="deleteResult_Click" />
                                        </Border>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>

                <Border Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" Padding="10" HorizontalAlignment="Center">
                    <ItemsControl x:Name="lib17">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="10" Background="{Binding ItemColor}" CornerRadius="5 0 0 5" />
                                        <Border Width="170" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0 0 0 0">
                                            <StackPanel Orientation="Vertical" Margin="10 0 10 0">
                                                <TextBlock Text="{Binding ItemName}" FontSize="12" Style="{DynamicResource notesFolderHeader}" />
                                                <TextBlock Text="{Binding ItemDateTime}" Style="{DynamicResource fileFolderDate}" />
                                            </StackPanel>
                                        </Border>
                                        <Border Width="24" Height="24" Margin="0 0 10 0">
                                            <Button Style="{DynamicResource fileItemOpenIcon}" Uid="{Binding ItemId}" extension:Extensions.DataStorage="{Binding ItemColor}" Content="{Binding ItemName}" Tag="ArrowRight" Click="gotoAction_Click" />
                                        </Border>
                                        <Border Width="24" Height="24" Margin="0 0 7 0">
                                            <Button Style="{DynamicResource fileItemOpenIcon}" Uid="{Binding BaseId}" Tag="Trash" Click="deleteResult_Click" />
                                        </Border>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>

                <Border Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Padding="10" HorizontalAlignment="Center">
                    <ItemsControl x:Name="lib18">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="10" Background="{Binding ItemColor}" CornerRadius="5 0 0 5" />
                                        <Border Width="170" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0 0 0 0">
                                            <StackPanel Orientation="Vertical" Margin="10 0 10 0">
                                                <TextBlock Text="{Binding ItemName}" FontSize="12" Style="{DynamicResource notesFolderHeader}" />
                                                <TextBlock Text="{Binding ItemDateTime}" Style="{DynamicResource fileFolderDate}" />
                                            </StackPanel>
                                        </Border>
                                        <Border Width="24" Height="24" Margin="0 0 10 0">
                                            <Button Style="{DynamicResource fileItemOpenIcon}" Uid="{Binding ItemId}" extension:Extensions.DataStorage="{Binding ItemColor}" Content="{Binding ItemName}" Tag="ArrowRight" Click="gotoAction_Click" />
                                        </Border>
                                        <Border Width="24" Height="24" Margin="0 0 7 0">
                                            <Button Style="{DynamicResource fileItemOpenIcon}" Uid="{Binding BaseId}" Tag="Trash" Click="deleteResult_Click" />
                                        </Border>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>

                <Border Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" Padding="10" HorizontalAlignment="Center">
                    <ItemsControl x:Name="lib19">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="10" Background="{Binding ItemColor}" CornerRadius="5 0 0 5" />
                                        <Border Width="170" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0 0 0 0">
                                            <StackPanel Orientation="Vertical" Margin="10 0 10 0">
                                                <TextBlock Text="{Binding ItemName}" FontSize="12" Style="{DynamicResource notesFolderHeader}" />
                                                <TextBlock Text="{Binding ItemDateTime}" Style="{DynamicResource fileFolderDate}" />
                                            </StackPanel>
                                        </Border>
                                        <Border Width="24" Height="24" Margin="0 0 10 0">
                                            <Button Style="{DynamicResource fileItemOpenIcon}" Uid="{Binding ItemId}" extension:Extensions.DataStorage="{Binding ItemColor}" Content="{Binding ItemName}" Tag="ArrowRight" Click="gotoAction_Click" />
                                        </Border>
                                        <Border Width="24" Height="24" Margin="0 0 7 0">
                                            <Button Style="{DynamicResource fileItemOpenIcon}" Uid="{Binding BaseId}" Tag="Trash" Click="deleteResult_Click" />
                                        </Border>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>

                <Border Grid.Column="3" Grid.Row="4" VerticalAlignment="Center" Padding="10" HorizontalAlignment="Center">
                    <ItemsControl x:Name="lib20">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="10" Background="{Binding ItemColor}" CornerRadius="5 0 0 5" />
                                        <Border Width="170" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0 0 0 0">
                                            <StackPanel Orientation="Vertical" Margin="10 0 10 0">
                                                <TextBlock Text="{Binding ItemName}" FontSize="12" Style="{DynamicResource notesFolderHeader}" />
                                                <TextBlock Text="{Binding ItemDateTime}" Style="{DynamicResource fileFolderDate}" />
                                            </StackPanel>
                                        </Border>
                                        <Border Width="24" Height="24" Margin="0 0 10 0">
                                            <Button Style="{DynamicResource fileItemOpenIcon}" Uid="{Binding ItemId}" extension:Extensions.DataStorage="{Binding ItemColor}" Content="{Binding ItemName}" Tag="ArrowRight" Click="gotoAction_Click" />
                                        </Border>
                                        <Border Width="24" Height="24" Margin="0 0 7 0">
                                            <Button Style="{DynamicResource fileItemOpenIcon}" Uid="{Binding BaseId}" Tag="Trash" Click="deleteResult_Click" />
                                        </Border>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>

                <Border Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" Padding="10" HorizontalAlignment="Center">
                    <ItemsControl x:Name="lib21">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="10" Background="{Binding ItemColor}" CornerRadius="5 0 0 5" />
                                        <Border Width="170" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0 0 0 0">
                                            <StackPanel Orientation="Vertical" Margin="10 0 10 0">
                                                <TextBlock Text="{Binding ItemName}" FontSize="12" Style="{DynamicResource notesFolderHeader}" />
                                                <TextBlock Text="{Binding ItemDateTime}" Style="{DynamicResource fileFolderDate}" />
                                            </StackPanel>
                                        </Border>
                                        <Border Width="24" Height="24" Margin="0 0 10 0">
                                            <Button Style="{DynamicResource fileItemOpenIcon}" Uid="{Binding ItemId}" extension:Extensions.DataStorage="{Binding ItemColor}" Content="{Binding ItemName}" Tag="ArrowRight" Click="gotoAction_Click" />
                                        </Border>
                                        <Border Width="24" Height="24" Margin="0 0 7 0">
                                            <Button Style="{DynamicResource fileItemOpenIcon}" Uid="{Binding BaseId}" Tag="Trash" Click="deleteResult_Click" />
                                        </Border>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>

                <Border Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" Padding="10" HorizontalAlignment="Center">
                    <ItemsControl x:Name="lib22">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="10" Background="{Binding ItemColor}" CornerRadius="5 0 0 5" />
                                        <Border Width="170" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0 0 0 0">
                                            <StackPanel Orientation="Vertical" Margin="10 0 10 0">
                                                <TextBlock Text="{Binding ItemName}" FontSize="12" Style="{DynamicResource notesFolderHeader}" />
                                                <TextBlock Text="{Binding ItemDateTime}" Style="{DynamicResource fileFolderDate}" />
                                            </StackPanel>
                                        </Border>
                                        <Border Width="24" Height="24" Margin="0 0 10 0">
                                            <Button Style="{DynamicResource fileItemOpenIcon}" Uid="{Binding ItemId}" extension:Extensions.DataStorage="{Binding ItemColor}" Content="{Binding ItemName}" Tag="ArrowRight" Click="gotoAction_Click" />
                                        </Border>
                                        <Border Width="24" Height="24" Margin="0 0 7 0">
                                            <Button Style="{DynamicResource fileItemOpenIcon}" Uid="{Binding BaseId}" Tag="Trash" Click="deleteResult_Click" />
                                        </Border>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>

                <Border Grid.Column="2" Grid.Row="5" VerticalAlignment="Center" Padding="10" HorizontalAlignment="Center">
                    <ItemsControl x:Name="lib23">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="10" Background="{Binding ItemColor}" CornerRadius="5 0 0 5" />
                                        <Border Width="170" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0 0 0 0">
                                            <StackPanel Orientation="Vertical" Margin="10 0 10 0">
                                                <TextBlock Text="{Binding ItemName}" FontSize="12" Style="{DynamicResource notesFolderHeader}" />
                                                <TextBlock Text="{Binding ItemDateTime}" Style="{DynamicResource fileFolderDate}" />
                                            </StackPanel>
                                        </Border>
                                        <Border Width="24" Height="24" Margin="0 0 10 0">
                                            <Button Style="{DynamicResource fileItemOpenIcon}" Uid="{Binding ItemId}" extension:Extensions.DataStorage="{Binding ItemColor}" Content="{Binding ItemName}" Tag="ArrowRight" Click="gotoAction_Click" />
                                        </Border>
                                        <Border Width="24" Height="24" Margin="0 0 7 0">
                                            <Button Style="{DynamicResource fileItemOpenIcon}" Uid="{Binding BaseId}" Tag="Trash" Click="deleteResult_Click" />
                                        </Border>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>

                <Border Grid.Column="3" Grid.Row="5" VerticalAlignment="Center" Padding="10" HorizontalAlignment="Center">
                    <ItemsControl x:Name="lib24">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="10" Background="{Binding ItemColor}" CornerRadius="5 0 0 5" />
                                        <Border Width="170" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0 0 0 0">
                                            <StackPanel Orientation="Vertical" Margin="10 0 10 0">
                                                <TextBlock Text="{Binding ItemName}" FontSize="12" Style="{DynamicResource notesFolderHeader}" />
                                                <TextBlock Text="{Binding ItemDateTime}" Style="{DynamicResource fileFolderDate}" />
                                            </StackPanel>
                                        </Border>
                                        <Border Width="24" Height="24" Margin="0 0 10 0">
                                            <Button Style="{DynamicResource fileItemOpenIcon}" Uid="{Binding ItemId}" extension:Extensions.DataStorage="{Binding ItemColor}" Content="{Binding ItemName}" Tag="ArrowRight" Click="gotoAction_Click" />
                                        </Border>
                                        <Border Width="24" Height="24" Margin="0 0 7 0">
                                            <Button Style="{DynamicResource fileItemOpenIcon}" Uid="{Binding BaseId}" Tag="Trash" Click="deleteResult_Click" />
                                        </Border>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" x:Name="stackBorder" Visibility="Collapsed" Style="{DynamicResource aniEffectFadeStack}">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="557" />
                    <ColumnDefinition Width="557" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="84" />
                    <RowDefinition Height="89" />
                    <RowDefinition Height="89" />
                    <RowDefinition Height="89" />
                    <RowDefinition Height="84" />
                </Grid.RowDefinitions>

                <Border VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"  UseLayoutRounding="True" SnapsToDevicePixels="True">
                    <Border Width="300" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                        <StackPanel Orientation="Horizontal">
                            <Border Width="15" Background="#FD7E14" CornerRadius="5 0 0 5" />
                            <Border Width="225" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 0 10 0">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Vertical" Margin="10 0 10 0">
                                        <TextBlock Text="Konularım" FontSize="12" Style="{DynamicResource fileFolderHeader}" />
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                            <Border Width="24" Height="24" Margin="0 0 7 0">
                                <Button x:Name="countSub" Style="{DynamicResource viewStackBtn}" Content="0" Tag="#FD7E14" Uid="#FFF" />
                            </Border>
                            <Border Width="24" Height="24" Margin="0 0 10 0">
                                <Button Style="{DynamicResource fileItemOpenIcon}" Content="SubjectLoc" Tag="ArrowRight" Click="filter_Click" />
                            </Border>
                        </StackPanel>
                    </Border>
                </Border>

                <Border VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"  UseLayoutRounding="True" SnapsToDevicePixels="True">
                    <Border Width="300" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                        <StackPanel Orientation="Horizontal">
                            <Border Width="15" Background="#E33FA1" CornerRadius="5 0 0 5" />
                            <Border Width="225" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 0 10 0">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Vertical" Margin="10 0 10 0">
                                        <TextBlock Text="Kütüphane" FontSize="12" Style="{DynamicResource fileFolderHeader}" />
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                            <Border Width="24" Height="24" Margin="0 0 7 0">
                                <Button x:Name="countLib" Style="{DynamicResource viewStackBtn}" Content="0" Uid="#FFF" Tag="#E33FA1" />
                            </Border>
                            <Border Width="24" Height="24" Margin="0 0 10 0">
                                <Button Style="{DynamicResource fileItemOpenIcon}" Content="LibraryLoc" Tag="ArrowRight" Click="filter_Click" />
                            </Border>
                        </StackPanel>
                    </Border>
                </Border>

                <Border VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"  UseLayoutRounding="True" SnapsToDevicePixels="True">
                    <Border Width="300" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                        <StackPanel Orientation="Horizontal">
                            <Border Width="15" Background="#B30B00" CornerRadius="5 0 0 5" />
                            <Border Width="225" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 0 10 0">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Vertical" Margin="10 0 10 0">
                                        <TextBlock Text="Notlar" FontSize="12" Style="{DynamicResource fileFolderHeader}" />
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                            <Border Width="24" Height="24" Margin="0 0 7 0">
                                <Button x:Name="countNot"  Style="{DynamicResource viewStackBtn}" Content="0" Uid="#fff" Tag="#B30B00" />
                            </Border>
                            <Border Width="24" Height="24" Margin="0 0 10 0">
                                <Button Style="{DynamicResource fileItemOpenIcon}" Content="NoteLoc" Tag="ArrowRight" Click="filter_Click" />
                            </Border>
                        </StackPanel>
                    </Border>
                </Border>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">

            <StackPanel Orientation="Horizontal" Height="80">

                <StackPanel Style="{DynamicResource frameItemsOffsetNav}">
                    <Button IsEnabled="False" x:Name="backPage" Style="{DynamicResource frameItemsControlNav}" Tag="ArrowLeft" Content="Sonuca Geri Dön" Click="backPage_Click" />
                </StackPanel>

                <StackPanel Style="{DynamicResource frameItemsOffsetNav}">
                    <Button IsEnabled="False" x:Name="resultScreenOpen" Style="{DynamicResource frameItemsControlNavSpec}" Tag="RegularExport" Content="Sonucu Özetle-Yazdır" Click="resultScreenOpen_Click" />
                </StackPanel>

                <StackPanel Style="{DynamicResource ayetlerControlItems}">
                    <Button x:Name="filterButton" IsEnabled="False" Style="{DynamicResource ayetlerControlItemPageButtonRight}" Tag="Clone" Content="Liste Görünümü" Click="filterButton_Click" />
                    <Popup x:Name="hoverPopup" IsOpen="False" AllowsTransparency="True" Placement="Top" Width="250" Height="60" VerticalOffset="5" HorizontalOffset="-50" PopupAnimation="Fade">

                        <Border Background="Transparent"  Width="250" Height="60" Padding="10" UseLayoutRounding="True" SnapsToDevicePixels="True">
                            <Border Background="#FFF" Style="{DynamicResource defaultBorderShadowEffect}">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

                                    <CheckBox x:Name="listview" Style="{DynamicResource viewNoteType}" IsChecked="True" Tag="List" Content="Liste" Click="viewchange_Click" />
                                    <CheckBox x:Name="stackview" Style="{DynamicResource viewNoteType}" Tag="Stack" Content="Yığın" Click="viewchange_Click" />
                                </StackPanel>
                            </Border>
                        </Border>
                    </Popup>
                </StackPanel>

                <StackPanel Style="{DynamicResource frameItemsOffsetNav}">
                    <Button IsEnabled="False" x:Name="previusPageButton" Style="{DynamicResource frameItemsControlNav}" Tag="AngleLeft" Content="Önceki Sayfa" Click="nextpageButton_Click" />
                </StackPanel>
                <StackPanel Style="{DynamicResource frameItemsOffsetNav}">
                    <Button IsEnabled="False" x:Name="nowPageStatus" Style="{DynamicResource frameItemsNumberNav}" Tag="1 / 1" Content="Sayfa" />
                </StackPanel>
                <StackPanel Style="{DynamicResource frameItemsOffsetNav}">
                    <Button IsEnabled="False" x:Name="totalcountText" Style="{DynamicResource frameItemsNumberNav}" Tag="-" Content="Adet" />
                </StackPanel>
                <StackPanel Style="{DynamicResource frameItemsOffsetNav}">
                    <Button IsEnabled="False" x:Name="nextpageButton" Style="{DynamicResource frameItemsControlNav}" Tag="AngleRight" Content="Sonraki Sayfa" Click="nextpageButton_Click" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>