KuranX.App/Core/Pages/ResultF/ResultItem.xaml

<Page x:Class="KuranX.App.Core.Pages.ResultF.ResultItem"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:KuranX.App.Core.Pages"
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      xmlns:extension="clr-namespace:KuranX.App.Core.Classes"
      mc:Ignorable="d"
      d:DesignHeight="708" d:DesignWidth="1115" d:MaxHeight="708" d:MaxWidth="1270" d:MinWidth="1115"
      Title="VerseFrame" Background="#FAFAFA" Loaded="Page_Loaded">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="*" />
            <RowDefinition Height="90" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" SnapsToDevicePixels="True" UseLayoutRounding="True" x:Name="loadHeaderAni" Style="{DynamicResource aniEffectFadeStack}" Visibility="Visible">

            <Border Width="350" Height="80" Style="{DynamicResource defaultBorderShadowEffect}">
                <StackPanel x:Name="headerLoad" Orientation="Horizontal" VerticalAlignment="Top" Style="{DynamicResource aniEffectFadeStack}" Visibility="Hidden">
                    <Border Height="80" x:Name="loadBgColor" Width="12" CornerRadius="5 0 0 5" />
                    <Border Width="320" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 5 0 15" Padding="10 0 10 0">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                            <TextBlock x:Name="loadHeader" Text="" FontSize="18" Style="{DynamicResource sb_folderHeaderExtends}" />
                            <TextBlock x:Name="loadType" Text="Sonuç" Style="{DynamicResource sb_folderDateExtends}" FontSize="12" />
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Border>
            <Border Width="250" Style="{DynamicResource defaultBorderShadowEffect}" Height="35" Margin="0 -20">
                <StackPanel x:Name="headerControl" Style="{DynamicResource aniEffectFadeStack}" Visibility="Hidden" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                    <CheckBox x:Name="statusSubject" extension:Extensions.DataStorage="subject" IsChecked="False" IsEnabled="True" Tag="/resource/images/icon/subject_rbr.png" Uid="/resource/images/icon/subject_r.png" Content="/resource/images/icon/subject_rb.png" ToolTip="Sadece Konuları Göster" Style="{DynamicResource rs_ItemsControlButon}" Click="filter_Click" />
                    <CheckBox x:Name="statusLib" extension:Extensions.DataStorage="library" IsChecked="False" IsEnabled="True" Tag="/resource/images/icon/library_rbr.png" Uid="/resource/images/icon/library_r.png" Content="/resource/images/icon/library_rb.png" ToolTip="Sadece Kütüphaneleri Göster" Style="{DynamicResource rs_ItemsControlButon}" Click="filter_Click" />
                    <CheckBox x:Name="statusNote" extension:Extensions.DataStorage="note" IsChecked="False" IsEnabled="True" Tag="/resource/images/icon/notes_rbr.png" Uid="/resource/images/icon/notes_r.png" Content="/resource/images/icon/notes_rb.png" ToolTip="Sadece Notları Göster" Style="{DynamicResource rs_ItemsControlButon}" Click="filter_Click" />
                </StackPanel>
            </Border>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" x:Name="listBorder">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="93" />
                    <RowDefinition Height="93" />
                    <RowDefinition Height="93" />
                    <RowDefinition Height="93" />
                    <RowDefinition Height="93" />
                </Grid.RowDefinitions>

                <Border x:Name="lib1" Grid.Column="0" Grid.Row="0" Style="{DynamicResource aniEffectFadeBorder}" Visibility="Hidden">
                    <Border Width="250" Height="65" Style="{DynamicResource defaultBorderShadowEffect}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="65">
                            <Border Width="185" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0 0 0 0">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="10 0 10 0">
                                    <TextBlock x:Name="libName1" Style="{DynamicResource rs_ItemHeader}" />
                                    <TextBlock x:Name="libCreate1"  Style="{DynamicResource rs_ItemsDate}" />
                                    <TextBlock x:Name="libLoc1"  Style="{DynamicResource rs_ItemLoc}" />
                                </StackPanel>
                            </Border>
                            <Border Width="24" Height="24" Margin="0 0 10 0">
                                <Button x:Name="libBtn1" Style="{DynamicResource rs_ItemOpenIcon}" Tag="ArrowRight" Click="gotoAction_Click" />
                            </Border>
                            <Border Width="24" Height="24" Margin="0 0 7 0">
                                <Button x:Name="libDel1" Style="{DynamicResource rs_ItemOpenIcon}"  Tag="Trash" Click="deleteResult_Click" />
                            </Border>
                        </StackPanel>
                    </Border>
                </Border>

                <Border x:Name="lib2" Grid.Column="1" Grid.Row="0" Style="{DynamicResource aniEffectFadeBorder}" Visibility="Hidden">
                    <Border Width="250" Height="65" Style="{DynamicResource defaultBorderShadowEffect}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="65">
                            <Border Width="185" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0 0 0 0">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="10 0 10 0">
                                    <TextBlock x:Name="libName2" Style="{DynamicResource rs_ItemHeader}" />
                                    <TextBlock x:Name="libCreate2"  Style="{DynamicResource rs_ItemsDate}" />
                                    <TextBlock x:Name="libLoc2" Style="{DynamicResource rs_ItemLoc}" />
                                </StackPanel>
                            </Border>
                            <Border Width="24" Height="24" Margin="0 0 10 0">
                                <Button x:Name="libBtn2" Style="{DynamicResource rs_ItemOpenIcon}" Tag="ArrowRight" Click="gotoAction_Click" />
                            </Border>
                            <Border Width="24" Height="24" Margin="0 0 7 0">
                                <Button x:Name="libDel2" Style="{DynamicResource rs_ItemOpenIcon}"  Tag="Trash" Click="deleteResult_Click" />
                            </Border>
                        </StackPanel>
                    </Border>
                </Border>

                <Border x:Name="lib3" Grid.Column="2" Grid.Row="0" Style="{DynamicResource aniEffectFadeBorder}" Visibility="Hidden">
                    <Border Width="250" Height="65" Style="{DynamicResource defaultBorderShadowEffect}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="65">
                            <Border Width="185" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0 0 0 0">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="10 0 10 0">
                                    <TextBlock x:Name="libName3" Style="{DynamicResource rs_ItemHeader}" />
                                    <TextBlock x:Name="libCreate3"  Style="{DynamicResource rs_ItemsDate}" />
                                    <TextBlock x:Name="libLoc3"  Style="{DynamicResource rs_ItemLoc}" />
                                </StackPanel>
                            </Border>
                            <Border Width="24" Height="24" Margin="0 0 10 0">
                                <Button x:Name="libBtn3" Style="{DynamicResource rs_ItemOpenIcon}" Tag="ArrowRight" Click="gotoAction_Click" />
                            </Border>
                            <Border Width="24" Height="24" Margin="0 0 7 0">
                                <Button x:Name="libDel3" Style="{DynamicResource rs_ItemOpenIcon}"  Tag="Trash" Click="deleteResult_Click" />
                            </Border>
                        </StackPanel>
                    </Border>
                </Border>

                <Border x:Name="lib4" Grid.Column="3" Grid.Row="0" Style="{DynamicResource aniEffectFadeBorder}" Visibility="Hidden">
                    <Border Width="250" Height="65" Style="{DynamicResource defaultBorderShadowEffect}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="65">
                            <Border Width="185" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0 0 0 0">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="10 0 10 0">
                                    <TextBlock x:Name="libName4" Style="{DynamicResource rs_ItemHeader}" />
                                    <TextBlock x:Name="libCreate4"  Style="{DynamicResource rs_ItemsDate}" />
                                    <TextBlock x:Name="libLoc4" Style="{DynamicResource rs_ItemLoc}" />
                                </StackPanel>
                            </Border>
                            <Border Width="24" Height="24" Margin="0 0 10 0">
                                <Button x:Name="libBtn4" Style="{DynamicResource rs_ItemOpenIcon}" Tag="ArrowRight" Click="gotoAction_Click" />
                            </Border>
                            <Border Width="24" Height="24" Margin="0 0 7 0">
                                <Button x:Name="libDel4" Style="{DynamicResource rs_ItemOpenIcon}"  Tag="Trash" Click="deleteResult_Click" />
                            </Border>
                        </StackPanel>
                    </Border>
                </Border>

                <Border x:Name="lib5" Grid.Column="0" Grid.Row="1" Style="{DynamicResource aniEffectFadeBorder}" Visibility="Hidden">
                    <Border Width="250" Height="65" Style="{DynamicResource defaultBorderShadowEffect}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="65">
                            <Border Width="185" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0 0 0 0">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="10 0 10 0">
                                    <TextBlock x:Name="libName5" Style="{DynamicResource rs_ItemHeader}" />
                                    <TextBlock x:Name="libCreate5" Style="{DynamicResource rs_ItemsDate}" />
                                    <TextBlock x:Name="libLoc5"  Style="{DynamicResource rs_ItemLoc}" />
                                </StackPanel>
                            </Border>
                            <Border Width="24" Height="24" Margin="0 0 10 0">
                                <Button x:Name="libBtn5" Style="{DynamicResource rs_ItemOpenIcon}" Tag="ArrowRight" Click="gotoAction_Click" />
                            </Border>
                            <Border Width="24" Height="24" Margin="0 0 7 0">
                                <Button x:Name="libDel5" Style="{DynamicResource rs_ItemOpenIcon}"  Tag="Trash" Click="deleteResult_Click" />
                            </Border>
                        </StackPanel>
                    </Border>
                </Border>

                <Border x:Name="lib6" Grid.Column="1" Grid.Row="1" Style="{DynamicResource aniEffectFadeBorder}" Visibility="Hidden">
                    <Border Width="250" Height="65" Style="{DynamicResource defaultBorderShadowEffect}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="65">
                            <Border Width="185" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0 0 0 0">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="10 0 10 0">
                                    <TextBlock x:Name="libName6" Style="{DynamicResource rs_ItemHeader}" />
                                    <TextBlock x:Name="libCreate6" Style="{DynamicResource rs_ItemsDate}" />
                                    <TextBlock x:Name="libLoc6"  Style="{DynamicResource rs_ItemLoc}" />
                                </StackPanel>
                            </Border>
                            <Border Width="24" Height="24" Margin="0 0 10 0">
                                <Button x:Name="libBtn6" Style="{DynamicResource rs_ItemOpenIcon}" Tag="ArrowRight" Click="gotoAction_Click" />
                            </Border>
                            <Border Width="24" Height="24" Margin="0 0 7 0">
                                <Button x:Name="libDel6" Style="{DynamicResource rs_ItemOpenIcon}"  Tag="Trash" Click="deleteResult_Click" />
                            </Border>
                        </StackPanel>
                    </Border>
                </Border>

                <Border x:Name="lib7" Grid.Column="2" Grid.Row="1" Style="{DynamicResource aniEffectFadeBorder}" Visibility="Hidden">
                    <Border Width="250" Height="65" Style="{DynamicResource defaultBorderShadowEffect}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="65">
                            <Border Width="185" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0 0 0 0">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="10 0 10 0">
                                    <TextBlock x:Name="libName7" Style="{DynamicResource rs_ItemHeader}" />
                                    <TextBlock x:Name="libCreate7" Style="{DynamicResource rs_ItemsDate}" />
                                    <TextBlock x:Name="libLoc7"  Style="{DynamicResource rs_ItemLoc}" />
                                </StackPanel>
                            </Border>
                            <Border Width="24" Height="24" Margin="0 0 10 0">
                                <Button x:Name="libBtn7" Style="{DynamicResource rs_ItemOpenIcon}" Tag="ArrowRight" Click="gotoAction_Click" />
                            </Border>
                            <Border Width="24" Height="24" Margin="0 0 7 0">
                                <Button x:Name="libDel7" Style="{DynamicResource rs_ItemOpenIcon}"  Tag="Trash" Click="deleteResult_Click" />
                            </Border>
                        </StackPanel>
                    </Border>
                </Border>

                <Border x:Name="lib8" Grid.Column="3" Grid.Row="1" Style="{DynamicResource aniEffectFadeBorder}" Visibility="Hidden">
                    <Border Width="250" Height="65" Style="{DynamicResource defaultBorderShadowEffect}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="65">
                            <Border Width="185" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0 0 0 0">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="10 0 10 0">
                                    <TextBlock x:Name="libName8" Style="{DynamicResource rs_ItemHeader}" />
                                    <TextBlock x:Name="libCreate8" Style="{DynamicResource rs_ItemsDate}" />
                                    <TextBlock x:Name="libLoc8"  Style="{DynamicResource rs_ItemLoc}" />
                                </StackPanel>
                            </Border>
                            <Border Width="24" Height="24" Margin="0 0 10 0">
                                <Button x:Name="libBtn8" Style="{DynamicResource rs_ItemOpenIcon}" Tag="ArrowRight" Click="gotoAction_Click" />
                            </Border>
                            <Border Width="24" Height="24" Margin="0 0 7 0">
                                <Button x:Name="libDel8" Style="{DynamicResource rs_ItemOpenIcon}"  Tag="Trash" Click="deleteResult_Click" />
                            </Border>
                        </StackPanel>
                    </Border>
                </Border>

                <Border x:Name="lib9" Grid.Column="0" Grid.Row="2" Style="{DynamicResource aniEffectFadeBorder}" Visibility="Hidden">
                    <Border Width="250" Height="65" Style="{DynamicResource defaultBorderShadowEffect}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="65">
                            <Border Width="185" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0 0 0 0">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="10 0 10 0">
                                    <TextBlock x:Name="libName9" Style="{DynamicResource rs_ItemHeader}" />
                                    <TextBlock x:Name="libCreate9" Style="{DynamicResource rs_ItemsDate}" />
                                    <TextBlock x:Name="libLoc9"  Style="{DynamicResource rs_ItemLoc}" />
                                </StackPanel>
                            </Border>
                            <Border Width="24" Height="24" Margin="0 0 10 0">
                                <Button x:Name="libBtn9" Style="{DynamicResource rs_ItemOpenIcon}" Tag="ArrowRight" Click="gotoAction_Click" />
                            </Border>
                            <Border Width="24" Height="24" Margin="0 0 7 0">
                                <Button x:Name="libDel9" Style="{DynamicResource rs_ItemOpenIcon}"  Tag="Trash" Click="deleteResult_Click" />
                            </Border>
                        </StackPanel>
                    </Border>
                </Border>

                <Border x:Name="lib10" Grid.Column="1" Grid.Row="2" Style="{DynamicResource aniEffectFadeBorder}" Visibility="Hidden">
                    <Border Width="250" Height="65" Style="{DynamicResource defaultBorderShadowEffect}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="65">
                            <Border Width="185" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0 0 0 0">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="10 0 10 0">
                                    <TextBlock x:Name="libName10" Style="{DynamicResource rs_ItemHeader}" />
                                    <TextBlock x:Name="libCreate10" Style="{DynamicResource rs_ItemsDate}" />
                                    <TextBlock x:Name="libLoc10"  Style="{DynamicResource rs_ItemLoc}" />
                                </StackPanel>
                            </Border>
                            <Border Width="24" Height="24" Margin="0 0 10 0">
                                <Button x:Name="libBtn10" Style="{DynamicResource rs_ItemOpenIcon}" Tag="ArrowRight" Click="gotoAction_Click" />
                            </Border>
                            <Border Width="24" Height="24" Margin="0 0 7 0">
                                <Button x:Name="libDel10" Style="{DynamicResource rs_ItemOpenIcon}"  Tag="Trash" Click="deleteResult_Click" />
                            </Border>
                        </StackPanel>
                    </Border>
                </Border>

                <Border x:Name="lib11" Grid.Column="2" Grid.Row="2" Style="{DynamicResource aniEffectFadeBorder}" Visibility="Hidden">
                    <Border Width="250" Height="65" Style="{DynamicResource defaultBorderShadowEffect}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="65">
                            <Border Width="185" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0 0 0 0">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="10 0 10 0">
                                    <TextBlock x:Name="libName11" Style="{DynamicResource rs_ItemHeader}" />
                                    <TextBlock x:Name="libCreate11" Style="{DynamicResource rs_ItemsDate}" />
                                    <TextBlock x:Name="libLoc11"  Style="{DynamicResource rs_ItemLoc}" />
                                </StackPanel>
                            </Border>
                            <Border Width="24" Height="24" Margin="0 0 10 0">
                                <Button x:Name="libBtn11" Style="{DynamicResource rs_ItemOpenIcon}" Tag="ArrowRight" Click="gotoAction_Click" />
                            </Border>
                            <Border Width="24" Height="24" Margin="0 0 7 0">
                                <Button x:Name="libDel11" Style="{DynamicResource rs_ItemOpenIcon}"  Tag="Trash" Click="deleteResult_Click" />
                            </Border>
                        </StackPanel>
                    </Border>
                </Border>

                <Border x:Name="lib12" Grid.Column="3" Grid.Row="2" Style="{DynamicResource aniEffectFadeBorder}" Visibility="Hidden">
                    <Border Width="250" Height="65" Style="{DynamicResource defaultBorderShadowEffect}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="65">
                            <Border Width="185" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0 0 0 0">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="10 0 10 0">
                                    <TextBlock x:Name="libName12" Style="{DynamicResource rs_ItemHeader}" />
                                    <TextBlock x:Name="libCreate12" Style="{DynamicResource rs_ItemsDate}" />
                                    <TextBlock x:Name="libLoc12"  Style="{DynamicResource rs_ItemLoc}" />
                                </StackPanel>
                            </Border>
                            <Border Width="24" Height="24" Margin="0 0 10 0">
                                <Button x:Name="libBtn12" Style="{DynamicResource rs_ItemOpenIcon}" Tag="ArrowRight" Click="gotoAction_Click" />
                            </Border>
                            <Border Width="24" Height="24" Margin="0 0 7 0">
                                <Button x:Name="libDel12" Style="{DynamicResource rs_ItemOpenIcon}"  Tag="Trash" Click="deleteResult_Click" />
                            </Border>
                        </StackPanel>
                    </Border>
                </Border>

                <Border x:Name="lib13" Grid.Column="0" Grid.Row="3" Style="{DynamicResource aniEffectFadeBorder}" Visibility="Hidden">
                    <Border Width="250" Height="65" Style="{DynamicResource defaultBorderShadowEffect}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="65">
                            <Border Width="185" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0 0 0 0">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="10 0 10 0">
                                    <TextBlock x:Name="libName13" Style="{DynamicResource rs_ItemHeader}" />
                                    <TextBlock x:Name="libCreate13" Style="{DynamicResource rs_ItemsDate}" />
                                    <TextBlock x:Name="libLoc13"  Style="{DynamicResource rs_ItemLoc}" />
                                </StackPanel>
                            </Border>
                            <Border Width="24" Height="24" Margin="0 0 10 0">
                                <Button x:Name="libBtn13" Style="{DynamicResource rs_ItemOpenIcon}" Tag="ArrowRight" Click="gotoAction_Click" />
                            </Border>
                            <Border Width="24" Height="24" Margin="0 0 7 0">
                                <Button x:Name="libDel13" Style="{DynamicResource rs_ItemOpenIcon}"  Tag="Trash" Click="deleteResult_Click" />
                            </Border>
                        </StackPanel>
                    </Border>
                </Border>

                <Border x:Name="lib14" Grid.Column="1" Grid.Row="3" Style="{DynamicResource aniEffectFadeBorder}" Visibility="Hidden">
                    <Border Width="250" Height="65" Style="{DynamicResource defaultBorderShadowEffect}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="65">
                            <Border Width="185" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0 0 0 0">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="10 0 10 0">
                                    <TextBlock x:Name="libName14" Style="{DynamicResource rs_ItemHeader}" />
                                    <TextBlock x:Name="libCreate14" Style="{DynamicResource rs_ItemsDate}" />
                                    <TextBlock x:Name="libLoc14"  Style="{DynamicResource rs_ItemLoc}" />
                                </StackPanel>
                            </Border>
                            <Border Width="24" Height="24" Margin="0 0 10 0">
                                <Button x:Name="libBtn14" Style="{DynamicResource rs_ItemOpenIcon}" Tag="ArrowRight" Click="gotoAction_Click" />
                            </Border>
                            <Border Width="24" Height="24" Margin="0 0 7 0">
                                <Button x:Name="libDel14" Style="{DynamicResource rs_ItemOpenIcon}"  Tag="Trash" Click="deleteResult_Click" />
                            </Border>
                        </StackPanel>
                    </Border>
                </Border>

                <Border x:Name="lib15" Grid.Column="2" Grid.Row="3" Style="{DynamicResource aniEffectFadeBorder}" Visibility="Hidden">
                    <Border Width="250" Height="65" Style="{DynamicResource defaultBorderShadowEffect}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="65">
                            <Border Width="185" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0 0 0 0">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="10 0 10 0">
                                    <TextBlock x:Name="libName15" Style="{DynamicResource rs_ItemHeader}" />
                                    <TextBlock x:Name="libCreate15" Style="{DynamicResource rs_ItemsDate}" />
                                    <TextBlock x:Name="libLoc15"  Style="{DynamicResource rs_ItemLoc}" />
                                </StackPanel>
                            </Border>
                            <Border Width="24" Height="24" Margin="0 0 10 0">
                                <Button x:Name="libBtn15" Style="{DynamicResource rs_ItemOpenIcon}" Tag="ArrowRight" Click="gotoAction_Click" />
                            </Border>
                            <Border Width="24" Height="24" Margin="0 0 7 0">
                                <Button x:Name="libDel15" Style="{DynamicResource rs_ItemOpenIcon}"  Tag="Trash" Click="deleteResult_Click" />
                            </Border>
                        </StackPanel>
                    </Border>
                </Border>

                <Border x:Name="lib16" Grid.Column="3" Grid.Row="3" Style="{DynamicResource aniEffectFadeBorder}" Visibility="Hidden">
                    <Border Width="250" Height="65" Style="{DynamicResource defaultBorderShadowEffect}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="65">
                            <Border Width="185" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0 0 0 0">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="10 0 10 0">
                                    <TextBlock x:Name="libName16" Style="{DynamicResource rs_ItemHeader}" />
                                    <TextBlock x:Name="libCreate16" Style="{DynamicResource rs_ItemsDate}" />
                                    <TextBlock x:Name="libLoc16"  Style="{DynamicResource rs_ItemLoc}" />
                                </StackPanel>
                            </Border>
                            <Border Width="24" Height="24" Margin="0 0 10 0">
                                <Button x:Name="libBtn16" Style="{DynamicResource rs_ItemOpenIcon}" Tag="ArrowRight" Click="gotoAction_Click" />
                            </Border>
                            <Border Width="24" Height="24" Margin="0 0 7 0">
                                <Button x:Name="libDel16" Style="{DynamicResource rs_ItemOpenIcon}"  Tag="Trash" Click="deleteResult_Click" />
                            </Border>
                        </StackPanel>
                    </Border>
                </Border>

                <Border x:Name="lib17" Grid.Column="0" Grid.Row="4" Style="{DynamicResource aniEffectFadeBorder}" Visibility="Hidden">
                    <Border Width="250" Height="65" Style="{DynamicResource defaultBorderShadowEffect}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="65">
                            <Border Width="185" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0 0 0 0">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="10 0 10 0">
                                    <TextBlock x:Name="libName17" Style="{DynamicResource rs_ItemHeader}" />
                                    <TextBlock x:Name="libCreate17" Style="{DynamicResource rs_ItemsDate}" />
                                    <TextBlock x:Name="libLoc17"  Style="{DynamicResource rs_ItemLoc}" />
                                </StackPanel>
                            </Border>
                            <Border Width="24" Height="24" Margin="0 0 10 0">
                                <Button x:Name="libBtn17" Style="{DynamicResource rs_ItemOpenIcon}" Tag="ArrowRight" Click="gotoAction_Click" />
                            </Border>
                            <Border Width="24" Height="24" Margin="0 0 7 0">
                                <Button x:Name="libDel17" Style="{DynamicResource rs_ItemOpenIcon}"  Tag="Trash" Click="deleteResult_Click" />
                            </Border>
                        </StackPanel>
                    </Border>
                </Border>

                <Border x:Name="lib18" Grid.Column="1" Grid.Row="4" Style="{DynamicResource aniEffectFadeBorder}" Visibility="Hidden">
                    <Border Width="250" Height="65" Style="{DynamicResource defaultBorderShadowEffect}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="65">
                            <Border Width="185" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0 0 0 0">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="10 0 10 0">
                                    <TextBlock x:Name="libName18" Style="{DynamicResource rs_ItemHeader}" />
                                    <TextBlock x:Name="libCreate18" Style="{DynamicResource rs_ItemsDate}" />
                                    <TextBlock x:Name="libLoc18"  Style="{DynamicResource rs_ItemLoc}" />
                                </StackPanel>
                            </Border>
                            <Border Width="24" Height="24" Margin="0 0 10 0">
                                <Button x:Name="libBtn18" Style="{DynamicResource rs_ItemOpenIcon}" Tag="ArrowRight" Click="gotoAction_Click" />
                            </Border>
                            <Border Width="24" Height="24" Margin="0 0 7 0">
                                <Button x:Name="libDel18" Style="{DynamicResource rs_ItemOpenIcon}"  Tag="Trash" Click="deleteResult_Click" />
                            </Border>
                        </StackPanel>
                    </Border>
                </Border>

                <Border x:Name="lib19" Grid.Column="2" Grid.Row="4" Style="{DynamicResource aniEffectFadeBorder}" Visibility="Hidden">
                    <Border Width="250" Height="65" Style="{DynamicResource defaultBorderShadowEffect}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="65">
                            <Border Width="185" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0 0 0 0">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="10 0 10 0">
                                    <TextBlock x:Name="libName19" Style="{DynamicResource rs_ItemHeader}" />
                                    <TextBlock x:Name="libCreate19" Style="{DynamicResource rs_ItemsDate}" />
                                    <TextBlock x:Name="libLoc19"  Style="{DynamicResource rs_ItemLoc}" />
                                </StackPanel>
                            </Border>
                            <Border Width="24" Height="24" Margin="0 0 10 0">
                                <Button x:Name="libBtn19" Style="{DynamicResource rs_ItemOpenIcon}" Tag="ArrowRight" Click="gotoAction_Click" />
                            </Border>
                            <Border Width="24" Height="24" Margin="0 0 7 0">
                                <Button x:Name="libDel19" Style="{DynamicResource rs_ItemOpenIcon}"  Tag="Trash" Click="deleteResult_Click" />
                            </Border>
                        </StackPanel>
                    </Border>
                </Border>

                <Border x:Name="lib20" Grid.Column="3" Grid.Row="4" Style="{DynamicResource aniEffectFadeBorder}" Visibility="Hidden">
                    <Border Width="250" Height="65" Style="{DynamicResource defaultBorderShadowEffect}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="65">
                            <Border Width="185" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0 0 0 0">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="10 0 10 0">
                                    <TextBlock x:Name="libName20" Style="{DynamicResource rs_ItemHeader}" />
                                    <TextBlock x:Name="libCreate20" Style="{DynamicResource rs_ItemsDate}" />
                                    <TextBlock x:Name="libLoc20"  Style="{DynamicResource rs_ItemLoc}" />
                                </StackPanel>
                            </Border>
                            <Border Width="24" Height="24" Margin="0 0 10 0">
                                <Button x:Name="libBtn20" Style="{DynamicResource rs_ItemOpenIcon}" Tag="ArrowRight" Click="gotoAction_Click" />
                            </Border>
                            <Border Width="24" Height="24" Margin="0 0 7 0">
                                <Button x:Name="libDel20" Style="{DynamicResource rs_ItemOpenIcon}"  Tag="Trash" Click="deleteResult_Click" />
                            </Border>
                        </StackPanel>
                    </Border>
                </Border>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" x:Name="stackBorder" Visibility="Collapsed" Style="{DynamicResource aniEffectFadeStack}">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="557" />
                    <ColumnDefinition Width="557" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="84" />
                    <RowDefinition Height="89" />
                    <RowDefinition Height="89" />
                    <RowDefinition Height="89" />
                    <RowDefinition Height="84" />
                </Grid.RowDefinitions>

                <Border VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"  UseLayoutRounding="True" SnapsToDevicePixels="True">
                    <Border Width="300" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                        <StackPanel Orientation="Horizontal">
                            <Border Width="15" Background="#ADB5BD" CornerRadius="5 0 0 5" />
                            <Border Width="225" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 0 10 0">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Vertical" Margin="10 0 10 0">
                                        <TextBlock Text="Konularım" FontSize="12" Style="{DynamicResource lib_fileFolderHeader}" />
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                            <Border Width="24" Height="24" Margin="0 0 7 0">
                                <Button x:Name="countSub" Style="{DynamicResource nt_viewStackBtn}" Content="0" Tag="#ADB5BD" Uid="#FFF" />
                            </Border>
                            <Border Width="24" Height="24" Margin="0 0 10 0">
                                <Button Style="{DynamicResource nt_ItemOpenIcon}" Content="SubjectLoc" extension:Extensions.DataStorage="subject" Tag="ArrowRight" Click="stackfilter_Click" />
                            </Border>
                        </StackPanel>
                    </Border>
                </Border>

                <Border VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"  UseLayoutRounding="True" SnapsToDevicePixels="True">
                    <Border Width="300" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                        <StackPanel Orientation="Horizontal">
                            <Border Width="15" Background="#ADB5BD" CornerRadius="5 0 0 5" />
                            <Border Width="225" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 0 10 0">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Vertical" Margin="10 0 10 0">
                                        <TextBlock Text="Kütüphaneler" FontSize="12" Style="{DynamicResource lib_fileFolderHeader}" />
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                            <Border Width="24" Height="24" Margin="0 0 7 0">
                                <Button x:Name="countLib" Style="{DynamicResource nt_viewStackBtn}" Content="0" Tag="#ADB5BD" Uid="#FFF" />
                            </Border>
                            <Border Width="24" Height="24" Margin="0 0 10 0">
                                <Button Style="{DynamicResource nt_ItemOpenIcon}" Content="SubjectLoc" extension:Extensions.DataStorage="library" Tag="ArrowRight" Click="stackfilter_Click" />
                            </Border>
                        </StackPanel>
                    </Border>
                </Border>

                <Border VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"  UseLayoutRounding="True" SnapsToDevicePixels="True">
                    <Border Width="300" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                        <StackPanel Orientation="Horizontal">
                            <Border Width="15" Background="#ADB5BD" CornerRadius="5 0 0 5" />
                            <Border Width="225" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 0 10 0">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Vertical" Margin="10 0 10 0">
                                        <TextBlock Text="Notlar" FontSize="12" Style="{DynamicResource lib_fileFolderHeader}" />
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                            <Border Width="24" Height="24" Margin="0 0 7 0">
                                <Button x:Name="countNot" Style="{DynamicResource nt_viewStackBtn}" Content="0" Tag="#ADB5BD" Uid="#FFF" />
                            </Border>
                            <Border Width="24" Height="24" Margin="0 0 10 0">
                                <Button Style="{DynamicResource nt_ItemOpenIcon}" Content="SubjectLoc" extension:Extensions.DataStorage="note" Tag="ArrowRight" Click="stackfilter_Click" />
                            </Border>
                        </StackPanel>
                    </Border>
                </Border>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">

            <StackPanel Orientation="Horizontal" Height="80">

                <StackPanel Style="{DynamicResource frameItemsOffsetNav}">
                    <Button IsEnabled="False" x:Name="backPage" Style="{DynamicResource frameItemsControlNav}" Tag="ArrowLeft" Content="Sonuca Geri Dön" Click="backPage_Click" />
                </StackPanel>

                <StackPanel Style="{DynamicResource frameItemsOffsetNav}">
                    <Button IsEnabled="False" x:Name="resultScreenOpen" Style="{DynamicResource frameItemsControlNavSpec}" Tag="RegularExport" Content="Sonucu Özetle-Yazdır" Click="resultScreenOpen_Click" />
                </StackPanel>

                <StackPanel Style="{DynamicResource frameItemsOffsetNav}">
                    <StackPanel Style="{DynamicResource frameItemsOffsetNav}">
                        <Button x:Name="filterButton" IsEnabled="False" Style="{DynamicResource frameItemsControlNav}" Tag="Clone" Content="Liste Görünümü" Click="filterButton_Click" />
                    </StackPanel>

                    <Popup x:Name="hoverPopup" IsOpen="False" AllowsTransparency="True" Placement="Center" Width="250" Height="60" VerticalOffset="40" HorizontalOffset="50" PopupAnimation="Fade">
                        <Border Background="Transparent"  Width="250" Height="50" Padding="10" UseLayoutRounding="True" SnapsToDevicePixels="True">
                            <Border Background="#FFF" Style="{DynamicResource defaultBorderShadowEffect}">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <CheckBox x:Name="listview" Style="{DynamicResource pp_viewNoteType}" IsChecked="True" Tag="List" Content="Liste" Click="viewchange_Click" Uid="5 0 0 5" />
                                    <CheckBox x:Name="stackview" Style="{DynamicResource pp_viewNoteType}" Tag="Stack" Content="Yığın" Click="viewchange_Click" Uid="0 5 5 0" />
                                </StackPanel>
                            </Border>
                        </Border>
                    </Popup>
                </StackPanel>

                <StackPanel Style="{DynamicResource frameItemsOffsetNav}">
                    <Button IsEnabled="False" x:Name="previusPageButton" Style="{DynamicResource frameItemsControlNav}" Tag="AngleLeft" Content="Önceki Sayfa" Click="nextpageButton_Click" />
                </StackPanel>
                <StackPanel Style="{DynamicResource frameItemsOffsetNav}">
                    <Button IsEnabled="False" x:Name="nowPageStatus" Style="{DynamicResource frameItemsNumberNav}" Tag="1 / 1" Content="Sayfa" />
                </StackPanel>
                <StackPanel Style="{DynamicResource frameItemsOffsetNav}">
                    <Button IsEnabled="False" x:Name="totalcountText" Style="{DynamicResource frameItemsNumberNav}" Tag="-" Content="Adet" />
                </StackPanel>
                <StackPanel Style="{DynamicResource frameItemsOffsetNav}">
                    <Button IsEnabled="False" x:Name="nextpageButton" Style="{DynamicResource frameItemsControlNav}" Tag="AngleRight" Content="Sonraki Sayfa" Click="nextpageButton_Click" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>