KuranX.App/Core/Pages/ResultF/ResultFrame.xaml

<Page x:Class="KuranX.App.Core.Pages.ResultF.ResultFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      d:DesignHeight="708" d:DesignWidth="1115" d:MaxHeight="708" d:MaxWidth="1270" d:MinWidth="1115"
      Title="RemiderFrame" Background="#FAFAFA" Loaded="Page_Loaded">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
            <RowDefinition Height="90" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Width="350" Height="60" x:Name="loadHeaderAni" Style="{DynamicResource aniEffectFadeBorder}" Visibility="Visible" UseLayoutRounding="True" SnapsToDevicePixels="True">
            <Border Style="{DynamicResource defaultBorderShadowEffect}" Width="300" Height="60">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button Style="{DynamicResource rs_Header}" Tag="/resource/images/icon/result_r.png" />
                </StackPanel>
            </Border>
        </Border>

        <Grid Grid.Row="1" Style="{DynamicResource aniEffectFadeGrid}" Visibility="Visible" x:Name="gridContent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border x:Name="rs1" Grid.Column="0" Grid.Row="0" Style="{DynamicResource aniEffectFadeBorder}" Visibility="Hidden">
                <Border Width="245" Height="100" Background="#FFF" Style="{DynamicResource defaultBorderShadowEffect}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10" />
                            <RowDefinition Height="47" />
                            <RowDefinition Height="47" />
                        </Grid.RowDefinitions>

                        <Border x:Name="rsColor1" Height="10" Grid.Row="0" CornerRadius="5 5 0 0" />

                        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <TextBlock x:Name="rsName1" Style="{DynamicResource rs_ItemsHeaderName}" />
                            <Button x:Name="rsBtn1" Style="{DynamicResource rs_ItemsControlBtn}" Click="resultItemClick_Click" />
                        </StackPanel>

                        <StackPanel Grid.Row="2" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">

                            <Image x:Name="rsS1" Style="{DynamicResource rs_ItemsIconSubject}" />
                            <Image x:Name="rsL1" Style="{DynamicResource rs_ItemsIconLib}" />
                            <Image x:Name="rsN1"  Style="{DynamicResource rs_ItemsIconNotes}" />
                        </StackPanel>
                    </Grid>
                </Border>
            </Border>

            <Border x:Name="rs2" Grid.Column="1" Grid.Row="0" Style="{DynamicResource aniEffectFadeBorder}" Visibility="Hidden">
                <Border Width="245" Height="100" Background="#FFF" Style="{DynamicResource defaultBorderShadowEffect}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10" />
                            <RowDefinition Height="47" />
                            <RowDefinition Height="47" />
                        </Grid.RowDefinitions>

                        <Border x:Name="rsColor2" Height="10" Grid.Row="0" CornerRadius="5 5 0 0" />

                        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <TextBlock x:Name="rsName2" Style="{DynamicResource rs_ItemsHeaderName}" />
                            <Button x:Name="rsBtn2" Style="{DynamicResource rs_ItemsControlBtn}" Click="resultItemClick_Click" />
                        </StackPanel>

                        <StackPanel Grid.Row="2" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">

                            <Image x:Name="rsS2" Style="{DynamicResource rs_ItemsIconSubject}" />
                            <Image x:Name="rsL2" Style="{DynamicResource rs_ItemsIconLib}" />
                            <Image x:Name="rsN2" Style="{DynamicResource rs_ItemsIconNotes}" />
                        </StackPanel>
                    </Grid>
                </Border>
            </Border>

            <Border x:Name="rs3" Grid.Column="2" Grid.Row="0" Style="{DynamicResource aniEffectFadeBorder}" Visibility="Hidden">
                <Border Width="245" Height="100" Background="#FFF" Style="{DynamicResource defaultBorderShadowEffect}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10" />
                            <RowDefinition Height="47" />
                            <RowDefinition Height="47" />
                        </Grid.RowDefinitions>

                        <Border x:Name="rsColor3" Height="10" Grid.Row="0" CornerRadius="5 5 0 0" />

                        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <TextBlock x:Name="rsName3" Style="{DynamicResource rs_ItemsHeaderName}" />
                            <Button x:Name="rsBtn3" Style="{DynamicResource rs_ItemsControlBtn}" Click="resultItemClick_Click" />
                        </StackPanel>

                        <StackPanel Grid.Row="2" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">

                            <Image x:Name="rsS3" Style="{DynamicResource rs_ItemsIconSubject}" />
                            <Image x:Name="rsL3" Style="{DynamicResource rs_ItemsIconLib}" />
                            <Image x:Name="rsN3" Style="{DynamicResource rs_ItemsIconNotes}" />
                        </StackPanel>
                    </Grid>
                </Border>
            </Border>

            <Border x:Name="rs4" Grid.Column="3" Grid.Row="0" Style="{DynamicResource aniEffectFadeBorder}" Visibility="Hidden">
                <Border Width="245" Height="100" Background="#FFF" Style="{DynamicResource defaultBorderShadowEffect}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10" />
                            <RowDefinition Height="47" />
                            <RowDefinition Height="47" />
                        </Grid.RowDefinitions>

                        <Border x:Name="rsColor4" Height="10" Grid.Row="0" CornerRadius="5 5 0 0" />

                        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <TextBlock x:Name="rsName4" Style="{DynamicResource rs_ItemsHeaderName}" />
                            <Button x:Name="rsBtn4" Style="{DynamicResource rs_ItemsControlBtn}" Click="resultItemClick_Click" />
                        </StackPanel>

                        <StackPanel Grid.Row="2" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">

                            <Image x:Name="rsS4" Style="{DynamicResource rs_ItemsIconSubject}" />
                            <Image x:Name="rsL4" Style="{DynamicResource rs_ItemsIconLib}" />
                            <Image x:Name="rsN4" Style="{DynamicResource rs_ItemsIconNotes}" />
                        </StackPanel>
                    </Grid>
                </Border>
            </Border>

            <Border x:Name="rs5" Grid.Column="0" Grid.Row="1" Style="{DynamicResource aniEffectFadeBorder}" Visibility="Hidden">
                <Border Width="245" Height="100" Background="#FFF" Style="{DynamicResource defaultBorderShadowEffect}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10" />
                            <RowDefinition Height="47" />
                            <RowDefinition Height="47" />
                        </Grid.RowDefinitions>

                        <Border x:Name="rsColor5" Height="10" Grid.Row="0" CornerRadius="5 5 0 0" />

                        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <TextBlock x:Name="rsName5" Style="{DynamicResource rs_ItemsHeaderName}" />
                            <Button x:Name="rsBtn5" Style="{DynamicResource rs_ItemsControlBtn}" Click="resultItemClick_Click" />
                        </StackPanel>

                        <StackPanel Grid.Row="2" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">

                            <Image x:Name="rsS5" Style="{DynamicResource rs_ItemsIconSubject}" />
                            <Image x:Name="rsL5" Style="{DynamicResource rs_ItemsIconLib}" />
                            <Image x:Name="rsN5" Style="{DynamicResource rs_ItemsIconNotes}" />
                        </StackPanel>
                    </Grid>
                </Border>
            </Border>

            <Border x:Name="rs6" Grid.Column="1" Grid.Row="1" Style="{DynamicResource aniEffectFadeBorder}" Visibility="Hidden">
                <Border Width="245" Height="100" Background="#FFF" Style="{DynamicResource defaultBorderShadowEffect}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10" />
                            <RowDefinition Height="47" />
                            <RowDefinition Height="47" />
                        </Grid.RowDefinitions>

                        <Border x:Name="rsColor6" Height="10" Grid.Row="0" CornerRadius="5 5 0 0" />

                        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <TextBlock x:Name="rsName6" Style="{DynamicResource rs_ItemsHeaderName}" />
                            <Button x:Name="rsBtn6" Style="{DynamicResource rs_ItemsControlBtn}" Click="resultItemClick_Click" />
                        </StackPanel>

                        <StackPanel Grid.Row="2" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">

                            <Image x:Name="rsS6" Style="{DynamicResource rs_ItemsIconSubject}" />
                            <Image x:Name="rsL6" Style="{DynamicResource rs_ItemsIconLib}" />
                            <Image x:Name="rsN6" Style="{DynamicResource rs_ItemsIconNotes}" />
                        </StackPanel>
                    </Grid>
                </Border>
            </Border>
            <Border x:Name="rs7" Grid.Column="2" Grid.Row="1" Style="{DynamicResource aniEffectFadeBorder}" Visibility="Hidden">
                <Border Width="245" Height="100" Background="#FFF" Style="{DynamicResource defaultBorderShadowEffect}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10" />
                            <RowDefinition Height="47" />
                            <RowDefinition Height="47" />
                        </Grid.RowDefinitions>

                        <Border x:Name="rsColor7" Height="10" Grid.Row="0" CornerRadius="5 5 0 0" />

                        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <TextBlock x:Name="rsName7" Style="{DynamicResource rs_ItemsHeaderName}" />
                            <Button x:Name="rsBtn7" Style="{DynamicResource rs_ItemsControlBtn}" Click="resultItemClick_Click" />
                        </StackPanel>

                        <StackPanel Grid.Row="2" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">

                            <Image x:Name="rsS7" Style="{DynamicResource rs_ItemsIconSubject}" />
                            <Image x:Name="rsL7" Style="{DynamicResource rs_ItemsIconLib}" />
                            <Image x:Name="rsN7" Style="{DynamicResource rs_ItemsIconNotes}" />
                        </StackPanel>
                    </Grid>
                </Border>
            </Border>

            <Border x:Name="rs8" Grid.Column="3" Grid.Row="1" Style="{DynamicResource aniEffectFadeBorder}" Visibility="Hidden">
                <Border Width="245" Height="100" Background="#FFF" Style="{DynamicResource defaultBorderShadowEffect}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10" />
                            <RowDefinition Height="47" />
                            <RowDefinition Height="47" />
                        </Grid.RowDefinitions>

                        <Border x:Name="rsColor8" Height="10" Grid.Row="0" CornerRadius="5 5 0 0" />

                        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <TextBlock x:Name="rsName8" Style="{DynamicResource rs_ItemsHeaderName}" />
                            <Button x:Name="rsBtn8" Style="{DynamicResource rs_ItemsControlBtn}" Click="resultItemClick_Click" />
                        </StackPanel>

                        <StackPanel Grid.Row="2" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">

                            <Image x:Name="rsS8" Style="{DynamicResource rs_ItemsIconSubject}" />
                            <Image x:Name="rsL8" Style="{DynamicResource rs_ItemsIconLib}" />
                            <Image x:Name="rsN8" Style="{DynamicResource rs_ItemsIconNotes}" />
                        </StackPanel>
                    </Grid>
                </Border>
            </Border>

            <Border x:Name="rs9" Grid.Column="0" Grid.Row="2" Style="{DynamicResource aniEffectFadeBorder}" Visibility="Hidden">
                <Border Width="245" Height="100" Background="#FFF" Style="{DynamicResource defaultBorderShadowEffect}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10" />
                            <RowDefinition Height="47" />
                            <RowDefinition Height="47" />
                        </Grid.RowDefinitions>

                        <Border x:Name="rsColor9" Height="10" Grid.Row="0" CornerRadius="5 5 0 0" />

                        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <TextBlock x:Name="rsName9" Style="{DynamicResource rs_ItemsHeaderName}" />
                            <Button x:Name="rsBtn9" Style="{DynamicResource rs_ItemsControlBtn}" Click="resultItemClick_Click" />
                        </StackPanel>

                        <StackPanel Grid.Row="2" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">

                            <Image x:Name="rsS9" Style="{DynamicResource rs_ItemsIconSubject}" />
                            <Image x:Name="rsL9" Style="{DynamicResource rs_ItemsIconLib}" />
                            <Image x:Name="rsN9" Style="{DynamicResource rs_ItemsIconNotes}" />
                        </StackPanel>
                    </Grid>
                </Border>
            </Border>

            <Border x:Name="rs10" Grid.Column="1" Grid.Row="2" Style="{DynamicResource aniEffectFadeBorder}" Visibility="Hidden">
                <Border Width="245" Height="100" Background="#FFF" Style="{DynamicResource defaultBorderShadowEffect}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10" />
                            <RowDefinition Height="47" />
                            <RowDefinition Height="47" />
                        </Grid.RowDefinitions>

                        <Border x:Name="rsColor10" Height="10" Grid.Row="0" CornerRadius="5 5 0 0" />

                        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <TextBlock x:Name="rsName10" Style="{DynamicResource rs_ItemsHeaderName}" />
                            <Button x:Name="rsBtn10" Style="{DynamicResource rs_ItemsControlBtn}" Click="resultItemClick_Click" />
                        </StackPanel>

                        <StackPanel Grid.Row="2" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">

                            <Image x:Name="rsS10" Style="{DynamicResource rs_ItemsIconSubject}" />
                            <Image x:Name="rsL10" Style="{DynamicResource rs_ItemsIconLib}" />
                            <Image x:Name="rsN10" Style="{DynamicResource rs_ItemsIconNotes}" />
                        </StackPanel>
                    </Grid>
                </Border>
            </Border>

            <Border x:Name="rs11" Grid.Column="2" Grid.Row="2" Style="{DynamicResource aniEffectFadeBorder}" Visibility="Hidden">
                <Border Width="245" Height="100" Background="#FFF" Style="{DynamicResource defaultBorderShadowEffect}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10" />
                            <RowDefinition Height="47" />
                            <RowDefinition Height="47" />
                        </Grid.RowDefinitions>

                        <Border x:Name="rsColor11" Height="10" Grid.Row="0" CornerRadius="5 5 0 0" />

                        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <TextBlock x:Name="rsName11" Style="{DynamicResource rs_ItemsHeaderName}" />
                            <Button x:Name="rsBtn11" Style="{DynamicResource rs_ItemsControlBtn}" Click="resultItemClick_Click" />
                        </StackPanel>

                        <StackPanel Grid.Row="2" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">

                            <Image x:Name="rsS11" Style="{DynamicResource rs_ItemsIconSubject}" />
                            <Image x:Name="rsL11" Style="{DynamicResource rs_ItemsIconLib}" />
                            <Image x:Name="rsN11" Style="{DynamicResource rs_ItemsIconNotes}" />
                        </StackPanel>
                    </Grid>
                </Border>
            </Border>

            <Border x:Name="rs12" Grid.Column="3" Grid.Row="2" Style="{DynamicResource aniEffectFadeBorder}" Visibility="Hidden">
                <Border Width="245" Height="100" Background="#FFF" Style="{DynamicResource defaultBorderShadowEffect}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10" />
                            <RowDefinition Height="47" />
                            <RowDefinition Height="47" />
                        </Grid.RowDefinitions>

                        <Border x:Name="rsColor12" Height="10" Grid.Row="0" CornerRadius="5 5 0 0" />

                        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <TextBlock x:Name="rsName12" Style="{DynamicResource rs_ItemsHeaderName}" />
                            <Button x:Name="rsBtn12" Style="{DynamicResource rs_ItemsControlBtn}" Click="resultItemClick_Click" />
                        </StackPanel>

                        <StackPanel Grid.Row="2" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">

                            <Image x:Name="rsS12" Style="{DynamicResource rs_ItemsIconSubject}" />
                            <Image x:Name="rsL12" Style="{DynamicResource rs_ItemsIconLib}" />
                            <Image x:Name="rsN12" Style="{DynamicResource rs_ItemsIconNotes}" />
                        </StackPanel>
                    </Grid>
                </Border>
            </Border>

            <Border x:Name="rs13" Grid.Column="0" Grid.Row="3" Style="{DynamicResource aniEffectFadeBorder}" Visibility="Hidden">
                <Border Width="245" Height="100" Background="#FFF" Style="{DynamicResource defaultBorderShadowEffect}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10" />
                            <RowDefinition Height="47" />
                            <RowDefinition Height="47" />
                        </Grid.RowDefinitions>

                        <Border x:Name="rsColor13" Height="10" Grid.Row="0" CornerRadius="5 5 0 0" />

                        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <TextBlock x:Name="rsName13" Style="{DynamicResource rs_ItemsHeaderName}" />
                            <Button x:Name="rsBtn13" Style="{DynamicResource rs_ItemsControlBtn}" Click="resultItemClick_Click" />
                        </StackPanel>

                        <StackPanel Grid.Row="2" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">

                            <Image x:Name="rsS13" Style="{DynamicResource rs_ItemsIconSubject}" />
                            <Image x:Name="rsL13" Style="{DynamicResource rs_ItemsIconLib}" />
                            <Image x:Name="rsN13" Style="{DynamicResource rs_ItemsIconNotes}" />
                        </StackPanel>
                    </Grid>
                </Border>
            </Border>
            <Border x:Name="rs14" Grid.Column="1" Grid.Row="3" Style="{DynamicResource aniEffectFadeBorder}" Visibility="Hidden">
                <Border Width="245" Height="100" Background="#FFF" Style="{DynamicResource defaultBorderShadowEffect}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10" />
                            <RowDefinition Height="47" />
                            <RowDefinition Height="47" />
                        </Grid.RowDefinitions>

                        <Border x:Name="rsColor14" Height="10" Grid.Row="0" CornerRadius="5 5 0 0" />

                        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <TextBlock x:Name="rsName14" Style="{DynamicResource rs_ItemsHeaderName}" />
                            <Button x:Name="rsBtn14" Style="{DynamicResource rs_ItemsControlBtn}" Click="resultItemClick_Click" />
                        </StackPanel>

                        <StackPanel Grid.Row="2" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">

                            <Image x:Name="rsS14" Style="{DynamicResource rs_ItemsIconSubject}" />
                            <Image x:Name="rsL14" Style="{DynamicResource rs_ItemsIconLib}" />
                            <Image x:Name="rsN14" Style="{DynamicResource rs_ItemsIconNotes}" />
                        </StackPanel>
                    </Grid>
                </Border>
            </Border>
            <Border x:Name="rs15" Grid.Column="2" Grid.Row="3" Style="{DynamicResource aniEffectFadeBorder}" Visibility="Hidden">
                <Border Width="245" Height="100" Background="#FFF" Style="{DynamicResource defaultBorderShadowEffect}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10" />
                            <RowDefinition Height="47" />
                            <RowDefinition Height="47" />
                        </Grid.RowDefinitions>

                        <Border x:Name="rsColor15" Height="10" Grid.Row="0" CornerRadius="5 5 0 0" />

                        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <TextBlock x:Name="rsName15" Style="{DynamicResource rs_ItemsHeaderName}" />
                            <Button x:Name="rsBtn15" Style="{DynamicResource rs_ItemsControlBtn}" Click="resultItemClick_Click" />
                        </StackPanel>

                        <StackPanel Grid.Row="2" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">

                            <Image x:Name="rsS15" Style="{DynamicResource rs_ItemsIconSubject}" />
                            <Image x:Name="rsL15" Style="{DynamicResource rs_ItemsIconLib}" />
                            <Image x:Name="rsN15" Style="{DynamicResource rs_ItemsIconNotes}" />
                        </StackPanel>
                    </Grid>
                </Border>
            </Border>

            <Border x:Name="rs16" Grid.Column="3" Grid.Row="3" Style="{DynamicResource aniEffectFadeBorder}" Visibility="Hidden">
                <Border Width="245" Height="100" Background="#FFF" Style="{DynamicResource defaultBorderShadowEffect}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10" />
                            <RowDefinition Height="47" />
                            <RowDefinition Height="47" />
                        </Grid.RowDefinitions>

                        <Border x:Name="rsColor16" Height="10" Grid.Row="0" CornerRadius="5 5 0 0" />

                        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <TextBlock x:Name="rsName16" Style="{DynamicResource rs_ItemsHeaderName}" />
                            <Button x:Name="rsBtn16" Style="{DynamicResource rs_ItemsControlBtn}" Click="resultItemClick_Click" />
                        </StackPanel>

                        <StackPanel Grid.Row="2" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">

                            <Image x:Name="rsS16" Style="{DynamicResource rs_ItemsIconSubject}" />
                            <Image x:Name="rsL16" Style="{DynamicResource rs_ItemsIconLib}" />
                            <Image x:Name="rsN16" Style="{DynamicResource rs_ItemsIconNotes}" />
                        </StackPanel>
                    </Grid>
                </Border>
            </Border>
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal" Height="80">

                <StackPanel Style="{DynamicResource frameItemsOffsetNav}" Orientation="Horizontal">
                    <TextBlock Text="Sure Seç" Style="{DynamicResource rs_FrameComboboxHeaderText}" />

                    <ComboBox x:Name="fastsureCombobox" Margin="0 5 0 0" Style="{DynamicResource sr_NavCombobox}" SelectedIndex="0" SelectionChanged="fastsureCombobox_SelectionChanged">
                        <ComboBoxItem  Content="Sure Seciniz" Uid="0" Tag="0" />
                        <ComboBoxItem  Content="Fâtiha" Uid="1" Tag="7" />
                        <ComboBoxItem  Content="Bakara" Uid="2" Tag="286" />
                        <ComboBoxItem  Content="Âl-i İmrân" Uid="3" Tag="200" />
                        <ComboBoxItem  Content="Nisâ" Uid="4" Tag="176" />
                        <ComboBoxItem  Content="Mâide" Uid="5" Tag="120" />
                        <ComboBoxItem  Content="En'âm" Uid="6" Tag="165" />
                        <ComboBoxItem  Content="A'râf" Uid="7" Tag="206" />
                        <ComboBoxItem  Content="Enfâl" Uid="8" Tag="75" />
                        <ComboBoxItem  Content="Tevbe" Uid="9" Tag="129" />
                        <ComboBoxItem  Content="Yûnus" Uid="10" Tag="109" />
                        <ComboBoxItem  Content="Hûd" Uid="11" Tag="123" />
                        <ComboBoxItem  Content="Yûsuf" Uid="12" Tag="111" />
                        <ComboBoxItem  Content="Ra'd" Uid="13" Tag="43" />
                        <ComboBoxItem  Content="İbrahim" Uid="14" Tag="52" />
                        <ComboBoxItem  Content="Hicr" Uid="15" Tag="99" />
                        <ComboBoxItem  Content="Nahl" Uid="16" Tag="128" />
                        <ComboBoxItem  Content="İsrâ" Uid="17" Tag="111" />
                        <ComboBoxItem  Content="Kehf" Uid="18" Tag="110" />
                        <ComboBoxItem  Content="Meryem" Uid="19" Tag="98" />
                        <ComboBoxItem  Content="Tâ-Hâ" Uid="20" Tag="135" />
                        <ComboBoxItem  Content="Enbiyâ" Uid="21" Tag="112" />
                        <ComboBoxItem  Content="Hac" Uid="22" Tag="78" />
                        <ComboBoxItem  Content="Mü'minûn" Uid="23" Tag="118" />
                        <ComboBoxItem  Content="Nûr" Uid="24" Tag="64" />
                        <ComboBoxItem  Content="Furkân" Uid="25" Tag="77" />
                        <ComboBoxItem  Content="Şu'arâ" Uid="26" Tag="227" />
                        <ComboBoxItem  Content="Neml" Uid="27" Tag="93" />
                        <ComboBoxItem  Content="Kasas" Uid="28" Tag="88" />
                        <ComboBoxItem  Content="Ankebût" Uid="29" Tag="69" />
                        <ComboBoxItem  Content="Rûm" Uid="30" Tag="60" />
                        <ComboBoxItem  Content="Lokman" Uid="31" Tag="34" />
                        <ComboBoxItem  Content="Secde" Uid="32" Tag="30" />
                        <ComboBoxItem  Content="Ahzâb" Uid="33" Tag="73" />
                        <ComboBoxItem  Content="Sebe'" Uid="34" Tag="54" />
                        <ComboBoxItem  Content="Fâtır" Uid="35" Tag="45" />
                        <ComboBoxItem  Content="Yâsîn" Uid="36" Tag="83" />
                        <ComboBoxItem  Content="Sâffât" Uid="37" Tag="182" />
                        <ComboBoxItem  Content="Sâd" Uid="38" Tag="88" />
                        <ComboBoxItem  Content="Zümer" Uid="39" Tag="75" />
                        <ComboBoxItem  Content="Mü'min" Uid="40" Tag="85" />
                        <ComboBoxItem  Content="Fussilet" Uid="41" Tag="54" />
                        <ComboBoxItem  Content="Şûrâ" Uid="42" Tag="53" />
                        <ComboBoxItem  Content="Zuhruf" Uid="43" Tag="89" />
                        <ComboBoxItem  Content="Duhân" Uid="44" Tag="59" />
                        <ComboBoxItem  Content="Câsiye" Uid="45" Tag="37" />
                        <ComboBoxItem  Content="Ahkâf" Uid="46" Tag="35" />
                        <ComboBoxItem  Content="Muhammed" Uid="47" Tag="38" />
                        <ComboBoxItem  Content="Fetih" Uid="48" Tag="29" />
                        <ComboBoxItem  Content="Hucurât" Uid="49" Tag="18" />
                        <ComboBoxItem  Content="Kâf" Uid="50" Tag="45" />
                        <ComboBoxItem  Content="Zâriyât" Uid="51" Tag="60" />
                        <ComboBoxItem  Content="Tûr" Uid="52" Tag="49" />
                        <ComboBoxItem  Content="Necm" Uid="53" Tag="62" />
                        <ComboBoxItem  Content="Kamer" Uid="54" Tag="55" />
                        <ComboBoxItem  Content="Rahmân" Uid="55" Tag="78" />
                        <ComboBoxItem  Content="Vâkıa" Uid="56" Tag="96" />
                        <ComboBoxItem  Content="Hadîd" Uid="57" Tag="29" />
                        <ComboBoxItem  Content="Mücâdele" Uid="58" Tag="22" />
                        <ComboBoxItem  Content="Haşr" Uid="59" Tag="24" />
                        <ComboBoxItem  Content="Mümtehine" Uid="60" Tag="13" />
                        <ComboBoxItem  Content="Saff" Uid="61" Tag="14" />
                        <ComboBoxItem  Content="Cum'a" Uid="62" Tag="11" />
                        <ComboBoxItem  Content="Münâfikûn" Uid="63" Tag="11" />
                        <ComboBoxItem  Content="Tegâbün" Uid="64" Tag="18" />
                        <ComboBoxItem  Content="Talâk" Uid="65" Tag="12" />
                        <ComboBoxItem  Content="Tahrîm" Uid="66" Tag="12" />
                        <ComboBoxItem  Content="Mülk" Uid="67" Tag="30" />
                        <ComboBoxItem  Content="Kalem" Uid="68" Tag="52" />
                        <ComboBoxItem  Content="Hâkka" Uid="69" Tag="52" />
                        <ComboBoxItem  Content="Me'âric" Uid="70" Tag="44" />
                        <ComboBoxItem  Content="Nûh" Uid="71" Tag="28" />
                        <ComboBoxItem  Content="Cin" Uid="72" Tag="28" />
                        <ComboBoxItem  Content="Müzzemmil" Uid="73" Tag="20" />
                        <ComboBoxItem  Content="Müddessir" Uid="74" Tag="56" />
                        <ComboBoxItem  Content="Kıyamet" Uid="75" Tag="40" />
                        <ComboBoxItem  Content="İnsan" Uid="76" Tag="31" />
                        <ComboBoxItem  Content="Mürselât" Uid="77" Tag="50" />
                        <ComboBoxItem  Content="Nebe'" Uid="78" Tag="40" />
                        <ComboBoxItem  Content="Nâzi'ât" Uid="79" Tag="46" />
                        <ComboBoxItem  Content="Abese" Uid="80" Tag="42" />
                        <ComboBoxItem  Content="Tekvîr" Uid="81" Tag="29" />
                        <ComboBoxItem  Content="İnfitâr" Uid="82" Tag="19" />
                        <ComboBoxItem  Content="Mutaffifîn" Uid="83" Tag="36" />
                        <ComboBoxItem  Content="İnşikâk" Uid="84" Tag="25" />
                        <ComboBoxItem  Content="Bürûc" Uid="85" Tag="22" />
                        <ComboBoxItem  Content="Târık" Uid="86" Tag="17" />
                        <ComboBoxItem  Content="A'lâ" Uid="87" Tag="19" />
                        <ComboBoxItem  Content="Gâşiye" Uid="88" Tag="26" />
                        <ComboBoxItem  Content="Fecr" Uid="89" Tag="30" />
                        <ComboBoxItem  Content="Beled" Uid="90" Tag="20" />
                        <ComboBoxItem  Content="Şems" Uid="91" Tag="15" />
                        <ComboBoxItem  Content="Leyl" Uid="92" Tag="21" />
                        <ComboBoxItem  Content="Duhâ" Uid="93" Tag="11" />
                        <ComboBoxItem  Content="İnşirâh" Uid="94" Tag="8" />
                        <ComboBoxItem  Content="Tîn" Uid="95" Tag="8" />
                        <ComboBoxItem  Content="Alak" Uid="96" Tag="19" />
                        <ComboBoxItem  Content="Kadr" Uid="97" Tag="5" />
                        <ComboBoxItem  Content="Beyyine" Uid="98" Tag="8" />
                        <ComboBoxItem  Content="Zilzâl" Uid="99" Tag="8" />
                        <ComboBoxItem  Content="Âdiyât" Uid="100" Tag="11" />
                        <ComboBoxItem  Content="Kâri'a" Uid="101" Tag="11" />
                        <ComboBoxItem  Content="Tekâsür" Uid="102" Tag="8" />
                        <ComboBoxItem  Content="Asr" Uid="103" Tag="3" />
                        <ComboBoxItem  Content="Hümeze" Uid="104" Tag="9" />
                        <ComboBoxItem  Content="Fil" Uid="105" Tag="5" />
                        <ComboBoxItem  Content="Kureyş" Uid="106" Tag="4" />
                        <ComboBoxItem  Content="Mâ'ûn" Uid="107" Tag="7" />
                        <ComboBoxItem  Content="Kevser" Uid="108" Tag="3" />
                        <ComboBoxItem  Content="Kâfirûn" Uid="109" Tag="6" />
                        <ComboBoxItem  Content="Nasr" Uid="110" Tag="3" />
                        <ComboBoxItem  Content="Tebbet" Uid="111" Tag="5" />
                        <ComboBoxItem  Content="İhlâs" Uid="112" Tag="4" />
                        <ComboBoxItem  Content="Felâk" Uid="113" Tag="5" />
                        <ComboBoxItem  Content="Nâs" Uid="114" Tag="6" />
                    </ComboBox>
                </StackPanel>

                <StackPanel Style="{DynamicResource frameItemsOffsetNav}">
                    <Button IsEnabled="False" x:Name="previusPageButton" Style="{DynamicResource frameItemsControlNav}" Tag="AngleLeft" Content="Önceki Sayfa" Click="previusPageButton_Click" />
                </StackPanel>
                <StackPanel Style="{DynamicResource frameItemsOffsetNav}">
                    <Button IsEnabled="False" x:Name="nowPageStatus" Style="{DynamicResource frameItemsNumberNav}" Tag="1 / 1" Content="Sayfa" />
                </StackPanel>
                <StackPanel Style="{DynamicResource frameItemsOffsetNav}">
                    <Button IsEnabled="False" x:Name="totalcountText" Style="{DynamicResource frameItemsNumberNav}" Tag="-" Content="Sonuc" />
                </StackPanel>
                <StackPanel Style="{DynamicResource frameItemsOffsetNav}">
                    <Button IsEnabled="False" x:Name="nextpageButton" Style="{DynamicResource frameItemsControlNav}" Tag="AngleRight" Content="Sonraki Sayfa"  Click="nextpageButton_Click" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>