KuranX.App/Core/Pages/SectionF/SectionFrame.xaml

<Page x:Class="KuranX.App.Core.Pages.SectionF.SectionFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:KuranX.App.Core.Pages"
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
       xmlns:extension="clr-namespace:KuranX.App.Core.Classes"

      mc:Ignorable="d"
      d:DesignHeight="708" d:DesignWidth="1115" d:MaxHeight="708" d:MaxWidth="1270" d:MinWidth="1115"
      Title="SectionFrame" Background="#FAFAFA">



    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="65" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>


        <!-- Popup  -->


        <Popup StaysOpen="true"  x:Name="popup_fastExitConfirm" IsOpen="False" Placement="Center" AllowsTransparency="True" Width="380" Height="220" VerticalAlignment="Center" HorizontalAlignment="Center" PopupAnimation="Fade">

            <Border Style="{DynamicResource defaultBorderShadowEffect}" Width="360" Height="200">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="150" />
                    </Grid.RowDefinitions>
                    <Border  Grid.Row="0" Style="{DynamicResource pp_BorderHeader}">
                        <TextBlock Text="İşaretleme Yapılmadı" Style="{DynamicResource pp_HeaderText}" />
                    </Border>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Width="340" Grid.Row="0">
                            <TextBlock Text="Kaldığınız yeri işaretlemediniz &#x0a; çıkmak istediğinize emin misiniz  ? " Style="{DynamicResource pp_deleteConfirmTxt}" />
                        </StackPanel>
                        <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0">
                                <Button x:Name="fastexitBtn" Style="{DynamicResource pp_DefaultButtonBstrp}" Tag="Check2" Content="Çık" HorizontalAlignment="Center" Click="fastexitBtn_Click" />
                                <Button  Style="{DynamicResource pp_DefaultButtonClosed}" Tag="CloseBig" Content="Vazgeç" Uid="popup_fastExitConfirm" HorizontalAlignment="Center" Click="popupClosed_Click" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Popup>


        <Popup  StaysOpen="true" x:Name="pp_moveBar" IsOpen="False" Placement="RelativePoint" AllowsTransparency="True" Width="470" Height="115" VerticalAlignment="Center" HorizontalAlignment="Center" PopupAnimation="Fade" HorizontalOffset="322" VerticalOffset="-20">
            <Border Style="{DynamicResource defaultBorderShadowEffect}" Width="450" Height="95">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="25" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Margin="5" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Tag="CellularMD" ToolTip="Sol üste taşı" x:Name="pp_M1" Style="{DynamicResource pp_moveWindowIcon}" Click="ppMoveActionOfset_Click" Uid="UpLeft" RenderTransformOrigin="0.5,0.5">
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform Angle="180" />
                                    <TranslateTransform />
                                </TransformGroup>
                            </Button.RenderTransform>
                        </Button>
                        <Button Grid.Column="1" Tag="RefreshMD" ToolTip="Orjinal Posizyonuna getir" x:Name="pp_M2" Style="{DynamicResource pp_moveWindowIcon}" Click="ppMoveActionOfset_Click" Uid="Reset" />
                        <Button Grid.Column="2" Tag="CloseMD" ToolTip="Kontrolcüyü kapat" x:Name="pp_M3" Style="{DynamicResource pp_moveWindowIcon}" Click="ppMoveActionOfset_Click" Uid="Close" />
                    </Grid>
                    <Grid Grid.Column="1" Margin="10 15" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Tag="ArrowBackiOS" ToolTip="Sola sürükle" x:Name="pp_M4" Style="{DynamicResource pp_moveWindowIcon}" Click="ppMoveActionOfset_Click" Uid="Left" />
                        <Button Grid.Column="1" Tag="ArrowUpiOS"  ToolTip="Yukarı sürükle" x:Name="pp_M5" Style="{DynamicResource pp_moveWindowIcon}" Click="ppMoveActionOfset_Click"  Uid="Top" />
                        <Button Grid.Column="2" Tag="ArrowDowniOS" ToolTip="Aşa sürükle" x:Name="pp_M6" Style="{DynamicResource pp_moveWindowIcon}" Click="ppMoveActionOfset_Click" Uid="Bottom" />
                        <Button Grid.Column="3" Tag="ArrowForwardiOS" ToolTip="Sağ sürükle" x:Name="pp_M7" Style="{DynamicResource pp_moveWindowIcon}" Click="ppMoveActionOfset_Click" Uid="Right" />
                        <Button Grid.Column="4" Tag="EyePlusOutline" ToolTip="Görünümü Artır" x:Name="pp_M8" Style="{DynamicResource pp_moveWindowIconEye}" Click="ppMoveActionOpacity_Click" Uid="Up" />
                        <Button Grid.Column="5" Tag="EyeMinusOutline" ToolTip="Görünümü Kıs" x:Name="pp_M9" Style="{DynamicResource pp_moveWindowIconEye}" Click="ppMoveActionOpacity_Click" Uid="Down" />
                    </Grid>
                    <TextBlock x:Name="moveControlName" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="İletişim" TextAlignment="Center" FontFamily="{DynamicResource PoppinsMedium}" VerticalAlignment="Center" Foreground="#1C1E2F" FontSize="14" FontWeight="Bold" />
                </Grid>
            </Border>
        </Popup>


        <Popup StaysOpen="true"  x:Name="popup_descSectionPopup" IsOpen="False" Placement="Center" AllowsTransparency="True" Width="800" Height="520" VerticalAlignment="Center" HorizontalAlignment="Center" PopupAnimation="Fade">
            <Border Style="{DynamicResource defaultBorderShadowEffect}" Width="780" Height="500">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Border  Grid.Row="0" Style="{DynamicResource pp_BorderHeader}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="48" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="48" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" x:Name="popupHeaderTextDesc" Style="{DynamicResource pp_HeaderText}" />
                            <Button Content="Açıklama" Tag="MoveiOS" Click="popuverMove_Click" Uid="popup_descVersePopup" Style="{DynamicResource pp_moveBaseIcon}" Background="Transparent" />
                        </Grid>
                    </Border>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>

                        <ScrollViewer Grid.Row="0" Visibility="Visible" CanContentScroll="True"  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" VerticalAlignment="Top" Padding="10">
                            <TextBlock x:Name="textDesc" Text="" TextWrapping="Wrap" FontFamily="{DynamicResource PoppinsMedium}" FontSize="14" Foreground="#1C1E2F" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" />
                        </ScrollViewer>

                        <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0">
                                <Button Style="{DynamicResource pp_DefaultButtonClosed}" Tag="CloseBig" Content="Kapat" Uid="popup_descSectionPopup" HorizontalAlignment="Center" Click="popupClosed_Click" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Popup>


        <!-- Note  -->

        <Popup  StaysOpen="true" x:Name="popup_Note" IsOpen="False" Placement="Center" AllowsTransparency="True" Width="500" Height="350" VerticalAlignment="Center" HorizontalAlignment="Center" PopupAnimation="Fade">

            <Border Style="{DynamicResource defaultBorderShadowEffect}" Width="480" Height="330">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="280" />
                    </Grid.RowDefinitions>
                    <Border  Grid.Row="0" Style="{DynamicResource pp_BorderHeader}">
                        <Border  Grid.Row="0" Style="{DynamicResource pp_BorderHeader}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="48" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="48" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="1" Text="Notlar" Style="{DynamicResource pp_HeaderText}" />
                                <Button Content="Notlar" Tag="MoveiOS" Click="popuverMove_Click" Uid="popup_Note" Style="{DynamicResource pp_moveBaseIcon}" Background="Transparent" />
                            </Grid>
                        </Border>
                    </Border>
                    <Grid Grid.Row="1">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Button Grid.Row="0" Grid.Column="0" x:Name="nd1" Style="{DynamicResource pp_ConnectItemsBts}"  Tag="ArrowRight" Click="noteDetailPopup_Click" />
                            <Button Grid.Row="0" Grid.Column="1" x:Name="nd2" Style="{DynamicResource pp_ConnectItemsBts}"  Tag="ArrowRight" Click="noteDetailPopup_Click" />
                            <Button Grid.Row="1" Grid.Column="0" x:Name="nd3" Style="{DynamicResource pp_ConnectItemsBts}"  Tag="ArrowRight" Click="noteDetailPopup_Click" />
                            <Button Grid.Row="1" Grid.Column="1" x:Name="nd4" Style="{DynamicResource pp_ConnectItemsBts}"  Tag="ArrowRight" Click="noteDetailPopup_Click" />
                            <Button Grid.Row="2" Grid.Column="0" x:Name="nd5" Style="{DynamicResource pp_ConnectItemsBts}"  Tag="ArrowRight" Click="noteDetailPopup_Click" />
                            <Button Grid.Row="2" Grid.Column="1" x:Name="nd6" Style="{DynamicResource pp_ConnectItemsBts}"  Tag="ArrowRight" Click="noteDetailPopup_Click" />
                            <Button Grid.Row="3" Grid.Column="0" x:Name="nd7" Style="{DynamicResource pp_ConnectItemsBts}"  Tag="ArrowRight" Click="noteDetailPopup_Click" />

                            <Button  x:Name="allShowNoteButton" Visibility="Hidden" Grid.Row="3" Grid.Column="1" Style="{DynamicResource pp_ConnectItemsBts}" Content="Hepsini Göster" Tag="ArrowRight" Click="allShowNoteButton_Click" />

                            <Button x:Name="noteSubjectAddButtonP"  Grid.Column="0" Grid.Row="4" Style="{DynamicResource pp_ConnectItemsBts}" Content="Yeni Not Al" Tag="JournalPlus" Click="noteAddButton_Click" />
                            <Button Grid.Column="1" Grid.Row="4" Style="{DynamicResource pp_ConnectItemsClosed}" Content="Vazgeç" Tag="CloseBig" Uid="popup_Note"  Click="popupClosed_Click" />
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Popup>

        <Popup  StaysOpen="true" x:Name="popup_noteAddPopup" IsOpen="False" Placement="Center" AllowsTransparency="True" Width="400" Height="600" VerticalAlignment="Center" HorizontalAlignment="Center" PopupAnimation="Fade">

            <Border Style="{DynamicResource defaultBorderShadowEffect}" Width="380" Height="580">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="530" />
                    </Grid.RowDefinitions>
                    <Border  Grid.Row="0" Style="{DynamicResource pp_BorderHeader}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="48" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="48" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" Text="Yeni Not" Style="{DynamicResource pp_HeaderText}" />
                            <Button Content="Yeni Not" Tag="MoveiOS" Click="popuverMove_Click" Uid="popup_noteAddPopup" Style="{DynamicResource pp_moveBaseIcon}" Background="Transparent" />
                        </Grid>
                    </Border>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Width="350" Grid.Row="0">

                            <TextBlock Text="Seçili Ayeti" FontFamily="{DynamicResource PoppinsSemiBold}" FontSize="14" Foreground="#1C1E2F" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 10 0 5" />
                            <TextBox Style="{DynamicResource pp_DefaulTextBox}" Width="300" x:Name="noteConnectVerse" IsReadOnly="True" />

                            <TextBlock Text="Not Türü" FontFamily="{DynamicResource PoppinsSemiBold}" FontSize="14" Foreground="#1C1E2F" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 10 0 5" />
                            <TextBox Style="{DynamicResource pp_DefaulTextBox}" Width="300" x:Name="noteType" IsReadOnly="True" />

                            <TextBlock Text="Not Başlığı " FontFamily="{DynamicResource PoppinsSemiBold}" FontSize="14" Foreground="#1C1E2F" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 20 0 0" />
                            <TextBox Style="{DynamicResource pp_DefaulTextBox}" Width="300" x:Name="noteName" KeyDown="noteName_KeyDown" PreviewTextInput="noteName_PreviewTextInput" />
                            <Label Visibility="Hidden" x:Name="noteAddPopupHeaderError" Style="{DynamicResource pp_DefaultTextBoxLabel}" Margin="0 5 0 0" />

                            <TextBlock Text="Not" FontFamily="{DynamicResource PoppinsSemiBold}" FontSize="14" Foreground="#1C1E2F" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 5 0 0" />
                            <TextBox x:Name="noteDetail" Style="{DynamicResource pp_DefaulTextArea}" KeyDown="noteDetail_KeyDown"  Height="120"  Width="300" />
                            <Label Visibility="Hidden" x:Name="noteAddPopupDetailError" Style="{DynamicResource pp_DefaultTextBoxLabel}" Margin="0 5 0 5" />
                        </StackPanel>
                        <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0">
                                <Button x:Name="addNoteButton" Style="{DynamicResource pp_DefaultButtonBstrp}" Tag="JournalCheck" Content="Ekle" HorizontalAlignment="Center" Click="addNoteButton_Click" />
                                <Button  Style="{DynamicResource pp_DefaultButtonClosed}" Tag="CloseBig" Content="Vazgeç" Uid="popup_noteAddPopup" HorizontalAlignment="Center" Click="popupClosed_Click" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Popup>

        <Popup  StaysOpen="true" x:Name="popup_notesAllShowPopup" IsOpen="False" Placement="Center" AllowsTransparency="True" Width="500" Height="600" VerticalAlignment="Center" HorizontalAlignment="Center" PopupAnimation="Fade">

            <Border Style="{DynamicResource defaultBorderShadowEffect}" Width="480" Height="580">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="530" />
                    </Grid.RowDefinitions>
                    <Border  Grid.Row="0" Style="{DynamicResource pp_BorderHeader}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="48" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="48" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" Text="Tüm Notlar" Style="{DynamicResource pp_HeaderText}" />
                            <Button Content="Tüm Notlar" Tag="MoveiOS" Click="popuverMove_Click" Uid="popup_notesAllShowPopup" Style="{DynamicResource pp_moveBaseIcon}" Background="Transparent" />
                        </Grid>
                    </Border>
                    <Grid Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="56" />
                            </Grid.RowDefinitions>

                            <ScrollViewer Grid.ColumnSpan="2" Grid.Row="0" Padding="20">
                                <StackPanel x:Name="notesAllShowPopupStackPanel">
                                </StackPanel>
                            </ScrollViewer>

                            <Button Grid.Column="0" Grid.Row="4" Style="{DynamicResource pp_ConnectItemsBts}" Content="Yeni Not Al" Tag="JournalPlus" Click="addNoteButton_Click" />
                            <Button Grid.Column="1" Grid.Row="4" Style="{DynamicResource pp_ConnectItemsBack}" Content="Geri Dön" Tag="ArrowLeft" Uid="popup_notesAllShowPopup" Click="popupClosed_Click" />
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Popup>

        <!-- Note  -->




        <!-- Popup  -->




        <!-- Header  -->

        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Row="0">

            <Border   x:Name="headerBorder" Style="{DynamicResource vrs_HeaderBorder}" Visibility="Hidden">
                <Grid  Style="{DynamicResource aniEffectFadeGrid}"  Visibility="Visible">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="350" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0" Grid.Column="0">
                        <TextBlock x:Name="loadHeader" Style="{DynamicResource vrs_HeaderTab}" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="loadLocation" Style="{DynamicResource vrs_HeaderTabAlt}" />
                            <TextBlock x:Name="loadVerseCount" Style="{DynamicResource vrs_HeaderTabAlt}" />
                            <TextBlock Text="Ayet" Style="{DynamicResource vrs_HeaderTabAlt}" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Vertical" Margin="0,0,20,0">
                                <Border Padding="15,0,15,0" BorderBrush="#E1E3E6" BorderThickness="0,0,0,1">
                                    <TextBlock Text="İNİŞ SIRASI" Style="{DynamicResource vrs_HeaderLocationTxt}" />
                                </Border>
                                <TextBlock x:Name="loadDeskLanding" Text="" Style="{DynamicResource vrs_HeaderLocationTxtAlt}" />
                            </StackPanel>
                            <StackPanel  Grid.Column="1" Orientation="Vertical" Margin="0,0,20,0">
                                <Border Padding="15,0,15,0" BorderBrush="#E1E3E6" BorderThickness="0,0,0,1">
                                    <TextBlock Text="MUSHAF SIRASI" Style="{DynamicResource vrs_HeaderLocationTxt}" />
                                </Border>
                                <TextBlock x:Name="loadDeskMushaf" Text="" Style="{DynamicResource vrs_HeaderLocationTxtAlt}" />
                            </StackPanel>
                            <StackPanel  Grid.Column="2" Orientation="Vertical">
                                <Border Padding="15,0,15,0" BorderBrush="#E1E3E6" BorderThickness="0,0,0,1">
                                    <TextBlock Text="ANLAMI" Style="{DynamicResource vrs_HeaderLocationTxt}" />
                                </Border>
                                <TextBlock x:Name="loadDesc" Text="" Style="{DynamicResource vrs_HeaderLocationTxtAlt}" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Border>
        </StackPanel>


        <!-- Header  -->


        <!-- Controlpanel  -->


        <StackPanel x:Name="controlPanel" Grid.Row="1" VerticalAlignment="Center" Style="{DynamicResource aniEffectFadeStack}" Visibility="Hidden">
            <Border VerticalAlignment="Center"  SnapsToDevicePixels="True" UseLayoutRounding="True" Padding="0 0 0 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button   x:Name="backButton" ToolTip="Geri Dönün" Grid.Column="0" Content="Geri Dön" Tag="ArrowLeftShort" Style="{DynamicResource vrs_ActionMainTabButtonNote}" Click="backVersesFrame_Click" />
                    <CheckBox x:Name="markButton" ToolTip="Kaldığınız Yeri İşaretler" Grid.Column="1" Content="İşaretle" Tag="Bookmarks" Style="{DynamicResource vrs_ActionMainTabButtonMark}" Click="markButton_Click"/>
                    <Button   x:Name="noteButton" ToolTip="Not Al Veya Oku" Grid.Column="2" Content="Not Al" Tag="JournalBookmarkFill" Style="{DynamicResource vrs_ActionMainTabButtonNote}" Click="noteButton_Click"/>
                    <Button   x:Name="descButton" ToolTip="Ayet Anlamını Göster" Grid.Column="3" Content="Bölüm Açıklması" Tag="Info"  Style="{DynamicResource vrs_ActionMainTabButtonDesc}" Click="descButton_Click"/>
                </Grid>
            </Border>
        </StackPanel>


        <!-- Controlpanel  -->



        <!-- Main Container  -->

        <Grid  x:Name="mainContent" Grid.Row="2" Style="{DynamicResource aniEffectFadeGrid}" Visibility="Hidden">
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="1" Style="{DynamicResource defaultBorderShadowEffect}" Margin="10">

                <Grid  Style="{DynamicResource aniEffectFadeGrid}" Visibility="Visible">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Border Grid.Row="1" Margin="10,10,10,10" Padding="10,10,10,10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <ScrollViewer x:Name="sectionScroll"  Grid.Row="0" Visibility="Visible" CanContentScroll="True"  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" Padding="10">

                                <StackPanel Orientation="Vertical" Margin="20" x:Name="selectionDetailStack">

                                    <TextBlock x:Name="sectionDetailBlock" Style="{DynamicResource sectionDetail}"/>

                                </StackPanel>





                            </ScrollViewer>

                        </Grid>
                    </Border>


                </Grid>
            </Border>
        </Grid>


        <!-- Main Container  -->


        <!-- Nav Container  -->


        <StackPanel Grid.Row="3" Style="{DynamicResource aniEffectFadeStack}" x:Name="navControlStack" Orientation="Horizontal" Visibility="Hidden" HorizontalAlignment="Center" UseLayoutRounding="True" SnapsToDevicePixels="True">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="950" />
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" x:Name="NavUpdatePrevSingle" Style="{DynamicResource vrs_NavButton}" Tag="AngleLeft" Height="30" IsEnabled="True" Click="NavUpdatePrevSingle_Click" />
                <StackPanel x:Name="navstackPanel" Style="{DynamicResource aniEffectFadeStack}" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <CheckBox x:Name="vb1" extension:Extensions.DataStorage="0" IsEnabled="false" Style="{DynamicResource vrs_NavButtonS}"  Click="activeVerseSelected_Click"  />
                    <CheckBox x:Name="vb2" extension:Extensions.DataStorage="0" Style="{DynamicResource vrs_NavButtonS}" Click="activeVerseSelected_Click" />
                    <CheckBox x:Name="vb3" extension:Extensions.DataStorage="0" Style="{DynamicResource vrs_NavButtonS}" Click="activeVerseSelected_Click" />
                    <CheckBox x:Name="vb4" extension:Extensions.DataStorage="0" Style="{DynamicResource vrs_NavButtonS}" Click="activeVerseSelected_Click" />
                    <CheckBox x:Name="vb5" extension:Extensions.DataStorage="0" Style="{DynamicResource vrs_NavButtonS}" Click="activeVerseSelected_Click" />
                    <CheckBox x:Name="vb6" extension:Extensions.DataStorage="0" Style="{DynamicResource vrs_NavButtonS}" Click="activeVerseSelected_Click" />
                    <CheckBox x:Name="vb7" extension:Extensions.DataStorage="0" Style="{DynamicResource vrs_NavButtonS}" Click="activeVerseSelected_Click" />

                </StackPanel>
                <Button Grid.Column="2" x:Name="NavUpdateNextSingle" Style="{DynamicResource vrs_NavButton}" Tag="AngleRight" Height="30" IsEnabled="True" Click="NavUpdateNextSingle_Click" />
            </Grid>
        </StackPanel>


        <!-- Nav Container  -->


    </Grid>




</Page>
