KuranX.App/Core/Pages/LibraryF/LibraryFileFrame.xaml

<Page x:Class="KuranX.App.Core.Pages.LibraryF.LibraryFileFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:KuranX.App.Core.Pages"
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      mc:Ignorable="d"
      d:DesignHeight="708" d:DesignWidth="1115" d:MaxHeight="708" d:MaxWidth="1270" d:MinWidth="1115"
      Title="LibraryFileFrame" Background="#FAFAFA">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="230" />
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>

        <!-- popup -->

        <Popup x:Name="alph" IsOpen="False" Placement="Center" AllowsTransparency="True" Width="460" Height="200" VerticalAlignment="Center" HorizontalAlignment="Center" PopupAnimation="Fade">
            <Border  Style="{DynamicResource defaultBorderShadowEffect}" Width="440" Height="180">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Background="#F0433A" CornerRadius="5 0 0 5"></Border>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Icon:PackIconOcticons Kind="Alert" Width="48" Height="48" Foreground="#F0433A" />
                        </StackPanel>
                        <Border Grid.Column="2"  Padding="10 0 10 0">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBlock x:Name="alertPopupHeader" Text="" TextAlignment="Center" FontSize="22" Margin="0,0,0,12" Foreground="#1C1E2F" FontFamily="{DynamicResource PoppinsSemiBold}" />
                                <TextBlock x:Name="alertPopupDetail" Text="" TextAlignment="Center" TextWrapping="Wrap"  Foreground="#1C1E2F" FontFamily="{DynamicResource PoppinsMedium}" />
                            </StackPanel>
                        </Border>
                    </Grid>
                </Grid>
            </Border>
        </Popup>

        <Popup x:Name="scph" IsOpen="False" Placement="Center" AllowsTransparency="True" Width="460" Height="200" VerticalAlignment="Center" HorizontalAlignment="Center" PopupAnimation="Fade">
            <Border Style="{DynamicResource defaultBorderShadowEffect}" Width="440" Height="180">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Background="#66E21F" CornerRadius="5 0 0 5"></Border>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Icon:PackIconIonicons Kind="CheckmarkMD" Width="48" Height="48" Foreground="#66E21F" />
                        </StackPanel>
                        <Border Grid.Column="2"  Padding="10 0 10 0">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBlock x:Name="successPopupHeader" Text="" TextAlignment="Center" FontSize="22" Margin="0,0,0,12" Foreground="#1C1E2F" FontFamily="{DynamicResource PoppinsSemiBold}" />
                                <TextBlock x:Name="successPopupDetail" Text="" TextAlignment="Center" TextWrapping="Wrap"  Foreground="#1C1E2F" FontFamily="{DynamicResource PoppinsMedium}" />
                            </StackPanel>
                        </Border>
                    </Grid>
                </Grid>
            </Border>
        </Popup>

        <Popup x:Name="popup_fileUp" IsOpen="False" Placement="Center" AllowsTransparency="True" Width="460" Height="140" VerticalAlignment="Center" HorizontalAlignment="Center" PopupAnimation="Fade">
            <Border Style="{DynamicResource defaultBorderShadowEffect}" Width="440" Height="120">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition Height="85" />
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="filepopupHeaderTxt" Text="Dosya Yükleniyor" Grid.Row="0"  Foreground="#1C1E2F" FontFamily="{DynamicResource PoppinsMedium}" FontSize="16" TextAlignment="Center" Margin="0 5 0 5" />
                    <Grid Margin="20 10 20 10" Grid.Row="1" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="36" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="26" />
                        </Grid.ColumnDefinitions>

                        <Icon:PackIconBootstrapIcons Grid.Column="0" VerticalAlignment="Center" Kind="FileEarmarkPdf" Foreground="#B30B00" Width="36" Height="36" />
                        <StackPanel Orientation="Vertical" Grid.Column="1">
                            <TextBlock x:Name="fileNameTxt" Text="" Margin="5 5 5 0" FontSize="14" Foreground="#1C1E2F" FontFamily="{DynamicResource PoppinsMedium}" />
                            <TextBlock x:Name="fileSizeTxt" Text="" Margin="5 0 5 0" FontSize="10" Foreground="#7B7B7B" FontFamily="{DynamicResource PoppinsMedium}" />
                            <ProgressBar x:Name="fileuploadtrackprogress" Height="10"  Margin="5" Style="{DynamicResource lib_progressBarTemp}" Value="0" ValueChanged="fileuploadtrackprogress_ValueChanged" />
                        </StackPanel>
                        <!-- CheckCircleFill #23d160 -->
                        <Button x:Name="fileuploadIcontrack" Grid.Column="2" Width="16" Height="16"  Style="{DynamicResource lib_loadFileIcon}" Uid="#0D6EFD" Tag="ArrowRightCircle" />
                    </Grid>
                </Grid>
            </Border>
        </Popup>

        <Popup x:Name="popup_DeleteConfirm" IsOpen="False" Placement="Center" AllowsTransparency="True" Width="360" Height="210" VerticalAlignment="Center" HorizontalAlignment="Center" PopupAnimation="Fade">

            <Border Style="{DynamicResource defaultBorderShadowEffect}" Width="340" Height="190">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="140" />
                    </Grid.RowDefinitions>
                    <Border  Grid.Row="0" Style="{DynamicResource pp_BorderHeader}">
                        <TextBlock Text="Konuyu Sil" Style="{DynamicResource pp_HeaderText}" />
                    </Border>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Width="280" Grid.Row="0">
                            <TextBlock Text=" Dosyayı silmek istediğinize emin misiniz bu işlem geri alınamaz. " TextWrapping="Wrap" TextAlignment="Center" FontFamily="{DynamicResource PoppinsMedium}" FontSize="14" Foreground="#1C1E2F" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </StackPanel>
                        <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0">
                                <Button x:Name="deleteSubjectPopupBtn" Style="{DynamicResource pp_DefaultButtonBstrp}" Tag="Trash" Content="Sil" HorizontalAlignment="Center" Click="deleteFilePopupBtn_Click" />
                                <Button  Style="{DynamicResource pp_DefaultButtonClosed}" Tag="CloseBig" Content="Vazgeç" Uid="popup_DeleteConfirm" HorizontalAlignment="Center" Click="popupClosed_Click" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Popup>

        <!-- popup -->

        <StackPanel  Grid.Row="0" x:Name="loadHeaderAni" VerticalAlignment="Center" UseLayoutRounding="True" SnapsToDevicePixels="True">
            <Button x:Name="totalFileCount" Style="{DynamicResource lib_FileHeader}" Content="" Tag="Yüklediklerim" Uid="#212529" />
            <StackPanel Grid.Column="0" VerticalAlignment="Center" Margin="0 10 0 0">
                <Border Style="{DynamicResource defaultTabSearchBorder}">
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="SearchData" Style="{DynamicResource defaultTabSearchText}" TextChanged="SearchData_TextChanged" LostFocus="SearchData_LostFocus" />
                        <Button x:Name="SearchBtn" IsEnabled="False" Style="{DynamicResource defaultTabSearchButton}" ToolTip="Arama Yapmanızı Sağlar" Click="SearchBtn_Click" />
                    </StackPanel>
                </Border>
            </StackPanel>
            <TextBlock x:Name="searchErrMsgTxt" Style="{DynamicResource defaultSearchErrorMsg}" TextAlignment="Center" />
            <TextBlock Text="Yüklenen Dosyalar" FontFamily="{DynamicResource PoppinsMedium}" FontSize="22" Foreground="#1C1E2F" Padding="30 5 30 5" />
        </StackPanel>

        <Border Grid.Row="1"  x:Name="loadDetailAni">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="265" />
                    <ColumnDefinition Width="265" />
                    <ColumnDefinition Width="265" />
                    <ColumnDefinition Width="265" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="74" />
                    <RowDefinition Height="74" />
                    <RowDefinition Height="74" />
                    <RowDefinition Height="74" />
                    <RowDefinition Height="74" />
                </Grid.RowDefinitions>

                <ItemsControl x:Name="pdf1" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Padding="10" HorizontalAlignment="Center">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                                <StackPanel Orientation="Horizontal">
                                    <Border Width="180" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 0 10 0">
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel Orientation="Vertical" Margin="10 0 10 0">
                                                <TextBlock Text="{Binding FileName}" FontSize="12" Style="{DynamicResource lib_fileFolderHeader}" />
                                                <TextBlock Text="{Binding Created}" Style="{DynamicResource lib_fileFolderDate}" />
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                    <Border Width="24" Height="24" Margin="0 0 10 0">
                                        <Button Style="{DynamicResource lib_fileItemOpenIcon}" Uid="{Binding PdfFileId}" Content="{Binding FileName}" Tag="GoToFile" Click="gotofilepdf_Click" />
                                    </Border>
                                    <Border Width="24" Height="24" Margin="0 0 7 0">
                                        <Button Style="{DynamicResource lib_fileItemOpenIcon}" Uid="{Binding PdfFileId}" Tag="Trash" Click="deletepdffile_Click" />
                                    </Border>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ItemsControl x:Name="pdf2" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Padding="10" HorizontalAlignment="Center">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                                <StackPanel Orientation="Horizontal">
                                    <Border Width="180" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 0 10 0">
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel Orientation="Vertical" Margin="10 0 10 0">
                                                <TextBlock Text="{Binding FileName}" FontSize="12" Style="{DynamicResource lib_fileFolderHeader}" />
                                                <TextBlock Text="{Binding Created}" Style="{DynamicResource lib_fileFolderDate}" />
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                    <Border Width="24" Height="24" Margin="0 0 10 0">
                                        <Button Style="{DynamicResource lib_fileItemOpenIcon}" Uid="{Binding PdfFileId}" Content="{Binding FileName}" Tag="GoToFile" Click="gotofilepdf_Click" />
                                    </Border>
                                    <Border Width="24" Height="24" Margin="0 0 7 0">
                                        <Button Style="{DynamicResource lib_fileItemOpenIcon}" Uid="{Binding PdfFileId}" Tag="Trash" Click="deletepdffile_Click" />
                                    </Border>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ItemsControl x:Name="pdf3" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" Padding="10" HorizontalAlignment="Center">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                                <StackPanel Orientation="Horizontal">
                                    <Border Width="180" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 0 10 0">
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel Orientation="Vertical" Margin="10 0 10 0">
                                                <TextBlock Text="{Binding FileName}" FontSize="12" Style="{DynamicResource lib_fileFolderHeader}" />
                                                <TextBlock Text="{Binding Created}" Style="{DynamicResource lib_fileFolderDate}" />
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                    <Border Width="24" Height="24" Margin="0 0 10 0">
                                        <Button Style="{DynamicResource lib_fileItemOpenIcon}" Uid="{Binding PdfFileId}" Content="{Binding FileName}" Tag="GoToFile" Click="gotofilepdf_Click" />
                                    </Border>
                                    <Border Width="24" Height="24" Margin="0 0 7 0">
                                        <Button Style="{DynamicResource lib_fileItemOpenIcon}" Uid="{Binding PdfFileId}" Tag="Trash" Click="deletepdffile_Click" />
                                    </Border>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ItemsControl x:Name="pdf4" Grid.Column="3" Grid.Row="0" VerticalAlignment="Center" Padding="10" HorizontalAlignment="Center">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                                <StackPanel Orientation="Horizontal">
                                    <Border Width="180" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 0 10 0">
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel Orientation="Vertical" Margin="10 0 10 0">
                                                <TextBlock Text="{Binding FileName}" FontSize="12" Style="{DynamicResource lib_fileFolderHeader}" />
                                                <TextBlock Text="{Binding Created}" Style="{DynamicResource lib_fileFolderDate}" />
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                    <Border Width="24" Height="24" Margin="0 0 10 0">
                                        <Button Style="{DynamicResource lib_fileItemOpenIcon}" Uid="{Binding PdfFileId}" Content="{Binding FileName}" Tag="GoToFile" Click="gotofilepdf_Click" />
                                    </Border>
                                    <Border Width="24" Height="24" Margin="0 0 7 0">
                                        <Button Style="{DynamicResource lib_fileItemOpenIcon}" Uid="{Binding PdfFileId}" Tag="Trash" Click="deletepdffile_Click" />
                                    </Border>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ItemsControl x:Name="pdf5" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Padding="10" HorizontalAlignment="Center">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                                <StackPanel Orientation="Horizontal">
                                    <Border Width="180" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 0 10 0">
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel Orientation="Vertical" Margin="10 0 10 0">
                                                <TextBlock Text="{Binding FileName}" FontSize="12" Style="{DynamicResource lib_fileFolderHeader}" />
                                                <TextBlock Text="{Binding Created}" Style="{DynamicResource lib_fileFolderDate}" />
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                    <Border Width="24" Height="24" Margin="0 0 10 0">
                                        <Button Style="{DynamicResource lib_fileItemOpenIcon}" Uid="{Binding PdfFileId}" Content="{Binding FileName}" Tag="GoToFile" Click="gotofilepdf_Click" />
                                    </Border>
                                    <Border Width="24" Height="24" Margin="0 0 7 0">
                                        <Button Style="{DynamicResource lib_fileItemOpenIcon}" Uid="{Binding PdfFileId}" Tag="Trash" Click="deletepdffile_Click" />
                                    </Border>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ItemsControl x:Name="pdf6" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Padding="10" HorizontalAlignment="Center">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                                <StackPanel Orientation="Horizontal">
                                    <Border Width="180" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 0 10 0">
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel Orientation="Vertical" Margin="10 0 10 0">
                                                <TextBlock Text="{Binding FileName}" FontSize="12" Style="{DynamicResource lib_fileFolderHeader}" />
                                                <TextBlock Text="{Binding Created}" Style="{DynamicResource lib_fileFolderDate}" />
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                    <Border Width="24" Height="24" Margin="0 0 10 0">
                                        <Button Style="{DynamicResource lib_fileItemOpenIcon}" Uid="{Binding PdfFileId}" Content="{Binding FileName}" Tag="GoToFile" Click="gotofilepdf_Click" />
                                    </Border>
                                    <Border Width="24" Height="24" Margin="0 0 7 0">
                                        <Button Style="{DynamicResource lib_fileItemOpenIcon}" Uid="{Binding PdfFileId}" Tag="Trash" Click="deletepdffile_Click" />
                                    </Border>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ItemsControl x:Name="pdf7" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Padding="10" HorizontalAlignment="Center">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                                <StackPanel Orientation="Horizontal">
                                    <Border Width="180" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 0 10 0">
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel Orientation="Vertical" Margin="10 0 10 0">
                                                <TextBlock Text="{Binding FileName}" FontSize="12" Style="{DynamicResource lib_fileFolderHeader}" />
                                                <TextBlock Text="{Binding Created}" Style="{DynamicResource lib_fileFolderDate}" />
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                    <Border Width="24" Height="24" Margin="0 0 10 0">
                                        <Button Style="{DynamicResource lib_fileItemOpenIcon}" Uid="{Binding PdfFileId}" Content="{Binding FileName}" Tag="GoToFile" Click="gotofilepdf_Click" />
                                    </Border>
                                    <Border Width="24" Height="24" Margin="0 0 7 0">
                                        <Button Style="{DynamicResource lib_fileItemOpenIcon}" Uid="{Binding PdfFileId}" Tag="Trash" Click="deletepdffile_Click" />
                                    </Border>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ItemsControl x:Name="pdf8" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" Padding="10" HorizontalAlignment="Center">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                                <StackPanel Orientation="Horizontal">
                                    <Border Width="180" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 0 10 0">
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel Orientation="Vertical" Margin="10 0 10 0">
                                                <TextBlock Text="{Binding FileName}" FontSize="12" Style="{DynamicResource lib_fileFolderHeader}" />
                                                <TextBlock Text="{Binding Created}" Style="{DynamicResource lib_fileFolderDate}" />
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                    <Border Width="24" Height="24" Margin="0 0 10 0">
                                        <Button Style="{DynamicResource lib_fileItemOpenIcon}" Uid="{Binding PdfFileId}" Content="{Binding FileName}" Tag="GoToFile" Click="gotofilepdf_Click" />
                                    </Border>
                                    <Border Width="24" Height="24" Margin="0 0 7 0">
                                        <Button Style="{DynamicResource lib_fileItemOpenIcon}" Uid="{Binding PdfFileId}" Tag="Trash" Click="deletepdffile_Click" />
                                    </Border>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ItemsControl x:Name="pdf9"  Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Padding="10" HorizontalAlignment="Center">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                                <StackPanel Orientation="Horizontal">
                                    <Border Width="180" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 0 10 0">
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel Orientation="Vertical" Margin="10 0 10 0">
                                                <TextBlock Text="{Binding FileName}" FontSize="12" Style="{DynamicResource lib_fileFolderHeader}" />
                                                <TextBlock Text="{Binding Created}" Style="{DynamicResource lib_fileFolderDate}" />
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                    <Border Width="24" Height="24" Margin="0 0 10 0">
                                        <Button Style="{DynamicResource lib_fileItemOpenIcon}" Uid="{Binding PdfFileId}" Content="{Binding FileName}" Tag="GoToFile" Click="gotofilepdf_Click" />
                                    </Border>
                                    <Border Width="24" Height="24" Margin="0 0 7 0">
                                        <Button Style="{DynamicResource lib_fileItemOpenIcon}" Uid="{Binding PdfFileId}" Tag="Trash" Click="deletepdffile_Click" />
                                    </Border>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ItemsControl x:Name="pdf10" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Padding="10" HorizontalAlignment="Center">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                                <StackPanel Orientation="Horizontal">
                                    <Border Width="180" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 0 10 0">
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel Orientation="Vertical" Margin="10 0 10 0">
                                                <TextBlock Text="{Binding FileName}" FontSize="12" Style="{DynamicResource lib_fileFolderHeader}" />
                                                <TextBlock Text="{Binding Created}" Style="{DynamicResource lib_fileFolderDate}" />
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                    <Border Width="24" Height="24" Margin="0 0 10 0">
                                        <Button Style="{DynamicResource lib_fileItemOpenIcon}" Uid="{Binding PdfFileId}" Content="{Binding FileName}" Tag="GoToFile" Click="gotofilepdf_Click" />
                                    </Border>
                                    <Border Width="24" Height="24" Margin="0 0 7 0">
                                        <Button Style="{DynamicResource lib_fileItemOpenIcon}" Uid="{Binding PdfFileId}" Tag="Trash" Click="deletepdffile_Click" />
                                    </Border>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ItemsControl x:Name="pdf11" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" Padding="10" HorizontalAlignment="Center">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                                <StackPanel Orientation="Horizontal">
                                    <Border Width="180" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 0 10 0">
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel Orientation="Vertical" Margin="10 0 10 0">
                                                <TextBlock Text="{Binding FileName}" FontSize="12" Style="{DynamicResource lib_fileFolderHeader}" />
                                                <TextBlock Text="{Binding Created}" Style="{DynamicResource lib_fileFolderDate}" />
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                    <Border Width="24" Height="24" Margin="0 0 10 0">
                                        <Button Style="{DynamicResource lib_fileItemOpenIcon}" Uid="{Binding PdfFileId}" Content="{Binding FileName}" Tag="GoToFile" Click="gotofilepdf_Click" />
                                    </Border>
                                    <Border Width="24" Height="24" Margin="0 0 7 0">
                                        <Button Style="{DynamicResource lib_fileItemOpenIcon}" Uid="{Binding PdfFileId}" Tag="Trash" Click="deletepdffile_Click" />
                                    </Border>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ItemsControl x:Name="pdf12" Grid.Column="3" Grid.Row="2" VerticalAlignment="Center" Padding="10" HorizontalAlignment="Center">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                                <StackPanel Orientation="Horizontal">
                                    <Border Width="180" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 0 10 0">
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel Orientation="Vertical" Margin="10 0 10 0">
                                                <TextBlock Text="{Binding FileName}" FontSize="12" Style="{DynamicResource lib_fileFolderHeader}" />
                                                <TextBlock Text="{Binding Created}" Style="{DynamicResource lib_fileFolderDate}" />
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                    <Border Width="24" Height="24" Margin="0 0 10 0">
                                        <Button Style="{DynamicResource lib_fileItemOpenIcon}" Uid="{Binding PdfFileId}" Content="{Binding FileName}" Tag="GoToFile" Click="gotofilepdf_Click" />
                                    </Border>
                                    <Border Width="24" Height="24" Margin="0 0 7 0">
                                        <Button Style="{DynamicResource lib_fileItemOpenIcon}" Uid="{Binding PdfFileId}" Tag="Trash" Click="deletepdffile_Click" />
                                    </Border>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ItemsControl x:Name="pdf13" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Padding="10" HorizontalAlignment="Center">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                                <StackPanel Orientation="Horizontal">
                                    <Border Width="180" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 0 10 0">
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel Orientation="Vertical" Margin="10 0 10 0">
                                                <TextBlock Text="{Binding FileName}" FontSize="12" Style="{DynamicResource lib_fileFolderHeader}" />
                                                <TextBlock Text="{Binding Created}" Style="{DynamicResource lib_fileFolderDate}" />
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                    <Border Width="24" Height="24" Margin="0 0 10 0">
                                        <Button Style="{DynamicResource lib_fileItemOpenIcon}" Uid="{Binding PdfFileId}" Content="{Binding FileName}" Tag="GoToFile" Click="gotofilepdf_Click" />
                                    </Border>
                                    <Border Width="24" Height="24" Margin="0 0 7 0">
                                        <Button Style="{DynamicResource lib_fileItemOpenIcon}" Uid="{Binding PdfFileId}" Tag="Trash" Click="deletepdffile_Click" />
                                    </Border>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ItemsControl x:Name="pdf14" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Padding="10" HorizontalAlignment="Center">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                                <StackPanel Orientation="Horizontal">
                                    <Border Width="180" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 0 10 0">
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel Orientation="Vertical" Margin="10 0 10 0">
                                                <TextBlock Text="{Binding FileName}" FontSize="12" Style="{DynamicResource lib_fileFolderHeader}" />
                                                <TextBlock Text="{Binding Created}" Style="{DynamicResource lib_fileFolderDate}" />
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                    <Border Width="24" Height="24" Margin="0 0 10 0">
                                        <Button Style="{DynamicResource lib_fileItemOpenIcon}" Uid="{Binding PdfFileId}" Content="{Binding FileName}" Tag="GoToFile" Click="gotofilepdf_Click" />
                                    </Border>
                                    <Border Width="24" Height="24" Margin="0 0 7 0">
                                        <Button Style="{DynamicResource lib_fileItemOpenIcon}" Uid="{Binding PdfFileId}" Tag="Trash" Click="deletepdffile_Click" />
                                    </Border>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ItemsControl x:Name="pdf15" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" Padding="10" HorizontalAlignment="Center">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                                <StackPanel Orientation="Horizontal">
                                    <Border Width="180" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 0 10 0">
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel Orientation="Vertical" Margin="10 0 10 0">
                                                <TextBlock Text="{Binding FileName}" FontSize="12" Style="{DynamicResource lib_fileFolderHeader}" />
                                                <TextBlock Text="{Binding Created}" Style="{DynamicResource lib_fileFolderDate}" />
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                    <Border Width="24" Height="24" Margin="0 0 10 0">
                                        <Button Style="{DynamicResource lib_fileItemOpenIcon}" Uid="{Binding PdfFileId}" Content="{Binding FileName}" Tag="GoToFile" Click="gotofilepdf_Click" />
                                    </Border>
                                    <Border Width="24" Height="24" Margin="0 0 7 0">
                                        <Button Style="{DynamicResource lib_fileItemOpenIcon}" Uid="{Binding PdfFileId}" Tag="Trash" Click="deletepdffile_Click" />
                                    </Border>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ItemsControl x:Name="pdf16" Grid.Column="3" Grid.Row="3" VerticalAlignment="Center" Padding="10" HorizontalAlignment="Center">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                                <StackPanel Orientation="Horizontal">
                                    <Border Width="180" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 0 10 0">
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel Orientation="Vertical" Margin="10 0 10 0">
                                                <TextBlock Text="{Binding FileName}" FontSize="12" Style="{DynamicResource lib_fileFolderHeader}" />
                                                <TextBlock Text="{Binding Created}" Style="{DynamicResource lib_fileFolderDate}" />
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                    <Border Width="24" Height="24" Margin="0 0 10 0">
                                        <Button Style="{DynamicResource lib_fileItemOpenIcon}" Uid="{Binding PdfFileId}" Content="{Binding FileName}" Tag="GoToFile" Click="gotofilepdf_Click" />
                                    </Border>
                                    <Border Width="24" Height="24" Margin="0 0 7 0">
                                        <Button Style="{DynamicResource lib_fileItemOpenIcon}" Uid="{Binding PdfFileId}" Tag="Trash" Click="deletepdffile_Click" />
                                    </Border>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ItemsControl x:Name="pdf17" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" Padding="10" HorizontalAlignment="Center">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                                <StackPanel Orientation="Horizontal">
                                    <Border Width="180" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 0 10 0">
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel Orientation="Vertical" Margin="10 0 10 0">
                                                <TextBlock Text="{Binding FileName}" FontSize="12" Style="{DynamicResource lib_fileFolderHeader}" />
                                                <TextBlock Text="{Binding Created}" Style="{DynamicResource lib_fileFolderDate}" />
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                    <Border Width="24" Height="24" Margin="0 0 10 0">
                                        <Button Style="{DynamicResource lib_fileItemOpenIcon}" Uid="{Binding PdfFileId}" Content="{Binding FileName}" Tag="GoToFile" Click="gotofilepdf_Click" />
                                    </Border>
                                    <Border Width="24" Height="24" Margin="0 0 7 0">
                                        <Button Style="{DynamicResource lib_fileItemOpenIcon}" Uid="{Binding PdfFileId}" Tag="Trash" Click="deletepdffile_Click" />
                                    </Border>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ItemsControl x:Name="pdf18" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Padding="10" HorizontalAlignment="Center">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                                <StackPanel Orientation="Horizontal">
                                    <Border Width="180" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 0 10 0">
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel Orientation="Vertical" Margin="10 0 10 0">
                                                <TextBlock Text="{Binding FileName}" FontSize="12" Style="{DynamicResource lib_fileFolderHeader}" />
                                                <TextBlock Text="{Binding Created}" Style="{DynamicResource lib_fileFolderDate}" />
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                    <Border Width="24" Height="24" Margin="0 0 10 0">
                                        <Button Style="{DynamicResource lib_fileItemOpenIcon}" Uid="{Binding PdfFileId}" Content="{Binding FileName}" Tag="GoToFile" Click="gotofilepdf_Click" />
                                    </Border>
                                    <Border Width="24" Height="24" Margin="0 0 7 0">
                                        <Button Style="{DynamicResource lib_fileItemOpenIcon}" Uid="{Binding PdfFileId}" Tag="Trash" Click="deletepdffile_Click" />
                                    </Border>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ItemsControl x:Name="pdf19" Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" Padding="10" HorizontalAlignment="Center">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                                <StackPanel Orientation="Horizontal">
                                    <Border Width="180" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 0 10 0">
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel Orientation="Vertical" Margin="10 0 10 0">
                                                <TextBlock Text="{Binding FileName}" FontSize="12" Style="{DynamicResource lib_fileFolderHeader}" />
                                                <TextBlock Text="{Binding Created}" Style="{DynamicResource lib_fileFolderDate}" />
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                    <Border Width="24" Height="24" Margin="0 0 10 0">
                                        <Button Style="{DynamicResource lib_fileItemOpenIcon}" Uid="{Binding PdfFileId}" Content="{Binding FileName}" Tag="GoToFile" Click="gotofilepdf_Click" />
                                    </Border>
                                    <Border Width="24" Height="24" Margin="0 0 7 0">
                                        <Button Style="{DynamicResource lib_fileItemOpenIcon}" Uid="{Binding PdfFileId}" Tag="Trash" Click="deletepdffile_Click" />
                                    </Border>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ItemsControl x:Name="pdf20" Grid.Column="3" Grid.Row="4" VerticalAlignment="Center" Padding="10" HorizontalAlignment="Center">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                                <StackPanel Orientation="Horizontal">
                                    <Border Width="180" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 0 10 0">
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel Orientation="Vertical" Margin="10 0 10 0">
                                                <TextBlock Text="{Binding FileName}" FontSize="12" Style="{DynamicResource lib_fileFolderHeader}" />
                                                <TextBlock Text="{Binding Created}" Style="{DynamicResource lib_fileFolderDate}" />
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                    <Border Width="24" Height="24" Margin="0 0 10 0">
                                        <Button Style="{DynamicResource lib_fileItemOpenIcon}" Uid="{Binding PdfFileId}" Content="{Binding FileName}" Tag="GoToFile" Click="gotofilepdf_Click" />
                                    </Border>
                                    <Border Width="24" Height="24" Margin="0 0 7 0">
                                        <Button Style="{DynamicResource lib_fileItemOpenIcon}" Uid="{Binding PdfFileId}" Tag="Trash" Click="deletepdffile_Click" />
                                    </Border>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Border>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right"  x:Name="loadControlAni">
            <StackPanel Orientation="Horizontal" Height="80">
                <StackPanel Style="{DynamicResource frameItemsOffsetNav}">
                    <Button x:Name="backPage" IsEnabled="False" Style="{DynamicResource frameItemsControlNav}" Tag="ArrowLeft" Content="Geri Dön" Click="backPage_Click" />
                </StackPanel>
                <StackPanel Style="{DynamicResource frameItemsOffsetNav}">
                    <Button x:Name="addfile" IsEnabled="False" Style="{DynamicResource frameItemsControlNav}" Tag="Upload" Content="Yeni Dosya Ekle" Click="addfile_Click" />
                </StackPanel>
                <StackPanel Style="{DynamicResource frameItemsOffsetNav}">
                    <Button x:Name="previusPageButton" IsEnabled="False"  Style="{DynamicResource frameItemsControlNav}" Tag="AngleLeft" Content="Önceki Sayfa" Click="previusPageButton_Click" />
                </StackPanel>
                <StackPanel Style="{DynamicResource frameItemsOffsetNav}">
                    <Button x:Name="nowPageStatus" IsEnabled="False" Style="{DynamicResource frameItemsNumberNav}" Tag="1 / 1" Content="Sayfa" />
                </StackPanel>
                <StackPanel Style="{DynamicResource frameItemsOffsetNav}">
                    <Button x:Name="totalcountText" IsEnabled="False"  Style="{DynamicResource frameItemsNumberNav}" Tag="-" Content="Dosya" />
                </StackPanel>
                <StackPanel Style="{DynamicResource frameItemsOffsetNav}">
                    <Button x:Name="nextpageButton" IsEnabled="False"  Style="{DynamicResource frameItemsControlNav}" Tag="AngleRight" Content="Sonraki Sayfa" Click="nextpageButton_Click" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>