KuranX.App/Core/Pages/LibraryF/LibraryNoteFolderFrame.xaml

<Page x:Class="KuranX.App.Core.Pages.LibraryF.LibraryNoteFolderFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:KuranX.App.Core.Pages"
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      mc:Ignorable="d"
      d:DesignHeight="708" d:DesignWidth="1115" d:MaxHeight="708" d:MaxWidth="1270" d:MinWidth="1115"
      Title="LibraryNoteFolderFrame" Background="#FAFAFA">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="115" />
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>

        <!-- popup -->

        <Popup x:Name="alph" IsOpen="False" Placement="Center" AllowsTransparency="True" Width="460" Height="200" VerticalAlignment="Center" HorizontalAlignment="Center" PopupAnimation="Fade">
            <Border  Style="{DynamicResource defaultBorderShadowEffect}" Width="440" Height="180">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Background="#F0433A" CornerRadius="5 0 0 5"></Border>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Icon:PackIconOcticons Kind="Alert" Width="48" Height="48" Foreground="#F0433A" />
                        </StackPanel>
                        <Border Grid.Column="2"  Padding="10 0 10 0">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBlock x:Name="alertPopupHeader" Text="" TextAlignment="Center" FontSize="22" Margin="0,0,0,12" Foreground="#1C1E2F" FontFamily="{DynamicResource PoppinsSemiBold}" />
                                <TextBlock x:Name="alertPopupDetail" Text="" TextAlignment="Center" TextWrapping="Wrap"  Foreground="#1C1E2F" FontFamily="{DynamicResource PoppinsMedium}" />
                            </StackPanel>
                        </Border>
                    </Grid>
                </Grid>
            </Border>
        </Popup>

        <Popup x:Name="inph" IsOpen="False" Placement="Center" AllowsTransparency="True" Width="460" Height="200" VerticalAlignment="Center" HorizontalAlignment="Center" PopupAnimation="Fade">

            <Border Style="{DynamicResource defaultBorderShadowEffect}" Width="440" Height="180">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Background="#0D6EFD" CornerRadius="5 0 0 5"></Border>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Icon:PackIconUnicons Kind="Info" Width="48" Height="48" Foreground="#0D6EFD" />
                        </StackPanel>
                        <Border Grid.Column="2"  Padding="10 0 10 0">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBlock x:Name="infoPopupHeader" Text="" TextAlignment="Center" FontSize="22" Margin="0,0,0,12" Foreground="#1C1E2F" FontFamily="{DynamicResource PoppinsSemiBold}" />
                                <TextBlock x:Name="infoPopupDetail" Text="" TextAlignment="Center" TextWrapping="Wrap"  Foreground="#1C1E2F" FontFamily="{DynamicResource PoppinsMedium}" />
                            </StackPanel>
                        </Border>
                    </Grid>
                </Grid>
            </Border>
        </Popup>

        <Popup x:Name="scph" IsOpen="False" Placement="Center" AllowsTransparency="True" Width="460" Height="200" VerticalAlignment="Center" HorizontalAlignment="Center" PopupAnimation="Fade">
            <Border Style="{DynamicResource defaultBorderShadowEffect}" Width="440" Height="180">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Background="#66E21F" CornerRadius="5 0 0 5"></Border>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Icon:PackIconIonicons Kind="CheckmarkMD" Width="48" Height="48" Foreground="#66E21F" />
                        </StackPanel>
                        <Border Grid.Column="2"  Padding="10 0 10 0">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBlock x:Name="successPopupHeader" Text="" TextAlignment="Center" FontSize="22" Margin="0,0,0,12" Foreground="#1C1E2F" FontFamily="{DynamicResource PoppinsSemiBold}" />
                                <TextBlock x:Name="successPopupDetail" Text="" TextAlignment="Center" TextWrapping="Wrap"  Foreground="#1C1E2F" FontFamily="{DynamicResource PoppinsMedium}" />
                            </StackPanel>
                        </Border>
                    </Grid>
                </Grid>
            </Border>
        </Popup>

        <Popup x:Name="popup_FolderLibraryPopup" IsOpen="False" Placement="Center" AllowsTransparency="True" Width="370" Height="460" VerticalAlignment="Center" HorizontalAlignment="Center" PopupAnimation="Fade">
            <Border Style="{DynamicResource defaultBorderShadowEffect}" Width="350" Height="440">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="380" />
                    </Grid.RowDefinitions>
                    <Border  Grid.Row="0" Style="{DynamicResource pp_BorderHeader}">
                        <TextBlock Text="Kütüphane Başlığı Oluştur" Style="{DynamicResource pp_HeaderText}" />
                    </Border>
                    <Grid Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="56" />
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Width="320" Grid.Row="0">
                                <TextBlock Text="Kütüphane Başlığı" FontFamily="{DynamicResource PoppinsSemiBold}" FontSize="14" Foreground="#1C1E2F" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                                <TextBox Style="{DynamicResource pp_DefaulTextBox}" Width="280" x:Name="libraryFolderHeader" KeyDown="libraryFolderHeader_KeyDown" KeyUp="libraryFolderHeader_KeyUp" />
                                <Label Visibility="Visible" x:Name="libraryHeaderFolderErrorMesssage" Style="{DynamicResource pp_DefaultTextBoxLabel}" Margin="0 5 0 5" />

                                <TextBlock Text="Kütüphane Rengi" FontFamily="{DynamicResource PoppinsSemiBold}" FontSize="14" Foreground="#1C1E2F" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                                <StackPanel Orientation="Horizontal" Width="300" Margin="0 10 0 10" x:Name="libraryColorStack">
                                    <CheckBox IsChecked="False" Style="{DynamicResource pp_HeaderColorSelected}" Tag="#66E21F" Uid="1" Click="libraryColorPick_Click" />
                                    <CheckBox IsChecked="False" Style="{DynamicResource pp_HeaderColorSelected}" Tag="#DC3545" Uid="2" Click="libraryColorPick_Click" />
                                    <CheckBox IsChecked="False" Style="{DynamicResource pp_HeaderColorSelected}" Tag="#0D6EFD" Uid="3" Click="libraryColorPick_Click" />
                                    <CheckBox IsChecked="False" Style="{DynamicResource pp_HeaderColorSelected}" Tag="#6610F2" Uid="4" Click="libraryColorPick_Click" />
                                    <CheckBox IsChecked="False" Style="{DynamicResource pp_HeaderColorSelected}" Tag="#FD7E14" Uid="5" Click="libraryColorPick_Click" />
                                    <CheckBox IsChecked="False" Style="{DynamicResource pp_HeaderColorSelected}" Tag="#FFC107" Uid="6" Click="libraryColorPick_Click" />
                                </StackPanel>

                                <TextBlock Text="Önizleme" FontFamily="{DynamicResource PoppinsSemiBold}" FontSize="14" Foreground="#1C1E2F" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 10 0 0" />

                                <Border Style="{DynamicResource defaultBorderShadowEffect}" Width="280" Height="50" Margin="0 20 0 20">
                                    <StackPanel Height="50" Width="300" Orientation="Horizontal">
                                        <Border x:Name="librarypreviewColor" Width="10" Background="#66E21F" CornerRadius="5 0 0 5" />
                                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <TextBlock Text="Önizleme" x:Name="librarypreviewName" FontSize="14" Foreground="#1C1E2F" FontFamily="{DynamicResource PoppinsMedium}" VerticalAlignment="Center" Margin="10 0 0 0" />
                                            <TextBlock Text="25.08.2022" FontSize="10" Foreground="#7B7B7B" FontFamily="{DynamicResource PoppinsRegular}" VerticalAlignment="Center" Margin="10 0 0 0" />
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1">
                                <Button x:Name="addlibrarySubject" Style="{DynamicResource pp_DefaultButtonBstrp}" Tag="FolderPlus" Content="Oluştur" HorizontalAlignment="Center" Click="addfolderlibrary_Click" />
                                <Button  Style="{DynamicResource pp_DefaultButtonClosed}" Tag="CloseBig" Content="Vazgeç" Uid="popup_FolderLibraryPopup" HorizontalAlignment="Center" Click="popupClosed_Click" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Popup>

        <!-- popup -->

        <StackPanel  Grid.Row="0" Orientation="Vertical" VerticalAlignment="Center" SnapsToDevicePixels="True" UseLayoutRounding="True" Style="{DynamicResource aniEffectFadeStack}" Visibility="Visible" x:Name="loadHeaderAni">
            <Button x:Name="totalFileCount" Style="{DynamicResource lib_FolderHeader}" Tag="Kütüphane Başlıkları" Uid="#6610F2" />
        </StackPanel>

        <Border Grid.Row="1" x:Name="loadDetailAni" Style="{DynamicResource aniEffectFadeBorder}" Visibility="Visible">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="265" />
                    <ColumnDefinition Width="265" />
                    <ColumnDefinition Width="265" />
                    <ColumnDefinition Width="265" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>

                <Border Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Padding="10" HorizontalAlignment="Center">
                    <ItemsControl x:Name="lnt1">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="12" CornerRadius="5 0 0 5" Background="{Binding LibraryColor}" />
                                        <Border Width="195" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 0 10 0">
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Width="170" Text="{Binding LibraryName}" Style="{DynamicResource sb_folderHeader}" />
                                                <TextBlock Width="170" Text="{Binding Created}" Style="{DynamicResource sb_folderDate}" />
                                            </StackPanel>
                                        </Border>
                                        <Border Width="38" Height="50">
                                            <Button Style="{DynamicResource lib_FolderOpenIcon}" Uid="{Binding LibraryId}" Tag="{Binding Created}" Content="{Binding LibraryName}" Background="{Binding LibraryColor}" Click="openLibraryFolder_Click" />
                                        </Border>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>

                <Border Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Padding="10" HorizontalAlignment="Center">
                    <ItemsControl x:Name="lnt2">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="12" CornerRadius="5 0 0 5" Background="{Binding LibraryColor}" />
                                        <Border Width="195" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 0 10 0">
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Width="170" Text="{Binding LibraryName}" Style="{DynamicResource sb_folderHeader}" />
                                                <TextBlock Width="170" Text="{Binding Created}" Style="{DynamicResource sb_folderDate}" />
                                            </StackPanel>
                                        </Border>
                                        <Border Width="38" Height="50">
                                            <Button Style="{DynamicResource lib_FolderOpenIcon}" Uid="{Binding LibraryId}" Tag="{Binding Created}" Content="{Binding LibraryName}" Background="{Binding LibraryColor}" Click="openLibraryFolder_Click" />
                                        </Border>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>

                <Border Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" Padding="10" HorizontalAlignment="Center">
                    <ItemsControl x:Name="lnt3">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="12" CornerRadius="5 0 0 5" Background="{Binding LibraryColor}" />
                                        <Border Width="195" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 0 10 0">
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Width="170" Text="{Binding LibraryName}" Style="{DynamicResource sb_folderHeader}" />
                                                <TextBlock Width="170" Text="{Binding Created}" Style="{DynamicResource sb_folderDate}" />
                                            </StackPanel>
                                        </Border>
                                        <Border Width="38" Height="50">
                                            <Button Style="{DynamicResource lib_FolderOpenIcon}" Uid="{Binding LibraryId}" Tag="{Binding Created}" Content="{Binding LibraryName}" Background="{Binding LibraryColor}" Click="openLibraryFolder_Click" />
                                        </Border>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>

                <Border Grid.Column="3" Grid.Row="0" VerticalAlignment="Center" Padding="10" HorizontalAlignment="Center">
                    <ItemsControl x:Name="lnt4">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="12" CornerRadius="5 0 0 5" Background="{Binding LibraryColor}" />
                                        <Border Width="195" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 0 10 0">
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Width="170" Text="{Binding LibraryName}" Style="{DynamicResource sb_folderHeader}" />
                                                <TextBlock Width="170" Text="{Binding Created}" Style="{DynamicResource sb_folderDate}" />
                                            </StackPanel>
                                        </Border>
                                        <Border Width="38" Height="50">
                                            <Button Style="{DynamicResource lib_FolderOpenIcon}" Uid="{Binding LibraryId}" Tag="{Binding Created}" Content="{Binding LibraryName}" Background="{Binding LibraryColor}" Click="openLibraryFolder_Click" />
                                        </Border>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>

                <Border Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Padding="10" HorizontalAlignment="Center">
                    <ItemsControl x:Name="lnt5">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="12" CornerRadius="5 0 0 5" Background="{Binding LibraryColor}" />
                                        <Border Width="195" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 0 10 0">
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Width="170" Text="{Binding LibraryName}" Style="{DynamicResource sb_folderHeader}" />
                                                <TextBlock Width="170" Text="{Binding Created}" Style="{DynamicResource sb_folderDate}" />
                                            </StackPanel>
                                        </Border>
                                        <Border Width="38" Height="50">
                                            <Button Style="{DynamicResource lib_FolderOpenIcon}" Uid="{Binding LibraryId}" Tag="{Binding Created}" Content="{Binding LibraryName}" Background="{Binding LibraryColor}" Click="openLibraryFolder_Click" />
                                        </Border>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>

                <Border Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Padding="10" HorizontalAlignment="Center">
                    <ItemsControl x:Name="lnt6">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="12" CornerRadius="5 0 0 5" Background="{Binding LibraryColor}" />
                                        <Border Width="195" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 0 10 0">
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Width="170" Text="{Binding LibraryName}" Style="{DynamicResource sb_folderHeader}" />
                                                <TextBlock Width="170" Text="{Binding Created}" Style="{DynamicResource sb_folderDate}" />
                                            </StackPanel>
                                        </Border>
                                        <Border Width="38" Height="50">
                                            <Button Style="{DynamicResource lib_FolderOpenIcon}" Uid="{Binding LibraryId}" Tag="{Binding Created}" Content="{Binding LibraryName}" Background="{Binding LibraryColor}" Click="openLibraryFolder_Click" />
                                        </Border>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>

                <Border Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Padding="10" HorizontalAlignment="Center">
                    <ItemsControl x:Name="lnt7">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="12" CornerRadius="5 0 0 5" Background="{Binding LibraryColor}" />
                                        <Border Width="195" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 0 10 0">
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Width="170" Text="{Binding LibraryName}" Style="{DynamicResource sb_folderHeader}" />
                                                <TextBlock Width="170" Text="{Binding Created}" Style="{DynamicResource sb_folderDate}" />
                                            </StackPanel>
                                        </Border>
                                        <Border Width="38" Height="50">
                                            <Button Style="{DynamicResource lib_FolderOpenIcon}" Uid="{Binding LibraryId}" Tag="{Binding Created}" Content="{Binding LibraryName}" Background="{Binding LibraryColor}" Click="openLibraryFolder_Click" />
                                        </Border>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>

                <Border Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" Padding="10" HorizontalAlignment="Center">
                    <ItemsControl x:Name="lnt8">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="12" CornerRadius="5 0 0 5" Background="{Binding LibraryColor}" />
                                        <Border Width="195" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 0 10 0">
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Width="170" Text="{Binding LibraryName}" Style="{DynamicResource sb_folderHeader}" />
                                                <TextBlock Width="170" Text="{Binding Created}" Style="{DynamicResource sb_folderDate}" />
                                            </StackPanel>
                                        </Border>
                                        <Border Width="38" Height="50">
                                            <Button Style="{DynamicResource lib_FolderOpenIcon}" Uid="{Binding LibraryId}" Tag="{Binding Created}" Content="{Binding LibraryName}" Background="{Binding LibraryColor}" Click="openLibraryFolder_Click" />
                                        </Border>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>

                <Border Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Padding="10" HorizontalAlignment="Center">
                    <ItemsControl x:Name="lnt9">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="12" CornerRadius="5 0 0 5" Background="{Binding LibraryColor}" />
                                        <Border Width="195" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 0 10 0">
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Width="170" Text="{Binding LibraryName}" Style="{DynamicResource sb_folderHeader}" />
                                                <TextBlock Width="170" Text="{Binding Created}" Style="{DynamicResource sb_folderDate}" />
                                            </StackPanel>
                                        </Border>
                                        <Border Width="38" Height="50">
                                            <Button Style="{DynamicResource lib_FolderOpenIcon}" Uid="{Binding LibraryId}" Tag="{Binding Created}" Content="{Binding LibraryName}" Background="{Binding LibraryColor}" Click="openLibraryFolder_Click" />
                                        </Border>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>

                <Border Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Padding="10" HorizontalAlignment="Center">
                    <ItemsControl x:Name="lnt10">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="12" CornerRadius="5 0 0 5" Background="{Binding LibraryColor}" />
                                        <Border Width="195" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 0 10 0">
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Width="170" Text="{Binding LibraryName}" Style="{DynamicResource sb_folderHeader}" />
                                                <TextBlock Width="170" Text="{Binding Created}" Style="{DynamicResource sb_folderDate}" />
                                            </StackPanel>
                                        </Border>
                                        <Border Width="38" Height="50">
                                            <Button Style="{DynamicResource lib_FolderOpenIcon}" Uid="{Binding LibraryId}" Tag="{Binding Created}" Content="{Binding LibraryName}" Background="{Binding LibraryColor}" Click="openLibraryFolder_Click" />
                                        </Border>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>

                <Border Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" Padding="10" HorizontalAlignment="Center">
                    <ItemsControl x:Name="lnt11">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="12" CornerRadius="5 0 0 5" Background="{Binding LibraryColor}" />
                                        <Border Width="195" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 0 10 0">
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Width="170" Text="{Binding LibraryName}" Style="{DynamicResource sb_folderHeader}" />
                                                <TextBlock Width="170" Text="{Binding Created}" Style="{DynamicResource sb_folderDate}" />
                                            </StackPanel>
                                        </Border>
                                        <Border Width="38" Height="50">
                                            <Button Style="{DynamicResource lib_FolderOpenIcon}" Uid="{Binding LibraryId}" Tag="{Binding Created}" Content="{Binding LibraryName}" Background="{Binding LibraryColor}" Click="openLibraryFolder_Click" />
                                        </Border>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>

                <Border Grid.Column="3" Grid.Row="2" VerticalAlignment="Center" Padding="10" HorizontalAlignment="Center">
                    <ItemsControl x:Name="lnt12">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="12" CornerRadius="5 0 0 5" Background="{Binding LibraryColor}" />
                                        <Border Width="195" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 0 10 0">
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Width="170" Text="{Binding LibraryName}" Style="{DynamicResource sb_folderHeader}" />
                                                <TextBlock Width="170" Text="{Binding Created}" Style="{DynamicResource sb_folderDate}" />
                                            </StackPanel>
                                        </Border>
                                        <Border Width="38" Height="50">
                                            <Button Style="{DynamicResource lib_FolderOpenIcon}" Uid="{Binding LibraryId}" Tag="{Binding Created}" Content="{Binding LibraryName}" Background="{Binding LibraryColor}" Click="openLibraryFolder_Click" />
                                        </Border>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>

                <Border Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Padding="10" HorizontalAlignment="Center">
                    <ItemsControl x:Name="lnt13">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="12" CornerRadius="5 0 0 5" Background="{Binding LibraryColor}" />
                                        <Border Width="195" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 0 10 0">
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Width="170" Text="{Binding LibraryName}" Style="{DynamicResource sb_folderHeader}" />
                                                <TextBlock Width="170" Text="{Binding Created}" Style="{DynamicResource sb_folderDate}" />
                                            </StackPanel>
                                        </Border>
                                        <Border Width="38" Height="50">
                                            <Button Style="{DynamicResource lib_FolderOpenIcon}" Uid="{Binding LibraryId}" Tag="{Binding Created}" Content="{Binding LibraryName}" Background="{Binding LibraryColor}" Click="openLibraryFolder_Click" />
                                        </Border>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>

                <Border Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Padding="10" HorizontalAlignment="Center">
                    <ItemsControl x:Name="lnt14">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="12" CornerRadius="5 0 0 5" Background="{Binding LibraryColor}" />
                                        <Border Width="195" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 0 10 0">
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Width="170" Text="{Binding LibraryName}" Style="{DynamicResource sb_folderHeader}" />
                                                <TextBlock Width="170" Text="{Binding Created}" Style="{DynamicResource sb_folderDate}" />
                                            </StackPanel>
                                        </Border>
                                        <Border Width="38" Height="50">
                                            <Button Style="{DynamicResource lib_FolderOpenIcon}" Uid="{Binding LibraryId}" Tag="{Binding Created}" Content="{Binding LibraryName}" Background="{Binding LibraryColor}" Click="openLibraryFolder_Click" />
                                        </Border>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>

                <Border Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" Padding="10" HorizontalAlignment="Center">
                    <ItemsControl x:Name="lnt15">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="12" CornerRadius="5 0 0 5" Background="{Binding LibraryColor}" />
                                        <Border Width="195" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 0 10 0">
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Width="170" Text="{Binding LibraryName}" Style="{DynamicResource sb_folderHeader}" />
                                                <TextBlock Width="170" Text="{Binding Created}" Style="{DynamicResource sb_folderDate}" />
                                            </StackPanel>
                                        </Border>
                                        <Border Width="38" Height="50">
                                            <Button Style="{DynamicResource lib_FolderOpenIcon}" Uid="{Binding LibraryId}" Tag="{Binding Created}" Content="{Binding LibraryName}" Background="{Binding LibraryColor}" Click="openLibraryFolder_Click" />
                                        </Border>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>

                <Border Grid.Column="3" Grid.Row="3" VerticalAlignment="Center" Padding="10" HorizontalAlignment="Center">
                    <ItemsControl x:Name="lnt16">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="12" CornerRadius="5 0 0 5" Background="{Binding LibraryColor}" />
                                        <Border Width="195" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 0 10 0">
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Width="170" Text="{Binding LibraryName}" Style="{DynamicResource sb_folderHeader}" />
                                                <TextBlock Width="170" Text="{Binding Created}" Style="{DynamicResource sb_folderDate}" />
                                            </StackPanel>
                                        </Border>
                                        <Border Width="38" Height="50">
                                            <Button Style="{DynamicResource lib_FolderOpenIcon}" Uid="{Binding LibraryId}" Tag="{Binding Created}" Content="{Binding LibraryName}" Background="{Binding LibraryColor}" Click="openLibraryFolder_Click" />
                                        </Border>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>

                <Border Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" Padding="10" HorizontalAlignment="Center">
                    <ItemsControl x:Name="lnt17">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="12" CornerRadius="5 0 0 5" Background="{Binding LibraryColor}" />
                                        <Border Width="195" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 0 10 0">
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Width="170" Text="{Binding LibraryName}" Style="{DynamicResource sb_folderHeader}" />
                                                <TextBlock Width="170" Text="{Binding Created}" Style="{DynamicResource sb_folderDate}" />
                                            </StackPanel>
                                        </Border>
                                        <Border Width="38" Height="50">
                                            <Button Style="{DynamicResource lib_FolderOpenIcon}" Uid="{Binding LibraryId}" Tag="{Binding Created}" Content="{Binding LibraryName}" Background="{Binding LibraryColor}" Click="openLibraryFolder_Click" />
                                        </Border>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>

                <Border Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Padding="10" HorizontalAlignment="Center">
                    <ItemsControl x:Name="lnt18">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="12" CornerRadius="5 0 0 5" Background="{Binding LibraryColor}" />
                                        <Border Width="195" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 0 10 0">
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Width="170" Text="{Binding LibraryName}" Style="{DynamicResource sb_folderHeader}" />
                                                <TextBlock Width="170" Text="{Binding Created}" Style="{DynamicResource sb_folderDate}" />
                                            </StackPanel>
                                        </Border>
                                        <Border Width="38" Height="50">
                                            <Button Style="{DynamicResource lib_FolderOpenIcon}" Uid="{Binding LibraryId}" Tag="{Binding Created}" Content="{Binding LibraryName}" Background="{Binding LibraryColor}" Click="openLibraryFolder_Click" />
                                        </Border>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>

                <Border Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" Padding="10" HorizontalAlignment="Center">
                    <ItemsControl x:Name="lnt19" SnapsToDevicePixels="True" UseLayoutRounding="True">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="12" CornerRadius="5 0 0 5" Background="{Binding LibraryColor}" />
                                        <Border Width="195" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 0 10 0">
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Width="170" Text="{Binding LibraryName}" Style="{DynamicResource sb_folderHeader}" />
                                                <TextBlock Width="170" Text="{Binding Created}" Style="{DynamicResource sb_folderDate}" />
                                            </StackPanel>
                                        </Border>
                                        <Border Width="38" Height="50">
                                            <Button Style="{DynamicResource lib_FolderOpenIcon}" Uid="{Binding LibraryId}" Tag="{Binding Created}" Content="{Binding LibraryName}" Background="{Binding LibraryColor}" Click="openLibraryFolder_Click" />
                                        </Border>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>

                <Border Grid.Column="3" Grid.Row="4" VerticalAlignment="Center" Padding="10" HorizontalAlignment="Center">
                    <ItemsControl x:Name="lnt20">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="12" CornerRadius="5 0 0 5" Background="{Binding LibraryColor}" />
                                        <Border Width="195" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 0 10 0">
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Width="170" Text="{Binding LibraryName}" Style="{DynamicResource sb_folderHeader}" />
                                                <TextBlock Width="170" Text="{Binding Created}" Style="{DynamicResource sb_folderDate}" />
                                            </StackPanel>
                                        </Border>
                                        <Border Width="38" Height="50">
                                            <Button Style="{DynamicResource lib_FolderOpenIcon}" Uid="{Binding LibraryId}" Tag="{Binding Created}" Content="{Binding LibraryName}" Background="{Binding LibraryColor}" Click="openLibraryFolder_Click" />
                                        </Border>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>
            </Grid>
        </Border>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right"  x:Name="loadControlAni">
            <StackPanel Orientation="Horizontal" Height="80">

                <StackPanel Style="{DynamicResource frameItemsOffsetNav}">
                    <Button IsEnabled="True" x:Name="backPage" Style="{DynamicResource frameItemsControlNav}" Tag="ArrowLeft" Content="Kütüphaneye Geri Dön" Click="backPage_Click" />
                </StackPanel>
                <StackPanel Style="{DynamicResource frameItemsOffsetNav}">
                    <Button IsEnabled="True" x:Name="newLibHeader" Style="{DynamicResource frameItemsControlNav}" Tag="Plus" Content="Yeni Kütüphane" Click="newLibHeader_Click" />
                </StackPanel>
                <StackPanel Style="{DynamicResource frameItemsOffsetNav}">
                    <Button IsEnabled="False" x:Name="previusPageButton" Style="{DynamicResource frameItemsControlNav}" Tag="AngleLeft" Content="Önceki Sayfa" Click="previusPageButton_Click" />
                </StackPanel>
                <StackPanel Style="{DynamicResource frameItemsOffsetNav}">
                    <Button IsEnabled="False" x:Name="nowPageStatus" Style="{DynamicResource frameItemsNumberNav}" Tag="1 / 1" Content="Sayfa" />
                </StackPanel>
                <StackPanel Style="{DynamicResource frameItemsOffsetNav}">
                    <Button IsEnabled="False" x:Name="totalcountText" Style="{DynamicResource frameItemsNumberNav}" Tag="-" Content="Başlık" />
                </StackPanel>
                <StackPanel Style="{DynamicResource frameItemsOffsetNav}">
                    <Button IsEnabled="False" x:Name="nextpageButton" Style="{DynamicResource frameItemsControlNav}" Tag="AngleRight" Content="Sonraki Sayfa" Click="nextpageButton_Click" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>