KuranX.App/Core/Pages/LibraryF/libraryFileItemsFrame.xaml

<Page x:Class="KuranX.App.Core.Pages.LibraryF.libraryFileItemsFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:KuranX.App.Core.Pages"
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      mc:Ignorable="d"
      d:DesignHeight="708" d:DesignWidth="1115" d:MaxHeight="708" d:MaxWidth="1270" d:MinWidth="1115"
      Title="LibraryFileFrame" Background="#FAFAFA" Loaded="Page_Loaded">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="230" />
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>

        <Grid x:Name="loadinGifContent"  Grid.Row="0" Grid.RowSpan="3" Background="#FAFAFA" Panel.ZIndex="7" Visibility="Visible">
            <Image gif:ImageBehavior.AnimatedSource="/Resource/Images/Gif/Spinner800.gif" Width="250" Height="250"  RenderOptions.BitmapScalingMode="HighQuality" />
        </Grid>

        <Popup x:Name="fileUpPopup" IsOpen="False" Placement="Center" AllowsTransparency="True" Width="460" Height="140" VerticalAlignment="Center" HorizontalAlignment="Center" PopupAnimation="Fade">
            <Border Style="{DynamicResource defaultBorderShadowEffect}" Width="440" Height="120">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition Height="85" />
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="filepopupHeaderTxt" Text="Dosya Yükleniyor" Grid.Row="0"  Foreground="#1C1E2F" FontFamily="{DynamicResource PoppinsMedium}" FontSize="16" TextAlignment="Center" Margin="0 5 0 5" />
                    <Grid Margin="20 10 20 10" Grid.Row="1" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="36" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="26" />
                        </Grid.ColumnDefinitions>

                        <Icon:PackIconBootstrapIcons Grid.Column="0" VerticalAlignment="Center" Kind="FileEarmarkPdf" Foreground="#B30B00" Width="36" Height="36" />
                        <StackPanel Orientation="Vertical" Grid.Column="1">
                            <TextBlock x:Name="fileNameTxt" Text="" Margin="5 5 5 0" FontSize="14" Foreground="#1C1E2F" FontFamily="{DynamicResource PoppinsMedium}" />
                            <TextBlock x:Name="fileSizeTxt" Text="" Margin="5 0 5 0" FontSize="10" Foreground="#7B7B7B" FontFamily="{DynamicResource PoppinsMedium}" />
                            <ProgressBar x:Name="fileuploadtrackprogress" Height="10"  Margin="5" Style="{DynamicResource progressBarTemp}" Value="0" ValueChanged="fileuploadtrackprogress_ValueChanged" />
                        </StackPanel>
                        <!-- CheckCircleFill #23d160 -->
                        <Button x:Name="fileuploadIcontrack" Grid.Column="2" Width="16" Height="16"  Style="{DynamicResource loadFileIcon}" Uid="#0D6EFD" Tag="ArrowRightCircle" />
                    </Grid>
                </Grid>
            </Border>
        </Popup>

        <Popup x:Name="fileDeletePopup" IsOpen="False" Placement="Center" AllowsTransparency="True" Width="300" Height="190" VerticalAlignment="Center" HorizontalAlignment="Center" PopupAnimation="Fade">
            <Border Style="{DynamicResource defaultBorderShadowEffect}" Width="280" Height="170">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="120" />
                    </Grid.RowDefinitions>
                    <Border  Grid.Row="0" Style="{DynamicResource headerBorderTemp}">
                        <TextBlock Text="Dosya Silme" Style="{DynamicResource popupHeaderText}" />
                    </Border>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Width="280" Grid.Row="0">
                            <TextBlock TextWrapping="Wrap" Text="Yüklemiş olduğunuz dosya silinecek onaylıyormusunuz" TextAlignment="Center" FontFamily="{DynamicResource PoppinsMedium}" FontSize="14" Foreground="#1C1E2F" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </StackPanel>
                        <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0">
                                <Button x:Name="resetVersePopupBtn" Style="{DynamicResource popupDefaultButtonRest}" Tag="Trash" Content="Sil" HorizontalAlignment="Center" Click="resetFileBtn_Click" />
                                <Button  Style="{DynamicResource popupDefaultButtonClosed}" Tag="CloseBig" Content="Vazgeç" Uid="fileDeletePopup" HorizontalAlignment="Center" Click="popupClosed_Click" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Popup>

        <Popup x:Name="alph" IsOpen="False" Placement="Center" AllowsTransparency="True" Width="460" Height="200" VerticalAlignment="Center" HorizontalAlignment="Center" PopupAnimation="Fade">
            <Border  Style="{DynamicResource defaultBorderShadowEffect}" Width="440" Height="180">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Background="#F0433A" CornerRadius="5 0 0 5"></Border>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Icon:PackIconOcticons Kind="Alert" Width="48" Height="48" Foreground="#F0433A" />
                        </StackPanel>
                        <Border Grid.Column="2"  Padding="10 0 10 0">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBlock x:Name="alertPopupHeader" Text="" FontSize="22" Margin="0,0,0,12" Foreground="#1C1E2F" FontFamily="{DynamicResource PoppinsSemiBold}" />
                                <TextBlock x:Name="alertPopupDetail" Text="" TextWrapping="Wrap"  Foreground="#1C1E2F" FontFamily="{DynamicResource PoppinsMedium}" />
                            </StackPanel>
                        </Border>
                    </Grid>
                </Grid>
            </Border>
        </Popup>

        <Popup x:Name="inph" IsOpen="False" Placement="Center" AllowsTransparency="True" Width="460" Height="200" VerticalAlignment="Center" HorizontalAlignment="Center" PopupAnimation="Fade">

            <Border Style="{DynamicResource defaultBorderShadowEffect}" Width="440" Height="180">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Background="#0D6EFD" CornerRadius="5 0 0 5"></Border>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Icon:PackIconUnicons Kind="Info" Width="48" Height="48" Foreground="#0D6EFD" />
                        </StackPanel>
                        <Border Grid.Column="2"  Padding="10 0 10 0">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBlock x:Name="infoPopupHeader" Text="" FontSize="22" Margin="0,0,0,12" Foreground="#1C1E2F" FontFamily="{DynamicResource PoppinsSemiBold}" />
                                <TextBlock x:Name="infoPopupDetail" Text="" TextWrapping="Wrap"  Foreground="#1C1E2F" FontFamily="{DynamicResource PoppinsMedium}" />
                            </StackPanel>
                        </Border>
                    </Grid>
                </Grid>
            </Border>
        </Popup>

        <Popup x:Name="scph" IsOpen="False" Placement="Center" AllowsTransparency="True" Width="460" Height="200" VerticalAlignment="Center" HorizontalAlignment="Center" PopupAnimation="Fade">
            <Border Style="{DynamicResource defaultBorderShadowEffect}" Width="440" Height="180">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Background="#66E21F" CornerRadius="5 0 0 5"></Border>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Icon:PackIconIonicons Kind="CheckmarkMD" Width="48" Height="48" Foreground="#66E21F" />
                        </StackPanel>
                        <Border Grid.Column="2"  Padding="10 0 10 0">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBlock x:Name="successPopupHeader" Text="" FontSize="22" Margin="0,0,0,12" Foreground="#1C1E2F" FontFamily="{DynamicResource PoppinsSemiBold}" />
                                <TextBlock x:Name="successPopupDetail" Text="" TextWrapping="Wrap"  Foreground="#1C1E2F" FontFamily="{DynamicResource PoppinsMedium}" />
                            </StackPanel>
                        </Border>
                    </Grid>
                </Grid>
            </Border>
        </Popup>

        <StackPanel  Grid.Row="0" Orientation="Vertical" VerticalAlignment="Center" SnapsToDevicePixels="True" UseLayoutRounding="True" x:Name="loadHeaderAni" Visibility="Hidden" Style="{DynamicResource aniEffectFadeStack}">
            <Button x:Name="totalFileCount" Style="{DynamicResource libraryFileHeader}" Content="" Tag="Yüklediklerim" Uid="#212529" />
            <!-- <Button x:Name="fileUploadButton" IsEnabled="False" Style="{DynamicResource newFileButton}" Click="fileUploadButton_Click" /> -->
            <StackPanel Grid.Column="0" VerticalAlignment="Center" Margin="0 10 0 0">
                <Border Style="{DynamicResource defaultTabSearchBorder}">
                    <StackPanel Orientation="Horizontal">

                        <TextBox x:Name="SearchData" Style="{DynamicResource defaultTabSearchText}" TextChanged="SearchData_TextChanged" LostFocus="SearchData_LostFocus" />
                        <Button x:Name="SearchBtn" Style="{DynamicResource defaultTabSearchButton}" Click="SearchBtn_Click" />
                    </StackPanel>
                </Border>
            </StackPanel>
            <TextBlock x:Name="searchErrMsgTxt" Visibility="Hidden" TextAlignment="Center" Grid.Row="2" Text="Yeterince Uzun Değil Minimum 3 Karakter Olmalı" Margin="5 0 0 0" FontSize="10" Foreground="#DC3545" FontFamily="{DynamicResource PoppinsMedium}" />
            <TextBlock Text="Yüklenen Dosyalar" FontFamily="{DynamicResource PoppinsMedium}" FontSize="22" Foreground="#1C1E2F" Padding="30 5 30 5" />
        </StackPanel>

        <Grid x:Name="loadinItemsGifContent"  Grid.Row="1" Background="#FAFAFA" Panel.ZIndex="5" Visibility="Visible">
            <Image gif:ImageBehavior.AnimatedSource="/Resource/Images/Gif/Spinner800.gif" Width="250" Height="250"  RenderOptions.BitmapScalingMode="HighQuality" />
        </Grid>

        <Border Grid.Row="1" Style="{DynamicResource aniEffectFadeBorder}" x:Name="loadDetailAni" Visibility="Hidden">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="265" />
                    <ColumnDefinition Width="265" />
                    <ColumnDefinition Width="265" />
                    <ColumnDefinition Width="265" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="74" />
                    <RowDefinition Height="74" />
                    <RowDefinition Height="74" />
                    <RowDefinition Height="74" />
                    <RowDefinition Height="74" />
                </Grid.RowDefinitions>

                <Border Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Padding="10" HorizontalAlignment="Center">
                    <ItemsControl x:Name="pdf1">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="180" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 0 10 0">
                                            <StackPanel Orientation="Horizontal">
                                                <StackPanel Orientation="Vertical" Margin="10 0 10 0">
                                                    <TextBlock Text="{Binding FileName}" FontSize="12" Style="{DynamicResource fileFolderHeader}" />
                                                    <TextBlock Text="{Binding Created}" Style="{DynamicResource fileFolderDate}" />
                                                </StackPanel>
                                            </StackPanel>
                                        </Border>
                                        <Border Width="24" Height="24" Margin="0 0 10 0">
                                            <Button Style="{DynamicResource fileItemOpenIcon}" Uid="{Binding PdfFileId}" Content="{Binding FileName}" Tag="GoToFile" Click="gotofilepdf_Click" />
                                        </Border>
                                        <Border Width="24" Height="24" Margin="0 0 7 0">
                                            <Button Style="{DynamicResource fileItemOpenIcon}" Uid="{Binding PdfFileId}" Tag="Trash" Click="deletepdffile_Click" />
                                        </Border>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>

                <Border Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Padding="10" HorizontalAlignment="Center">
                    <ItemsControl x:Name="pdf2">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="180" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 0 10 0">
                                            <StackPanel Orientation="Horizontal">
                                                <StackPanel Orientation="Vertical" Margin="10 0 10 0">
                                                    <TextBlock Text="{Binding FileName}" FontSize="12" Style="{DynamicResource fileFolderHeader}" />
                                                    <TextBlock Text="{Binding Created}" Style="{DynamicResource fileFolderDate}" />
                                                </StackPanel>
                                            </StackPanel>
                                        </Border>
                                        <Border Width="24" Height="24" Margin="0 0 10 0">
                                            <Button Style="{DynamicResource fileItemOpenIcon}" Uid="{Binding PdfFileId}" Tag="GoToFile" Click="gotofilepdf_Click" />
                                        </Border>
                                        <Border Width="24" Height="24" Margin="0 0 7 0">
                                            <Button Style="{DynamicResource fileItemOpenIcon}" Uid="{Binding PdfFileId}" Tag="Trash" Click="deletepdffile_Click" />
                                        </Border>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>

                <Border Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" Padding="10" HorizontalAlignment="Center">
                    <ItemsControl x:Name="pdf3">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="180" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 0 10 0">
                                            <StackPanel Orientation="Horizontal">
                                                <StackPanel Orientation="Vertical" Margin="10 0 10 0">
                                                    <TextBlock Text="{Binding FileName}" FontSize="12" Style="{DynamicResource fileFolderHeader}" />
                                                    <TextBlock Text="{Binding Created}" Style="{DynamicResource fileFolderDate}" />
                                                </StackPanel>
                                            </StackPanel>
                                        </Border>
                                        <Border Width="24" Height="24" Margin="0 0 10 0">
                                            <Button Style="{DynamicResource fileItemOpenIcon}" Uid="{Binding PdfFileId}" Tag="GoToFile" Click="gotofilepdf_Click" />
                                        </Border>
                                        <Border Width="24" Height="24" Margin="0 0 7 0">
                                            <Button Style="{DynamicResource fileItemOpenIcon}" Uid="{Binding PdfFileId}" Tag="Trash" Click="deletepdffile_Click" />
                                        </Border>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>

                <Border Grid.Column="3" Grid.Row="0" VerticalAlignment="Center" Padding="10" HorizontalAlignment="Center">
                    <ItemsControl x:Name="pdf4">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="180" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 0 10 0">
                                            <StackPanel Orientation="Horizontal">
                                                <StackPanel Orientation="Vertical" Margin="10 0 10 0">
                                                    <TextBlock Text="{Binding FileName}" FontSize="12" Style="{DynamicResource fileFolderHeader}" />
                                                    <TextBlock Text="{Binding Created}" Style="{DynamicResource fileFolderDate}" />
                                                </StackPanel>
                                            </StackPanel>
                                        </Border>
                                        <Border Width="24" Height="24" Margin="0 0 10 0">
                                            <Button Style="{DynamicResource fileItemOpenIcon}" Uid="{Binding PdfFileId}" Tag="GoToFile" Click="gotofilepdf_Click" />
                                        </Border>
                                        <Border Width="24" Height="24" Margin="0 0 7 0">
                                            <Button Style="{DynamicResource fileItemOpenIcon}" Uid="{Binding PdfFileId}" Tag="Trash" Click="deletepdffile_Click" />
                                        </Border>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>

                <Border Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Padding="10" HorizontalAlignment="Center">
                    <ItemsControl x:Name="pdf5">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="180" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 0 10 0">
                                            <StackPanel Orientation="Horizontal">
                                                <StackPanel Orientation="Vertical" Margin="10 0 10 0">
                                                    <TextBlock Text="{Binding FileName}" FontSize="12" Style="{DynamicResource fileFolderHeader}" />
                                                    <TextBlock Text="{Binding Created}" Style="{DynamicResource fileFolderDate}" />
                                                </StackPanel>
                                            </StackPanel>
                                        </Border>
                                        <Border Width="24" Height="24" Margin="0 0 10 0">
                                            <Button Style="{DynamicResource fileItemOpenIcon}" Uid="{Binding PdfFileId}" Tag="GoToFile" Click="gotofilepdf_Click" />
                                        </Border>
                                        <Border Width="24" Height="24" Margin="0 0 7 0">
                                            <Button Style="{DynamicResource fileItemOpenIcon}" Uid="{Binding PdfFileId}" Tag="Trash" Click="deletepdffile_Click" />
                                        </Border>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>

                <Border Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Padding="10" HorizontalAlignment="Center">
                    <ItemsControl x:Name="pdf6">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="180" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 0 10 0">
                                            <StackPanel Orientation="Horizontal">
                                                <StackPanel Orientation="Vertical" Margin="10 0 10 0">
                                                    <TextBlock Text="{Binding FileName}" FontSize="12" Style="{DynamicResource fileFolderHeader}" />
                                                    <TextBlock Text="{Binding Created}" Style="{DynamicResource fileFolderDate}" />
                                                </StackPanel>
                                            </StackPanel>
                                        </Border>
                                        <Border Width="24" Height="24" Margin="0 0 10 0">
                                            <Button Style="{DynamicResource fileItemOpenIcon}" Uid="{Binding PdfFileId}" Tag="GoToFile" Click="gotofilepdf_Click" />
                                        </Border>
                                        <Border Width="24" Height="24" Margin="0 0 7 0">
                                            <Button Style="{DynamicResource fileItemOpenIcon}" Uid="{Binding PdfFileId}" Tag="Trash" Click="deletepdffile_Click" />
                                        </Border>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>

                <Border Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Padding="10" HorizontalAlignment="Center">
                    <ItemsControl x:Name="pdf7">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="180" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 0 10 0">
                                            <StackPanel Orientation="Horizontal">
                                                <StackPanel Orientation="Vertical" Margin="10 0 10 0">
                                                    <TextBlock Text="{Binding FileName}" FontSize="12" Style="{DynamicResource fileFolderHeader}" />
                                                    <TextBlock Text="{Binding Created}" Style="{DynamicResource fileFolderDate}" />
                                                </StackPanel>
                                            </StackPanel>
                                        </Border>
                                        <Border Width="24" Height="24" Margin="0 0 10 0">
                                            <Button Style="{DynamicResource fileItemOpenIcon}" Uid="{Binding PdfFileId}" Tag="GoToFile" Click="gotofilepdf_Click" />
                                        </Border>
                                        <Border Width="24" Height="24" Margin="0 0 7 0">
                                            <Button Style="{DynamicResource fileItemOpenIcon}" Uid="{Binding PdfFileId}" Tag="Trash" Click="deletepdffile_Click" />
                                        </Border>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>

                <Border Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" Padding="10" HorizontalAlignment="Center">
                    <ItemsControl x:Name="pdf8">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="180" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 0 10 0">
                                            <StackPanel Orientation="Horizontal">
                                                <StackPanel Orientation="Vertical" Margin="10 0 10 0">
                                                    <TextBlock Text="{Binding FileName}" FontSize="12" Style="{DynamicResource fileFolderHeader}" />
                                                    <TextBlock Text="{Binding Created}" Style="{DynamicResource fileFolderDate}" />
                                                </StackPanel>
                                            </StackPanel>
                                        </Border>
                                        <Border Width="24" Height="24" Margin="0 0 10 0">
                                            <Button Style="{DynamicResource fileItemOpenIcon}" Uid="{Binding PdfFileId}" Tag="GoToFile" Click="gotofilepdf_Click" />
                                        </Border>
                                        <Border Width="24" Height="24" Margin="0 0 7 0">
                                            <Button Style="{DynamicResource fileItemOpenIcon}" Uid="{Binding PdfFileId}" Tag="Trash" Click="deletepdffile_Click" />
                                        </Border>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>

                <Border Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Padding="10" HorizontalAlignment="Center">
                    <ItemsControl x:Name="pdf9">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="180" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 0 10 0">
                                            <StackPanel Orientation="Horizontal">
                                                <StackPanel Orientation="Vertical" Margin="10 0 10 0">
                                                    <TextBlock Text="{Binding FileName}" FontSize="12" Style="{DynamicResource fileFolderHeader}" />
                                                    <TextBlock Text="{Binding Created}" Style="{DynamicResource fileFolderDate}" />
                                                </StackPanel>
                                            </StackPanel>
                                        </Border>
                                        <Border Width="24" Height="24" Margin="0 0 10 0">
                                            <Button Style="{DynamicResource fileItemOpenIcon}" Uid="{Binding PdfFileId}" Tag="GoToFile" Click="gotofilepdf_Click" />
                                        </Border>
                                        <Border Width="24" Height="24" Margin="0 0 7 0">
                                            <Button Style="{DynamicResource fileItemOpenIcon}" Uid="{Binding PdfFileId}" Tag="Trash" Click="deletepdffile_Click" />
                                        </Border>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>

                <Border Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Padding="10" HorizontalAlignment="Center">
                    <ItemsControl x:Name="pdf10">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="180" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 0 10 0">
                                            <StackPanel Orientation="Horizontal">
                                                <StackPanel Orientation="Vertical" Margin="10 0 10 0">
                                                    <TextBlock Text="{Binding FileName}" FontSize="12" Style="{DynamicResource fileFolderHeader}" />
                                                    <TextBlock Text="{Binding Created}" Style="{DynamicResource fileFolderDate}" />
                                                </StackPanel>
                                            </StackPanel>
                                        </Border>
                                        <Border Width="24" Height="24" Margin="0 0 10 0">
                                            <Button Style="{DynamicResource fileItemOpenIcon}" Uid="{Binding PdfFileId}" Tag="GoToFile" Click="gotofilepdf_Click" />
                                        </Border>
                                        <Border Width="24" Height="24" Margin="0 0 7 0">
                                            <Button Style="{DynamicResource fileItemOpenIcon}" Uid="{Binding PdfFileId}" Tag="Trash" Click="deletepdffile_Click" />
                                        </Border>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>

                <Border Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" Padding="10" HorizontalAlignment="Center">
                    <ItemsControl x:Name="pdf11">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="180" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 0 10 0">
                                            <StackPanel Orientation="Horizontal">
                                                <StackPanel Orientation="Vertical" Margin="10 0 10 0">
                                                    <TextBlock Text="{Binding FileName}" FontSize="12" Style="{DynamicResource fileFolderHeader}" />
                                                    <TextBlock Text="{Binding Created}" Style="{DynamicResource fileFolderDate}" />
                                                </StackPanel>
                                            </StackPanel>
                                        </Border>
                                        <Border Width="24" Height="24" Margin="0 0 10 0">
                                            <Button Style="{DynamicResource fileItemOpenIcon}" Uid="{Binding PdfFileId}" Tag="GoToFile" Click="gotofilepdf_Click" />
                                        </Border>
                                        <Border Width="24" Height="24" Margin="0 0 7 0">
                                            <Button Style="{DynamicResource fileItemOpenIcon}" Uid="{Binding PdfFileId}" Tag="Trash" Click="deletepdffile_Click" />
                                        </Border>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>

                <Border Grid.Column="3" Grid.Row="2" VerticalAlignment="Center" Padding="10" HorizontalAlignment="Center">
                    <ItemsControl x:Name="pdf12">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="180" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 0 10 0">
                                            <StackPanel Orientation="Horizontal">
                                                <StackPanel Orientation="Vertical" Margin="10 0 10 0">
                                                    <TextBlock Text="{Binding FileName}" FontSize="12" Style="{DynamicResource fileFolderHeader}" />
                                                    <TextBlock Text="{Binding Created}" Style="{DynamicResource fileFolderDate}" />
                                                </StackPanel>
                                            </StackPanel>
                                        </Border>
                                        <Border Width="24" Height="24" Margin="0 0 10 0">
                                            <Button Style="{DynamicResource fileItemOpenIcon}" Uid="{Binding PdfFileId}" Tag="GoToFile" Click="gotofilepdf_Click" />
                                        </Border>
                                        <Border Width="24" Height="24" Margin="0 0 7 0">
                                            <Button Style="{DynamicResource fileItemOpenIcon}" Uid="{Binding PdfFileId}" Tag="Trash" Click="deletepdffile_Click" />
                                        </Border>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>

                <Border Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Padding="10" HorizontalAlignment="Center">
                    <ItemsControl x:Name="pdf13">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="180" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 0 10 0">
                                            <StackPanel Orientation="Horizontal">
                                                <StackPanel Orientation="Vertical" Margin="10 0 10 0">
                                                    <TextBlock Text="{Binding FileName}" FontSize="12" Style="{DynamicResource fileFolderHeader}" />
                                                    <TextBlock Text="{Binding Created}" Style="{DynamicResource fileFolderDate}" />
                                                </StackPanel>
                                            </StackPanel>
                                        </Border>
                                        <Border Width="24" Height="24" Margin="0 0 10 0">
                                            <Button Style="{DynamicResource fileItemOpenIcon}" Uid="{Binding PdfFileId}" Tag="GoToFile" Click="gotofilepdf_Click" />
                                        </Border>
                                        <Border Width="24" Height="24" Margin="0 0 7 0">
                                            <Button Style="{DynamicResource fileItemOpenIcon}" Uid="{Binding PdfFileId}" Tag="Trash" Click="deletepdffile_Click" />
                                        </Border>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>

                <Border Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Padding="10" HorizontalAlignment="Center">
                    <ItemsControl x:Name="pdf14">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="180" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 0 10 0">
                                            <StackPanel Orientation="Horizontal">
                                                <StackPanel Orientation="Vertical" Margin="10 0 10 0">
                                                    <TextBlock Text="{Binding FileName}" FontSize="12" Style="{DynamicResource fileFolderHeader}" />
                                                    <TextBlock Text="{Binding Created}" Style="{DynamicResource fileFolderDate}" />
                                                </StackPanel>
                                            </StackPanel>
                                        </Border>
                                        <Border Width="24" Height="24" Margin="0 0 10 0">
                                            <Button Style="{DynamicResource fileItemOpenIcon}" Uid="{Binding PdfFileId}" Tag="GoToFile" Click="gotofilepdf_Click" />
                                        </Border>
                                        <Border Width="24" Height="24" Margin="0 0 7 0">
                                            <Button Style="{DynamicResource fileItemOpenIcon}" Uid="{Binding PdfFileId}" Tag="Trash" Click="deletepdffile_Click" />
                                        </Border>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>

                <Border Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" Padding="10" HorizontalAlignment="Center">
                    <ItemsControl x:Name="pdf15">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="180" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 0 10 0">
                                            <StackPanel Orientation="Horizontal">
                                                <StackPanel Orientation="Vertical" Margin="10 0 10 0">
                                                    <TextBlock Text="{Binding FileName}" FontSize="12" Style="{DynamicResource fileFolderHeader}" />
                                                    <TextBlock Text="{Binding Created}" Style="{DynamicResource fileFolderDate}" />
                                                </StackPanel>
                                            </StackPanel>
                                        </Border>
                                        <Border Width="24" Height="24" Margin="0 0 10 0">
                                            <Button Style="{DynamicResource fileItemOpenIcon}" Uid="{Binding PdfFileId}" Tag="GoToFile" Click="gotofilepdf_Click" />
                                        </Border>
                                        <Border Width="24" Height="24" Margin="0 0 7 0">
                                            <Button Style="{DynamicResource fileItemOpenIcon}" Uid="{Binding PdfFileId}" Tag="Trash" Click="deletepdffile_Click" />
                                        </Border>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>

                <Border Grid.Column="3" Grid.Row="3" VerticalAlignment="Center" Padding="10" HorizontalAlignment="Center">
                    <ItemsControl x:Name="pdf16">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="180" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 0 10 0">
                                            <StackPanel Orientation="Horizontal">
                                                <StackPanel Orientation="Vertical" Margin="10 0 10 0">
                                                    <TextBlock Text="{Binding FileName}" FontSize="12" Style="{DynamicResource fileFolderHeader}" />
                                                    <TextBlock Text="{Binding Created}" Style="{DynamicResource fileFolderDate}" />
                                                </StackPanel>
                                            </StackPanel>
                                        </Border>
                                        <Border Width="24" Height="24" Margin="0 0 10 0">
                                            <Button Style="{DynamicResource fileItemOpenIcon}" Uid="{Binding PdfFileId}" Tag="GoToFile" Click="gotofilepdf_Click" />
                                        </Border>
                                        <Border Width="24" Height="24" Margin="0 0 7 0">
                                            <Button Style="{DynamicResource fileItemOpenIcon}" Uid="{Binding PdfFileId}" Tag="Trash" Click="deletepdffile_Click" />
                                        </Border>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>

                <Border Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" Padding="10" HorizontalAlignment="Center">
                    <ItemsControl x:Name="pdf17">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="180" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 0 10 0">
                                            <StackPanel Orientation="Horizontal">
                                                <StackPanel Orientation="Vertical" Margin="10 0 10 0">
                                                    <TextBlock Text="{Binding FileName}" FontSize="12" Style="{DynamicResource fileFolderHeader}" />
                                                    <TextBlock Text="{Binding Created}" Style="{DynamicResource fileFolderDate}" />
                                                </StackPanel>
                                            </StackPanel>
                                        </Border>
                                        <Border Width="24" Height="24" Margin="0 0 10 0">
                                            <Button Style="{DynamicResource fileItemOpenIcon}" Uid="{Binding PdfFileId}" Tag="GoToFile" Click="gotofilepdf_Click" />
                                        </Border>
                                        <Border Width="24" Height="24" Margin="0 0 7 0">
                                            <Button Style="{DynamicResource fileItemOpenIcon}" Uid="{Binding PdfFileId}" Tag="Trash" Click="deletepdffile_Click" />
                                        </Border>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>

                <Border Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Padding="10" HorizontalAlignment="Center">
                    <ItemsControl x:Name="pdf18">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="180" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 0 10 0">
                                            <StackPanel Orientation="Horizontal">
                                                <StackPanel Orientation="Vertical" Margin="10 0 10 0">
                                                    <TextBlock Text="{Binding FileName}" FontSize="12" Style="{DynamicResource fileFolderHeader}" />
                                                    <TextBlock Text="{Binding Created}" Style="{DynamicResource fileFolderDate}" />
                                                </StackPanel>
                                            </StackPanel>
                                        </Border>
                                        <Border Width="24" Height="24" Margin="0 0 10 0">
                                            <Button Style="{DynamicResource fileItemOpenIcon}" Uid="{Binding PdfFileId}" Tag="GoToFile" Click="gotofilepdf_Click" />
                                        </Border>
                                        <Border Width="24" Height="24" Margin="0 0 7 0">
                                            <Button Style="{DynamicResource fileItemOpenIcon}" Uid="{Binding PdfFileId}" Tag="Trash" Click="deletepdffile_Click" />
                                        </Border>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>

                <Border Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" Padding="10" HorizontalAlignment="Center">
                    <ItemsControl x:Name="pdf19">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="180" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 0 10 0">
                                            <StackPanel Orientation="Horizontal">
                                                <StackPanel Orientation="Vertical" Margin="10 0 10 0">
                                                    <TextBlock Text="{Binding FileName}" FontSize="12" Style="{DynamicResource fileFolderHeader}" />
                                                    <TextBlock Text="{Binding Created}" Style="{DynamicResource fileFolderDate}" />
                                                </StackPanel>
                                            </StackPanel>
                                        </Border>
                                        <Border Width="24" Height="24" Margin="0 0 10 0">
                                            <Button Style="{DynamicResource fileItemOpenIcon}" Uid="{Binding PdfFileId}" Tag="GoToFile" Click="gotofilepdf_Click" />
                                        </Border>
                                        <Border Width="24" Height="24" Margin="0 0 7 0">
                                            <Button Style="{DynamicResource fileItemOpenIcon}" Uid="{Binding PdfFileId}" Tag="Trash" Click="deletepdffile_Click" />
                                        </Border>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>

                <Border Grid.Column="3" Grid.Row="4" VerticalAlignment="Center" Padding="10" HorizontalAlignment="Center">
                    <ItemsControl x:Name="pdf20">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="180" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 0 10 0">
                                            <StackPanel Orientation="Horizontal">
                                                <StackPanel Orientation="Vertical" Margin="10 0 10 0">
                                                    <TextBlock Text="{Binding FileName}" FontSize="12" Style="{DynamicResource fileFolderHeader}" />
                                                    <TextBlock Text="{Binding Created}" Style="{DynamicResource fileFolderDate}" />
                                                </StackPanel>
                                            </StackPanel>
                                        </Border>
                                        <Border Width="24" Height="24" Margin="0 0 10 0">
                                            <Button Style="{DynamicResource fileItemOpenIcon}" Uid="{Binding PdfFileId}" Tag="GoToFile" Click="gotofilepdf_Click" />
                                        </Border>
                                        <Border Width="24" Height="24" Margin="0 0 7 0">
                                            <Button Style="{DynamicResource fileItemOpenIcon}" Uid="{Binding PdfFileId}" Tag="Trash" Click="deletepdffile_Click" />
                                        </Border>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>
            </Grid>
        </Border>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Style="{DynamicResource aniEffectFadeStack}" Visibility="Hidden" x:Name="loadControlAni">
            <StackPanel Style="{DynamicResource ResourceKey=ayetlerControlBarStack}">
                <StackPanel Style="{DynamicResource ResourceKey=ayetlerControlItems}">
                    <Button x:Name="backPage" IsEnabled="False" Style="{DynamicResource ayetlerControlItemPageButtonLeft}" Tag="ArrowLeft" Content="Kütüphaneye Geri Dön" Click="backPage_Click" />
                </StackPanel>
                <StackPanel Style="{DynamicResource ResourceKey=ayetlerControlItems}">
                    <Button x:Name="addfile" IsEnabled="False" Style="{DynamicResource ayetlerControlItemPageButtonLeft}" Tag="Upload" Content="Yeni Dosya Ekle" Click="fileUploadButton_Click" />
                </StackPanel>
                <StackPanel Style="{DynamicResource ResourceKey=ayetlerControlItems}">
                    <Button x:Name="previusPageButton" IsEnabled="False" Style="{DynamicResource ayetlerControlItemPageButtonLeft}" Tag="AngleLeft" Content="Önceki Sayfa" Click="previusPageButton_Click" />
                </StackPanel>
                <StackPanel Style="{DynamicResource ResourceKey=ayetlerControlItems}">
                    <Button x:Name="nowPageStatus" IsEnabled="False" Style="{DynamicResource ayetlerControlItemOtherButton}" Tag="1 / 1" Content="Sayfa" />
                </StackPanel>
                <StackPanel Style="{DynamicResource ResourceKey=ayetlerControlItems}">
                    <Button x:Name="totalcountText" IsEnabled="False" Style="{DynamicResource ayetlerControlItemOtherButtonCount}" Tag="-" Content="Dosya" />
                </StackPanel>
                <StackPanel Style="{DynamicResource ResourceKey=ayetlerControlItems}">
                    <Button x:Name="nextpageButton" IsEnabled="False" Style="{DynamicResource ayetlerControlItemPageButtonRight}" Tag="AngleRight" Content="Sonraki Sayfa" Click="nextpageButton_Click" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>