KuranX.App/Core/Pages/LibraryF/libraryOpenEditorFile.xaml

<Page x:Class="KuranX.App.Core.Pages.LibraryF.libraryOpenEditorFile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:cef="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"

      xmlns:local="clr-namespace:KuranX.App.Core.Pages"
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      mc:Ignorable="d"
      d:DesignHeight="708" d:DesignWidth="1115" d:MaxHeight="708" d:MaxWidth="1270" d:MinWidth="1115"
      Title="LibraryOpenFile" Background="#FAFAFA" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Popup x:Name="alph" IsOpen="False" Placement="Center" AllowsTransparency="True" Width="460" Height="200" VerticalAlignment="Center" HorizontalAlignment="Center" PopupAnimation="Fade">
            <Border  Style="{DynamicResource defaultBorderShadowEffect}" Width="440" Height="180">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Background="#F0433A" CornerRadius="5 0 0 5"></Border>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Icon:PackIconOcticons Kind="Alert" Width="48" Height="48" Foreground="#F0433A" />
                        </StackPanel>
                        <Border Grid.Column="2"  Padding="10 0 10 0">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBlock x:Name="alertPopupHeader" Text="" TextAlignment="Center" FontSize="22" Margin="0,0,0,12" Foreground="#1C1E2F" FontFamily="{DynamicResource PoppinsSemiBold}" />
                                <TextBlock x:Name="alertPopupDetail" Text="" TextAlignment="Center" TextWrapping="Wrap"  Foreground="#1C1E2F" FontFamily="{DynamicResource PoppinsMedium}" />
                            </StackPanel>
                        </Border>
                    </Grid>
                </Grid>
            </Border>
        </Popup>

        <Popup x:Name="inph" IsOpen="False" Placement="Center" AllowsTransparency="True" Width="460" Height="200" VerticalAlignment="Center" HorizontalAlignment="Center" PopupAnimation="Fade">

            <Border Style="{DynamicResource defaultBorderShadowEffect}" Width="440" Height="180">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Background="#0D6EFD" CornerRadius="5 0 0 5"></Border>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Icon:PackIconUnicons Kind="Info" Width="48" Height="48" Foreground="#0D6EFD" />
                        </StackPanel>
                        <Border Grid.Column="2"  Padding="10 0 10 0">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBlock x:Name="infoPopupHeader" Text="" TextAlignment="Center" FontSize="22" Margin="0,0,0,12" Foreground="#1C1E2F" FontFamily="{DynamicResource PoppinsSemiBold}" />
                                <TextBlock x:Name="infoPopupDetail" Text="" TextAlignment="Center" TextWrapping="Wrap"  Foreground="#1C1E2F" FontFamily="{DynamicResource PoppinsMedium}" />
                            </StackPanel>
                        </Border>
                    </Grid>
                </Grid>
            </Border>
        </Popup>

        <Popup x:Name="scph" IsOpen="False" Placement="Center" AllowsTransparency="True" Width="460" Height="200" VerticalAlignment="Center" HorizontalAlignment="Center" PopupAnimation="Fade">
            <Border Style="{DynamicResource defaultBorderShadowEffect}" Width="440" Height="180">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Background="#66E21F" CornerRadius="5 0 0 5"></Border>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Icon:PackIconIonicons Kind="CheckmarkMD" Width="48" Height="48" Foreground="#66E21F" />
                        </StackPanel>
                        <Border Grid.Column="2"  Padding="10 0 10 0">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBlock x:Name="successPopupHeader" Text="" TextAlignment="Center" FontSize="22" Margin="0,0,0,12" Foreground="#1C1E2F" FontFamily="{DynamicResource PoppinsSemiBold}" />
                                <TextBlock x:Name="successPopupDetail" Text="" TextAlignment="Center" TextWrapping="Wrap"  Foreground="#1C1E2F" FontFamily="{DynamicResource PoppinsMedium}" />
                            </StackPanel>
                        </Border>
                    </Grid>
                </Grid>
            </Border>
        </Popup>

        <Popup x:Name="addNewConnect" IsOpen="False" Placement="Center" AllowsTransparency="True" Width="500" Height="350" VerticalAlignment="Center" HorizontalAlignment="Center" PopupAnimation="Fade">

            <Border Style="{DynamicResource defaultBorderShadowEffect}" Width="480" Height="330">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="280" />
                    </Grid.RowDefinitions>
                    <Border  Grid.Row="0" Style="{DynamicResource headerBorderTemp}">
                        <TextBlock Text="Notlar" Style="{DynamicResource popupHeaderText}" />
                    </Border>
                    <Grid Grid.Row="1">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <ItemsControl  Grid.Row="0" Grid.Column="0" x:Name="mvc1">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button Style="{DynamicResource selectConnectAyet}" Content="{Binding NoteHeader}" Uid="{Binding NotesId}" Tag="ArrowForwardOutline" Click="noteDetailPopup_Click" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <ItemsControl  Grid.Row="0" Grid.Column="1" x:Name="mvc2">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button Style="{DynamicResource selectConnectAyet}" Content="{Binding NoteHeader}" Uid="{Binding NotesId}" Tag="ArrowForwardOutline" Click="noteDetailPopup_Click" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <ItemsControl  Grid.Row="1" Grid.Column="0" x:Name="mvc3">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button Style="{DynamicResource selectConnectAyet}" Content="{Binding NoteHeader}" Uid="{Binding NotesId}" Tag="ArrowForwardOutline" Click="noteDetailPopup_Click" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <ItemsControl  Grid.Row="1" Grid.Column="1" x:Name="mvc4">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button Style="{DynamicResource selectConnectAyet}" Content="{Binding NoteHeader}" Uid="{Binding NotesId}" Tag="ArrowForwardOutline" Click="noteDetailPopup_Click" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <ItemsControl  Grid.Row="2" Grid.Column="0" x:Name="mvc5">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button Style="{DynamicResource selectConnectAyet}" Content="{Binding NoteHeader}" Uid="{Binding NotesId}" Tag="ArrowForwardOutline" Click="noteDetailPopup_Click" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <ItemsControl  Grid.Row="2" Grid.Column="1" x:Name="mvc6">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button Style="{DynamicResource selectConnectAyet}" Content="{Binding NoteHeader}" Uid="{Binding NotesId}" Tag="ArrowForwardOutline" Click="noteDetailPopup_Click" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <ItemsControl  Grid.Row="3" Grid.Column="0" x:Name="mvc7">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button Style="{DynamicResource selectConnectAyet}" Content="{Binding NoteHeader}" Uid="{Binding NotesId}" Tag="ArrowForwardOutline" Click="noteDetailPopup_Click" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <Button  x:Name="allShowNoteButton" Visibility="Hidden" Grid.Row="3" Grid.Column="1" Style="{DynamicResource selectConnectAyet}" Content="Hepsini Göster" Tag="ArrowForwardOutline" Click="allShowNoteButton_Click" />

                            <Button x:Name="noteSubjectAddButtonP"  Grid.Column="0" Grid.Row="4" Style="{DynamicResource selectConnectAyet}" Content="Yeni Not Al" Tag="Link2" Click="noteSubjectAddButtonP_Click" />
                            <Button Grid.Column="1" Grid.Row="4" Style="{DynamicResource selectConnectAyet}" Content="Vazgeç" Tag="Close" Uid="addNewConnect"  Click="popupClosed_Click" />
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Popup>

        <Popup x:Name="noteAddPopup" IsOpen="False" Placement="Center" AllowsTransparency="True" Width="400" Height="750" VerticalAlignment="Center" HorizontalAlignment="Center" PopupAnimation="Fade">

            <Border Style="{DynamicResource defaultBorderShadowEffect}" Width="380" Height="730">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="680" />
                    </Grid.RowDefinitions>
                    <Border  Grid.Row="0" Style="{DynamicResource headerBorderTemp}">
                        <TextBlock Text="Yeni Not Al" Style="{DynamicResource popupHeaderText}" />
                    </Border>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Width="370" Grid.Row="0">

                            <TextBlock Text="Alınan Pdf" FontFamily="{DynamicResource PoppinsSemiBold}" FontSize="14" Foreground="#1C1E2F" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 0" />
                            <TextBox Style="{DynamicResource popupDefaulTextBox}" IsReadOnly="True" Width="280" x:Name="pdfConnectText">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="5" />
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>

                            <TextBlock Text="Pdf Sayfası *İsteğe Bağlı" FontFamily="{DynamicResource PoppinsSemiBold}" FontSize="14" Foreground="#1C1E2F" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 10 0 0" />
                            <TextBox Style="{DynamicResource popupDefaulTextBox}" Width="280" x:Name="pdfNotePage" KeyDown="noteName_KeyDown">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="5" />
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                            <StackPanel Orientation="Horizontal" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Label Visibility="Visible" x:Name="noteAddPopupHeaderPdf" Style="{DynamicResource popupDefaultTextBoxLabel}" Content="Pdf sayfası doğru yazdığınızdan emin olun." />
                            </StackPanel>

                            <TextBlock Text="Bağlantı Sure *İsteğe Bağlı" FontFamily="{DynamicResource PoppinsSemiBold}" FontSize="14" Foreground="#1C1E2F" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 10 0 0" />
                            <ComboBox x:Name="meaningpopupNextSureId" Width="280"  Style="{DynamicResource popupCombobox}" SelectedIndex="0" IsReadOnly="True" SelectionChanged="popupMeiningSureId_SelectionChanged">
                                <ComboBoxItem  Content="Fâtiha" Uid="1" Tag="7" />
                                <ComboBoxItem  Content="Bakara" Uid="2" Tag="286" />
                                <ComboBoxItem  Content="Âl-i İmrân" Uid="3" Tag="200" />
                                <ComboBoxItem  Content="Nisâ" Uid="4" Tag="176" />
                                <ComboBoxItem  Content="Mâide" Uid="5" Tag="120" />
                                <ComboBoxItem  Content="En'âm" Uid="6" Tag="165" />
                                <ComboBoxItem  Content="A'râf" Uid="7" Tag="206" />
                                <ComboBoxItem  Content="Enfâl" Uid="8" Tag="75" />
                                <ComboBoxItem  Content="Tevbe" Uid="9" Tag="129" />
                                <ComboBoxItem  Content="Yûnus" Uid="10" Tag="109" />
                                <ComboBoxItem  Content="Hûd" Uid="11" Tag="123" />
                                <ComboBoxItem  Content="Yûsuf" Uid="12" Tag="111" />
                                <ComboBoxItem  Content="Ra'd" Uid="13" Tag="43" />
                                <ComboBoxItem  Content="İbrahim" Uid="14" Tag="52" />
                                <ComboBoxItem  Content="Hicr" Uid="15" Tag="99" />
                                <ComboBoxItem  Content="Nahl" Uid="16" Tag="128" />
                                <ComboBoxItem  Content="İsrâ" Uid="17" Tag="111" />
                                <ComboBoxItem  Content="Kehf" Uid="18" Tag="110" />
                                <ComboBoxItem  Content="Meryem" Uid="19" Tag="98" />
                                <ComboBoxItem  Content="Tâ-Hâ" Uid="20" Tag="135" />
                                <ComboBoxItem  Content="Enbiyâ" Uid="21" Tag="112" />
                                <ComboBoxItem  Content="Hac" Uid="22" Tag="78" />
                                <ComboBoxItem  Content="Mü'minûn" Uid="23" Tag="118" />
                                <ComboBoxItem  Content="Nûr" Uid="24" Tag="64" />
                                <ComboBoxItem  Content="Furkân" Uid="25" Tag="77" />
                                <ComboBoxItem  Content="Şu'arâ" Uid="26" Tag="227" />
                                <ComboBoxItem  Content="Neml" Uid="27" Tag="93" />
                                <ComboBoxItem  Content="Kasas" Uid="28" Tag="88" />
                                <ComboBoxItem  Content="Ankebût" Uid="29" Tag="69" />
                                <ComboBoxItem  Content="Rûm" Uid="30" Tag="60" />
                                <ComboBoxItem  Content="Lokman" Uid="31" Tag="34" />
                                <ComboBoxItem  Content="Secde" Uid="32" Tag="30" />
                                <ComboBoxItem  Content="Ahzâb" Uid="33" Tag="73" />
                                <ComboBoxItem  Content="Sebe'" Uid="34" Tag="54" />
                                <ComboBoxItem  Content="Fâtır" Uid="35" Tag="45" />
                                <ComboBoxItem  Content="Yâsîn" Uid="36" Tag="83" />
                                <ComboBoxItem  Content="Sâffât" Uid="37" Tag="182" />
                                <ComboBoxItem  Content="Sâd" Uid="38" Tag="88" />
                                <ComboBoxItem  Content="Zümer" Uid="39" Tag="75" />
                                <ComboBoxItem  Content="Mü'min" Uid="40" Tag="85" />
                                <ComboBoxItem  Content="Fussilet" Uid="41" Tag="54" />
                                <ComboBoxItem  Content="Şûrâ" Uid="42" Tag="53" />
                                <ComboBoxItem  Content="Zuhruf" Uid="43" Tag="89" />
                                <ComboBoxItem  Content="Duhân" Uid="44" Tag="59" />
                                <ComboBoxItem  Content="Câsiye" Uid="45" Tag="37" />
                                <ComboBoxItem  Content="Ahkâf" Uid="46" Tag="35" />
                                <ComboBoxItem  Content="Muhammed" Uid="47" Tag="38" />
                                <ComboBoxItem  Content="Fetih" Uid="48" Tag="29" />
                                <ComboBoxItem  Content="Hucurât" Uid="49" Tag="18" />
                                <ComboBoxItem  Content="Kâf" Uid="50" Tag="45" />
                                <ComboBoxItem  Content="Zâriyât" Uid="51" Tag="60" />
                                <ComboBoxItem  Content="Tûr" Uid="52" Tag="49" />
                                <ComboBoxItem  Content="Necm" Uid="53" Tag="62" />
                                <ComboBoxItem  Content="Kamer" Uid="54" Tag="55" />
                                <ComboBoxItem  Content="Rahmân" Uid="55" Tag="78" />
                                <ComboBoxItem  Content="Vâkıa" Uid="56" Tag="96" />
                                <ComboBoxItem  Content="Hadîd" Uid="57" Tag="29" />
                                <ComboBoxItem  Content="Mücâdele" Uid="58" Tag="22" />
                                <ComboBoxItem  Content="Haşr" Uid="59" Tag="24" />
                                <ComboBoxItem  Content="Mümtehine" Uid="60" Tag="13" />
                                <ComboBoxItem  Content="Saff" Uid="61" Tag="14" />
                                <ComboBoxItem  Content="Cum'a" Uid="62" Tag="11" />
                                <ComboBoxItem  Content="Münâfikûn" Uid="63" Tag="11" />
                                <ComboBoxItem  Content="Tegâbün" Uid="64" Tag="18" />
                                <ComboBoxItem  Content="Talâk" Uid="65" Tag="12" />
                                <ComboBoxItem  Content="Tahrîm" Uid="66" Tag="12" />
                                <ComboBoxItem  Content="Mülk" Uid="67" Tag="30" />
                                <ComboBoxItem  Content="Kalem" Uid="68" Tag="52" />
                                <ComboBoxItem  Content="Hâkka" Uid="69" Tag="52" />
                                <ComboBoxItem  Content="Me'âric" Uid="70" Tag="44" />
                                <ComboBoxItem  Content="Nûh" Uid="71" Tag="28" />
                                <ComboBoxItem  Content="Cin" Uid="72" Tag="28" />
                                <ComboBoxItem  Content="Müzzemmil" Uid="73" Tag="20" />
                                <ComboBoxItem  Content="Müddessir" Uid="74" Tag="56" />
                                <ComboBoxItem  Content="Kıyamet" Uid="75" Tag="40" />
                                <ComboBoxItem  Content="İnsan" Uid="76" Tag="31" />
                                <ComboBoxItem  Content="Mürselât" Uid="77" Tag="50" />
                                <ComboBoxItem  Content="Nebe'" Uid="78" Tag="40" />
                                <ComboBoxItem  Content="Nâzi'ât" Uid="79" Tag="46" />
                                <ComboBoxItem  Content="Abese" Uid="80" Tag="42" />
                                <ComboBoxItem  Content="Tekvîr" Uid="81" Tag="29" />
                                <ComboBoxItem  Content="İnfitâr" Uid="82" Tag="19" />
                                <ComboBoxItem  Content="Mutaffifîn" Uid="83" Tag="36" />
                                <ComboBoxItem  Content="İnşikâk" Uid="84" Tag="25" />
                                <ComboBoxItem  Content="Bürûc" Uid="85" Tag="22" />
                                <ComboBoxItem  Content="Târık" Uid="86" Tag="17" />
                                <ComboBoxItem  Content="A'lâ" Uid="87" Tag="19" />
                                <ComboBoxItem  Content="Gâşiye" Uid="88" Tag="26" />
                                <ComboBoxItem  Content="Fecr" Uid="89" Tag="30" />
                                <ComboBoxItem  Content="Beled" Uid="90" Tag="20" />
                                <ComboBoxItem  Content="Şems" Uid="91" Tag="15" />
                                <ComboBoxItem  Content="Leyl" Uid="92" Tag="21" />
                                <ComboBoxItem  Content="Duhâ" Uid="93" Tag="11" />
                                <ComboBoxItem  Content="İnşirâh" Uid="94" Tag="8" />
                                <ComboBoxItem  Content="Tîn" Uid="95" Tag="8" />
                                <ComboBoxItem  Content="Alak" Uid="96" Tag="19" />
                                <ComboBoxItem  Content="Kadr" Uid="97" Tag="5" />
                                <ComboBoxItem  Content="Beyyine" Uid="98" Tag="8" />
                                <ComboBoxItem  Content="Zilzâl" Uid="99" Tag="8" />
                                <ComboBoxItem  Content="Âdiyât" Uid="100" Tag="11" />
                                <ComboBoxItem  Content="Kâri'a" Uid="101" Tag="11" />
                                <ComboBoxItem  Content="Tekâsür" Uid="102" Tag="8" />
                                <ComboBoxItem  Content="Asr" Uid="103" Tag="3" />
                                <ComboBoxItem  Content="Hümeze" Uid="104" Tag="9" />
                                <ComboBoxItem  Content="Fil" Uid="105" Tag="5" />
                                <ComboBoxItem  Content="Kureyş" Uid="106" Tag="4" />
                                <ComboBoxItem  Content="Mâ'ûn" Uid="107" Tag="7" />
                                <ComboBoxItem  Content="Kevser" Uid="108" Tag="3" />
                                <ComboBoxItem  Content="Kâfirûn" Uid="109" Tag="6" />
                                <ComboBoxItem  Content="Nasr" Uid="110" Tag="3" />
                                <ComboBoxItem  Content="Tebbet" Uid="111" Tag="5" />
                                <ComboBoxItem  Content="İhlâs" Uid="112" Tag="4" />
                                <ComboBoxItem  Content="Felâk" Uid="113" Tag="5" />
                                <ComboBoxItem  Content="Nâs" Uid="114" Tag="6" />
                            </ComboBox>
                            <TextBlock Margin="0,5,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="attachSureVerseCountText" Style="{DynamicResource popupDefaultTextBoxTextblock}" />

                            <TextBlock Text="Bağlantı Ayeti *İsteğe Bağlı" FontFamily="{DynamicResource PoppinsSemiBold}" FontSize="14" Foreground="#1C1E2F" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 0" />
                            <TextBox Style="{DynamicResource popupDefaulTextBox}" Width="280" x:Name="meaningConnectVerse">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="5" />
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                            <StackPanel Orientation="Horizontal" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Label Visibility="Hidden" x:Name="meaningCountAddPopupHeaderError" Style="{DynamicResource popupDefaultTextBoxLabel}" />
                            </StackPanel>

                            <TextBlock Text="Not Başlığı " FontFamily="{DynamicResource PoppinsSemiBold}" FontSize="14" Foreground="#1C1E2F" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 10 0 0" />
                            <TextBox Style="{DynamicResource popupDefaulTextBox}" Width="280" x:Name="pdfNoteName" KeyDown="noteName_KeyDown">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="5" />
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>

                            <StackPanel Orientation="Horizontal" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Label Visibility="Hidden" x:Name="noteAddPopupHeaderError" Style="{DynamicResource popupDefaultTextBoxLabel}" Content=" " />
                            </StackPanel>

                            <TextBlock Text="Not" FontFamily="{DynamicResource PoppinsSemiBold}" FontSize="14" Foreground="#1C1E2F" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 10 0 0" />
                            <TextBox TextWrapping="Wrap" AcceptsReturn="True" TextAlignment="Justify" KeyDown="noteDetail_KeyDown" VerticalScrollBarVisibility="Visible" Height="120" Style="{DynamicResource popupDefaulTextArea}" Width="280" x:Name="noteDetail">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="5" />
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                            <StackPanel Orientation="Horizontal" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Label Visibility="Hidden" x:Name="noteAddPopupDetailError" Style="{DynamicResource popupDefaultTextBoxLabel}" Content=" " />
                            </StackPanel>
                        </StackPanel>
                        <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0">
                                <Button x:Name="addNoteButton" Style="{DynamicResource popupDefaultButtonBstrp}" Tag="FileEarmarkCheck" Content="Ekle" HorizontalAlignment="Center" Click="addNoteButton_Click" />
                                <Button  Style="{DynamicResource popupDefaultButtonClosed}" Tag="CloseBig" Content="Vazgeç" Uid="noteAddPopup" HorizontalAlignment="Center" Click="popupClosed_Click" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Popup>

        <Popup x:Name="noteConnectDetailText" IsOpen="False" Placement="Center" AllowsTransparency="True" Width="500" Height="350" VerticalAlignment="Center" HorizontalAlignment="Center" PopupAnimation="Fade">
            <Border Style="{DynamicResource defaultBorderShadowEffect}" Width="480" Height="330">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="280" />
                    </Grid.RowDefinitions>
                    <Border  Grid.Row="0" Style="{DynamicResource headerBorderTemp}">
                        <TextBlock MaxWidth="460" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" x:Name="meaningDetailTextHeader" Text="Connect 1 Bağlantısı" Style="{DynamicResource popupHeaderText}" />
                    </Border>
                    <Grid Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="190" />
                                <RowDefinition Height="20" />
                                <RowDefinition Height="60" />
                            </Grid.RowDefinitions>

                            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Height="190" Padding="10" Grid.Row="0">
                                <TextBlock x:Name="noteOpenDetailText" Foreground="#383C41" FontFamily="{DynamicResource PoppinsMedium}" TextWrapping="Wrap" Grid.Row="0"  VerticalAlignment="Top" />
                            </ScrollViewer>
                            <TextBlock VerticalAlignment="Center" FontSize="12" Padding="10 0 10 0" Grid.Row="1" x:Name="meaningOpenDetailTextConnect" Foreground="#F0433A" FontFamily="{DynamicResource PoppinsSemiBold}" Text="" />

                            <StackPanel Grid.Row="2" Orientation="Horizontal">
                                <Button x:Name="noteOpenDetailTextBack"  Style="{DynamicResource selectConnectAyet}" Content="Geri Dön" Tag="ArrowBack" Uid="subjectNoteConnect" Click="noteOpenDetailTextBack_Click" />
                                <Button x:Name="sureOpenClick"  Style="{DynamicResource selectConnectAyet}" Content="Sureye Git" Visibility="Collapsed" Tag="ArrowForward" Uid="subjectNoteConnect" Click="sureOpenClick_Click" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Popup>

        <Popup x:Name="notesAllShowPopup" IsOpen="False" Placement="Center" AllowsTransparency="True" Width="500" Height="600" VerticalAlignment="Center" HorizontalAlignment="Center" PopupAnimation="Fade">

            <Border Style="{DynamicResource defaultBorderShadowEffect}" Width="480" Height="580">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="530" />
                    </Grid.RowDefinitions>
                    <Border  Grid.Row="0" Style="{DynamicResource headerBorderTemp}">
                        <TextBlock Text="Tüm Bağlantılar" Style="{DynamicResource popupHeaderText}" />
                    </Border>
                    <Grid Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="56" />
                            </Grid.RowDefinitions>

                            <ScrollViewer Grid.ColumnSpan="2" Grid.Row="0" Padding="20">
                                <StackPanel x:Name="notesAllShowPopupStackPanel">
                                </StackPanel>
                            </ScrollViewer>

                            <Button Grid.Column="0" Grid.Row="4" Style="{DynamicResource selectConnectAyet}" Content="Yeni Not Al" Tag="Link2" Click="noteSubjectAddButtonP_Click" />
                            <Button Grid.Column="1" Grid.Row="4" Style="{DynamicResource selectConnectAyet}" Content="Geri Dön" Tag="ArrowBack" Uid="notesAllShowPopup" Click="popupClosed_Click" />
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Popup>

        <Grid x:Name="loadinGifContent"  Grid.Row="0" Grid.RowSpan="3" Background="#FAFAFA" Panel.ZIndex="5" Visibility="Collapsed">
            <Image gif:ImageBehavior.AnimatedSource="/Resource/Images/Gif/Spinner800.gif" Width="250" Height="250"  RenderOptions.BitmapScalingMode="HighQuality" />
        </Grid>

        <Border Grid.Row="0" Width="450" Height="80" Style="{DynamicResource aniEffectFadeBorder}" x:Name="loadHeaderAni" Visibility="Hidden">
            <Border Width="350" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                <StackPanel Orientation="Horizontal">

                    <Border Width="12" CornerRadius="5 0 0 5" Background="#B30B00" />
                    <Border Width="288" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 0 10 0">
                        <StackPanel Orientation="Vertical">
                            <TextBlock x:Name="loadHeader" Text="" FontSize="18" Style="{DynamicResource subjectFolderHeader}" />
                            <TextBlock x:Name="loadCreated" Text="" Style="{DynamicResource subjectFolderDate}" />
                        </StackPanel>
                    </Border>
                    <Border Width="50">
                        <Button x:Name="subjectItemsDeleteBtn" Style="{DynamicResource versesTabActionButtonReset}" Grid.Column="2" Tag="TrashMD" />
                    </Border>
                </StackPanel>
            </Border>
        </Border>

        <Border Grid.Row="1" Style="{DynamicResource aniEffectFadeBorder}" x:Name="loadControlAni" Visibility="Hidden">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button x:Name="backButton" Grid.Column="1" Content="Geri Dön" Tag="ArrowLeft"  Style="{DynamicResource noteControlBackBtn}" Click="backButton_Click" />
                <Button x:Name="noteButton" Grid.Column="2" Content="Not Al" Tag="JournalBookmark" Style="{DynamicResource noteControlBackNote}" Click="noteButton_Click" />
                <Button x:Name="editorNote" Grid.Column="3" Content="Editor Notları" Tag="JournalBookmark" Style="{DynamicResource noteControlBackNote}" Click="editorNote_Click" />
                <Button x:Name="openFileWindowButton" Grid.Column="4"  Content="Pencerede Aç" Tag="ArrowRight"  Style="{DynamicResource noteControlBackGo}" Click="openFileWindowButton_Click" />
            </Grid>
        </Border>

        <Border Grid.Row="2" Padding="20" Style="{DynamicResource aniEffectFadeBorder}" x:Name="loadDetailAni" Visibility="Hidden">
            <cef:ChromiumWebBrowser x:Name="pdfviewer" Address="" Width="Auto" Height="Auto" />
        </Border>
    </Grid>
</Page>