KuranX.App/Core/Pages/LibraryF/LibraryNoteFolderFrame.xaml

<Page x:Class="KuranX.App.Core.Pages.LibraryF.LibraryNoteFolderFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:KuranX.App.Core.Pages"
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      mc:Ignorable="d"
      d:DesignHeight="708" d:DesignWidth="1115" d:MaxHeight="708" d:MaxWidth="1270" d:MinWidth="1115"
      Title="LibraryNoteFolderFrame" Background="#FAFAFA" Loaded="Page_Loaded">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="115" />
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>

        <!-- popup -->

        <Popup x:Name="popup_FolderLibraryPopup" IsOpen="False" Placement="Center" AllowsTransparency="True" Width="370" Height="460" VerticalAlignment="Center" HorizontalAlignment="Center" PopupAnimation="Fade">
            <Border Style="{DynamicResource defaultBorderShadowEffect}" Width="350" Height="440">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="380" />
                    </Grid.RowDefinitions>
                    <Border  Grid.Row="0" Style="{DynamicResource pp_BorderHeader}">
                        <TextBlock Text="Kütüphane Başlığı Oluştur" Style="{DynamicResource pp_HeaderText}" />
                    </Border>
                    <Grid Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="56" />
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Width="320" Grid.Row="0">
                                <TextBlock Text="Kütüphane Başlığı" FontFamily="{DynamicResource PoppinsSemiBold}" FontSize="14" Foreground="#1C1E2F" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                                <TextBox Style="{DynamicResource pp_DefaulTextBox}" Width="280" x:Name="libraryFolderHeader" KeyDown="libraryFolderHeader_KeyDown" KeyUp="libraryFolderHeader_KeyUp" />
                                <Label Visibility="Visible" x:Name="libraryHeaderFolderErrorMesssage" Style="{DynamicResource pp_DefaultTextBoxLabel}" Margin="0 5 0 5" />

                                <TextBlock Text="Kütüphane Rengi" FontFamily="{DynamicResource PoppinsSemiBold}" FontSize="14" Foreground="#1C1E2F" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                                <StackPanel Orientation="Horizontal" Width="300" Margin="0 10 0 10" x:Name="libraryColorStack">
                                    <CheckBox IsChecked="False" Style="{DynamicResource pp_HeaderColorSelected}" Tag="#66E21F" Uid="1" Click="libraryColorPick_Click" />
                                    <CheckBox IsChecked="False" Style="{DynamicResource pp_HeaderColorSelected}" Tag="#DC3545" Uid="2" Click="libraryColorPick_Click" />
                                    <CheckBox IsChecked="False" Style="{DynamicResource pp_HeaderColorSelected}" Tag="#0D6EFD" Uid="3" Click="libraryColorPick_Click" />
                                    <CheckBox IsChecked="False" Style="{DynamicResource pp_HeaderColorSelected}" Tag="#6610F2" Uid="4" Click="libraryColorPick_Click" />
                                    <CheckBox IsChecked="False" Style="{DynamicResource pp_HeaderColorSelected}" Tag="#FD7E14" Uid="5" Click="libraryColorPick_Click" />
                                    <CheckBox IsChecked="False" Style="{DynamicResource pp_HeaderColorSelected}" Tag="#FFC107" Uid="6" Click="libraryColorPick_Click" />
                                </StackPanel>

                                <TextBlock Text="Önizleme" FontFamily="{DynamicResource PoppinsSemiBold}" FontSize="14" Foreground="#1C1E2F" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 10 0 0" />

                                <Border Style="{DynamicResource defaultBorderShadowEffect}" Width="280" Height="50" Margin="0 20 0 20">
                                    <StackPanel Height="50" Width="300" Orientation="Horizontal">
                                        <Border x:Name="librarypreviewColor" Width="10" Background="#66E21F" CornerRadius="5 0 0 5" />
                                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <TextBlock Text="Önizleme" x:Name="librarypreviewName" FontSize="14" Foreground="#1C1E2F" FontFamily="{DynamicResource PoppinsMedium}" VerticalAlignment="Center" Margin="10 0 0 0" />
                                            <TextBlock Text="25.08.2022" FontSize="10" Foreground="#7B7B7B" FontFamily="{DynamicResource PoppinsRegular}" VerticalAlignment="Center" Margin="10 0 0 0" />
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1">
                                <Button x:Name="addlibrarySubject" Style="{DynamicResource pp_DefaultButtonBstrp}" Tag="FolderPlus" Content="Oluştur" HorizontalAlignment="Center" Click="addfolderlibrary_Click" />
                                <Button  Style="{DynamicResource pp_DefaultButtonClosed}" Tag="CloseBig" Content="Vazgeç" Uid="popup_FolderLibraryPopup" HorizontalAlignment="Center" Click="popupClosed_Click" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Popup>

        <!-- popup -->

        <StackPanel  Grid.Row="0" Orientation="Vertical" VerticalAlignment="Center" Style="{DynamicResource aniEffectFadeStack}" Visibility="Visible" x:Name="loadHeaderAni">
            <Button x:Name="totalFileCount" Style="{DynamicResource lib_FolderHeader}" Tag="Kütüphane" Uid="#6610F2" />
        </StackPanel>

        <Border Grid.Row="1" x:Name="loadDetailAni" Style="{DynamicResource aniEffectFadeBorder}" Visibility="Visible">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="265" />
                    <ColumnDefinition Width="265" />
                    <ColumnDefinition Width="265" />
                    <ColumnDefinition Width="265" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>

                <Border x:Name="lnt1" Grid.Column="0" Grid.Row="0" Style="{DynamicResource aniEffectFadeBorder}" Visibility="Hidden">
                    <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                        <StackPanel Orientation="Horizontal">
                            <Border x:Name="lntColor1" Width="12" CornerRadius="5 0 0 5" />
                            <Border Width="195" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 0 10 0">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock x:Name="lntName1" Width="170"  Style="{DynamicResource sb_folderHeader}" />
                                    <TextBlock x:Name="lntCreated1" Width="170"  Style="{DynamicResource sb_folderDate}" />
                                </StackPanel>
                            </Border>
                            <Border Width="38" Height="50">
                                <Button x:Name="lntBtn1" Style="{DynamicResource lib_FolderOpenIcon}"  Click="openLibraryFolder_Click" />
                            </Border>
                        </StackPanel>
                    </Border>
                </Border>

                <Border x:Name="lnt2" Grid.Column="1" Grid.Row="0" Style="{DynamicResource aniEffectFadeBorder}" Visibility="Hidden">
                    <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                        <StackPanel Orientation="Horizontal">
                            <Border x:Name="lntColor2" Width="12" CornerRadius="5 0 0 5" />
                            <Border Width="195" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 0 10 0">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock x:Name="lntName2" Width="170"  Style="{DynamicResource sb_folderHeader}" />
                                    <TextBlock x:Name="lntCreated2" Width="170"  Style="{DynamicResource sb_folderDate}" />
                                </StackPanel>
                            </Border>
                            <Border Width="38" Height="50">
                                <Button x:Name="lntBtn2" Style="{DynamicResource lib_FolderOpenIcon}"  Click="openLibraryFolder_Click" />
                            </Border>
                        </StackPanel>
                    </Border>
                </Border>

                <Border x:Name="lnt3" Grid.Column="2" Grid.Row="0" Style="{DynamicResource aniEffectFadeBorder}" Visibility="Hidden">
                    <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                        <StackPanel Orientation="Horizontal">
                            <Border x:Name="lntColor3" Width="12" CornerRadius="5 0 0 5" />
                            <Border Width="195" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 0 10 0">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock x:Name="lntName3" Width="170"  Style="{DynamicResource sb_folderHeader}" />
                                    <TextBlock x:Name="lntCreated3" Width="170"  Style="{DynamicResource sb_folderDate}" />
                                </StackPanel>
                            </Border>
                            <Border Width="38" Height="50">
                                <Button x:Name="lntBtn3" Style="{DynamicResource lib_FolderOpenIcon}"  Click="openLibraryFolder_Click" />
                            </Border>
                        </StackPanel>
                    </Border>
                </Border>

                <Border x:Name="lnt4" Grid.Column="3" Grid.Row="0" Style="{DynamicResource aniEffectFadeBorder}" Visibility="Hidden">
                    <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                        <StackPanel Orientation="Horizontal">
                            <Border x:Name="lntColor4" Width="12" CornerRadius="5 0 0 5" />
                            <Border Width="195" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 0 10 0">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock x:Name="lntName4" Width="170"  Style="{DynamicResource sb_folderHeader}" />
                                    <TextBlock x:Name="lntCreated4" Width="170"  Style="{DynamicResource sb_folderDate}" />
                                </StackPanel>
                            </Border>
                            <Border Width="38" Height="50">
                                <Button x:Name="lntBtn4" Style="{DynamicResource lib_FolderOpenIcon}"  Click="openLibraryFolder_Click" />
                            </Border>
                        </StackPanel>
                    </Border>
                </Border>

                <Border x:Name="lnt5" Grid.Column="0" Grid.Row="1" Style="{DynamicResource aniEffectFadeBorder}" Visibility="Hidden">
                    <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                        <StackPanel Orientation="Horizontal">
                            <Border x:Name="lntColor5" Width="12" CornerRadius="5 0 0 5" />
                            <Border Width="195" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 0 10 0">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock x:Name="lntName5" Width="170"  Style="{DynamicResource sb_folderHeader}" />
                                    <TextBlock x:Name="lntCreated5" Width="170"  Style="{DynamicResource sb_folderDate}" />
                                </StackPanel>
                            </Border>
                            <Border Width="38" Height="50">
                                <Button x:Name="lntBtn5" Style="{DynamicResource lib_FolderOpenIcon}"  Click="openLibraryFolder_Click" />
                            </Border>
                        </StackPanel>
                    </Border>
                </Border>

                <Border x:Name="lnt6" Grid.Column="1" Grid.Row="1" Style="{DynamicResource aniEffectFadeBorder}" Visibility="Hidden">
                    <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                        <StackPanel Orientation="Horizontal">
                            <Border x:Name="lntColor6" Width="12" CornerRadius="5 0 0 5" />
                            <Border Width="195" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 0 10 0">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock x:Name="lntName6" Width="170"  Style="{DynamicResource sb_folderHeader}" />
                                    <TextBlock x:Name="lntCreated6" Width="170"  Style="{DynamicResource sb_folderDate}" />
                                </StackPanel>
                            </Border>
                            <Border Width="38" Height="50">
                                <Button x:Name="lntBtn6" Style="{DynamicResource lib_FolderOpenIcon}"  Click="openLibraryFolder_Click" />
                            </Border>
                        </StackPanel>
                    </Border>
                </Border>

                <Border x:Name="lnt7" Grid.Column="2" Grid.Row="1" Style="{DynamicResource aniEffectFadeBorder}" Visibility="Hidden">
                    <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                        <StackPanel Orientation="Horizontal">
                            <Border x:Name="lntColor7" Width="12" CornerRadius="5 0 0 5" />
                            <Border Width="195" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 0 10 0">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock x:Name="lntName7" Width="170"  Style="{DynamicResource sb_folderHeader}" />
                                    <TextBlock x:Name="lntCreated7" Width="170"  Style="{DynamicResource sb_folderDate}" />
                                </StackPanel>
                            </Border>
                            <Border Width="38" Height="50">
                                <Button x:Name="lntBtn7" Style="{DynamicResource lib_FolderOpenIcon}"  Click="openLibraryFolder_Click" />
                            </Border>
                        </StackPanel>
                    </Border>
                </Border>

                <Border x:Name="lnt8" Grid.Column="3" Grid.Row="1" Style="{DynamicResource aniEffectFadeBorder}" Visibility="Hidden">
                    <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                        <StackPanel Orientation="Horizontal">
                            <Border x:Name="lntColor8" Width="12" CornerRadius="5 0 0 5" />
                            <Border Width="195" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 0 10 0">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock x:Name="lntName8" Width="170"  Style="{DynamicResource sb_folderHeader}" />
                                    <TextBlock x:Name="lntCreated8" Width="170"  Style="{DynamicResource sb_folderDate}" />
                                </StackPanel>
                            </Border>
                            <Border Width="38" Height="50">
                                <Button x:Name="lntBtn8" Style="{DynamicResource lib_FolderOpenIcon}"  Click="openLibraryFolder_Click" />
                            </Border>
                        </StackPanel>
                    </Border>
                </Border>

                <Border x:Name="lnt9" Grid.Column="0" Grid.Row="2" Style="{DynamicResource aniEffectFadeBorder}" Visibility="Hidden">
                    <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                        <StackPanel Orientation="Horizontal">
                            <Border x:Name="lntColor9" Width="12" CornerRadius="5 0 0 5" />
                            <Border Width="195" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 0 10 0">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock x:Name="lntName9" Width="170"  Style="{DynamicResource sb_folderHeader}" />
                                    <TextBlock x:Name="lntCreated9" Width="170"  Style="{DynamicResource sb_folderDate}" />
                                </StackPanel>
                            </Border>
                            <Border Width="38" Height="50">
                                <Button x:Name="lntBtn9" Style="{DynamicResource lib_FolderOpenIcon}"  Click="openLibraryFolder_Click" />
                            </Border>
                        </StackPanel>
                    </Border>
                </Border>

                <Border x:Name="lnt10" Grid.Column="1" Grid.Row="2" Style="{DynamicResource aniEffectFadeBorder}" Visibility="Hidden">
                    <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                        <StackPanel Orientation="Horizontal">
                            <Border x:Name="lntColor10" Width="12" CornerRadius="5 0 0 5" />
                            <Border Width="195" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 0 10 0">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock x:Name="lntName10" Width="170"  Style="{DynamicResource sb_folderHeader}" />
                                    <TextBlock x:Name="lntCreated10" Width="170"  Style="{DynamicResource sb_folderDate}" />
                                </StackPanel>
                            </Border>
                            <Border Width="38" Height="50">
                                <Button x:Name="lntBtn10" Style="{DynamicResource lib_FolderOpenIcon}"  Click="openLibraryFolder_Click" />
                            </Border>
                        </StackPanel>
                    </Border>
                </Border>

                <Border x:Name="lnt11" Grid.Column="2" Grid.Row="2" Style="{DynamicResource aniEffectFadeBorder}" Visibility="Hidden">
                    <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                        <StackPanel Orientation="Horizontal">
                            <Border x:Name="lntColor11" Width="12" CornerRadius="5 0 0 5" />
                            <Border Width="195" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 0 10 0">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock x:Name="lntName11" Width="170"  Style="{DynamicResource sb_folderHeader}" />
                                    <TextBlock x:Name="lntCreated11" Width="170"  Style="{DynamicResource sb_folderDate}" />
                                </StackPanel>
                            </Border>
                            <Border Width="38" Height="50">
                                <Button x:Name="lntBtn11" Style="{DynamicResource lib_FolderOpenIcon}"  Click="openLibraryFolder_Click" />
                            </Border>
                        </StackPanel>
                    </Border>
                </Border>

                <Border x:Name="lnt12" Grid.Column="3" Grid.Row="2" Style="{DynamicResource aniEffectFadeBorder}" Visibility="Hidden">
                    <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                        <StackPanel Orientation="Horizontal">
                            <Border x:Name="lntColor12" Width="12" CornerRadius="5 0 0 5" />
                            <Border Width="195" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 0 10 0">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock x:Name="lntName12" Width="170"  Style="{DynamicResource sb_folderHeader}" />
                                    <TextBlock x:Name="lntCreated12" Width="170"  Style="{DynamicResource sb_folderDate}" />
                                </StackPanel>
                            </Border>
                            <Border Width="38" Height="50">
                                <Button x:Name="lntBtn12" Style="{DynamicResource lib_FolderOpenIcon}"  Click="openLibraryFolder_Click" />
                            </Border>
                        </StackPanel>
                    </Border>
                </Border>

                <Border x:Name="lnt13" Grid.Column="0" Grid.Row="3" Style="{DynamicResource aniEffectFadeBorder}" Visibility="Hidden">
                    <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                        <StackPanel Orientation="Horizontal">
                            <Border x:Name="lntColor13" Width="12" CornerRadius="5 0 0 5" />
                            <Border Width="195" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 0 10 0">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock x:Name="lntName13" Width="170"  Style="{DynamicResource sb_folderHeader}" />
                                    <TextBlock x:Name="lntCreated13" Width="170"  Style="{DynamicResource sb_folderDate}" />
                                </StackPanel>
                            </Border>
                            <Border Width="38" Height="50">
                                <Button x:Name="lntBtn13" Style="{DynamicResource lib_FolderOpenIcon}"  Click="openLibraryFolder_Click" />
                            </Border>
                        </StackPanel>
                    </Border>
                </Border>

                <Border x:Name="lnt14" Grid.Column="1" Grid.Row="3" Style="{DynamicResource aniEffectFadeBorder}" Visibility="Hidden">
                    <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                        <StackPanel Orientation="Horizontal">
                            <Border x:Name="lntColor14" Width="12" CornerRadius="5 0 0 5" />
                            <Border Width="195" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 0 10 0">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock x:Name="lntName14" Width="170"  Style="{DynamicResource sb_folderHeader}" />
                                    <TextBlock x:Name="lntCreated14" Width="170"  Style="{DynamicResource sb_folderDate}" />
                                </StackPanel>
                            </Border>
                            <Border Width="38" Height="50">
                                <Button x:Name="lntBtn14" Style="{DynamicResource lib_FolderOpenIcon}"  Click="openLibraryFolder_Click" />
                            </Border>
                        </StackPanel>
                    </Border>
                </Border>

                <Border x:Name="lnt15" Grid.Column="2" Grid.Row="3" Style="{DynamicResource aniEffectFadeBorder}" Visibility="Hidden">
                    <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                        <StackPanel Orientation="Horizontal">
                            <Border x:Name="lntColor15" Width="12" CornerRadius="5 0 0 5" />
                            <Border Width="195" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 0 10 0">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock x:Name="lntName15" Width="170"  Style="{DynamicResource sb_folderHeader}" />
                                    <TextBlock x:Name="lntCreated15" Width="170"  Style="{DynamicResource sb_folderDate}" />
                                </StackPanel>
                            </Border>
                            <Border Width="38" Height="50">
                                <Button x:Name="lntBtn15" Style="{DynamicResource lib_FolderOpenIcon}"  Click="openLibraryFolder_Click" />
                            </Border>
                        </StackPanel>
                    </Border>
                </Border>

                <Border x:Name="lnt16" Grid.Column="3" Grid.Row="3" Style="{DynamicResource aniEffectFadeBorder}" Visibility="Hidden">
                    <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                        <StackPanel Orientation="Horizontal">
                            <Border x:Name="lntColor16" Width="12" CornerRadius="5 0 0 5" />
                            <Border Width="195" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 0 10 0">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock x:Name="lntName16" Width="170"  Style="{DynamicResource sb_folderHeader}" />
                                    <TextBlock x:Name="lntCreated16" Width="170"  Style="{DynamicResource sb_folderDate}" />
                                </StackPanel>
                            </Border>
                            <Border Width="38" Height="50">
                                <Button x:Name="lntBtn16" Style="{DynamicResource lib_FolderOpenIcon}"  Click="openLibraryFolder_Click" />
                            </Border>
                        </StackPanel>
                    </Border>
                </Border>

                <Border x:Name="lnt17" Grid.Column="0" Grid.Row="4" Style="{DynamicResource aniEffectFadeBorder}" Visibility="Hidden">
                    <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                        <StackPanel Orientation="Horizontal">
                            <Border x:Name="lntColor17" Width="12" CornerRadius="5 0 0 5" />
                            <Border Width="195" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 0 10 0">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock x:Name="lntName17" Width="170"  Style="{DynamicResource sb_folderHeader}" />
                                    <TextBlock x:Name="lntCreated17" Width="170"  Style="{DynamicResource sb_folderDate}" />
                                </StackPanel>
                            </Border>
                            <Border Width="38" Height="50">
                                <Button x:Name="lntBtn17" Style="{DynamicResource lib_FolderOpenIcon}"  Click="openLibraryFolder_Click" />
                            </Border>
                        </StackPanel>
                    </Border>
                </Border>

                <Border x:Name="lnt18" Grid.Column="1" Grid.Row="4" Style="{DynamicResource aniEffectFadeBorder}" Visibility="Hidden">
                    <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                        <StackPanel Orientation="Horizontal">
                            <Border x:Name="lntColor18" Width="12" CornerRadius="5 0 0 5" />
                            <Border Width="195" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 0 10 0">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock x:Name="lntName18" Width="170"  Style="{DynamicResource sb_folderHeader}" />
                                    <TextBlock x:Name="lntCreated18" Width="170"  Style="{DynamicResource sb_folderDate}" />
                                </StackPanel>
                            </Border>
                            <Border Width="38" Height="50">
                                <Button x:Name="lntBtn18" Style="{DynamicResource lib_FolderOpenIcon}"  Click="openLibraryFolder_Click" />
                            </Border>
                        </StackPanel>
                    </Border>
                </Border>

                <Border x:Name="lnt19" Grid.Column="2" Grid.Row="4" Style="{DynamicResource aniEffectFadeBorder}" Visibility="Hidden">
                    <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                        <StackPanel Orientation="Horizontal">
                            <Border x:Name="lntColor19" Width="12" CornerRadius="5 0 0 5" />
                            <Border Width="195" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 0 10 0">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock x:Name="lntName19" Width="170"  Style="{DynamicResource sb_folderHeader}" />
                                    <TextBlock x:Name="lntCreated19" Width="170"  Style="{DynamicResource sb_folderDate}" />
                                </StackPanel>
                            </Border>
                            <Border Width="38" Height="50">
                                <Button x:Name="lntBtn19" Style="{DynamicResource lib_FolderOpenIcon}"  Click="openLibraryFolder_Click" />
                            </Border>
                        </StackPanel>
                    </Border>
                </Border>

                <Border x:Name="lnt20" Grid.Column="3" Grid.Row="4" Style="{DynamicResource aniEffectFadeBorder}" Visibility="Hidden">
                    <Border Width="245" Height="50" Style="{DynamicResource defaultBorderShadowEffect}">
                        <StackPanel Orientation="Horizontal">
                            <Border x:Name="lntColor20" Width="12" CornerRadius="5 0 0 5" />
                            <Border Width="195" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 0 10 0">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock x:Name="lntName20" Width="170"  Style="{DynamicResource sb_folderHeader}" />
                                    <TextBlock x:Name="lntCreated20" Width="170"  Style="{DynamicResource sb_folderDate}" />
                                </StackPanel>
                            </Border>
                            <Border Width="38" Height="50">
                                <Button x:Name="lntBtn20" Style="{DynamicResource lib_FolderOpenIcon}"  Click="openLibraryFolder_Click" />
                            </Border>
                        </StackPanel>
                    </Border>
                </Border>
            </Grid>
        </Border>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right"  x:Name="loadControlAni">
            <StackPanel Orientation="Horizontal" Height="80">

                <StackPanel Style="{DynamicResource frameItemsOffsetNav}" Visibility="Collapsed">
                    <Button IsEnabled="False" x:Name="backPage" Style="{DynamicResource frameItemsControlNav}" Tag="ArrowLeft" Content="Kütüphaneye Geri Dön" Click="backPage_Click" />
                </StackPanel>
                <StackPanel Style="{DynamicResource frameItemsOffsetNav}">
                    <Button IsEnabled="False" x:Name="newLibHeader" Style="{DynamicResource frameItemsControlNav}" Tag="Plus" Content="Yeni Kütüphane" Click="newLibHeader_Click" />
                </StackPanel>
                <StackPanel Style="{DynamicResource frameItemsOffsetNav}">
                    <Button IsEnabled="False" x:Name="previusPageButton" Style="{DynamicResource frameItemsControlNav}" Tag="AngleLeft" Content="Önceki Sayfa" Click="previusPageButton_Click" />
                </StackPanel>
                <StackPanel Style="{DynamicResource frameItemsOffsetNav}">
                    <Button IsEnabled="False" x:Name="nowPageStatus" Style="{DynamicResource frameItemsNumberNav}" Tag="1 / 1" Content="Sayfa" />
                </StackPanel>
                <StackPanel Style="{DynamicResource frameItemsOffsetNav}">
                    <Button IsEnabled="False" x:Name="totalcountText" Style="{DynamicResource frameItemsNumberNav}" Tag="-" Content="Başlık" />
                </StackPanel>
                <StackPanel Style="{DynamicResource frameItemsOffsetNav}">
                    <Button IsEnabled="False" x:Name="nextpageButton" Style="{DynamicResource frameItemsControlNav}" Tag="AngleRight" Content="Sonraki Sayfa" Click="nextpageButton_Click" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>