KuranX.App/Resources/Xaml/const.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
                     xmlns:sys="clr-namespace:System;assembly=mscorlib">



    <SolidColorBrush x:Key="Base.Background.Default" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Base.Panel.Left" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Base.BorderBrush.Default" Color="#FFE1E3E6" />
    <SolidColorBrush x:Key="Base.BorderBrush.Second" Color="#FFE6E6EB" />
    <SolidColorBrush x:Key="Base.Panel.Right" Color="#FFFAFAFA" />
    <Color x:Key="Base.Shadow.Dark">#FF1C1E2F</Color>
    <SolidColorBrush x:Key="Base.Text.Header" Color="#FF383C41" />
    <SolidColorBrush x:Key="Base.Text.Sub" Color="#FF707A89" />
    <SolidColorBrush x:Key="Base.Text.Content" Color="#FF1C1E2F" />
    <SolidColorBrush x:Key="Base.Text.Info" Color="#FF1C1E2F" />
    <SolidColorBrush x:Key="Base.Text.Error" Color="#FFC9283E" />



    <SolidColorBrush x:Key="readPanelColors" Color="#FFFFFFFF" />



    <BitmapImage x:Key="profile_1" UriSource="/resources/images/Profile/profile_1.jpg" />
    <BitmapImage x:Key="profile_2" UriSource="/resources/images/Profile/profile_2.jpg" />
    <BitmapImage x:Key="profile_3" UriSource="/resources/images/Profile/profile_3.jpg" />
    <BitmapImage x:Key="profile_4" UriSource="/resources/images/Profile/profile_4.jpg" />
    <BitmapImage x:Key="profile_5" UriSource="/resources/images/Profile/profile_5.jpg" />


    <BitmapImage x:Key="program_1" UriSource="/resources/images/helps/program_1.png" />
    <BitmapImage x:Key="program_2" UriSource="/resources/images/helps/program_2.png" />
    <BitmapImage x:Key="program_3" UriSource="/resources/images/helps/program_3.png" />
    <BitmapImage x:Key="program_4" UriSource="/resources/images/helps/program_4.png" />
    <BitmapImage x:Key="program_5" UriSource="/resources/images/helps/program_5.png" />
    <BitmapImage x:Key="verse_1" UriSource="/resources/images/helps/verse_1.png" />
    <BitmapImage x:Key="verse_2" UriSource="/resources/images/helps/verse_2.png" />
    <BitmapImage x:Key="verse_3" UriSource="/resources/images/helps/verse_3.png" />
    <BitmapImage x:Key="verse_4" UriSource="/resources/images/helps/verse_4.png" />
    <BitmapImage x:Key="verse_5" UriSource="/resources/images/helps/verse_5.png" />
    <BitmapImage x:Key="konu_1" UriSource="/resources/images/helps/konu_1.png" />
    <BitmapImage x:Key="konu_2" UriSource="/resources/images/helps/konu_2.png" />
    <BitmapImage x:Key="konu_3" UriSource="/resources/images/helps/konu_3.png" />
    <BitmapImage x:Key="konu_4" UriSource="/resources/images/helps/konu_4.png" />
    <BitmapImage x:Key="note_1" UriSource="/resources/images/helps/note_1.png" />
    <BitmapImage x:Key="note_2" UriSource="/resources/images/helps/note_2.png" />
    <BitmapImage x:Key="note_3" UriSource="/resources/images/helps/note_3.png" />
    <BitmapImage x:Key="remider_1" UriSource="/resources/images/helps/remider_1.png" />
    <BitmapImage x:Key="remider_2" UriSource="/resources/images/helps/remider_2.png" />
    <BitmapImage x:Key="remider_3" UriSource="/resources/images/helps/remider_3.png" />



    <sys:Double x:Key="arabicFontSize">24</sys:Double>
    <sys:Double x:Key="arabicFontSizeExtended">36</sys:Double>
    <sys:Double x:Key="fn-sm">24</sys:Double>
    <sys:Double x:Key="fn-md">36</sys:Double>
    <sys:Double x:Key="fn-lg">36</sys:Double>


    <FontFamily x:Key="arabicFont">pack://application:,,,/Resource/Fonts/Arabic/XBZar/#XB Zar</FontFamily>




</ResourceDictionary>