KuranX.App/Resources/Xaml/suresDesing.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks">

    <!-- ROW 0 -->

    <Style TargetType="TextBlock" x:Key="sr_whereistaytext">

        <Setter Property="FontFamily" Value="{DynamicResource PoppinsMedium}" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="#1C1E2F" />
    </Style>

    <Style TargetType="Icon:PackIconEntypo" x:Key="sr_whereistayIcon">
        <Setter Property="Width" Value="12" />
        <Setter Property="Height" Value="12" />
        <Setter Property="Margin" Value="10 0 0 0" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="#1C1E2F" />
    </Style>

    <Style x:Key="sr_markbtn" TargetType="Button">

        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Height" Value="32" />
        <Setter Property="Width" Value="265" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Margin" Value="20 20 0 0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border x:Name="whereistayBorder" Background="#fff" CornerRadius="5">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="25" Opacity="0.16"  ShadowDepth="2" Direction="-75" Color="Black" />
                        </Border.Effect>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock x:Name="whereistayText" Style="{DynamicResource sr_whereistaytext}" Text="{Binding Path=Tag , RelativeSource={RelativeSource TemplatedParent}}" />
                            <Icon:PackIconEntypo x:Name="whereistayIcon" Kind="ControllerPlay" Style="{DynamicResource sr_whereistayIcon }" />
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#C9283E" TargetName="whereistayBorder" />
                            <Setter Property="Cursor" Value="Hand" />
                            <Setter Property="Foreground" Value="#FFF" TargetName="whereistayText" />
                            <Setter Property="Foreground" Value="#FFF" TargetName="whereistayIcon" />
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="whereistayBorder" Property="Background" Value="#FFE4E6EF" />
                            <Setter  TargetName="whereistayBorder" Property="Cursor" Value="No" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TextBlock" x:Key="sr_PageItemNavButtonText">
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="{DynamicResource PoppinsMedium}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Foreground" Value="#1C1E2F" />
        <Setter Property="Padding" Value="15 0 15 0" />
        <Setter Property="Margin" Value="0 0 0 5" />
    </Style>

    <Style TargetType="RadioButton" x:Key="sr_PageItemNavButton">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Width" Value="Auto" />
        <Setter Property="Height" Value="60" />
        <Setter Property="Margin" Value="10 0 0 -3" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border x:Name="ayetlerPageItemNavButtonBorder" BorderThickness="0 0 0 3" BorderBrush="Transparent">
                        <TextBlock Style="{DynamicResource sr_PageItemNavButtonText}" Text="{Binding Path=Uid , RelativeSource={RelativeSource TemplatedParent}}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="#820333" TargetName="ayetlerPageItemNavButtonBorder" />
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="BorderBrush" Value="#820333" TargetName="ayetlerPageItemNavButtonBorder" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TextBlock" x:Key="sr_NavComboboxHeaderText">

        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,5,0,0" />
        <Setter Property="FontFamily" Value="{DynamicResource PoppinsMedium}" />
    </Style>

    <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Border
              x:Name="Border"
              Grid.ColumnSpan="2"
              CornerRadius="5"
              Background="#ffffff"
              BorderBrush="#ADB5BD"
              BorderThickness="1">
            </Border>
            <Border
              Grid.Column="0"
              CornerRadius="5,0,0,5"
              Margin="1"
              Background="#ffffff"
              BorderBrush="#ADB5BD"
              BorderThickness="0" />
            <Path
              x:Name="Arrow"
              Grid.Column="1"
              Fill="#1C1E2F"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Data="M 0 0 L 4 4 L 8 0 Z" />
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="ComboBoxTextBox" TargetType="TextBox">
        <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
    </ControlTemplate>

    <Style TargetType="ComboBox" x:Key="sr_NavCombobox">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
        <Setter Property="MinWidth" Value="150" />
        <Setter Property="MinHeight" Value="25" />
        <Setter Property="Padding" Value="15 0 15 0" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="IsReadOnly" Value="False" />
        <Setter Property="FontFamily" Value="{DynamicResource PoppinsMedium}" />
        <Setter Property="Foreground" Value="#1C1E2F" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <ToggleButton
                            Name="ToggleButton"
                            Template="{StaticResource ComboBoxToggleButton}"
                            Grid.Column="2"
                            Focusable="false"
                            IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                            ClickMode="Press">
                        </ToggleButton>
                        <ContentPresenter
                            Name="ContentSite"
                            IsHitTestVisible="False"
                            Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            Margin="10 0 0 0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left" />
                        <TextBox x:Name="PART_EditableTextBox"
                            Style="{x:Null}"
                            Template="{StaticResource ComboBoxTextBox}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Margin="0"
                            Focusable="True"
                            Background="Transparent"
                            Visibility="Hidden" />
                        <Popup
                            Name="Popup"
                            Placement="Bottom"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            AllowsTransparency="True"
                            Focusable="False"
                            PopupAnimation="Slide">
                            <Grid
                              Name="DropDown"
                              SnapsToDevicePixels="True"
                              MinWidth="{TemplateBinding ActualWidth}"
                              MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                <Border
                                    x:Name="DropDownBorder"
                                    Background="#FFFFFF"
                                    BorderThickness="1"
                                    BorderBrush="#ADB5BD" />
                                <ScrollViewer Margin="0" SnapsToDevicePixels="True">
                                    <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasItems" Value="false">
                            <Setter TargetName="DropDownBorder" Property="MinHeight" Value="150" />
                        </Trigger>
                        <Trigger Property="IsGrouping" Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                        </Trigger>
                        <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                            <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0" />
                            <Setter TargetName="DropDownBorder" Property="Margin" Value="0" />
                        </Trigger>
                        <Trigger Property="IsEditable" Value="true">
                            <Setter Property="IsTabStop" Value="false" />
                            <Setter TargetName="PART_EditableTextBox" Property="Visibility"    Value="Visible" />
                            <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- row 0 -->

    <!-- row 1 -->

    <Style x:Key="sr_ItemsName" TargetType="TextBlock">

        <Setter Property="Foreground" Value="#FF1C1E2F" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontFamily" Value="{DynamicResource PoppinsMedium}" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Margin" Value="10 5 5 0" />
    </Style>

    <Style x:Key="sr_countText" TargetType="TextBlock">

        <Setter Property="Foreground" Value="#FF7B7B7B" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="{DynamicResource PoppinsMedium}" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

    <Style x:Key="sr_ItemsDeskLanding" TargetType="TextBlock">
        <Setter Property="FontSize" Value="38" />
        <Setter Property="Foreground" Value="#FF1C1E2F" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="Margin" Value="10 0 0 0"/>
        <Setter Property="FontFamily" Value="{DynamicResource PoppinsSemiBold}" />
    </Style>

    <Style x:Key="sr_ItemsDesc" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#FF7B7B7B" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="TextAlignment" Value="Right" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="FontFamily" Value="{DynamicResource PoppinsMedium}" />
        <Setter Property="Padding" Value="0 0 5 0" />
    </Style>

    <Style x:Key="sr_ItmesLanding" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Foreground" Value="#FFC9283E" />
        <Setter Property="FontFamily" Value="{DynamicResource PoppinsSemiBold}" />
        <Setter Property="TextAlignment" Value="Right" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Padding" Value="0 0 8 0" />
    </Style>

    <Style x:Key="sr_ItemsButton" TargetType="Button">

        <Setter Property="Width" Value="28" />
        <Setter Property="Height" Value="28" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="Foreground" Value="#FF1C1E2F" />
        <Setter Property="BorderThickness" Value="0 0 0 0" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">

                <Setter Property="Foreground" Value="#C9283E" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="sr_ItemsButtonFast" TargetType="Button" BasedOn="{StaticResource sr_ItemsButton}">
        <Setter Property="Margin" Value="1 0 0 0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <TextBlock Width="26" Height="26" TextAlignment="Right" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="0 0 1 0">
                        <Icon:PackIconBootstrapIcons Kind="BoxArrowInUpRight" Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="24" Height="24" />
                    </TextBlock>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="sr_ItemsButtonFull" TargetType="Button" BasedOn="{StaticResource sr_ItemsButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <TextBlock Width="26" Height="26" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Icon:PackIconBootstrapIcons Kind="BoxArrowInRight" Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="26" Height="26" />
                    </TextBlock>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="sr_ItemsButtonSection" TargetType="Button" BasedOn="{StaticResource sr_ItemsButton}">
        <Setter Property="Margin" Value="4 0 0 0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <TextBlock Width="23" Height="23" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Icon:PackIconBootstrapIcons Kind="JournalArrowUp" Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" HorizontalAlignment="Right" Width="23" Height="23" />
                    </TextBlock>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- ROW 1 -->

    <!-- Row 2-->
    <Style TargetType="StackPanel"  x:Key="sr_InfoStatusBoxConent">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Margin" Value="30 0 0 0" />
        <Setter Property="Orientation" Value="Horizontal" />
    </Style>

    <Style TargetType="Border" x:Key="sr_InfoStatusRectangle">
        <Setter Property="Width" Value="24" />
        <Setter Property="Height" Value="24" />
        <Setter Property="CornerRadius" Value="5" />
    </Style>

    <Style TargetType="TextBlock" x:Key="sr_InfoStatusText">

        <Setter Property="Foreground" Value="#1C1E2F" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="FontFamily" Value="{DynamicResource PoppinsSemiBold}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Margin" Value="10 0 0 0" />
    </Style>
</ResourceDictionary>