KuranX.App/Core/ResourceXaml/defaultDesign.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:cef="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
                    xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    xmlns:extension="clr-namespace:KuranX.App.Core.Classes">

    <!-- ROOT STYLE -->

    <sys:Double x:Key="inputWidth">260</sys:Double>
    <sys:Double x:Key="inputHeight">41</sys:Double>
    <sys:Double x:Key="icon16">16</sys:Double>
    <sys:Double x:Key="icon18">18</sys:Double>
    <sys:Double x:Key="icon20">20</sys:Double>
    <sys:Double x:Key="icon24">24</sys:Double>
    <SolidColorBrush x:Key="inputBoxBg" Color="#FFEDEDED" />
    <SolidColorBrush x:Key="baseForegroundColor" Color="#FF000000" />
    <SolidColorBrush x:Key="secondForegroundColor" Color="#FF383C41" />

    <Style TargetType="Grid" x:Key="gridOffset">
        <Setter Property="Margin" Value="0 30" />
    </Style>

    <!-- ROOT STYLE -->

    <!-- Mixed Style -->

    <Style TargetType="TextBlock" x:Key="copyright_txt">
        <Setter Property="Text" Value="Copyright @ 2022 All rights reserved" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0 0 0 10" />
        <Setter Property="FontFamily" Value="Poppins Medium" />
        <Setter Property="FontSize" Value="9" />
        <Setter Property="Foreground" Value="{DynamicResource secondForegroundColor }" />
    </Style>

    <!-- TOP NAVIGATION BAR -->

    <Style TargetType="Border" x:Key="rightPanelBorder">
        <Setter Property="Background" Value="#FAFAFA" />
        <Setter Property="BorderBrush" Value="#E1E3E6" />
        <Setter Property="BorderThickness" Value="1,0,0,0" />
        <Setter Property="Margin" Value="0" />
    </Style>
    <!-- TOP NAVIGATION BAR -->

    <!-- Mixed Style -->

    <Style x:Key="test" TargetType="Button">
        <Setter Property="Width" Value="50" />
        <Setter Property="Background" Value="Red" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <TextBlock Background="Red" ><Icon:PackIconIonicons Kind="OpenMD" Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="18" Height="18" /></TextBlock>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="defaultBorderShadowEffect" TargetType="Border">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Background" Value="#FFFFFF" />
        <Setter Property="CornerRadius" Value="5 5 5 5" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="15" Opacity="0.15"  ShadowDepth="1" Direction="-25" Color="Black" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="redBorderShadowEffect" TargetType="Border">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Background" Value="#FFFFFF" />
        <Setter Property="CornerRadius" Value="5 5 5 5" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="15" Opacity="0.50"  ShadowDepth="1" Direction="-25" Color="Red" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="defaultTabSearchBorder" TargetType="Border">

        <Setter Property="Width" Value="350" />
        <Setter Property="Height" Value="35" />
        <Setter Property="BorderThickness" Value="1,1,1,1" />
        <Setter Property="BorderBrush" Value="#ACACAC" />
        <Setter Property="CornerRadius" Value="5,5,5,5" />
        <Setter Property="Margin" Value="0,0,10,0" />
    </Style>

    <Style x:Key="defaultTabSearchText" TargetType="TextBox">

        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Height" Value="26" />
        <Setter Property="FontFamily" Value="{DynamicResource PoppinsMedium}" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Width" Value="310" />
        <Setter Property="BorderThickness" Value="0,0,0,0" />
        <Setter Property="Margin" Value="5,0,5,0" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />

        <Style.Resources>
            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                <VisualBrush.Visual>
                    <Label FontFamily="{DynamicResource PoppinsMedium}" Margin="5 0 0 0" Content="Ara" Foreground="#991C1E2F" />
                </VisualBrush.Visual>
            </VisualBrush>
        </Style.Resources>

        <Style.Triggers>
            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                <Setter Property="Background" Value="{DynamicResource CueBannerBrush}" />
            </Trigger>
            <Trigger Property="Text" Value="{x:Null}">
                <Setter Property="Background" Value="{DynamicResource CueBannerBrush}" />
            </Trigger>
            <Trigger Property="IsKeyboardFocused" Value="True">
                <Setter Property="Background" Value="Transparent" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="defaultSearchErrorMsg" TargetType="TextBlock">

        <Setter Property="Grid.Row" Value="2" />
        <Setter Property="Text" Value="Yeterince Uzun Değil Minimum 3 Karakter Olmalı" />
        <Setter Property="Margin" Value="5 0 0 0" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="Foreground" Value="#DC3545" />
        <Setter Property="FontFamily" Value="{DynamicResource PoppinsMedium}" />
        <Setter Property="Visibility" Value="Hidden" />
        <Style.Triggers>
            <Trigger Property="Visibility" Value="Visible">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             From="0.0" To="1.0" Duration="0:0:0.5" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="defaultdynamicItemStackpanel" TargetType="StackPanel">

        <Setter Property="Orientation" Value="Vertical" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

    <Style x:Key="defaultdynamicItemTextHeader" TargetType="TextBlock">

        <Setter Property="Foreground" Value="#1C1E2F" />
        <Setter Property="FontFamily" Value="{DynamicResource PoppinsMedium}" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Margin" Value="0 5 0 5" />
    </Style>

    <Style x:Key="defaultdynamicItemTextNote" TargetType="TextBlock">

        <Setter Property="Foreground" Value="#383C41" />
        <Setter Property="FontFamily" Value="{DynamicResource PoppinsRegular}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="MaxHeight" Value="63" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        <Setter Property="Margin" Value="0 10 0 10" />
    </Style>

    <Style x:Key="defaultdynamicItemShowButton" TargetType="Button">

        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Margin" Value="0 5 0 5" />
        <Setter Property="Foreground" Value="#1C1E2F" />
        <Setter Property="FontFamily" Value="{DynamicResource PoppinsMedium}" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <TextBlock Text="Tamamını Göster" TextAlignment="Left" FontFamily="{TemplateBinding FontFamily}" FontSize="{TemplateBinding FontSize}" Foreground="{TemplateBinding Foreground}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="#F0433A" />
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="defaultdynamicItemShowSperator" TargetType="Separator">

        <Setter Property="Width" Value="435" />
        <Setter Property="Background" Value="#FFACACAC" />
        <Setter Property="Margin" Value="0 5 0 5" />
    </Style>

    <Style x:Key="defaultTabSearchButton" TargetType="Button">

        <Setter Property="Width" Value="20" />
        <Setter Property="Height" Value="20" />
        <Setter Property="Foreground" Value="#1C1E2F" />
        <Setter Property="BorderThickness" Value="0,0,0,0" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <TextBlock Width="20" Height="20">
                        <Icon:PackIconOcticons x:Name="searchIcon" Kind="Search" Width="20" Height="20" Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center"  HorizontalAlignment="Center" />
                    </TextBlock>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="#C9283E" />
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="pdfWindowItemsButton" TargetType="Button">

        <Setter Property="Background" Value="#fff" />
        <Setter Property="Foreground" Value="#1C1E2F" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Height" Value="56" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Margin="10" Style="{DynamicResource defaultBorderShadowEffect}" Background="{TemplateBinding Background}" Width="220">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock MaxWidth="180" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Text="{Binding Path=Content,RelativeSource={RelativeSource TemplatedParent}}"  FontSize="14" FontFamily="{DynamicResource PoppinsRegular}" Foreground="{TemplateBinding Foreground}" />
                            <Icon:PackIconBootstrapIcons Kind="{Binding Path=Tag,RelativeSource={RelativeSource TemplatedParent}}" Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" HorizontalAlignment="Right" Width="14" Height="14" Margin="10 0 0 0" />
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">

                <Setter Property="Background" Value="#F0433A" />
                <Setter Property="Foreground" Value="#FFF" />
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="aniEffectFadeStack" TargetType="StackPanel">

        <Style.Triggers>
            <Trigger Property="Visibility" Value="Visible">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             From="0.0" To="1.0" Duration="0:0:0.5" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="aniEffectFadeGrid" TargetType="Grid">

        <Style.Triggers>
            <Trigger Property="Visibility" Value="Visible">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             From="0.0" To="1.0" Duration="0:0:0.5" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="aniEffectFadeBorder" TargetType="Border">

        <Style.Triggers>
            <Trigger Property="Visibility" Value="Visible">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             From="0.0" To="1.0" Duration="0:0:0.5" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="frameTab" TargetType="Border" BasedOn="{StaticResource defaultBorderShadowEffect}">

        <Setter Property="Height" Value="80" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="5 0 5 0" />
    </Style>

    <Style TargetType="Button" x:Key="controlItemButtonTemp">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Width" Value="160" />
        <Setter Property="Height" Value="30" />
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="FontFamily" Value="{DynamicResource PoppinsMedium}" />
    </Style>

    <Style TargetType="Button" x:Key="frameItemsControlNav" BasedOn="{StaticResource controlItemButtonTemp}">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border x:Name="controlButtonBorder" Width="160" Height="30" Background="#FFF" CornerRadius="5" BorderThickness="1" BorderBrush="#E1E3E6" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="25" Opacity="0.16"  ShadowDepth="2" Direction="-75" Color="Black" />
                        </Border.Effect>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Icon:PackIconForkAwesome x:Name="controlButtonIcon" VerticalAlignment="Center" Kind="{Binding Path=Tag, RelativeSource={RelativeSource TemplatedParent}}"  Width="10" Height="10" />
                            <TextBlock x:Name="controlButtonText" Foreground="#1C1E2F" FontSize="12" FontFamily="{DynamicResource PoppinsMedium}" Text="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" Margin="5 0 0 0" />
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderThickness" Value="0" TargetName="controlButtonBorder" />
                            <Setter Property="Background" Value="#C9283E" TargetName="controlButtonBorder" />
                            <Setter Property="Cursor" Value="Hand" />
                            <Setter Property="Foreground" Value="#FFF" TargetName="controlButtonIcon" />
                            <Setter Property="Foreground" Value="#FFF" TargetName="controlButtonText" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="controlButtonBorder" Property="Background" Value="#FFE4E6EF" />
                            <Setter Property="Cursor" Value="No" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="frameItemsControlNavSpec" BasedOn="{StaticResource controlItemButtonTemp}">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border x:Name="controlButtonBorder" Width="160" Height="30" Background="#FFF" CornerRadius="5" BorderThickness="1" BorderBrush="#E1E3E6" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="25" Opacity="0.16"  ShadowDepth="2" Direction="-75" Color="Black" />
                        </Border.Effect>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Icon:PackIconBoxIcons  x:Name="controlButtonIcon" VerticalAlignment="Center" Kind="{Binding Path=Tag, RelativeSource={RelativeSource TemplatedParent}}"  Width="9" Height="9" />
                            <TextBlock x:Name="controlButtonText" Foreground="#1C1E2F" FontSize="12" FontFamily="{DynamicResource PoppinsMedium}" Text="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" Margin="5 0 0 0" />
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderThickness" Value="0" TargetName="controlButtonBorder" />
                            <Setter Property="Background" Value="#C9283E" TargetName="controlButtonBorder" />
                            <Setter Property="Cursor" Value="Hand" />
                            <Setter Property="Foreground" Value="#FFF" TargetName="controlButtonIcon" />
                            <Setter Property="Foreground" Value="#FFF" TargetName="controlButtonText" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="controlButtonBorder" Property="Background" Value="#FFE4E6EF" />
                            <Setter Property="Cursor" Value="No" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="frameItemsNumberNav" BasedOn="{StaticResource controlItemButtonTemp}">
        <Setter Property="Width" Value="50" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <StackPanel>
                        <TextBlock Foreground="#1C1E2F" FontSize="10" FontFamily="{DynamicResource PoppinsSemiBold}" TextAlignment="Center" Margin="0 -15 0 0" Text="{Binding Path=Content , RelativeSource={RelativeSource TemplatedParent }}" />
                        <Border BorderBrush="#ACACAC" CornerRadius="5" BorderThickness="1" Height="30" Width="50">
                            <TextBlock FontFamily="{DynamicResource PoppinsSemiBold}" Text="{Binding Path=Tag, RelativeSource={RelativeSource TemplatedParent}}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#1C1E2F" />
                        </Border>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="StackPanel" x:Key="frameItemsOffsetNav">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Margin" Value="10 0 10 0" />
    </Style>

    <Style x:Key="{x:Type ToolTip}" TargetType="ToolTip">
        <Setter Property="FontFamily" Value="{DynamicResource PoppinsRegular}" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Margin" Value="0 10 0 10" />
        <Setter Property="Foreground" Value="#1C1E2F" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="HasDropShadow" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToolTip">
                    <Border Name="Border" BorderThickness="1" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Style="{DynamicResource defaultBorderShadowEffect}" Padding="10 0 10 0">
                        <ContentPresenter Margin="4" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="HasDropShadow"  Value="true">
                            <Setter TargetName="Border" Property="CornerRadius" Value="4" />
                            <Setter TargetName="Border" Property="SnapsToDevicePixels" Value="true" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
        <Setter Property="Stylus.IsFlicksEnabled" Value="True" />
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Height" Value="4" />
                <Setter Property="MinHeight" Value="4" />
            </Trigger>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Width" Value="4" />
                <Setter Property="MinWidth" Value="4" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="defaultActionButon" TargetType="Button">

        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Width" Value="150" />

        <Setter Property="Background" Value="#FFFFFF" />
        <Setter Property="Foreground"  Value="#1C1E2F" />
    </Style>

    <Style x:Key="defaultActionButonBstrpRed" TargetType="Button" BasedOn="{StaticResource defaultActionButon}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border x:Name="border" Background="{TemplateBinding Background}" VerticalAlignment="Center" BorderThickness="0" CornerRadius="5" Padding="20 5 20 5" Style="{DynamicResource defaultBorderShadowEffect}">
                        <StackPanel Orientation="Horizontal" UseLayoutRounding="True" SnapsToDevicePixels="True" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Icon:PackIconBootstrapIcons x:Name="icon" Kind="{Binding Path=Tag, RelativeSource={RelativeSource TemplatedParent}}" Width="17" Height="17"  Foreground="#1C1E2F" VerticalAlignment="Center" />
                            <TextBlock  x:Name="text" Text="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" FontSize="13" FontFamily="{DynamicResource PoppinsMedium}" Margin="10 0 0 0" Foreground="#1C1E2F" />
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#C9283E" TargetName="border" />
                            <Setter Property="Foreground" Value="#FFFFFF" TargetName="icon" />
                            <Setter Property="Foreground" Value="#FFFFFF" TargetName="text" />
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="border" Property="Background" Value="#FFE4E6EF" />
                            <Setter Property="Cursor" Value="No" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="defaultActionButonBstrpGreen" TargetType="Button" BasedOn="{StaticResource defaultActionButon}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border x:Name="border" Background="{TemplateBinding Background}" VerticalAlignment="Center" BorderThickness="0" CornerRadius="5" Padding="20 5 20 5" Style="{DynamicResource defaultBorderShadowEffect}">
                        <StackPanel Orientation="Horizontal" UseLayoutRounding="True" SnapsToDevicePixels="True" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Icon:PackIconBootstrapIcons x:Name="icon" Kind="{Binding Path=Tag, RelativeSource={RelativeSource TemplatedParent}}" Width="17" Height="17"  Foreground="#1C1E2F" VerticalAlignment="Center" />
                            <TextBlock  x:Name="text" Text="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" FontSize="12" FontFamily="{DynamicResource PoppinsMedium}" Margin="10 0 0 0" Foreground="#1C1E2F" />
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#28a745" TargetName="border" />
                            <Setter Property="Foreground" Value="#FFFFFF" TargetName="icon" />
                            <Setter Property="Foreground" Value="#FFFFFF" TargetName="text" />
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="border" Property="Background" Value="#FFE4E6EF" />
                            <Setter Property="Cursor" Value="No" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="defaultActionButonBstrpTurquoise" TargetType="Button" BasedOn="{StaticResource defaultActionButon}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border x:Name="border" Background="{TemplateBinding Background}" VerticalAlignment="Center" BorderThickness="0" CornerRadius="5" Padding="20 5 20 5" Style="{DynamicResource defaultBorderShadowEffect}">
                        <StackPanel Orientation="Horizontal" UseLayoutRounding="True" SnapsToDevicePixels="True" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Icon:PackIconBootstrapIcons x:Name="icon" Kind="{Binding Path=Tag, RelativeSource={RelativeSource TemplatedParent}}" Width="17" Height="17"  Foreground="#1C1E2F" VerticalAlignment="Center" />
                            <TextBlock  x:Name="text" Text="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" FontSize="12" FontFamily="{DynamicResource PoppinsMedium}" Margin="10 0 0 0" Foreground="#1C1E2F" />
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#17a2b8" TargetName="border" />
                            <Setter Property="Foreground" Value="#FFFFFF" TargetName="icon" />
                            <Setter Property="Foreground" Value="#FFFFFF" TargetName="text" />
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="border" Property="Background" Value="#FFE4E6EF" />
                            <Setter Property="Cursor" Value="No" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="defaultActionButonBstrpDynamicSave" TargetType="Button" BasedOn="{StaticResource defaultActionButon}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border x:Name="border" Background="{TemplateBinding Background}" VerticalAlignment="Center" BorderThickness="0" CornerRadius="5" Padding="20 5 20 5" Style="{DynamicResource defaultBorderShadowEffect}">
                        <StackPanel Orientation="Horizontal" UseLayoutRounding="True" SnapsToDevicePixels="True" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Icon:PackIconBootstrapIcons x:Name="icon" Kind="{Binding Path=Tag, RelativeSource={RelativeSource TemplatedParent}}" Width="17" Height="17"  Foreground="#1C1E2F" VerticalAlignment="Center" />
                            <TextBlock  x:Name="text" Text="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" FontSize="12" FontFamily="{DynamicResource PoppinsMedium}" Margin="10 0 0 0" Foreground="#1C1E2F" />
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#6610f2" TargetName="border" />
                            <Setter Property="Foreground" Value="#FFFFFF" TargetName="icon" />
                            <Setter Property="Foreground" Value="#FFFFFF" TargetName="text" />
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="#6610f2" TargetName="border" />
                            <Setter Property="Foreground" Value="#FFFFFF" TargetName="icon" />
                            <Setter Property="Foreground" Value="#FFFFFF" TargetName="text" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="defaultActionButonBstrpDark" TargetType="Button" BasedOn="{StaticResource defaultActionButon}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border x:Name="border" Background="{TemplateBinding Background}" VerticalAlignment="Center" BorderThickness="0" CornerRadius="5" Padding="20 5 20 5" Style="{DynamicResource defaultBorderShadowEffect}">
                        <StackPanel Orientation="Horizontal" UseLayoutRounding="True" SnapsToDevicePixels="True" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Icon:PackIconBootstrapIcons x:Name="icon" Kind="{Binding Path=Tag, RelativeSource={RelativeSource TemplatedParent}}" Width="17" Height="17"  Foreground="#1C1E2F" VerticalAlignment="Center" />
                            <TextBlock  x:Name="text" Text="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" FontSize="12" FontFamily="{DynamicResource PoppinsMedium}" Margin="10 0 0 0" Foreground="#1C1E2F" />
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#343a40" TargetName="border" />
                            <Setter Property="Foreground" Value="#FFFFFF" TargetName="icon" />
                            <Setter Property="Foreground" Value="#FFFFFF" TargetName="text" />
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="border" Property="Background" Value="#FFE4E6EF" />
                            <Setter Property="Cursor" Value="No" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="defaultActionButonBstrpRedd" TargetType="Button" BasedOn="{StaticResource defaultActionButon}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border x:Name="border" Background="{TemplateBinding Background}" VerticalAlignment="Center" BorderThickness="0" CornerRadius="5" Padding="20 5 20 5" Style="{DynamicResource defaultBorderShadowEffect}">
                        <StackPanel Orientation="Horizontal" UseLayoutRounding="True" SnapsToDevicePixels="True" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Icon:PackIconBootstrapIcons x:Name="icon" Kind="{Binding Path=Tag, RelativeSource={RelativeSource TemplatedParent}}" Width="17" Height="17"  Foreground="#1C1E2F" VerticalAlignment="Center" />
                            <TextBlock  x:Name="text" Text="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" FontSize="12" FontFamily="{DynamicResource PoppinsMedium}" Margin="10 0 0 0" Foreground="#1C1E2F" />
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#dc3545" TargetName="border" />
                            <Setter Property="Foreground" Value="#FFFFFF" TargetName="icon" />
                            <Setter Property="Foreground" Value="#FFFFFF" TargetName="text" />
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="border" Property="Background" Value="#FFE4E6EF" />
                            <Setter Property="Cursor" Value="No" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="defaultActionButonBstrpPurple" TargetType="Button" BasedOn="{StaticResource defaultActionButon}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border x:Name="border" Background="{TemplateBinding Background}" VerticalAlignment="Center" BorderThickness="0" CornerRadius="5" Padding="20 5 20 5" Style="{DynamicResource defaultBorderShadowEffect}">
                        <StackPanel Orientation="Horizontal" UseLayoutRounding="True" SnapsToDevicePixels="True" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Icon:PackIconBootstrapIcons x:Name="icon" Kind="{Binding Path=Tag, RelativeSource={RelativeSource TemplatedParent}}" Width="17" Height="17"  Foreground="#1C1E2F" VerticalAlignment="Center" />
                            <TextBlock  x:Name="text" Text="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" FontSize="12" FontFamily="{DynamicResource PoppinsMedium}" Margin="10 0 0 0" Foreground="#1C1E2F" />
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#6610f2" TargetName="border" />
                            <Setter Property="Foreground" Value="#FFFFFF" TargetName="icon" />
                            <Setter Property="Foreground" Value="#FFFFFF" TargetName="text" />
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="#6610f2" TargetName="border" />
                            <Setter Property="Foreground" Value="#FFFFFF" TargetName="icon" />
                            <Setter Property="Foreground" Value="#FFFFFF" TargetName="text" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="defaultActionButonBstrpOrange" TargetType="Button" BasedOn="{StaticResource defaultActionButon}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border x:Name="border" Background="{TemplateBinding Background}" VerticalAlignment="Center" BorderThickness="0" CornerRadius="5" Padding="20 5 20 5" Style="{DynamicResource defaultBorderShadowEffect}">
                        <StackPanel Orientation="Horizontal" UseLayoutRounding="True" SnapsToDevicePixels="True" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Icon:PackIconBootstrapIcons x:Name="icon" Kind="{Binding Path=Tag, RelativeSource={RelativeSource TemplatedParent}}" Width="17" Height="17"  Foreground="#1C1E2F" VerticalAlignment="Center" />
                            <TextBlock  x:Name="text" Text="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" FontSize="12" FontFamily="{DynamicResource PoppinsMedium}" Margin="10 0 0 0" Foreground="#1C1E2F" />
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#fd7e14" TargetName="border" />
                            <Setter Property="Foreground" Value="#FFFFFF" TargetName="icon" />
                            <Setter Property="Foreground" Value="#FFFFFF" TargetName="text" />
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="border" Property="Background" Value="#FFE4E6EF" />
                            <Setter Property="Cursor" Value="No" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>