KuranX.App/Core/ResourceXaml/homeDesign.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks">

    <!-- Main Navigation Bar -->

    <!-- LEFT CONTENT HEADER -->

    <Style TargetType="Border" x:Key="hmwnd_leftHeaderContent">

        <Setter Property="Grid.Row" Value="0" />
        <Setter Property="Padding" Value="5 15 5 15" />
    </Style>

    <!-- ROW 0 WELCOME TEXTS-->
    <Style TargetType="StackPanel" x:Key="hmwnd_leftHeaderText">
        <Setter Property="Height" Value="45" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Grid.Row" Value="0" />
    </Style>

    <Style TargetType="TextBlock" x:Key="hmwnd_leftHeaderTexth1">

        <Setter Property="Foreground" Value="#383C41" />
        <Setter Property="FontFamily" Value="{DynamicResource PoppinsMedium}" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="Margin" Value="5 0 0 0" />
    </Style>

    <Style TargetType="TextBlock" x:Key="hmwnd_leftHeaderTexth2" BasedOn="{StaticResource hmwnd_leftHeaderTexth1}">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Foreground" Value="#707A89" />
    </Style>

    <Style TargetType="TextBlock" x:Key="hmwnd_leftHeaderTexth1Active" BasedOn="{StaticResource hmwnd_leftHeaderTexth1}">
        <Setter Property="FontSize" Value="13" />
    </Style>

    <Style TargetType="TextBlock" x:Key="hmwnd_leftHeaderTexth2Active" BasedOn="{StaticResource hmwnd_leftHeaderTexth1}">
        <Setter Property="FontSize" Value="10" />
    </Style>

    <!-- ROW 0 WELCOME TEXTS-->

    <!-- ROW 1 EXTENDS -->

    <Style TargetType="StackPanel" x:Key="hmwnd_leftExtends">
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Height" Value="20" />
        <Setter Property="Grid.Row" Value="1" />
    </Style>

    <Style TargetType="StackPanel" x:Key="hmwnd_leftExtendsActive" BasedOn="{StaticResource hmwnd_leftExtends}">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0" />
    </Style>

    <Style TargetType="Button" x:Key="extendedIcon">
        <Setter Property="Width" Value="16" />
        <Setter Property="Height" Value="16" />
    </Style>

    <Style TargetType="Button" x:Key="enterfullscreenIcon" BasedOn="{StaticResource extendedIcon}">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="5 0 0 0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <TextBlock VerticalAlignment="Center" Width="16" Height="16">
                    <Icon:PackIconBootstrapIcons x:Name="ArIcon" Kind="ArrowsFullscreen" Width="16" Height="16" />
                    </TextBlock>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="#F0433A" />
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button" x:Key="exitfullscreenIcon" BasedOn="{StaticResource extendedIcon}">
        <Setter Property="Visibility" Value="Collapsed" />
        <Setter Property="Margin" Value="5 0 0 0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <TextBlock VerticalAlignment="Center" Width="16" Height="16"><Icon:PackIconBootstrapIcons x:Name="ArIcon" Kind="FullscreenExit" Width="16" Height="16" /></TextBlock>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="#F0433A" />
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- ROW 1 EXTENDS -->

    <!-- ROW 2 PROFILE IMAGE NAME -->

    <Style TargetType="Border" x:Key="hmwnd_leftProfileDetail">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Height" Value="105" />
        <Setter Property="Grid.Row" Value="2" />
        <Setter Property="Padding" Value="2" />
    </Style>

    <Style TargetType="Ellipse" x:Key="hmwnd_leftHeaderImage">
        <Setter Property="Width" Value="64" />
        <Setter Property="Height" Value="64" />
        <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
    </Style>

    <Style TargetType="Ellipse" x:Key="hmwnd_leftHeaderImageActive">
        <Setter Property="Width" Value="48" />
        <Setter Property="Height" Value="48" />
        <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
    </Style>

    <Style TargetType="TextBlock" x:Key="hmwnd_leftHeaderImageText">
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,5,0,5" />
        <Setter Property="Width" Value="Auto" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="#383C41" />
        <Setter Property="FontFamily" Value="{DynamicResource PoppinsMedium}" />
    </Style>

    <!-- ROW 2 PROFILE IMAGE NAME -->

    <!-- ROW 3 ACTIONS BUTTON -->

    <Style TargetType="StackPanel" x:Key="hmwnd_leftActionButtons">
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Grid.Row" Value="3" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <Style TargetType="Button" x:Key="hmwnd_leftHeaderButtons">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="#820333" />
        <Setter Property="Margin" Value="5,0,5,0" />
        <Setter Property="Opacity" Value="1" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Width" Value="110" />
        <Setter Property="FontFamily" Value="{DynamicResource PoppinsMedium}" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="hmwnd_leftActionButtonBorders" Background="{TemplateBinding Background}" BorderBrush="#E1E3E6" BorderThickness="1" CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="hmwnd_leftActionButtonBorders" Property="BorderThickness" Value="0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#820333" />
                <Setter Property="Foreground" Value="#fff" />
                <Setter Property="BorderBrush" Value="{x:Null}" />
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button" x:Key="hmwnd_leftHeaderButtonsActive" BasedOn="{StaticResource hmwnd_leftHeaderButtons}">
        <Setter Property="FontSize" Value="8" />
        <Setter Property="Width" Value="80" />
    </Style>

    <Style TargetType="Icon:PackIconFontAwesome" x:Key="IconFontHidden">
        <Setter Property="Visibility" Value="Collapsed" />
    </Style>

    <!-- ROW 3 ACTIONS BUTTON -->

    <!-- LEFT CONTENT HEADER -->

    <!-- LEFT CONTENT MENU -->

    <Style TargetType="Border" x:Key="hmwnd_leftMenuContent">
        <Setter Property="Padding" Value="20 10" />
        <Setter Property="Grid.Row" Value="1" />
    </Style>

    <Style TargetType="Image" x:Key="hmwnd_menuIcon">
        <Setter Property="Width" Value="26" />
        <Setter Property="Height" Value="26" />
        <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
    </Style>

    <Style TargetType="Image" x:Key="hmwnd_menuIconActive">
        <Setter Property="Width" Value="32" />
        <Setter Property="Height" Value="32" />
        <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
    </Style>

    <Style TargetType="TextBlock" x:Key="hwnd_menuText">
        <Setter Property="TextAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="10 0 0 0" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontFamily" Value="{DynamicResource PoppinsMedium}" />
    </Style>

    <Style TargetType="TextBlock" x:Key="hwnd_menuTextActive" BasedOn="{StaticResource hwnd_menuText}">
        <Setter Property="Margin" Value="25 0 0 0" />
    </Style>

    <Style TargetType="Button" x:Key="hmwnd_menuButton">
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="#383C41" />
        <Setter Property="Opacity" Value="0.60" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Height" Value="30" />
        <Setter Property="TextElement.FontFamily" Value="pack://,,,/fonts/#Poppins-Black.ttf" />
        <Setter Property="FontSize" Value="26" />
        <Setter Property="Margin" Value="0 10 0 10" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="menuIconItemCtrlTmp" Source="{Binding Path=Tag , RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource ResourceKey=hmwnd_menuIcon}" />
                        <TextBlock Text="{Binding Path=Content ,RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource ResourceKey=hwnd_menuText}" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value="1" />
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button" x:Key="hmwnd_menuButtonActive" BasedOn="{StaticResource hmwnd_menuButton}">
        <Setter Property="Margin" Value="10 10 0 10" />
        <Setter Property="Height" Value="32" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="menuIconItemCtrlTmp" Source="{Binding Path=Tag , RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource hmwnd_menuIconActive}" />
                        <TextBlock Text="{Binding Path=Content ,RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource hwnd_menuTextActive}" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- LEFT CONTENT MENU -->

    <!-- LEFT Setting MENU -->

    <Style x:Key="hmwnd_leftButton" TargetType="Button">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Width" Value="24" />
        <Setter Property="Height" Value="24" />
        <Setter Property="Margin" Value="0 0 15 0" />
        <Setter Property="Opacity" Value="0.60" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="#383C41" />
        <Setter Property="BorderThickness" Value="0" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value="1" />
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="hmwnd_leftSetting" TargetType="Button" BasedOn="{StaticResource hmwnd_leftButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <TextBlock Width="24" Height="24">
                        <Icon:PackIconVaadinIcons Kind="CogOutline" Width="24" Height="24"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </TextBlock>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="hmwnd_leftFeed" TargetType="Button" BasedOn="{StaticResource hmwnd_leftButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <TextBlock Width="24" Height="24">
                        <Icon:PackIconCodicons Kind="Feedback" Width="24" Height="24"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </TextBlock>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="hmwnd_leftAdmin" TargetType="Button" BasedOn="{StaticResource hmwnd_leftButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <TextBlock Width="24" Height="24">
                        <Icon:PackIconFontAwesome Kind="UserShieldSolid" Width="24" Height="24"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </TextBlock>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TextBlock" x:Key="hmwnd_leftVersionText">

        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="FontFamily" Value="{DynamicResource PoppinsMedium}" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="Margin" Value="0 0 5 0" />
        <Setter Property="Foreground" Value="#FF383C41" />
    </Style>

    <!-- LEFT Setting MENU -->

    <!-- Right Panel Settings -->

    <Style TargetType="TextBlock" x:Key="demoText">

        <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="Background" Value="#FF820333" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontFamily" Value="{DynamicResource PoppinsMedium}" />
        <Setter Property="Height" Value="20" />
        <Setter Property="Width" Value="110" />
        <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>

    <Style TargetType="Button" x:Key="appclosedButton">

        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="#383C41" />
        <Setter Property="Opacity" Value="0.60" />
        <Setter Property="Height" Value="60" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template">

            <Setter.Value>
                <ControlTemplate>
                    <TextBlock VerticalAlignment="Center" Height="24" Width="24">
                          <Icon:PackIconVaadinIcons Kind="CloseBig" Width="24" Height="24" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </TextBlock>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value="1" />
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Frame" x:Key="contentFrame">
        <Setter Property="Height" Value="708" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="15" />
    </Style>

    <Style TargetType="Image" x:Key="navgationIcons">
        <Setter Property="Width" Value="24" />
        <Setter Property="Height" Value="24" />
        <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
    </Style>

    <Style TargetType="Icon:PackIconEvaIcons" x:Key="navigationSperator">
        <Setter Property="Width" Value="16" />
        <Setter Property="Height" Value="16" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="#383C41" />
        <Setter Property="Margin" Value="5 0 0 0" />
    </Style>

    <Style TargetType="TextBlock" x:Key="navigationLocationText">

        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="#383C41" />
        <Setter Property="FontFamily" Value="{DynamicResource ResourceKey=PoppinsSemiBold}" />
    </Style>

    <Style TargetType="Button" x:Key="navigationItemsIcon">
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="#383C41" />
        <Setter Property="Opacity" Value="1" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="TextElement.FontFamily" Value="pack://,,,/fonts/#Poppins-Black.ttf" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="menuIconItemCtrlTmp" Source="{Binding Path=Tag , RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource ResourceKey=navgationIcons}" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Border" x:Key="hicriTime">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Width" Value="Auto" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="Background" Value="#FFFFFF" />
        <Setter Property="Margin" Value="0 0 50 0" />
        <Setter Property="Padding" Value="15 5 15 5" />
        <Setter Property="BorderBrush" Value="#ACACAC" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="5" />
    </Style>

    <Style TargetType="TextBlock" x:Key="hicriTimeText">

        <Setter Property="FontSize" Value="8" />
        <Setter Property="Foreground" Value="#820333" />
        <Setter Property="FontFamily" Value="{DynamicResource PoppinsSemiBold}" />
    </Style>

    <!-- Right Panel Settings -->
</ResourceDictionary>