KuranX.App/Core/ResourceXaml/loginDesign.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:Double x:Key="inputWidth">260</sys:Double>
    <sys:Double x:Key="inputHeight">42</sys:Double>
    <sys:Double x:Key="icon16">16</sys:Double>
    <sys:Double x:Key="icon18">18</sys:Double>
    <sys:Double x:Key="icon20">20</sys:Double>
    <sys:Double x:Key="icon24">24</sys:Double>
    <SolidColorBrush x:Key="inputBoxBg" Color="#FFEDEDED" />
    <SolidColorBrush x:Key="baseForegroundColor" Color="#FF000000" />
    <SolidColorBrush x:Key="secondForegroundColor" Color="#FF383C41" />

    <!-- // LOGİN PANEL  -->

    <Style TargetType="Grid" x:Key="loginresgrid">

        <Setter Property="Width" Value="450" />
        <Setter Property="Height" Value="600" />
        <Style.Triggers>
            <Trigger Property="Visibility" Value="Visible">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             From="0.0" To="1.0" Duration="0:0:0.5" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="TextBlock" x:Key="lgfrm_headerText">

        <Setter Property="FontFamily" Value="{StaticResource PoppinsMedium}" />
        <Setter Property="Foreground" Value="#383C41" />
        <Setter Property="FontSize" Value="28" />
        <Setter Property="Margin" Value="0 20 0 20" />
        <Setter Property="TextWrapping" Value="NoWrap" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Width" Value="{StaticResource inputWidth}" />
        <Setter Property="Height" Value="{StaticResource inputHeight}" />
    </Style>

    <!-- Input Box -->

    <Style TargetType="Border" x:Key="lgfrm_inputBox">
        <Setter Property="Margin" Value="0 10" />
        <Setter Property="Background" Value="{StaticResource inputBoxBg}" />
        <Setter Property="Width" Value="{StaticResource inputWidth}" />
        <Setter Property="Height" Value="{StaticResource inputHeight}" />
        <Setter Property="CornerRadius" Value="5" />
    </Style>

    <Style TargetType="TextBlock" x:Key="lgfrm_inputTextHint">
        <Setter Property="Foreground" Value="#FF999999" />
        <Setter Property="Grid.Column" Value="1" />
        <Setter Property="Panel.ZIndex" Value="1" />
        <Setter Property="Padding" Value="48 12 0 0" />
        <Setter Property="FontFamily" Value="{StaticResource PoppinsMedium}" />
        <Setter Property="FontSize" Value="12" />
    </Style>

    <Style TargetType="TextBox" x:Key="lgfrm_userEmailInput">

        <Setter Property="Foreground" Value="#000000" />
        <Setter Property="Width" Value="{StaticResource inputWidth}" />
        <Setter Property="Grid.Column" Value="1" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="FontFamily" Value="{StaticResource PoppinsMedium}" />
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="Padding" Value="45 12 0 0" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="true">
                            <Setter Property="Foreground" Value="{StaticResource baseForegroundColor}" />
                            <Setter Property="BorderBrush" TargetName="border" Value="#80F0433A" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="PasswordBox" x:Key="lgfrm_userPswInput">

        <Setter Property="Foreground" Value="#000000" />
        <Setter Property="Width" Value="{StaticResource inputWidth}" />
        <Setter Property="Grid.Column" Value="1" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="FontFamily" Value="{StaticResource PoppinsMedium}" />
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="Padding" Value="45 12 0 0" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" />
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="true">
                            <Setter Property="Foreground" Value="{StaticResource baseForegroundColor}" />
                            <Setter Property="BorderBrush" TargetName="border" Value="#80F0433A" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Image" x:Key="lgfrm_inputBoxIcon">
        <Setter Property="Width" Value="{StaticResource icon20}" />
        <Setter Property="Height" Value="{StaticResource icon20}" />
        <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
        <Setter Property="Grid.Column" Value="1" />
        <Setter Property="Panel.ZIndex" Value="1" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Margin" Value="15 0 0 0" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

    <Style TargetType="TextBlock" x:Key="lgfrm_returnMessage">
        <Setter Property="Width" Value="{StaticResource inputWidth}" />
        <Setter Property="Padding" Value="5,0,5,0" />
        <Setter Property="Foreground" Value="#F0433A" />
        <Setter Property="FontFamily" Value="{StaticResource PoppinsSemiBold}" />
        <Setter Property="FontSize" Value="9" />
        <Setter Property="Visibility" Value="Hidden" />
    </Style>

    <!-- Input Box -->

    <!-- LOGİN PANEL ACTİONS STACKPANEL -->

    <!-- BASE -->

    <Style TargetType="StackPanel" x:Key="lgfrm_loginActions">
    </Style>

    <!-- BASE -->

    <!-- Items -->

    <Style TargetType="Border" x:Key="lgfrm_rememberMeCheck">

        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Padding" Value="10 0 0 0" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

    <Style TargetType="Border" x:Key="lgfrm_rememberMeCheckbox">

        <Setter Property="Width" Value="18" />
        <Setter Property="Height" Value="18" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Background" Value="#383C41" />
        <Setter Property="CornerRadius" Value="15" />
    </Style>

    <Style TargetType="Image" x:Key="lgfrm_rememberMeCheckImage">
        <Setter Property="Width" Value="9" />
        <Setter Property="Height" Value="9" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
    </Style>

    <Style TargetType="TextBlock" x:Key="lgfrm_rememberMeText">

        <Setter Property="Text" Value="Pini hatırla" />
        <Setter Property="FontFamily" Value="{StaticResource PoppinsMedium}" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Padding" Value="5 1 0 0" />
        <Setter Property="Foreground" Value="#383C41" />

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="#F0433A" />
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- terms of use -->

    <Style TargetType="Border" x:Key="lgfrm_termsOfUseMeCheck">
        <Setter Property="Width" Value="260" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Margin" Value="0 5 0 0" />
        <Setter Property="Padding" Value="10 0 0 0" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

    <Style TargetType="Border" x:Key="lgfrm_termsOfUseCheckbox">

        <Setter Property="Width" Value="14" />
        <Setter Property="Height" Value="14" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Background" Value="#383C41" />
        <Setter Property="CornerRadius" Value="15" />
    </Style>

    <Style TargetType="Image" x:Key="lgfrm_termsOfUseCheckImage">
        <Setter Property="Width" Value="7" />
        <Setter Property="Height" Value="7" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <Style TargetType="TextBlock" x:Key="lgfrm_termsOfUseText">

        <Setter Property="Text" Value="Kullanım şartlarını ve kişisel verilerimin işlenmesini kabul ediyorum." />
        <Setter Property="FontFamily" Value="{StaticResource PoppinsMedium}" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="Padding" Value="5 1 0 0" />
        <Setter Property="Margin" Value="0,0,0,-30" />
        <Setter Property="Foreground" Value="#383C41" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>
    <!-- terms of use -->

    <Style TargetType="TextBlock" x:Key="lgfrm_forgotMyPassword">

        <Setter Property="Text" Value="Şifremi Unuttum" />
        <Setter Property="FontFamily" Value="{StaticResource PoppinsMedium}" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="Padding" Value="5 1 0 0" />
        <Setter Property="Foreground" Value="#383C41" />
        <Setter Property="Cursor" Value="Hand" />
        <Style.Triggers>
            <Trigger Property ="IsMouseOver" Value="True">
                <Setter Property= "Foreground" Value="#F0433A" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button" x:Key="lgfrm_acitonsButton">

        <Setter Property="Margin" Value="15 5" />
        <Setter Property="Width" Value="150" />
        <Setter Property="Height" Value="35" />
        <Setter Property="FontFamily" Value="{StaticResource PoppinsMedium}" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="Foreground" Value="#FF383C41" />
        <Setter Property="BorderBrush" Value="#E1E3E6" />
        <Setter Property="Cursor" Value="Hand" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="#E1E3E6" BorderThickness="1">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="6" />
            </Style>
        </Style.Resources>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#F0433A" />
                <Setter Property="Foreground" Value="#fff" />
                <Setter Property="BorderBrush" Value="{x:Null}" />
                <Setter Property="BorderThickness" Value="0" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Items -->

    <Style x:Key="privacyText" TargetType="TextBlock">

        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="FontFamily" Value="{DynamicResource PoppinsRegular}" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Foreground" Value="#383C41" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0 5 0 5" />
    </Style>

    <Style TargetType="Ellipse" x:Key="lgfrm_leftHeaderImage">
        <Setter Property="Width" Value="102" />
        <Setter Property="Height" Value="102" />
        <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
    </Style>

    <Style x:Key="restartPinBtn" TargetType="Button">

        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Foreground" Value="#383C41" />
        <Setter Property="FontFamily" Value="{DynamicResource PoppinsMedium}" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <TextBlock Text="Pin Unuttum" FontSize="12" FontFamily="{TemplateBinding FontFamily}" Foreground="{TemplateBinding Foreground}" />

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">

                            <Setter Property="Foreground" Value="#F0433A" />
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- // LOGİN PANEL  -->
</ResourceDictionary>