KuranX.App/Core/ResourceXaml/popupDesing.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Border -->
    <Style x:Key="pp_BorderHeader" TargetType="Border">
        <Setter Property="Height" Value="50" />
        <Setter Property="CornerRadius" Value="5 5 0 0" />
        <Setter Property="Width" Value="Auto" />
        <Setter  Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5" />
                            <SkewTransform CenterX="0.5" CenterY="0.5" />
                            <RotateTransform Angle="-90" CenterX="0.5" CenterY="0.5" />
                            <TranslateTransform />
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF540032" Offset="0" />
                    <GradientStop Color="#FFC9283E" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="pp_searchResultPanelBorder" TargetType="Border">

        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Background" Value="#FFFFFF" />
        <Setter Property="CornerRadius" Value="5 5 5 5" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="15" Opacity="0.15"  ShadowDepth="1" Direction="-25" Color="Black" />
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Border -->

    <!-- Textblock -->

    <Style x:Key="pp_HeaderText" TargetType="TextBlock">

        <Setter Property="Foreground" Value="#FFFFFF" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontFamily" Value="{DynamicResource PoppinsMedium}" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
    </Style>

    <Style x:Key="pp_DefaulTextBox" TargetType="TextBox">

        <Setter Property="MinWidth" Value="150" />
        <Setter Property="Width" Value="180" />
        <Setter Property="MinHeight" Value="35" />
        <Setter Property="Foreground" Value="#1C1E2F" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="FontFamily" Value="{DynamicResource PoppinsSemiBold}" />
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="BorderBrush" Value="#ADB5BD" />

        <Setter Property="Margin" Value="0 5 0 0" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="10 0 10 0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border CornerRadius="5" x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="#80F0433A" />
                        </Trigger>
                        <Trigger Property="IsReadOnly" Value="True">
                            <Setter Property="Background" Value="#f3f2f7" TargetName="PART_ContentHost" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="TextAlignment" Value="Center" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TextBox" x:Key="pp_DefaulTextArea">

        <Setter Property="MinWidth" Value="150" />
        <Setter Property="Width" Value="180" />
        <Setter Property="MinHeight" Value="25" />
        <Setter Property="Foreground" Value="#7B7B7B" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="FontFamily" Value="{DynamicResource PoppinsMedium}" />
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="BorderBrush" Value="#ACACAC" />
        <Setter Property="Margin" Value="0 5 0 0" />
        <Setter Property="Padding" Value="10 10 10 10" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="AcceptsReturn" Value="True" />
        <Setter Property="TextAlignment" Value="Justify" />
        <Setter Property="VerticalScrollBarVisibility" Value="Visible" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="#80F0433A" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TextBox" x:Key="pp_DefaulTextAreaEdit" BasedOn="{StaticResource pp_DefaulTextArea}">

        <Setter Property="Foreground" Value="#1C1E2F" />
    </Style>

    <Style TargetType="TextBox" x:Key="pp_DefaulTextAreaEditArp" BasedOn="{StaticResource pp_DefaulTextArea}">
        <Setter Property="Padding" Value="10 4 10 4" />
        <Setter Property="Foreground" Value="#1C1E2F" />
    </Style>

    <Style x:Key="pp_dynamicItemTextHeader" TargetType="TextBlock">

        <Setter Property="Foreground" Value="#1C1E2F" />
        <Setter Property="FontFamily" Value="{DynamicResource PoppinsMedium}" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Margin" Value="0 5 0 5" />
    </Style>

    <Style x:Key="pp_dynamicItemTextNote" TargetType="TextBlock">

        <Setter Property="Foreground" Value="#383C41" />
        <Setter Property="FontFamily" Value="{DynamicResource PoppinsRegular}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="MaxHeight" Value="63" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        <Setter Property="Margin" Value="0 10 0 10" />
    </Style>

    <Style x:Key="pp_DefaultDynamicTextBlock" TargetType="TextBlock">

        <Setter Property="FontFamily" Value="{DynamicResource PoppinsSemiBold}" />
        <Setter Property="Foreground" Value="#1C1E2F" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="TextAlignment" Value="Center" />
    </Style>

    <Style x:Key="pp_wordHeader" TargetType="TextBlock">

        <Setter Property="Width" Value="200" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="{DynamicResource PoppinsSemiBold}" />
        <Setter Property="Foreground" Value="#1C1E2F" />
        <Setter Property="FontSize" Value="16" />
    </Style>

    <Style x:Key="pp_TextBoxExtends" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{DynamicResource PoppinsSemiBold}" />
        <Setter Property="Foreground" Value="#1C1E2F" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="Width" Value="250" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="TextAlignment" Value="Center" />
    </Style>

    <Style x:Key="pp_deleteConfirmTxt" TargetType="TextBlock">

        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="{DynamicResource PoppinsMedium}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="#1C1E2F" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

    <Style x:Key="pp_searchResultText" TargetType="TextBlock">

        <Setter Property="FontFamily" Value="{DynamicResource PoppinsRegular}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="#1C1E2F" />
    </Style>
    <Style x:Key="pp_searchResultLocation" TargetType="TextBlock">

        <Setter Property="FontFamily" Value="{DynamicResource PoppinsRegular}" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Foreground" Value="#383C41" />
    </Style>

    <!-- Textblock -->

    <!-- Label -->

    <Style x:Key="pp_DefaultTextBoxLabel" TargetType="Label">
        <Setter Property="FontFamily" Value="{DynamicResource PoppinsSemiBold}" />
        <Setter Property="Foreground" Value="#1C1E2F" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="Height" Value="25" />
        <Setter Property="HorizontalAlignment" Value="Center" />

        <Style.Triggers>
            <Trigger Property="Visibility" Value="Visible">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             From="0.0" To="1.0" Duration="0:0:0.5" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Label -->

    <!-- Button -->

    <Style x:Key="pp_DefaultButtonBase" TargetType="Button">
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="#1C1E2F" />
        <Setter Property="Width" Value="150" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Margin" Value="10 0 10 0" />
        <Setter Property="Padding" Value="10 0 10 0" />
    </Style>

    <Style x:Key="pp_DefaultButtonBstrp" TargetType="Button" BasedOn="{StaticResource pp_DefaultButtonBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border x:Name="borderTarget" CornerRadius="5" BorderBrush="#E1E3E6" BorderThickness="1">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Icon:PackIconBootstrapIcons Kind="{Binding Path=Tag, RelativeSource={RelativeSource TemplatedParent}}" Foreground="{TemplateBinding Foreground}" Width="18" Height="18" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            <TextBlock Margin="5 0 0 0" Text="{Binding Path=Content,RelativeSource={RelativeSource TemplatedParent}}" Foreground="{TemplateBinding Foreground}" FontSize="12" FontFamily="{DynamicResource PoppinsMedium}" TextAlignment="Center" VerticalAlignment="Center" />
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="borderTarget" Property="Background" Value="#F0433A" />
                            <Setter Property="Foreground" Value="#FFFFFF" />
                            <Setter TargetName="borderTarget" Property="BorderThickness" Value="0" />
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="borderTarget" Property="Background" Value="#FFE4E6EF" />
                            <Setter Property="Cursor" Value="No" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="pp_DefaultButtonClosed" TargetType="Button" BasedOn="{StaticResource pp_DefaultButtonBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border x:Name="borderTarget" CornerRadius="5" BorderBrush="#E1E3E6" BorderThickness="1">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Icon:PackIconVaadinIcons Kind="{Binding Path=Tag, RelativeSource={RelativeSource TemplatedParent}}" Foreground="{TemplateBinding Foreground}" Width="12" Height="12" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            <TextBlock Margin="5 0 0 0" Text="{Binding Path=Content,RelativeSource={RelativeSource TemplatedParent}}" Foreground="{TemplateBinding Foreground}" FontSize="12" FontFamily="{DynamicResource PoppinsMedium}" TextAlignment="Center" VerticalAlignment="Center" />
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="borderTarget" Property="Background" Value="#F0433A" />
                            <Setter Property="Foreground" Value="#FFFFFF" />
                            <Setter TargetName="borderTarget" Property="BorderThickness" Value="0" />
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="borderTarget" Property="Background" Value="#FFE4E6EF" />
                            <Setter Property="Cursor" Value="No" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="pp_DefaultButtonGo" TargetType="Button" BasedOn="{StaticResource pp_DefaultButtonBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border x:Name="borderTarget" CornerRadius="5" BorderBrush="#E1E3E6" BorderThickness="1">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock  Text="{Binding Path=Content,RelativeSource={RelativeSource TemplatedParent}}" Foreground="{TemplateBinding Foreground}" FontSize="12" FontFamily="{DynamicResource PoppinsMedium}" TextAlignment="Center" VerticalAlignment="Center" />
                            <Icon:PackIconBootstrapIcons Margin="5 0 0 0" Kind="{Binding Path=Tag, RelativeSource={RelativeSource TemplatedParent}}" Foreground="{TemplateBinding Foreground}" Width="18" Height="18" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="borderTarget" Property="Background" Value="#F0433A" />
                            <Setter Property="Foreground" Value="#FFFFFF" />
                            <Setter TargetName="borderTarget" Property="BorderThickness" Value="0" />
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="pp_ConnectItems" TargetType="Button">

        <Setter Property="Background" Value="#fff" />
        <Setter Property="Foreground" Value="#1C1E2F" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Height" Value="56" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Margin="10" Style="{DynamicResource defaultBorderShadowEffect}" Background="{TemplateBinding Background}" Width="220">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock MaxWidth="180" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Text="{Binding Path=Content,RelativeSource={RelativeSource TemplatedParent}}"  FontSize="14" FontFamily="{DynamicResource PoppinsRegular}" Foreground="{TemplateBinding Foreground}" />
                            <Icon:PackIconEvaIcons Kind="{Binding Path=Tag,RelativeSource={RelativeSource TemplatedParent}}" Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" HorizontalAlignment="Right" Width="14" Height="14" Margin="10 0 0 0" />
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">

                <Setter Property="Background" Value="#F0433A" />
                <Setter Property="Foreground" Value="#FFF" />
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="pp_ConnectItemsBts" TargetType="Button" BasedOn="{StaticResource pp_ConnectItems}">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Margin="10" Style="{DynamicResource defaultBorderShadowEffect}" Background="{TemplateBinding Background}" Width="220">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock MaxWidth="180" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Text="{Binding Path=Content,RelativeSource={RelativeSource TemplatedParent}}"  FontSize="14" FontFamily="{DynamicResource PoppinsRegular}" Foreground="{TemplateBinding Foreground}" />
                            <Icon:PackIconBootstrapIcons Kind="{Binding Path=Tag,RelativeSource={RelativeSource TemplatedParent}}" Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" HorizontalAlignment="Right" Width="18" Height="18" Margin="10 0 0 0" />
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Visibility" Value="Visible">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             From="0.0" To="1.0" Duration="0:0:0.5" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="pp_ConnectItemsClosed" TargetType="Button" BasedOn="{StaticResource pp_ConnectItems}">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Margin="10" Style="{DynamicResource defaultBorderShadowEffect}" Background="{TemplateBinding Background}" Width="220">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock MaxWidth="180" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Text="{Binding Path=Content,RelativeSource={RelativeSource TemplatedParent}}"  FontSize="14" FontFamily="{DynamicResource PoppinsRegular}" Foreground="{TemplateBinding Foreground}" />
                            <Icon:PackIconVaadinIcons Kind="{Binding Path=Tag,RelativeSource={RelativeSource TemplatedParent}}" Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" HorizontalAlignment="Right" Width="14" Height="14" Margin="10 0 0 0" />
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="pp_ConnectItemsBack" TargetType="Button" BasedOn="{StaticResource pp_ConnectItems}">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Margin="10" Style="{DynamicResource defaultBorderShadowEffect}" Background="{TemplateBinding Background}" Width="220">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Icon:PackIconBootstrapIcons Kind="{Binding Path=Tag,RelativeSource={RelativeSource TemplatedParent}}" Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" HorizontalAlignment="Right" Width="18" Height="18" />
                            <TextBlock MaxWidth="180" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Text="{Binding Path=Content,RelativeSource={RelativeSource TemplatedParent}}"  FontSize="14" FontFamily="{DynamicResource PoppinsRegular}" Foreground="{TemplateBinding Foreground}" Margin="10 0 0 0" />
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="pp_dynamicItemShowButton" TargetType="Button">

        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Margin" Value="0 5 0 5" />
        <Setter Property="Foreground" Value="#1C1E2F" />
        <Setter Property="FontFamily" Value="{DynamicResource PoppinsMedium}" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <TextBlock Text="Tamamını Göster" TextAlignment="Left" FontFamily="{TemplateBinding FontFamily}" FontSize="{TemplateBinding FontSize}" Foreground="{TemplateBinding Foreground}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="#F0433A" />
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="pp_dynamicItemSearchButton" TargetType="Button">

        <Setter Property="Width" Value="60" />
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Margin" Value="0 3 0 3" />
        <Setter Property="Foreground" Value="#1C1E2F" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="FontFamily" Value="{DynamicResource PoppinsMedium}" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <TextBlock Text="Sonuca Git" TextAlignment="Left" FontFamily="{TemplateBinding FontFamily}" FontSize="{TemplateBinding FontSize}" Foreground="{TemplateBinding Foreground}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="#F0433A" />
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="pp_DefaultButtonSend" TargetType="Button" BasedOn="{StaticResource pp_DefaultButtonBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border x:Name="borderTarget" CornerRadius="5" BorderBrush="#E1E3E6" BorderThickness="1">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Icon:PackIconIonicons Kind="{Binding Path=Tag, RelativeSource={RelativeSource TemplatedParent}}" Foreground="{TemplateBinding Foreground}" Width="18" Height="18" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            <TextBlock Margin="5 0 0 0" Text="{Binding Path=Content,RelativeSource={RelativeSource TemplatedParent}}" Foreground="{TemplateBinding Foreground}" FontSize="12" FontFamily="{DynamicResource PoppinsMedium}" TextAlignment="Center" VerticalAlignment="Center" />
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="borderTarget" Property="Background" Value="#F0433A" />
                            <Setter Property="Foreground" Value="#FFFFFF" />
                            <Setter TargetName="borderTarget" Property="BorderThickness" Value="0" />
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Button -->

    <!-- CheckBox -->

    <Style x:Key="pp_feedbackStar" TargetType="CheckBox">

        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Margin" Value="0 0 10 0" />
        <Setter Property="Foreground" Value="#1C1E2F" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Icon:PackIconEvaIcons x:Name="starTarget" Kind="{Binding Path=Tag, RelativeSource={RelativeSource TemplatedParent}}" Width="24" Height="24" Foreground="{TemplateBinding Foreground}" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Tag" Value="Star" TargetName="starTarget" />
                            <Setter Property="Cursor" Value="Hand" />
                            <Setter Property="Foreground" Value="#FD7E14" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Foreground" Value="#FD7E14" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="pp_HeaderColorSelected" TargetType="CheckBox">

        <Setter Property="Width" Value="36" />
        <Setter Property="Height" Value="36" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="7 0 7 0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Background="{Binding Path=Tag, RelativeSource={RelativeSource TemplatedParent}}" CornerRadius="5" BorderThickness="2" BorderBrush="{Binding BorderBrush}">
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="BorderBrush" Value="#FFACACAC" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="pp_viewNoteType" TargetType="CheckBox">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="#1C1E2F" />
        <Setter Property="BorderBrush" Value="#1C1E2F" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Width" Value="115" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border x:Name="viewPopBg" CornerRadius="{Binding Path=Uid,RelativeSource={RelativeSource TemplatedParent}}" Background="{TemplateBinding Background}" BorderThickness="0" BorderBrush="{TemplateBinding BorderBrush}" Padding="15 4 15 4">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Icon:PackIconBootstrapIcons x:Name="viewPopIcon" Kind="{Binding Path=Tag,RelativeSource={RelativeSource TemplatedParent}}" Width="14" Height="14" VerticalAlignment="Center"  HorizontalAlignment="Center" Foreground="{TemplateBinding Foreground}" />
                            <TextBlock x:Name="viewPopTxt" Text="{Binding Path=Content,RelativeSource={RelativeSource TemplatedParent}}" Margin="5 0 0 0" Foreground="{TemplateBinding Foreground}" FontFamily="{DynamicResource PoppinsMedium}" FontSize="12" />
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#F0433A" TargetName="viewPopBg" />
                            <Setter Property="BorderBrush" Value="#F0433A" TargetName="viewPopBg" />
                            <Setter Property="Foreground" Value="#FFF" TargetName="viewPopTxt" />
                            <Setter Property="Foreground" Value="#FFF" TargetName="viewPopIcon" />
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="#F0433A" />
                <Setter Property="BorderBrush" Value="#F0433A" />
                <Setter Property="Foreground" Value="#FFF" />
                <Setter Property="Foreground" Value="#FFF" />
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- CheckBox -->

    <!-- StackPanel -->

    <Style x:Key="pp_dynamicItemStackpanel" TargetType="StackPanel">

        <Setter Property="Orientation" Value="Vertical" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

    <!-- StackPanel -->

    <!-- Sperator -->

    <Style x:Key="pp_dynamicItemShowSperator" TargetType="Separator">

        <Setter Property="Width" Value="435" />
        <Setter Property="Background" Value="#FFACACAC" />
        <Setter Property="Margin" Value="0 5 0 5" />
    </Style>

    <Style x:Key="pp_dynamicItemSearchSperator" TargetType="Separator">

        <Setter Property="Background" Value="#FFACACAC" />
        <Setter Property="Margin" Value="0 5 0 5" />
    </Style>

    <!-- Sperator -->

    <!-- Datapicture -->

    <Style TargetType="DatePicker" x:Key="pp_DefaulDateP">
        <Setter Property="MinWidth" Value="150" />
        <Setter Property="Width" Value="180" />
        <Setter Property="MinHeight" Value="35" />
        <Setter Property="Foreground" Value="#1C1E2F" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="FontFamily" Value="{DynamicResource PoppinsMedium}" />

        <Setter Property="BorderBrush" Value="#ADB5BD" />
        <Setter Property="Margin" Value="0 5 0 0" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="10 0 10 0" />
    </Style>

    <!-- Datapicture -->

    <!-- Combobox-->

    <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Border
              x:Name="Border"
              Grid.ColumnSpan="2"
              CornerRadius="5"
              Background="#ffffff"
              BorderBrush="#ADB5BD"
              BorderThickness="1">
            </Border>
            <Border
              Grid.Column="0"
              CornerRadius="5,0,0,5"
              Margin="1"
              Background="#ffffff"
              BorderBrush="#ADB5BD"
              BorderThickness="0" />
            <Path
              x:Name="Arrow"
              Grid.Column="1"
              Fill="#1C1E2F"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Data="M 0 0 L 4 4 L 8 0 Z" />
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="ComboBoxTextBox" TargetType="TextBox">
        <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
    </ControlTemplate>

    <Style TargetType="ComboBox" x:Key="pp_Combobox">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
        <Setter Property="MinWidth" Value="180" />
        <Setter Property="Width" Value="180" />
        <Setter Property="MinHeight" Value="35" />
        <Setter Property="Padding" Value="15 0 15 0" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Margin" Value="0 5 0 0" />
        <Setter Property="FontFamily" Value="{DynamicResource PoppinsMedium}" />
        <Setter Property="Foreground" Value="#1C1E2F" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <ToggleButton
                            Name="ToggleButton"
                            Template="{StaticResource ComboBoxToggleButton}"
                            Grid.Column="2"
                            Focusable="false"
                            IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                            ClickMode="Press">
                        </ToggleButton>
                        <ContentPresenter
                            Name="ContentSite"
                            IsHitTestVisible="False"
                            Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            Margin="10 0 0 0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left" />
                        <TextBox x:Name="PART_EditableTextBox"
                            Style="{x:Null}"
                            Template="{StaticResource ComboBoxTextBox}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Margin="0"
                            Focusable="True"
                            Background="Transparent"
                            Visibility="Hidden" />
                        <Popup
                            Name="Popup"
                            Placement="Bottom"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            AllowsTransparency="True"
                            Focusable="False"
                            PopupAnimation="Slide">
                            <Grid
                              Name="DropDown"
                              SnapsToDevicePixels="True"
                              MinWidth="{TemplateBinding ActualWidth}"
                              MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                <Border
                                    x:Name="DropDownBorder"
                                    Background="#FFFFFF"
                                    BorderThickness="1"
                                    BorderBrush="#ADB5BD" />
                                <ScrollViewer Margin="0" SnapsToDevicePixels="True">
                                    <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasItems" Value="false">
                            <Setter TargetName="DropDownBorder" Property="MinHeight" Value="150" />
                        </Trigger>
                        <Trigger Property="IsGrouping" Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                        </Trigger>
                        <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                            <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0" />
                            <Setter TargetName="DropDownBorder" Property="Margin" Value="0" />
                        </Trigger>
                        <Trigger Property="IsEditable" Value="true">
                            <Setter Property="IsTabStop" Value="false" />
                            <Setter TargetName="PART_EditableTextBox" Property="Visibility"    Value="Visible" />
                            <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Combobox-->

    <!-- Words -->

    <Style x:Key="pp_wordDetail" TargetType="TextBlock">

        <Setter Property="Width" Value="200" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="{DynamicResource PoppinsMedium}" />
        <Setter Property="Foreground" Value="#383C41" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Margin" Value="10 0 10 0" />
    </Style>

    <Style x:Key="pp_wordDetailArp" TargetType="TextBlock" BasedOn="{StaticResource pp_wordDetail}">
        <Setter Property="FontSize" Value="24" />
        <Setter Property="FontFamily" Value="{DynamicResource XBZar}" />
    </Style>

    <Style x:Key="pp_wordStack" TargetType="StackPanel">

        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="Margin" Value="0 10 0 10" />
    </Style>

    <!-- Words -->
</ResourceDictionary>