KuranX.App/Core/ResourceXaml/remiderDesign.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks">

    <Style x:Key="rr_ItemHeader" TargetType="TextBlock">

        <Setter Property="Foreground" Value="#1C1E2F" />
        <Setter Property="FontFamily" Value="{DynamicResource PoppinsMedium}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Padding" Value="10 5 10 0" />
    </Style>

    <Style x:Key="rr_ItemSubHeader" TargetType="TextBlock">

        <Setter Property="Foreground" Value="#7B7B7B" />
        <Setter Property="FontFamily" Value="{DynamicResource PoppinsMedium}" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="Padding" Value="10 0 10 0" />
    </Style>

    <Style x:Key="rr_ExtendedButton" TargetType="CheckBox">

        <Setter Property="Width" Value="24" />
        <Setter Property="Height" Value="24" />
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="0" />

        <Setter Property="Template">

            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <TextBlock Width="24" Height="24">
                        <Icon:PackIconBootstrapIcons x:Name="txt_trg" Kind="ArrowsExpand" Width="24" Height="24" />
                    </TextBlock>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="txt_trg" Property="Foreground" Value="#F0433A" />
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter Property="Kind" TargetName="txt_trg" Value="ArrowsExpand" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Kind" TargetName="txt_trg" Value="ArrowsCollapse" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="rr_ItemDetail" TargetType="TextBlock">

        <Setter Property="Height" Value="90" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Foreground" Value="#1C1E2F" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        <Setter Property="FontFamily" Value="{DynamicResource PoppinsRegular}" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Padding" Value="10 0 10 0" />
    </Style>

    <Style x:Key="rr_controlButton" TargetType="Button">

        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="Height" Value="35" />
        <Setter Property="Width" Value="145" />
        <Setter Property="Margin" Value="10 0 10 0" />
        <Setter Property="Background" Value="#FFFFFF" />
        <Setter Property="Foreground"  Value="#1C1E2F" />
    </Style>

    <Style x:Key="rr_controlDefaultButton" TargetType="Button" BasedOn="{StaticResource rr_controlButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border x:Name="border" Background="{TemplateBinding Background}" VerticalAlignment="Center" BorderThickness="0" CornerRadius="5" Padding="20 5 20 5" Style="{DynamicResource defaultBorderShadowEffect}">
                        <StackPanel Orientation="Horizontal" UseLayoutRounding="True" SnapsToDevicePixels="True" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Icon:PackIconBootstrapIcons x:Name="icon" Kind="{Binding Path=Tag, RelativeSource={RelativeSource TemplatedParent}}" Width="16" Height="16"  Foreground="#1C1E2F" VerticalAlignment="Center" />
                            <TextBlock  x:Name="text" Text="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" FontSize="12" FontFamily="{DynamicResource PoppinsMedium}" Margin="5 0 0 0" Foreground="#1C1E2F" />
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#C9283E" TargetName="border" />
                            <Setter Property="Foreground" Value="#FFFFFF" TargetName="icon" />
                            <Setter Property="Foreground" Value="#FFFFFF" TargetName="text" />
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>