KuranX.App/Core/ResourceXaml/resultDesing.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="Image" x:Key="rs_menuIcon">
        <Setter Property="Width" Value="26" />
        <Setter Property="Height" Value="26" />
        <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
    </Style>
    <Style x:Key="rs_Header" TargetType="Button">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image x:Name="menuIconItemCtrlTmp" Source="{Binding Path=Tag , RelativeSource={RelativeSource TemplatedParent}}" Style="{DynamicResource rs_menuIcon}" />
                        <TextBlock Text="Sonuc" Margin="10 0 0 0" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#1C1E2F" FontSize="22" FontFamily="{DynamicResource PoppinsSemiBold}" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="rs_ItemsHeaderName" TargetType="TextBlock">

        <Setter Property="Foreground" Value="#1C1E2F" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="FontFamily" Value="{DynamicResource PoppinsMedium}" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Width" Value="200" />
        <Setter Property="Padding" Value="10 0 10 0" />
    </Style>

    <Style x:Key="rs_ItemsControlBtn" TargetType="Button">

        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Width" Value="24" />
        <Setter Property="Height" Value="24" />
        <Setter Property="Margin" Value="4 0 4 0" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <TextBlock Width="24" Height="24">
                        <Icon:PackIconBootstrapIcons Kind="BoxArrowInRight" x:Name="icon" Width="24" Height="24" Foreground="#FF1C1E2F" />
                    </TextBlock>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"  Value="True">
                            <Setter Property="Foreground" TargetName="icon" Value="#C9283E" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="rs_ItemsIcon" TargetType="{x:Type Image}">

        <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
        <Setter Property="Width" Value="20" />
        <Setter Property="Margin" Value="10 0 10 0" />
        <Setter Property="Height" Value="20" />
    </Style>

    <Style x:Key="rs_ItemsIconSubject" TargetType="{x:Type Image}" BasedOn="{StaticResource rs_ItemsIcon}">

        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.60" />
                <Setter Property="Source" Value="/resource/images/icon/subject_r.png" />
            </Trigger>

            <Trigger Property="IsEnabled" Value="True">
                <Setter Property="Opacity" Value="1" />
                <Setter Property="Source" Value="/resource/images/icon/subject_rbr.png" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="rs_ItemsIconLib" TargetType="{x:Type Image}" BasedOn="{StaticResource rs_ItemsIcon}">

        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.60" />
                <Setter Property="Source" Value="/resource/images/icon/library_r.png" />
            </Trigger>

            <Trigger Property="IsEnabled" Value="True">
                <Setter Property="Opacity" Value="1" />
                <Setter Property="Source" Value="/resource/images/icon/library_rbr.png" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="rs_ItemsIconNotes" TargetType="{x:Type Image}" BasedOn="{StaticResource rs_ItemsIcon}">

        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.60" />
                <Setter Property="Source" Value="/resource/images/icon/notes_r.png" />
            </Trigger>

            <Trigger Property="IsEnabled" Value="True">
                <Setter Property="Opacity" Value="1" />
                <Setter Property="Source" Value="/resource/images/icon/notes_rbr.png" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="rs_FrameComboboxHeaderText" TargetType="TextBlock">

        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0 3 10 0" />
        <Setter Property="FontFamily" Value="{DynamicResource PoppinsMedium}" />
    </Style>

    <Style x:Key="rs_ItemsControlButon" TargetType="CheckBox">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="Height" Value="21" />
        <Setter Property="Width" Value="21" />
        <Setter Property="Margin" Value="15 0 15 0 " />
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <TextBlock Width="21" Height="21">
                        <Image x:Name="icoImage" Source="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" Width="21" Height="21" RenderOptions.BitmapScalingMode="HighQuality" />
                    </TextBlock>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Source" Value="{Binding Path=Uid, RelativeSource={RelativeSource TemplatedParent}}" TargetName="icoImage" />
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Source" Value="{Binding Path=Tag, RelativeSource={RelativeSource TemplatedParent}}" TargetName="icoImage" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="rs_ItemHeader" TargetType="TextBlock">
        <Setter Property="Width" Value="230" />
        <Setter Property="TextWrapping" Value="NoWrap" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        <Setter Property="Foreground" Value="#1C1E2F" />
        <Setter Property="FontFamily" Value="{DynamicResource PoppinsMedium}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Margin" Value="0 2 0 0" />
    </Style>

    <Style x:Key="rs_ItemsDate" TargetType="TextBlock">

        <Setter Property="Width" Value="230" />
        <Setter Property="Foreground" Value="#7B7B7B" />
        <Setter Property="FontFamily" Value="{DynamicResource PoppinsMedium}" />
        <Setter Property="FontSize" Value="11" />
    </Style>

    <Style x:Key="rs_ItemLoc" TargetType="TextBlock">

        <Setter Property="Width" Value="230" />
        <Setter Property="Foreground" Value="#F0433A" />
        <Setter Property="FontFamily" Value="{DynamicResource PoppinsMedium}" />
        <Setter Property="FontSize" Value="10" />
    </Style>

    <Style x:Key="rs_ItemOpenIcon" TargetType="Button">

        <Setter Property="Width" Value="24" />
        <Setter Property="Height" Value="24" />
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="0" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <TextBlock Width="20" Height="20">
                        <Icon:PackIconCodicons  x:Name="txt_trg" Kind="{Binding Path=Tag, RelativeSource={RelativeSource TemplatedParent}}" Width="20" Height="20" Foreground="#1C1E2F" VerticalAlignment="Center"  HorizontalAlignment="Center" />
                    </TextBlock>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="txt_trg" Property="Foreground" Value="#F0433A" />
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="rs_WinNoteDetailHeader" TargetType="TextBlock">

        <Setter Property="FontFamily" Value="{DynamicResource PoppinsMedium}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="#1C1E2F" />
    </Style>

    <Style x:Key="rs_WinNoteDetailSubHeader" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{DynamicResource PoppinsMedium}" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="Foreground" Value="#C9283E" />
    </Style>

    <Style  x:Key="rs_DetailTxtBox" TargetType="TextBox">
        <Setter Property="Background" Value="#fff" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="#1C1E2F" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="{DynamicResource PoppinsMedium}" />
        <Setter Property="Padding" Value="10" />
    </Style>
</ResourceDictionary>