KuranX.App/Core/ResourceXaml/splashDesign.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Stack Panel -->

    <Style TargetType="TextBlock" x:Key="splashScreenTextBlock">

        <Setter Property="FontFamily" Value="{DynamicResource PoppinsSemiBold}" />
        <Setter Property="Foreground" Value="#FFFFFFFF" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="Margin" Value="0 0 0 10" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style TargetType="TextBlock" x:Key="splashScreenTextBlock2">

        <Setter Property="FontFamily" Value="{DynamicResource PoppinsSemiBold}" />
        <Setter Property="Foreground" Value="#FFFFFFFF" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="Margin" Value="0 0 0 10" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style TargetType="TextBlock" x:Key="splashScreenTextBlock3">

        <Setter Property="Foreground" Value="#FFFFFFFF" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="Margin" Value="0 0 0 10" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style TargetType="ProgressBar" x:Key="splashScreenProgressBar">

        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="Height" Value="10" />
        <Setter Property="Width" Value="800" />
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="Foreground" Value="#FF233863" />
        <Setter Property="Maximum" Value="806" />
    </Style>

    <Style TargetType="TextBlock" x:Key="splashScreenCountdownText">

        <Setter Property="FontFamily" Value="{DynamicResource PoppinsMedium}" />
        <Setter Property="Foreground" Value="#FFFFFFFF" />
        <Setter Property="Margin" Value="0,5,0,5" />
        <Setter Property="TextAlignment" Value="Center" />
    </Style>
    <!-- Stack Panel -->
</ResourceDictionary>