KuranX.App/Core/ResourceXaml/subjectDesing.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="subjectTabSearchBorder" TargetType="Border">

        <Setter Property="Width" Value="350" />
        <Setter Property="Height" Value="35" />
        <Setter Property="BorderThickness" Value="1,1,1,1" />
        <Setter Property="BorderBrush" Value="#ACACAC" />
        <Setter Property="CornerRadius" Value="5,5,5,5" />
        <Setter Property="Margin" Value="0,0,10,0" />
    </Style>

    <Style x:Key="subjectTabSearchText" TargetType="TextBox">

        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Height" Value="26" />
        <Setter Property="FontFamily" Value="{DynamicResource PoppinsMedium}" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Width" Value="310" />
        <Setter Property="BorderThickness" Value="0,0,0,0" />
        <Setter Property="Margin" Value="5,0,5,0" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />

        <Style.Resources>
            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                <VisualBrush.Visual>
                    <Label x:Name="searchHint" FontFamily="{DynamicResource PoppinsMedium}" Margin="5 0 0 0" Content="Konu Başlığı Ara" Foreground="#991C1E2F" />
                </VisualBrush.Visual>
            </VisualBrush>
        </Style.Resources>

        <Style.Triggers>
            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                <Setter Property="Background" Value="{DynamicResource CueBannerBrush}" />
            </Trigger>
            <Trigger Property="Text" Value="{x:Null}">
                <Setter Property="Background" Value="{DynamicResource CueBannerBrush}" />
            </Trigger>
            <Trigger Property="IsKeyboardFocused" Value="True">
                <Setter Property="Background" Value="Transparent" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="subjectTabSearchButton" TargetType="Button">

        <Setter Property="Width" Value="20" />
        <Setter Property="Height" Value="20" />
        <Setter Property="Foreground" Value="#1C1E2F" />
        <Setter Property="BorderThickness" Value="0,0,0,0" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <TextBlock Width="20" Height="20">
                        <Icon:PackIconOcticons x:Name="searchIcon" Kind="Search" Width="20" Height="20" Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center"  HorizontalAlignment="Center" />
                    </TextBlock>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="#C9283E" />
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="subjectActionMainTabButton" TargetType="Button">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="BorderThickness" Value="0,0,0,0" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="Background" Value="#FFF" />
        <Setter Property="Margin" Value="30 0 25 0" />
        <Setter Property="Foreground"  Value="#1C1E2F" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="UseLayoutRounding" Value="True" />
    </Style>

    <Style x:Key="subjectActionMainTabButtonAdd" TargetType="Button" BasedOn="{StaticResource subjectActionMainTabButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border x:Name="bg_temp" Padding="20,5,20,5" Style="{DynamicResource defaultBorderShadowEffect}" Background="{TemplateBinding Background}">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                            <Icon:PackIconBootstrapIcons x:Name="ic_temp" Kind="{Binding Path=Tag, RelativeSource={RelativeSource TemplatedParent}}" Foreground="{TemplateBinding Foreground}" Margin="0,0,5,0" Width="14" Height="14" VerticalAlignment="Center"  HorizontalAlignment="Center" />
                            <TextBlock x:Name="txt_temp" Text="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" FontFamily="{DynamicResource PoppinsMedium}" Foreground="{TemplateBinding Foreground}" />
                        </StackPanel>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="bg_temp" Property="Background" Value="#F0433A" />
                            <Setter TargetName="ic_temp" Property="Foreground" Value="#FFFFFF" />
                            <Setter TargetName="txt_temp" Property="Foreground" Value="#FFFFFF" />
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="bg_temp" Property="Background" Value="#FFE4E6EF" />
                            <Setter  TargetName="bg_temp" Property="Cursor" Value="No" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="subjectFolderOpenIcon" TargetType="Button">

        <Setter Property="Width" Value="24" />
        <Setter Property="Height" Value="24" />
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="0" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <TextBlock Width="24" Height="24">
                        <Icon:PackIconBootstrapIcons x:Name="txt_trg" Kind="BoxArrowRight" Width="24" Height="24" />
                    </TextBlock>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="txt_trg" Property="Foreground" Value="#F0433A" />
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="subjectItemOpenIcon" TargetType="Button">

        <Setter Property="Width" Value="24" />
        <Setter Property="Height" Value="24" />
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="0" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <TextBlock Width="24" Height="24">
                        <Icon:PackIconBootstrapIcons x:Name="txt_trg" Kind="Eye" Width="24" Height="24" />
                    </TextBlock>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="txt_trg" Property="Foreground" Value="#F0433A" />
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="subjectFolderHeader" TargetType="TextBlock">

        <Setter Property="Width" Value="230" />
        <Setter Property="TextWrapping" Value="NoWrap" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        <Setter Property="Foreground" Value="#1C1E2F" />
        <Setter Property="FontFamily" Value="{DynamicResource PoppinsMedium}" />
        <Setter Property="FontSize" Value="14" />
    </Style>

    <Style x:Key="subjectFolderDate" TargetType="TextBlock">

        <Setter Property="Width" Value="230" />
        <Setter Property="Foreground" Value="#7B7B7B" />
        <Setter Property="FontFamily" Value="{DynamicResource PoppinsRegular}" />
        <Setter Property="FontSize" Value="10" />
    </Style>
</ResourceDictionary>