KuranX.App/Core/Pages/VerseF/stickVerseFrame.xaml

<Page x:Class="KuranX.App.Core.Pages.VerseF.stickVerseFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:KuranX.App.Core.Pages"
      xmlns:gif="http://wpfanimatedgif.codeplex.com"

      mc:Ignorable="d"
      d:DesignHeight="708" d:DesignWidth="1115" d:MaxHeight="708" d:MaxWidth="1270" d:MinWidth="1115"
      Title="VerseFrame" Background="#FAFAFA" Loaded="Page_Loaded">

    <Grid>

        <!-- ANIMATIONS -->

        <Grid x:Name="pageloadinGif"  Grid.RowSpan="5" Background="#FAFAFA" Panel.ZIndex="10" Visibility="Collapsed">
            <Image gif:ImageBehavior.AnimatedSource="/Resource/Images/Gif/Spinner800.gif" Width="250" Height="250"  RenderOptions.BitmapScalingMode="HighQuality" />
        </Grid>

        <!-- ANIMATIONS -->

        <Grid x:Name="verseFrameGrid"  Style="{DynamicResource aniEffectFadeGrid}">

            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="65" />
                <RowDefinition Height="398" />
                <RowDefinition Height="50" />
                <RowDefinition Height="95" />
            </Grid.RowDefinitions>

            <!-- GRDİ ANİ -->

            <Border x:Name="navLoadGifTop" Grid.Row="1" Background="Transparent"  Height="50" Panel.ZIndex="5" CornerRadius="5" Visibility="Collapsed">
                <Image gif:ImageBehavior.AnimatedSource="/Resource/Images/Gif/NavSpin500.gif" Width="50"  RenderOptions.BitmapScalingMode="HighQuality" Margin="395,0,395,0" />
            </Border>

            <Border x:Name="navLoadGif" Grid.Row="3" Background="Transparent"  Height="50" Panel.ZIndex="5" CornerRadius="5" Visibility="Collapsed">
                <Image gif:ImageBehavior.AnimatedSource="/Resource/Images/Gif/NavSpin500.gif" Width="50"  RenderOptions.BitmapScalingMode="HighQuality" Margin="395,0,395,0" />
            </Border>

            <Grid x:Name="verseLoadGif"  Grid.Row="2" Background="#FFFFFF" Panel.ZIndex="6" Margin="3" Visibility="Collapsed">
                <Image gif:ImageBehavior.AnimatedSource="/Resource/Images/Gif/Spinner800.gif" Width="250" Height="250"  RenderOptions.BitmapScalingMode="HighQuality" />
            </Grid>

            <!-- GRDİ ANİ -->

            <!-- POPUPLAR  -->

            <Popup x:Name="alph" IsOpen="False" Placement="Center" AllowsTransparency="True" Width="460" Height="200" VerticalAlignment="Center" HorizontalAlignment="Center" PopupAnimation="Fade">
                <Border  Style="{DynamicResource defaultBorderShadowEffect}" Width="440" Height="180">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="90" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Background="#F0433A" CornerRadius="5 0 0 5"></Border>
                            <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Icon:PackIconOcticons Kind="Alert" Width="48" Height="48" Foreground="#F0433A" />
                            </StackPanel>
                            <Border Grid.Column="2"  Padding="10 0 10 0">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <TextBlock x:Name="alertPopupHeader" Text="" TextAlignment="Center" FontSize="22" Margin="0,0,0,12" Foreground="#1C1E2F" FontFamily="{DynamicResource PoppinsSemiBold}" />
                                    <TextBlock x:Name="alertPopupDetail" Text="" TextAlignment="Center" TextWrapping="Wrap"  Foreground="#1C1E2F" FontFamily="{DynamicResource PoppinsMedium}" />
                                </StackPanel>
                            </Border>
                        </Grid>
                    </Grid>
                </Border>
            </Popup>

            <Popup x:Name="inph" IsOpen="False" Placement="Center" AllowsTransparency="True" Width="460" Height="200" VerticalAlignment="Center" HorizontalAlignment="Center" PopupAnimation="Fade">

                <Border Style="{DynamicResource defaultBorderShadowEffect}" Width="440" Height="180">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="90" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Background="#0D6EFD" CornerRadius="5 0 0 5"></Border>
                            <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Icon:PackIconUnicons Kind="Info" Width="48" Height="48" Foreground="#0D6EFD" />
                            </StackPanel>
                            <Border Grid.Column="2"  Padding="10 0 10 0">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <TextBlock x:Name="infoPopupHeader" Text="" TextAlignment="Center" FontSize="22" Margin="0,0,0,12" Foreground="#1C1E2F" FontFamily="{DynamicResource PoppinsSemiBold}" />
                                    <TextBlock x:Name="infoPopupDetail" Text="" TextAlignment="Center" TextWrapping="Wrap"  Foreground="#1C1E2F" FontFamily="{DynamicResource PoppinsMedium}" />
                                </StackPanel>
                            </Border>
                        </Grid>
                    </Grid>
                </Border>
            </Popup>

            <Popup x:Name="scph" IsOpen="False" Placement="Center" AllowsTransparency="True" Width="460" Height="200" VerticalAlignment="Center" HorizontalAlignment="Center" PopupAnimation="Fade">
                <Border Style="{DynamicResource defaultBorderShadowEffect}" Width="440" Height="180">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="90" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Background="#66E21F" CornerRadius="5 0 0 5"></Border>
                            <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Icon:PackIconIonicons Kind="CheckmarkMD" Width="48" Height="48" Foreground="#66E21F" />
                            </StackPanel>
                            <Border Grid.Column="2"  Padding="10 0 10 0">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <TextBlock x:Name="successPopupHeader" Text="" TextAlignment="Center" FontSize="22" Margin="0,0,0,12" Foreground="#1C1E2F" FontFamily="{DynamicResource PoppinsSemiBold}" />
                                    <TextBlock x:Name="successPopupDetail" Text="" TextAlignment="Center" TextWrapping="Wrap"  Foreground="#1C1E2F" FontFamily="{DynamicResource PoppinsMedium}" />
                                </StackPanel>
                            </Border>
                        </Grid>
                    </Grid>
                </Border>
            </Popup>

            <Popup x:Name="wordDetailPopup" IsOpen="False" Placement="Center" AllowsTransparency="True" Width="500" Height="600" VerticalAlignment="Center" HorizontalAlignment="Center" PopupAnimation="Fade">
                <Border Style="{DynamicResource defaultBorderShadowEffect}" Width="480" Height="580">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="530" />
                        </Grid.RowDefinitions>
                        <Border  Grid.Row="0" Style="{DynamicResource headerBorderTemp}">
                            <TextBlock Text="Kelime Kökleri" Style="{DynamicResource popupHeaderText}" />
                        </Border>
                        <Grid Grid.Row="1">
                            <Grid>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="56" />
                                </Grid.RowDefinitions>

                                <ScrollViewer Grid.ColumnSpan="2" Grid.Row="0" Padding="20">
                                    <StackPanel x:Name="wordsAllShowPopupStackPanel">
                                        <StackPanel Orientation="Horizontal" x:Name="staticWordHeader">
                                            <StackPanel Margin="10 0 10 0">
                                                <TextBlock  Style="{DynamicResource wordHeader}" Text="KÖK" />
                                                <Separator Style="{DynamicResource dynamicItemShowSperator}" Width="200" />
                                            </StackPanel>
                                            <StackPanel Margin="10 0 10 0">
                                                <TextBlock Style="{DynamicResource wordHeader}" Text="ANLAMI" />
                                                <Separator Style="{DynamicResource dynamicItemShowSperator}" Width="200" />
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel x:Name="dynamicWordDetail">
                                        </StackPanel>
                                    </StackPanel>
                                </ScrollViewer>

                                <Button Grid.Column="1" Grid.Row="4" Style="{DynamicResource selectConnectAyet}" Content="Vazgeç" Tag="Close" Uid="wordDetailPopup" Click="popupClosed_Click" />
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
            </Popup>

            <Popup x:Name="comitVersePopup" IsOpen="False" Placement="Center" AllowsTransparency="True" Width="300" Height="260" VerticalAlignment="Center" HorizontalAlignment="Center" PopupAnimation="Fade">
                <Border Style="{DynamicResource defaultBorderShadowEffect}" Width="280" Height="240">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="190" />
                        </Grid.RowDefinitions>
                        <Border  Grid.Row="0" Style="{DynamicResource headerBorderTemp}">
                            <TextBlock Text="Ayete Git" Style="{DynamicResource popupHeaderText}" />
                        </Border>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="50" />
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Width="280" Grid.Row="0">
                                <TextBlock Text="Ayet " FontFamily="{DynamicResource PoppinsMedium}" FontSize="14" Foreground="#1C1E2F" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <TextBox Style="{DynamicResource popupDefaulTextBox}" x:Name="popupRelativeId">
                                    <TextBox.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="5" />
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>
                                <StackPanel Orientation="Horizontal" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Label Style="{DynamicResource popupDefaultTextBoxLabel}">Gitmek İstenilen Ayet Sırasını Giriniz</Label>
                                </StackPanel>
                            </StackPanel>
                            <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0">
                                    <Button x:Name="loadVersePopup" Style="{DynamicResource popupDefaultButtonBstrp}" Tag="ArrowRight" Content="Git" HorizontalAlignment="Center" Click="loadVersePopup_Click" />
                                    <Button  Style="{DynamicResource popupDefaultButtonClosed}" Tag="CloseBig" Content="Vazgeç" Uid="comitVersePopup" HorizontalAlignment="Center" Click="popupClosed_Click" />
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
            </Popup>

            <!-- POPUPLAR  -->

            <!-- Header  -->

            <StackPanel Orientation="Vertical" Grid.Row="0" VerticalAlignment="Center">
                <Border Style="{DynamicResource versesTab}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0" Grid.Column="0">
                                <TextBlock Text="Sure Name" x:Name="sureName" FontFamily="{DynamicResource PoppinsMedium}" Foreground="#1C1E2F" FontSize="26" />
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Name="landingLocation" Style="{DynamicResource versesTabAlt}" />
                                    <TextBlock x:Name="NumberOfVerses" Style="{DynamicResource versesTabAlt}" />
                                    <TextBlock Text=" Ayet" Style="{DynamicResource versesTabAlt}" />
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0" Orientation="Vertical" Margin="0,0,20,0">
                                        <Border Padding="15,0,15,0" BorderBrush="#E1E3E6" BorderThickness="0,0,0,1">
                                            <TextBlock Text="İNİŞ SIRASI" FontFamily="{DynamicResource PoppinsMedium}" Foreground="#1C1E2F" />
                                        </Border>
                                        <TextBlock  x:Name="deskLanding" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#1C1E2F" FontFamily="{DynamicResource PoppinsMedium}" />
                                    </StackPanel>
                                    <StackPanel  Grid.Column="1" Orientation="Vertical">
                                        <Border Padding="15,0,15,0" BorderBrush="#E1E3E6" BorderThickness="0,0,0,1">
                                            <TextBlock Text="MUSHAF SIRASI" FontFamily="{DynamicResource PoppinsMedium}" Foreground="#1C1E2F" />
                                        </Border>
                                        <TextBlock x:Name="deskMushaf" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="#1C1E2F" FontFamily="{DynamicResource PoppinsMedium}" />
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Column="1" VerticalAlignment="Center" Margin="20 0 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="navInfo" Visibility="Visible">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0" Orientation="Vertical" Margin="0,0,20,0">
                                        <Border Padding="15,0,15,0" BorderBrush="#E1E3E6" BorderThickness="0,0,0,1">
                                            <TextBlock Text="Gelinen Sure" FontFamily="{DynamicResource PoppinsMedium}" Foreground="#1C1E2F" />
                                        </Border>
                                        <TextBlock Margin="0 5 0 0" x:Name="val1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#F0433A" FontFamily="{DynamicResource PoppinsSemiBold}" />
                                    </StackPanel>
                                    <StackPanel  Grid.Column="1" Orientation="Vertical">
                                        <Border Padding="15,0,15,0" BorderBrush="#E1E3E6" BorderThickness="0,0,0,1">
                                            <TextBlock Text="Gelinen Ayet" FontFamily="{DynamicResource PoppinsMedium}" Foreground="#1C1E2F" />
                                        </Border>
                                        <TextBlock Margin="0 5 0 0" x:Name="val2" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="#F0433A" FontFamily="{DynamicResource PoppinsSemiBold}" />
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Border>
            </StackPanel>

            <!-- POPUPLAR  -->

            <!-- Top Nav  -->

            <!-- Top Nav  -->

            <!-- Main Container  -->
            <StackPanel Grid.Row="2" VerticalAlignment="Center" Margin="0 5 0 5">

                <Border Style="{DynamicResource defaultBorderShadowEffect}" Margin="25,5,25,5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="90" />
                            <RowDefinition Height="228" />
                            <RowDefinition Height="60" />
                        </Grid.RowDefinitions>

                        <Border Grid.Column="0" Grid.Row="0" Margin="15 0 15 0" BorderThickness="0,0,0,1" BorderBrush="#E1E3E6" Padding="15,10,10,0">
                            <ItemsControl x:Name="versesTextData">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Orientation="Vertical" Grid.Column="0" HorizontalAlignment="Left" Margin="10,0,10,0">
                                                <TextBlock Margin="15 5 30 5" TextTrimming="CharacterEllipsis" Text="{Binding VerseTr}" VerticalAlignment="Center" FontSize="24" Foreground="#FF1C1E2F" FontFamily="{DynamicResource PoppinsMedium}" />
                                                <Button Visibility="Visible" x:Name="fulltextTr" Style="{DynamicResource versesAllShowButton}" Tag="Tamamını Göster"  Click="trFullTextLoad" />
                                            </StackPanel>
                                            <StackPanel Orientation="Vertical" Grid.Column="1" HorizontalAlignment="Right" Margin="10,0,10,0">
                                                <TextBlock Margin="15 5 30 5" TextTrimming="CharacterEllipsis" Text="{Binding VerseArabic}" FontSize="24" Foreground="#FF1C1E2F" FontFamily="XB Zar" />
                                                <Button Visibility="Visible" x:Name="fulltextArabic" Style="{DynamicResource versesAllShowButton}" Tag="Tamamını Göster"  Click="arabicFullTextLoad" />
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Border>

                        <Border Grid.Row="1" Margin="10,10,10,10" Padding="10,10,10,10">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <ScrollViewer Grid.Row="0" Visibility="Visible" CanContentScroll="True"  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" Padding="10">
                                    <ItemsControl x:Name="versesFullTextData">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock  Height="Auto" FontFamily="{DynamicResource PoppinsRegular}" FontSize="20" TextWrapping="Wrap" Text="{Binding interpreterDetail}" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ScrollViewer>

                                <ScrollViewer x:Name="versesTrDataExtends" Visibility="Collapsed" Grid.Row="0" CanContentScroll="True"  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" Padding="10">

                                    <TextBlock Height="Auto" x:Name="versesTrDataExtendsText" FontSize="20" TextWrapping="Wrap" FontFamily="{DynamicResource PoppinsMedium}" />
                                </ScrollViewer>

                                <ScrollViewer x:Name="versesArDataExtends" Visibility="Collapsed" Grid.Row="0" CanContentScroll="True"   HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" Padding="10">

                                    <TextBlock Height="Auto" x:Name="versesArDataExtendsText" FontSize="24" TextWrapping="Wrap" FontFamily="XB Zar" />
                                </ScrollViewer>
                            </Grid>
                        </Border>

                        <Border Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="20,0,20,0">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal" Grid.Column="0">
                                    <TextBlock Text="Yorumlayan" FontFamily="{DynamicResource PoppinsMedium}" FontSize="14" Foreground="#1C1E2F" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <ComboBox x:Name="interpreterWriterCombo"  Style="{DynamicResource ayetlerNavCombobox}" SelectedIndex="0" Margin="10,0,0,0" SelectionChanged="interpreterWriterCombo_SelectionChanged">
                                        <ComboBoxItem  Content="Mehmet Okuyan" />
                                        <ComboBoxItem  Content="Abdulbaki Gölpınarlı" />
                                        <ComboBoxItem  Content="Abdullah Parlıyan" />
                                        <ComboBoxItem  Content="Adem Uğur" />
                                        <ComboBoxItem  Content="Ahmed Hulusi" />
                                        <ComboBoxItem  Content="Ahmet Tekin" />
                                        <ComboBoxItem  Content="Ahmet Varol" />
                                        <ComboBoxItem  Content="Ali Bulaç" />
                                        <ComboBoxItem  Content="Ali Fikri Yavuz" />
                                        <ComboBoxItem  Content="Ali Ünal" />
                                        <ComboBoxItem  Content="Bayraktar Bayraklı" />
                                        <ComboBoxItem  Content="Bekir Sadak" />
                                        <ComboBoxItem  Content="Celal Yıldırım" />
                                        <ComboBoxItem  Content="Cemal Külünkoğlu" />
                                        <ComboBoxItem  Content="Diyanet İşleri (eski)" />
                                        <ComboBoxItem  Content="Diyanet Vakfi" />
                                        <ComboBoxItem  Content="Edip Yüksel" />
                                        <ComboBoxItem  Content="Elmalılı Hamdi Yazır" />
                                        <ComboBoxItem  Content="Erhan Aktaş" />
                                        <ComboBoxItem  Content="Gültekin Onan" />
                                        <ComboBoxItem  Content="Hakkı Yılmaz" />
                                        <ComboBoxItem  Content="Harun Yıldırım" />
                                        <ComboBoxItem  Content="Hasan Basri Çantay" />
                                        <ComboBoxItem  Content="Hayrat Neşriyat" />
                                        <ComboBoxItem  Content="İbni Kesir" />
                                        <ComboBoxItem  Content="İskender Evrenosoğlu" />
                                        <ComboBoxItem  Content="İstanbul Kuran Araştırmaları Grubu" />
                                        <ComboBoxItem  Content="Kadri Çelik" />
                                        <ComboBoxItem  Content="Mehmet Ali Eroğlu" />
                                        <ComboBoxItem  Content="Muhammed Celal Şems" />
                                        <ComboBoxItem  Content="Muhammed Esed" />
                                        <ComboBoxItem  Content="Mustafa Çevik" />
                                        <ComboBoxItem  Content="Mustafa İslamoğlu" />
                                        <ComboBoxItem  Content="Ömer Nasuhi Bilmen" />
                                        <ComboBoxItem  Content="Ömer Öngüt" />
                                        <ComboBoxItem  Content="Şaban Piriş" />
                                        <ComboBoxItem  Content="Sadık Türkmen" />
                                        <ComboBoxItem  Content="Seyyid Kutub" />
                                        <ComboBoxItem  Content="Suat Yıldırım" />
                                        <ComboBoxItem  Content="Süleyman Ateş" />
                                        <ComboBoxItem  Content="Tefhim-ul Kuran" />
                                        <ComboBoxItem  Content="Ümit Şimşek" />
                                        <ComboBoxItem  Content="Yaşar Nuri Öztürk" />
                                    </ComboBox>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Button Style="{DynamicResource currentText}" x:Name="CurrentVerse" Tag="" Content="Seçili Ayet" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right">
                                    <Button Style="{DynamicResource wordOpenText}" x:Name="wordText" Tag="Kelime Kökleri" Click="wordText_Click" />
                                </StackPanel>
                                <StackPanel x:Name="backInterpreter" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="Collapsed">
                                    <Button Style="{DynamicResource backInterpreter}" x:Name="BackInterpreter" Tag="Yorumu Getir" Click="backFullTextLoad" />
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
            </StackPanel>

            <!-- Main Container  -->

            <!-- Verse Nav  -->

            <StackPanel Grid.Row="3"  x:Name="navContenStack"  Orientation="Horizontal" HorizontalAlignment="Center" SnapsToDevicePixels="True" UseLayoutRounding="True" Style="{DynamicResource aniEffectFadeStack}">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="845" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="60" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" x:Name="NavUpdatePrev" Style="{DynamicResource versesNavButtonNext}" Tag="AngleDoubleLeft" Height="30" Click="bottomNavUpdatePrev" />
                    <Button Grid.Column="1" x:Name="NavUpdatePrevSingle" Style="{DynamicResource versesNavButtonNext}" Tag="AngleLeft" Height="30" Click="NavUpdatePrevSingle_Click" />

                    <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center" Visibility="Visible">
                        <ItemsControl Style="{DynamicResource verseNavButtonItemsControl}" x:Name="vb1" Grid.Column="1">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Style="{DynamicResource versesNavButtonV}" Uid="{Binding VerseId}" IsChecked="{Binding VerseCheck}" Content="{Binding RelativeDesk}" Tag="{Binding Status}" Click="activeVerseSelected_Click" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <ItemsControl Style="{DynamicResource verseNavButtonItemsControl}" x:Name="vb2" Grid.Column="2">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Style="{DynamicResource versesNavButtonV}" Uid="{Binding VerseId}" IsChecked="{Binding VerseCheck}" Content="{Binding RelativeDesk}" Tag="{Binding Status}" Click="activeVerseSelected_Click" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <ItemsControl Style="{DynamicResource verseNavButtonItemsControl}" x:Name="vb3" Grid.Column="3">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Style="{DynamicResource versesNavButtonV}" Uid="{Binding VerseId}" IsChecked="{Binding VerseCheck}" Content="{Binding RelativeDesk}" Tag="{Binding Status}" Click="activeVerseSelected_Click" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <ItemsControl Style="{DynamicResource verseNavButtonItemsControl}" x:Name="vb4" Grid.Column="4">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Style="{DynamicResource versesNavButtonV}" Uid="{Binding VerseId}" IsChecked="{Binding VerseCheck}" Content="{Binding RelativeDesk}" Tag="{Binding Status}" Click="activeVerseSelected_Click" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <ItemsControl Style="{DynamicResource verseNavButtonItemsControl}" x:Name="vb5" Grid.Column="5">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Style="{DynamicResource versesNavButtonV}" Uid="{Binding VerseId}" IsChecked="{Binding VerseCheck}" Content="{Binding RelativeDesk}" Tag="{Binding Status}" Click="activeVerseSelected_Click" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <ItemsControl Style="{DynamicResource verseNavButtonItemsControl}" x:Name="vb6" Grid.Column="6">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Style="{DynamicResource versesNavButtonV}" Uid="{Binding VerseId}" IsChecked="{Binding VerseCheck}" Content="{Binding RelativeDesk}" Tag="{Binding Status}" Click="activeVerseSelected_Click" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <ItemsControl Style="{DynamicResource verseNavButtonItemsControl}" x:Name="vb7" Grid.Column="7">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Style="{DynamicResource versesNavButtonV}" Uid="{Binding VerseId}" IsChecked="{Binding VerseCheck}" Content="{Binding RelativeDesk}" Tag="{Binding Status}" Click="activeVerseSelected_Click" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                    <Button Grid.Column="3" x:Name="NavUpdateNextSingle" Style="{DynamicResource versesNavButtonNext}" Tag="AngleRight" Height="30" Click="NavUpdateNextSingle_Click" />
                    <Button Grid.Column="4" x:Name="NavUpdateNext" Style="{DynamicResource versesNavButtonNext}" Tag="AngleDoubleRight" Height="30"  Click="bottomNavUpdateNext" />
                </Grid>
            </StackPanel>

            <!-- Verse Nav  -->

            <!-- Bottom Nav  -->
            <ItemsControl Grid.Row="4" x:Name="verseBottomButtonItemsControl" Padding="0,15,0,0" Margin="0,5,0,15">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="True" UseLayoutRounding="True">
                    <Button x:Name="backVersesFrame" Style="{DynamicResource verseBottomItemsControlBtn}" Content="Geri Dön" Tag="ArrowLeft" Click="backVersesFrame_Click" />
                    <Button x:Name="openVerseNumberPopup" Style="{DynamicResource verseBottomItemsControlBtnGo}" Content="Ayete Git" Tag="DiagonalArrowRightUp" Click="openVerseNumberPopup_Click" />
                </StackPanel>
            </ItemsControl>

            <!-- Bottom Nav  -->
        </Grid>
    </Grid>
</Page>