KuranX.App/Core/Pages/VerseF/sureFrame.xaml

<Page x:Class="KuranX.App.Core.Pages.VerseF.sureFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:KuranX.App.Core.Pages"
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      mc:Ignorable="d"
      d:DesignHeight="708" d:DesignWidth="1115" d:MaxHeight="708" d:MaxWidth="1270" d:MinWidth="1115"
      Title="ayetlerFrame" Background="#FAFAFA" Loaded="Page_Loaded">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="523" />
            <RowDefinition Height="85" />
        </Grid.RowDefinitions>

        <Grid x:Name="loadinGifContent" Grid.ColumnSpan="2" Grid.RowSpan="4"  Grid.Row="0" Background="#FAFAFA" Panel.ZIndex="7" Visibility="Collapsed">
            <Image gif:ImageBehavior.AnimatedSource="/Resource/Images/Gif/Spinner800.gif" Width="250" Height="250"  RenderOptions.BitmapScalingMode="HighQuality" />
        </Grid>

        <!-- Popup -->

        <Popup x:Name="popup_fastopenVerse" IsOpen="False" Placement="Center" AllowsTransparency="True" Width="380" Height="260" VerticalAlignment="Center" HorizontalAlignment="Center" PopupAnimation="Fade">
            <Border Style="{DynamicResource defaultBorderShadowEffect}" Width="360" Height="240">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="190" />
                    </Grid.RowDefinitions>
                    <Border  Grid.Row="0" Style="{DynamicResource pp_BorderHeader}">
                        <TextBlock Text="Hızlı Git" Style="{DynamicResource pp_HeaderText}" />
                    </Border>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Width="280" Grid.Row="0">
                            <TextBlock Text="Ayet " FontFamily="{DynamicResource PoppinsMedium}" FontSize="14" Foreground="#1C1E2F" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <TextBox Style="{DynamicResource pp_DefaulTextBox}" Text="1" x:Name="popupRelativeId" TextChanged="popupRelativeId_TextChanged" PreviewTextInput="popupRelativeId_PreviewTextInput" />
                            <TextBox Style="{DynamicResource pp_DefaulTextBox}" x:Name="popupSureId" Visibility="Collapsed" />
                            <TextBox Style="{DynamicResource pp_DefaulTextBox}" x:Name="popupMax" Visibility="Collapsed" />

                            <StackPanel Orientation="Vertical" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Style="{DynamicResource pp_DefaultDynamicTextBlock}" x:Name="fastopenVerseInfo" Text="Fatiha Süresini 7 Ayeti Mevcut" Margin="0 2 0 2" />
                                <TextBlock Style="{DynamicResource pp_DefaultDynamicTextBlock}" x:Name="fastopenVerseError" Text="Gitmek İstenilen Ayet Sırasını Giriniz" />
                            </StackPanel>
                        </StackPanel>
                        <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0">
                                <Button x:Name="fastLoadVerse" Style="{DynamicResource pp_DefaultButtonBstrp}" Tag="ArrowRight" Content="Git" HorizontalAlignment="Center" Click="fastLoadVerse_Click" />
                                <Button  Style="{DynamicResource pp_DefaultButtonClosed}" Tag="CloseBig" Content="Vazgeç" Uid="popup_fastopenVerse" HorizontalAlignment="Center" Click="popupClosed_Click" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Popup>

        <!-- Messagebox  -->

        <Popup x:Name="alph" IsOpen="False" Placement="Center" AllowsTransparency="True" Width="460" Height="200" VerticalAlignment="Center" HorizontalAlignment="Center" PopupAnimation="Fade">
            <Border  Style="{DynamicResource defaultBorderShadowEffect}" Width="440" Height="180">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Background="#F0433A" CornerRadius="5 0 0 5" />
                        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Icon:PackIconOcticons Kind="Alert" Width="48" Height="48" Foreground="#F0433A" />
                        </StackPanel>
                        <Border Grid.Column="2"  Padding="10 0 10 0">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBlock x:Name="alertPopupHeader" Text="" TextAlignment="Center" FontSize="22" Margin="0,0,0,12" Foreground="#1C1E2F" FontFamily="{DynamicResource PoppinsSemiBold}" />
                                <TextBlock x:Name="alertPopupDetail" Text="" TextAlignment="Center" TextWrapping="Wrap"  Foreground="#1C1E2F" FontFamily="{DynamicResource PoppinsMedium}" />
                            </StackPanel>
                        </Border>
                    </Grid>
                </Grid>
            </Border>
        </Popup>

        <Popup x:Name="inph" IsOpen="False" Placement="Center" AllowsTransparency="True" Width="460" Height="200" VerticalAlignment="Center" HorizontalAlignment="Center" PopupAnimation="Fade">

            <Border Style="{DynamicResource defaultBorderShadowEffect}" Width="440" Height="180">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Background="#0D6EFD" CornerRadius="5 0 0 5"></Border>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Icon:PackIconUnicons Kind="Info" Width="48" Height="48" Foreground="#0D6EFD" />
                        </StackPanel>
                        <Border Grid.Column="2"  Padding="10 0 10 0">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBlock x:Name="infoPopupHeader" Text="" TextAlignment="Center" FontSize="22" Margin="0,0,0,12" Foreground="#1C1E2F" FontFamily="{DynamicResource PoppinsSemiBold}" />
                                <TextBlock x:Name="infoPopupDetail" Text="" TextAlignment="Center" TextWrapping="Wrap"  Foreground="#1C1E2F" FontFamily="{DynamicResource PoppinsMedium}" />
                            </StackPanel>
                        </Border>
                    </Grid>
                </Grid>
            </Border>
        </Popup>

        <Popup x:Name="scph" IsOpen="False" Placement="Center" AllowsTransparency="True" Width="460" Height="200" VerticalAlignment="Center" HorizontalAlignment="Center" PopupAnimation="Fade">
            <Border Style="{DynamicResource defaultBorderShadowEffect}" Width="440" Height="180">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Background="#66E21F" CornerRadius="5 0 0 5"></Border>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Icon:PackIconIonicons Kind="CheckmarkMD" Width="48" Height="48" Foreground="#66E21F" />
                        </StackPanel>
                        <Border Grid.Column="2"  Padding="10 0 10 0">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBlock x:Name="successPopupHeader" Text="" TextAlignment="Center" FontSize="22" Margin="0,0,0,12" Foreground="#1C1E2F" FontFamily="{DynamicResource PoppinsSemiBold}" />
                                <TextBlock x:Name="successPopupDetail" Text="" TextAlignment="Center" TextWrapping="Wrap"  Foreground="#1C1E2F" FontFamily="{DynamicResource PoppinsMedium}" />
                            </StackPanel>
                        </Border>
                    </Grid>
                </Grid>
            </Border>
        </Popup>

        <!-- Messagebox  -->

        <!-- Popup -->

        <Grid Grid.Row="0">
            <Button x:Name="gotoMarkLocation" Style="{DynamicResource sr_markbtn}" VerticalAlignment="Top" Click="gotoMarkLocation_Click" />

            <Border Height="60" BorderThickness="0 0 0 2" BorderBrush="#FFACACAC" VerticalAlignment="Bottom">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <RadioButton x:Name="allCheck" x:Uid="Tümü" Tag="All" Style="{DynamicResource sr_PageItemNavButton}" IsEnabled="False" IsChecked="True" Click="typeLoad_Click" />
                            <RadioButton x:Name="readCheck" x:Uid="Okuduklarım" Tag="Read" Style="{DynamicResource sr_PageItemNavButton}"  IsEnabled="False" Click="typeLoad_Click" />
                            <RadioButton x:Name="noraedCheck" x:Uid="Okumadıklarım" Tag="NoRead" Style="{DynamicResource sr_PageItemNavButton}"  IsEnabled="False" Click="typeLoad_Click" />
                        </StackPanel>
                    </Border>

                    <Border Grid.Column="1">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <StackPanel Margin="0 0 25 0">
                                <TextBlock Text="Hızlı Git" Style="{DynamicResource sr_NavComboboxHeaderText}" />
                                <ComboBox x:Name="fastsureCombobox" Margin="0 5 0 0" Style="{DynamicResource sr_NavCombobox}" SelectedIndex="0" SelectionChanged="fastsureCombobox_SelectionChanged">
                                    <ComboBoxItem  Content="Sure Seciniz" Uid="0" Tag="0" />
                                    <ComboBoxItem  Content="Fâtiha" Uid="1" Tag="7" />
                                    <ComboBoxItem  Content="Bakara" Uid="2" Tag="286" />
                                    <ComboBoxItem  Content="Âl-i İmrân" Uid="3" Tag="200" />
                                    <ComboBoxItem  Content="Nisâ" Uid="4" Tag="176" />
                                    <ComboBoxItem  Content="Mâide" Uid="5" Tag="120" />
                                    <ComboBoxItem  Content="En'âm" Uid="6" Tag="165" />
                                    <ComboBoxItem  Content="A'râf" Uid="7" Tag="206" />
                                    <ComboBoxItem  Content="Enfâl" Uid="8" Tag="75" />
                                    <ComboBoxItem  Content="Tevbe" Uid="9" Tag="129" />
                                    <ComboBoxItem  Content="Yûnus" Uid="10" Tag="109" />
                                    <ComboBoxItem  Content="Hûd" Uid="11" Tag="123" />
                                    <ComboBoxItem  Content="Yûsuf" Uid="12" Tag="111" />
                                    <ComboBoxItem  Content="Ra'd" Uid="13" Tag="43" />
                                    <ComboBoxItem  Content="İbrahim" Uid="14" Tag="52" />
                                    <ComboBoxItem  Content="Hicr" Uid="15" Tag="99" />
                                    <ComboBoxItem  Content="Nahl" Uid="16" Tag="128" />
                                    <ComboBoxItem  Content="İsrâ" Uid="17" Tag="111" />
                                    <ComboBoxItem  Content="Kehf" Uid="18" Tag="110" />
                                    <ComboBoxItem  Content="Meryem" Uid="19" Tag="98" />
                                    <ComboBoxItem  Content="Tâ-Hâ" Uid="20" Tag="135" />
                                    <ComboBoxItem  Content="Enbiyâ" Uid="21" Tag="112" />
                                    <ComboBoxItem  Content="Hac" Uid="22" Tag="78" />
                                    <ComboBoxItem  Content="Mü'minûn" Uid="23" Tag="118" />
                                    <ComboBoxItem  Content="Nûr" Uid="24" Tag="64" />
                                    <ComboBoxItem  Content="Furkân" Uid="25" Tag="77" />
                                    <ComboBoxItem  Content="Şu'arâ" Uid="26" Tag="227" />
                                    <ComboBoxItem  Content="Neml" Uid="27" Tag="93" />
                                    <ComboBoxItem  Content="Kasas" Uid="28" Tag="88" />
                                    <ComboBoxItem  Content="Ankebût" Uid="29" Tag="69" />
                                    <ComboBoxItem  Content="Rûm" Uid="30" Tag="60" />
                                    <ComboBoxItem  Content="Lokman" Uid="31" Tag="34" />
                                    <ComboBoxItem  Content="Secde" Uid="32" Tag="30" />
                                    <ComboBoxItem  Content="Ahzâb" Uid="33" Tag="73" />
                                    <ComboBoxItem  Content="Sebe'" Uid="34" Tag="54" />
                                    <ComboBoxItem  Content="Fâtır" Uid="35" Tag="45" />
                                    <ComboBoxItem  Content="Yâsîn" Uid="36" Tag="83" />
                                    <ComboBoxItem  Content="Sâffât" Uid="37" Tag="182" />
                                    <ComboBoxItem  Content="Sâd" Uid="38" Tag="88" />
                                    <ComboBoxItem  Content="Zümer" Uid="39" Tag="75" />
                                    <ComboBoxItem  Content="Mü'min" Uid="40" Tag="85" />
                                    <ComboBoxItem  Content="Fussilet" Uid="41" Tag="54" />
                                    <ComboBoxItem  Content="Şûrâ" Uid="42" Tag="53" />
                                    <ComboBoxItem  Content="Zuhruf" Uid="43" Tag="89" />
                                    <ComboBoxItem  Content="Duhân" Uid="44" Tag="59" />
                                    <ComboBoxItem  Content="Câsiye" Uid="45" Tag="37" />
                                    <ComboBoxItem  Content="Ahkâf" Uid="46" Tag="35" />
                                    <ComboBoxItem  Content="Muhammed" Uid="47" Tag="38" />
                                    <ComboBoxItem  Content="Fetih" Uid="48" Tag="29" />
                                    <ComboBoxItem  Content="Hucurât" Uid="49" Tag="18" />
                                    <ComboBoxItem  Content="Kâf" Uid="50" Tag="45" />
                                    <ComboBoxItem  Content="Zâriyât" Uid="51" Tag="60" />
                                    <ComboBoxItem  Content="Tûr" Uid="52" Tag="49" />
                                    <ComboBoxItem  Content="Necm" Uid="53" Tag="62" />
                                    <ComboBoxItem  Content="Kamer" Uid="54" Tag="55" />
                                    <ComboBoxItem  Content="Rahmân" Uid="55" Tag="78" />
                                    <ComboBoxItem  Content="Vâkıa" Uid="56" Tag="96" />
                                    <ComboBoxItem  Content="Hadîd" Uid="57" Tag="29" />
                                    <ComboBoxItem  Content="Mücâdele" Uid="58" Tag="22" />
                                    <ComboBoxItem  Content="Haşr" Uid="59" Tag="24" />
                                    <ComboBoxItem  Content="Mümtehine" Uid="60" Tag="13" />
                                    <ComboBoxItem  Content="Saff" Uid="61" Tag="14" />
                                    <ComboBoxItem  Content="Cum'a" Uid="62" Tag="11" />
                                    <ComboBoxItem  Content="Münâfikûn" Uid="63" Tag="11" />
                                    <ComboBoxItem  Content="Tegâbün" Uid="64" Tag="18" />
                                    <ComboBoxItem  Content="Talâk" Uid="65" Tag="12" />
                                    <ComboBoxItem  Content="Tahrîm" Uid="66" Tag="12" />
                                    <ComboBoxItem  Content="Mülk" Uid="67" Tag="30" />
                                    <ComboBoxItem  Content="Kalem" Uid="68" Tag="52" />
                                    <ComboBoxItem  Content="Hâkka" Uid="69" Tag="52" />
                                    <ComboBoxItem  Content="Me'âric" Uid="70" Tag="44" />
                                    <ComboBoxItem  Content="Nûh" Uid="71" Tag="28" />
                                    <ComboBoxItem  Content="Cin" Uid="72" Tag="28" />
                                    <ComboBoxItem  Content="Müzzemmil" Uid="73" Tag="20" />
                                    <ComboBoxItem  Content="Müddessir" Uid="74" Tag="56" />
                                    <ComboBoxItem  Content="Kıyamet" Uid="75" Tag="40" />
                                    <ComboBoxItem  Content="İnsan" Uid="76" Tag="31" />
                                    <ComboBoxItem  Content="Mürselât" Uid="77" Tag="50" />
                                    <ComboBoxItem  Content="Nebe'" Uid="78" Tag="40" />
                                    <ComboBoxItem  Content="Nâzi'ât" Uid="79" Tag="46" />
                                    <ComboBoxItem  Content="Abese" Uid="80" Tag="42" />
                                    <ComboBoxItem  Content="Tekvîr" Uid="81" Tag="29" />
                                    <ComboBoxItem  Content="İnfitâr" Uid="82" Tag="19" />
                                    <ComboBoxItem  Content="Mutaffifîn" Uid="83" Tag="36" />
                                    <ComboBoxItem  Content="İnşikâk" Uid="84" Tag="25" />
                                    <ComboBoxItem  Content="Bürûc" Uid="85" Tag="22" />
                                    <ComboBoxItem  Content="Târık" Uid="86" Tag="17" />
                                    <ComboBoxItem  Content="A'lâ" Uid="87" Tag="19" />
                                    <ComboBoxItem  Content="Gâşiye" Uid="88" Tag="26" />
                                    <ComboBoxItem  Content="Fecr" Uid="89" Tag="30" />
                                    <ComboBoxItem  Content="Beled" Uid="90" Tag="20" />
                                    <ComboBoxItem  Content="Şems" Uid="91" Tag="15" />
                                    <ComboBoxItem  Content="Leyl" Uid="92" Tag="21" />
                                    <ComboBoxItem  Content="Duhâ" Uid="93" Tag="11" />
                                    <ComboBoxItem  Content="İnşirâh" Uid="94" Tag="8" />
                                    <ComboBoxItem  Content="Tîn" Uid="95" Tag="8" />
                                    <ComboBoxItem  Content="Alak" Uid="96" Tag="19" />
                                    <ComboBoxItem  Content="Kadr" Uid="97" Tag="5" />
                                    <ComboBoxItem  Content="Beyyine" Uid="98" Tag="8" />
                                    <ComboBoxItem  Content="Zilzâl" Uid="99" Tag="8" />
                                    <ComboBoxItem  Content="Âdiyât" Uid="100" Tag="11" />
                                    <ComboBoxItem  Content="Kâri'a" Uid="101" Tag="11" />
                                    <ComboBoxItem  Content="Tekâsür" Uid="102" Tag="8" />
                                    <ComboBoxItem  Content="Asr" Uid="103" Tag="3" />
                                    <ComboBoxItem  Content="Hümeze" Uid="104" Tag="9" />
                                    <ComboBoxItem  Content="Fil" Uid="105" Tag="5" />
                                    <ComboBoxItem  Content="Kureyş" Uid="106" Tag="4" />
                                    <ComboBoxItem  Content="Mâ'ûn" Uid="107" Tag="7" />
                                    <ComboBoxItem  Content="Kevser" Uid="108" Tag="3" />
                                    <ComboBoxItem  Content="Kâfirûn" Uid="109" Tag="6" />
                                    <ComboBoxItem  Content="Nasr" Uid="110" Tag="3" />
                                    <ComboBoxItem  Content="Tebbet" Uid="111" Tag="5" />
                                    <ComboBoxItem  Content="İhlâs" Uid="112" Tag="4" />
                                    <ComboBoxItem  Content="Felâk" Uid="113" Tag="5" />
                                    <ComboBoxItem  Content="Nâs" Uid="114" Tag="6" />
                                </ComboBox>
                            </StackPanel>

                            <StackPanel Margin="0 0 25 0">
                                <TextBlock Text="İndiği Yer" Style="{DynamicResource sr_NavComboboxHeaderText}" />
                                <ComboBox x:Name="landingCombobox" Margin="0 5 0 0" Style="{DynamicResource sr_NavCombobox}" SelectedIndex="0" SelectionChanged="landingCombobox_SelectionChanged">
                                    <ComboBoxItem Content="Hepsi" Uid="0" />
                                    <ComboBoxItem Content="Mekke" Uid="1" />
                                    <ComboBoxItem Content="Medine" Uid="2" />
                                </ComboBox>
                            </StackPanel>

                            <StackPanel Margin="0 0 25 0" x:Name="deskingStack">
                                <TextBlock Text="Okuma Sırası" Style="{DynamicResource sr_NavComboboxHeaderText}" />
                                <ComboBox x:Name="deskingCombobox" Margin="0 5 0 0" Style="{DynamicResource sr_NavCombobox}" SelectedIndex="0" SelectionChanged="deskingCombobox_SelectionChanged">
                                    <ComboBoxItem Content="İnişe Göre" Uid="0" />
                                    <ComboBoxItem Content="Mushafa Göre" Uid="1" />
                                </ComboBox>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Grid>
            </Border>
        </Grid>

        <Border x:Name="loadContent" Grid.Row="1" Padding="0 10 0 0" Style="{DynamicResource aniEffectFadeBorder}" Visibility="Visible">
            <Grid x:Name="loadPanel">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border Padding="10" x:Name="srItem1" Grid.Column="0" Grid.Row="0" Style="{DynamicResource aniEffectFadeBorder}" Visibility="Hidden">
                    <Border Background="#FFF" Style="{DynamicResource defaultBorderShadowEffect}">
                        <StackPanel Orientation="Vertical">
                            <Border x:Name="srColor1" Height="12" CornerRadius="5 5 0 0" />
                            <StackPanel Orientation="Horizontal" Height="67" Width="203">
                                <Border Width="80" Padding="10 5 5 5">
                                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left">
                                        <TextBlock x:Name="srDescCount1"  Style="{DynamicResource sr_ItemsDeskLanding}" />
                                    </StackPanel>
                                </Border>
                                <Border Width="123" Padding="0 5 0 5">
                                    <StackPanel  Orientation="Vertical" HorizontalAlignment="Right">
                                        <TextBlock x:Name="srLanding1" Width="140" Style="{DynamicResource sr_ItmesLanding}" />
                                        <TextBlock x:Name="srDesc1" Width="140" Style="{DynamicResource sr_ItemsDesc}" />
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Height="68" Width="203">
                                <StackPanel Width="140" VerticalAlignment="Center">
                                    <TextBlock  x:Name="srName1" Style="{DynamicResource sr_ItemsName}" />
                                    <Border Padding="10 0 5 0">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock x:Name="srNumber1" Style="{DynamicResource sr_countText}" />
                                            <TextBlock Text=" Ayet" Style="{DynamicResource sr_countText}" />
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                                <StackPanel Width="63" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Button x:Name="srBtnFast1" Style="{DynamicResource sr_ItemsButtonFast}" Click="sr_FastOpen_Click" />
                                    <Button x:Name="srBtn1" Style="{DynamicResource sr_ItemsButtonFull}" Content="BoxArrowInRight" Click="sr_Open_Click" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Border>

                <Border Padding="10" x:Name="srItem2" Grid.Column="1" Grid.Row="0" Style="{DynamicResource aniEffectFadeBorder}" Visibility="Hidden">
                    <Border Background="#FFF" Style="{DynamicResource defaultBorderShadowEffect}">
                        <StackPanel Orientation="Vertical">
                            <Border x:Name="srColor2" Height="12" CornerRadius="5 5 0 0" />
                            <StackPanel Orientation="Horizontal" Height="67" Width="203">
                                <Border Width="80" Padding="10 5 5 5">
                                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left">
                                        <TextBlock x:Name="srDescCount2"  Style="{DynamicResource sr_ItemsDeskLanding}" />
                                    </StackPanel>
                                </Border>
                                <Border Width="123" Padding="0 5 0 5">
                                    <StackPanel  Orientation="Vertical" HorizontalAlignment="Right">
                                        <TextBlock x:Name="srLanding2" Width="140" Style="{DynamicResource sr_ItmesLanding}" />
                                        <TextBlock x:Name="srDesc2" Width="140" Style="{DynamicResource sr_ItemsDesc}" />
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Height="68" Width="203">
                                <StackPanel Width="140" VerticalAlignment="Center">
                                    <TextBlock  x:Name="srName2" Style="{DynamicResource sr_ItemsName}" />
                                    <Border Padding="10 0 5 0">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock x:Name="srNumber2" Style="{DynamicResource sr_countText}" />
                                            <TextBlock Text=" Ayet" Style="{DynamicResource sr_countText}" />
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                                <StackPanel Width="63" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Button x:Name="srBtnFast2" Style="{DynamicResource sr_ItemsButtonFast}" Click="sr_FastOpen_Click" />
                                    <Button x:Name="srBtn2" Style="{DynamicResource sr_ItemsButtonFull}" Content="BoxArrowInRight" Click="sr_Open_Click" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Border>

                <Border Padding="10" x:Name="srItem3" Grid.Column="2" Grid.Row="0" Style="{DynamicResource aniEffectFadeBorder}" Visibility="Hidden">
                    <Border Background="#FFF" Style="{DynamicResource defaultBorderShadowEffect}">
                        <StackPanel Orientation="Vertical">
                            <Border x:Name="srColor3" Height="12" CornerRadius="5 5 0 0" />
                            <StackPanel Orientation="Horizontal" Height="67" Width="203">
                                <Border Width="80" Padding="10 5 5 5">
                                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left">
                                        <TextBlock x:Name="srDescCount3"  Style="{DynamicResource sr_ItemsDeskLanding}" />
                                    </StackPanel>
                                </Border>
                                <Border Width="123" Padding="0 5 0 5">
                                    <StackPanel  Orientation="Vertical" HorizontalAlignment="Right">
                                        <TextBlock x:Name="srLanding3" Width="140" Style="{DynamicResource sr_ItmesLanding}" />
                                        <TextBlock x:Name="srDesc3" Width="140" Style="{DynamicResource sr_ItemsDesc}" />
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Height="68" Width="203">
                                <StackPanel Width="140" VerticalAlignment="Center">
                                    <TextBlock  x:Name="srName3" Style="{DynamicResource sr_ItemsName}" />
                                    <Border Padding="10 0 5 0">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock x:Name="srNumber3" Style="{DynamicResource sr_countText}" />
                                            <TextBlock Text=" Ayet" Style="{DynamicResource sr_countText}" />
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                                <StackPanel Width="63" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Button x:Name="srBtnFast3" Style="{DynamicResource sr_ItemsButtonFast}" Click="sr_FastOpen_Click" />
                                    <Button x:Name="srBtn3" Style="{DynamicResource sr_ItemsButtonFull}" Content="BoxArrowInRight" Click="sr_Open_Click" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Border>

                <Border Padding="10" x:Name="srItem4" Grid.Column="3" Grid.Row="0" Style="{DynamicResource aniEffectFadeBorder}" Visibility="Hidden">
                    <Border Background="#FFF" Style="{DynamicResource defaultBorderShadowEffect}">
                        <StackPanel Orientation="Vertical">
                            <Border x:Name="srColor4" Height="12" CornerRadius="5 5 0 0" />
                            <StackPanel Orientation="Horizontal" Height="67" Width="203">
                                <Border Width="80" Padding="10 5 5 5">
                                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left">
                                        <TextBlock x:Name="srDescCount4"  Style="{DynamicResource sr_ItemsDeskLanding}" />
                                    </StackPanel>
                                </Border>
                                <Border Width="123" Padding="0 5 0 5">
                                    <StackPanel  Orientation="Vertical" HorizontalAlignment="Right">
                                        <TextBlock x:Name="srLanding4" Width="140" Style="{DynamicResource sr_ItmesLanding}" />
                                        <TextBlock x:Name="srDesc4" Width="140" Style="{DynamicResource sr_ItemsDesc}" />
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Height="68" Width="203">
                                <StackPanel Width="140" VerticalAlignment="Center">
                                    <TextBlock  x:Name="srName4" Style="{DynamicResource sr_ItemsName}" />
                                    <Border Padding="10 0 5 0">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock x:Name="srNumber4" Style="{DynamicResource sr_countText}" />
                                            <TextBlock Text=" Ayet" Style="{DynamicResource sr_countText}" />
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                                <StackPanel Width="63" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Button x:Name="srBtnFast4" Style="{DynamicResource sr_ItemsButtonFast}" Click="sr_FastOpen_Click" />
                                    <Button x:Name="srBtn4" Style="{DynamicResource sr_ItemsButtonFull}" Content="BoxArrowInRight" Click="sr_Open_Click" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Border>

                <Border Padding="10" x:Name="srItem5" Grid.Column="4" Grid.Row="0" Style="{DynamicResource aniEffectFadeBorder}" Visibility="Hidden">
                    <Border Background="#FFF" Style="{DynamicResource defaultBorderShadowEffect}">
                        <StackPanel Orientation="Vertical">
                            <Border x:Name="srColor5" Height="12" CornerRadius="5 5 0 0" />
                            <StackPanel Orientation="Horizontal" Height="67" Width="203">
                                <Border Width="80" Padding="10 5 5 5">
                                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left">
                                        <TextBlock x:Name="srDescCount5"  Style="{DynamicResource sr_ItemsDeskLanding}" />
                                    </StackPanel>
                                </Border>
                                <Border Width="123" Padding="0 5 0 5">
                                    <StackPanel  Orientation="Vertical" HorizontalAlignment="Right">
                                        <TextBlock x:Name="srLanding5" Width="140" Style="{DynamicResource sr_ItmesLanding}" />
                                        <TextBlock x:Name="srDesc5" Width="140" Style="{DynamicResource sr_ItemsDesc}" />
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Height="68" Width="203">
                                <StackPanel Width="140" VerticalAlignment="Center">
                                    <TextBlock  x:Name="srName5" Style="{DynamicResource sr_ItemsName}" />
                                    <Border Padding="10 0 5 0">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock x:Name="srNumber5" Style="{DynamicResource sr_countText}" />
                                            <TextBlock Text=" Ayet" Style="{DynamicResource sr_countText}" />
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                                <StackPanel Width="63" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Button x:Name="srBtnFast5" Style="{DynamicResource sr_ItemsButtonFast}" Click="sr_FastOpen_Click" />
                                    <Button x:Name="srBtn5" Style="{DynamicResource sr_ItemsButtonFull}" Content="BoxArrowInRight" Click="sr_Open_Click" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Border>

                <Border Padding="10" x:Name="srItem6" Grid.Column="0" Grid.Row="1" Style="{DynamicResource aniEffectFadeBorder}" Visibility="Hidden">
                    <Border Background="#FFF" Style="{DynamicResource defaultBorderShadowEffect}">
                        <StackPanel Orientation="Vertical">
                            <Border x:Name="srColor6" Height="12" CornerRadius="5 5 0 0" />
                            <StackPanel Orientation="Horizontal" Height="67" Width="203">
                                <Border Width="80" Padding="10 5 5 5">
                                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left">
                                        <TextBlock x:Name="srDescCount6"  Style="{DynamicResource sr_ItemsDeskLanding}" />
                                    </StackPanel>
                                </Border>
                                <Border Width="123" Padding="0 5 0 5">
                                    <StackPanel  Orientation="Vertical" HorizontalAlignment="Right">
                                        <TextBlock x:Name="srLanding6" Width="140" Style="{DynamicResource sr_ItmesLanding}" />
                                        <TextBlock x:Name="srDesc6" Width="140" Style="{DynamicResource sr_ItemsDesc}" />
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Height="68" Width="203">
                                <StackPanel Width="140" VerticalAlignment="Center">
                                    <TextBlock  x:Name="srName6" Style="{DynamicResource sr_ItemsName}" />
                                    <Border Padding="10 0 5 0">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock x:Name="srNumber6" Style="{DynamicResource sr_countText}" />
                                            <TextBlock Text=" Ayet" Style="{DynamicResource sr_countText}" />
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                                <StackPanel Width="63" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Button x:Name="srBtnFast6" Style="{DynamicResource sr_ItemsButtonFast}" Click="sr_FastOpen_Click" />
                                    <Button x:Name="srBtn6" Style="{DynamicResource sr_ItemsButtonFull}" Content="BoxArrowInRight" Click="sr_Open_Click" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Border>

                <Border Padding="10" x:Name="srItem7" Grid.Column="1" Grid.Row="1" Style="{DynamicResource aniEffectFadeBorder}" Visibility="Hidden">
                    <Border Background="#FFF" Style="{DynamicResource defaultBorderShadowEffect}">
                        <StackPanel Orientation="Vertical">
                            <Border x:Name="srColor7" Height="12" CornerRadius="5 5 0 0" />
                            <StackPanel Orientation="Horizontal" Height="67" Width="203">
                                <Border Width="80" Padding="10 5 5 5">
                                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left">
                                        <TextBlock x:Name="srDescCount7"  Style="{DynamicResource sr_ItemsDeskLanding}" />
                                    </StackPanel>
                                </Border>
                                <Border Width="123" Padding="0 5 0 5">
                                    <StackPanel  Orientation="Vertical" HorizontalAlignment="Right">
                                        <TextBlock x:Name="srLanding7" Width="140" Style="{DynamicResource sr_ItmesLanding}" />
                                        <TextBlock x:Name="srDesc7" Width="140" Style="{DynamicResource sr_ItemsDesc}" />
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Height="68" Width="203">
                                <StackPanel Width="140" VerticalAlignment="Center">
                                    <TextBlock  x:Name="srName7" Style="{DynamicResource sr_ItemsName}" />
                                    <Border Padding="10 0 5 0">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock x:Name="srNumber7" Style="{DynamicResource sr_countText}" />
                                            <TextBlock Text=" Ayet" Style="{DynamicResource sr_countText}" />
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                                <StackPanel Width="63" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Button x:Name="srBtnFast7" Style="{DynamicResource sr_ItemsButtonFast}" Click="sr_FastOpen_Click" />
                                    <Button x:Name="srBtn7" Style="{DynamicResource sr_ItemsButtonFull}" Content="BoxArrowInRight" Click="sr_Open_Click" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Border>

                <Border Padding="10" x:Name="srItem8" Grid.Column="2" Grid.Row="1" Style="{DynamicResource aniEffectFadeBorder}" Visibility="Hidden">
                    <Border Background="#FFF" Style="{DynamicResource defaultBorderShadowEffect}">
                        <StackPanel Orientation="Vertical">
                            <Border x:Name="srColor8" Height="12" CornerRadius="5 5 0 0" />
                            <StackPanel Orientation="Horizontal" Height="67" Width="203">
                                <Border Width="80" Padding="10 5 5 5">
                                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left">
                                        <TextBlock x:Name="srDescCount8"  Style="{DynamicResource sr_ItemsDeskLanding}" />
                                    </StackPanel>
                                </Border>
                                <Border Width="123" Padding="0 5 0 5">
                                    <StackPanel  Orientation="Vertical" HorizontalAlignment="Right">
                                        <TextBlock x:Name="srLanding8" Width="140" Style="{DynamicResource sr_ItmesLanding}" />
                                        <TextBlock x:Name="srDesc8" Width="140" Style="{DynamicResource sr_ItemsDesc}" />
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Height="68" Width="203">
                                <StackPanel Width="140" VerticalAlignment="Center">
                                    <TextBlock  x:Name="srName8" Style="{DynamicResource sr_ItemsName}" />
                                    <Border Padding="10 0 5 0">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock x:Name="srNumber8" Style="{DynamicResource sr_countText}" />
                                            <TextBlock Text=" Ayet" Style="{DynamicResource sr_countText}" />
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                                <StackPanel Width="63" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Button x:Name="srBtnFast8" Style="{DynamicResource sr_ItemsButtonFast}" Click="sr_FastOpen_Click" />
                                    <Button x:Name="srBtn8" Style="{DynamicResource sr_ItemsButtonFull}" Content="BoxArrowInRight" Click="sr_Open_Click" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Border>

                <Border Padding="10" x:Name="srItem9" Grid.Column="3" Grid.Row="1" Style="{DynamicResource aniEffectFadeBorder}" Visibility="Hidden">
                    <Border Background="#FFF" Style="{DynamicResource defaultBorderShadowEffect}">
                        <StackPanel Orientation="Vertical">
                            <Border x:Name="srColor9" Height="12" CornerRadius="5 5 0 0" />
                            <StackPanel Orientation="Horizontal" Height="67" Width="203">
                                <Border Width="80" Padding="10 5 5 5">
                                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left">
                                        <TextBlock x:Name="srDescCount9"  Style="{DynamicResource sr_ItemsDeskLanding}" />
                                    </StackPanel>
                                </Border>
                                <Border Width="123" Padding="0 5 0 5">
                                    <StackPanel  Orientation="Vertical" HorizontalAlignment="Right">
                                        <TextBlock x:Name="srLanding9" Width="140" Style="{DynamicResource sr_ItmesLanding}" />
                                        <TextBlock x:Name="srDesc9" Width="140" Style="{DynamicResource sr_ItemsDesc}" />
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Height="68" Width="203">
                                <StackPanel Width="140" VerticalAlignment="Center">
                                    <TextBlock  x:Name="srName9" Style="{DynamicResource sr_ItemsName}" />
                                    <Border Padding="10 0 5 0">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock x:Name="srNumber9" Style="{DynamicResource sr_countText}" />
                                            <TextBlock Text=" Ayet" Style="{DynamicResource sr_countText}" />
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                                <StackPanel Width="63" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Button x:Name="srBtnFast9" Style="{DynamicResource sr_ItemsButtonFast}" Click="sr_FastOpen_Click" />
                                    <Button x:Name="srBtn9" Style="{DynamicResource sr_ItemsButtonFull}" Content="BoxArrowInRight" Click="sr_Open_Click" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Border>

                <Border Padding="10" x:Name="srItem10" Grid.Column="4" Grid.Row="1" Style="{DynamicResource aniEffectFadeBorder}" Visibility="Hidden">
                    <Border Background="#FFF" Style="{DynamicResource defaultBorderShadowEffect}">
                        <StackPanel Orientation="Vertical">
                            <Border x:Name="srColor10" Height="12" CornerRadius="5 5 0 0" />
                            <StackPanel Orientation="Horizontal" Height="67" Width="203">
                                <Border Width="80" Padding="10 5 5 5">
                                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left">
                                        <TextBlock x:Name="srDescCount10"  Style="{DynamicResource sr_ItemsDeskLanding}" />
                                    </StackPanel>
                                </Border>
                                <Border Width="123" Padding="0 5 0 5">
                                    <StackPanel  Orientation="Vertical" HorizontalAlignment="Right">
                                        <TextBlock x:Name="srLanding10" Width="140" Style="{DynamicResource sr_ItmesLanding}" />
                                        <TextBlock x:Name="srDesc10" Width="140" Style="{DynamicResource sr_ItemsDesc}" />
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Height="68" Width="203">
                                <StackPanel Width="140" VerticalAlignment="Center">
                                    <TextBlock  x:Name="srName10" Style="{DynamicResource sr_ItemsName}" />
                                    <Border Padding="10 0 5 0">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock x:Name="srNumber10" Style="{DynamicResource sr_countText}" />
                                            <TextBlock Text=" Ayet" Style="{DynamicResource sr_countText}" />
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                                <StackPanel Width="63" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Button x:Name="srBtnFast10" Style="{DynamicResource sr_ItemsButtonFast}" Click="sr_FastOpen_Click" />
                                    <Button x:Name="srBtn10" Style="{DynamicResource sr_ItemsButtonFull}" Content="BoxArrowInRight" Click="sr_Open_Click" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Border>

                <Border Padding="10" x:Name="srItem11" Grid.Column="0" Grid.Row="2" Style="{DynamicResource aniEffectFadeBorder}" Visibility="Hidden">
                    <Border Background="#FFF" Style="{DynamicResource defaultBorderShadowEffect}">
                        <StackPanel Orientation="Vertical">
                            <Border x:Name="srColor11" Height="12" CornerRadius="5 5 0 0" />
                            <StackPanel Orientation="Horizontal" Height="67" Width="203">
                                <Border Width="80" Padding="10 5 5 5">
                                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left">
                                        <TextBlock x:Name="srDescCount11"  Style="{DynamicResource sr_ItemsDeskLanding}" />
                                    </StackPanel>
                                </Border>
                                <Border Width="123" Padding="0 5 0 5">
                                    <StackPanel  Orientation="Vertical" HorizontalAlignment="Right">
                                        <TextBlock x:Name="srLanding11" Width="140" Style="{DynamicResource sr_ItmesLanding}" />
                                        <TextBlock x:Name="srDesc11" Width="140" Style="{DynamicResource sr_ItemsDesc}" />
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Height="68" Width="203">
                                <StackPanel Width="140" VerticalAlignment="Center">
                                    <TextBlock  x:Name="srName11" Style="{DynamicResource sr_ItemsName}" />
                                    <Border Padding="10 0 5 0">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock x:Name="srNumber11" Style="{DynamicResource sr_countText}" />
                                            <TextBlock Text=" Ayet" Style="{DynamicResource sr_countText}" />
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                                <StackPanel Width="63" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Button x:Name="srBtnFast11" Style="{DynamicResource sr_ItemsButtonFast}" Click="sr_FastOpen_Click" />
                                    <Button x:Name="srBtn11" Style="{DynamicResource sr_ItemsButtonFull}" Content="BoxArrowInRight" Click="sr_Open_Click" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Border>

                <Border Padding="10" x:Name="srItem12" Grid.Column="1" Grid.Row="2" Style="{DynamicResource aniEffectFadeBorder}" Visibility="Hidden">
                    <Border Background="#FFF" Style="{DynamicResource defaultBorderShadowEffect}">
                        <StackPanel Orientation="Vertical">
                            <Border x:Name="srColor12" Height="12" CornerRadius="5 5 0 0" />
                            <StackPanel Orientation="Horizontal" Height="67" Width="203">
                                <Border Width="80" Padding="10 5 5 5">
                                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left">
                                        <TextBlock x:Name="srDescCount12"  Style="{DynamicResource sr_ItemsDeskLanding}" />
                                    </StackPanel>
                                </Border>
                                <Border Width="123" Padding="0 5 0 5">
                                    <StackPanel  Orientation="Vertical" HorizontalAlignment="Right">
                                        <TextBlock x:Name="srLanding12" Width="140" Style="{DynamicResource sr_ItmesLanding}" />
                                        <TextBlock x:Name="srDesc12" Width="140" Style="{DynamicResource sr_ItemsDesc}" />
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Height="68" Width="203">
                                <StackPanel Width="140" VerticalAlignment="Center">
                                    <TextBlock  x:Name="srName12" Style="{DynamicResource sr_ItemsName}" />
                                    <Border Padding="10 0 5 0">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock x:Name="srNumber12" Style="{DynamicResource sr_countText}" />
                                            <TextBlock Text=" Ayet" Style="{DynamicResource sr_countText}" />
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                                <StackPanel Width="63" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Button x:Name="srBtnFast12" Style="{DynamicResource sr_ItemsButtonFast}" Click="sr_FastOpen_Click" />
                                    <Button x:Name="srBtn12" Style="{DynamicResource sr_ItemsButtonFull}" Content="BoxArrowInRight" Click="sr_Open_Click" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Border>

                <Border Padding="10"  x:Name="srItem13" Grid.Column="2" Grid.Row="2" Style="{DynamicResource aniEffectFadeBorder}" Visibility="Hidden">
                    <Border Background="#FFF" Style="{DynamicResource defaultBorderShadowEffect}">
                        <StackPanel Orientation="Vertical">
                            <Border x:Name="srColor13" Height="12" CornerRadius="5 5 0 0" />
                            <StackPanel Orientation="Horizontal" Height="67" Width="203">
                                <Border Width="80" Padding="10 5 5 5">
                                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left">
                                        <TextBlock x:Name="srDescCount13"  Style="{DynamicResource sr_ItemsDeskLanding}" />
                                    </StackPanel>
                                </Border>
                                <Border Width="123" Padding="0 5 0 5">
                                    <StackPanel  Orientation="Vertical" HorizontalAlignment="Right">
                                        <TextBlock x:Name="srLanding13" Width="140" Style="{DynamicResource sr_ItmesLanding}" />
                                        <TextBlock x:Name="srDesc13" Width="140" Style="{DynamicResource sr_ItemsDesc}" />
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Height="68" Width="203">
                                <StackPanel Width="140" VerticalAlignment="Center">
                                    <TextBlock  x:Name="srName13" Style="{DynamicResource sr_ItemsName}" />
                                    <Border Padding="10 0 5 0">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock x:Name="srNumber13" Style="{DynamicResource sr_countText}" />
                                            <TextBlock Text=" Ayet" Style="{DynamicResource sr_countText}" />
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                                <StackPanel Width="63" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Button x:Name="srBtnFast13" Style="{DynamicResource sr_ItemsButtonFast}" Click="sr_FastOpen_Click" />
                                    <Button x:Name="srBtn13" Style="{DynamicResource sr_ItemsButtonFull}" Content="BoxArrowInRight" Click="sr_Open_Click" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Border>

                <Border Padding="10" x:Name="srItem14" Grid.Column="3" Grid.Row="2" Style="{DynamicResource aniEffectFadeBorder}" Visibility="Hidden">
                    <Border Background="#FFF" Style="{DynamicResource defaultBorderShadowEffect}">
                        <StackPanel Orientation="Vertical">
                            <Border x:Name="srColor14" Height="12" CornerRadius="5 5 0 0" />
                            <StackPanel Orientation="Horizontal" Height="67" Width="203">
                                <Border Width="80" Padding="10 5 5 5">
                                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left">
                                        <TextBlock x:Name="srDescCount14"  Style="{DynamicResource sr_ItemsDeskLanding}" />
                                    </StackPanel>
                                </Border>
                                <Border Width="123" Padding="0 5 0 5">
                                    <StackPanel  Orientation="Vertical" HorizontalAlignment="Right">
                                        <TextBlock x:Name="srLanding14" Width="140" Style="{DynamicResource sr_ItmesLanding}" />
                                        <TextBlock x:Name="srDesc14" Width="140" Style="{DynamicResource sr_ItemsDesc}" />
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Height="68" Width="203">
                                <StackPanel Width="140" VerticalAlignment="Center">
                                    <TextBlock  x:Name="srName14" Style="{DynamicResource sr_ItemsName}" />
                                    <Border Padding="10 0 5 0">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock x:Name="srNumber14" Style="{DynamicResource sr_countText}" />
                                            <TextBlock Text=" Ayet" Style="{DynamicResource sr_countText}" />
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                                <StackPanel Width="63" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Button x:Name="srBtnFast14" Style="{DynamicResource sr_ItemsButtonFast}" Click="sr_FastOpen_Click" />
                                    <Button x:Name="srBtn14" Style="{DynamicResource sr_ItemsButtonFull}" Content="BoxArrowInRight" Click="sr_Open_Click" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Border>

                <Border Padding="10" x:Name="srItem15" Grid.Column="4" Grid.Row="2" Style="{DynamicResource aniEffectFadeBorder}" Visibility="Hidden">
                    <Border Background="#FFF" Style="{DynamicResource defaultBorderShadowEffect}">
                        <StackPanel Orientation="Vertical">
                            <Border x:Name="srColor15" Height="12" CornerRadius="5 5 0 0" />
                            <StackPanel Orientation="Horizontal" Height="67" Width="203">
                                <Border Width="80" Padding="10 5 5 5">
                                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left">
                                        <TextBlock x:Name="srDescCount15"  Style="{DynamicResource sr_ItemsDeskLanding}" />
                                    </StackPanel>
                                </Border>
                                <Border Width="123" Padding="0 5 0 5">
                                    <StackPanel  Orientation="Vertical" HorizontalAlignment="Right">
                                        <TextBlock x:Name="srLanding15" Width="140" Style="{DynamicResource sr_ItmesLanding}" />
                                        <TextBlock x:Name="srDesc15" Width="140" Style="{DynamicResource sr_ItemsDesc}" />
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Height="68" Width="203">
                                <StackPanel Width="140" VerticalAlignment="Center">
                                    <TextBlock  x:Name="srName15" Style="{DynamicResource sr_ItemsName}" />
                                    <Border Padding="10 0 5 0">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock x:Name="srNumber15" Style="{DynamicResource sr_countText}" />
                                            <TextBlock Text=" Ayet" Style="{DynamicResource sr_countText}" />
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                                <StackPanel Width="63" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Button x:Name="srBtnFast15" Style="{DynamicResource sr_ItemsButtonFast}" Click="sr_FastOpen_Click" />
                                    <Button x:Name="srBtn15" Style="{DynamicResource sr_ItemsButtonFull}" Content="BoxArrowInRight" Click="sr_Open_Click" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Border>
            </Grid>
        </Border>

        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <StackPanel Style="{DynamicResource sr_InfoStatusBoxConent}">
                    <Border Style="{DynamicResource  sr_InfoStatusRectangle}" Background="#FFADB5BD" />
                    <TextBlock Style="{DynamicResource sr_InfoStatusText}" Text="Okunmayanlar" />
                </StackPanel>

                <StackPanel Style="{DynamicResource sr_InfoStatusBoxConent}">
                    <Border Style="{DynamicResource  sr_InfoStatusRectangle}" Background="#FF66E21F" />
                    <TextBlock Style="{DynamicResource sr_InfoStatusText}" Text="Okudukların" />
                </StackPanel>

                <StackPanel Style="{DynamicResource sr_InfoStatusBoxConent}">
                    <Border Style="{DynamicResource  sr_InfoStatusRectangle}" Background="#FF0D6EFD" />
                    <TextBlock Style="{DynamicResource sr_InfoStatusText}" Text="Kaldığın yer" />
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 30 0">

                <StackPanel Orientation="Horizontal" Height="90">
                    <StackPanel Style="{DynamicResource frameItemsOffsetNav}">
                        <Button IsEnabled="False" x:Name="previusPageButton" Style="{DynamicResource frameItemsControlNav}" Tag="AngleLeft" Content="Önceki Sayfa" Click="previusPageButton_Click" />
                    </StackPanel>
                    <StackPanel Style="{DynamicResource frameItemsOffsetNav}">
                        <Button IsEnabled="False" x:Name="nowPageStatus" Style="{DynamicResource frameItemsNumberNav}" Tag="1 / 1" Content="Sayfa" />
                    </StackPanel>

                    <StackPanel Style="{DynamicResource frameItemsOffsetNav}">
                        <Button IsEnabled="False" x:Name="nextpageButton" Style="{DynamicResource frameItemsControlNav}" Tag="AngleRight" Content="Sonraki Sayfa" Click="nextpageButton_Click" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>