KuranX.App/Core/Pages/VerseF/verseStickFrame.xaml

<Page x:Class="KuranX.App.Core.Pages.VerseF.verseStickFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:KuranX.App.Core.Pages"
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
       xmlns:extension="clr-namespace:KuranX.App.Core.Classes"

      mc:Ignorable="d"
      d:DesignHeight="708" d:DesignWidth="1115" d:MaxHeight="708" d:MaxWidth="1270" d:MinWidth="1115" Background="#FAFAFA"
      Title="verseStickFrame">

    <Grid Style="{DynamicResource aniEffectFadeGrid}" Visibility="Hidden" x:Name="stickHomeGrid">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="65" />
                <RowDefinition Height="398" />
                <RowDefinition Height="50" />
                <RowDefinition Height="95" />
            </Grid.RowDefinitions>

            <!-- POPUPLAR  -->

            <Popup x:Name="alph" IsOpen="False" Placement="Center" AllowsTransparency="True" Width="460" Height="200" VerticalAlignment="Center" HorizontalAlignment="Center" PopupAnimation="Fade">
                <Border  Style="{DynamicResource defaultBorderShadowEffect}" Width="440" Height="180">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="90" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Background="#F0433A" CornerRadius="5 0 0 5" />
                            <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Icon:PackIconOcticons Kind="Alert" Width="48" Height="48" Foreground="#F0433A" />
                            </StackPanel>
                            <Border Grid.Column="2"  Padding="10 0 10 0">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <TextBlock x:Name="alertPopupHeader" Text="" TextAlignment="Center" FontSize="22" Margin="0,0,0,12" Foreground="#1C1E2F" FontFamily="{DynamicResource PoppinsSemiBold}" />
                                    <TextBlock x:Name="alertPopupDetail" Text="" TextAlignment="Center" TextWrapping="Wrap"  Foreground="#1C1E2F" FontFamily="{DynamicResource PoppinsMedium}" />
                                </StackPanel>
                            </Border>
                        </Grid>
                    </Grid>
                </Border>
            </Popup>

            <Popup x:Name="popup_VerseGoto" IsOpen="False" Placement="Center" AllowsTransparency="True" Width="380" Height="260" VerticalAlignment="Center" HorizontalAlignment="Center" PopupAnimation="Fade">
                <Border Style="{DynamicResource defaultBorderShadowEffect}" Width="360" Height="240">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="190" />
                        </Grid.RowDefinitions>
                        <Border  Grid.Row="0" Style="{DynamicResource pp_BorderHeader}">
                            <TextBlock Text="Ayete Git" Style="{DynamicResource pp_HeaderText}" />
                        </Border>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="50" />
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Width="280" Grid.Row="0">
                                <TextBlock Text="Ayet " FontFamily="{DynamicResource PoppinsMedium}" FontSize="14" Foreground="#1C1E2F" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <TextBox Style="{DynamicResource pp_DefaulTextBox}" x:Name="popupRelativeId" PreviewTextInput="popupRelativeId_PreviewTextInput" TextChanged="popupRelativeId_TextChanged" />
                                <Label x:Name="popupRelativeIdError" Style="{DynamicResource pp_DefaultTextBoxLabel}" Margin="0 5 0 0">Gitmek İstenilen Ayet Sırasını Giriniz</Label>
                            </StackPanel>
                            <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0">
                                    <Button x:Name="loadVersePopup" Style="{DynamicResource pp_DefaultButtonBstrp}" Tag="ArrowRight" Content="Git" HorizontalAlignment="Center" Click="loadVersePopup_Click" />
                                    <Button  Style="{DynamicResource pp_DefaultButtonClosed}" Tag="CloseBig" Content="Vazgeç" Uid="popup_VerseGoto" HorizontalAlignment="Center" Click="popupClosed_Click" />
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
            </Popup>

            <!-- Words -->

            <Popup x:Name="popup_Words" IsOpen="False" Placement="Center" AllowsTransparency="True" Width="940" Height="600" VerticalAlignment="Center" HorizontalAlignment="Center" PopupAnimation="Fade">

                <Border Style="{DynamicResource defaultBorderShadowEffect}" Width="920" Height="580">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="530" />
                        </Grid.RowDefinitions>
                        <Border  Grid.Row="0" Style="{DynamicResource pp_BorderHeader}">
                            <TextBlock Text="Kelime Kökleri" Style="{DynamicResource pp_HeaderText}" />
                        </Border>
                        <Grid Grid.Row="1">
                            <Grid>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="56" />
                                </Grid.RowDefinitions>

                                <ScrollViewer Grid.ColumnSpan="2" Grid.Row="0" Padding="20">
                                    <StackPanel x:Name="wordsAllShowPopupStackPanel">
                                        <StackPanel Orientation="Horizontal" x:Name="staticWordHeader">
                                            <StackPanel Margin="10 0 10 0">
                                                <TextBlock  Style="{DynamicResource pp_wordHeader}" Text="Arapça" />
                                                <Separator Style="{DynamicResource pp_dynamicItemShowSperator}" Width="200" />
                                            </StackPanel>
                                            <StackPanel Margin="10 0 10 0">
                                                <TextBlock  Style="{DynamicResource pp_wordHeader}" Text="Türkçe" />
                                                <Separator Style="{DynamicResource pp_dynamicItemShowSperator}" Width="200" />
                                            </StackPanel>
                                            <StackPanel Margin="10 0 10 0">
                                                <TextBlock  Style="{DynamicResource pp_wordHeader}" Text="Kelime Meali" />
                                                <Separator Style="{DynamicResource pp_dynamicItemShowSperator}" Width="200" />
                                            </StackPanel>
                                            <StackPanel Margin="10 0 10 0">
                                                <TextBlock Style="{DynamicResource pp_wordHeader}" Text="Kök" />
                                                <Separator Style="{DynamicResource pp_dynamicItemShowSperator}" Width="200" />
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel x:Name="dynamicWordDetail">
                                        </StackPanel>
                                    </StackPanel>
                                </ScrollViewer>

                                <Button Grid.Column="2" Grid.Row="4" Style="{DynamicResource pp_DefaultButtonClosed}" Content="Kapat" Tag="CloseBig" Uid="popup_Words" Click="popupClosed_Click" />
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
            </Popup>

            <!-- Words -->

            <!-- POPUPLAR  -->

            <!-- Header  -->

            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Row="0">

                <Border  Style="{DynamicResource vrs_HeaderBorder}">
                    <Grid x:Name="headerBorder" Style="{DynamicResource aniEffectFadeGrid}"  Visibility="Visible">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0" Grid.Column="0">
                            <TextBlock x:Name="loadHeader" Style="{DynamicResource vrs_HeaderTab}" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="loadLocation" Style="{DynamicResource vrs_HeaderTabAlt}" />
                                <TextBlock x:Name="loadVerseCount" Style="{DynamicResource vrs_HeaderTabAlt}" />
                                <TextBlock Text="Ayet" Style="{DynamicResource vrs_HeaderTabAlt}" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Orientation="Vertical" Margin="0,0,20,0">
                                    <Border Padding="15,0,15,0" BorderBrush="#E1E3E6" BorderThickness="0,0,0,1">
                                        <TextBlock Text="İNİŞ SIRASI" Style="{DynamicResource vrs_HeaderLocationTxt}" />
                                    </Border>
                                    <TextBlock x:Name="loadDeskLanding" Text="" Style="{DynamicResource vrs_HeaderLocationTxtAlt}" />
                                </StackPanel>
                                <StackPanel  Grid.Column="1" Orientation="Vertical" Margin="0,0,20,0">
                                    <Border Padding="15,0,15,0" BorderBrush="#E1E3E6" BorderThickness="0,0,0,1">
                                        <TextBlock Text="MUSHAF SIRASI" Style="{DynamicResource vrs_HeaderLocationTxt}" />
                                    </Border>
                                    <TextBlock x:Name="loadDeskMushaf" Text="" Style="{DynamicResource vrs_HeaderLocationTxtAlt}" />
                                </StackPanel>

                                <StackPanel  Grid.Column="2" Orientation="Vertical" Margin="0,0,20,0">
                                    <Border Padding="15,0,15,0" BorderBrush="#E1E3E6" BorderThickness="0,0,0,1">
                                        <TextBlock Text="ANLAMI" Style="{DynamicResource vrs_HeaderLocationTxt}" />
                                    </Border>
                                    <TextBlock x:Name="loadDesc" Text="" Style="{DynamicResource vrs_HeaderLocationTxtAlt}" />
                                </StackPanel>

                                <StackPanel  Grid.Column="3" Orientation="Vertical" Margin="0,0,20,0">
                                    <Border Padding="15,0,15,0" BorderBrush="#E1E3E6" BorderThickness="0,0,0,1">
                                        <TextBlock Text="Gelinen Sure" Style="{DynamicResource vrs_HeaderLocationTxt}" />
                                    </Border>
                                    <TextBlock x:Name="loadSure" Text="" Foreground="#F0433A" Style="{DynamicResource vrs_HeaderLocationTxtAlt}" />
                                </StackPanel>

                                <StackPanel  Grid.Column="4" Orientation="Vertical" Margin="0,0,20,0">
                                    <Border Padding="15,0,15,0" BorderBrush="#E1E3E6" BorderThickness="0,0,0,1">
                                        <TextBlock Text="Gelinen Ayet" Style="{DynamicResource vrs_HeaderLocationTxt}" />
                                    </Border>
                                    <TextBlock x:Name="loadVerse" Text="" Foreground="#F0433A" Style="{DynamicResource vrs_HeaderLocationTxtAlt}" />
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Border>
            </StackPanel>
            <!-- Header  -->

            <!-- Top Control  -->

            <!-- Top Control  -->

            <!-- Main Container  -->

            <StackPanel Grid.Row="2" VerticalAlignment="Center" Margin="0 5 0 5">

                <Border Style="{DynamicResource defaultBorderShadowEffect}" Margin="25,5,25,5">
                    <Grid x:Name="mainContent" Style="{DynamicResource aniEffectFadeGrid}" Visibility="Hidden">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="90" />
                            <RowDefinition Height="228" />
                            <RowDefinition Height="60" />
                        </Grid.RowDefinitions>

                        <Border Grid.Column="0" Grid.Row="0" Margin="15 0 15 0" BorderThickness="0,0,0,1" BorderBrush="#E1E3E6" Padding="15,10,10,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Vertical" Grid.Column="0" HorizontalAlignment="Left" Margin="10,0,10,0">
                                    <TextBlock x:Name="loadVerseTr" Style="{DynamicResource vrs_TrText}" />
                                    <Button Visibility="Visible" Style="{DynamicResource vrs_AllShowButton}" Tag="Tamamını Göster" Uid="tr" Click="changeloadDetail_Click" />
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Grid.Column="1" HorizontalAlignment="Right" Margin="10,0,10,0">
                                    <TextBlock x:Name="loadVerseArb" Style="{DynamicResource vrs_ArpText}" />
                                    <Button Visibility="Visible" Style="{DynamicResource vrs_AllShowButton}" Tag="Tamamını Göster" Uid="arp" Click="changeloadDetail_Click" />
                                </StackPanel>
                            </Grid>
                        </Border>

                        <Border Grid.Row="1" Margin="10,10,10,10" Padding="10,10,10,10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <ScrollViewer Grid.Row="0" Visibility="Visible" CanContentScroll="True"  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" Padding="10">
                                    <TextBlock x:Name="loadDetail" Height="Auto" Style="{DynamicResource vrs_loadDetailInterpreter}" TextWrapping="Wrap" />
                                </ScrollViewer>
                                <TextBlock x:Name="tempLoadDetail" Visibility="Collapsed" />
                            </Grid>
                        </Border>

                        <Border Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="20,0,20,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal" Grid.Column="0">
                                    <TextBlock Text="Yorumlayan" FontFamily="{DynamicResource PoppinsMedium}" FontSize="14" Foreground="#1C1E2F" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <ComboBox x:Name="interpreterWriterCombo"  Style="{DynamicResource sr_NavCombobox}" SelectedIndex="0" Margin="10,0,0,0" SelectionChanged="interpreterWriterCombo_SelectionChanged">
                                        <ComboBoxItem  Content="Yorumcu Türkçe" Uid="1" Tag="Yorumcu 1" />
                                        <ComboBoxItem  Content="Yorumcu Türkçe 2" Uid="2" Tag="Mehmet Okuyan" />
                                        <ComboBoxItem  Content="Yorumcu İngilizce" Uid="3" Tag="Yorumcu 2" />
                                        <ComboBoxItem  Content="Yorumcu Almanca" Uid="4" Tag="Yorumcu 3" />
                                    </ComboBox>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right">
                                    <Button Style="{DynamicResource vrs_wordOpenText}" x:Name="wordText" Tag="Kelime Kökleri" Click="wordText_Click" />
                                </StackPanel>
                                <StackPanel x:Name="backInterpreter" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="Collapsed">
                                    <Button Style="{DynamicResource vrs_backInterpreter}" x:Name="BackInterpreter" Tag="Yorumu Getir" Uid="inter" Click="changeloadDetail_Click" />
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
            </StackPanel>

            <!-- Main Container  -->

            <!-- Verse Nav  -->

            <StackPanel Grid.Row="3"  Orientation="Horizontal" HorizontalAlignment="Center" UseLayoutRounding="True" SnapsToDevicePixels="True">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="950" />
                        <ColumnDefinition Width="60" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" x:Name="NavUpdatePrevSingle" Style="{DynamicResource vrs_NavButton}" Tag="AngleLeft" Height="30" Click="NavUpdatePrevSingle_Click" />
                    <StackPanel x:Name="navstackPanel" Style="{DynamicResource aniEffectFadeStack}" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                        <CheckBox x:Name="vb1" extension:Extensions.DataStorage="0" IsEnabled="false" Style="{DynamicResource vrs_NavButtonV}"  Click="activeVerseSelected_Click" />
                        <CheckBox x:Name="vb2" extension:Extensions.DataStorage="0" Style="{DynamicResource vrs_NavButtonV}" Click="activeVerseSelected_Click" />
                        <CheckBox x:Name="vb3" extension:Extensions.DataStorage="0" Style="{DynamicResource vrs_NavButtonV}" Click="activeVerseSelected_Click" />
                        <CheckBox x:Name="vb4" extension:Extensions.DataStorage="0" Style="{DynamicResource vrs_NavButtonV}" Click="activeVerseSelected_Click" />
                        <CheckBox x:Name="vb5" extension:Extensions.DataStorage="0" Style="{DynamicResource vrs_NavButtonV}" Click="activeVerseSelected_Click" />
                        <CheckBox x:Name="vb6" extension:Extensions.DataStorage="0" Style="{DynamicResource vrs_NavButtonV}" Click="activeVerseSelected_Click" />
                        <CheckBox x:Name="vb7" extension:Extensions.DataStorage="0" Style="{DynamicResource vrs_NavButtonV}" Click="activeVerseSelected_Click" />
                        <CheckBox x:Name="vb8" extension:Extensions.DataStorage="0" Style="{DynamicResource vrs_NavButtonV}" Click="activeVerseSelected_Click" />
                    </StackPanel>
                    <Button Grid.Column="2" x:Name="NavUpdateNextSingle" Style="{DynamicResource vrs_NavButton}" Tag="AngleRight" Height="30" Click="NavUpdateNextSingle_Click" />
                </Grid>
            </StackPanel>

            <!-- Verse Nav  -->

            <!-- Bottom Nav  -->

            <Grid Grid.Row="4" Style="{DynamicResource aniEffectFadeGrid}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button x:Name="backVersesFrame" Grid.Column="1" ToolTip="Geri Dönün" Style="{DynamicResource vrs_BottomItemsControlBtn}" Content="Geri Dön" Tag="ArrowLeft" Click="backVersesFrame_Click" />
                <Button x:Name="openVerseNumberPopup"  Grid.Column="2" ToolTip="Hızlı Süre Git" Style="{DynamicResource vrs_BottomItemsControlBtnGo}" Content="Ayete Git" Tag="DiagonalArrowRightUp" Click="openVerseNumberPopup_Click" />
            </Grid>

            <!-- Bottom Nav  -->
        </Grid>
    </Grid>
</Page>