KuranX.App/Core/Pages/VerseF/versesFrame.xaml

<Page x:Class="KuranX.App.Core.Pages.VerseF.versesFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:KuranX.App.Core.Pages"
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      mc:Ignorable="d"
      d:DesignHeight="708" d:DesignWidth="1115" d:MaxHeight="708" d:MaxWidth="1270" d:MinWidth="1115"
      Title="ayetlerFrame" Background="#FAFAFA" Loaded="Page_Loaded">

    <Page.Resources>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="105" />
            <RowDefinition Height="513" />
            <RowDefinition Height="90" />
        </Grid.RowDefinitions>

        <Grid x:Name="loadinGifContent" Grid.Row="1" Background="#FAFAFA" Panel.ZIndex="5">
            <Image gif:ImageBehavior.AnimatedSource="/Resource/Images/Gif/Spinner800.gif" Width="250" Height="250"  RenderOptions.BitmapScalingMode="HighQuality" />
        </Grid>

        <!-- POPUP -->
        <Popup x:Name="fastopenVerse" IsOpen="False" Placement="Center" AllowsTransparency="True" Width="300" Height="260" VerticalAlignment="Center" HorizontalAlignment="Center" PopupAnimation="Fade">
            <Border Style="{DynamicResource defaultBorderShadowEffect}" Width="280" Height="240">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="190" />
                    </Grid.RowDefinitions>
                    <Border  Grid.Row="0" Style="{DynamicResource headerBorderTemp}">
                        <TextBlock Text="Hızlı Git" Style="{DynamicResource popupHeaderText}" />
                    </Border>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Width="280" Grid.Row="0">
                            <TextBlock Text="Ayet " FontFamily="{DynamicResource PoppinsMedium}" FontSize="14" Foreground="#1C1E2F" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <TextBox Style="{DynamicResource popupDefaulTextBox}" x:Name="popupRelativeId">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="5" />
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                            <StackPanel Orientation="Vertical" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Style="{DynamicResource popupDefaultTextBoxTextBlock}" x:Name="fastopenVerseInfo" Text="Fatiha Süresini 7 Ayeti Mevcut" Margin="0 2 0 2" />
                                <TextBlock Style="{DynamicResource popupDefaultTextBoxTextBlock}" x:Name="fastopenVerseError" Text="Gitmek İstenilen Ayet Sırasını Giriniz" />
                            </StackPanel>
                        </StackPanel>
                        <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0">
                                <Button x:Name="fastLoadVerse" Style="{DynamicResource popupDefaultButtonBstrp}" Tag="ArrowRight" Content="Git" HorizontalAlignment="Center" Click="fastLoadVerse_Click" />
                                <Button  Style="{DynamicResource popupDefaultButtonClosed}" Tag="CloseBig" Content="Vazgeç" Uid="fastopenVerse" HorizontalAlignment="Center" Click="popupClosed_Click" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Popup>

        <Popup x:Name="alph" IsOpen="False" Placement="Center" AllowsTransparency="True" Width="460" Height="200" VerticalAlignment="Center" HorizontalAlignment="Center" PopupAnimation="Fade">
            <Border  Style="{DynamicResource defaultBorderShadowEffect}" Width="440" Height="180">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Background="#F0433A" CornerRadius="5 0 0 5"></Border>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Icon:PackIconOcticons Kind="Alert" Width="48" Height="48" Foreground="#F0433A" />
                        </StackPanel>
                        <Border Grid.Column="2"  Padding="10 0 10 0">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBlock x:Name="alertPopupHeader" Text="" FontSize="22" Margin="0,0,0,12" Foreground="#1C1E2F" FontFamily="{DynamicResource PoppinsSemiBold}" />
                                <TextBlock x:Name="alertPopupDetail" Text="" TextWrapping="Wrap"  Foreground="#1C1E2F" FontFamily="{DynamicResource PoppinsMedium}" />
                            </StackPanel>
                        </Border>
                    </Grid>
                </Grid>
            </Border>
        </Popup>

        <Popup x:Name="inph" IsOpen="False" Placement="Center" AllowsTransparency="True" Width="460" Height="200" VerticalAlignment="Center" HorizontalAlignment="Center" PopupAnimation="Fade">

            <Border Style="{DynamicResource defaultBorderShadowEffect}" Width="440" Height="180">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Background="#0D6EFD" CornerRadius="5 0 0 5"></Border>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Icon:PackIconUnicons Kind="Info" Width="48" Height="48" Foreground="#0D6EFD" />
                        </StackPanel>
                        <Border Grid.Column="2"  Padding="10 0 10 0">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBlock x:Name="infoPopupHeader" Text="" FontSize="22" Margin="0,0,0,12" Foreground="#1C1E2F" FontFamily="{DynamicResource PoppinsSemiBold}" />
                                <TextBlock x:Name="infoPopupDetail" Text="" TextWrapping="Wrap"  Foreground="#1C1E2F" FontFamily="{DynamicResource PoppinsMedium}" />
                            </StackPanel>
                        </Border>
                    </Grid>
                </Grid>
            </Border>
        </Popup>

        <Popup x:Name="scph" IsOpen="False" Placement="Center" AllowsTransparency="True" Width="460" Height="200" VerticalAlignment="Center" HorizontalAlignment="Center" PopupAnimation="Fade">
            <Border Style="{DynamicResource defaultBorderShadowEffect}" Width="440" Height="180">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Background="#66E21F" CornerRadius="5 0 0 5"></Border>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Icon:PackIconIonicons Kind="CheckmarkMD" Width="48" Height="48" Foreground="#66E21F" />
                        </StackPanel>
                        <Border Grid.Column="2"  Padding="10 0 10 0">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBlock x:Name="successPopupHeader" Text="" FontSize="22" Margin="0,0,0,12" Foreground="#1C1E2F" FontFamily="{DynamicResource PoppinsSemiBold}" />
                                <TextBlock x:Name="successPopupDetail" Text="" TextWrapping="Wrap"  Foreground="#1C1E2F" FontFamily="{DynamicResource PoppinsMedium}" />
                            </StackPanel>
                        </Border>
                    </Grid>
                </Grid>
            </Border>
        </Popup>

        <!-- POPUP -->

        <Grid Grid.Row="0">

            <Button x:Name="gotoMarkLocation" Style="{DynamicResource wheristayButton}" VerticalAlignment="Top" Click="gotoMarkLocation_Click" />

            <Border Grid.Row="1" Height="60"  BorderThickness="0,0,0,2" BorderBrush="#FFACACAC" VerticalAlignment="Bottom">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" Style="{DynamicResource ResourceKey=ayetlerPageItemNavBorder}" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <RadioButton x:Name="allCheck" x:Uid="Tümü" Tag="All" Style="{DynamicResource ResourceKey=ayetlerPageItemNavButton}" BorderThickness="0,0,0,2" IsEnabled="True" IsChecked="True" Click="checkstatustype_click" />
                            <RadioButton x:Name="readCheck" x:Uid="Okuduklarım" Tag="Read" Style="{DynamicResource ResourceKey=ayetlerPageItemNavButton}" Click="checkstatustype_click" IsEnabled="True" />
                            <RadioButton x:Name="noraedCheck" x:Uid="Okumadıklarım" Tag="NoRead" Style="{DynamicResource ResourceKey=ayetlerPageItemNavButton}" Click="checkstatustype_click" IsEnabled="True" />
                        </StackPanel>
                    </Border>

                    <Border Grid.Column="1">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                            <StackPanel Margin="0,0,25,0">
                                <TextBlock Text="Hızlı Git" Style="{DynamicResource ResourceKey=ayetlerNavComboboxHeaderText}" />
                                <ComboBox x:Name="fastsureCombobox" Margin="0 5 0 0" Style="{DynamicResource ResourceKey=ayetlerNavCombobox}" SelectedIndex="0" SelectionChanged="fastsureCombobox_SelectionChanged">
                                    <ComboBoxItem  Content="Sure Seciniz" Uid="0" Tag="0" />
                                    <ComboBoxItem  Content="Fâtiha" Uid="1" Tag="7" />
                                    <ComboBoxItem  Content="Bakara" Uid="2" Tag="286" />
                                    <ComboBoxItem  Content="Âl-i İmrân" Uid="3" Tag="200" />
                                    <ComboBoxItem  Content="Nisâ" Uid="4" Tag="176" />
                                    <ComboBoxItem  Content="Mâide" Uid="5" Tag="120" />
                                    <ComboBoxItem  Content="En'âm" Uid="6" Tag="165" />
                                    <ComboBoxItem  Content="A'râf" Uid="7" Tag="206" />
                                    <ComboBoxItem  Content="Enfâl" Uid="8" Tag="75" />
                                    <ComboBoxItem  Content="Tevbe" Uid="9" Tag="129" />
                                    <ComboBoxItem  Content="Yûnus" Uid="10" Tag="109" />
                                    <ComboBoxItem  Content="Hûd" Uid="11" Tag="123" />
                                    <ComboBoxItem  Content="Yûsuf" Uid="12" Tag="111" />
                                    <ComboBoxItem  Content="Ra'd" Uid="13" Tag="43" />
                                    <ComboBoxItem  Content="İbrahim" Uid="14" Tag="52" />
                                    <ComboBoxItem  Content="Hicr" Uid="15" Tag="99" />
                                    <ComboBoxItem  Content="Nahl" Uid="16" Tag="128" />
                                    <ComboBoxItem  Content="İsrâ" Uid="17" Tag="111" />
                                    <ComboBoxItem  Content="Kehf" Uid="18" Tag="110" />
                                    <ComboBoxItem  Content="Meryem" Uid="19" Tag="98" />
                                    <ComboBoxItem  Content="Tâ-Hâ" Uid="20" Tag="135" />
                                    <ComboBoxItem  Content="Enbiyâ" Uid="21" Tag="112" />
                                    <ComboBoxItem  Content="Hac" Uid="22" Tag="78" />
                                    <ComboBoxItem  Content="Mü'minûn" Uid="23" Tag="118" />
                                    <ComboBoxItem  Content="Nûr" Uid="24" Tag="64" />
                                    <ComboBoxItem  Content="Furkân" Uid="25" Tag="77" />
                                    <ComboBoxItem  Content="Şu'arâ" Uid="26" Tag="227" />
                                    <ComboBoxItem  Content="Neml" Uid="27" Tag="93" />
                                    <ComboBoxItem  Content="Kasas" Uid="28" Tag="88" />
                                    <ComboBoxItem  Content="Ankebût" Uid="29" Tag="69" />
                                    <ComboBoxItem  Content="Rûm" Uid="30" Tag="60" />
                                    <ComboBoxItem  Content="Lokman" Uid="31" Tag="34" />
                                    <ComboBoxItem  Content="Secde" Uid="32" Tag="30" />
                                    <ComboBoxItem  Content="Ahzâb" Uid="33" Tag="73" />
                                    <ComboBoxItem  Content="Sebe'" Uid="34" Tag="54" />
                                    <ComboBoxItem  Content="Fâtır" Uid="35" Tag="45" />
                                    <ComboBoxItem  Content="Yâsîn" Uid="36" Tag="83" />
                                    <ComboBoxItem  Content="Sâffât" Uid="37" Tag="182" />
                                    <ComboBoxItem  Content="Sâd" Uid="38" Tag="88" />
                                    <ComboBoxItem  Content="Zümer" Uid="39" Tag="75" />
                                    <ComboBoxItem  Content="Mü'min" Uid="40" Tag="85" />
                                    <ComboBoxItem  Content="Fussilet" Uid="41" Tag="54" />
                                    <ComboBoxItem  Content="Şûrâ" Uid="42" Tag="53" />
                                    <ComboBoxItem  Content="Zuhruf" Uid="43" Tag="89" />
                                    <ComboBoxItem  Content="Duhân" Uid="44" Tag="59" />
                                    <ComboBoxItem  Content="Câsiye" Uid="45" Tag="37" />
                                    <ComboBoxItem  Content="Ahkâf" Uid="46" Tag="35" />
                                    <ComboBoxItem  Content="Muhammed" Uid="47" Tag="38" />
                                    <ComboBoxItem  Content="Fetih" Uid="48" Tag="29" />
                                    <ComboBoxItem  Content="Hucurât" Uid="49" Tag="18" />
                                    <ComboBoxItem  Content="Kâf" Uid="50" Tag="45" />
                                    <ComboBoxItem  Content="Zâriyât" Uid="51" Tag="60" />
                                    <ComboBoxItem  Content="Tûr" Uid="52" Tag="49" />
                                    <ComboBoxItem  Content="Necm" Uid="53" Tag="62" />
                                    <ComboBoxItem  Content="Kamer" Uid="54" Tag="55" />
                                    <ComboBoxItem  Content="Rahmân" Uid="55" Tag="78" />
                                    <ComboBoxItem  Content="Vâkıa" Uid="56" Tag="96" />
                                    <ComboBoxItem  Content="Hadîd" Uid="57" Tag="29" />
                                    <ComboBoxItem  Content="Mücâdele" Uid="58" Tag="22" />
                                    <ComboBoxItem  Content="Haşr" Uid="59" Tag="24" />
                                    <ComboBoxItem  Content="Mümtehine" Uid="60" Tag="13" />
                                    <ComboBoxItem  Content="Saff" Uid="61" Tag="14" />
                                    <ComboBoxItem  Content="Cum'a" Uid="62" Tag="11" />
                                    <ComboBoxItem  Content="Münâfikûn" Uid="63" Tag="11" />
                                    <ComboBoxItem  Content="Tegâbün" Uid="64" Tag="18" />
                                    <ComboBoxItem  Content="Talâk" Uid="65" Tag="12" />
                                    <ComboBoxItem  Content="Tahrîm" Uid="66" Tag="12" />
                                    <ComboBoxItem  Content="Mülk" Uid="67" Tag="30" />
                                    <ComboBoxItem  Content="Kalem" Uid="68" Tag="52" />
                                    <ComboBoxItem  Content="Hâkka" Uid="69" Tag="52" />
                                    <ComboBoxItem  Content="Me'âric" Uid="70" Tag="44" />
                                    <ComboBoxItem  Content="Nûh" Uid="71" Tag="28" />
                                    <ComboBoxItem  Content="Cin" Uid="72" Tag="28" />
                                    <ComboBoxItem  Content="Müzzemmil" Uid="73" Tag="20" />
                                    <ComboBoxItem  Content="Müddessir" Uid="74" Tag="56" />
                                    <ComboBoxItem  Content="Kıyamet" Uid="75" Tag="40" />
                                    <ComboBoxItem  Content="İnsan" Uid="76" Tag="31" />
                                    <ComboBoxItem  Content="Mürselât" Uid="77" Tag="50" />
                                    <ComboBoxItem  Content="Nebe'" Uid="78" Tag="40" />
                                    <ComboBoxItem  Content="Nâzi'ât" Uid="79" Tag="46" />
                                    <ComboBoxItem  Content="Abese" Uid="80" Tag="42" />
                                    <ComboBoxItem  Content="Tekvîr" Uid="81" Tag="29" />
                                    <ComboBoxItem  Content="İnfitâr" Uid="82" Tag="19" />
                                    <ComboBoxItem  Content="Mutaffifîn" Uid="83" Tag="36" />
                                    <ComboBoxItem  Content="İnşikâk" Uid="84" Tag="25" />
                                    <ComboBoxItem  Content="Bürûc" Uid="85" Tag="22" />
                                    <ComboBoxItem  Content="Târık" Uid="86" Tag="17" />
                                    <ComboBoxItem  Content="A'lâ" Uid="87" Tag="19" />
                                    <ComboBoxItem  Content="Gâşiye" Uid="88" Tag="26" />
                                    <ComboBoxItem  Content="Fecr" Uid="89" Tag="30" />
                                    <ComboBoxItem  Content="Beled" Uid="90" Tag="20" />
                                    <ComboBoxItem  Content="Şems" Uid="91" Tag="15" />
                                    <ComboBoxItem  Content="Leyl" Uid="92" Tag="21" />
                                    <ComboBoxItem  Content="Duhâ" Uid="93" Tag="11" />
                                    <ComboBoxItem  Content="İnşirâh" Uid="94" Tag="8" />
                                    <ComboBoxItem  Content="Tîn" Uid="95" Tag="8" />
                                    <ComboBoxItem  Content="Alak" Uid="96" Tag="19" />
                                    <ComboBoxItem  Content="Kadr" Uid="97" Tag="5" />
                                    <ComboBoxItem  Content="Beyyine" Uid="98" Tag="8" />
                                    <ComboBoxItem  Content="Zilzâl" Uid="99" Tag="8" />
                                    <ComboBoxItem  Content="Âdiyât" Uid="100" Tag="11" />
                                    <ComboBoxItem  Content="Kâri'a" Uid="101" Tag="11" />
                                    <ComboBoxItem  Content="Tekâsür" Uid="102" Tag="8" />
                                    <ComboBoxItem  Content="Asr" Uid="103" Tag="3" />
                                    <ComboBoxItem  Content="Hümeze" Uid="104" Tag="9" />
                                    <ComboBoxItem  Content="Fil" Uid="105" Tag="5" />
                                    <ComboBoxItem  Content="Kureyş" Uid="106" Tag="4" />
                                    <ComboBoxItem  Content="Mâ'ûn" Uid="107" Tag="7" />
                                    <ComboBoxItem  Content="Kevser" Uid="108" Tag="3" />
                                    <ComboBoxItem  Content="Kâfirûn" Uid="109" Tag="6" />
                                    <ComboBoxItem  Content="Nasr" Uid="110" Tag="3" />
                                    <ComboBoxItem  Content="Tebbet" Uid="111" Tag="5" />
                                    <ComboBoxItem  Content="İhlâs" Uid="112" Tag="4" />
                                    <ComboBoxItem  Content="Felâk" Uid="113" Tag="5" />
                                    <ComboBoxItem  Content="Nâs" Uid="114" Tag="6" />
                                </ComboBox>
                            </StackPanel>

                            <StackPanel Margin="0 0 25 0">
                                <TextBlock Text="İndiği Yer" Style="{DynamicResource ResourceKey=ayetlerNavComboboxHeaderText}" />
                                <ComboBox x:Name="landingCombobox" Margin="0 5 0 0" Style="{DynamicResource ResourceKey=ayetlerNavCombobox}" SelectedIndex="0" SelectionChanged="landingCombobox_SelectionChanged">
                                    <ComboBoxItem Style="{DynamicResource ResourceKey=ayetlerNavComboboxItems}" Content="Hepsi" Name="xx" />
                                    <ComboBoxItem Style="{DynamicResource ResourceKey=ayetlerNavComboboxItems}" Content="Mekke" Name="x1" />
                                    <ComboBoxItem Style="{DynamicResource ResourceKey=ayetlerNavComboboxItems}" Content="Medine" Name="x2" />
                                </ComboBox>
                            </StackPanel>

                            <StackPanel Margin="0,0,25,0" x:Name="deskingStack">
                                <TextBlock Text="Okuma Sırası" Style="{DynamicResource ResourceKey=ayetlerNavComboboxHeaderText}" />
                                <ComboBox x:Name="deskingCombobox" Margin="0 5 0 0" Style="{DynamicResource ResourceKey=ayetlerNavCombobox}" SelectedIndex="0" SelectionChanged="deskingCombobox_SelectionChanged">
                                    <ComboBoxItem Style="{DynamicResource ResourceKey=ayetlerNavComboboxItems}" Content="İnişe Göre" />
                                    <ComboBoxItem Style="{DynamicResource ResourceKey=ayetlerNavComboboxItems}" Content="Mushafa Göre" />
                                </ComboBox>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Grid>
            </Border>
        </Grid>

        <Grid x:Name="loadingPanel" Grid.Row="1" Style="{DynamicResource loadingPanel}">
            <Grid x:Name="gelicek">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <ItemsControl x:Name="aIcontrol1" Grid.Column="0" Grid.Row="0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="10">
                                <Border Background="#FFF" Style="{DynamicResource defaultBorderShadowEffect}">
                                    <StackPanel Orientation="Vertical">
                                        <Border Background="{Binding Status}" Height="12" CornerRadius="5 5 0 0" />
                                        <StackPanel Orientation="Horizontal" Height="67" Width="203">
                                            <Border Width="80" Padding="10 5 5 5">
                                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left">
                                                    <TextBlock Text="{Binding DeskList}" Style="{DynamicResource versesDeskLanding}" />
                                                </StackPanel>
                                            </Border>
                                            <Border Width="123" Padding="0 5 0 5">
                                                <StackPanel  Orientation="Vertical" HorizontalAlignment="Right">
                                                    <TextBlock Width="140" Text="{Binding LandingLocation}" Style="{DynamicResource versesLanding}" />
                                                    <TextBlock Width="140" Text="{Binding Description}" Style="{DynamicResource versesDesc}" />
                                                </StackPanel>
                                            </Border>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Height="68" Width="203">
                                            <StackPanel Width="140" VerticalAlignment="Center">
                                                <TextBlock  Text="{Binding Name}" Style="{DynamicResource versesName}" />
                                                <Border Padding="10 0 5 0">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding NumberOfVerses}" Style="{DynamicResource versescounttext}" />
                                                        <TextBlock Text=" Ayet" Style="{DynamicResource versescounttext}" />
                                                    </StackPanel>
                                                </Border>
                                            </StackPanel>
                                            <StackPanel Width="63" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                <Button Style="{DynamicResource ayetItemsButtonFast}" Content="{Binding Name}" Uid="{Binding NumberOfVerses}" Tag="{Binding sureId}" Click="versesFastPopupOpen" />
                                                <Button Style="{DynamicResource ayetItemsButtonFull}" Content="BoxArrowInRight" Tag="{Binding sureId}" Click="versesPageOpen" />
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl x:Name="aIcontrol2" Grid.Column="1" Grid.Row="0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="10">
                                <Border Background="#FFF" Style="{DynamicResource defaultBorderShadowEffect}">
                                    <StackPanel Orientation="Vertical">
                                        <Border Background="{Binding Status}" Height="12" CornerRadius="5 5 0 0" />
                                        <StackPanel Orientation="Horizontal" Height="67" Width="203">
                                            <Border Width="80" Padding="10 5 5 5">
                                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left">
                                                    <TextBlock Text="{Binding DeskList}" Style="{DynamicResource versesDeskLanding}" />
                                                </StackPanel>
                                            </Border>
                                            <Border Width="123" Padding="0 5 0 5">
                                                <StackPanel  Orientation="Vertical" HorizontalAlignment="Right">
                                                    <TextBlock Width="140" Text="{Binding LandingLocation}" Style="{DynamicResource versesLanding}" />
                                                    <TextBlock Width="140" Text="{Binding Description}" Style="{DynamicResource versesDesc}" />
                                                </StackPanel>
                                            </Border>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Height="68" Width="203">
                                            <StackPanel Width="140" VerticalAlignment="Center">
                                                <TextBlock  Text="{Binding Name}" Style="{DynamicResource versesName}" />
                                                <Border Padding="10 0 5 0">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding NumberOfVerses}" Style="{DynamicResource versescounttext}" />
                                                        <TextBlock Text=" Ayet" Style="{DynamicResource versescounttext}" />
                                                    </StackPanel>
                                                </Border>
                                            </StackPanel>
                                            <StackPanel Width="63" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                <Button Style="{DynamicResource ayetItemsButtonFast}" Content="{Binding Name}" Uid="{Binding NumberOfVerses}" Tag="{Binding sureId}" Click="versesFastPopupOpen" />
                                                <Button Style="{DynamicResource ayetItemsButtonFull}" Content="BoxArrowInRight" Tag="{Binding sureId}" Click="versesPageOpen" />
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl x:Name="aIcontrol3" Grid.Column="2" Grid.Row="0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="10">
                                <Border Background="#FFF" Style="{DynamicResource defaultBorderShadowEffect}">
                                    <StackPanel Orientation="Vertical">
                                        <Border Background="{Binding Status}" Height="12" CornerRadius="5 5 0 0" />
                                        <StackPanel Orientation="Horizontal" Height="67" Width="203">
                                            <Border Width="80" Padding="10 5 5 5">
                                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left">
                                                    <TextBlock Text="{Binding DeskList}" Style="{DynamicResource versesDeskLanding}" />
                                                </StackPanel>
                                            </Border>
                                            <Border Width="123" Padding="0 5 0 5">
                                                <StackPanel  Orientation="Vertical" HorizontalAlignment="Right">
                                                    <TextBlock Width="140" Text="{Binding LandingLocation}" Style="{DynamicResource versesLanding}" />
                                                    <TextBlock Width="140" Text="{Binding Description}" Style="{DynamicResource versesDesc}" />
                                                </StackPanel>
                                            </Border>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Height="68" Width="203">
                                            <StackPanel Width="140" VerticalAlignment="Center">
                                                <TextBlock  Text="{Binding Name}" Style="{DynamicResource versesName}" />
                                                <Border Padding="10 0 5 0">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding NumberOfVerses}" Style="{DynamicResource versescounttext}" />
                                                        <TextBlock Text=" Ayet" Style="{DynamicResource versescounttext}" />
                                                    </StackPanel>
                                                </Border>
                                            </StackPanel>
                                            <StackPanel Width="63" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                <Button Style="{DynamicResource ayetItemsButtonFast}" Content="{Binding Name}" Uid="{Binding NumberOfVerses}" Tag="{Binding sureId}" Click="versesFastPopupOpen" />
                                                <Button Style="{DynamicResource ayetItemsButtonFull}" Content="BoxArrowInRight" Tag="{Binding sureId}" Click="versesPageOpen" />
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl x:Name="aIcontrol4" Grid.Column="3" Grid.Row="0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="10">
                                <Border Background="#FFF" Style="{DynamicResource defaultBorderShadowEffect}">
                                    <StackPanel Orientation="Vertical">
                                        <Border Background="{Binding Status}" Height="12" CornerRadius="5 5 0 0" />
                                        <StackPanel Orientation="Horizontal" Height="67" Width="203">
                                            <Border Width="80" Padding="10 5 5 5">
                                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left">
                                                    <TextBlock Text="{Binding DeskList}" Style="{DynamicResource versesDeskLanding}" />
                                                </StackPanel>
                                            </Border>
                                            <Border Width="123" Padding="0 5 0 5">
                                                <StackPanel  Orientation="Vertical" HorizontalAlignment="Right">
                                                    <TextBlock Width="140" Text="{Binding LandingLocation}" Style="{DynamicResource versesLanding}" />
                                                    <TextBlock Width="140" Text="{Binding Description}" Style="{DynamicResource versesDesc}" />
                                                </StackPanel>
                                            </Border>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Height="68" Width="203">
                                            <StackPanel Width="140" VerticalAlignment="Center">
                                                <TextBlock  Text="{Binding Name}" Style="{DynamicResource versesName}" />
                                                <Border Padding="10 0 5 0">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding NumberOfVerses}" Style="{DynamicResource versescounttext}" />
                                                        <TextBlock Text=" Ayet" Style="{DynamicResource versescounttext}" />
                                                    </StackPanel>
                                                </Border>
                                            </StackPanel>
                                            <StackPanel Width="63" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                <Button Style="{DynamicResource ayetItemsButtonFast}" Content="{Binding Name}" Uid="{Binding NumberOfVerses}" Tag="{Binding sureId}" Click="versesFastPopupOpen" />
                                                <Button Style="{DynamicResource ayetItemsButtonFull}" Content="BoxArrowInRight" Tag="{Binding sureId}" Click="versesPageOpen" />
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl x:Name="aIcontrol5" Grid.Column="4" Grid.Row="0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="10">
                                <Border Background="#FFF" Style="{DynamicResource defaultBorderShadowEffect}">
                                    <StackPanel Orientation="Vertical">
                                        <Border Background="{Binding Status}" Height="12" CornerRadius="5 5 0 0" />
                                        <StackPanel Orientation="Horizontal" Height="67" Width="203">
                                            <Border Width="80" Padding="10 5 5 5">
                                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left">
                                                    <TextBlock Text="{Binding DeskList}" Style="{DynamicResource versesDeskLanding}" />
                                                </StackPanel>
                                            </Border>
                                            <Border Width="123" Padding="0 5 0 5">
                                                <StackPanel  Orientation="Vertical" HorizontalAlignment="Right">
                                                    <TextBlock Width="140" Text="{Binding LandingLocation}" Style="{DynamicResource versesLanding}" />
                                                    <TextBlock Width="140" Text="{Binding Description}" Style="{DynamicResource versesDesc}" />
                                                </StackPanel>
                                            </Border>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Height="68" Width="203">
                                            <StackPanel Width="140" VerticalAlignment="Center">
                                                <TextBlock  Text="{Binding Name}" Style="{DynamicResource versesName}" />
                                                <Border Padding="10 0 5 0">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding NumberOfVerses}" Style="{DynamicResource versescounttext}" />
                                                        <TextBlock Text=" Ayet" Style="{DynamicResource versescounttext}" />
                                                    </StackPanel>
                                                </Border>
                                            </StackPanel>
                                            <StackPanel Width="63" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                <Button Style="{DynamicResource ayetItemsButtonFast}" Content="{Binding Name}" Uid="{Binding NumberOfVerses}" Tag="{Binding sureId}" Click="versesFastPopupOpen" />
                                                <Button Style="{DynamicResource ayetItemsButtonFull}" Content="BoxArrowInRight" Tag="{Binding sureId}" Click="versesPageOpen" />
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl x:Name="aIcontrol6" Grid.Column="0" Grid.Row="1">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="10">
                                <Border Background="#FFF" Style="{DynamicResource defaultBorderShadowEffect}">
                                    <StackPanel Orientation="Vertical">
                                        <Border Background="{Binding Status}" Height="12" CornerRadius="5 5 0 0" />
                                        <StackPanel Orientation="Horizontal" Height="67" Width="203">
                                            <Border Width="80" Padding="10 5 5 5">
                                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left">
                                                    <TextBlock Text="{Binding DeskList}" Style="{DynamicResource versesDeskLanding}" />
                                                </StackPanel>
                                            </Border>
                                            <Border Width="123" Padding="0 5 0 5">
                                                <StackPanel  Orientation="Vertical" HorizontalAlignment="Right">
                                                    <TextBlock Width="140" Text="{Binding LandingLocation}" Style="{DynamicResource versesLanding}" />
                                                    <TextBlock Width="140" Text="{Binding Description}" Style="{DynamicResource versesDesc}" />
                                                </StackPanel>
                                            </Border>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Height="68" Width="203">
                                            <StackPanel Width="140" VerticalAlignment="Center">
                                                <TextBlock  Text="{Binding Name}" Style="{DynamicResource versesName}" />
                                                <Border Padding="10 0 5 0">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding NumberOfVerses}" Style="{DynamicResource versescounttext}" />
                                                        <TextBlock Text=" Ayet" Style="{DynamicResource versescounttext}" />
                                                    </StackPanel>
                                                </Border>
                                            </StackPanel>
                                            <StackPanel Width="63" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                <Button Style="{DynamicResource ayetItemsButtonFast}" Content="{Binding Name}" Uid="{Binding NumberOfVerses}" Tag="{Binding sureId}" Click="versesFastPopupOpen" />
                                                <Button Style="{DynamicResource ayetItemsButtonFull}" Content="BoxArrowInRight" Tag="{Binding sureId}" Click="versesPageOpen" />
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl x:Name="aIcontrol7" Grid.Column="1" Grid.Row="1">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="10">
                                <Border Background="#FFF" Style="{DynamicResource defaultBorderShadowEffect}">
                                    <StackPanel Orientation="Vertical">
                                        <Border Background="{Binding Status}" Height="12" CornerRadius="5 5 0 0" />
                                        <StackPanel Orientation="Horizontal" Height="67" Width="203">
                                            <Border Width="80" Padding="10 5 5 5">
                                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left">
                                                    <TextBlock Text="{Binding DeskList}" Style="{DynamicResource versesDeskLanding}" />
                                                </StackPanel>
                                            </Border>
                                            <Border Width="123" Padding="0 5 0 5">
                                                <StackPanel  Orientation="Vertical" HorizontalAlignment="Right">
                                                    <TextBlock Width="140" Text="{Binding LandingLocation}" Style="{DynamicResource versesLanding}" />
                                                    <TextBlock Width="140" Text="{Binding Description}" Style="{DynamicResource versesDesc}" />
                                                </StackPanel>
                                            </Border>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Height="68" Width="203">
                                            <StackPanel Width="140" VerticalAlignment="Center">
                                                <TextBlock  Text="{Binding Name}" Style="{DynamicResource versesName}" />
                                                <Border Padding="10 0 5 0">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding NumberOfVerses}" Style="{DynamicResource versescounttext}" />
                                                        <TextBlock Text=" Ayet" Style="{DynamicResource versescounttext}" />
                                                    </StackPanel>
                                                </Border>
                                            </StackPanel>
                                            <StackPanel Width="63" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                <Button Style="{DynamicResource ayetItemsButtonFast}" Content="{Binding Name}" Uid="{Binding NumberOfVerses}" Tag="{Binding sureId}" Click="versesFastPopupOpen" />
                                                <Button Style="{DynamicResource ayetItemsButtonFull}" Content="BoxArrowInRight" Tag="{Binding sureId}" Click="versesPageOpen" />
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl x:Name="aIcontrol8" Grid.Column="2" Grid.Row="1">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="10">
                                <Border Background="#FFF" Style="{DynamicResource defaultBorderShadowEffect}">
                                    <StackPanel Orientation="Vertical">
                                        <Border Background="{Binding Status}" Height="12" CornerRadius="5 5 0 0" />
                                        <StackPanel Orientation="Horizontal" Height="67" Width="203">
                                            <Border Width="80" Padding="10 5 5 5">
                                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left">
                                                    <TextBlock Text="{Binding DeskList}" Style="{DynamicResource versesDeskLanding}" />
                                                </StackPanel>
                                            </Border>
                                            <Border Width="123" Padding="0 5 0 5">
                                                <StackPanel  Orientation="Vertical" HorizontalAlignment="Right">
                                                    <TextBlock Width="140" Text="{Binding LandingLocation}" Style="{DynamicResource versesLanding}" />
                                                    <TextBlock Width="140" Text="{Binding Description}" Style="{DynamicResource versesDesc}" />
                                                </StackPanel>
                                            </Border>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Height="68" Width="203">
                                            <StackPanel Width="140" VerticalAlignment="Center">
                                                <TextBlock  Text="{Binding Name}" Style="{DynamicResource versesName}" />
                                                <Border Padding="10 0 5 0">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding NumberOfVerses}" Style="{DynamicResource versescounttext}" />
                                                        <TextBlock Text=" Ayet" Style="{DynamicResource versescounttext}" />
                                                    </StackPanel>
                                                </Border>
                                            </StackPanel>
                                            <StackPanel Width="63" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                <Button Style="{DynamicResource ayetItemsButtonFast}" Content="{Binding Name}" Uid="{Binding NumberOfVerses}" Tag="{Binding sureId}" Click="versesFastPopupOpen" />
                                                <Button Style="{DynamicResource ayetItemsButtonFull}" Content="BoxArrowInRight" Tag="{Binding sureId}" Click="versesPageOpen" />
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl x:Name="aIcontrol9" Grid.Column="3" Grid.Row="1">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="10">
                                <Border Background="#FFF" Style="{DynamicResource defaultBorderShadowEffect}">
                                    <StackPanel Orientation="Vertical">
                                        <Border Background="{Binding Status}" Height="12" CornerRadius="5 5 0 0" />
                                        <StackPanel Orientation="Horizontal" Height="67" Width="203">
                                            <Border Width="80" Padding="10 5 5 5">
                                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left">
                                                    <TextBlock Text="{Binding DeskList}" Style="{DynamicResource versesDeskLanding}" />
                                                </StackPanel>
                                            </Border>
                                            <Border Width="123" Padding="0 5 0 5">
                                                <StackPanel  Orientation="Vertical" HorizontalAlignment="Right">
                                                    <TextBlock Width="140" Text="{Binding LandingLocation}" Style="{DynamicResource versesLanding}" />
                                                    <TextBlock Width="140" Text="{Binding Description}" Style="{DynamicResource versesDesc}" />
                                                </StackPanel>
                                            </Border>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Height="68" Width="203">
                                            <StackPanel Width="140" VerticalAlignment="Center">
                                                <TextBlock  Text="{Binding Name}" Style="{DynamicResource versesName}" />
                                                <Border Padding="10 0 5 0">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding NumberOfVerses}" Style="{DynamicResource versescounttext}" />
                                                        <TextBlock Text=" Ayet" Style="{DynamicResource versescounttext}" />
                                                    </StackPanel>
                                                </Border>
                                            </StackPanel>
                                            <StackPanel Width="63" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                <Button Style="{DynamicResource ayetItemsButtonFast}" Content="{Binding Name}" Uid="{Binding NumberOfVerses}" Tag="{Binding sureId}" Click="versesFastPopupOpen" />
                                                <Button Style="{DynamicResource ayetItemsButtonFull}" Content="BoxArrowInRight" Tag="{Binding sureId}" Click="versesPageOpen" />
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl x:Name="aIcontrol10" Grid.Column="4" Grid.Row="1">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="10">
                                <Border Background="#FFF" Style="{DynamicResource defaultBorderShadowEffect}">
                                    <StackPanel Orientation="Vertical">
                                        <Border Background="{Binding Status}" Height="12" CornerRadius="5 5 0 0" />
                                        <StackPanel Orientation="Horizontal" Height="67" Width="203">
                                            <Border Width="80" Padding="10 5 5 5">
                                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left">
                                                    <TextBlock Text="{Binding DeskList}" Style="{DynamicResource versesDeskLanding}" />
                                                </StackPanel>
                                            </Border>
                                            <Border Width="123" Padding="0 5 0 5">
                                                <StackPanel  Orientation="Vertical" HorizontalAlignment="Right">
                                                    <TextBlock Width="140" Text="{Binding LandingLocation}" Style="{DynamicResource versesLanding}" />
                                                    <TextBlock Width="140" Text="{Binding Description}" Style="{DynamicResource versesDesc}" />
                                                </StackPanel>
                                            </Border>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Height="68" Width="203">
                                            <StackPanel Width="140" VerticalAlignment="Center">
                                                <TextBlock  Text="{Binding Name}" Style="{DynamicResource versesName}" />
                                                <Border Padding="10 0 5 0">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding NumberOfVerses}" Style="{DynamicResource versescounttext}" />
                                                        <TextBlock Text=" Ayet" Style="{DynamicResource versescounttext}" />
                                                    </StackPanel>
                                                </Border>
                                            </StackPanel>
                                            <StackPanel Width="63" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                <Button Style="{DynamicResource ayetItemsButtonFast}" Content="{Binding Name}" Uid="{Binding NumberOfVerses}" Tag="{Binding sureId}" Click="versesFastPopupOpen" />
                                                <Button Style="{DynamicResource ayetItemsButtonFull}" Content="BoxArrowInRight" Tag="{Binding sureId}" Click="versesPageOpen" />
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl x:Name="aIcontrol11" Grid.Column="0" Grid.Row="2">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="10">
                                <Border Background="#FFF" Style="{DynamicResource defaultBorderShadowEffect}">
                                    <StackPanel Orientation="Vertical">
                                        <Border Background="{Binding Status}" Height="12" CornerRadius="5 5 0 0" />
                                        <StackPanel Orientation="Horizontal" Height="67" Width="203">
                                            <Border Width="80" Padding="10 5 5 5">
                                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left">
                                                    <TextBlock Text="{Binding DeskList}" Style="{DynamicResource versesDeskLanding}" />
                                                </StackPanel>
                                            </Border>
                                            <Border Width="123" Padding="0 5 0 5">
                                                <StackPanel  Orientation="Vertical" HorizontalAlignment="Right">
                                                    <TextBlock Width="140" Text="{Binding LandingLocation}" Style="{DynamicResource versesLanding}" />
                                                    <TextBlock Width="140" Text="{Binding Description}" Style="{DynamicResource versesDesc}" />
                                                </StackPanel>
                                            </Border>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Height="68" Width="203">
                                            <StackPanel Width="140" VerticalAlignment="Center">
                                                <TextBlock  Text="{Binding Name}" Style="{DynamicResource versesName}" />
                                                <Border Padding="10 0 5 0">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding NumberOfVerses}" Style="{DynamicResource versescounttext}" />
                                                        <TextBlock Text=" Ayet" Style="{DynamicResource versescounttext}" />
                                                    </StackPanel>
                                                </Border>
                                            </StackPanel>
                                            <StackPanel Width="63" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                <Button Style="{DynamicResource ayetItemsButtonFast}" Content="{Binding Name}" Uid="{Binding NumberOfVerses}" Tag="{Binding sureId}" Click="versesFastPopupOpen" />
                                                <Button Style="{DynamicResource ayetItemsButtonFull}" Content="BoxArrowInRight" Tag="{Binding sureId}" Click="versesPageOpen" />
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl x:Name="aIcontrol12" Grid.Column="1" Grid.Row="2">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="10">
                                <Border Background="#FFF" Style="{DynamicResource defaultBorderShadowEffect}">
                                    <StackPanel Orientation="Vertical">
                                        <Border Background="{Binding Status}" Height="12" CornerRadius="5 5 0 0" />
                                        <StackPanel Orientation="Horizontal" Height="67" Width="203">
                                            <Border Width="80" Padding="10 5 5 5">
                                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left">
                                                    <TextBlock Text="{Binding DeskList}" Style="{DynamicResource versesDeskLanding}" />
                                                </StackPanel>
                                            </Border>
                                            <Border Width="123" Padding="0 5 0 5">
                                                <StackPanel  Orientation="Vertical" HorizontalAlignment="Right">
                                                    <TextBlock Width="140" Text="{Binding LandingLocation}" Style="{DynamicResource versesLanding}" />
                                                    <TextBlock Width="140" Text="{Binding Description}" Style="{DynamicResource versesDesc}" />
                                                </StackPanel>
                                            </Border>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Height="68" Width="203">
                                            <StackPanel Width="140" VerticalAlignment="Center">
                                                <TextBlock  Text="{Binding Name}" Style="{DynamicResource versesName}" />
                                                <Border Padding="10 0 5 0">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding NumberOfVerses}" Style="{DynamicResource versescounttext}" />
                                                        <TextBlock Text=" Ayet" Style="{DynamicResource versescounttext}" />
                                                    </StackPanel>
                                                </Border>
                                            </StackPanel>
                                            <StackPanel Width="63" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                <Button Style="{DynamicResource ayetItemsButtonFast}" Content="{Binding Name}" Uid="{Binding NumberOfVerses}" Tag="{Binding sureId}" Click="versesFastPopupOpen" />
                                                <Button Style="{DynamicResource ayetItemsButtonFull}" Content="BoxArrowInRight" Tag="{Binding sureId}" Click="versesPageOpen" />
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl x:Name="aIcontrol13" Grid.Column="2" Grid.Row="2">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="10">
                                <Border Background="#FFF" Style="{DynamicResource defaultBorderShadowEffect}">
                                    <StackPanel Orientation="Vertical">
                                        <Border Background="{Binding Status}" Height="12" CornerRadius="5 5 0 0" />
                                        <StackPanel Orientation="Horizontal" Height="67" Width="203">
                                            <Border Width="80" Padding="10 5 5 5">
                                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left">
                                                    <TextBlock Text="{Binding DeskList}" Style="{DynamicResource versesDeskLanding}" />
                                                </StackPanel>
                                            </Border>
                                            <Border Width="123" Padding="0 5 0 5">
                                                <StackPanel  Orientation="Vertical" HorizontalAlignment="Right">
                                                    <TextBlock Width="140" Text="{Binding LandingLocation}" Style="{DynamicResource versesLanding}" />
                                                    <TextBlock Width="140" Text="{Binding Description}" Style="{DynamicResource versesDesc}" />
                                                </StackPanel>
                                            </Border>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Height="68" Width="203">
                                            <StackPanel Width="140" VerticalAlignment="Center">
                                                <TextBlock  Text="{Binding Name}" Style="{DynamicResource versesName}" />
                                                <Border Padding="10 0 5 0">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding NumberOfVerses}" Style="{DynamicResource versescounttext}" />
                                                        <TextBlock Text=" Ayet" Style="{DynamicResource versescounttext}" />
                                                    </StackPanel>
                                                </Border>
                                            </StackPanel>
                                            <StackPanel Width="63" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                <Button Style="{DynamicResource ayetItemsButtonFast}" Content="{Binding Name}" Uid="{Binding NumberOfVerses}" Tag="{Binding sureId}" Click="versesFastPopupOpen" />
                                                <Button Style="{DynamicResource ayetItemsButtonFull}" Content="BoxArrowInRight" Tag="{Binding sureId}" Click="versesPageOpen" />
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl x:Name="aIcontrol14" Grid.Column="3" Grid.Row="2">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="10">
                                <Border Background="#FFF" Style="{DynamicResource defaultBorderShadowEffect}">
                                    <StackPanel Orientation="Vertical">
                                        <Border Background="{Binding Status}" Height="12" CornerRadius="5 5 0 0" />
                                        <StackPanel Orientation="Horizontal" Height="67" Width="203">
                                            <Border Width="80" Padding="10 5 5 5">
                                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left">
                                                    <TextBlock Text="{Binding DeskList}" Style="{DynamicResource versesDeskLanding}" />
                                                </StackPanel>
                                            </Border>
                                            <Border Width="123" Padding="0 5 0 5">
                                                <StackPanel  Orientation="Vertical" HorizontalAlignment="Right">
                                                    <TextBlock Width="140" Text="{Binding LandingLocation}" Style="{DynamicResource versesLanding}" />
                                                    <TextBlock Width="140" Text="{Binding Description}" Style="{DynamicResource versesDesc}" />
                                                </StackPanel>
                                            </Border>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Height="68" Width="203">
                                            <StackPanel Width="140" VerticalAlignment="Center">
                                                <TextBlock  Text="{Binding Name}" Style="{DynamicResource versesName}" />
                                                <Border Padding="10 0 5 0">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding NumberOfVerses}" Style="{DynamicResource versescounttext}" />
                                                        <TextBlock Text=" Ayet" Style="{DynamicResource versescounttext}" />
                                                    </StackPanel>
                                                </Border>
                                            </StackPanel>
                                            <StackPanel Width="63" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                <Button Style="{DynamicResource ayetItemsButtonFast}" Content="{Binding Name}" Uid="{Binding NumberOfVerses}" Tag="{Binding sureId}" Click="versesFastPopupOpen" />
                                                <Button Style="{DynamicResource ayetItemsButtonFull}" Content="BoxArrowInRight" Tag="{Binding sureId}" Click="versesPageOpen" />
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl x:Name="aIcontrol15" Grid.Column="4" Grid.Row="2">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="10">
                                <Border Background="#FFF" Style="{DynamicResource defaultBorderShadowEffect}">
                                    <StackPanel Orientation="Vertical">
                                        <Border Background="{Binding Status}" Height="12" CornerRadius="5 5 0 0" />
                                        <StackPanel Orientation="Horizontal" Height="67" Width="203">
                                            <Border Width="80" Padding="10 5 5 5">
                                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left">
                                                    <TextBlock Text="{Binding DeskList}" Style="{DynamicResource versesDeskLanding}" />
                                                </StackPanel>
                                            </Border>
                                            <Border Width="123" Padding="0 5 0 5">
                                                <StackPanel  Orientation="Vertical" HorizontalAlignment="Right">
                                                    <TextBlock Width="140" Text="{Binding LandingLocation}" Style="{DynamicResource versesLanding}" />
                                                    <TextBlock Width="140" Text="{Binding Description}" Style="{DynamicResource versesDesc}" />
                                                </StackPanel>
                                            </Border>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Height="68" Width="203">
                                            <StackPanel Width="140" VerticalAlignment="Center">
                                                <TextBlock  Text="{Binding Name}" Style="{DynamicResource versesName}" />
                                                <Border Padding="10 0 5 0">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding NumberOfVerses}" Style="{DynamicResource versescounttext}" />
                                                        <TextBlock Text=" Ayet" Style="{DynamicResource versescounttext}" />
                                                    </StackPanel>
                                                </Border>
                                            </StackPanel>
                                            <StackPanel Width="63" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                <Button Style="{DynamicResource ayetItemsButtonFast}" Content="{Binding Name}" Uid="{Binding NumberOfVerses}" Tag="{Binding sureId}" Click="versesFastPopupOpen" />
                                                <Button Style="{DynamicResource ayetItemsButtonFull}" Content="BoxArrowInRight" Tag="{Binding sureId}" Click="versesPageOpen" />
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <StackPanel Style="{DynamicResource ResourceKey=ayetlerInfoStatusBoxConent}">
                    <Border Style="{DynamicResource  ResourceKey=ayetlerInfoStatusRectangle}" Background="#FFADB5BD" />
                    <TextBlock Style="{DynamicResource ResourceKey=ayetlerInfoStatusText}" Text="Okunmayanlar" />
                </StackPanel>

                <StackPanel Style="{DynamicResource ResourceKey=ayetlerInfoStatusBoxConent}">
                    <Border Style="{DynamicResource  ResourceKey=ayetlerInfoStatusRectangle}" Background="#FF66E21F" />
                    <TextBlock Style="{DynamicResource ResourceKey=ayetlerInfoStatusText}" Text="Okudukların" />
                </StackPanel>

                <!--
                <StackPanel Style="{DynamicResource ResourceKey=ayetlerInfoStatusBoxConent}">
                    <Border Style="{DynamicResource  ResourceKey=ayetlerInfoStatusRectangle}" Background="#FFFCA600" />
                    <TextBlock Style="{DynamicResource ResourceKey=ayetlerInfoStatusText}" Text="Favorilerim" />
                </StackPanel>
                -->

                <StackPanel Style="{DynamicResource ResourceKey=ayetlerInfoStatusBoxConent}">
                    <Border Style="{DynamicResource  ResourceKey=ayetlerInfoStatusRectangle}" Background="#FF0D6EFD" />
                    <TextBlock Style="{DynamicResource ResourceKey=ayetlerInfoStatusText}" Text="Kaldığın yer" />
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">

                <StackPanel Style="{DynamicResource ResourceKey=ayetlerControlBarStack}">

                    <StackPanel Style="{DynamicResource ResourceKey=ayetlerControlItems}">
                        <Button x:Name="previusPageButton" Style="{DynamicResource ResourceKey=ayetlerControlItemPageButtonLeft}" Tag="AngleLeft" Content="Önceki Sayfa" Click="BeforePage" />
                    </StackPanel>
                    <StackPanel Style="{DynamicResource ResourceKey=ayetlerControlItems}">
                        <Button x:Name="nowPageStatus" Style="{DynamicResource ResourceKey=ayetlerControlItemOtherButton}" Tag="1 / 1" Content="Sayfa" />
                    </StackPanel>
                    <StackPanel Style="{DynamicResource ResourceKey=ayetlerControlItems}">
                        <Button Style="{DynamicResource ResourceKey=ayetlerControlItemOtherButtonView}" Tag="ViewGridOutline" Content="Görünüm" />
                    </StackPanel>
                    <StackPanel Style="{DynamicResource ResourceKey=ayetlerControlItems}">
                        <Button x:Name="nextpageButton" Style="{DynamicResource ResourceKey=ayetlerControlItemPageButtonRight}" Tag="AngleRight" Content="Sonraki Sayfa" Click="NextPage" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>