KuranX.App/Core/Pages/VerseF/versesFrame.xaml

<Page x:Class="KuranX.App.Core.Pages.VerseF.versesFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:KuranX.App.Core.Pages"
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      mc:Ignorable="d"
      d:DesignHeight="708" d:DesignWidth="1115" d:MaxHeight="708" d:MaxWidth="1270" d:MinWidth="1115"
      Title="ayetlerFrame" Background="#FAFAFA" Loaded="Page_Loaded">

    <Page.Resources>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="105" />
            <RowDefinition Height="513" />
            <RowDefinition Height="90" />
        </Grid.RowDefinitions>

        <Grid x:Name="loadinGifContent" Grid.Row="1" Background="#FAFAFA" Panel.ZIndex="5">
            <Image gif:ImageBehavior.AnimatedSource="/Resource/Images/Gif/Spinner800.gif" Width="250" Height="250"  RenderOptions.BitmapScalingMode="HighQuality" />
        </Grid>

        <!-- POPUP -->
        <Popup x:Name="fastopenVerse" IsOpen="False" Placement="Center" AllowsTransparency="True" Width="300" Height="260" VerticalAlignment="Center" HorizontalAlignment="Center" PopupAnimation="Fade">
            <Border Style="{DynamicResource defaultBorderShadowEffect}" Width="280" Height="240">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="190" />
                    </Grid.RowDefinitions>
                    <Border  Grid.Row="0" Style="{DynamicResource headerBorderTemp}">
                        <TextBlock Text="Hızlı Git" Style="{DynamicResource popupHeaderText}" />
                    </Border>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Width="280" Grid.Row="0">
                            <TextBlock Text="Ayet " FontFamily="{DynamicResource PoppinsMedium}" FontSize="14" Foreground="#1C1E2F" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <TextBox Style="{DynamicResource popupDefaulTextBox}" x:Name="popupRelativeId">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="5" />
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                            <StackPanel Orientation="Vertical" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Style="{DynamicResource popupDefaultTextBoxTextBlock}" x:Name="fastopenVerseInfo" Text="Fatiha Süresini 7 Ayeti Mevcut" Margin="0 2 0 2" />
                                <TextBlock Style="{DynamicResource popupDefaultTextBoxTextBlock}" x:Name="fastopenVerseError" Text="Gitmek İstenilen Ayet Sırasını Giriniz" />
                            </StackPanel>
                        </StackPanel>
                        <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0">
                                <Button x:Name="fastLoadVerse" Style="{DynamicResource popupDefaultButtonBstrp}" Tag="ArrowRight" Content="Git" HorizontalAlignment="Center" Click="fastLoadVerse_Click" />
                                <Button  Style="{DynamicResource popupDefaultButtonClosed}" Tag="CloseBig" Content="Vazgeç" Uid="fastopenVerse" HorizontalAlignment="Center" Click="popupClosed_Click" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Popup>

        <Popup x:Name="alph" IsOpen="False" Placement="Center" AllowsTransparency="True" Width="460" Height="200" VerticalAlignment="Center" HorizontalAlignment="Center" PopupAnimation="Fade">
            <Border  Style="{DynamicResource defaultBorderShadowEffect}" Width="440" Height="180">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Background="#F0433A" CornerRadius="5 0 0 5"></Border>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Icon:PackIconOcticons Kind="Alert" Width="48" Height="48" Foreground="#F0433A" />
                        </StackPanel>
                        <Border Grid.Column="2"  Padding="10 0 10 0">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBlock x:Name="alertPopupHeader" Text="" FontSize="22" Margin="0,0,0,12" Foreground="#1C1E2F" FontFamily="{DynamicResource PoppinsSemiBold}" />
                                <TextBlock x:Name="alertPopupDetail" Text="" TextWrapping="Wrap"  Foreground="#1C1E2F" FontFamily="{DynamicResource PoppinsMedium}" />
                            </StackPanel>
                        </Border>
                    </Grid>
                </Grid>
            </Border>
        </Popup>

        <Popup x:Name="inph" IsOpen="False" Placement="Center" AllowsTransparency="True" Width="460" Height="200" VerticalAlignment="Center" HorizontalAlignment="Center" PopupAnimation="Fade">

            <Border Style="{DynamicResource defaultBorderShadowEffect}" Width="440" Height="180">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Background="#0D6EFD" CornerRadius="5 0 0 5"></Border>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Icon:PackIconUnicons Kind="Info" Width="48" Height="48" Foreground="#0D6EFD" />
                        </StackPanel>
                        <Border Grid.Column="2"  Padding="10 0 10 0">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBlock x:Name="infoPopupHeader" Text="" FontSize="22" Margin="0,0,0,12" Foreground="#1C1E2F" FontFamily="{DynamicResource PoppinsSemiBold}" />
                                <TextBlock x:Name="infoPopupDetail" Text="" TextWrapping="Wrap"  Foreground="#1C1E2F" FontFamily="{DynamicResource PoppinsMedium}" />
                            </StackPanel>
                        </Border>
                    </Grid>
                </Grid>
            </Border>
        </Popup>

        <Popup x:Name="scph" IsOpen="False" Placement="Center" AllowsTransparency="True" Width="460" Height="200" VerticalAlignment="Center" HorizontalAlignment="Center" PopupAnimation="Fade">
            <Border Style="{DynamicResource defaultBorderShadowEffect}" Width="440" Height="180">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Background="#66E21F" CornerRadius="5 0 0 5"></Border>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Icon:PackIconIonicons Kind="CheckmarkMD" Width="48" Height="48" Foreground="#66E21F" />
                        </StackPanel>
                        <Border Grid.Column="2"  Padding="10 0 10 0">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBlock x:Name="successPopupHeader" Text="" FontSize="22" Margin="0,0,0,12" Foreground="#1C1E2F" FontFamily="{DynamicResource PoppinsSemiBold}" />
                                <TextBlock x:Name="successPopupDetail" Text="" TextWrapping="Wrap"  Foreground="#1C1E2F" FontFamily="{DynamicResource PoppinsMedium}" />
                            </StackPanel>
                        </Border>
                    </Grid>
                </Grid>
            </Border>
        </Popup>

        <!-- POPUP -->

        <Grid Grid.Row="0">

            <Button x:Name="gotoMarkLocation" Style="{DynamicResource wheristayButton}" VerticalAlignment="Top" Click="gotoMarkLocation_Click" />

            <Border Grid.Row="1" Height="60"  BorderThickness="0,0,0,2" BorderBrush="#FFACACAC" VerticalAlignment="Bottom">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" Style="{DynamicResource ResourceKey=ayetlerPageItemNavBorder}" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <RadioButton x:Name="allCheck" x:Uid="Tümü" Tag="All" Style="{DynamicResource ResourceKey=ayetlerPageItemNavButton}" BorderThickness="0,0,0,2" IsEnabled="True" IsChecked="True" Click="checkstatustype_click" />
                            <RadioButton x:Name="readCheck" x:Uid="Okuduklarım" Tag="Read" Style="{DynamicResource ResourceKey=ayetlerPageItemNavButton}" Click="checkstatustype_click" IsEnabled="True" />
                            <RadioButton x:Name="noraedCheck" x:Uid="Okumadıklarım" Tag="NoRead" Style="{DynamicResource ResourceKey=ayetlerPageItemNavButton}" Click="checkstatustype_click" IsEnabled="True" />
                        </StackPanel>
                    </Border>

                    <Border Grid.Column="1">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <StackPanel Margin="0,0,25,0">
                                <TextBlock Text="İndiği Yer" Style="{DynamicResource ResourceKey=ayetlerNavComboboxHeaderText}" />
                                <ComboBox x:Name="landingCombobox" Margin="0 5 0 0" Style="{DynamicResource ResourceKey=ayetlerNavCombobox}" SelectedIndex="0" SelectionChanged="landingCombobox_SelectionChanged">
                                    <ComboBoxItem Style="{DynamicResource ResourceKey=ayetlerNavComboboxItems}" Content="Hepsi" Name="Hepsi" />
                                    <ComboBoxItem Style="{DynamicResource ResourceKey=ayetlerNavComboboxItems}" Content="Mekke" Name="Mekke" />
                                    <ComboBoxItem Style="{DynamicResource ResourceKey=ayetlerNavComboboxItems}" Content="Medine" Name="Medine" />
                                </ComboBox>
                            </StackPanel>

                            <StackPanel Margin="0,0,25,0" x:Name="deskingStack">
                                <TextBlock Text="Okuma Sırası" Style="{DynamicResource ResourceKey=ayetlerNavComboboxHeaderText}" />
                                <ComboBox x:Name="deskingCombobox" Margin="0 5 0 0" Style="{DynamicResource ResourceKey=ayetlerNavCombobox}" SelectedIndex="0" SelectionChanged="deskingCombobox_SelectionChanged">
                                    <ComboBoxItem Style="{DynamicResource ResourceKey=ayetlerNavComboboxItems}" Content="İnişe Göre" />
                                    <ComboBoxItem Style="{DynamicResource ResourceKey=ayetlerNavComboboxItems}" Content="Mushafa Göre" />
                                </ComboBox>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Grid>
            </Border>
        </Grid>

        <Grid x:Name="loadingPanel" Grid.Row="1" Style="{DynamicResource loadingPanel}">
            <Grid x:Name="gelicek">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <ItemsControl x:Name="aIcontrol1" Grid.Column="0" Grid.Row="0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="10">
                                <Border Background="#FFF" Style="{DynamicResource defaultBorderShadowEffect}">
                                    <StackPanel Orientation="Vertical">
                                        <Border Background="{Binding Status}" Height="12" CornerRadius="5 5 0 0" />
                                        <StackPanel Orientation="Horizontal" Height="67" Width="203">
                                            <Border Width="80" Padding="10 5 5 5">
                                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left">
                                                    <TextBlock Text="{Binding DeskList}" Style="{DynamicResource versesDeskLanding}" />
                                                </StackPanel>
                                            </Border>
                                            <Border Width="123" Padding="0 5 0 5">
                                                <StackPanel  Orientation="Vertical" HorizontalAlignment="Right">
                                                    <TextBlock Width="140" Text="{Binding LandingLocation}" Style="{DynamicResource versesLanding}" />
                                                    <TextBlock Width="140" Text="{Binding Description}" Style="{DynamicResource versesDesc}" />
                                                </StackPanel>
                                            </Border>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Height="68" Width="203">
                                            <StackPanel Width="140" VerticalAlignment="Center">
                                                <TextBlock  Text="{Binding Name}" Style="{DynamicResource versesName}" />
                                                <Border Padding="10 0 5 0">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding NumberOfVerses}" Style="{DynamicResource versescounttext}" />
                                                        <TextBlock Text=" Ayet" Style="{DynamicResource versescounttext}" />
                                                    </StackPanel>
                                                </Border>
                                            </StackPanel>
                                            <StackPanel Width="63" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                <Button Style="{DynamicResource ayetItemsButtonFast}" Content="{Binding Name}" Uid="{Binding NumberOfVerses}" Tag="{Binding sureId}" Click="versesFastPopupOpen" />
                                                <Button Style="{DynamicResource ayetItemsButtonFull}" Content="BoxArrowInRight" Tag="{Binding sureId}" Click="versesPageOpen" />
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl x:Name="aIcontrol2" Grid.Column="1" Grid.Row="0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="10">
                                <Border Background="#FFF" Style="{DynamicResource defaultBorderShadowEffect}">
                                    <StackPanel Orientation="Vertical">
                                        <Border Background="{Binding Status}" Height="12" CornerRadius="5 5 0 0" />
                                        <StackPanel Orientation="Horizontal" Height="67" Width="203">
                                            <Border Width="80" Padding="10 5 5 5">
                                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left">
                                                    <TextBlock Text="{Binding DeskList}" Style="{DynamicResource versesDeskLanding}" />
                                                </StackPanel>
                                            </Border>
                                            <Border Width="123" Padding="0 5 0 5">
                                                <StackPanel  Orientation="Vertical" HorizontalAlignment="Right">
                                                    <TextBlock Width="140" Text="{Binding LandingLocation}" Style="{DynamicResource versesLanding}" />
                                                    <TextBlock Width="140" Text="{Binding Description}" Style="{DynamicResource versesDesc}" />
                                                </StackPanel>
                                            </Border>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Height="68" Width="203">
                                            <StackPanel Width="140" VerticalAlignment="Center">
                                                <TextBlock  Text="{Binding Name}" Style="{DynamicResource versesName}" />
                                                <Border Padding="10 0 5 0">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding NumberOfVerses}" Style="{DynamicResource versescounttext}" />
                                                        <TextBlock Text=" Ayet" Style="{DynamicResource versescounttext}" />
                                                    </StackPanel>
                                                </Border>
                                            </StackPanel>
                                            <StackPanel Width="63" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                <Button Style="{DynamicResource ayetItemsButtonFast}" Content="{Binding Name}" Uid="{Binding NumberOfVerses}" Tag="{Binding sureId}" Click="versesFastPopupOpen" />
                                                <Button Style="{DynamicResource ayetItemsButtonFull}" Content="BoxArrowInRight" Tag="{Binding sureId}" Click="versesPageOpen" />
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl x:Name="aIcontrol3" Grid.Column="2" Grid.Row="0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="10">
                                <Border Background="#FFF" Style="{DynamicResource defaultBorderShadowEffect}">
                                    <StackPanel Orientation="Vertical">
                                        <Border Background="{Binding Status}" Height="12" CornerRadius="5 5 0 0" />
                                        <StackPanel Orientation="Horizontal" Height="67" Width="203">
                                            <Border Width="80" Padding="10 5 5 5">
                                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left">
                                                    <TextBlock Text="{Binding DeskList}" Style="{DynamicResource versesDeskLanding}" />
                                                </StackPanel>
                                            </Border>
                                            <Border Width="123" Padding="0 5 0 5">
                                                <StackPanel  Orientation="Vertical" HorizontalAlignment="Right">
                                                    <TextBlock Width="140" Text="{Binding LandingLocation}" Style="{DynamicResource versesLanding}" />
                                                    <TextBlock Width="140" Text="{Binding Description}" Style="{DynamicResource versesDesc}" />
                                                </StackPanel>
                                            </Border>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Height="68" Width="203">
                                            <StackPanel Width="140" VerticalAlignment="Center">
                                                <TextBlock  Text="{Binding Name}" Style="{DynamicResource versesName}" />
                                                <Border Padding="10 0 5 0">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding NumberOfVerses}" Style="{DynamicResource versescounttext}" />
                                                        <TextBlock Text=" Ayet" Style="{DynamicResource versescounttext}" />
                                                    </StackPanel>
                                                </Border>
                                            </StackPanel>
                                            <StackPanel Width="63" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                <Button Style="{DynamicResource ayetItemsButtonFast}" Content="{Binding Name}" Uid="{Binding NumberOfVerses}" Tag="{Binding sureId}" Click="versesFastPopupOpen" />
                                                <Button Style="{DynamicResource ayetItemsButtonFull}" Content="BoxArrowInRight" Tag="{Binding sureId}" Click="versesPageOpen" />
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl x:Name="aIcontrol4" Grid.Column="3" Grid.Row="0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="10">
                                <Border Background="#FFF" Style="{DynamicResource defaultBorderShadowEffect}">
                                    <StackPanel Orientation="Vertical">
                                        <Border Background="{Binding Status}" Height="12" CornerRadius="5 5 0 0" />
                                        <StackPanel Orientation="Horizontal" Height="67" Width="203">
                                            <Border Width="80" Padding="10 5 5 5">
                                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left">
                                                    <TextBlock Text="{Binding DeskList}" Style="{DynamicResource versesDeskLanding}" />
                                                </StackPanel>
                                            </Border>
                                            <Border Width="123" Padding="0 5 0 5">
                                                <StackPanel  Orientation="Vertical" HorizontalAlignment="Right">
                                                    <TextBlock Width="140" Text="{Binding LandingLocation}" Style="{DynamicResource versesLanding}" />
                                                    <TextBlock Width="140" Text="{Binding Description}" Style="{DynamicResource versesDesc}" />
                                                </StackPanel>
                                            </Border>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Height="68" Width="203">
                                            <StackPanel Width="140" VerticalAlignment="Center">
                                                <TextBlock  Text="{Binding Name}" Style="{DynamicResource versesName}" />
                                                <Border Padding="10 0 5 0">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding NumberOfVerses}" Style="{DynamicResource versescounttext}" />
                                                        <TextBlock Text=" Ayet" Style="{DynamicResource versescounttext}" />
                                                    </StackPanel>
                                                </Border>
                                            </StackPanel>
                                            <StackPanel Width="63" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                <Button Style="{DynamicResource ayetItemsButtonFast}" Content="{Binding Name}" Uid="{Binding NumberOfVerses}" Tag="{Binding sureId}" Click="versesFastPopupOpen" />
                                                <Button Style="{DynamicResource ayetItemsButtonFull}" Content="BoxArrowInRight" Tag="{Binding sureId}" Click="versesPageOpen" />
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl x:Name="aIcontrol5" Grid.Column="4" Grid.Row="0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="10">
                                <Border Background="#FFF" Style="{DynamicResource defaultBorderShadowEffect}">
                                    <StackPanel Orientation="Vertical">
                                        <Border Background="{Binding Status}" Height="12" CornerRadius="5 5 0 0" />
                                        <StackPanel Orientation="Horizontal" Height="67" Width="203">
                                            <Border Width="80" Padding="10 5 5 5">
                                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left">
                                                    <TextBlock Text="{Binding DeskList}" Style="{DynamicResource versesDeskLanding}" />
                                                </StackPanel>
                                            </Border>
                                            <Border Width="123" Padding="0 5 0 5">
                                                <StackPanel  Orientation="Vertical" HorizontalAlignment="Right">
                                                    <TextBlock Width="140" Text="{Binding LandingLocation}" Style="{DynamicResource versesLanding}" />
                                                    <TextBlock Width="140" Text="{Binding Description}" Style="{DynamicResource versesDesc}" />
                                                </StackPanel>
                                            </Border>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Height="68" Width="203">
                                            <StackPanel Width="140" VerticalAlignment="Center">
                                                <TextBlock  Text="{Binding Name}" Style="{DynamicResource versesName}" />
                                                <Border Padding="10 0 5 0">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding NumberOfVerses}" Style="{DynamicResource versescounttext}" />
                                                        <TextBlock Text=" Ayet" Style="{DynamicResource versescounttext}" />
                                                    </StackPanel>
                                                </Border>
                                            </StackPanel>
                                            <StackPanel Width="63" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                <Button Style="{DynamicResource ayetItemsButtonFast}" Content="{Binding Name}" Uid="{Binding NumberOfVerses}" Tag="{Binding sureId}" Click="versesFastPopupOpen" />
                                                <Button Style="{DynamicResource ayetItemsButtonFull}" Content="BoxArrowInRight" Tag="{Binding sureId}" Click="versesPageOpen" />
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl x:Name="aIcontrol6" Grid.Column="0" Grid.Row="1">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="10">
                                <Border Background="#FFF" Style="{DynamicResource defaultBorderShadowEffect}">
                                    <StackPanel Orientation="Vertical">
                                        <Border Background="{Binding Status}" Height="12" CornerRadius="5 5 0 0" />
                                        <StackPanel Orientation="Horizontal" Height="67" Width="203">
                                            <Border Width="80" Padding="10 5 5 5">
                                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left">
                                                    <TextBlock Text="{Binding DeskList}" Style="{DynamicResource versesDeskLanding}" />
                                                </StackPanel>
                                            </Border>
                                            <Border Width="123" Padding="0 5 0 5">
                                                <StackPanel  Orientation="Vertical" HorizontalAlignment="Right">
                                                    <TextBlock Width="140" Text="{Binding LandingLocation}" Style="{DynamicResource versesLanding}" />
                                                    <TextBlock Width="140" Text="{Binding Description}" Style="{DynamicResource versesDesc}" />
                                                </StackPanel>
                                            </Border>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Height="68" Width="203">
                                            <StackPanel Width="140" VerticalAlignment="Center">
                                                <TextBlock  Text="{Binding Name}" Style="{DynamicResource versesName}" />
                                                <Border Padding="10 0 5 0">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding NumberOfVerses}" Style="{DynamicResource versescounttext}" />
                                                        <TextBlock Text=" Ayet" Style="{DynamicResource versescounttext}" />
                                                    </StackPanel>
                                                </Border>
                                            </StackPanel>
                                            <StackPanel Width="63" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                <Button Style="{DynamicResource ayetItemsButtonFast}" Content="{Binding Name}" Uid="{Binding NumberOfVerses}" Tag="{Binding sureId}" Click="versesFastPopupOpen" />
                                                <Button Style="{DynamicResource ayetItemsButtonFull}" Content="BoxArrowInRight" Tag="{Binding sureId}" Click="versesPageOpen" />
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl x:Name="aIcontrol7" Grid.Column="1" Grid.Row="1">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="10">
                                <Border Background="#FFF" Style="{DynamicResource defaultBorderShadowEffect}">
                                    <StackPanel Orientation="Vertical">
                                        <Border Background="{Binding Status}" Height="12" CornerRadius="5 5 0 0" />
                                        <StackPanel Orientation="Horizontal" Height="67" Width="203">
                                            <Border Width="80" Padding="10 5 5 5">
                                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left">
                                                    <TextBlock Text="{Binding DeskList}" Style="{DynamicResource versesDeskLanding}" />
                                                </StackPanel>
                                            </Border>
                                            <Border Width="123" Padding="0 5 0 5">
                                                <StackPanel  Orientation="Vertical" HorizontalAlignment="Right">
                                                    <TextBlock Width="140" Text="{Binding LandingLocation}" Style="{DynamicResource versesLanding}" />
                                                    <TextBlock Width="140" Text="{Binding Description}" Style="{DynamicResource versesDesc}" />
                                                </StackPanel>
                                            </Border>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Height="68" Width="203">
                                            <StackPanel Width="140" VerticalAlignment="Center">
                                                <TextBlock  Text="{Binding Name}" Style="{DynamicResource versesName}" />
                                                <Border Padding="10 0 5 0">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding NumberOfVerses}" Style="{DynamicResource versescounttext}" />
                                                        <TextBlock Text=" Ayet" Style="{DynamicResource versescounttext}" />
                                                    </StackPanel>
                                                </Border>
                                            </StackPanel>
                                            <StackPanel Width="63" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                <Button Style="{DynamicResource ayetItemsButtonFast}" Content="{Binding Name}" Uid="{Binding NumberOfVerses}" Tag="{Binding sureId}" Click="versesFastPopupOpen" />
                                                <Button Style="{DynamicResource ayetItemsButtonFull}" Content="BoxArrowInRight" Tag="{Binding sureId}" Click="versesPageOpen" />
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl x:Name="aIcontrol8" Grid.Column="2" Grid.Row="1">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="10">
                                <Border Background="#FFF" Style="{DynamicResource defaultBorderShadowEffect}">
                                    <StackPanel Orientation="Vertical">
                                        <Border Background="{Binding Status}" Height="12" CornerRadius="5 5 0 0" />
                                        <StackPanel Orientation="Horizontal" Height="67" Width="203">
                                            <Border Width="80" Padding="10 5 5 5">
                                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left">
                                                    <TextBlock Text="{Binding DeskList}" Style="{DynamicResource versesDeskLanding}" />
                                                </StackPanel>
                                            </Border>
                                            <Border Width="123" Padding="0 5 0 5">
                                                <StackPanel  Orientation="Vertical" HorizontalAlignment="Right">
                                                    <TextBlock Width="140" Text="{Binding LandingLocation}" Style="{DynamicResource versesLanding}" />
                                                    <TextBlock Width="140" Text="{Binding Description}" Style="{DynamicResource versesDesc}" />
                                                </StackPanel>
                                            </Border>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Height="68" Width="203">
                                            <StackPanel Width="140" VerticalAlignment="Center">
                                                <TextBlock  Text="{Binding Name}" Style="{DynamicResource versesName}" />
                                                <Border Padding="10 0 5 0">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding NumberOfVerses}" Style="{DynamicResource versescounttext}" />
                                                        <TextBlock Text=" Ayet" Style="{DynamicResource versescounttext}" />
                                                    </StackPanel>
                                                </Border>
                                            </StackPanel>
                                            <StackPanel Width="63" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                <Button Style="{DynamicResource ayetItemsButtonFast}" Content="{Binding Name}" Uid="{Binding NumberOfVerses}" Tag="{Binding sureId}" Click="versesFastPopupOpen" />
                                                <Button Style="{DynamicResource ayetItemsButtonFull}" Content="BoxArrowInRight" Tag="{Binding sureId}" Click="versesPageOpen" />
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl x:Name="aIcontrol9" Grid.Column="3" Grid.Row="1">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="10">
                                <Border Background="#FFF" Style="{DynamicResource defaultBorderShadowEffect}">
                                    <StackPanel Orientation="Vertical">
                                        <Border Background="{Binding Status}" Height="12" CornerRadius="5 5 0 0" />
                                        <StackPanel Orientation="Horizontal" Height="67" Width="203">
                                            <Border Width="80" Padding="10 5 5 5">
                                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left">
                                                    <TextBlock Text="{Binding DeskList}" Style="{DynamicResource versesDeskLanding}" />
                                                </StackPanel>
                                            </Border>
                                            <Border Width="123" Padding="0 5 0 5">
                                                <StackPanel  Orientation="Vertical" HorizontalAlignment="Right">
                                                    <TextBlock Width="140" Text="{Binding LandingLocation}" Style="{DynamicResource versesLanding}" />
                                                    <TextBlock Width="140" Text="{Binding Description}" Style="{DynamicResource versesDesc}" />
                                                </StackPanel>
                                            </Border>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Height="68" Width="203">
                                            <StackPanel Width="140" VerticalAlignment="Center">
                                                <TextBlock  Text="{Binding Name}" Style="{DynamicResource versesName}" />
                                                <Border Padding="10 0 5 0">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding NumberOfVerses}" Style="{DynamicResource versescounttext}" />
                                                        <TextBlock Text=" Ayet" Style="{DynamicResource versescounttext}" />
                                                    </StackPanel>
                                                </Border>
                                            </StackPanel>
                                            <StackPanel Width="63" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                <Button Style="{DynamicResource ayetItemsButtonFast}" Content="{Binding Name}" Uid="{Binding NumberOfVerses}" Tag="{Binding sureId}" Click="versesFastPopupOpen" />
                                                <Button Style="{DynamicResource ayetItemsButtonFull}" Content="BoxArrowInRight" Tag="{Binding sureId}" Click="versesPageOpen" />
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl x:Name="aIcontrol10" Grid.Column="4" Grid.Row="1">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="10">
                                <Border Background="#FFF" Style="{DynamicResource defaultBorderShadowEffect}">
                                    <StackPanel Orientation="Vertical">
                                        <Border Background="{Binding Status}" Height="12" CornerRadius="5 5 0 0" />
                                        <StackPanel Orientation="Horizontal" Height="67" Width="203">
                                            <Border Width="80" Padding="10 5 5 5">
                                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left">
                                                    <TextBlock Text="{Binding DeskList}" Style="{DynamicResource versesDeskLanding}" />
                                                </StackPanel>
                                            </Border>
                                            <Border Width="123" Padding="0 5 0 5">
                                                <StackPanel  Orientation="Vertical" HorizontalAlignment="Right">
                                                    <TextBlock Width="140" Text="{Binding LandingLocation}" Style="{DynamicResource versesLanding}" />
                                                    <TextBlock Width="140" Text="{Binding Description}" Style="{DynamicResource versesDesc}" />
                                                </StackPanel>
                                            </Border>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Height="68" Width="203">
                                            <StackPanel Width="140" VerticalAlignment="Center">
                                                <TextBlock  Text="{Binding Name}" Style="{DynamicResource versesName}" />
                                                <Border Padding="10 0 5 0">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding NumberOfVerses}" Style="{DynamicResource versescounttext}" />
                                                        <TextBlock Text=" Ayet" Style="{DynamicResource versescounttext}" />
                                                    </StackPanel>
                                                </Border>
                                            </StackPanel>
                                            <StackPanel Width="63" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                <Button Style="{DynamicResource ayetItemsButtonFast}" Content="{Binding Name}" Uid="{Binding NumberOfVerses}" Tag="{Binding sureId}" Click="versesFastPopupOpen" />
                                                <Button Style="{DynamicResource ayetItemsButtonFull}" Content="BoxArrowInRight" Tag="{Binding sureId}" Click="versesPageOpen" />
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl x:Name="aIcontrol11" Grid.Column="0" Grid.Row="2">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="10">
                                <Border Background="#FFF" Style="{DynamicResource defaultBorderShadowEffect}">
                                    <StackPanel Orientation="Vertical">
                                        <Border Background="{Binding Status}" Height="12" CornerRadius="5 5 0 0" />
                                        <StackPanel Orientation="Horizontal" Height="67" Width="203">
                                            <Border Width="80" Padding="10 5 5 5">
                                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left">
                                                    <TextBlock Text="{Binding DeskList}" Style="{DynamicResource versesDeskLanding}" />
                                                </StackPanel>
                                            </Border>
                                            <Border Width="123" Padding="0 5 0 5">
                                                <StackPanel  Orientation="Vertical" HorizontalAlignment="Right">
                                                    <TextBlock Width="140" Text="{Binding LandingLocation}" Style="{DynamicResource versesLanding}" />
                                                    <TextBlock Width="140" Text="{Binding Description}" Style="{DynamicResource versesDesc}" />
                                                </StackPanel>
                                            </Border>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Height="68" Width="203">
                                            <StackPanel Width="140" VerticalAlignment="Center">
                                                <TextBlock  Text="{Binding Name}" Style="{DynamicResource versesName}" />
                                                <Border Padding="10 0 5 0">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding NumberOfVerses}" Style="{DynamicResource versescounttext}" />
                                                        <TextBlock Text=" Ayet" Style="{DynamicResource versescounttext}" />
                                                    </StackPanel>
                                                </Border>
                                            </StackPanel>
                                            <StackPanel Width="63" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                <Button Style="{DynamicResource ayetItemsButtonFast}" Content="{Binding Name}" Uid="{Binding NumberOfVerses}" Tag="{Binding sureId}" Click="versesFastPopupOpen" />
                                                <Button Style="{DynamicResource ayetItemsButtonFull}" Content="BoxArrowInRight" Tag="{Binding sureId}" Click="versesPageOpen" />
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl x:Name="aIcontrol12" Grid.Column="1" Grid.Row="2">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="10">
                                <Border Background="#FFF" Style="{DynamicResource defaultBorderShadowEffect}">
                                    <StackPanel Orientation="Vertical">
                                        <Border Background="{Binding Status}" Height="12" CornerRadius="5 5 0 0" />
                                        <StackPanel Orientation="Horizontal" Height="67" Width="203">
                                            <Border Width="80" Padding="10 5 5 5">
                                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left">
                                                    <TextBlock Text="{Binding DeskList}" Style="{DynamicResource versesDeskLanding}" />
                                                </StackPanel>
                                            </Border>
                                            <Border Width="123" Padding="0 5 0 5">
                                                <StackPanel  Orientation="Vertical" HorizontalAlignment="Right">
                                                    <TextBlock Width="140" Text="{Binding LandingLocation}" Style="{DynamicResource versesLanding}" />
                                                    <TextBlock Width="140" Text="{Binding Description}" Style="{DynamicResource versesDesc}" />
                                                </StackPanel>
                                            </Border>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Height="68" Width="203">
                                            <StackPanel Width="140" VerticalAlignment="Center">
                                                <TextBlock  Text="{Binding Name}" Style="{DynamicResource versesName}" />
                                                <Border Padding="10 0 5 0">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding NumberOfVerses}" Style="{DynamicResource versescounttext}" />
                                                        <TextBlock Text=" Ayet" Style="{DynamicResource versescounttext}" />
                                                    </StackPanel>
                                                </Border>
                                            </StackPanel>
                                            <StackPanel Width="63" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                <Button Style="{DynamicResource ayetItemsButtonFast}" Content="{Binding Name}" Uid="{Binding NumberOfVerses}" Tag="{Binding sureId}" Click="versesFastPopupOpen" />
                                                <Button Style="{DynamicResource ayetItemsButtonFull}" Content="BoxArrowInRight" Tag="{Binding sureId}" Click="versesPageOpen" />
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl x:Name="aIcontrol13" Grid.Column="2" Grid.Row="2">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="10">
                                <Border Background="#FFF" Style="{DynamicResource defaultBorderShadowEffect}">
                                    <StackPanel Orientation="Vertical">
                                        <Border Background="{Binding Status}" Height="12" CornerRadius="5 5 0 0" />
                                        <StackPanel Orientation="Horizontal" Height="67" Width="203">
                                            <Border Width="80" Padding="10 5 5 5">
                                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left">
                                                    <TextBlock Text="{Binding DeskList}" Style="{DynamicResource versesDeskLanding}" />
                                                </StackPanel>
                                            </Border>
                                            <Border Width="123" Padding="0 5 0 5">
                                                <StackPanel  Orientation="Vertical" HorizontalAlignment="Right">
                                                    <TextBlock Width="140" Text="{Binding LandingLocation}" Style="{DynamicResource versesLanding}" />
                                                    <TextBlock Width="140" Text="{Binding Description}" Style="{DynamicResource versesDesc}" />
                                                </StackPanel>
                                            </Border>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Height="68" Width="203">
                                            <StackPanel Width="140" VerticalAlignment="Center">
                                                <TextBlock  Text="{Binding Name}" Style="{DynamicResource versesName}" />
                                                <Border Padding="10 0 5 0">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding NumberOfVerses}" Style="{DynamicResource versescounttext}" />
                                                        <TextBlock Text=" Ayet" Style="{DynamicResource versescounttext}" />
                                                    </StackPanel>
                                                </Border>
                                            </StackPanel>
                                            <StackPanel Width="63" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                <Button Style="{DynamicResource ayetItemsButtonFast}" Content="{Binding Name}" Uid="{Binding NumberOfVerses}" Tag="{Binding sureId}" Click="versesFastPopupOpen" />
                                                <Button Style="{DynamicResource ayetItemsButtonFull}" Content="BoxArrowInRight" Tag="{Binding sureId}" Click="versesPageOpen" />
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl x:Name="aIcontrol14" Grid.Column="3" Grid.Row="2">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="10">
                                <Border Background="#FFF" Style="{DynamicResource defaultBorderShadowEffect}">
                                    <StackPanel Orientation="Vertical">
                                        <Border Background="{Binding Status}" Height="12" CornerRadius="5 5 0 0" />
                                        <StackPanel Orientation="Horizontal" Height="67" Width="203">
                                            <Border Width="80" Padding="10 5 5 5">
                                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left">
                                                    <TextBlock Text="{Binding DeskList}" Style="{DynamicResource versesDeskLanding}" />
                                                </StackPanel>
                                            </Border>
                                            <Border Width="123" Padding="0 5 0 5">
                                                <StackPanel  Orientation="Vertical" HorizontalAlignment="Right">
                                                    <TextBlock Width="140" Text="{Binding LandingLocation}" Style="{DynamicResource versesLanding}" />
                                                    <TextBlock Width="140" Text="{Binding Description}" Style="{DynamicResource versesDesc}" />
                                                </StackPanel>
                                            </Border>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Height="68" Width="203">
                                            <StackPanel Width="140" VerticalAlignment="Center">
                                                <TextBlock  Text="{Binding Name}" Style="{DynamicResource versesName}" />
                                                <Border Padding="10 0 5 0">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding NumberOfVerses}" Style="{DynamicResource versescounttext}" />
                                                        <TextBlock Text=" Ayet" Style="{DynamicResource versescounttext}" />
                                                    </StackPanel>
                                                </Border>
                                            </StackPanel>
                                            <StackPanel Width="63" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                <Button Style="{DynamicResource ayetItemsButtonFast}" Content="{Binding Name}" Uid="{Binding NumberOfVerses}" Tag="{Binding sureId}" Click="versesFastPopupOpen" />
                                                <Button Style="{DynamicResource ayetItemsButtonFull}" Content="BoxArrowInRight" Tag="{Binding sureId}" Click="versesPageOpen" />
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl x:Name="aIcontrol15" Grid.Column="4" Grid.Row="2">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="10">
                                <Border Background="#FFF" Style="{DynamicResource defaultBorderShadowEffect}">
                                    <StackPanel Orientation="Vertical">
                                        <Border Background="{Binding Status}" Height="12" CornerRadius="5 5 0 0" />
                                        <StackPanel Orientation="Horizontal" Height="67" Width="203">
                                            <Border Width="80" Padding="10 5 5 5">
                                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left">
                                                    <TextBlock Text="{Binding DeskList}" Style="{DynamicResource versesDeskLanding}" />
                                                </StackPanel>
                                            </Border>
                                            <Border Width="123" Padding="0 5 0 5">
                                                <StackPanel  Orientation="Vertical" HorizontalAlignment="Right">
                                                    <TextBlock Width="140" Text="{Binding LandingLocation}" Style="{DynamicResource versesLanding}" />
                                                    <TextBlock Width="140" Text="{Binding Description}" Style="{DynamicResource versesDesc}" />
                                                </StackPanel>
                                            </Border>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Height="68" Width="203">
                                            <StackPanel Width="140" VerticalAlignment="Center">
                                                <TextBlock  Text="{Binding Name}" Style="{DynamicResource versesName}" />
                                                <Border Padding="10 0 5 0">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding NumberOfVerses}" Style="{DynamicResource versescounttext}" />
                                                        <TextBlock Text=" Ayet" Style="{DynamicResource versescounttext}" />
                                                    </StackPanel>
                                                </Border>
                                            </StackPanel>
                                            <StackPanel Width="63" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                <Button Style="{DynamicResource ayetItemsButtonFast}" Content="{Binding Name}" Uid="{Binding NumberOfVerses}" Tag="{Binding sureId}" Click="versesFastPopupOpen" />
                                                <Button Style="{DynamicResource ayetItemsButtonFull}" Content="BoxArrowInRight" Tag="{Binding sureId}" Click="versesPageOpen" />
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <StackPanel Style="{DynamicResource ResourceKey=ayetlerInfoStatusBoxConent}">
                    <Border Style="{DynamicResource  ResourceKey=ayetlerInfoStatusRectangle}" Background="#FFADB5BD" />
                    <TextBlock Style="{DynamicResource ResourceKey=ayetlerInfoStatusText}" Text="Okunmayanlar" />
                </StackPanel>

                <StackPanel Style="{DynamicResource ResourceKey=ayetlerInfoStatusBoxConent}">
                    <Border Style="{DynamicResource  ResourceKey=ayetlerInfoStatusRectangle}" Background="#FF66E21F" />
                    <TextBlock Style="{DynamicResource ResourceKey=ayetlerInfoStatusText}" Text="Okudukların" />
                </StackPanel>

                <!--
                <StackPanel Style="{DynamicResource ResourceKey=ayetlerInfoStatusBoxConent}">
                    <Border Style="{DynamicResource  ResourceKey=ayetlerInfoStatusRectangle}" Background="#FFFCA600" />
                    <TextBlock Style="{DynamicResource ResourceKey=ayetlerInfoStatusText}" Text="Favorilerim" />
                </StackPanel>
                -->

                <StackPanel Style="{DynamicResource ResourceKey=ayetlerInfoStatusBoxConent}">
                    <Border Style="{DynamicResource  ResourceKey=ayetlerInfoStatusRectangle}" Background="#FF0D6EFD" />
                    <TextBlock Style="{DynamicResource ResourceKey=ayetlerInfoStatusText}" Text="Kaldığın yer" />
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">

                <StackPanel Style="{DynamicResource ResourceKey=ayetlerControlBarStack}">
                    <StackPanel Style="{DynamicResource ResourceKey=ayetlerControlItems}">
                        <Button x:Name="previusPageButton" Style="{DynamicResource ResourceKey=ayetlerControlItemPageButtonLeft}" Tag="AngleLeft" Content="Önceki Sayfa" Click="BeforePage" />
                    </StackPanel>
                    <StackPanel Style="{DynamicResource ResourceKey=ayetlerControlItems}">
                        <Button x:Name="nowPageStatus" Style="{DynamicResource ResourceKey=ayetlerControlItemOtherButton}" Tag="1 / 1" Content="Sayfa" />
                    </StackPanel>
                    <StackPanel Style="{DynamicResource ResourceKey=ayetlerControlItems}">
                        <Button Style="{DynamicResource ResourceKey=ayetlerControlItemOtherButtonView}" Tag="ViewGridOutline" Content="Görünüm" />
                    </StackPanel>
                    <StackPanel Style="{DynamicResource ResourceKey=ayetlerControlItems}">
                        <Button x:Name="nextpageButton" Style="{DynamicResource ResourceKey=ayetlerControlItemPageButtonRight}" Tag="AngleRight" Content="Sonraki Sayfa" Click="NextPage" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>